Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/deploy-containers.po
Languages: ko

source: After placing the certificates and updating the configuration, restart the NGINX container:
ko: 인증서를 배치하고 구성을 업데이트한 후 NGINX 컨테이너를 다시 시작합니다:

source: Use logs (docker logs nginx) to troubleshoot and validate the container’s operation.
ko: 로그(docker logs nginx)를 사용하여 문제를 해결하고 컨테이너의 작동을 검증하세요.

source: Verify HTTPS Access by visiting ``https://your-domain.com`` in a web browser to confirm Mattermost is running securely over HTTPS.
ko: 웹 브라우저에서 ``https://your-domain.com``\ 을 방문하여 OKR.BEST가 HTTPS를 통해 안전하게 실행 중인지 확인함으로써 HTTPS 접근을 검증하세요.

source: Use tools such as SSL Labs : https://www.ssllabs.com/ssltest/ to validate the quality of your TLS setup.
ko: SSL Labs(https://www.ssllabs.com/ssltest/) 같은 도구를 사용하여 TLS 설정의 품질을 검증하세요.

source: Enable HTTP Strict Transport Security (HSTS) in your NGINX configuration to prevent downgrade attacks.
ko: 다운그레이드 공격을 방지하기 위해 NGINX 구성에서 HTTP Strict Transport Security(HSTS)를 활성화하세요.

source: Use NGINX rate-limiting features to restrict abusive traffic, such as excessive requests:
ko: 과도한 요청 같은 악용 트래픽을 제한하기 위해 NGINX 속도 제한 기능을 사용하세요:

source: Additionally, consider:
ko: 추가로 다음을 고려하세요:

source: Use Docker's security features such as Seccomp profiles and AppArmor to secure your container runtime.
ko: 컨테이너 런타임을 보호하기 위해 Seccomp 프로필과 AppArmor 같은 Docker의 보안 기능을 사용하세요.

source: Avoid running containers with elevated privileges ``--privileged`` and utilize user namespaces.
ko: ``--privileged`` 권한 상승으로 컨테이너를 실행하지 말고 사용자 네임스페이스를 활용하세요.

source: Always use trusted images (e.g., official NGINX and Mattermost images) to prevent exposure to vulnerabilities in third-party images.
ko: 서드파티 이미지의 취약점에 노출되는 것을 방지하기 위해 항상 신뢰할 수 있는 이미지(예: 공식 NGINX 및 OKR.BEST 이미지)를 사용하세요.

source: Update Mattermost, NGINX, and Docker to their latest versions regularly to ensure patches for known vulnerabilities are applied.
ko: 알려진 취약점에 대한 패치가 적용되도록 OKR.BEST, NGINX, Docker를 정기적으로 최신 버전으로 업데이트하세요.

source: Set up proper firewall rules to restrict unauthorized access and monitor traffic using tools like Fail2Ban or Wazuh.
ko: 무단 접근을 제한하기 위해 적절한 방화벽 규칙을 설정하고 Fail2Ban이나 Wazuh 같은 도구를 사용하여 트래픽을 모니터링하세요.

source: By following these steps, your Mattermost deployment using Docker containers will be accessible securely over HTTPS with efficient proxying through NGINX. Implementing the additional security recommendations will further protect your environment against evolving threats.
ko: 이 단계를 따르면 Docker 컨테이너를 사용한 OKR.BEST 배포가 NGINX를 통한 효율적인 프록시와 함께 HTTPS를 통해 안전하게 접근 가능해집니다. 추가 보안 권장 사항을 구현하면 진화하는 위협으로부터 환경을 더욱 보호할 수 있습니다.
