Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/orchestration.po
Languages: ko

source: Deployment Solution Programs
ko: 배포 솔루션 프로그램

source: Mattermost's **Deployment Solutions Programs** help IT administrators understand how Mattermost is being offered in third-party deployment solutions, including other open source projects as well as in commercial solutions.
ko: Mattermost의 **배포 솔루션 프로그램(Deployment Solutions Programs)**\ 은 IT 관리자가 다른 오픈소스 프로젝트와 상용 솔루션을 포함한 제3자 배포 솔루션에서 Mattermost가 어떻게 제공되는지 이해하도록 돕습니다.

source: This is an optional program for third-party developers to increase awareness about their work and to enable Mattermost to refer its communities to different solutions.
ko: 이는 제3자 개발자가 자신의 작업에 대한 인지도를 높이고 Mattermost가 커뮤니티에 다양한 솔루션을 안내할 수 있도록 하는 선택적 프로그램입니다.

source: Individuals or companies interested in exploring deployment solutions with Mattermost are encouraged to reach out to us via the `Mattermost Partner Program Form <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=24278352368532>`_.
ko: Mattermost와 함께 배포 솔루션을 모색하고자 하는 개인이나 회사는 `Mattermost 파트너 프로그램 양식 <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=24278352368532>`_\ 을 통해 연락해 주세요.

source: Deployment solutions are recognized by Mattermost at three-levels:
ko: 배포 솔루션은 Mattermost에서 세 가지 수준으로 인정됩니다:

source: **Community Deployment Solutions** - Basic orchestration solutions for Mattermost, typically from the open source community or hosting companies who let us know about their work. The work of partners is included in blog posts and on social media as a benefit to the user and customer communities.
ko: **커뮤니티 배포 솔루션** - Mattermost를 위한 기본 오케스트레이션 솔루션으로, 보통 자신의 작업을 알려 준 오픈소스 커뮤니티나 호스팅 회사에서 제공합니다. 파트너의 작업은 사용자 및 고객 커뮤니티에 도움이 되도록 블로그 게시물과 소셜 미디어에 포함됩니다.

source: Examples:
ko: 예:

source: `Puppet deployment solution for Mattermost <https://forge.puppet.com/liger1978/mattermost>`__ by Richard Grainger
ko: Richard Grainger의 `Mattermost용 Puppet 배포 솔루션 <https://forge.puppet.com/liger1978/mattermost>`__

source: `Heroku deployment solution for Mattermost <https://chrisdecairos.ca/deploying-mattermost-to-heroku/>`__ by Christopher De Cairos
ko: Christopher De Cairos의 `Mattermost용 Heroku 배포 솔루션 <https://chrisdecairos.ca/deploying-mattermost-to-heroku/>`__

source: **Registered Deployment Solutions** - Orchestration solutions that follow detailed Mattermost guidelines on keeping up-to-date with the latest Mattermost version and security updates (typically a one-line change), linking to official documentation, supporting branding guidelines, and maintaining a changelog. This level of engagement allows Mattermost to more prominently promote the work, knowing that it's committed to meeting explicit standards.
ko: **등록 배포 솔루션** - 최신 Mattermost 버전 및 보안 업데이트 유지(보통 한 줄 변경), 공식 문서 링크, 브랜딩 가이드라인 준수, 체인지로그 유지에 대한 Mattermost의 상세 가이드라인을 따르는 오케스트레이션 솔루션입니다. 이 수준의 참여를 통해 Mattermost는 해당 작업이 명시적 표준 충족에 전념하고 있음을 알고 더 두드러지게 홍보할 수 있습니다.

source: **Certified Deployment Solutions** - These solutions meet all the requirements of Registered Deployment Solutions, with the addition that they'll automate the version upgrade and security update processes (typically a one-line change). There is the added benefit that when Mattermost announces new versions and security updates, we can also announce the availability of updates to Certified Deployment Solutions.
ko: **인증 배포 솔루션** - 등록 배포 솔루션의 모든 요건을 충족하며, 추가로 버전 업그레이드와 보안 업데이트 프로세스를 자동화합니다(보통 한 줄 변경). Mattermost가 새 버전과 보안 업데이트를 발표할 때 인증 배포 솔루션의 업데이트 제공도 함께 알릴 수 있다는 추가 이점이 있습니다.

source: To summarize the commitment level of different solutions:
ko: 다양한 솔루션의 참여 수준을 요약하면 다음과 같습니다:

source: Deployment Solution Requirement
ko: 배포 솔루션 요건

source: Community
ko: 커뮤니티

source: Registered
ko: 등록

source: Certified
ko: 인증

source: Green checkmark icon used to indicate that a given feature is included in a specific package, deployment, or plan.
ko: 특정 패키지, 배포 또는 플랜에 해당 기능이 포함되어 있음을 나타내는 녹색 체크 표시 아이콘.

source: `Minimum Documentation <#documentation>`__
ko: `최소 문서화 <#documentation>`__

source: `Security Updates <#security-updates>`__
ko: `보안 업데이트 <#security-updates>`__

source: `Branding <#branding>`__
ko: `브랜딩 <#branding>`__

source: `Upgrade <#upgrade>`__
ko: `업그레이드 <#upgrade>`__

source: Requirement details are outlined below.
ko: 요건 세부 사항은 아래에 설명되어 있습니다.

source: Deployment solution program requirements
ko: 배포 솔루션 프로그램 요건

source: Installation
ko: 설치

source: **Installation is designed for officially supported operating systems and platforms**. EXCEPTION: RHEL equivalents (CentOS, Amazon Linux, Oracle Linux, Scientific Linux) are acceptable as long as the exception is noted in README or equivalent with ``This deployment uses [OPERATING_SYSTEM] as an equivalent to the officially supported version of Red Hat Enterprise Linux.``
ko: **설치는 공식 지원 운영 체제와 플랫폼을 대상으로 설계됩니다**. 예외: RHEL 동등 제품(CentOS, Amazon Linux, Oracle Linux, Scientific Linux)은 README 등에 ``This deployment uses [OPERATING_SYSTEM] as an equivalent to the officially supported version of Red Hat Enterprise Linux.`` 와 같이 예외가 명시되어 있으면 허용됩니다.

source: **Automated installation passes basic testing**. After installation run the following manual tests:
ko: **자동 설치가 기본 테스트를 통과합니다**. 설치 후 다음 수동 테스트를 실행하세요:

source: Create a new user account and use that account to create a new team and post to Town Square channel.
ko: 새 사용자 계정을 만들고 그 계정으로 새 팀을 생성한 뒤 Town Square 채널에 글을 올립니다.

source: Create a second user account and join the newly created team and reply to first user's post in Town Square.
ko: 두 번째 사용자 계정을 만들어 새로 생성한 팀에 참여하고 Town Square에서 첫 사용자의 글에 답글을 답니다.

source: Go back to first user account and post reply with an image attached.
ko: 첫 사용자 계정으로 돌아가 이미지를 첨부한 답글을 올립니다.

source: Confirm there are no errors and no red alert bar at the top of the screen with "Mattermost unreachable error" (which would indicate a websocket configuration error).
ko: 오류가 없고 화면 상단에 "Mattermost unreachable error"가 표시된 빨간색 경고 막대가 없는지 확인합니다(이 막대는 웹소켓 구성 오류를 나타냅니다).

source: Documentation
ko: 문서화

source: **Include link to official Mattermost documentation**. README or equivalent contains statement **Please see https://docs.mattermost.com for official documentation.**
ko: **공식 Mattermost 문서 링크를 포함합니다**. README 등에 **Please see https://docs.mattermost.com for official documentation.** 문구를 포함합니다.

source: Include the following information in text, markdown, HTML or other format. Square brackets ``[]`` indicate optional statements depending on the configuration of your solution:
ko: 다음 정보를 텍스트, 마크다운, HTML 또는 기타 형식으로 포함하세요. 대괄호 ``[]``\ 는 솔루션 구성에 따라 선택적인 문구를 나타냅니다:

source: Following automated deployment, the following steps are required to make your system production-ready:
ko: 자동 배포 후, 시스템을 프로덕션 준비 상태로 만들려면 다음 단계가 필요합니다:

source: :ref:`Configure SSL for Mattermost <deployment-guide/server/setup-nginx-proxy:configure nginx with ssl and http/2>`
ko: :ref:`Mattermost용 SSL 구성 <deployment-guide/server/setup-nginx-proxy:configure nginx with ssl and http/2>`

source: :doc:`Configure SMTP email for Mattermost </administration-guide/configure/smtp-email>`
ko: :doc:`Mattermost용 SMTP 이메일 구성 </administration-guide/configure/smtp-email>`

source: **Unofficial deployment options should be documented**. Unofficial deployment configurations, such as use of Linux operating systems that are not officially supported, should be documented in the README.
ko: **비공식 배포 옵션은 문서화해야 합니다**. 공식 지원되지 않는 Linux 운영 체제 사용 등 비공식 배포 구성은 README에 문서화해야 합니다.

source: Security updates
ko: 보안 업데이트

source: **Document commitment to providing security updates.** README or equivalent states ``We highly recommend users subscribe to the Mattermost security updates email list. When notified of a security update, the maintainers of this deployment solution will make an effort to update to the secure version within 10 days.``
ko: **보안 업데이트 제공에 대한 의지를 문서화합니다.** README 등에 ``We highly recommend users subscribe to the Mattermost security updates email list. When notified of a security update, the maintainers of this deployment solution will make an effort to update to the secure version within 10 days.`` 라고 명시합니다.

source: **Commit to making an effort for your deployment to provide the latest security update within 10 days of announcement**. This is typically a one-line change.
ko: **발표 후 10일 이내에 최신 보안 업데이트를 제공하도록 노력할 것을 약속합니다**. 이는 보통 한 줄 변경입니다.

source: Branding
ko: 브랜딩

source: **Support Mattermost branding and naming guidelines**. To ensure naming is clear across deployment solutions, README or equivalent should contain ``The name for this deployment solution in the context of `Mattermost branding guidelines <https://handbook.mattermost.com/operations/operations/publishing/publishing-guidelines/brand-and-visual-design-guidelines>`_ is `[NAME] for Mattermost by [CREATOR]`.`` For example, ``Multi-node Docker deployment solution for Mattermost by John Doe``. This is the name that will be used to refer to your work in Mattermost community materials.
ko: **Mattermost 브랜딩 및 명명 가이드라인을 준수합니다**. 배포 솔루션 전반에서 명명이 명확하도록, README 등에 ``The name for this deployment solution in the context of `Mattermost branding guidelines <https://handbook.mattermost.com/operations/operations/publishing/publishing-guidelines/brand-and-visual-design-guidelines>`_ is `[NAME] for Mattermost by [CREATOR]`.`` 를 포함해야 합니다. 예를 들어 ``Multi-node Docker deployment solution for Mattermost by John Doe``\ 입니다. 이는 Mattermost 커뮤니티 자료에서 해당 작업을 지칭하는 데 사용되는 이름입니다.

source: Upgrade
ko: 업그레이드

source: **Support upgrade of Mattermost**. Enable user interface or command line upgrade of a Mattermost deployment to latest version based on `upgrade procedure when Mattermost is embedded <https://developers.mattermost.com/integrate/faq/#how-should-i-automate-the-install-and-upgrade-of-mattermost-when-included-in-another-application>`_.
ko: **Mattermost 업그레이드를 지원합니다**. `Mattermost가 내장된 경우의 업그레이드 절차 <https://developers.mattermost.com/integrate/faq/#how-should-i-automate-the-install-and-upgrade-of-mattermost-when-included-in-another-application>`_\ 에 따라 Mattermost 배포를 최신 버전으로 업그레이드하는 사용자 인터페이스 또는 명령줄 업그레이드를 지원합니다.
