Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/preparations.po
Languages: ko

source: Review software and hardware requirements
ko: 소프트웨어 및 하드웨어 요구 사항 검토

source: Set up an NGINX proxy
ko: NGINX 프록시 설정

source: Set up TLS
ko: TLS 설정

source: Use an image proxy
ko: 이미지 프록시 사용

source: Prepare your Mattermost Server environment
ko: OKR.BEST 서버 환경 준비

source: This guide outlines the key preparation steps required before installing the Mattermost Server, focusing on setting up the database and file storage systems.
ko: 이 가이드는 OKR.BEST 서버를 설치하기 전에 필요한 주요 준비 단계를 설명하며, 데이터베이스와 파일 저장 시스템 설정에 중점을 둡니다.

source: Before installing Mattermost Server, review the following preparation requirements:
ko: OKR.BEST 서버를 설치하기 전에 다음 준비 요구 사항을 검토하세요:

source: :doc:`Review software and hardware requirements </deployment-guide/software-hardware-requirements>` - Ensure your system meets the minimum requirements for Mattermost deployment.
ko: :doc:`소프트웨어 및 하드웨어 요구 사항 검토 </deployment-guide/software-hardware-requirements>` - 시스템이 OKR.BEST 배포의 최소 요구 사항을 충족하는지 확인하세요.

source: :doc:`Set up an NGINX proxy </deployment-guide/server/setup-nginx-proxy>` - Configure NGINX as a reverse proxy for enhanced security and performance.
ko: :doc:`NGINX 프록시 설정 </deployment-guide/server/setup-nginx-proxy>` - 향상된 보안과 성능을 위해 NGINX를 리버스 프록시로 구성하세요.

source: :doc:`Set up TLS </deployment-guide/server/setup-tls>` - Enable secure communication with SSL/TLS encryption.
ko: :doc:`TLS 설정 </deployment-guide/server/setup-tls>` - SSL/TLS 암호화로 안전한 통신을 활성화하세요.

source: :doc:`Use an image proxy </deployment-guide/server/image-proxy>` - Configure image proxy for enhanced privacy and security.
ko: :doc:`이미지 프록시 사용 </deployment-guide/server/image-proxy>` - 향상된 개인정보 보호와 보안을 위해 이미지 프록시를 구성하세요.

source: Database preparation
ko: 데이터베이스 준비

source: PostgreSQL v14+ is required for Mattermost server installations. :doc:`MySQL database support </deployment-guide/server/prepare-mattermost-mysql-database>` is being deprecated starting with Mattermost v11. See the :doc:`PostgreSQL migration </deployment-guide/postgres-migration>` documentation for guidance on migrating from MySQL to PostgreSQL.
ko: OKR.BEST 서버 설치에는 PostgreSQL v14 이상이 필요합니다. :doc:`MySQL 데이터베이스 지원 </deployment-guide/server/prepare-mattermost-mysql-database>`\ 은 OKR.BEST v11부터 지원 중단됩니다. MySQL에서 PostgreSQL로 마이그레이션하는 안내는 :doc:`PostgreSQL 마이그레이션 </deployment-guide/postgres-migration>` 문서를 참고하세요.

source: Create an PostgreSQL server instance. See the `PostgreSQL documentation <https://www.postgresql.org/download/>`_ for details. When the installation is complete, the PostgreSQL server is running, and a Linux user account called postgres has been created.
ko: PostgreSQL 서버 인스턴스를 생성하세요. 자세한 내용은 `PostgreSQL 문서 <https://www.postgresql.org/download/>`_\ 를 참고하세요. 설치가 완료되면 PostgreSQL 서버가 실행 중이며, postgres라는 Linux 사용자 계정이 생성됩니다.

source: Create the Mattermost database and user:
ko: OKR.BEST 데이터베이스와 사용자를 생성합니다:

source: Access PostgreSQL by running:
ko: 다음을 실행하여 PostgreSQL에 접근합니다:

source: Create the database:
ko: 데이터베이스를 생성합니다:

source: If this steps fails with an error message like ``invalid LC_COLLATE locale name: "en_US.UTF-8"``, you need to generate the locale first using ``locale-gen en_US.UTF-8``.
ko: 이 단계가 ``invalid LC_COLLATE locale name: "en_US.UTF-8"`` 같은 오류 메시지와 함께 실패하면, 먼저 ``locale-gen en_US.UTF-8``\ 을 사용해 로캘을 생성해야 합니다.

source: Create the Mattermost user with a secure password:
ko: 안전한 비밀번호로 OKR.BEST 사용자를 생성합니다:

source: Grant database access to the user:
ko: 사용자에게 데이터베이스 접근 권한을 부여합니다:

source: If using PostgreSQL v15.x or later, additional grants are required:
ko: PostgreSQL v15.x 이상을 사용하는 경우 추가 권한 부여가 필요합니다:

source: Configure PostgreSQL for remote connections (if database is on a separate server):
ko: 원격 연결을 위해 PostgreSQL을 구성합니다(데이터베이스가 별도의 서버에 있는 경우):

source: Edit ``postgresql.conf`` to allow remote connections:
ko: 원격 연결을 허용하도록 ``postgresql.conf``\ 를 편집합니다:

source: Edit ``/etc/postgresql/{version}/main/postgresql.conf``:
ko: ``/etc/postgresql/{version}/main/postgresql.conf``\ 을 편집합니다:

source: Edit ``/var/lib/pgsql/{version}/data/postgresql.conf``:
ko: ``/var/lib/pgsql/{version}/data/postgresql.conf``\ 을 편집합니다:

source: Configure client authentication by editing ``pg_hba.conf``:
ko: ``pg_hba.conf``\ 를 편집하여 클라이언트 인증을 구성합니다:

source: Add the following line, replacing ``{mattermost-server-IP}``:
ko: ``{mattermost-server-IP}``\ 를 바꿔 다음 줄을 추가합니다:

source: Restart the PostgreSQL service to apply the configuration changes:
ko: 구성 변경 사항을 적용하기 위해 PostgreSQL 서비스를 다시 시작합니다:

source: If you are upgrading a major version of PostgreSQL, see :doc:`Upgrade PostgreSQL </administration-guide/upgrade/upgrading-postgres>` for the full upgrade procedure and post-upgrade steps.
ko: PostgreSQL의 메이저 버전을 업그레이드하는 경우, 전체 업그레이드 절차와 업그레이드 후 단계는 :doc:`PostgreSQL 업그레이드 </administration-guide/upgrade/upgrading-postgres>`\ 를 참고하세요.

source: Once you've completed the database preparation, return to the :doc:`Linux deployment </deployment-guide/server/deploy-linux>` documentation to continue with your Mattermost server installation.
ko: 데이터베이스 준비를 완료했으면 :doc:`Linux 배포 </deployment-guide/server/deploy-linux>` 문서로 돌아가 OKR.BEST 서버 설치를 계속하세요.

source: File storage preparation
ko: 파일 저장소 준비

source: Mattermost requires a file storage system for storing user files, images, and attachments. You have several options, including:
ko: OKR.BEST는 사용자 파일, 이미지, 첨부 파일을 저장하기 위한 파일 저장 시스템이 필요합니다. 다음을 포함한 여러 옵션이 있습니다:

source: S3-compatibile object storage (recommended)
ko: S3 호환 오브젝트 스토리지(권장)

source: Network file storage
ko: 네트워크 파일 저장소

source: Local file storage
ko: 로컬 파일 저장소

source: S3-compatible object storage (Recommended)
ko: S3 호환 오브젝트 스토리지(권장)

source: For production environments, we recommend using S3-compatible object storage such as:
ko: 운영 환경에서는 다음과 같은 S3 호환 오브젝트 스토리지 사용을 권장합니다:

source: Other S3-compatible services
ko: 기타 S3 호환 서비스

source: When using S3 storage, you'll need:
ko: S3 스토리지를 사용할 때는 다음이 필요합니다:

source: A bucket created specifically for Mattermost
ko: OKR.BEST 전용으로 생성된 버킷

source: Access credentials (Access Key and Secret Key)
ko: 접근 자격 증명(Access Key 및 Secret Key)

source: Appropriate bucket policies configured
ko: 적절하게 구성된 버킷 정책

source: The following information for configuration:
ko: 구성을 위한 다음 정보:

source: Bucket name
ko: 버킷 이름

source: Region (if applicable)
ko: 리전(해당하는 경우)

source: Endpoint URL (for non-AWS S3 services)
ko: 엔드포인트 URL(AWS가 아닌 S3 서비스의 경우)

source: For production environments that cannot use S3-compatible object storage, we recommend using a Network Addressable Storage (NAS) solution with Network File System (NFS).
ko: S3 호환 오브젝트 스토리지를 사용할 수 없는 운영 환경에서는 NFS(Network File System)를 갖춘 NAS(Network Addressable Storage) 솔루션 사용을 권장합니다.

source: You'll need to prepare an NFS server with a dedicated share for Mattermost (e.g. `/mnt/mattermost_data`) and mount it on all servers that will be running Mattermost.
ko: OKR.BEST 전용 공유(예: `/mnt/mattermost_data`)를 갖춘 NFS 서버를 준비하고, OKR.BEST를 실행할 모든 서버에 마운트해야 합니다.

source: For simple deployments, you can use local file storage. However, we don't recommend this for production environments or multi-node deployments.
ko: 간단한 배포에는 로컬 파일 저장소를 사용할 수 있습니다. 다만 운영 환경이나 다중 노드 배포에는 권장하지 않습니다.

source: Create a directory for file storage:
ko: 파일 저장소용 디렉토리를 생성합니다:

source: Set appropriate permissions:
ko: 적절한 권한을 설정합니다:

source: (Optional) Use an image proxy
ko: (선택 사항) 이미지 프록시 사용

source: Using an :doc:`image proxy </deployment-guide/server/image-proxy>` means that all requests for images made by Mattermost clients will go through the proxy instead of contacting third-party servers directly. This helps protect user privacy by preventing third-party servers from tracking who views an image. This also prevents the use of tracking pixels (invisible images that do the same thing without the user even seeing an image).
ko: :doc:`이미지 프록시 </deployment-guide/server/image-proxy>`\ 를 사용하면 OKR.BEST 클라이언트가 보내는 모든 이미지 요청이 서드파티 서버에 직접 연결하는 대신 프록시를 거치게 됩니다. 이는 서드파티 서버가 누가 이미지를 보는지 추적하는 것을 방지하여 사용자 개인정보를 보호하는 데 도움이 됩니다. 또한 추적 픽셀(사용자가 이미지를 보지 않아도 동일한 작업을 수행하는 보이지 않는 이미지)의 사용도 방지합니다.

source: Certain proxy servers also provide a layer of caching which can make loading images faster and more reliable. This caching also helps preserve posts by protecting them from dead images.
ko: 일부 프록시 서버는 이미지 로딩을 더 빠르고 안정적으로 만드는 캐싱 계층도 제공합니다. 이 캐싱은 게시물을 깨진 이미지로부터 보호하여 게시물을 보존하는 데도 도움이 됩니다.

source: Network preparation
ko: 네트워크 준비

source: The following table outlines the network ports and protocols required for Mattermost server:
ko: 다음 표는 OKR.BEST 서버에 필요한 네트워크 포트와 프로토콜을 설명합니다:

source: Service Name
ko: 서비스 이름

source: Config Setting
ko: 구성 설정

source: Port (default)
ko: 포트(기본값)

source: Protocol
ko: 프로토콜

source: Direction
ko: 방향

source: Info
ko: 정보

source: Inbound
ko: 인바운드

source: External (no proxy) / Internal (with proxy) Usually this requires port 80 and 443 when running HTTPS.
ko: 외부(프록시 없음) / 내부(프록시 있음) 일반적으로 HTTPS 실행 시 포트 80과 443이 필요합니다.

source: Cluster
ko: 클러스터

source: Internal
ko: 내부

source: Metrics
ko: 메트릭

source: External (no proxy) / Internal (with proxy)
ko: 외부(프록시 없음) / 내부(프록시 있음)

source: Database
ko: 데이터베이스

source: Outbound
ko: 아웃바운드

source: Usually internal (recommended)
ko: 일반적으로 내부(권장)

source: S3 Storage
ko: S3 스토리지

source: Push Notifications
ko: 푸시 알림

source: All outbound ports may vary based on your specific configuration
ko: 모든 아웃바운드 포트는 특정 구성에 따라 달라질 수 있습니다

source: Mattermost can be configured to use an outbound proxy for any HTTP/HTTPS traffic (see below)
ko: OKR.BEST는 모든 HTTP/HTTPS 트래픽에 대해 아웃바운드 프록시를 사용하도록 구성할 수 있습니다(아래 참고)

source: Calls service may require additional ports
ko: Calls 서비스는 추가 포트가 필요할 수 있습니다

source: Outbound proxy configuration
ko: 아웃바운드 프록시 구성

source: If your deployment requires using an outbound proxy, you can configure Mattermost using environment variables:
ko: 배포에 아웃바운드 프록시 사용이 필요하다면 환경 변수를 사용하여 OKR.BEST를 구성할 수 있습니다:

source: Configure the proxy settings in your service configuration:
ko: 서비스 구성에서 프록시 설정을 구성합니다:

source: For authenticated proxies, include credentials in the URL:
ko: 인증이 필요한 프록시의 경우 URL에 자격 증명을 포함합니다:

source: The ``NO_PROXY`` variable can include: - IP addresses (e.g., ``1.2.3.4``) - CIDR ranges (e.g., ``1.2.3.4/8``) - Domain names (e.g., ``example.com``) - Subdomains (e.g., ``.example.com``)
ko: ``NO_PROXY`` 변수에는 다음을 포함할 수 있습니다: - IP 주소(예: ``1.2.3.4``) - CIDR 범위(예: ``1.2.3.4/8``) - 도메인 이름(예: ``example.com``) - 서브도메인(예: ``.example.com``)

source: When using an HTTPS proxy, ensure your Mattermost server has the proxy's root certificate configured to avoid connection issues.
ko: HTTPS 프록시를 사용할 때는 연결 문제를 방지하기 위해 OKR.BEST 서버에 프록시의 루트 인증서가 구성되어 있는지 확인하세요.

source: Example systemd Service Configuration
ko: systemd 서비스 구성 예시

source: System requirements
ko: 시스템 요구 사항

source: Ensure your system meets these minimum requirements:
ko: 시스템이 다음 최소 요구 사항을 충족하는지 확인하세요:

source: Operating System: 64-bit Linux distribution
ko: 운영 체제: 64비트 Linux 배포판

source: Hardware: 1 vCPU/core with 2GB RAM (supports up to 1,000 users)
ko: 하드웨어: vCPU/코어 1개와 RAM 2GB(최대 1,000명 지원)

source: Storage: Minimum 10GB available space
ko: 저장소: 최소 10GB의 사용 가능한 공간

source: Database: PostgreSQL v14+
ko: 데이터베이스: PostgreSQL v14 이상

source: Network: Reliable internet connection with sufficient bandwidth
ko: 네트워크: 충분한 대역폭을 갖춘 안정적인 인터넷 연결

source: See the :doc:`software and hardware requirements </deployment-guide/software-hardware-requirements>` documentation for additional requirements.
ko: 추가 요구 사항은 :doc:`소프트웨어 및 하드웨어 요구 사항 </deployment-guide/software-hardware-requirements>` 문서를 참고하세요.

source: Next steps
ko: 다음 단계

source: Once you've completed these preparation steps, you can proceed with installing the Mattermost server. Choose your preferred installation method:
ko: 이러한 준비 단계를 완료하면 OKR.BEST 서버 설치를 진행할 수 있습니다. 원하는 설치 방법을 선택하세요:

source: :doc:`Deploy with Kubernetes </deployment-guide/server/deploy-kubernetes>`
ko: :doc:`Kubernetes로 배포 </deployment-guide/server/deploy-kubernetes>`

source: :doc:`Deploy on Linux </deployment-guide/server/deploy-linux>`
ko: :doc:`Linux에 배포 </deployment-guide/server/deploy-linux>`

source: :doc:`Deploy with Containers </deployment-guide/server/deploy-containers>`
ko: :doc:`컨테이너로 배포 </deployment-guide/server/deploy-containers>`
