Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/server-deployment-planning.po
Languages: ko

source: Preparations
ko: 준비

source: Deploy with Kubernetes
ko: Kubernetes로 배포

source: Deploy with Linux
ko: Linux로 배포

source: Deploy with Containers
ko: 컨테이너로 배포

source: Pre-authentication secrets
ko: 사전 인증 시크릿

source: Deployment Solution Programs
ko: 배포 솔루션 프로그램

source: Server deployment planning
ko: 서버 배포 계획

source: This section provides comprehensive guidance on deploying and managing your Mattermost server. Mattermost is a flexible, high-performance messaging platform built with Go and React, designed to provide secure team collaboration at scale. Use the navigation below to learn more about how Mattermost supports a wide range of deployment options, from single-server installations to complex, distributed architectures:
ko: 이 섹션은 OKR.BEST 서버를 배포하고 관리하는 방법에 대한 종합적인 안내를 제공합니다. OKR.BEST는 Go와 React로 구축된 유연하고 고성능인 메시징 플랫폼으로, 대규모로 안전한 팀 협업을 제공하도록 설계되었습니다. 아래 내비게이션을 사용해 OKR.BEST가 단일 서버 설치부터 복잡한 분산 아키텍처까지 다양한 배포 옵션을 어떻게 지원하는지 자세히 알아보세요:

source: :doc:`Preparations </deployment-guide/server/preparations>` - Software and hardware requirements, proxy setup, TLS configuration, and other pre-deployment tasks.
ko: :doc:`준비 </deployment-guide/server/preparations>` - 소프트웨어 및 하드웨어 요구 사항, 프록시 설정, TLS 구성, 기타 배포 전 작업입니다.

source: :doc:`Deploy with Kubernetes </deployment-guide/server/deploy-kubernetes>` - Scalable deployment on various Kubernetes platforms with high availability support.
ko: :doc:`Kubernetes로 배포 </deployment-guide/server/deploy-kubernetes>` - 고가용성을 지원하는 다양한 Kubernetes 플랫폼에서의 확장 가능한 배포입니다.

source: :doc:`Deploy with Linux </deployment-guide/server/deploy-linux>` - Direct installation on Linux servers for full control over the deployment.
ko: :doc:`Linux로 배포 </deployment-guide/server/deploy-linux>` - 배포를 완전히 통제하기 위한 Linux 서버 직접 설치입니다.

source: :doc:`Deploy with Containers </deployment-guide/server/deploy-containers>` - Docker-based deployment suitable for smaller installations.
ko: :doc:`컨테이너로 배포 </deployment-guide/server/deploy-containers>` - 소규모 설치에 적합한 Docker 기반 배포입니다.

source: :doc:`Pre-authentication secrets </deployment-guide/server/pre-authentication-secrets>` - Configure reverse proxy validation for mobile and desktop applications using pre-authentication headers.
ko: :doc:`사전 인증 시크릿 </deployment-guide/server/pre-authentication-secrets>` - 사전 인증 헤더를 사용해 모바일·데스크톱 애플리케이션에 대한 리버스 프록시 검증을 구성합니다.

source: :doc:`Deployment Solution Programs </deployment-guide/server/orchestration>` - Automated deployment tools and orchestration solutions.
ko: :doc:`배포 솔루션 프로그램 </deployment-guide/server/orchestration>` - 자동 배포 도구와 오케스트레이션 솔루션입니다.

source: Core technology stack
ko: 핵심 기술 스택

source: Mattermost's architecture is built on modern, reliable technologies:
ko: OKR.BEST의 아키텍처는 현대적이고 신뢰할 수 있는 기술로 구축되었습니다:

source: **Backend**: Written in Go, providing high performance and concurrent processing
ko: **백엔드**: Go로 작성되어 고성능과 동시 처리를 제공합니다

source: **Frontend**: React-based web application and mobile apps
ko: **프런트엔드**: React 기반 웹 애플리케이션 및 모바일 앱

source: **Database**: PostgreSQL for primary data storage
ko: **데이터베이스**: 기본 데이터 저장을 위한 PostgreSQL

source: **Search**: Elasticsearch (optional) for advanced search capabilities
ko: **검색**: 고급 검색 기능을 위한 Elasticsearch(선택)

source: **File Storage**: Local filesystem, network storage using NFS, or cloud storage (S3 or S3-compatible services) for media and attachments
ko: **파일 저장소**: 미디어와 첨부 파일을 위한 로컬 파일 시스템, NFS를 사용하는 네트워크 저장소, 또는 클라우드 저장소(S3 또는 S3 호환 서비스)

source: **Caching**: Built-in support for Redis for enhanced performance
ko: **캐싱**: 성능 향상을 위한 Redis 내장 지원

source: Deployment options
ko: 배포 옵션

source: Mattermost offers several deployment options to suit your organization's needs:
ko: OKR.BEST는 조직의 요구에 맞는 여러 배포 옵션을 제공합니다:

source: :doc:`Kubernetes (Recommended) </deployment-guide/server/deploy-kubernetes>`
ko: :doc:`Kubernetes(권장) </deployment-guide/server/deploy-kubernetes>`

source: Our recommended approach for production deployments offers:
ko: 프로덕션 배포에 권장하는 방식으로 다음을 제공합니다:

source: Scalability and high availability
ko: 확장성과 고가용성

source: Automated updates and rollbacks
ko: 자동 업데이트 및 롤백

source: Infrastructure as code
ko: 코드형 인프라(Infrastructure as code)

source: Built-in monitoring and logging
ko: 내장 모니터링 및 로깅

source: Easy integration with existing DevOps workflows
ko: 기존 DevOps 워크플로와의 손쉬운 통합

source: :doc:`Linux Server Installation </deployment-guide/server/deploy-linux>`
ko: :doc:`Linux 서버 설치 </deployment-guide/server/deploy-linux>`

source: A direct installation on Linux servers offers:
ko: Linux 서버 직접 설치는 다음을 제공합니다:

source: Simple, straightforward setup
ko: 간단하고 직관적인 설정

source: Full control over the installation
ko: 설치에 대한 완전한 통제

source: For situations where containers aren't preferred
ko: 컨테이너를 선호하지 않는 상황에 적합

source: :doc:`Container-Based Deployment </deployment-guide/server/deploy-containers>`
ko: :doc:`컨테이너 기반 배포 </deployment-guide/server/deploy-containers>`

source: Docker containers are suitable for smaller deployments only as it offers:
ko: Docker 컨테이너는 다음을 제공하므로 소규모 배포에만 적합합니다:

source: Simplified installation and updates
ko: 간소화된 설치 및 업데이트

source: Consistent environments
ko: 일관된 환경

source: Easy dependency management
ko: 손쉬운 의존성 관리

source: No support for high availability
ko: 고가용성 미지원

source: Prerequisites
ko: 사전 요건

source: Before deploying Mattermost, ensure you have reviewed the :doc:`software and hardware requirements </deployment-guide/software-hardware-requirements>`, and have:
ko: OKR.BEST를 배포하기 전에 :doc:`소프트웨어 및 하드웨어 요구 사항 </deployment-guide/software-hardware-requirements>`\ 을 검토했는지 확인하고, 다음을 갖추세요:

source: A supported Linux distribution
ko: 지원되는 Linux 배포판

source: Database server (PostgreSQL 14+)
ko: 데이터베이스 서버(PostgreSQL 14 이상)

source: Reverse proxy (NGINX recommended)
ko: 리버스 프록시(NGINX 권장)

source: SSL/TLS certificates for secure communication
ko: 보안 통신을 위한 SSL/TLS 인증서

source: Adequate storage for files and database
ko: 파일과 데이터베이스를 위한 충분한 저장 공간

source: Network access and firewall configurations
ko: 네트워크 접근 및 방화벽 구성

source: System requirements met based on expected user load
ko: 예상 사용자 부하에 따른 시스템 요구 사항 충족

source: Plan your deployment
ko: 배포 계획 수립

source: When planning your Mattermost deployment, consider the following when choosing the deployment method that best aligns with your organization's requirements, technical expertise, and infrastructure capabilities:
ko: OKR.BEST 배포를 계획할 때, 조직의 요구 사항·기술 역량·인프라 역량에 가장 잘 맞는 배포 방법을 선택하기 위해 다음을 고려하세요:

source: Expected user count and growth
ko: 예상 사용자 수와 증가 추이

source: High availability requirements
ko: 고가용성 요구 사항

source: Backup and disaster recovery needs
ko: 백업 및 재해 복구 요구 사항

source: Integration with existing systems
ko: 기존 시스템과의 통합

source: Security and compliance requirements
ko: 보안 및 컴플라이언스 요구 사항

source: Monitoring and maintenance strategy
ko: 모니터링 및 유지 관리 전략

source: The following server, desktop, and mobile application sections provide detailed instructions for each deployment approach.
ko: 다음 서버, 데스크톱, 모바일 애플리케이션 섹션은 각 배포 방식에 대한 자세한 지침을 제공합니다.

source: Minimum database version policy
ko: 최소 데이터베이스 버전 정책

source: To make planning easier and ensure your Mattermost deployment remains fast and secure, we are introducing a policy for updating the minimum supported version of PostgreSQL. The oldest supported PostgreSQL version Mattermost supports will match the oldest version supported by the PostgreSQL community. This ensures you benefit from the latest features and security updates.
ko: 계획을 더 쉽게 세우고 OKR.BEST 배포가 빠르고 안전하게 유지되도록, 최소 지원 PostgreSQL 버전을 갱신하는 정책을 도입합니다. OKR.BEST가 지원하는 가장 오래된 PostgreSQL 버전은 PostgreSQL 커뮤니티가 지원하는 가장 오래된 버전과 일치합니다. 이를 통해 최신 기능과 보안 업데이트의 혜택을 받을 수 있습니다.

source: This policy change takes effect from Mattermost v10.6, where the minimum PostgreSQL version required will be PostgreSQL 13. This aligns with the PostgreSQL community's support policy, which provides 5 years of support for each major version.
ko: 이 정책 변경은 OKR.BEST v10.6부터 적용되며, 이때 필요한 최소 PostgreSQL 버전은 PostgreSQL 13이 됩니다. 이는 각 메이저 버전에 5년의 지원을 제공하는 PostgreSQL 커뮤니티의 지원 정책과 일치합니다.

source: Mattermost v10.6 is not an :ref:`Extended Support Release (ESR) <product-overview/release-policy:extended support releases>`. Going forward, this database version support policy will only apply to ESR releases.
ko: OKR.BEST v10.6은 :ref:`확장 지원 릴리스(ESR) <product-overview/release-policy:extended support releases>`\ 가 아닙니다. 앞으로 이 데이터베이스 버전 지원 정책은 ESR 릴리스에만 적용됩니다.

source: When a PostgreSQL version reaches its end of life (EOL), Mattermost will require a newer version starting with the next scheduled ESR release. This means the following future PostgreSQL minimum version increases as follows:
ko: PostgreSQL 버전이 수명 종료(EOL)에 도달하면, OKR.BEST는 다음 예정된 ESR 릴리스부터 더 새로운 버전을 요구합니다. 이는 향후 PostgreSQL 최소 버전이 다음과 같이 상향됨을 의미합니다:

source: **Mattermost Version**
ko: **OKR.BEST 버전**

source: **Release Date**
ko: **출시일**

source: **Minimum PostgreSQL Version**
ko: **최소 PostgreSQL 버전**

source: ``*`` Forcasted release version and date.
ko: ``*`` 예상 출시 버전 및 날짜.

source: Customers will have 9 months to plan, test, and upgrade their PostgreSQL version before the new requirement takes effect. This policy aims to provide clarity and transparency so you can align database upgrades with the Mattermost release schedule. Contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_. to discuss your options.
ko: 고객은 새 요건이 적용되기 전에 PostgreSQL 버전을 계획·테스트·업그레이드할 9개월의 시간을 갖게 됩니다. 이 정책은 데이터베이스 업그레이드를 OKR.BEST 릴리스 일정에 맞출 수 있도록 명확성과 투명성을 제공하는 것을 목표로 합니다. 옵션을 논의하려면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하세요.
