Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/trouble-postgres.po
Languages: ko

source: PostgreSQL installation troubleshooting
ko: PostgreSQL 설치 문제 해결

source: From Mattermost v8.0, :ref:`PostgreSQL <deployment-guide/software-hardware-requirements:database software>` is our database of choice for Mattermost to enhance the platform’s performance and capabilities.
ko: OKR.BEST v8.0부터 :ref:`PostgreSQL <deployment-guide/software-hardware-requirements:database software>`\ 은 플랫폼의 성능과 기능을 강화하기 위한 OKR.BEST의 기본 데이터베이스입니다.

source: PostgreSQL v15 introduces changes that may affect compatibility with previous releases. If you're deploying a fresh installation of PostgreSQL v15, run this command: ``GRANT CREATE ON SCHEMA public TO PUBLIC`` to ensure that you can use Mattermost.
ko: PostgreSQL v15에는 이전 릴리스와의 호환성에 영향을 줄 수 있는 변경 사항이 있습니다. PostgreSQL v15를 새로 설치하여 배포하는 경우, OKR.BEST를 사용할 수 있도록 ``GRANT CREATE ON SCHEMA public TO PUBLIC`` 명령을 실행하세요.

source: PostgreSQL full-text search fails to use indexes with non-English ``default_text_search_config``
ko: 비영어 ``default_text_search_config``\ 에서 PostgreSQL 전문 검색이 인덱스를 사용하지 못함

source: Mattermost uses ``default_text_search_config`` for full-text search in PostgreSQL databases, as opposed to a hardcoded text search config. However, indexes are still created with a hardcoded text search config (english) and as a result, full-text search may never use the indexes.
ko: OKR.BEST는 PostgreSQL 데이터베이스의 전문 검색에 하드코딩된 텍스트 검색 구성 대신 ``default_text_search_config``\ 를 사용합니다. 그러나 인덱스는 여전히 하드코딩된 텍스트 검색 구성(english)으로 생성되므로, 전문 검색이 인덱스를 전혀 사용하지 못할 수 있습니다.

source: Some of the tables in Mattermost, like ``Posts`` or ``Users``, contain GIN indexes to improve the database full-text search feature in PostgreSQL.
ko: OKR.BEST의 ``Posts``\ 나 ``Users`` 같은 일부 테이블에는 PostgreSQL의 데이터베이스 전문 검색 기능을 개선하기 위한 GIN 인덱스가 포함되어 있습니다.

source: These indexes need to be built against a specific language, and when they're created they're hard-coded to English. Full-text search queries are always performed using the ``default_text_search_config`` database setting. In order for the full-text search feature to leverage the indexes, the language specified in the query needs to match the language specified in the index.
ko: 이 인덱스는 특정 언어를 기준으로 빌드해야 하며, 생성될 때 영어로 하드코딩됩니다. 전문 검색 쿼리는 항상 ``default_text_search_config`` 데이터베이스 설정을 사용해 수행됩니다. 전문 검색 기능이 인덱스를 활용하려면 쿼리에 지정된 언어가 인덱스에 지정된 언어와 일치해야 합니다.

source: If the ``default_text_search_config`` is not set to ``english``, the GIN indexes will not be used. Database administrators can work around this by dropping the specific GIN index they're interested in and rebuilding it with the value of ``default_text_search_config``.
ko: ``default_text_search_config``\ 가 ``english``\ 로 설정되어 있지 않으면 GIN 인덱스가 사용되지 않습니다. 데이터베이스 관리자는 해당 GIN 인덱스를 삭제하고 ``default_text_search_config`` 값으로 다시 빌드하여 이 문제를 우회할 수 있습니다.

source: For example, if the default language of your server is Spanish:
ko: 예를 들어 서버의 기본 언어가 스페인어인 경우:

source: Change the PostgreSQL username and password
ko: PostgreSQL 사용자 이름과 비밀번호 변경

source: We recommend changing the PostgreSQL username and password in the ``.env`` file.
ko: ``.env`` 파일에서 PostgreSQL 사용자 이름과 비밀번호를 변경할 것을 권장합니다.
