Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/built-*-slash-commands.po
Languages: ko

source: Built-In Slash Commands
ko: 기본 제공 슬래시 명령어

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: The following built-in slash comamnds are available in your Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>`.
ko: 다음 기본 제공 슬래시 명령어를 OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 에서 사용할 수 있습니다.

source: Looking for more slash commands? See the `custom slash commands <https://developers.mattermost.com/integrate/slash-commands/custom/>`__ developer documentation for details on creating custom commands.
ko: 더 많은 슬래시 명령어를 찾고 계신가요? 사용자 정의 명령을 만드는 방법에 대한 자세한 내용은 `사용자 정의 슬래시 명령어 <https://developers.mattermost.com/integrate/slash-commands/custom/>`__ 개발자 문서를 참고하세요.

source: Invite people
ko: 사람 초대

source: Invite one person using ``/invite user1`` or ``/invite @user1``.
ko: ``/invite user1`` 또는 ``/invite @user1``\ 을 사용해 한 사람을 초대합니다.

source: Invite a custom user group using ``/invite @usergroup``.
ko: ``/invite @usergroup``\ 을 사용해 사용자 정의 사용자 그룹을 초대합니다.

source: Invite multiple people using ``/invite @user1 @user2``.
ko: ``/invite @user1 @user2``\ 를 사용해 여러 사람을 초대합니다.

source: Invite one person to a specific channel using ``/invite @user1 ~channel1``, or ``/invite @user1 channel1``.
ko: ``/invite @user1 ~channel1`` 또는 ``/invite @user1 channel1``\ 을 사용해 특정 채널에 한 사람을 초대합니다.

source: Invite multiple people to multiple channels using ``/invite @user1 @user2 ~channel1 ~channel2``.
ko: ``/invite @user1 @user2 ~channel1 ~channel2``\ 를 사용해 여러 채널에 여러 사람을 초대합니다.

source: Invite people by email using ``/invite_people {name@domain.com, ...}``.
ko: ``/invite_people {name@domain.com, ...}``\ 을 사용해 이메일로 사람을 초대합니다.

source: Join, leave, or mute channels
ko: 채널 참여, 나가기, 음소거

source: Join a specific channel using ``/join {channel-name}`` or ``/open {channel-name}``.
ko: ``/join {channel-name}`` 또는 ``/open {channel-name}``\ 을 사용해 특정 채널에 참여합니다.

source: Leave a channel using ``/leave``.
ko: ``/leave``\ 를 사용해 채널에서 나갑니다.

source: Mute a channel using ``/mute`` or ``/mute {channel-name}`` to turn off desktop, email, and push notifications for the current or specified channel.
ko: ``/mute`` 또는 ``/mute {channel-name}``\ 를 사용해 채널을 음소거하여 현재 또는 지정된 채널의 데스크톱, 이메일, 푸시 알림을 끕니다.

source: Remove someone from a channel using ``/kick {@username}`` or ``/remove {@username}``.
ko: ``/kick {@username}`` 또는 ``/remove {@username}``\ 을 사용해 채널에서 누군가를 제거합니다.

source: Start or join a call
ko: 통화 시작 또는 참여

source: Start a call in a channe or thread using ``/call start``
ko: ``/call start``\ 를 사용해 채널이나 스레드에서 통화를 시작합니다

source: Join a call in a channel or thread using ``/call join``
ko: ``/call join``\ 을 사용해 채널이나 스레드에서 통화에 참여합니다

source: Manage conversations
ko: 대화 관리

source: Send a direct message to someone using ``/msg {@username} {message}``, or send a group message to multiple people using ``/groupmsg {@username1, @username2, @username3,...} {message}``.
ko: ``/msg {@username} {message}``\ 를 사용해 누군가에게 개인 메시지를 보내거나, ``/groupmsg {@username1, @username2, @username3,...} {message}``\ 를 사용해 여러 사람에게 그룹 메시지를 보냅니다.

source: Display text as a code block using ``/code {text}``.
ko: ``/code {text}``\ 를 사용해 텍스트를 코드 블록으로 표시합니다.

source: Automatically collapse image previews using ``/collapse``, and automatially expand them using ``/expand``.
ko: ``/collapse``\ 를 사용해 이미지 미리보기를 자동으로 접고, ``/expand``\ 를 사용해 자동으로 펼칩니다.

source: Echo text back to yourself using ``/echo {message} {delay in seconds}`` or ``/me {message}``.
ko: ``/echo {message} {delay in seconds}`` 또는 ``/me {message}``\ 를 사용해 자신에게 텍스트를 다시 표시합니다.

source: Respond with a shrug using ``/shrug {message}``.
ko: ``/shrug {message}``\ 를 사용해 어깨를 으쓱하는 반응을 보냅니다.

source: Search message text using ``search {text}``.
ko: ``search {text}``\ 를 사용해 메시지 텍스트를 검색합니다.

source: Set your availability and status
ko: 활동 가능 여부 및 상태 설정

source: Set :ref:`your availability <end-user-guide/preferences/set-your-status-availability:set your availability>` using ``/away``, ``/offline``, ``/online``, or ``/dnd``
ko: ``/away``, ``/offline``, ``/online``, ``/dnd``\ 를 사용해 :ref:`활동 가능 여부 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 를 설정합니다

source: Set :ref:`a custom status <end-user-guide/preferences/set-your-status-availability:set a custom status>` using ``/status {emoji_name} {descriptive status_message}``, such as ``/status sick Feeling unwell and taking time off to recover``. Clear your current status using ``/status clear``.
ko: ``/status {emoji_name} {descriptive status_message}``\ 를 사용해 :ref:`사용자 정의 상태 <end-user-guide/preferences/set-your-status-availability:set a custom status>`\ 를 설정합니다. 예: ``/status sick Feeling unwell and taking time off to recover``. ``/status clear``\ 를 사용해 현재 상태를 지웁니다.

source: Manage channels
ko: 채널 관리

source: Edit the channel header using ``/header {text}`` or the channel purpose using ``/purpose {text}``.
ko: ``/header {text}``\ 를 사용해 채널 헤더를 편집하거나 ``/purpose {text}``\ 를 사용해 채널 목적을 편집합니다.

source: Rename a channel using ``/rename {text}``.
ko: ``/rename {text}``\ 를 사용해 채널 이름을 바꿉니다.

source: More useful slash commands
ko: 더 유용한 슬래시 명령어

source: Open the Mattermost product documentation using ``/help``.
ko: ``/help``\ 를 사용해 OKR.BEST 제품 문서를 엽니다.

source: Open the in-product Marketplace using ``/marketplace``.
ko: ``/marketplace``\ 를 사용해 제품 내 마켓플레이스를 엽니다.

source: Display a list of keyboard shortcuts using ``/shortcuts``.
ko: ``/shortcuts``\ 를 사용해 키보드 단축키 목록을 표시합니다.

source: Open the **Settings** screen using ``/settings``.
ko: ``/settings``\ 를 사용해 **설정** 화면을 엽니다.

source: Log out of Mattermost using ``/logout``.
ko: ``/logout``\ 을 사용해 OKR.BEST에서 로그아웃합니다.
