Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/github.po
Languages: ko

source: Connect GitHub to Mattermost
ko: GitHub를 OKR.BEST에 연결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Minimize distractions and reduce context switching between your GitHub code repositories and your communication platform by integrating GitHub with Mattermost. Help your teams stay focused and productive with real-time updates on commits, pull requests, issues, and more directly from Mattermost channels.
ko: GitHub를 OKR.BEST와 통합하여 GitHub 코드 리포지토리와 커뮤니케이션 플랫폼 간의 방해 요소를 최소화하고 컨텍스트 전환을 줄이세요. OKR.BEST 채널에서 직접 커밋, 풀 리퀘스트, 이슈 등에 대한 실시간 업데이트로 팀이 집중력과 생산성을 유지하도록 도우세요.

source: An example of the GitHub integration for Mattermost.
ko: OKR.BEST용 GitHub 통합의 예시입니다.

source: Deploy
ko: 배포

source: A Mattermost system admin must perform the following steps to deploy the GitHub integration.
ko: OKR.BEST 시스템 관리자가 GitHub 통합을 배포하려면 다음 단계를 수행해야 합니다.

source: Install the integration
ko: 통합 설치

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to GitHub, and select **Install**.
ko: GitHub를 검색하거나 스크롤하여 찾은 뒤 **설치**\ 를 선택합니다.

source: Set up the integration
ko: 통합 설정

source: You can configure the GitHub integration using either the built-in setup wizard (recommended) or by following the manual configuration steps.
ko: 기본 제공 설정 마법사(권장)를 사용하거나 수동 구성 단계를 따라 GitHub 통합을 구성할 수 있습니다.

source: The recommended way to configure the GitHub integration is using the built-in setup wizard. The wizard guides you through each step of the configuration process, including creating the OAuth app and webhook in GitHub.
ko: GitHub 통합을 구성하는 권장 방법은 기본 제공 설정 마법사를 사용하는 것입니다. 마법사는 GitHub에서 OAuth 앱과 웹훅을 만드는 것을 포함하여 구성 프로세스의 각 단계를 안내합니다.

source: In any Mattermost channel, run the ``/github setup`` slash command.
ko: 아무 OKR.BEST 채널에서 ``/github setup`` 슬래시 명령어를 실행합니다.

source: Follow the interactive prompts to complete the setup.
ko: 대화형 프롬프트에 따라 설정을 완료합니다.

source: The wizard walks you through:
ko: 마법사는 다음을 안내합니다:

source: Creating and configuring an OAuth app in GitHub
ko: GitHub에서 OAuth 앱 생성 및 구성

source: Setting up the webhook connection between GitHub and Mattermost
ko: GitHub와 OKR.BEST 간의 웹훅 연결 설정

source: Announcing the integration to your team
ko: 팀에 통합 공지

source: You can also run individual setup steps at any time using the following subcommands:
ko: 다음 하위 명령을 사용하여 언제든지 개별 설정 단계를 실행할 수도 있습니다:

source: ``/github setup oauth``: Configure the OAuth2 application in GitHub.
ko: ``/github setup oauth``: GitHub에서 OAuth2 애플리케이션을 구성합니다.

source: ``/github setup webhook``: Create a webhook from GitHub to Mattermost.
ko: ``/github setup webhook``: GitHub에서 OKR.BEST로 웹훅을 만듭니다.

source: ``/github setup announce``: Announce the integration availability to designated channels.
ko: ``/github setup announce``: 지정된 채널에 통합 사용 가능 여부를 공지합니다.

source: If you prefer to configure the integration manually instead of using the setup wizard, follow the steps below.
ko: 설정 마법사를 사용하는 대신 통합을 수동으로 구성하려면 아래 단계를 따르세요.

source: **Register an OAuth app in GitHub**
ko: **GitHub에서 OAuth 앱 등록**

source: Go to https://github.com/settings/applications/new to register an OAuth app with GitHub.
ko: https://github.com/settings/applications/new 으로 이동하여 GitHub에 OAuth 앱을 등록합니다.

source: Set the following values:
ko: 다음 값을 설정합니다:

source: **Authorization callback URL**: ``https://YOUR-MATTERMOST-URL.COM/plugins/github/oauth/complete``, replacing ``https://YOUR-MATTERMOST-URL.COM`` with your Mattermost URL. This value must match the Mattermost server URL you use to log in.
ko: **Authorization callback URL**: ``https://YOUR-MATTERMOST-URL.COM/plugins/github/oauth/complete``, ``https://YOUR-MATTERMOST-URL.COM``\ 을 OKR.BEST URL로 바꿉니다. 이 값은 로그인에 사용하는 OKR.BEST 서버 URL과 일치해야 합니다.

source: Save your changes.
ko: 변경 사항을 저장합니다.

source: Select **Generate a new client secret**, and enter your GitHub password to continue.
ko: **Generate a new client secret**\ 를 선택하고 계속하려면 GitHub 비밀번호를 입력합니다.

source: Copy the **Client ID** and **Client Secret** in the resulting screen.
ko: 표시된 화면에서 **Client ID**\ 와 **Client Secret**\ 을 복사합니다.

source: In Mattermost, go to **System Console > Plugins > GitHub**, and regenerate both a **Webhook Secret** and **At Rest Encryption Key** by selecting **Regenerate** next to each field. You'll need a copy of the **Webhook Secret** value to create a webhook in GitHub.
ko: OKR.BEST에서 **관리자 도구 > 플러그인 > GitHub**\ 로 이동하여 각 필드 옆의 **Regenerate**\ 를 선택해 **Webhook Secret**\ 과 **At Rest Encryption Key**\ 를 모두 재생성합니다. GitHub에서 웹훅을 만들려면 **Webhook Secret** 값의 사본이 필요합니다.

source: We recommend making a copy of your webhook secret and encryption key, as it will only be visible to you once.
ko: 웹훅 시크릿과 암호화 키는 한 번만 표시되므로 사본을 만들어 둘 것을 권장합니다.

source: **Create a webhook in GitHub**
ko: **GitHub에서 웹훅 만들기**

source: Create a webhook in GitHub for each GitHub organization you want to set up.
ko: 설정하려는 각 GitHub 조직에 대해 GitHub에서 웹훅을 만듭니다.

source: In GitHub, go to the **Settings** page where you want to send notifications from, then select **Webhooks** in the sidebar.
ko: GitHub에서 알림을 보내려는 **Settings** 페이지로 이동한 다음, 사이드바에서 **Webhooks**\ 를 선택합니다.

source: Select **Add Webhook**.
ko: **Add Webhook**\ 을 선택합니다.

source: **Payload URL**: ``https://YOUR-MATTERMOST-URL.COM/plugins/github/webhook``. Replace ``https://YOUR-MATTERMOST-URL.COM`` with your Mattermost URL.
ko: **Payload URL**: ``https://YOUR-MATTERMOST-URL.COM/plugins/github/webhook``. ``https://YOUR-MATTERMOST-URL.COM``\ 을 OKR.BEST URL로 바꿉니다.

source: **Secret**: The **Webhook Secret** value you copied earlier.
ko: **Secret**: 앞서 복사한 **Webhook Secret** 값입니다.

source: Under **Which events would you like to trigger this webhook?**, select **Let me select individual events**.
ko: **Which events would you like to trigger this webhook?**\ 에서 **Let me select individual events**\ 를 선택합니다.

source: Select the following events:
ko: 다음 이벤트를 선택합니다:

source: Select **Add Webhook** to save your changes.
ko: 변경 사항을 저장하려면 **Add Webhook**\ 을 선택합니다.

source: **Configure the integration in Mattermost**
ko: **OKR.BEST에서 통합 구성**

source: Confirm whether your Mattermost deployment has a ``github`` user account. If it exists, that account posts GitHub messages in channels by default, and the messages won't include a BOT tag. You can change this account behavior to include a BOT tag by using one of the following methods:
ko: OKR.BEST 배포에 ``github`` 사용자 계정이 있는지 확인합니다. 존재하는 경우, 해당 계정이 기본적으로 채널에 GitHub 메시지를 게시하며 메시지에 BOT 태그가 포함되지 않습니다. 다음 방법 중 하나를 사용하여 BOT 태그를 포함하도록 이 계정 동작을 변경할 수 있습니다:

source: Convert the user account to a bot using :ref:`mmctl user convert <administration-guide/manage/mmctl-command-line-tool:mmctl user convert>`.
ko: :ref:`mmctl user convert <administration-guide/manage/mmctl-command-line-tool:mmctl user convert>`\ 를 사용하여 사용자 계정을 봇으로 변환합니다.

source: Change the existing ``github`` username to something else. A new bot account called ``github`` is created the Mattermost server is restarted when the :ref:`enable bot account creation <administration-guide/configure/integrations-configuration-settings:enable bot account creation>` configuration setting is enabled.
ko: 기존 ``github`` 사용자 이름을 다른 것으로 변경합니다. :ref:`봇 계정 생성 활성화 <administration-guide/configure/integrations-configuration-settings:enable bot account creation>` 구성 설정이 활성화된 경우 OKR.BEST 서버를 다시 시작하면 ``github``\ 라는 새 봇 계정이 생성됩니다.

source: In Mattermost, go to **System Console > Plugins > GitHub** and configure the following settings, then select **Save**:
ko: OKR.BEST에서 **관리자 도구 > 플러그인 > GitHub**\ 로 이동하여 다음 설정을 구성한 다음 **저장**\ 을 선택합니다:

source: Enter the **GitHub OAuth Client ID** and **GitHub OAuth Client Secret** obtained during registration.
ko: 등록 중에 얻은 **GitHub OAuth Client ID**\ 와 **GitHub OAuth Client Secret**\ 을 입력합니다.

source: (Optional) **GitHub Organization**: Lock the integration to GitHub organizations by specifying a comma seperated list of your GitHub organizations.
ko: (선택 사항) **GitHub Organization**: GitHub 조직을 쉼표로 구분한 목록을 지정하여 통합을 GitHub 조직으로 제한합니다.

source: (GitHub Enterprise Only): Set **Enterprise Base URL** and **Enterprise Upload URL** values to your GitHub Enterprise URLs, e.g. ``https://github.example.com``. These values are often the same.
ko: (GitHub Enterprise 전용): **Enterprise Base URL**\ 과 **Enterprise Upload URL** 값을 GitHub Enterprise URL(예: ``https://github.example.com``)로 설정합니다. 이 값들은 종종 동일합니다.

source: (Mattermost desktop app only) **Display Notification Counters in Left Sidebar**: Display or hide GitHub notification counters in the Mattermost sidebar.
ko: (OKR.BEST 데스크톱 앱 전용) **Display Notification Counters in Left Sidebar**: OKR.BEST 사이드바에 GitHub 알림 카운터를 표시하거나 숨깁니다.

source: (Optional) **Enable Private Repositories**: Enable the ability to work with private repositories. Affected users are notified once private repositories are enabled, and must reconnect their GitHub accounts to gain access to private repositories.
ko: (선택 사항) **Enable Private Repositories**: 비공개 리포지토리 작업 기능을 활성화합니다. 비공개 리포지토리가 활성화되면 영향을 받는 사용자에게 알림이 전송되며, 비공개 리포지토리에 액세스하려면 GitHub 계정을 다시 연결해야 합니다.

source: (Optional) **Connect to private Repositories by default**: Connect to private GitHub repositories by default, when private repositories are enabled.
ko: (선택 사항) **Connect to private Repositories by default**: 비공개 리포지토리가 활성화된 경우 기본적으로 비공개 GitHub 리포지토리에 연결합니다.

source: (Optional) **Enable Code Previews**: Expand permalinks to GitHub files with previews. You can can enable public repositories, public and private repositories, or disable this option.
ko: (선택 사항) **Enable Code Previews**: GitHub 파일에 대한 영구 링크를 미리보기와 함께 확장합니다. 공개 리포지토리, 공개 및 비공개 리포지토리를 활성화하거나 이 옵션을 비활성화할 수 있습니다.

source: (Optional) **Enable Webhook Event Logging**: Log webhook events when log level set to DEBUG by enabling the option.
ko: (선택 사항) **Enable Webhook Event Logging**: 이 옵션을 활성화하면 로그 수준이 DEBUG로 설정되었을 때 웹훅 이벤트를 로깅합니다.

source: (Optional) **Show Author in commit notification**: Show commit author instead of committer in GitHub push event notifications.
ko: (선택 사항) **Show Author in commit notification**: GitHub 푸시 이벤트 알림에서 커미터 대신 커밋 작성자를 표시합니다.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-github/releases>`__ for the latest release, available releases, and compatibiilty considerations.
ko: 새 버전이 출시될 때 이 통합을 업데이트할 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 사용 가능한 릴리스, 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-github/releases>`__\ 를 참고하세요.

source: Enable
ko: 활성화

source: Once you setup the integration, notify your teams that they can `connect their GitHub accounts to Mattermost <#connect-a-github-account-to-mattermost>`__.
ko: 통합을 설정한 후, 팀에 `GitHub 계정을 OKR.BEST에 연결 <#connect-a-github-account-to-mattermost>`__\ 할 수 있음을 알리세요.

source: Use
ko: 사용

source: Users who want to use GitHub interconnectivity must connect their GitHub account to Mattermost.
ko: GitHub 상호 연결을 사용하려는 사용자는 GitHub 계정을 OKR.BEST에 연결해야 합니다.

source: Once connected, you'll receive direct messages from the GitHub bot in Mattermost when someone mentions you, requests a review, comments on, modifies one of your pull requests/issues (includes adding labels or reopening the issue), or assigns you to an issue on GitHub.
ko: 연결되면 누군가 GitHub에서 사용자를 멘션하거나, 리뷰를 요청하거나, 댓글을 달거나, 사용자의 풀 리퀘스트/이슈 중 하나를 수정하거나(레이블 추가 또는 이슈 다시 열기 포함), 이슈에 사용자를 배정할 때 OKR.BEST에서 GitHub 봇으로부터 개인 메시지를 받게 됩니다.

source: Connect a GitHub account to Mattermost
ko: GitHub 계정을 OKR.BEST에 연결

source: In Mattermost, run the ``/github connect`` slash command in any Mattermost channel to link your Mattermost account with your GitHub account.
ko: OKR.BEST에서 아무 OKR.BEST 채널에서 ``/github connect`` 슬래시 명령어를 실행하여 OKR.BEST 계정을 GitHub 계정과 연결합니다.

source: Once connected, run the ``/github help`` slash command to see what you can do.
ko: 연결되면 ``/github help`` 슬래시 명령어를 실행하여 할 수 있는 작업을 확인하세요.

source: Get started
ko: 시작하기

source: Here are some common slash commands you can get started with:
ko: 시작할 때 사용할 수 있는 일반적인 슬래시 명령어는 다음과 같습니다:

source: Run the ``/github subscriptions add`` slash command to subscribe a Mattermost channel to receive notifications for new pull requests, issues, branch creation, and more in a GitHub repository.
ko: ``/github subscriptions add`` 슬래시 명령어를 실행하여 OKR.BEST 채널이 GitHub 리포지토리의 새 풀 리퀘스트, 이슈, 브랜치 생성 등에 대한 알림을 받도록 구독합니다.

source: For example, to post notifications for issues, issue comments, and pull requests matching the label **Help Wanted** from the ``mattermost/mattermost-server`` GitHub repository, use: ``/github subscriptions add mattermost/mattermost-server --features issues,pulls,issue_comments,label:"Help Wanted"``. The following flags are supported:
ko: 예를 들어 ``mattermost/mattermost-server`` GitHub 리포지토리에서 **Help Wanted** 레이블과 일치하는 이슈, 이슈 댓글, 풀 리퀘스트에 대한 알림을 게시하려면 ``/github subscriptions add mattermost/mattermost-server --features issues,pulls,issue_comments,label:"Help Wanted"``\ 를 사용합니다. 다음 플래그가 지원됩니다:

source: ``--features``: A comma-delimited list of one or more of: issues, pulls, pulls_merged, pulls_created, pushes, creates, deletes, issue_creations, issue_comments, pull_reviews, releases, workflow_success, workflow_failure, discussions, discussion_comments, label:"labelname". Defaults to ``pulls,issues,creates,deletes``.
ko: ``--features``: issues, pulls, pulls_merged, pulls_created, pushes, creates, deletes, issue_creations, issue_comments, pull_reviews, releases, workflow_success, workflow_failure, discussions, discussion_comments, label:"labelname" 중 하나 이상을 쉼표로 구분한 목록입니다. 기본값은 ``pulls,issues,creates,deletes``\ 입니다.

source: ``--exclude-org-member``: The events triggered by organization members that won't be delivered. It will be locked to the organization configured and only works for users whose membership is public. Organization members and collaborators are not the same.
ko: ``--exclude-org-member``: 조직 구성원이 트리거한 이벤트는 전달되지 않습니다. 구성된 조직으로 제한되며 멤버십이 공개된 사용자에 대해서만 작동합니다. 조직 구성원과 공동 작업자는 동일하지 않습니다.

source: ``--include-only-org-members``: events triggered only by organization members will be delivered. It will be locked to the organization provided in the plugin configuration and it will only work for users whose membership is public. Note that organization members and collaborators are not the same.
ko: ``--include-only-org-members``: 조직 구성원이 트리거한 이벤트만 전달됩니다. 플러그인 구성에 제공된 조직으로 제한되며 멤버십이 공개된 사용자에 대해서만 작동합니다. 조직 구성원과 공동 작업자는 동일하지 않다는 점에 유의하세요.

source: ``--render-style``: Notifications are delivered in the specified style (for example, the body of a pull request will not be displayed). Supported values are ``collapsed``, ``skip-body``, or ``default`` (which is the same as omitting the flag).
ko: ``--render-style``: 알림이 지정된 스타일로 전달됩니다(예: 풀 리퀘스트의 본문이 표시되지 않음). 지원되는 값은 ``collapsed``, ``skip-body``, ``default``(플래그를 생략하는 것과 동일)입니다.

source: ``--exclude``: A comma-separated list of the repositories to exclude from getting the subscription notifications like ``mattermost/mattermost-server``. Only supported for subscriptions to an organization.
ko: ``--exclude``: ``mattermost/mattermost-server``\ 처럼 구독 알림을 받지 않을 리포지토리를 쉼표로 구분한 목록입니다. 조직에 대한 구독에만 지원됩니다.

source: Run the ``/github todo`` slash command to get a message with items to do in GitHub, including a list of unread messages and pull requests awaiting your review.
ko: ``/github todo`` 슬래시 명령어를 실행하여 읽지 않은 메시지 목록과 리뷰를 기다리는 풀 리퀘스트를 포함하여 GitHub에서 할 일이 담긴 메시지를 받습니다.

source: Run the ``/github settings`` slash command to update your settings for notifications and daily reminders.
ko: ``/github settings`` 슬래시 명령어를 실행하여 알림과 일일 리마인더에 대한 설정을 업데이트합니다.

source: Run the ``/github mute`` slash command to manage muted GitHub users. You won't receive notifications for comments in your pull requests and issues from muted users.
ko: ``/github mute`` 슬래시 명령어를 실행하여 음소거된 GitHub 사용자를 관리합니다. 음소거된 사용자가 사용자의 풀 리퀘스트와 이슈에 단 댓글에 대해서는 알림을 받지 않습니다.

source: Run the ``/github default-repo`` slash command to set a default repository for the current channel. This repository will be auto-filled in the Create GitHub Issue modal for convenience.
ko: ``/github default-repo`` 슬래시 명령어를 실행하여 현재 채널의 기본 리포지토리를 설정합니다. 이 리포지토리는 편의를 위해 GitHub 이슈 생성 모달에 자동으로 입력됩니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: How do I connect a repository instead of an organization?
ko: 조직 대신 리포지토리를 연결하려면 어떻게 하나요?

source: Set up your GitHub webhook from the repository instead of the organization. Notifications and subscriptions will then be sent only for repositories you create webhooks for. The reminder and ``/github todo`` searches the whole organization, but only show items assigned to you.
ko: 조직 대신 리포지토리에서 GitHub 웹훅을 설정합니다. 그러면 웹훅을 만든 리포지토리에 대해서만 알림과 구독이 전송됩니다. 리마인더와 ``/github todo``\ 는 전체 조직을 검색하지만, 사용자에게 배정된 항목만 표시합니다.

source: How do I send notifications when a certain label is applied?
ko: 특정 레이블이 적용될 때 알림을 보내려면 어떻게 하나요?

source: If you want to send notifications to a Mattermost channel when **Severity/Critical** label is applied to any issue in the ``mattermost/mattermost-plugin-github`` repository, run the following slash command to subscribe to these notifications: ``/github subscriptions add mattermost/mattermost-plugin-github issues,label:"Severity/Critical"``
ko: ``mattermost/mattermost-plugin-github`` 리포지토리의 모든 이슈에 **Severity/Critical** 레이블이 적용될 때 OKR.BEST 채널로 알림을 보내려면, 다음 슬래시 명령어를 실행하여 이러한 알림을 구독합니다: ``/github subscriptions add mattermost/mattermost-plugin-github issues,label:"Severity/Critical"``

source: How does the integration save user data for each connected GitHub user?
ko: 통합은 연결된 각 GitHub 사용자의 사용자 데이터를 어떻게 저장하나요?

source: GitHub user tokens are AES-encrypted with an **At Rest Encryption Key** generated in Mattermost. Once encrypted, the tokens are saved in the ``PluginKeyValueStore`` table in your Mattermost database.
ko: GitHub 사용자 토큰은 OKR.BEST에서 생성된 **At Rest Encryption Key**\ 로 AES 암호화됩니다. 암호화된 후 토큰은 OKR.BEST 데이터베이스의 ``PluginKeyValueStore`` 테이블에 저장됩니다.

source: Get help
ko: 도움말 보기

source: Mattermost customers can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. To report a bug, please open a GitHub issue against the `Mattermost GitHub plugin repository <https://github.com/mattermost/mattermost-plugin-github>`_.
ko: Mattermost 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 버그를 신고하려면 `Mattermost GitHub 플러그인 리포지토리 <https://github.com/mattermost/mattermost-plugin-github>`_\ 에 GitHub 이슈를 열어 주세요.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.

source: Mattermost Team Edition and Free customers can visit the Mattermost `peer-to-peer troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ to access the global Mattermost Community for assistance.
ko: Mattermost Team Edition 및 Free 고객은 Mattermost `P2P 문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_\ 을 방문하여 글로벌 Mattermost 커뮤니티의 도움을 받을 수 있습니다.
