Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/integrations-guide-index.po
Languages: ko

source: Integrations Guide
ko: 통합 가이드

source: Mattermost provides a variety of methods to integrate with your favorite tools, automate critical workflows, and extend the capabilities of the platform. This guide provides a high-level overview of integration options and the level of technical skills required :ref:`(no-code, low-code, or pro-code) <integrations-guide/faq:what is meant by no-code, low-code, and pro-code?>`, and links to detailed documentation for each.
ko: OKR.BEST는 즐겨 사용하는 도구와 통합하고, 핵심 워크플로를 자동화하며, 플랫폼의 기능을 확장하는 다양한 방법을 제공합니다. 이 가이드는 통합 옵션과 필요한 기술 수준 :ref:`(노코드, 로우코드, 프로코드) <integrations-guide/faq:what is meant by no-code, low-code, and pro-code?>`\ 에 대한 개괄적인 개요를 제공하고, 각 옵션의 상세 문서로 연결합니다.

source: Choose Your Path
ko: 경로 선택

source: Skill Level
ko: 기술 수준

source: Best Options
ko: 최적 옵션

source: Examples
ko: 예시

source: `Pre-built plugins <#pre-built-plugins>`__
ko: `사전 구축 플러그인 <#pre-built-plugins>`__

source: `Built-in slash commands <#built-in-slash-commands>`__
ko: `기본 제공 슬래시 명령어 <#built-in-slash-commands>`__

source: `No-code automation <#no-code-automation-platforms>`__
ko: `노코드 자동화 <#no-code-automation-platforms>`__

source: `Playbooks <#mattermost-playbooks>`__
ko: `플레이북 <#mattermost-playbooks>`__

source: Connect Jira, GitHub, Zoom
ko: Jira, GitHub, Zoom 연결

source: Command line interactions
ko: 명령줄 상호작용

source: Automate with n8n, Zapier
ko: n8n, Zapier로 자동화

source: Run incident playbooks
ko: 인시던트 플레이북 실행

source: `Webhooks <#webhooks>`__
ko: `웹훅 <#webhooks>`__

source: `Custom slash commands <#custom-slash-commands>`__
ko: `사용자 정의 슬래시 명령어 <#custom-slash-commands>`__

source: Send monitoring alerts
ko: 모니터링 경고 전송

source: Trigger actions with keywords
ko: 키워드로 작업 트리거

source: `Custom plugins <#custom-built-plugins>`__
ko: `맞춤 플러그인 <#custom-built-plugins>`__

source: Build custom apps
ko: 맞춤 앱 구축

source: Extend Mattermost core
ko: OKR.BEST 코어 확장

source: Integration Options
ko: 통합 옵션

source: Plugins
ko: 플러그인

source: Learn more about :doc:`Mattermost plugins </integrations-guide/plugins>`.
ko: :doc:`OKR.BEST 플러그인 </integrations-guide/plugins>`\ 에 대해 자세히 알아보세요.

source: Pre-Built Plugins
ko: 사전 구축 플러그인

source: **Technical complexity:** :ref:`No-code <no-code>`
ko: **기술 복잡도:** :ref:`No-code <no-code>`

source: Mattermost provides a set of :doc:`pre-built plugins </integrations-guide/popular-integrations>` that require no coding to install, configure, and use. These plugins are installed and managed entirely through the System Console, where you can enable, configure, and customize settings without any development work.
ko: OKR.BEST는 설치, 구성, 사용에 코딩이 필요 없는 :doc:`사전 구축 플러그인 </integrations-guide/popular-integrations>` 세트를 제공합니다. 이러한 플러그인은 전적으로 관리자 도구를 통해 설치하고 관리하며, 개발 작업 없이 설정을 활성화, 구성, 사용자 정의할 수 있습니다.

source: Pre-built plugins available for no-code integration
ko: 노코드 통합에 사용할 수 있는 사전 구축 플러그인

source: Custom-Built Plugins
ko: 맞춤 구축 플러그인

source: **Technical complexity:** :ref:`Pro-code <pro-code>`
ko: **기술 복잡도:** :ref:`Pro-code <pro-code>`

source: :ref:`Building custom plugins <integrations-guide/plugins:custom-built plugins>` are the most comprehensive way to add new features and customization to self-hosted Mattermost deployments. Custom plugins are ideal for customers wanting to change the behavior of the Mattermost server, desktop, and web apps without forking the core codebase to suit their organization’s needs.
ko: :ref:`맞춤 플러그인 구축 <integrations-guide/plugins:custom-built plugins>`\ 은 셀프 호스팅 OKR.BEST 배포 환경에 새로운 기능과 사용자 정의를 추가하는 가장 포괄적인 방법입니다. 맞춤 플러그인은 조직의 요구에 맞추기 위해 코어 코드베이스를 포크하지 않고도 OKR.BEST 서버, 데스크톱, 웹 앱의 동작을 변경하려는 고객에게 이상적입니다.

source: Building a custom plugin is a **software development** task, using ``Go`` for the server-side functionality and optionally ``TypeScript/React`` for UI components.
ko: 맞춤 플러그인을 구축하는 것은 서버 측 기능에는 ``Go``\ 를, UI 구성 요소에는 선택적으로 ``TypeScript/React``\ 를 사용하는 **소프트웨어 개발** 작업입니다.

source: Webhooks
ko: 웹훅

source: Learn more about :doc:`Mattermost webhooks </integrations-guide/webhook-integrations>`.
ko: :doc:`OKR.BEST 웹훅 </integrations-guide/webhook-integrations>`\ 에 대해 자세히 알아보세요.

source: Incoming Webhooks
ko: 수신 웹훅

source: :doc:`Incoming webhooks </integrations-guide/incoming-webhooks>` allow external applications to post messages into Mattermost channels and direct messages. They are a simple way to receive notifications and data from other services in real-time and require only basic setup.
ko: :doc:`수신 웹훅 </integrations-guide/incoming-webhooks>`\ 을 사용하면 외부 애플리케이션이 OKR.BEST 채널과 개인 메시지에 메시지를 게시할 수 있습니다. 수신 웹훅은 다른 서비스로부터 실시간으로 알림과 데이터를 받는 간단한 방법이며 기본 설정만 필요합니다.

source: Additionally, Mattermost webhook payloads are :ref:`fully compatible <integrations-guide/incoming-webhooks:slack compatibility>` with Slack’s webhook format to make migration easier.
ko: 또한 OKR.BEST 웹훅 페이로드는 마이그레이션을 쉽게 하기 위해 Slack의 웹훅 형식과 :ref:`완전히 호환됩니다 <integrations-guide/incoming-webhooks:slack compatibility>`.

source: Outgoing Webhooks
ko: 발신 웹훅

source: **Technical complexity:** :ref:`Low-code <low-code>`
ko: **기술 복잡도:** :ref:`Low-code <low-code>`

source: :doc:`Outgoing webhooks </integrations-guide/outgoing-webhooks>` allow Mattermost to send messages and trigger actions in external applications when specific keywords are typed in channels. They are a straightforward way to connect Mattermost conversations to other services and automate responses. Outgoing webhooks require no coding to configure in Mattermost. Some light coding is required to parse the request from the external service and format a JSON response payload.
ko: :doc:`발신 웹훅 </integrations-guide/outgoing-webhooks>`\ 을 사용하면 채널에 특정 키워드가 입력될 때 OKR.BEST가 외부 애플리케이션으로 메시지를 보내고 작업을 트리거할 수 있습니다. 발신 웹훅은 OKR.BEST 대화를 다른 서비스에 연결하고 응답을 자동화하는 간단한 방법입니다. 발신 웹훅은 OKR.BEST에서 구성하는 데 코딩이 필요 없습니다. 외부 서비스의 요청을 구문 분석하고 JSON 응답 페이로드를 형식화하려면 약간의 코딩이 필요합니다.

source: Slash Commands
ko: 슬래시 명령어

source: Learn more about :doc:`Mattermost slash commands </integrations-guide/slash-commands>`.
ko: :doc:`OKR.BEST 슬래시 명령어 </integrations-guide/slash-commands>`\ 에 대해 자세히 알아보세요.

source: Built-In Slash Commands
ko: 기본 제공 슬래시 명령어

source: Out-of-the-box :doc:`built-in slash commands </integrations-guide/built-in-slash-commands>` enable command line interaction with users, channels, and conversations.
ko: 별도 설정 없이 사용할 수 있는 :doc:`기본 제공 슬래시 명령어 </integrations-guide/built-in-slash-commands>`\ 는 사용자, 채널, 대화와의 명령줄 상호작용을 가능하게 합니다.

source: Custom Slash Commands
ko: 사용자 정의 슬래시 명령어

source: You can create :ref:`custom slash commands <integrations-guide/slash-commands:custom slash commands>` that run preconfigured commands that can return a response, such as plain text, rich message content, interactive buttons or forms, directly into a channel.
ko: 사전 구성된 명령을 실행하여 일반 텍스트, 리치 메시지 콘텐츠, 대화형 버튼이나 양식 같은 응답을 채널에 직접 반환할 수 있는 :ref:`사용자 정의 슬래시 명령어 <integrations-guide/slash-commands:custom slash commands>`\ 를 만들 수 있습니다.

source: Mattermost's slash command format is Slack compatible, so you can easily migrate your commands from Slack.
ko: OKR.BEST의 슬래시 명령어 형식은 Slack과 호환되므로 Slack에서 명령어를 쉽게 마이그레이션할 수 있습니다.

source: With :doc:`Mattermost's RESTful API </integrations-guide/restful-api>`, you have full developer control for automation, bots, and integrations.
ko: :doc:`OKR.BEST의 RESTful API </integrations-guide/restful-api>`\ 를 사용하면 자동화, 봇, 통합에 대한 완전한 개발자 제어 권한을 갖게 됩니다.

source: Build and Automate Workflows
ko: 워크플로 구축 및 자동화

source: In addition to direct tool integrations, Mattermost can be part of larger automated workflows across your integrated services. Automate multi-step processes across Mattermost and other systems, often with no coding required.
ko: 직접적인 도구 통합 외에도, OKR.BEST는 통합된 서비스 전반에 걸친 더 큰 규모의 자동화 워크플로의 일부가 될 수 있습니다. OKR.BEST와 다른 시스템에 걸친 다단계 프로세스를 코딩 없이 자동화하는 경우가 많습니다.

source: No-code Automation Platforms
ko: 노코드 자동화 플랫폼

source: Platforms like n8n, Zapier, and Make provide powerful visual editors that support thousands of connected tools, with triggers and actions that integrate Mattermost to external services, enabling teams to build complex workflows without writing code. Admins migrating from tools like Slack Workflow Builder can recreate familiar automations in Mattermost using these platforms.
ko: n8n, Zapier, Make 같은 플랫폼은 수천 개의 연결된 도구를 지원하는 강력한 비주얼 편집기를 제공하며, OKR.BEST를 외부 서비스에 통합하는 트리거와 작업을 통해 팀이 코드를 작성하지 않고도 복잡한 워크플로를 구축할 수 있게 합니다. Slack Workflow Builder 같은 도구에서 마이그레이션하는 관리자는 이러한 플랫폼을 사용해 익숙한 자동화를 OKR.BEST에서 다시 만들 수 있습니다.

source: Learn more about additional :doc:`no-code automation options </integrations-guide/no-code-automation>` available in Mattermost.
ko: OKR.BEST에서 사용할 수 있는 추가 :doc:`노코드 자동화 옵션 </integrations-guide/no-code-automation>`\ 에 대해 자세히 알아보세요.

source: Mattermost Playbooks
ko: OKR.BEST 플레이북

source: :doc:`Mattermost Playbooks </end-user-guide/workflow-automation>` lets you define and execute repeatable processes without any coding. Playbooks are often used for incident response, onboarding checklists, or any workflow that involves multiple steps, owners, and notifications. Playbooks have integration points you can use to trigger actions, and they can work in conjunction with plugins, making them a powerful no-code automation tool for orchestrating both human and system actions.
ko: :doc:`OKR.BEST 플레이북 </end-user-guide/workflow-automation>`\ 을 사용하면 반복 가능한 프로세스를 코딩 없이 정의하고 실행할 수 있습니다. 플레이북은 인시던트 대응, 온보딩 체크리스트, 또는 여러 단계, 담당자, 알림이 포함된 모든 워크플로에 자주 사용됩니다. 플레이북에는 작업을 트리거하는 데 사용할 수 있는 통합 지점이 있으며, 플러그인과 함께 작동할 수 있어 사람과 시스템의 작업을 모두 오케스트레이션하는 강력한 노코드 자동화 도구가 됩니다.

source: Learn more about using :doc:`Playbooks </end-user-guide/workflow-automation>`.
ko: :doc:`플레이북 </end-user-guide/workflow-automation>` 사용에 대해 자세히 알아보세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: Have questions about coding levels, Slack compatibility, or setup options? Visit the :doc:`Integrations FAQ </integrations-guide/faq>`.
ko: 코딩 수준, Slack 호환성, 설정 옵션에 대해 궁금한 점이 있으신가요? :doc:`통합 FAQ </integrations-guide/faq>`\ 를 참고하세요.
