Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/jira.po
Languages: ko

source: Here are some common slash commands you can get started with:
ko: 시작할 때 사용할 수 있는 일반적인 슬래시 명령어는 다음과 같습니다:

source: ``/jira info`` - Display information about the current user and the Jira integration
ko: ``/jira info`` - 현재 사용자와 Jira 통합에 대한 정보를 표시합니다

source: ``/jira connect [jiraURL]`` - Connect your Mattermost account to your Jira account
ko: ``/jira connect [jiraURL]`` - OKR.BEST 계정을 Jira 계정에 연결합니다

source: ``/jira disconnect [jiraURL]`` - Disconnect your Mattermost account from your Jira account
ko: ``/jira disconnect [jiraURL]`` - OKR.BEST 계정을 Jira 계정에서 연결 해제합니다

source: ``/jira issue assign [issue-key] [assignee]`` - Change the assignee of a Jira issue
ko: ``/jira issue assign [issue-key] [assignee]`` - Jira 이슈의 담당자를 변경합니다

source: ``/jira issue create [text]`` - Create a new Issue with 'text' inserted into the description field
ko: ``/jira issue create [text]`` - 'text'가 설명 필드에 삽입된 새 이슈를 생성합니다

source: ``/jira issue transition [issue-key] [state]`` - Change the state of a Jira issue
ko: ``/jira issue transition [issue-key] [state]`` - Jira 이슈의 상태를 변경합니다

source: ``/jira issue unassign [issue-key]`` - Unassign the Jira issue
ko: ``/jira issue unassign [issue-key]`` - Jira 이슈의 배정을 해제합니다

source: ``/jira issue view [issue-key]`` - View the details of a specific Jira issue
ko: ``/jira issue view [issue-key]`` - 특정 Jira 이슈의 세부 정보를 봅니다

source: ``/jira instance settings`` - View your user settings
ko: ``/jira instance settings`` - 사용자 설정을 봅니다

source: ``/jira instance settings [setting] [value]`` - Update your user settings. ``[setting]`` can be notifications and ``[value]`` can be ``on`` or ``off``
ko: ``/jira instance settings [setting] [value]`` - 사용자 설정을 업데이트합니다. ``[setting]``\ 은 notifications일 수 있고 ``[value]``\ 는 ``on`` 또는 ``off``\ 일 수 있습니다

source: Create a Jira issue
ko: Jira 이슈 생성

source: Use the ``/jira issue create`` slash command to create a Jira issue without leaving Mattermost. You can prepopulate the issue's summary by running ``/jira issue create This is my issue's summary``. You're prompted to fill out the issue details.
ko: ``/jira issue create`` 슬래시 명령어를 사용하여 OKR.BEST를 벗어나지 않고 Jira 이슈를 생성합니다. ``/jira issue create This is my issue's summary``\ 를 실행하여 이슈의 요약을 미리 채울 수 있습니다. 이슈 세부 정보를 입력하라는 메시지가 표시됩니다.

source: An example of the create Jira issue workflow.
ko: Jira 이슈 생성 워크플로의 예시입니다.

source: Transition Jira issues
ko: Jira 이슈 전환

source: You can transition issues without leaving Mattermost by using the ``/jira transition <issue-key> <state>`` slash command. States and issue transitions are based on your Jira project workflow configuration. For example, ``/jira transition EXT-20 done`` transitions the issue key EXT-20 to a ``done`` state. Partial matches are supported. For example, running the ``/jira transition EXT-20 in`` slash command transitions the issue to an ``in progress`` state. However, if your Jira instance includes states of both ``in review`` and ``in progress``, the Jira integration bot will prompt you to clarify which state you want.
ko: ``/jira transition <issue-key> <state>`` 슬래시 명령어를 사용하여 OKR.BEST를 벗어나지 않고 이슈를 전환할 수 있습니다. 상태와 이슈 전환은 Jira 프로젝트 워크플로 구성을 기반으로 합니다. 예를 들어 ``/jira transition EXT-20 done``\ 은 이슈 키 EXT-20을 ``done`` 상태로 전환합니다. 부분 일치가 지원됩니다. 예를 들어 ``/jira transition EXT-20 in`` 슬래시 명령어를 실행하면 이슈가 ``in progress`` 상태로 전환됩니다. 다만 Jira 인스턴스에 ``in review``\ 와 ``in progress`` 상태가 모두 포함된 경우, Jira 통합 봇이 원하는 상태를 명확히 하도록 요청합니다.

source: Assign Jira issues
ko: Jira 이슈 배정

source: Assign issues to other Jira users without leaving Mattermost using the ``/jira assign`` command. Partial matches on usernames, firstnames, and lastnames are supported. For example, running the slash command ``/jira assign EXT-20 john`` transitions the issue EXT-20 to John.
ko: ``/jira assign`` 명령을 사용하여 OKR.BEST를 벗어나지 않고 다른 Jira 사용자에게 이슈를 배정합니다. 사용자 이름, 이름, 성에 대한 부분 일치가 지원됩니다. 예를 들어 ``/jira assign EXT-20 john`` 슬래시 명령어를 실행하면 이슈 EXT-20이 John에게 배정됩니다.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-jira/releases>`__ for the latest release, available releases, and compatibiilty considerations.
ko: 새 버전이 출시될 때 이 통합을 업데이트할 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 사용 가능한 릴리스, 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-jira/releases>`__\ 를 참고하세요.

source: Frequenly asked questions
ko: 자주 묻는 질문

source: How do I disable Jira interoperability?
ko: Jira 상호 운용성을 비활성화하려면 어떻게 하나요?

source: You can disable the Jira integration at any time from Mattermost by going to **System Console > Plugins > Jira**. Once disabled, any webhook requests coming from Jira are ignored, and users can't create Jira issues from Mattermost.
ko: OKR.BEST에서 **관리자 도구 > 플러그인 > Jira**\ 로 이동하여 언제든지 Jira 통합을 비활성화할 수 있습니다. 비활성화되면 Jira에서 오는 모든 웹훅 요청이 무시되며, 사용자는 OKR.BEST에서 Jira 이슈를 생성할 수 없습니다.

source: Why isn't the Jira integration posting messages to Mattermost?
ko: Jira 통합이 OKR.BEST에 메시지를 게시하지 않는 이유는 무엇인가요?

source: Try the following troubleshooting steps:
ko: 다음 문제 해결 단계를 시도하세요:

source: Confirm that your :ref:`Mattermost Site URL <administration-guide/configure/environment-configuration-settings:site url>` is configured, and that the webhook created in Jira is pointing to this URL. To ensure the URL is correct, run the ``/jira webhook`` slash command, then copy the output and paste it into Jira's webhook setup page.
ko: :ref:`OKR.BEST 사이트 URL <administration-guide/configure/environment-configuration-settings:site url>`\ 이 구성되어 있고, Jira에서 만든 웹훅이 이 URL을 가리키는지 확인합니다. URL이 올바른지 확인하려면 ``/jira webhook`` 슬래시 명령어를 실행한 다음, 출력을 복사하여 Jira의 웹훅 설정 페이지에 붙여넣습니다.

source: If you specified a JQL query in your Jira webhook setup, paste the JQL to Jira issue search and make sure it returns results. If it doesn't, the query may be incorrect. Refer to the `Atlassian documentation <https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-search-in-jira-cloud/>`__ for help. A JQL query isn't required when setting up the webhook.
ko: Jira 웹훅 설정에서 JQL 쿼리를 지정한 경우, JQL을 Jira 이슈 검색에 붙여넣어 결과가 반환되는지 확인합니다. 그렇지 않으면 쿼리가 잘못되었을 수 있습니다. 도움이 필요하면 `Atlassian 문서 <https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-search-in-jira-cloud/>`__\ 를 참고하세요. 웹훅을 설정할 때 JQL 쿼리는 필수가 아닙니다.

source: If you're using legacy webhooks:
ko: 레거시 웹훅을 사용하는 경우:

source: Confirm the team URL and channel URL you specified in the Jira webhook URL match up with the path shown in your browser when visiting the channel.
ko: Jira 웹훅 URL에 지정한 팀 URL과 채널 URL이 채널을 방문할 때 브라우저에 표시되는 경로와 일치하는지 확인합니다.

source: Only events described in the Legacy Webhook documentation are supported.
ko: 레거시 웹훅 문서에 설명된 이벤트만 지원됩니다.

source: Use a curl command to make a POST request to the webhook URL. If curl command completes with a ``200 OK`` response, the integration is configured correctly. For instance, you can run the following command:
ko: curl 명령을 사용하여 웹훅 URL에 POST 요청을 보냅니다. curl 명령이 ``200 OK`` 응답으로 완료되면 통합이 올바르게 구성된 것입니다. 예를 들어 다음 명령을 실행할 수 있습니다:

source: Replace ``<YOUR-MATTERMOST-URL>``, ``<YOUR-SECRET>``, ``<YOUR-TEAM>``, and ``<YOUR-SECRET>`` with your setup when configuring the Jira integration. The curl command won't post a message in your Mattermost channel.
ko: Jira 통합을 구성할 때 ``<YOUR-MATTERMOST-URL>``, ``<YOUR-SECRET>``, ``<YOUR-TEAM>``, ``<YOUR-SECRET>``\ 을 설정에 맞게 바꿉니다. curl 명령은 OKR.BEST 채널에 메시지를 게시하지 않습니다.

source: Can admins restrict who can create or attach Mattermost messages to Jira issues?
ko: 관리자가 누가 OKR.BEST 메시지를 Jira 이슈에 생성하거나 첨부할 수 있는지 제한할 수 있나요?

source: Yes, Mattermost system admins can disable this functionality by going to **System Console > Plugins > Jira** to disable the **Allow users to attach and create Jira issues in Mattermost** option.
ko: 네, OKR.BEST 시스템 관리자는 **관리자 도구 > 플러그인 > Jira**\ 로 이동하여 **Allow users to attach and create Jira issues in Mattermost** 옵션을 비활성화함으로써 이 기능을 비활성화할 수 있습니다.

source: How does Mattermost know which Jira issues users can access?
ko: OKR.BEST는 사용자가 어떤 Jira 이슈에 액세스할 수 있는지 어떻게 알 수 있나요?

source: Mattermost only displays static messages in the channel, and doesn't enforce Jira permissions on viewers in a channel.
ko: OKR.BEST는 채널에 정적 메시지만 표시하며, 채널의 열람자에게 Jira 권한을 적용하지 않습니다.

source: Any messages in a channel can be seen by all users of that channel. Subscriptions to Jira issues should be made carefully to avoid unwittingly exposing sensitive Jira issues in a public channel for example. Exposure is limited to the information posted to the channel. To transition an issue, or re-assign it the user needs to have the appropriate permissions in Jira.
ko: 채널의 모든 메시지는 해당 채널의 모든 사용자가 볼 수 있습니다. 예를 들어 공개 채널에 민감한 Jira 이슈를 무심코 노출하지 않도록 Jira 이슈 구독은 신중하게 해야 합니다. 노출은 채널에 게시된 정보로 제한됩니다. 이슈를 전환하거나 다시 배정하려면 사용자가 Jira에서 적절한 권한을 가지고 있어야 합니다.

source: Why must every user authenticate with Jira?
ko: 모든 사용자가 Jira로 인증해야 하는 이유는 무엇인가요?

source: The authentication with Jira lets the JiraBot provide personal notifications for each Mattermost/Jira user whenever they are mentioned on an issue, comment on an issue, or have an issue assigned to them. Additionally, the integration uses their authentication information to perform actions on their behalf. Tasks such as searching, viewing, creating, assigning, and transitioning issues all abide by the permissions granted to the user within Jira.
ko: Jira로 인증하면 JiraBot이 각 OKR.BEST/Jira 사용자가 이슈에서 멘션되거나, 이슈에 댓글을 달거나, 이슈가 배정될 때마다 개인 알림을 제공할 수 있습니다. 또한 통합은 사용자의 인증 정보를 사용하여 사용자를 대신해 작업을 수행합니다. 이슈 검색, 보기, 생성, 배정, 전환 같은 작업은 모두 Jira 내에서 사용자에게 부여된 권한을 따릅니다.

source: Users will need to temporarily enable third-party cookies in their browser during the Jira authentication process.
ko: 사용자는 Jira 인증 과정에서 브라우저에서 서드파티 쿠키를 일시적으로 활성화해야 합니다.

source: What does the error message ``'/(name)' not found`` mean?
ko: 오류 메시지 ``'/(name)' not found``\ 는 무엇을 의미하나요?

source: If you see the error ``'/(name)' not found`` in Mattermost, disable the Jira integration, check the log file looking for messages that refer to plugins and health check fail, such as ``ExecuteCommand``, etc. And consider :ref:`enabling debug logging <administration-guide/manage/logging:how do i enable debug logging?>` to log more verbose error events in the Mattermost system log. Then try re-enabling Jira interoperability and review the log file for clues.
ko: OKR.BEST에서 ``'/(name)' not found`` 오류가 표시되면, Jira 통합을 비활성화하고, ``ExecuteCommand`` 등 플러그인 및 상태 점검 실패를 가리키는 메시지를 로그 파일에서 확인합니다. 그리고 OKR.BEST 시스템 로그에 더 자세한 오류 이벤트를 기록하도록 :ref:`디버그 로깅 활성화 <administration-guide/manage/logging:how do i enable debug logging?>`\ 를 고려하세요. 그런 다음 Jira 상호 운용성을 다시 활성화하고 로그 파일에서 단서를 검토하세요.

source: Debug logging can cause log files to expand substantially, and may adversely impact the server performance. Keep an eye on your server logs, or only enable it temporarily or in development environments, and not production enviornments.
ko: 디버그 로깅은 로그 파일을 상당히 커지게 할 수 있으며 서버 성능에 부정적인 영향을 줄 수 있습니다. 서버 로그를 주시하거나, 프로덕션 환경이 아닌 개발 환경에서 또는 일시적으로만 활성화하세요.

source: Why do I get a webhooks error?
ko: 웹훅 오류가 발생하는 이유는 무엇인가요?

source: If you see a ``WebHooks can only use standard http and https ports (80 or 443)`` error, it indicates that you're using a non-standard port. Jira only allows webhooks to connect to the standard ports 80 and 443. You need to set up a proxy between Jira and your Mattermost instance to let Jira communicate over port 443.
ko: ``WebHooks can only use standard http and https ports (80 or 443)`` 오류가 표시되면 비표준 포트를 사용하고 있다는 의미입니다. Jira는 웹훅이 표준 포트 80과 443에만 연결하도록 허용합니다. Jira가 443 포트로 통신할 수 있도록 Jira와 OKR.BEST 인스턴스 사이에 프록시를 설정해야 합니다.

source: How do I handle credential rotation for the Jira webhook?
ko: Jira 웹훅의 자격 증명 교체는 어떻게 처리하나요?

source: Generate a new secret by going to **System Console > Plugins > Jira**. Paste the new webhook URL in your Jira webhook configuration.
ko: **관리자 도구 > 플러그인 > Jira**\ 로 이동하여 새 시크릿을 생성합니다. 새 웹훅 URL을 Jira 웹훅 구성에 붙여넣습니다.

source: Customize
ko: 사용자 정의

source: This integration contains both a server and web app portion. Visit the `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`__ and `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_ for information about developing, customizing, and extending Mattermost functionality.
ko: 이 통합은 서버와 웹 앱 부분을 모두 포함합니다. OKR.BEST 기능을 개발, 사용자 정의, 확장하는 방법에 대한 정보는 `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`__\ 와 `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_\ 를 참고하세요.

source: Get help
ko: 도움말 보기

source: Customers with a Mattermost subscription can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. Community deployments can report a bug by opening a GitHub issue against the `Mattermost Jira plugin repository <https://github.com/mattermost/mattermost-plugin-jira>`_, or visit the Mattermost `peer-to-peer troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ to access the global Mattermost Community for assistance.
ko: Mattermost 구독이 있는 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 커뮤니티 배포에서는 `Mattermost Jira 플러그인 리포지토리 <https://github.com/mattermost/mattermost-plugin-jira>`_\ 에 GitHub 이슈를 열어 버그를 신고하거나, Mattermost `P2P 문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_\ 을 방문하여 글로벌 Mattermost 커뮤니티의 도움을 받을 수 있습니다.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.

source: Download `this Jira workflows datasheet <https://mattermost.com/mattermost-jira-datasheet/>`_ to learn more about using Mattermost and Jira, including:
ko: OKR.BEST와 Jira 사용에 대해 자세히 알아보려면 `이 Jira 워크플로 데이터시트 <https://mattermost.com/mattermost-jira-datasheet/>`_\ 를 다운로드하세요. 다음을 포함합니다:

source: Key benefits to integrating Jira and Mattermost
ko: Jira와 OKR.BEST 통합의 주요 이점

source: Common Jira Workflows on Mattermost
ko: OKR.BEST의 일반적인 Jira 워크플로

source: How to get started with the Jira plugin for Mattermost
ko: OKR.BEST용 Jira 플러그인 시작 방법
