Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/jira.po
Languages: ko

source: Connect Jira to Mattermost
ko: Jira를 OKR.BEST에 연결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Minimize distractions, reduce context switching between your project management tool and your communication platform by integrating Jira with Mattermost. You control which events trigger notifications including issue creation, field-specific issue updates, reopened, resolved, or deleted issues, as well as new, updated, or deleted issue comments. Create Jira issues directly from Mattermost conversations, attach messages to Jira issues, transition and assign Jira issues, and follow up on action items in real-time, directly from Mattermost channel subscriptions.
ko: Jira를 OKR.BEST와 통합하여 프로젝트 관리 도구와 커뮤니케이션 플랫폼 간의 방해 요소를 최소화하고 컨텍스트 전환을 줄이세요. 이슈 생성, 필드별 이슈 업데이트, 다시 열림·해결됨·삭제된 이슈는 물론 새 이슈 댓글, 업데이트되거나 삭제된 이슈 댓글까지 어떤 이벤트가 알림을 트리거할지 제어할 수 있습니다. OKR.BEST 대화에서 직접 Jira 이슈를 생성하고, 메시지를 Jira 이슈에 첨부하고, Jira 이슈를 전환·배정하고, OKR.BEST 채널 구독에서 직접 실시간으로 작업 항목을 후속 처리하세요.

source: Mattermost supports versions 7 and 8 of Jira Core and Jira Software products, for Server, Data Center, and Cloud platforms. From v3.0 of this integration, a commercial Mattermost license is required for multiple Jira instances with Mattermost configured using Administrator Slash Commands.
ko: OKR.BEST는 Server, Data Center, Cloud 플랫폼용 Jira Core 및 Jira Software 제품의 버전 7과 8을 지원합니다. 이 통합의 v3.0부터, 관리자 슬래시 명령어를 사용해 구성된 OKR.BEST로 여러 Jira 인스턴스를 사용하려면 상용 Mattermost 라이선스가 필요합니다.

source: Jira Service Management (formerly known as Jira Service Desk) isn't supported.
ko: Jira Service Management(이전 명칭 Jira Service Desk)는 지원되지 않습니다.

source: Deploy
ko: 배포

source: Setup starts in Mattermost, moves to Jira, and finishes in Mattermost.
ko: 설정은 OKR.BEST에서 시작하여 Jira로 이동한 다음 OKR.BEST에서 끝납니다.

source: Jira Core and Jira Software products, for Server, Data Center, and Cloud platforms are supported, and tested with versions 7 and 8.
ko: Server, Data Center, Cloud 플랫폼용 Jira Core 및 Jira Software 제품이 지원되며, 버전 7과 8에서 테스트되었습니다.

source: From v3.0 of this integration, support for multiple Jira instances is supported with Mattermost Enterprise and Professional plans, configured using Administrator Slash Commands.
ko: 이 통합의 v3.0부터, 여러 Jira 인스턴스에 대한 지원은 관리자 슬래시 명령어를 사용해 구성된 Mattermost Enterprise 및 Professional 플랜에서 지원됩니다.

source: Mattermost configuration
ko: OKR.BEST 구성

source: A Mattermost system admin must perform the following steps in Mattermost.
ko: OKR.BEST 시스템 관리자가 OKR.BEST에서 다음 단계를 수행해야 합니다.

source: Install the Jira integration from the in-product App Marketplace:
ko: 제품 내 앱 마켓플레이스에서 Jira 통합을 설치합니다:

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to Jira, and select **Install**.
ko: Jira를 검색하거나 스크롤하여 찾은 뒤 **설치**\ 를 선택합니다.

source: Once installed, select **Configure**. You're taken to the System Console.
ko: 설치되면 **구성**\ 을 선택합니다. 관리자 도구로 이동합니다.

source: On the Jira configuration page, enable and configure Jira interoperability as follows, and then select **Save**:
ko: Jira 구성 페이지에서 다음과 같이 Jira 상호 운용성을 활성화하고 구성한 다음 **저장**\ 을 선택합니다:

source: Generate a **Webhook Secret** by selecting **Regenerate**.
ko: **Regenerate**\ 를 선택하여 **Webhook Secret**\ 을 생성합니다.

source: We recommend making a copy of your webhook secret, as it will only be visible to you once.
ko: 웹훅 시크릿은 한 번만 표시되므로 사본을 만들어 둘 것을 권장합니다.

source: **Allow users to attach and create Jira issues in Mattermost**: Enable or disable the user's ability to attach and create Jira issues in Mattermost. When enabled, you must also `install this Jira integration in your Jira instance <#install-integration-as-Jira-app>`__.
ko: **Allow users to attach and create Jira issues in Mattermost**: OKR.BEST에서 Jira 이슈를 첨부하고 생성하는 사용자의 기능을 활성화하거나 비활성화합니다. 활성화하는 경우 `Jira 인스턴스에 이 Jira 통합을 설치 <#install-integration-as-Jira-app>`__\ 해야 합니다.

source: **Mattermost Roles Allowed to Edit Jira Subscriptions**: Specify the Mattermost roles that can edit Jira subscriptions to control which Mattermost users can subscribe channels to Jira tickets.
ko: **Mattermost Roles Allowed to Edit Jira Subscriptions**: 어떤 OKR.BEST 사용자가 채널을 Jira 티켓에 구독할 수 있는지 제어하기 위해 Jira 구독을 편집할 수 있는 OKR.BEST 역할을 지정합니다.

source: **Jira Groups Allowed to Edit Jira Subscriptions**: (Applies to older Jira v2.4 or earlier deployments only) Specify the Jira groups allowed to edit Jira subscriptions as a comma-separated list of user group names. Leave blank to allow any Jira user the ability to create subscriptions. The user editing a subscription only needs to be a member of one of the listed groups.
ko: **Jira Groups Allowed to Edit Jira Subscriptions**: (이전 Jira v2.4 이하 배포에만 적용) Jira 구독을 편집할 수 있는 Jira 그룹을 사용자 그룹 이름의 쉼표로 구분한 목록으로 지정합니다. 모든 Jira 사용자가 구독을 생성할 수 있도록 하려면 비워 둡니다. 구독을 편집하는 사용자는 나열된 그룹 중 하나의 구성원이기만 하면 됩니다.

source: **Default Subscription Security Level to Empty**: Enable or disable default subscription security level. When enabled, subscriptions only include issues that have a security level assigned when a security level has been included as a filter.
ko: **Default Subscription Security Level to Empty**: 기본 구독 보안 수준을 활성화하거나 비활성화합니다. 활성화하면 보안 수준이 필터로 포함된 경우 보안 수준이 할당된 이슈만 구독에 포함됩니다.

source: **Additional Help Text to be shown with Jira Help**: Define any additional help text to display when users run the ``/jira help`` slash command.
ko: **Additional Help Text to be shown with Jira Help**: 사용자가 ``/jira help`` 슬래시 명령어를 실행할 때 표시할 추가 도움말 텍스트를 정의합니다.

source: **Hide issue descriptions and comments**: Show or hide issue descriptions and comments from subscription and webhook messages.
ko: **Hide issue descriptions and comments**: 구독 및 웹훅 메시지에서 이슈 설명과 댓글을 표시하거나 숨깁니다.

source: **Enable slash command**: Enable or disable slash command autocompletion to guide users through available ``/jira`` slash commands.
ko: **Enable slash command**: 사용 가능한 ``/jira`` 슬래시 명령어를 안내하기 위해 슬래시 명령어 자동 완성을 활성화하거나 비활성화합니다.

source: **Display Subscription name in notifications**: Show or hide subscription name in notification messages posted to a channel.
ko: **Display Subscription name in notifications**: 채널에 게시되는 알림 메시지에 구독 이름을 표시하거나 숨깁니다.

source: **Admin API Token**: Set an `API token <https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/>`_ to get notified for comments and issue creation events, even when the user triggering the event isn't connected to Jira, and set up Autolink. API tokens must be created using an admin Jira account; otherwise, notifications won't be delivered for projects the user can't access, and Autolink won't work.
ko: **Admin API Token**: 이벤트를 트리거하는 사용자가 Jira에 연결되어 있지 않은 경우에도 댓글과 이슈 생성 이벤트에 대한 알림을 받고 자동 링크(Autolink)를 설정하려면 `API 토큰 <https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/>`_\ 을 설정합니다. API 토큰은 관리자 Jira 계정을 사용해 생성해야 하며, 그렇지 않으면 사용자가 액세스할 수 없는 프로젝트에 대해서는 알림이 전달되지 않고 자동 링크도 작동하지 않습니다.

source: **Admin Email**: Set Admin email to get notified for comment and issue created events even if the user triggering the event is not connected to Jira and setup Autolink for Jira plugin.
ko: **Admin Email**: 이벤트를 트리거하는 사용자가 Jira에 연결되어 있지 않은 경우에도 댓글과 이슈 생성 이벤트에 대한 알림을 받고 Jira 플러그인의 자동 링크를 설정하려면 관리자 이메일을 설정합니다.

source: Run ``/jira setup`` to start the wizard to configure the plugin. If you wish to set up the plugin manually, then please follow the steps below.
ko: 플러그인을 구성하는 마법사를 시작하려면 ``/jira setup``\ 을 실행합니다. 플러그인을 수동으로 설정하려면 아래 단계를 따르세요.

source: Install Jira integration in your Jira instance
ko: Jira 인스턴스에 Jira 통합 설치

source: To enable your users to create and manage Jira issues across Mattermost channels, you must install this Jira integration, as an application, in your Jira instance.
ko: 사용자가 OKR.BEST 채널 전체에서 Jira 이슈를 생성하고 관리할 수 있도록 하려면, 이 Jira 통합을 애플리케이션으로 Jira 인스턴스에 설치해야 합니다.

source: For Jira Server or Data Center instances, run the ``/jira instance install server <YOUR-JIRA-URL>`` slash command in a Mattermost channel as a Mattermost system admin, then follow the steps posted to the channel, replacing ``YOUR-JIRA-URL`` with your Jira URL. This value must match the Jira server URL you use to log in. Run the ``/jira instance uninstall server <YOUR-JIRA-URL>`` slash command to uninstall your Jira Server or Data Center instance from your Mattermost instance.
ko: Jira Server 또는 Data Center 인스턴스의 경우, OKR.BEST 시스템 관리자로서 OKR.BEST 채널에서 ``/jira instance install server <YOUR-JIRA-URL>`` 슬래시 명령어를 실행한 다음, 채널에 게시된 단계를 따르고 ``YOUR-JIRA-URL``\ 을 Jira URL로 바꿉니다. 이 값은 로그인에 사용하는 Jira 서버 URL과 일치해야 합니다. OKR.BEST 인스턴스에서 Jira Server 또는 Data Center 인스턴스를 제거하려면 ``/jira instance uninstall server <YOUR-JIRA-URL>`` 슬래시 명령어를 실행합니다.

source: For Jira Cloud, run the ``/jira instance install cloud-oauth <YOUR-JIRA-URL>`` slash command in a Mattermost channel as a Mattermost system admin, then follow the wizard to complete the setup. Run the ``/jira instance uninstall cloud-oauth <YOUR-JIRA-URL>`` slash command to uninstall your Jira Cloud instance from your Mattermost.
ko: Jira Cloud의 경우, OKR.BEST 시스템 관리자로서 OKR.BEST 채널에서 ``/jira instance install cloud-oauth <YOUR-JIRA-URL>`` 슬래시 명령어를 실행한 다음, 마법사에 따라 설정을 완료합니다. OKR.BEST에서 Jira Cloud 인스턴스를 제거하려면 ``/jira instance uninstall cloud-oauth <YOUR-JIRA-URL>`` 슬래시 명령어를 실행합니다.

source: Configure webhooks in Jira
ko: Jira에서 웹훅 구성

source: A Mattermost system admin and a Jira system admin must perform the following steps to configure a single webhook for all possible event triggers, called a firehose, that you would like to be pushed into Mattermost. Mattermost receives a stream of events from the Jira server via a configured webhook, and routes the events to specific channels. A `channel subscription <#manage-channel-subscriptions-in-mattermost>`__ processes the firehose of data, and routes the events to channels based on your subscriptions.
ko: OKR.BEST 시스템 관리자와 Jira 시스템 관리자가 OKR.BEST로 푸시하려는 가능한 모든 이벤트 트리거에 대한 단일 웹훅(파이어호스라고 함)을 구성하려면 다음 단계를 수행해야 합니다. OKR.BEST는 구성된 웹훅을 통해 Jira 서버에서 이벤트 스트림을 수신하고, 이벤트를 특정 채널로 라우팅합니다. `채널 구독 <#manage-channel-subscriptions-in-mattermost>`__\ 이 데이터의 파이어호스를 처리하고, 구독에 따라 이벤트를 채널로 라우팅합니다.

source: In Mattermost, run the ``/jira webhook <YOUR-JIRA-URL>`` slash command in a Mattermost channel to get the appropriate webhook URL, replacing ``YOUR-JIRA-URL`` with your Jira URL.
ko: OKR.BEST에서 적절한 웹훅 URL을 얻으려면 OKR.BEST 채널에서 ``/jira webhook <YOUR-JIRA-URL>`` 슬래시 명령어를 실행하고 ``YOUR-JIRA-URL``\ 을 Jira URL로 바꿉니다.

source: In Jira, go to **Jira Settings > System > WebHooks**. (For older versions of Jira, select the gear icon in bottom left corner, then go to **Advanced > WebHooks**.)
ko: Jira에서 **Jira Settings > System > WebHooks**\ 로 이동합니다. (이전 버전의 Jira에서는 왼쪽 하단의 톱니바퀴 아이콘을 선택한 다음 **Advanced > WebHooks**\ 로 이동합니다.)

source: Select **Create a WebHook**.
ko: **Create a WebHook**\ 을 선택합니다.

source: Enter a **Name** for the webhook and add the Jira webhook URL you retrieved above in Mattermost as the URL.
ko: 웹훅의 **Name**\ 을 입력하고 위에서 OKR.BEST에서 가져온 Jira 웹훅 URL을 URL로 추가합니다.

source: Specify the issue events that will be sent to Mattermost channels by selecting all of the following:
ko: 다음을 모두 선택하여 OKR.BEST 채널로 전송될 이슈 이벤트를 지정합니다:

source: Comments: created, updated, and deleted.
ko: 댓글: 생성, 업데이트, 삭제.

source: Issues: created, updated, and deleted.
ko: 이슈: 생성, 업데이트, 삭제.

source: Select **Save**.
ko: **Save**\ 를 선택합니다.

source: Manage channel subscriptions in Mattermost
ko: OKR.BEST에서 채널 구독 관리

source: Mattermost channel admins can set up notifications they want to receive per channel as subscription rules based on the Jira project, event type, issue type. You can also filter out issues based on its value.
ko: OKR.BEST 채널 관리자는 Jira 프로젝트, 이벤트 유형, 이슈 유형을 기반으로 채널별로 받고 싶은 알림을 구독 규칙으로 설정할 수 있습니다. 또한 값에 따라 이슈를 필터링할 수도 있습니다.

source: To modify subscription, users must meet the criteria of both the Mattermost user settings and Jira group settings. If you can subscribe channels to Jira events, you can also set up rules; however, you'll only see the projects and issue types you have access to within Jira. If you can't see a project in Jira, it won't be avaialble as an option.
ko: 구독을 수정하려면 사용자가 OKR.BEST 사용자 설정과 Jira 그룹 설정의 기준을 모두 충족해야 합니다. 채널을 Jira 이벤트에 구독할 수 있다면 규칙도 설정할 수 있지만, Jira 내에서 액세스할 수 있는 프로젝트와 이슈 유형만 표시됩니다. Jira에서 프로젝트를 볼 수 없으면 옵션으로 제공되지 않습니다.

source: If your organization's infrastructure is set up such that your Mattermost instance can't connect to your Jira instance, channel subscriptions won't be avaialable. Instead, use `legacy Webhooks <#legacy-jira-webhooks>`__ instead to allow a Jira webhook to post to a specific channel.
ko: 조직의 인프라가 OKR.BEST 인스턴스가 Jira 인스턴스에 연결할 수 없도록 구성된 경우, 채널 구독을 사용할 수 없습니다. 대신 `레거시 웹훅 <#legacy-jira-webhooks>`__\ 을 사용하여 Jira 웹훅이 특정 채널에 게시하도록 허용하세요.

source: In any channel, run the ``/jira subscribe`` slash command to configure the following options:
ko: 아무 채널에서 ``/jira subscribe`` 슬래시 명령어를 실행하여 다음 옵션을 구성합니다:

source: Configure what Jira notifications are sent to the current channel.
ko: 현재 채널로 어떤 Jira 알림이 전송될지 구성합니다.

source: Specify filters including: affects versions, epic link, fix versions, labels, and priority.
ko: 영향받는 버전, 에픽 링크, 수정 버전, 레이블, 우선순위 등의 필터를 지정합니다.

source: Specify custom fields including: checkboxes, labels, radio buttons, and select list (single or multiple choice).
ko: 체크박스, 레이블, 라디오 버튼, 선택 목록(단일 또는 다중 선택) 등의 사용자 정의 필드를 지정합니다.

source: Review the approximate JQL output generated. This is not guaranteed to be valid JQL and is only shown as a reference to what the query may look like if converted to JQL.
ko: 생성된 대략적인 JQL 출력을 검토합니다. 이는 유효한 JQL이라고 보장되지 않으며, JQL로 변환할 경우 쿼리가 어떻게 보일지에 대한 참고용으로만 표시됩니다.

source: Run the ``/jira subscribe list`` slash command to display all subscription rules set up across all channels and teams on your Mattermost instance.
ko: ``/jira subscribe list`` 슬래시 명령어를 실행하여 OKR.BEST 인스턴스의 모든 채널과 팀에 설정된 모든 구독 규칙을 표시합니다.

source: Legacy Jira webhooks
ko: 레거시 Jira 웹훅

source: If your Mattermost instance can't connect to your Jira instance, you won't be able to subscribe Mattermost channels. You'll need to use legacy webhooks instead.
ko: OKR.BEST 인스턴스가 Jira 인스턴스에 연결할 수 없으면 OKR.BEST 채널을 구독할 수 없습니다. 대신 레거시 웹훅을 사용해야 합니다.

source: To generate the webhook URL for a specific channel, run the ``/jira webhook`` slash command, and use the URL output in the **Legacy Webhooks** section of the output.
ko: 특정 채널의 웹훅 URL을 생성하려면 ``/jira webhook`` 슬래시 명령어를 실행하고, 출력의 **Legacy Webhooks** 섹션에 표시된 URL을 사용합니다.

source: As a Jira system admin, go to **Jira Settings > System > WebHooks**. (For older versions of Jira, select the gear icon in bottom left corner, then go to **Advanced > WebHooks**.)
ko: Jira 시스템 관리자로서 **Jira Settings > System > WebHooks**\ 로 이동합니다. (이전 버전의 Jira에서는 왼쪽 하단의 톱니바퀴 아이콘을 선택한 다음 **Advanced > WebHooks**\ 로 이동합니다.)

source: Select **Create a WebHook** to create a new webhook. Enter a **Name** for the webhook, and add the Jira webhook URL ``https://MATTERMOST-SITE-URL/plugins/jira/webhook?secret=MATTERMOST-WEBHOOK-SECRET&team=MATTERMOST-TEAM-URL&channel=MATTERMOST-CHANNEL-URL`` (for Jira 2.1) as the URL.
ko: **Create a WebHook**\ 을 선택하여 새 웹훅을 만듭니다. 웹훅의 **Name**\ 을 입력하고 Jira 웹훅 URL ``https://MATTERMOST-SITE-URL/plugins/jira/webhook?secret=MATTERMOST-WEBHOOK-SECRET&team=MATTERMOST-TEAM-URL&channel=MATTERMOST-CHANNEL-URL``(Jira 2.1의 경우)을 URL로 추가합니다.

source: Replace ``MATTERMOST-TEAM-URL`` and ``MATTERMOST-CHANNEL-URL`` with the Mattermost team URL and channel URL you want the Jira events to post to, using lowercase characters.
ko: ``MATTERMOST-TEAM-URL``\ 과 ``MATTERMOST-CHANNEL-URL``\ 을 Jira 이벤트를 게시하려는 OKR.BEST 팀 URL과 채널 URL로 소문자를 사용해 바꿉니다.

source: Replace ``MATTERMOST-SITE-URL`` with the site URL of your Mattermost instance.
ko: ``MATTERMOST-SITE-URL``\ 을 OKR.BEST 인스턴스의 사이트 URL로 바꿉니다.

source: Replace ``MATTERMOST-WEBHOOK-SECRET`` with the secret generated in Mattermost by going to **System Console > Plugins > Jira**.
ko: ``MATTERMOST-WEBHOOK-SECRET``\ 을 OKR.BEST에서 **관리자 도구 > 플러그인 > Jira**\ 로 이동하여 생성한 시크릿으로 바꿉니다.

source: For example, if the team URL is ``contributors``, channel URL is ``town-square``, site URL is ``https://community.mattermost.com``, and the generated webhook secret is ``MYSECRET``, the final webhook URL would be: ``https://community.mattermost.com/plugins/jira/webhook?secret=MYSECRET&team=contributors&channel=town-square``.
ko: 예를 들어 팀 URL이 ``contributors``, 채널 URL이 ``town-square``, 사이트 URL이 ``https://community.mattermost.com``, 생성된 웹훅 시크릿이 ``MYSECRET``\ 인 경우, 최종 웹훅 URL은 다음과 같습니다: ``https://community.mattermost.com/plugins/jira/webhook?secret=MYSECRET&team=contributors&channel=town-square``.

source: (Optional) Set a description and a custom JQL query to determine which tickets trigger events. For information on JQL queries, see the `Atlassian help documentation <https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-search-in-jira-cloud/>`_.
ko: (선택 사항) 어떤 티켓이 이벤트를 트리거할지 결정하는 설명과 사용자 정의 JQL 쿼리를 설정합니다. JQL 쿼리에 대한 정보는 `Atlassian 도움말 문서 <https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-search-in-jira-cloud/>`_\ 를 참고하세요.

source: Set which issue events send messages to Mattermost channels, then select **Save**. The following issue events are supported: issues created, issues deleted, and issues updated (including reopened or resolved when the assignee changes).
ko: 어떤 이슈 이벤트가 OKR.BEST 채널로 메시지를 보낼지 설정한 다음 **Save**\ 를 선택합니다. 지원되는 이슈 이벤트는 다음과 같습니다: 이슈 생성, 이슈 삭제, 이슈 업데이트(담당자가 변경될 때 다시 열림 또는 해결됨 포함).

source: By default, the legacy webhook integration publishes notifications for issue created, resolve, unresolve, reopen, and assign events. To post more events, use the following extra &-separated parameters:
ko: 기본적으로 레거시 웹훅 통합은 이슈 생성, 해결, 해결 취소, 다시 열기, 배정 이벤트에 대한 알림을 게시합니다. 더 많은 이벤트를 게시하려면 다음의 추가 &로 구분된 매개변수를 사용합니다:

source: ``updated_all=1``: all events
ko: ``updated_all=1``: 모든 이벤트

source: ``updated_comments=1``: all comment events
ko: ``updated_comments=1``: 모든 댓글 이벤트

source: ``updated_description=1``: updated issue description
ko: ``updated_description=1``: 업데이트된 이슈 설명

source: ``updated_labels=1``: updated issue labels
ko: ``updated_labels=1``: 업데이트된 이슈 레이블

source: ``updated_priority=1``: updated issue priority
ko: ``updated_priority=1``: 업데이트된 이슈 우선순위

source: ``updated_rank=1``: ranked issue higher or lower
ko: ``updated_rank=1``: 이슈 순위 상향 또는 하향

source: ``updated_sprint=1``: assigned issue to a different sprint
ko: ``updated_sprint=1``: 이슈를 다른 스프린트에 배정

source: ``updated_status=1``: transitioned issed to a different status, such as Done or In Progress
ko: ``updated_status=1``: 이슈를 Done 또는 In Progress 같은 다른 상태로 전환

source: ``updated_summary=1``: renamed issue
ko: ``updated_summary=1``: 이슈 이름 변경

source: Here's an example of a webhook configured to create a post for comment events: ``https://community.mattermost.com/plugins/jira/webhook?secret=MYSECRET&team=contributors&channel=town-square&updated_comments=1``
ko: 다음은 댓글 이벤트에 대한 글을 생성하도록 구성된 웹훅의 예입니다: ``https://community.mattermost.com/plugins/jira/webhook?secret=MYSECRET&team=contributors&channel=town-square&updated_comments=1``

source: Any previously configured webhooks set up in Jira that point to specific channels are supported and will continue to work.
ko: 특정 채널을 가리키도록 Jira에 이전에 구성된 모든 웹훅이 지원되며 계속 작동합니다.

source: Manage notifications
ko: 알림 관리

source: Jira notifications are messages sent to a Mattermost channel when a particular event occurs in Jira. They can managed as `channel subscriptions <#manage-channel-subscriptions>`__ in Mattermost, or managed as `webhooks <#configure-webhooks-in-Jira>`__ in Jira. Notifications and metadata shown in a channel aren't protected by Jira permissions. Anyone in the channel can see what's posted to the channel. However, if users don't have the appropriate permission, they won't be able to see further details of the issue if they try to access it in Jira.
ko: Jira 알림은 Jira에서 특정 이벤트가 발생할 때 OKR.BEST 채널로 전송되는 메시지입니다. OKR.BEST에서 `채널 구독 <#manage-channel-subscriptions>`__\ 으로 관리하거나, Jira에서 `웹훅 <#configure-webhooks-in-Jira>`__\ 으로 관리할 수 있습니다. 채널에 표시되는 알림과 메타데이터는 Jira 권한으로 보호되지 않습니다. 채널에 있는 누구나 채널에 게시된 내용을 볼 수 있습니다. 다만 사용자가 적절한 권한이 없으면 Jira에서 이슈에 액세스하려고 할 때 이슈의 추가 세부 정보를 볼 수 없습니다.

source: When any webhook event is received from Jira, and it matches a notification rule, it posts a notification to the channel. If there are no subscription matches, the webhook event is discarded.
ko: Jira에서 웹훅 이벤트가 수신되고 알림 규칙과 일치하면 채널에 알림을 게시합니다. 구독 일치 항목이 없으면 웹훅 이벤트는 폐기됩니다.

source: Enable
ko: 활성화

source: Notify your teams that they can `connect their Jira accounts to Mattermost <#connect-a-jira-account-to-mattermost>`__.
ko: 팀에 `Jira 계정을 OKR.BEST에 연결 <#connect-a-jira-account-to-mattermost>`__\ 할 수 있음을 알리세요.

source: Do more with Jira interoperabiilty as a Mattermost system admin by using the following slash commands:
ko: OKR.BEST 시스템 관리자로서 다음 슬래시 명령어를 사용하여 Jira 상호 운용성을 더 많이 활용하세요:

source: ``/jira instance alias [URL] [ALIAS-NAME]`` - Assign an alias to an instance.
ko: ``/jira instance alias [URL] [ALIAS-NAME]`` - 인스턴스에 별칭을 할당합니다.

source: ``/jira instance unalias [ALIAS-NAME]`` - Remove an alias from an instance.
ko: ``/jira instance unalias [ALIAS-NAME]`` - 인스턴스에서 별칭을 제거합니다.

source: ``/jira instance list`` - List all installed Jira instances.
ko: ``/jira instance list`` - 설치된 모든 Jira 인스턴스를 나열합니다.

source: ``/jira instance v2 <YOUR-JIRA-URL>`` - Set the Jira instance to process legacy "v2" webhooks and subscriptions (which aren't prefixed with the instance ID).
ko: ``/jira instance v2 <YOUR-JIRA-URL>`` - 레거시 "v2" 웹훅과 구독(인스턴스 ID가 접두사로 붙지 않음)을 처리하도록 Jira 인스턴스를 설정합니다.

source: ``/jira stats`` - Display usage statistics.
ko: ``/jira stats`` - 사용 통계를 표시합니다.

source: ``/jira webhook [--instance=<YOUR-JIRA-URL>]`` - Display the Mattermost webhook that receive JQL queries.
ko: ``/jira webhook [--instance=<YOUR-JIRA-URL>]`` - JQL 쿼리를 수신하는 OKR.BEST 웹훅을 표시합니다.

source: ``/jira v2revert`` - Revert to the legacy V2 jira integration data model.
ko: ``/jira v2revert`` - 레거시 V2 Jira 통합 데이터 모델로 되돌립니다.

source: Use
ko: 사용

source: Users who want to use Jira interconnectivity must connect a Jira account to Mattermost.
ko: Jira 상호 연결을 사용하려는 사용자는 Jira 계정을 OKR.BEST에 연결해야 합니다.

source: Once connected, you'll receive direct messages from the Jira bot in Mattermost for Jira activity.
ko: 연결되면 Jira 활동에 대해 OKR.BEST에서 Jira 봇으로부터 개인 메시지를 받게 됩니다.

source: Connect a Jira account to Mattermost
ko: Jira 계정을 OKR.BEST에 연결

source: In Mattermost, run the ``/jira connect`` slash command in any Mattermost channel to link your Mattermost account with your Jira account. Follow the link into your Jira instance, and select **Allow**.
ko: OKR.BEST에서 아무 OKR.BEST 채널에서 ``/jira connect`` 슬래시 명령어를 실행하여 OKR.BEST 계정을 Jira 계정과 연결합니다. Jira 인스턴스로 연결되는 링크를 따라가 **Allow**\ 를 선택합니다.

source: If you have multiple Jira instances, run the ``/jira instance connect <YOUR-JIRA-URL>`` slash command instead to connect to a specific Jira instance.
ko: 여러 Jira 인스턴스가 있는 경우, 특정 Jira 인스턴스에 연결하려면 대신 ``/jira instance connect <YOUR-JIRA-URL>`` 슬래시 명령어를 실행합니다.

source: Once connected, run the ``/jira help`` slash command to see what you can do.
ko: 연결되면 ``/jira help`` 슬래시 명령어를 실행하여 할 수 있는 작업을 확인하세요.

source: To disconnect a Jira account from Mattermost, run the ``/jira disconnect`` slash command in any Mattermost channel.
ko: OKR.BEST에서 Jira 계정의 연결을 해제하려면 아무 OKR.BEST 채널에서 ``/jira disconnect`` 슬래시 명령어를 실행합니다.

source: Get started
ko: 시작하기
