Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/mattermost-mission-collaboration-for-m365.po
Languages: ko

source: Connect Microsoft 365, Teams, and Outlook with Mattermost
ko: Microsoft 365, Teams, Outlook를 OKR.BEST와 연결

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용 불가)

source: Mattermost Mission Collaboration for Microsoft extends Microsoft for mission-critical coordination, command and control, incident response, and DevSecOps workflows in demanding environments, including air-gapped and classified networks by embedding Mattermost inside Teams. Use data-sovereign tools like secure chat, Playbooks, and Calls directly within M365, Teams, and Outlook.
ko: Mattermost Mission Collaboration for Microsoft는 Teams 내부에 OKR.BEST를 임베드하여, 에어갭 및 기밀 네트워크를 포함한 까다로운 환경에서 미션 크리티컬한 조율, 지휘 통제, 인시던트 대응, DevSecOps 워크플로를 위해 Microsoft를 확장합니다. M365, Teams, Outlook 내에서 보안 채팅, 플레이북, 통화 같은 데이터 주권 도구를 직접 사용하세요.

source: This app is designed to work with Microsoft 365, Teams, and Outlook and is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`. From Mattermost v10.7.1, this integration supports Entra ID-based Single Sign-On (SSO) for automatic authentication. Users must exist in both Mattermost and Microsoft with matching email addresses; the integration handles authentication but does not automatically provision new users. See the :doc:`user provisioning </administration-guide/manage/admin/user-provisioning>` product documentation for details on setting up SSO.
ko: 이 앱은 Microsoft 365, Teams, Outlook와 함께 작동하도록 설계되었으며 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>` 상태입니다. OKR.BEST v10.7.1부터 이 통합은 자동 인증을 위한 Entra ID 기반 SSO(Single Sign-On)를 지원합니다. 사용자는 OKR.BEST와 Microsoft 양쪽에 일치하는 이메일 주소로 존재해야 하며, 통합은 인증을 처리하지만 새 사용자를 자동으로 프로비저닝하지는 않습니다. SSO 설정에 대한 자세한 내용은 :doc:`사용자 프로비저닝 </administration-guide/manage/admin/user-provisioning>` 제품 문서를 참고하세요.

source: Mattermost embedded as a Microsoft Teams app.
ko: Microsoft Teams 앱으로 임베드된 OKR.BEST입니다.

source: Deploy
ko: 배포

source: Before starting the setup, review this section to familiarize yourself with the 3 components needed to integrate Mattermost with M365, including `Azure App registration <#register-an-ms-teams-app-in-azure>`__, `Microsoft Teams App installation <#mattermost-plugin-setup>`__, and `Mattermost plugin configuration <#install-mattermost-in-microsoft-teams>`__. Each component plays a crucial role in ensuring seamless communication and collaboration between Mattermost and Microsoft 365 services. Then complete the following integration setup steps in the order listed below.
ko: 설정을 시작하기 전에, 이 섹션을 검토하여 OKR.BEST를 M365와 통합하는 데 필요한 3가지 구성 요소(`Azure 앱 등록 <#register-an-ms-teams-app-in-azure>`__, `Microsoft Teams 앱 설치 <#mattermost-plugin-setup>`__, `OKR.BEST 플러그인 구성 <#install-mattermost-in-microsoft-teams>`__)를 숙지하세요. 각 구성 요소는 OKR.BEST와 Microsoft 365 서비스 간의 매끄러운 커뮤니케이션과 협업을 보장하는 데 중요한 역할을 합니다. 그런 다음 아래 나열된 순서대로 다음 통합 설정 단계를 완료하세요.

source: Register an MS Teams app in Azure
ko: Azure에서 MS Teams 앱 등록

source: An application must be registered in Microsoft Azure to enable secure authentication and authorization between Mattermost and M365 services. This app registration acts as the bridge for permissions and connectivity. The **Azure App** is responsible for authentication and managing permissions.
ko: OKR.BEST와 M365 서비스 간의 안전한 인증 및 권한 부여를 활성화하려면 Microsoft Azure에 애플리케이션을 등록해야 합니다. 이 앱 등록은 권한과 연결의 다리 역할을 합니다. **Azure App**\ 은 인증과 권한 관리를 담당합니다.

source: Sign in to the `Azure portal <https://portal.azure.com/>`_ using an admin Azure account.
ko: 관리자 Azure 계정으로 `Azure 포털 <https://portal.azure.com/>`_\ 에 로그인합니다.

source: Go to your **Azure Portal > Microsoft Entra ID**.
ko: **Azure Portal > Microsoft Entra ID**\ 로 이동합니다.

source: Create a new app registration by selecting the **Add application registration** "Quick Action":
ko: **Add application registration** "Quick Action"을 선택하여 새 앱 등록을 생성합니다:

source: Give it a name.
ko: 이름을 지정합니다.

source: Choose the "Accounts in this organizational directory only (single tenant)" option.
ko: "Accounts in this organizational directory only (single tenant)" 옵션을 선택합니다.

source: Leave the Redirect URI empty.
ko: Redirect URI는 비워 둡니다.

source: Go to your newly created application and copy the **Application (client) ID** and **Directory (tenant) ID** values. You'll need those later to configure the plugin.
ko: 새로 생성한 애플리케이션으로 이동하여 **Application (client) ID**\ 와 **Directory (tenant) ID** 값을 복사합니다. 나중에 플러그인을 구성하는 데 필요합니다.

source: Go to your newly created application and copy the Application (client) ID and Directory (tenant) ID values. You'll need those later to configure the plugin.
ko: 새로 생성한 애플리케이션으로 이동하여 Application (client) ID와 Directory (tenant) ID 값을 복사합니다. 나중에 플러그인을 구성하는 데 필요합니다.

source: Go to **Certificates and secrets** to generate a new client secret. Make a copy of the secret value, as it will only be shown once. You'll need this value to configure the plugin.
ko: **Certificates and secrets**\ 로 이동하여 새 클라이언트 시크릿을 생성합니다. 시크릿 값은 한 번만 표시되므로 사본을 만들어 두세요. 플러그인을 구성하는 데 이 값이 필요합니다.

source: Go to Certificates and secrets to generate a new client secret. Make a copy of the secret value, as it will only be shown once. You'll need this value to configure the plugin.
ko: Certificates and secrets로 이동하여 새 클라이언트 시크릿을 생성합니다. 시크릿 값은 한 번만 표시되므로 사본을 만들어 두세요. 플러그인을 구성하는 데 이 값이 필요합니다.

source: Go to **API Permissions** to complete the following steps:
ko: **API Permissions**\ 로 이동하여 다음 단계를 완료합니다:

source: Ensure the ``User.Read`` **delegated** permission is added. See the `Microsoft SSO documentation <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#enable-sso-in-microsoft-entra-id>`_ for details.
ko: ``User.Read`` **delegated** 권한이 추가되어 있는지 확인합니다. 자세한 내용은 `Microsoft SSO 문서 <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#enable-sso-in-microsoft-entra-id>`_\ 를 참고하세요.

source: Add the **Microsoft Graph API** ``TeamsActivity.Send`` **application** permission for notifications. See the `Microsoft notifications documentation <https://learn.microsoft.com/en-us/graph/teams-send-activityfeednotifications?tabs=desktop%2Chttp>`_ for details.
ko: 알림을 위해 **Microsoft Graph API** ``TeamsActivity.Send`` **application** 권한을 추가합니다. 자세한 내용은 `Microsoft 알림 문서 <https://learn.microsoft.com/en-us/graph/teams-send-activityfeednotifications?tabs=desktop%2Chttp>`_\ 를 참고하세요.

source: Add the **Microsoft Graph API** ``AppCatalog.Read.All`` **application** permission for notifications. See the `Microsoft List teamsApp documentation <https://learn.microsoft.com/en-us/graph/api/appcatalogs-list-teamsapps?view=graph-rest-1.0&tabs=http>`_ for details.
ko: 알림을 위해 **Microsoft Graph API** ``AppCatalog.Read.All`` **application** 권한을 추가합니다. 자세한 내용은 `Microsoft List teamsApp 문서 <https://learn.microsoft.com/en-us/graph/api/appcatalogs-list-teamsapps?view=graph-rest-1.0&tabs=http>`_\ 를 참고하세요.

source: Grant admin consent for the default directory to prevent users from seeing the consent prompt.
ko: 사용자에게 동의 프롬프트가 표시되지 않도록 기본 디렉토리에 대한 관리자 동의를 부여합니다.

source: Go to **Expose an API** to complete the following steps:
ko: **Expose an API**\ 로 이동하여 다음 단계를 완료합니다:

source: Add/edit a **Application ID URI** and set the value to ``api://{{Mattermost Site URL Hostname}}/{{Application (client) ID}}``.
ko: **Application ID URI**\ 를 추가/편집하고 값을 ``api://{{Mattermost Site URL Hostname}}/{{Application (client) ID}}``\ 로 설정합니다.

source: Add the ``access_as_user`` scope by selecting **Add a scope** and setting the following values:
ko: **Add a scope**\ 를 선택하고 다음 값을 설정하여 ``access_as_user`` 범위를 추가합니다:

source: Provide a display name and description, as well as a user consent display name and description. These will be shown to end users on the consent screen. For example:
ko: 표시 이름과 설명, 그리고 사용자 동의 표시 이름과 설명을 제공합니다. 이는 동의 화면에서 최종 사용자에게 표시됩니다. 예:

source: **Display name**: Log in to Mattermost
ko: **Display name**: OKR.BEST에 로그인

source: **Description**: Used to allow O365 users to log in to the Mattermost application
ko: **Description**: O365 사용자가 OKR.BEST 애플리케이션에 로그인할 수 있도록 허용하는 데 사용됩니다

source: **User consent display name**: Log in to Mattermost
ko: **User consent display name**: OKR.BEST에 로그인

source: **User consent description**: This permission is required to automatically log you in into Mattermost from Microsoft applications.
ko: **User consent description**: 이 권한은 Microsoft 애플리케이션에서 OKR.BEST에 자동으로 로그인하는 데 필요합니다.

source: See the `Microsoft API scope documentation <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-api-scope>`_ for details.
ko: 자세한 내용은 `Microsoft API 범위 문서 <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-api-scope>`_\ 를 참고하세요.

source: Add authorised client applications for the scope. See the `Microsoft authorized client documentation <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-authorized-client-application>`_ for details.
ko: 범위에 대한 인증된 클라이언트 애플리케이션을 추가합니다. 자세한 내용은 `Microsoft 인증 클라이언트 문서 <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-authorized-client-application>`_\ 를 참고하세요.

source: Select ``_Add a client application_``. **You must add a client application for each target Microsoft application**:
ko: ``_Add a client application_``\ 을 선택합니다. **각 대상 Microsoft 애플리케이션에 대해 클라이언트 애플리케이션을 추가해야 합니다**:

source: **Authorised scopes**: The one we just created
ko: **Authorised scopes**: 방금 만든 범위

source: If you want to make your application available in more Microsoft applications, keep adding client applications from `the following table <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-authorized-client-application:~:text=Select%20one%20of%20the%20following%20client%20IDs%3A>`_.
ko: 더 많은 Microsoft 애플리케이션에서 애플리케이션을 사용할 수 있도록 하려면 `다음 표 <https://learn.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/tab-sso-register-aad#to-configure-authorized-client-application:~:text=Select%20one%20of%20the%20following%20client%20IDs%3A>`_\ 에서 클라이언트 애플리케이션을 계속 추가하세요.

source: Configure the Mattermost plugin
ko: OKR.BEST 플러그인 구성

source: A Microsoft Teams app is installed into Microsoft Teams. This app facilitates collaboration between Mattermost and Teams, providing a tab containing Mattermost within the Teams client. The **Teams App** is installed within Microsoft Teams to enable collaboration via a tab.
ko: Microsoft Teams 앱이 Microsoft Teams에 설치됩니다. 이 앱은 OKR.BEST와 Teams 간의 협업을 지원하며, Teams 클라이언트 내에 OKR.BEST를 포함하는 탭을 제공합니다. **Teams App**\ 은 탭을 통한 협업을 활성화하기 위해 Microsoft Teams 내에 설치됩니다.

source: Download the `latest release of the plugin <https://github.com/mattermost/mattermost-plugin-msteams-devsecops/releases>`_.
ko: `최신 플러그인 릴리스 <https://github.com/mattermost/mattermost-plugin-msteams-devsecops/releases>`_\ 를 다운로드합니다.

source: Go to **System Console > Plugins > Plugin Management > Upload Plugin**, and upload the plugin binary you downloaded in the previous step.
ko: **관리자 도구 > 플러그인 > 플러그인 관리 > 플러그인 업로드**\ 로 이동하여 이전 단계에서 다운로드한 플러그인 바이너리를 업로드합니다.

source: Go to **System Console > Plugins > Plugin Management**. In the **Installed Plugins** section, scroll to **Mattermost Mission Collaboration for Microsoft**.
ko: **관리자 도구 > 플러그인 > 플러그인 관리**\ 로 이동합니다. **Installed Plugins** 섹션에서 **Mattermost Mission Collaboration for Microsoft**\ 까지 스크롤합니다.

source: Enter an **Application Version**. You can start with ``1.0.0``.
ko: **Application Version**\ 을 입력합니다. ``1.0.0``\ 으로 시작할 수 있습니다.

source: Generate an Application ID in `version 4 UUID format <https://www.uuidgenerator.net/>`_ and enter it in the **Application ID** field.
ko: `버전 4 UUID 형식 <https://www.uuidgenerator.net/>`_\ 으로 Application ID를 생성하여 **Application ID** 필드에 입력합니다.

source: Enter the values you noted earlier in the appropriate fields, including **Directory (tenant) ID**, **Application (client) ID**, and **Client Secret**.
ko: 앞서 기록한 값을 **Directory (tenant) ID**, **Application (client) ID**, **Client Secret**\ 을 포함한 적절한 필드에 입력합니다.

source: In the Mattermost System Console, enter the Directory (tenant) ID, Application (client) ID, and Client Secret for the plugin.
ko: OKR.BEST 관리자 도구에서 플러그인의 Directory (tenant) ID, Application (client) ID, Client Secret을 입력합니다.

source: Enter an **Application Display Name** to define how your application is named in the MS Teams App Store. Make it company specific for easy discovery.
ko: **Application Display Name**\ 을 입력하여 MS Teams App Store에서 애플리케이션의 이름이 지정되는 방식을 정의합니다. 쉽게 찾을 수 있도록 회사에 맞게 지정하세요.

source: Save the changes and enable the plugin.
ko: 변경 사항을 저장하고 플러그인을 활성화합니다.

source: Select the **Download Manifest** button to generate the MS Teams application as a ZIP file, containing the app manifest. Save this file as it will be used in the next steps.
ko: **Download Manifest** 버튼을 선택하여 앱 매니페스트가 포함된 ZIP 파일로 MS Teams 애플리케이션을 생성합니다. 다음 단계에서 사용되므로 이 파일을 저장하세요.

source: Install Mattermost in Microsoft Teams
ko: Microsoft Teams에 OKR.BEST 설치

source: Within Mattermost, the Mattermost Mission Collaboration for Microsoft plugin needs to be installed and configured. This plugin acts as the integration hub on the Mattermost side, connecting to both the Azure App and the Teams App. The **Mattermost Plugin** is the configuration point within Mattermost that unifies the integration.
ko: OKR.BEST 내에서 Mattermost Mission Collaboration for Microsoft 플러그인을 설치하고 구성해야 합니다. 이 플러그인은 OKR.BEST 측의 통합 허브 역할을 하며, Azure App과 Teams App 모두에 연결됩니다. **OKR.BEST 플러그인**\ 은 통합을 하나로 묶는 OKR.BEST 내의 구성 지점입니다.

source: Go to the `Microsoft Teams admin center <https://admin.teams.microsoft.com/dashboard>`_.
ko: `Microsoft Teams 관리 센터 <https://admin.teams.microsoft.com/dashboard>`_\ 로 이동합니다.

source: Go to **Teams apps > Manage apps**.
ko: **Teams apps > Manage apps**\ 로 이동합니다.

source: In MS Teams, go to Manage Apps to install the Mattermost Mission Collaboration for Microsoft 365 app.
ko: MS Teams에서 Manage Apps로 이동하여 Mattermost Mission Collaboration for Microsoft 365 앱을 설치합니다.

source: Go to **Actions > Upload new app** located in the upper-right corner of the Manage apps page.
ko: Manage apps 페이지의 오른쪽 상단에 있는 **Actions > Upload new app**\ 으로 이동합니다.

source: Select **Upload** and select the ZIP file saved previously.
ko: **Upload**\ 을 선택하고 이전에 저장한 ZIP 파일을 선택합니다.

source: Done! Your application is now available to users.
ko: 완료되었습니다! 이제 애플리케이션을 사용자가 사용할 수 있습니다.

source: Use
ko: 사용

source: Add the app
ko: 앱 추가

source: Once the application is deployed, your users can add the Mattermost app to their Microsoft Teams environment. Inform your users to:
ko: 애플리케이션이 배포되면 사용자가 Microsoft Teams 환경에 OKR.BEST 앱을 추가할 수 있습니다. 사용자에게 다음을 안내하세요:

source: Open Microsoft Teams and go to **Apps** in the left sidebar.
ko: Microsoft Teams를 열고 왼쪽 사이드바에서 **Apps**\ 로 이동합니다.

source: Search for the **Application Display Name** you configured in the plugin settings (step 7 of the `Configure the Mattermost plugin <#configure-the-mattermost-plugin>`__ section).
ko: 플러그인 설정에서 구성한 **Application Display Name**\ 을 검색합니다(`OKR.BEST 플러그인 구성 <#configure-the-mattermost-plugin>`__ 섹션의 7단계).

source: The app will display a **Built for your org** tag, indicating it's a custom application approved for your organization.
ko: 앱에는 **Built for your org** 태그가 표시되어 조직에 승인된 사용자 정의 애플리케이션임을 나타냅니다.

source: Select the app and then select **Add** to install it in their Teams environment.
ko: 앱을 선택한 다음 **Add**\ 를 선택하여 Teams 환경에 설치합니다.

source: Once added, users can access Mattermost directly within Microsoft Teams through the app tab.
ko: 추가되면 사용자는 앱 탭을 통해 Microsoft Teams 내에서 직접 OKR.BEST에 액세스할 수 있습니다.

source: Authentication
ko: 인증

source: This plugin supports automatic authentication when logged into Microsoft Teams. Teams authentication automatically logs users into Mattermost if the email addresses in both platforms match exactly. Regular authentication methods (LDAP, SAML, email/password, OpenID) can additionally be used for Mattermost.
ko: 이 플러그인은 Microsoft Teams에 로그인되어 있을 때 자동 인증을 지원합니다. 두 플랫폼의 이메일 주소가 정확히 일치하면 Teams 인증이 사용자를 OKR.BEST에 자동으로 로그인시킵니다. OKR.BEST에는 일반 인증 방식(LDAP, SAML, 이메일/비밀번호, OpenID)도 추가로 사용할 수 있습니다.

source: The integration automatically configures Content Security Policy (CSP) and Frame Ancestors settings to ensure secure embedding of Mattermost within Microsoft Teams, Outlook, and other Microsoft 365 applications. Deep linking is supported, allowing users to select links in Teams notifications and navigate directly to specific Mattermost posts or conversations.
ko: 이 통합은 Microsoft Teams, Outlook, 기타 Microsoft 365 애플리케이션 내에서 OKR.BEST의 안전한 임베딩을 보장하기 위해 CSP(Content Security Policy)와 Frame Ancestors 설정을 자동으로 구성합니다. 딥 링크가 지원되어 사용자가 Teams 알림의 링크를 선택하여 특정 OKR.BEST 글이나 대화로 바로 이동할 수 있습니다.

source: In air-gapped environments or during business continuity disruptions, users who can't join Microsoft Teams, can continue to access Mattermost using their Mattermost credentials by opening Mattermost in a separate app (e.g., in a new browser window). Alternatively, a Mattermost admin can pre-distribute the Mattermost desktop app using Windows MSI or the mobile app via EMM.
ko: 에어갭 환경이나 비즈니스 연속성 중단 중에 Microsoft Teams에 참여할 수 없는 사용자는 별도의 앱에서 OKR.BEST를 열어(예: 새 브라우저 창) OKR.BEST 자격 증명으로 계속 OKR.BEST에 액세스할 수 있습니다. 또는 OKR.BEST 관리자가 Windows MSI를 사용해 OKR.BEST 데스크톱 앱을 사전 배포하거나 EMM을 통해 모바일 앱을 배포할 수 있습니다.

source: Mattermost embedded in a Microsoft Teams tab.
ko: Microsoft Teams 탭에 임베드된 OKR.BEST입니다.

source: Activity Feed notifications
ko: 활동 피드 알림

source: When you're mentioned in Mattermost while working in Microsoft Teams, you'll receive notifications directly in your Teams Activity Feed. This keeps you connected to important Mattermost conversations without switching applications.
ko: Microsoft Teams에서 작업하는 동안 OKR.BEST에서 멘션되면 Teams 활동 피드에서 직접 알림을 받게 됩니다. 이를 통해 애플리케이션을 전환하지 않고도 중요한 OKR.BEST 대화에 계속 연결된 상태를 유지할 수 있습니다.

source: **What triggers notifications:**
ko: **알림을 트리거하는 항목:**

source: Direct mentions using @username
ko: @username을 사용한 직접 멘션

source: Channel-wide mentions using @channel, @all, or @here
ko: @channel, @all, @here를 사용한 채널 전체 멘션

source: Direct messages sent to you
ko: 사용자에게 전송된 개인 메시지

source: **How it works:**
ko: **작동 방식:**

source: When someone mentions you in Mattermost, a notification appears in your Microsoft Teams Activity Feed. Select the notification to open Mattermost and view the full context of the message. This feature uses the ``TeamsActivity.Send`` permission configured during the Azure app registration setup.
ko: 누군가 OKR.BEST에서 사용자를 멘션하면 Microsoft Teams 활동 피드에 알림이 표시됩니다. 알림을 선택하면 OKR.BEST가 열리고 메시지의 전체 맥락을 볼 수 있습니다. 이 기능은 Azure 앱 등록 설정 중에 구성된 ``TeamsActivity.Send`` 권한을 사용합니다.

source: **Disable notifications:**
ko: **알림 비활성화:**

source: System admins can disable Activity Feed notifications for specific users or across your organization by configuring the ``disable_user_activity_notifications`` setting in the plugin configuration. This setting is useful if you want to reduce notification noise or if users prefer to check Mattermost manually.
ko: 시스템 관리자는 플러그인 구성에서 ``disable_user_activity_notifications`` 설정을 구성하여 특정 사용자 또는 조직 전체에 대해 활동 피드 알림을 비활성화할 수 있습니다. 이 설정은 알림 소음을 줄이거나 사용자가 OKR.BEST를 수동으로 확인하는 것을 선호하는 경우에 유용합니다.

source: Activity Feed notifications require the ``TeamsActivity.Send`` application permission to be configured in Azure (step 6 of the `Register an MS Teams app in Azure <#register-an-ms-teams-app-in-azure>`__ section).
ko: 활동 피드 알림에는 Azure에서 ``TeamsActivity.Send`` 애플리케이션 권한이 구성되어 있어야 합니다(`Azure에서 MS Teams 앱 등록 <#register-an-ms-teams-app-in-azure>`__ 섹션의 6단계).

source: Get Help
ko: 도움말 보기

source: Customers with a Mattermost subscription can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_.
ko: Mattermost 구독이 있는 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.
