Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/microsoft-calendar.po
Languages: ko

source: Connect Microsoft Calendar to Mattermost
ko: Microsoft Calendar를 OKR.BEST에 연결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Connect your Microsoft M365 Calendar to your Mattermost instance to receive daily summaries of calendar events, synchronize your M365 status in Mattermost, and accept or decline calendar invites from Mattermost.
ko: Microsoft M365 Calendar를 OKR.BEST 인스턴스에 연결하여 캘린더 일정의 일일 요약을 받고, OKR.BEST에서 M365 상태를 동기화하고, OKR.BEST에서 캘린더 초대를 수락하거나 거절할 수 있습니다.

source: Deploy
ko: 배포

source: Setup starts in Microsoft Azure and ends in Mattermost.
ko: 설정은 Microsoft Azure에서 시작하여 OKR.BEST에서 끝납니다.

source: Create a Mattermost App in Azure
ko: Azure에서 Mattermost 앱 만들기

source: Sign in to `portal.azure.com <https://portal.azure.com>`_ using an admin Azure account.
ko: 관리자 Azure 계정으로 `portal.azure.com <https://portal.azure.com>`_\ 에 로그인합니다.

source: Navigate to `App Registrations <https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps>`_
ko: `App Registrations <https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps>`_\ 로 이동합니다

source: Select **New registration** at the top of the page.
ko: 페이지 상단에서 **New registration**\ 을 선택합니다.

source: In Azure, create a new app registration.
ko: Azure에서 새 앱 등록을 생성합니다.

source: Fill out the form with the following values. Select **Register** to submit the form.
ko: 다음 값으로 양식을 작성합니다. 양식을 제출하려면 **Register**\ 를 선택합니다.

source: **Supported account types**: Default value (Single tenant)
ko: **Supported account types**: 기본값(Single tenant)

source: **Redirect URI**: ``https://<MM_SITE_URL>/plugins/com.mattermost.mscalendar/oauth2/complete`` Replace ``<MM_SITE_URL>`` with your Mattermost server's Site URL. Select **Register** to submit the form.
ko: **Redirect URI**: ``https://<MM_SITE_URL>/plugins/com.mattermost.mscalendar/oauth2/complete`` ``<MM_SITE_URL>``\ 을 OKR.BEST 서버의 사이트 URL로 바꿉니다. 양식을 제출하려면 **Register**\ 를 선택합니다.

source: Go to **Certificates & secrets** in the left pane.
ko: 왼쪽 창에서 **Certificates & secrets**\ 로 이동합니다.

source: In Azure, go to Certificates & secrets located in the left pane.
ko: Azure에서 왼쪽 창에 있는 Certificates & secrets로 이동합니다.

source: Select **New client secret > Add**, and copy the new secret in the bottom right corner of the screen. We'll use this value later in the Mattermost System Console.
ko: **New client secret > Add**\ 를 선택하고, 화면 오른쪽 하단에 표시된 새 시크릿을 복사합니다. 이 값은 나중에 OKR.BEST 관리자 도구에서 사용합니다.

source: In Azure, create a new client secret and copy the value for later.
ko: Azure에서 새 클라이언트 시크릿을 생성하고 나중에 사용할 값을 복사합니다.

source: Go to **API permissions** in the left pane.
ko: 왼쪽 창에서 **API permissions**\ 로 이동합니다.

source: In Azure, go to API permissions located in the left pane.
ko: Azure에서 왼쪽 창에 있는 API permissions로 이동합니다.

source: Select **Add a permission**, then **Microsoft Graph** in the right pane.
ko: **Add a permission**\ 을 선택한 다음, 오른쪽 창에서 **Microsoft Graph**\ 를 선택합니다.

source: In Azure, add a permission for Microsoft Graph.
ko: Azure에서 Microsoft Graph에 대한 권한을 추가합니다.

source: Select **Delegated permissions**, and scroll down to select the following permissions. Select **Add permissions** to submit the form:
ko: **Delegated permissions**\ 를 선택하고, 아래로 스크롤하여 다음 권한을 선택합니다. 양식을 제출하려면 **Add permissions**\ 를 선택합니다:

source: In Azure, select required permissions.
ko: Azure에서 필요한 권한을 선택합니다.

source: Add application permissions by going to **Add a permission > Microsoft Graph > Application permissions**, and select **Add permissions** to submit the form.
ko: **Add a permission > Microsoft Graph > Application permissions**\ 로 이동하여 애플리케이션 권한을 추가하고, 양식을 제출하려면 **Add permissions**\ 를 선택합니다.

source: Select the following permissions, and then select **Grant admin consent for mattermost** to grant the permissions for the application.
ko: 다음 권한을 선택한 다음, 애플리케이션에 권한을 부여하려면 **Grant admin consent for mattermost**\ 를 선택합니다.

source: In Azure, grant admin consent permissions for the application.
ko: Azure에서 애플리케이션에 대한 관리자 동의 권한을 부여합니다.

source: In Azure, final state of the permissions for the application.
ko: Azure에서 애플리케이션 권한의 최종 상태입니다.

source: You're all set for configuration in the Azure portal.
ko: 이제 Azure 포털에서의 구성이 모두 완료되었습니다.

source: Install the Microsoft Calendar Integration
ko: Microsoft Calendar 통합 설치

source: Log in to your Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>` as a system admin.
ko: 시스템 관리자로 OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 에 로그인합니다.

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to Microsoft Calendar, and select **Install**.
ko: Microsoft Calendar를 검색하거나 스크롤하여 찾은 뒤 **설치**\ 를 선택합니다.

source: Once installed, select **Configure**. You're taken to the System Console, directly to the **Microsoft Calendar** integration page, under **Plugins**.
ko: 설치되면 **구성**\ 을 선택합니다. 관리자 도구의 **플러그인** 아래에 있는 **Microsoft Calendar** 통합 페이지로 바로 이동합니다.

source: From Mattermost v9.11.2 (ESR) and Mattermost Cloud v10, this plugin is pre-packaged with the Mattermost Server. If your Mattermost deployment is on a release prior to v9.11.2, download the `latest plugin binary release <https://github.com/mattermost/mattermost-plugin-mscalendar/releases>`_, and upload it to your server via **System Console > Plugin Management**.
ko: OKR.BEST v9.11.2(ESR) 및 Mattermost Cloud v10부터 이 플러그인은 OKR.BEST 서버에 사전 패키징되어 있습니다. OKR.BEST 배포가 v9.11.2 이전 릴리스인 경우, `최신 플러그인 바이너리 릴리스 <https://github.com/mattermost/mattermost-plugin-mscalendar/releases>`_\ 를 다운로드하여 **관리자 도구 > 플러그인 관리**\ 를 통해 서버에 업로드하세요.

source: Enable and configure the Microsoft Calendar Integration in Mattermost
ko: OKR.BEST에서 Microsoft Calendar 통합 활성화 및 구성

source: In Azure, copy the **Application (client) ID** and **Directory (tenant) ID** from the Azure portal.
ko: Azure에서 Azure 포털의 **Application (client) ID**\ 와 **Directory (tenant) ID**\ 를 복사합니다.

source: In Azure, copy the Client ID and Tenant ID values.
ko: Azure에서 Client ID와 Tenant ID 값을 복사합니다.

source: In Mattermost, go to **System Console > Plugins > Microsoft Calendar** to enable this integration.
ko: OKR.BEST에서 이 통합을 활성화하려면 **관리자 도구 > 플러그인 > Microsoft Calendar**\ 로 이동합니다.

source: Copy the **Application (client) ID** and **Directory (tenant) ID** from the Azure portal.
ko: Azure 포털에서 **Application (client) ID**\ 와 **Directory (tenant) ID**\ 를 복사합니다.

source: In Mattermost, enter the following values in the fields provided. Select **Save** to apply the configuration:
ko: OKR.BEST에서 제공된 필드에 다음 값을 입력합니다. 구성을 적용하려면 **저장**\ 을 선택합니다:

source: **Admin User IDs** - A comma-separated list of :ref:`user IDs <administration-guide/configure/user-management-configuration-settings:identify a user's id>` for authorized users who can manage this integration.
ko: **Admin User IDs** - 이 통합을 관리할 수 있는 권한이 있는 사용자의 :ref:`사용자 ID <administration-guide/configure/user-management-configuration-settings:identify a user's id>`\ 를 쉼표로 구분한 목록입니다.

source: **Copy plugin logs to admins, as bot messages** - Select the log level for logs.
ko: **Copy plugin logs to admins, as bot messages** - 로그의 로그 수준을 선택합니다.

source: **Display full context for each admin log message** - Show or hide full context for all log entries.
ko: **Display full context for each admin log message** - 모든 로그 항목의 전체 컨텍스트를 표시하거나 숨깁니다.

source: **Azure - Directory (tenant) ID** - Paste the **Directory (tenant) ID** from the Azure portal.
ko: **Azure - Directory (tenant) ID** - Azure 포털의 **Directory (tenant) ID**\ 를 붙여넣습니다.

source: **Azure - Application (client) ID** - Paste the **Application (client) ID** from the Azure portal.
ko: **Azure - Application (client) ID** - Azure 포털의 **Application (client) ID**\ 를 붙여넣습니다.

source: **Microsoft Office Client Secret** - Copy from the Azure portal (generated in **Certificates & secrets** earlier in these instructions).
ko: **Microsoft Office Client Secret** - Azure 포털에서 복사합니다(이 안내의 앞부분에서 **Certificates & secrets**\ 에서 생성함).

source: Notify your teams that they can `connect their Microsoft Office accounts to Mattermost <#connect-a-microsoft-calendar-account-to-mattermost>`__.
ko: 팀에 `Microsoft Office 계정을 OKR.BEST에 연결 <#connect-a-microsoft-calendar-account-to-mattermost>`__\ 할 수 있음을 알리세요.

source: Use
ko: 사용

source: Users who want to use Microsoft Calendar interconnectivity must connect a Microsoft Office account to Mattermost.
ko: Microsoft Calendar 상호 연결을 사용하려는 사용자는 Microsoft Office 계정을 OKR.BEST에 연결해야 합니다.

source: Example of the Connect Account prompt in Mattermost.
ko: OKR.BEST의 계정 연결 프롬프트 예시입니다.

source: Once connected, you'll receive direct messages from the Microsoft Calendar bot in Mattermost for Microsoft Calendar activity.
ko: 연결되면 Microsoft Calendar 활동에 대해 OKR.BEST에서 Microsoft Calendar 봇으로부터 개인 메시지를 받게 됩니다.

source: Example of the first direct message from the Microsoft Calendar bot in Mattermost.
ko: OKR.BEST에서 Microsoft Calendar 봇이 보낸 첫 개인 메시지의 예시입니다.

source: See your upcoming events for the current day by typing ``/mscalendar today`` in the message input box.
ko: 메시지 입력 상자에 ``/mscalendar today``\ 를 입력하여 당일의 예정된 일정을 확인합니다.

source: Example of a direct message from the Microsoft Calendar bot in Mattermost.
ko: OKR.BEST에서 Microsoft Calendar 봇이 보낸 개인 메시지의 예시입니다.

source: A list of all supported slash commands are available by typing ``/mscalendar help`` in the message input box.
ko: 메시지 입력 상자에 ``/mscalendar help``\ 를 입력하면 지원되는 모든 슬래시 명령어 목록을 확인할 수 있습니다.

source: Example of supported slash commands for Microsoft Calendar in Mattermost.
ko: OKR.BEST에서 Microsoft Calendar가 지원하는 슬래시 명령어의 예시입니다.

source: You can customize your notification preferences by typing ``/mscalendar settings`` in the message input box.
ko: 메시지 입력 상자에 ``/mscalendar settings``\ 를 입력하여 알림 기본 설정을 사용자 정의할 수 있습니다.

source: Example of the Microsoft Calendar settings in Mattermost.
ko: OKR.BEST의 Microsoft Calendar 설정 예시입니다.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-mscalendar/releases>`__ for the latest release, available releases, and compatibiilty considerations.
ko: 새 버전이 출시될 때 이 통합을 업데이트할 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 사용 가능한 릴리스, 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-mscalendar/releases>`__\ 를 참고하세요.

source: Get help
ko: 도움말 보기

source: Customers with a Mattermost subscription can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. Community deployments can report a bug by opening a GitHub issue against the `Mattermost Microsoft Calendar plugin repository <https://github.com/mattermost/mattermost-plugin-mscalendar>`_.
ko: Mattermost 구독이 있는 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 커뮤니티 배포에서는 `Mattermost Microsoft Calendar 플러그인 리포지토리 <https://github.com/mattermost/mattermost-plugin-mscalendar>`_\ 에 GitHub 이슈를 열어 버그를 신고할 수 있습니다.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.

source: Mattermost Team Edition and Free customers can visit the Mattermost `peer-to-peer troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ to access the global Mattermost Community for assistance.
ko: Mattermost Team Edition 및 Free 고객은 Mattermost `P2P 문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_\ 을 방문하여 글로벌 Mattermost 커뮤니티의 도움을 받을 수 있습니다.
