Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/microsoft-teams-sync.po
Languages: ko

source: Connect Microsoft Teams to Mattermost
ko: Microsoft Teams를 OKR.BEST에 연결

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용 불가)

source: Break through siloes in a mixed Mattermost and Microsoft Teams environment by forwarding real-time chat notifications from Microsoft Teams to Mattermost.
ko: Microsoft Teams의 실시간 채팅 알림을 OKR.BEST로 전달하여, OKR.BEST와 Microsoft Teams가 혼합된 환경에서 사일로를 허물 수 있습니다.

source: Deploy
ko: 배포

source: Setup starts in Microsoft Teams and ends in Mattermost.
ko: 설정은 Microsoft Teams에서 시작하여 OKR.BEST에서 끝납니다.

source: Set up an OAuth application in Azure
ko: Azure에서 OAuth 애플리케이션 설정

source: Sign into `portal.azure.com <https://portal.azure.com>`_ using an admin Azure account.
ko: 관리자 Azure 계정으로 `portal.azure.com <https://portal.azure.com>`_\ 에 로그인합니다.

source: Navigate to `App Registrations <https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps>`_.
ko: `App Registrations <https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredApps>`_\ 로 이동합니다.

source: Select **New registration** at the top of the page.
ko: 페이지 상단에서 **New registration**\ 을 선택합니다.

source: In Azure, create a new app registration.
ko: Azure에서 새 앱 등록을 생성합니다.

source: Fill out the form with the following values:
ko: 다음 값으로 양식을 작성합니다:

source: Replace ``(MM_SITE_URL)`` with your Mattermost server's Site URL. Select **Register** to submit the form.
ko: ``(MM_SITE_URL)``\ 을 OKR.BEST 서버의 사이트 URL로 바꿉니다. 양식을 제출하려면 **Register**\ 를 선택합니다.

source: In Azure, register the new Mattermost app.
ko: Azure에서 새 Mattermost 앱을 등록합니다.

source: From this screen, make note of the **Application (client) ID** and **Directory (tenant) ID**, needed later to configure the plugin in Mattermost.
ko: 이 화면에서 나중에 OKR.BEST에서 플러그인을 구성하는 데 필요한 **Application (client) ID**\ 와 **Directory (tenant) ID**\ 를 기록해 둡니다.

source: Note important IDs to use later.
ko: 나중에 사용할 중요한 ID를 기록합니다.

source: Navigate to **Certificates & secrets** in the left pane.
ko: 왼쪽 창에서 **Certificates & secrets**\ 로 이동합니다.

source: Select **New client secret**. Enter the description and select **Add**. After the creation of the client secret, copy the new secret value, not the secret ID. We'll use this value later in the Mattermost System Console.
ko: **New client secret**\ 를 선택합니다. 설명을 입력하고 **Add**\ 를 선택합니다. 클라이언트 시크릿이 생성된 후, 시크릿 ID가 아니라 새 시크릿 값을 복사합니다. 이 값은 나중에 OKR.BEST 관리자 도구에서 사용합니다.

source: In Azure, enter client secret details.
ko: Azure에서 클라이언트 시크릿 세부 정보를 입력합니다.

source: Navigate to **API permissions** in the left pane.
ko: 왼쪽 창에서 **API permissions**\ 로 이동합니다.

source: Select **Add a permission**, then **Microsoft Graph** in the right pane.
ko: **Add a permission**\ 을 선택한 다음, 오른쪽 창에서 **Microsoft Graph**\ 를 선택합니다.

source: In Azure, manage API permissions for the Mattermost app.
ko: Azure에서 Mattermost 앱의 API 권한을 관리합니다.

source: Select **Delegated permissions**, and scroll down to select the following permissions:
ko: **Delegated permissions**\ 를 선택하고, 아래로 스크롤하여 다음 권한을 선택합니다:

source: Select **Add permissions** to submit the form.
ko: 양식을 제출하려면 **Add permissions**\ 를 선택합니다.

source: Next, add application permissions via **Add a permission > Microsoft Graph > Application permissions**.
ko: 다음으로, **Add a permission > Microsoft Graph > Application permissions**\ 를 통해 애플리케이션 권한을 추가합니다.

source: Select the following permissions:
ko: 다음 권한을 선택합니다:

source: Select **Grant admin consent for...** to grant the permissions for the application.
ko: 애플리케이션에 권한을 부여하려면 **Grant admin consent for...**\ 를 선택합니다.

source: Ensure you have the metered APIs enabled (and the pay subscription associated to it)
ko: 미터링된 API가 활성화되어 있고 유료 구독이 연결되어 있는지 확인하세요

source: Subscribing to chat notifications requires assocating the OAuth App with a paid Azure subscription. To complete this setup, follow the instructions at https://learn.microsoft.com/en-us/graph/metered-api-setup.
ko: 채팅 알림을 구독하려면 OAuth 앱을 유료 Azure 구독과 연결해야 합니다. 이 설정을 완료하려면 https://learn.microsoft.com/en-us/graph/metered-api-setup 의 안내를 따르세요.

source: If you don't configure the metered APIs, you must use the **Evaluation model** (configurable in Mattermost) that is limited to a low rate of changes per month. We strongly recommend that you avoid using the Evaluation model configuration in live production environments because you can stop receiving messages due the rate limit. See `this Microsoft documentation <https://learn.microsoft.com/en-us/graph/teams-licenses>`__ for more details.
ko: 미터링된 API를 구성하지 않으면 월간 변경 횟수가 낮게 제한되는 **Evaluation model**(OKR.BEST에서 구성 가능)을 사용해야 합니다. 속도 제한으로 인해 메시지 수신이 중단될 수 있으므로, 실제 프로덕션 환경에서는 Evaluation model 구성을 사용하지 않을 것을 강력히 권장합니다. 자세한 내용은 `이 Microsoft 문서 <https://learn.microsoft.com/en-us/graph/teams-licenses>`__\ 를 참고하세요.

source: You're all set for configuration inside Azure.
ko: 이제 Azure 내에서의 구성이 모두 완료되었습니다.

source: Install and configure the Microsoft Teams integration in Mattermost
ko: OKR.BEST에서 Microsoft Teams 통합 설치 및 구성

source: These installation instructions assume you already have a Mattermost instance running v9.8.0 (or later) and configured to use PostgreSQL. This Mattermost integration doesn't support MySQL databases.
ko: 이 설치 안내는 v9.8.0(또는 이상)을 실행하고 PostgreSQL을 사용하도록 구성된 OKR.BEST 인스턴스가 이미 있다고 가정합니다. 이 OKR.BEST 통합은 MySQL 데이터베이스를 지원하지 않습니다.

source: Log in to your Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>` as a system admin.
ko: 시스템 관리자로 OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 에 로그인합니다.

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to MS Teams, and select **Install**.
ko: MS Teams를 검색하거나 스크롤하여 찾은 뒤 **설치**\ 를 선택합니다.

source: Once installed, select **Configure**. You're taken to the System Console.
ko: 설치되면 **구성**\ 을 선택합니다. 관리자 도구로 이동합니다.

source: Configure the **Tenant ID**, **Client ID**, and **Client Secret** with the values obtained from setting up the OAuth App in Azure above.
ko: 위에서 Azure에 OAuth 앱을 설정하며 얻은 값으로 **Tenant ID**, **Client ID**, **Client Secret**\ 을 구성합니다.

source: See the :ref:`Microsoft Teams plugin configuration settings <administration-guide/configure/plugins-configuration-settings:ms teams>` documentation for additional configuration options.
ko: 추가 구성 옵션은 :ref:`Microsoft Teams 플러그인 구성 설정 <administration-guide/configure/plugins-configuration-settings:ms teams>` 문서를 참고하세요.

source: From Mattermost v9.11.2 (ESR) and Mattermost Cloud v10, v2.0 of this plugin is pre-packaged with the Mattermost Server. If your Mattermost deployment is on a release prior to v9.11.2, download the `latest plugin binary release <https://github.com/mattermost/mattermost-plugin-msteams>`_, and upload it to your server via **System Console > Plugin Management**.
ko: OKR.BEST v9.11.2(ESR) 및 Mattermost Cloud v10부터 이 플러그인의 v2.0이 OKR.BEST 서버에 사전 패키징되어 있습니다. OKR.BEST 배포가 v9.11.2 이전 릴리스인 경우, `최신 플러그인 바이너리 릴리스 <https://github.com/mattermost/mattermost-plugin-msteams>`_\ 를 다운로드하여 **관리자 도구 > 플러그인 관리**\ 를 통해 서버에 업로드하세요.

source: We recommend making a copy of your webhook secret and encryption key, as it will only be visible to you once.
ko: 웹훅 시크릿과 암호화 키는 한 번만 표시되므로 사본을 만들어 둘 것을 권장합니다.

source: Monitor performance
ko: 성능 모니터링

source: You can set up :doc:`performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` and :doc:`performance alerting </administration-guide/scale/performance-alerting>` for this plugin using Prometheus and Grafana.
ko: Prometheus와 Grafana를 사용하여 이 플러그인에 대한 :doc:`성능 모니터링 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`\ 과 :doc:`성능 알림 </administration-guide/scale/performance-alerting>`\ 을 설정할 수 있습니다.

source: Monitoring enables you to proactively review the overall health of the plugin, including database calls, HTTP requests, and API latency.
ko: 모니터링을 통해 데이터베이스 호출, HTTP 요청, API 지연 시간을 포함한 플러그인의 전반적인 상태를 사전에 검토할 수 있습니다.

source: Alerting enables you to detect and take action as issues come up, such as the integration being offline.
ko: 알림을 통해 통합이 오프라인 상태가 되는 등의 문제가 발생할 때 이를 감지하고 조치를 취할 수 있습니다.

source: Grafana dashboards `are available on GitHub <https://github.com/mattermost/mattermost-plugin-msteams/tree/main/server/metrics/dashboards>`_ for Mattermost Cloud deployments as a useful starting point. These dashboards are designed for use in Mattermost Cloud, and filter to a given ``namespace``.
ko: Mattermost Cloud 배포를 위한 Grafana 대시보드가 유용한 출발점으로 `GitHub에서 제공됩니다 <https://github.com/mattermost/mattermost-plugin-msteams/tree/main/server/metrics/dashboards>`_. 이러한 대시보드는 Mattermost Cloud에서 사용하도록 설계되었으며, 지정된 ``namespace``\ 로 필터링됩니다.

source: Example of a Grafana monitoring dashboard for a Mattermost instance connected to Microsoft Teams.
ko: Microsoft Teams에 연결된 OKR.BEST 인스턴스의 Grafana 모니터링 대시보드 예시입니다.

source: Modifications will be necessary for self-hosted Mattermost deployments. See the `Get help <#get-help>`__ section below for details on how to contact us for assistance.
ko: 셀프 호스팅 OKR.BEST 배포에서는 수정이 필요합니다. 도움을 받기 위해 문의하는 방법에 대한 자세한 내용은 아래의 `도움말 보기 <#get-help>`__ 섹션을 참고하세요.

source: Use
ko: 사용

source: See the :doc:`collaborate within connected microsoft teams </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` product documentation to start receiving Microsoft Teams notifications.
ko: Microsoft Teams 알림 수신을 시작하려면 :doc:`연결된 Microsoft Teams 내에서 협업 </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` 제품 문서를 참고하세요.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-msteams>`__ for the latest release, available releases, and compatibiilty considerations.
ko: 새 버전이 출시될 때 이 통합을 업데이트할 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 사용 가능한 릴리스, 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-msteams>`__\ 를 참고하세요.

source: Frequently asked questions
ko: 자주 묻는 질문

source: My email address in Mattermost doesn't match my email address in Microsoft Teams: can I still connect?
ko: OKR.BEST의 이메일 주소가 Microsoft Teams의 이메일 주소와 일치하지 않습니다. 그래도 연결할 수 있나요?

source: No. Currently, only accounts with the same email addresses are allowed to be connected. Specify the email address that matches your Mattermost account.
ko: 아니요. 현재는 동일한 이메일 주소를 가진 계정만 연결할 수 있습니다. OKR.BEST 계정과 일치하는 이메일 주소를 지정하세요.

source: If connecting a Mattermost account to a Microsoft Teams account with a different email address is something your workspace requires, there is an open `GitHub issue <https://github.com/mattermost/mattermost-plugin-msteams/issues/519>`__ for you to share your feedback.
ko: 다른 이메일 주소를 가진 Microsoft Teams 계정에 OKR.BEST 계정을 연결하는 것이 워크스페이스에 필요한 경우, 피드백을 공유할 수 있는 열린 `GitHub 이슈 <https://github.com/mattermost/mattermost-plugin-msteams/issues/519>`__\ 가 있습니다.

source: How is encryption handled at rest and in motion?
ko: 저장 시 및 전송 중 암호화는 어떻게 처리되나요?

source: The configured client secret, stored in the Mattermost configuration, is used for app-only access to the the Microsoft Graph API. As users connect to Microsoft Teams using the integration, the resulting access tokens are encrypted and stored in the Mattermost database to be used for access on behalf of the connected user. All communication between the integration and the Microsoft Graph API is conducted via TLS.
ko: OKR.BEST 구성에 저장된 클라이언트 시크릿은 Microsoft Graph API에 대한 앱 전용 액세스에 사용됩니다. 사용자가 통합을 사용해 Microsoft Teams에 연결하면, 그 결과로 생성된 액세스 토큰이 암호화되어 OKR.BEST 데이터베이스에 저장되며 연결된 사용자를 대신한 액세스에 사용됩니다. 통합과 Microsoft Graph API 간의 모든 통신은 TLS를 통해 이루어집니다.

source: When notifications are enabled, chats and file attachments received by connected users will be stored as posts in the direct message channel between that user and the bot account created by the integration.
ko: 알림이 활성화되면, 연결된 사용자가 받은 채팅과 파일 첨부는 해당 사용자와 통합이 생성한 봇 계정 간의 개인 메시지 채널에 글로 저장됩니다.

source: Are there any database or network security considerations?
ko: 데이터베이스나 네트워크 보안 고려 사항이 있나요?

source: There is nothing specific to the integration that is beyond what would apply to a Mattermost instance.
ko: OKR.BEST 인스턴스에 적용되는 것 이상으로 이 통합에 특정한 사항은 없습니다.

source: Are there any compliance considerations (ie. GDPR, PCI)?
ko: 컴플라이언스 고려 사항(예: GDPR, PCI)이 있나요?

source: How is this integration architectured?
ko: 이 통합은 어떻게 설계되었나요?

source: The integration subscribes to change notifications from the Microsoft Graph API. These change notifications inform Mattermost about new or updated chats within Microsoft Teams. Upon receipt of the change notification, the integration uses a combination of its app-only access (via the client secret) and delegated acess (via connected users) to fetch the contents of these chats and represent them appropriately within Mattermost.
ko: 이 통합은 Microsoft Graph API의 변경 알림을 구독합니다. 이러한 변경 알림은 Microsoft Teams 내의 새 채팅이나 업데이트된 채팅에 대해 OKR.BEST에 알립니다. 변경 알림을 받으면, 통합은 앱 전용 액세스(클라이언트 시크릿을 통한)와 위임된 액세스(연결된 사용자를 통한)를 조합하여 이러한 채팅의 내용을 가져와 OKR.BEST 내에 적절하게 표시합니다.

source: Get help
ko: 도움말 보기

source: Mattermost customers can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. To report a bug, please open a GitHub issue against the `Mattermost for Microsoft Teams Notifications plugin repository <https://github.com/mattermost/mattermost-plugin-msteams>`_.
ko: Mattermost 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 버그를 신고하려면 `Mattermost for Microsoft Teams Notifications 플러그인 리포지토리 <https://github.com/mattermost/mattermost-plugin-msteams>`_\ 에 GitHub 이슈를 열어 주세요.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.
