Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/plugins.po
Languages: ko

source: Plugins
ko: 플러그인

source: Pre-built plugins
ko: 사전 구축 플러그인

source: **Technical complexity:** :ref:`No-code <no-code>`
ko: **기술 복잡도:** :ref:`No-code <no-code>`

source: Mattermost's pre-built plugins make it simple for teams to extend Mattermost with powerful integrations for project management, incident response, monitoring, and collaboration. With simple configuration steps, you can quickly connect Mattermost to widely used tools such as Jira, GitHub, GitLab, Zoom, ServiceNow and others, enabling powerful integrations that enhance collaboration and streamline workflows out of the box.
ko: OKR.BEST의 사전 구축 플러그인을 사용하면 팀이 프로젝트 관리, 인시던트 대응, 모니터링, 협업을 위한 강력한 통합 기능으로 OKR.BEST를 손쉽게 확장할 수 있습니다. 간단한 구성 단계만으로 Jira, GitHub, GitLab, Zoom, ServiceNow 등 널리 사용되는 도구에 OKR.BEST를 빠르게 연결하여, 협업을 강화하고 워크플로를 간소화하는 강력한 통합 기능을 기본으로 활용할 수 있습니다.

source: Learn more about what popular :doc:`pre-built integrations are available and how to install them </integrations-guide/popular-integrations>`.
ko: :doc:`사용 가능한 인기 사전 구축 통합과 설치 방법 </integrations-guide/popular-integrations>`\ 을 자세히 알아보세요.

source: The `Mattermost Marketplace <https://mattermost.com/marketplace/>`_ offers an expanded selection of community supported integrations.
ko: `Mattermost Marketplace <https://mattermost.com/marketplace/>`_\ 에서는 커뮤니티가 지원하는 더 많은 통합을 제공합니다.

source: Custom-built plugins
ko: 맞춤 구축 플러그인

source: **Technical complexity:** :ref:`Pro-code <pro-code>`
ko: **기술 복잡도:** :ref:`Pro-code <pro-code>`

source: Building a custom plugin for your self-hosted deployment is a **software development** task, using ``Go`` for the server-side functionality and optionally ``TypeScript/React`` for UI components. Developers should be comfortable with Git, modern build tooling, and the `Mattermost Plugin API <https://developers.mattermost.com/integrate/reference/server/server-reference/>`_, including lifecycle hooks, KV storage, slash commands, and interactivity. Knowledge of testing, logging, and security best practices is essential for production-ready plugins, along with experience packaging and deploying plugins through the System Console or CLI. For teams without these skills, simpler options like webhooks, slash commands, or no-code workflow tools may be more practical.
ko: 셀프 호스팅 배포 환경을 위한 맞춤 플러그인을 구축하는 것은 서버 측 기능에는 ``Go``\ 를, UI 구성 요소에는 선택적으로 ``TypeScript/React``\ 를 사용하는 **소프트웨어 개발** 작업입니다. 개발자는 Git, 최신 빌드 도구, 그리고 라이프사이클 훅, KV 스토리지, 슬래시 명령어, 상호작용 등을 포함한 `Mattermost Plugin API <https://developers.mattermost.com/integrate/reference/server/server-reference/>`_\ 에 익숙해야 합니다. 프로덕션에 적합한 플러그인을 만들려면 테스트, 로깅, 보안 모범 사례에 대한 지식과 함께 관리자 도구 또는 CLI를 통해 플러그인을 패키징하고 배포한 경험이 필수적입니다. 이러한 기술이 없는 팀에게는 웹훅, 슬래시 명령어, 노코드 워크플로 도구 같은 더 간단한 옵션이 더 실용적일 수 있습니다.

source: Plugins can authenticate and interact with Mattermost through `bot accounts <https://developers.mattermost.com/integrate/reference/bot-accounts/>`_, utilizing the `RESTful API <https://developers.mattermost.com/api-documentation/>`_.
ko: 플러그인은 `RESTful API <https://developers.mattermost.com/api-documentation/>`_\ 를 활용하여 `봇 계정 <https://developers.mattermost.com/integrate/reference/bot-accounts/>`_\ 을 통해 OKR.BEST와 인증하고 상호작용할 수 있습니다.

source: From Mattermost v11.5, plugins can register a Channel Header Icon component that places an icon next to the **Files** button in the channel header. This pluggable location is designed for channel-level actions such as custom workflows, analysis, or summarization tools.
ko: OKR.BEST v11.5부터 플러그인은 채널 헤더의 **파일** 버튼 옆에 아이콘을 배치하는 채널 헤더 아이콘(Channel Header Icon) 구성 요소를 등록할 수 있습니다. 이 플러그형 위치는 사용자 정의 워크플로, 분석, 요약 도구와 같은 채널 수준 작업을 위해 설계되었습니다.

source: Learn more about `building your own plugin <https://developers.mattermost.com/integrate/plugins/>`_.
ko: `나만의 플러그인 구축하기 <https://developers.mattermost.com/integrate/plugins/>`_\ 에 대해 자세히 알아보세요.
