Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/popular-integrations.po
Languages: ko

source: Mattermost Channel Export
ko: OKR.BEST Channel Export

source: Mattermost Legal Hold
ko: OKR.BEST Legal Hold

source: Mattermost Metrics
ko: OKR.BEST Metrics

source: Mattermost User Survey
ko: OKR.BEST User Survey

source: Mattermost Embedded for M365, Teams, and Outlook
ko: OKR.BEST Embedded for M365, Teams, and Outlook

source: Popular Pre-Built Integrations
ko: 인기 사전 구축 통합

source: Accelerate your operational and technical workflows by connecting Mattermost with your mission-critical tools through pre-built integrations.
ko: 사전 구축된 통합을 통해 OKR.BEST를 미션 크리티컬 도구와 연결하여 운영 및 기술 워크플로를 가속화하세요.

source: Mattermost Integrations
ko: OKR.BEST 통합

source: Designed for teams that need reliability, auditability, and ownership of their collaboration stack, the following Mattermost collaboration integrations keep your data all inside your secure Mattermost ecosystem. Reduce tool sprawl, strengthen security, improve compliance posture, all with a seamless user experience.
ko: 신뢰성, 감사 가능성, 협업 스택에 대한 소유권이 필요한 팀을 위해 설계된 다음 OKR.BEST 협업 통합은 데이터를 모두 안전한 OKR.BEST 에코시스템 안에 보관합니다. 매끄러운 사용자 경험과 함께 도구 난립을 줄이고, 보안을 강화하며, 컴플라이언스 태세를 개선하세요.

source: **Mattermost Integration**
ko: **OKR.BEST 통합**

source: **How to Get It**
ko: **받는 방법**

source: **What It Does**
ko: **기능**

source: :doc:`Mattermost Channel Export </administration-guide/comply/export-mattermost-channel-data>`
ko: :doc:`OKR.BEST Channel Export </administration-guide/comply/export-mattermost-channel-data>`

source: |product-list| > **App Marketplace**
ko: |product-list| > **앱 마켓플레이스**

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Exports channel history and data for compliance purposes.
ko: 컴플라이언스 목적으로 채널 기록과 데이터를 내보냅니다.

source: :doc:`Mattermost Legal Hold </administration-guide/comply/legal-hold>`
ko: :doc:`OKR.BEST Legal Hold </administration-guide/comply/legal-hold>`

source: Manual Upload
ko: 수동 업로드

source: Keeps a copy of messages and files so they cannot be deleted for legal or compliance needs.
ko: 법적 또는 컴플라이언스 요구를 위해 메시지와 파일의 사본을 보관하여 삭제되지 않도록 합니다.

source: :doc:`Mattermost Metrics </administration-guide/scale/collect-performance-metrics>`
ko: :doc:`OKR.BEST Metrics </administration-guide/scale/collect-performance-metrics>`

source: Shows numbers about system performance when people use Mattermost.
ko: 사람들이 OKR.BEST를 사용할 때의 시스템 성능에 대한 수치를 보여줍니다.

source: :doc:`Mattermost User Survey </administration-guide/configure/manage-user-surveys>`
ko: :doc:`OKR.BEST User Survey </administration-guide/configure/manage-user-surveys>`

source: Collects feedback by asking questions directly in Mattermost channels.
ko: OKR.BEST 채널에서 직접 질문하여 피드백을 수집합니다.

source: Microsoft Integrations
ko: Microsoft 통합

source: If your organization relies on Microsoft tools, Mattermost offers deep integrations with M365, Teams, Outlook, and Calendar to keep collaboration seamless and secure. These integrations allow you to enhance and extend Microsoft tools while maintaining Mattermost as your central hub. By connecting Mattermost with Microsoft apps, you reduce context switching, strengthen reliability through secure fallback options, and ensure your workflows stay efficient across both platforms.
ko: 조직이 Microsoft 도구에 의존하는 경우, OKR.BEST는 협업을 매끄럽고 안전하게 유지하기 위해 M365, Teams, Outlook, Calendar와의 긴밀한 통합을 제공합니다. 이러한 통합을 통해 OKR.BEST를 중앙 허브로 유지하면서 Microsoft 도구를 강화하고 확장할 수 있습니다. OKR.BEST를 Microsoft 앱과 연결하면 컨텍스트 전환을 줄이고, 안전한 폴백 옵션으로 신뢰성을 강화하며, 두 플랫폼 모두에서 워크플로가 효율적으로 유지되도록 보장합니다.

source: **Microsoft Integration**
ko: **Microsoft 통합**

source: **Where to Get It**
ko: **받는 위치**

source: :doc:`Mattermost Embedded for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`
ko: :doc:`OKR.BEST Embedded for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`

source: Embed Mattermost in Microsoft apps. Use Outlook and Teams together with Mattermost for secure backup and extra features.
ko: Microsoft 앱에 OKR.BEST를 임베드합니다. 안전한 백업과 추가 기능을 위해 Outlook 및 Teams를 OKR.BEST와 함께 사용하세요.

source: Sends your Microsoft Calendar reminders into Mattermost so you don’t miss events.
ko: Microsoft Calendar 알림을 OKR.BEST로 보내 일정을 놓치지 않도록 합니다.

source: Lets you start or join Microsoft Teams meetings directly from Mattermost.
ko: OKR.BEST에서 직접 Microsoft Teams 회의를 시작하거나 참여할 수 있습니다.

source: Copies messages from Microsoft Teams into Mattermost (one-way) to keep conversations in sync.
ko: Microsoft Teams의 메시지를 OKR.BEST로 복사하여(단방향) 대화를 동기화 상태로 유지합니다.

source: The following integrations bring key external tools (DevOps, ITSM, monitoring, and meetings) into Mattermost, so teams can see updates, take action, and collaborate faster without leaving their secure chat environment.
ko: 다음 통합은 주요 외부 도구(DevOps, ITSM, 모니터링, 회의)를 OKR.BEST로 가져와, 팀이 안전한 채팅 환경을 벗어나지 않고도 업데이트를 확인하고, 조치를 취하고, 더 빠르게 협업할 수 있게 합니다.

source: **Third-Party Integration**
ko: **서드파티 통합**

source: Shows GitHub updates, like new pull requests, commits, or issues, in Mattermost channels.
ko: 새 풀 리퀘스트, 커밋, 이슈 같은 GitHub 업데이트를 OKR.BEST 채널에 표시합니다.

source: Sends GitLab activity (code pushes, merge requests, CI/CD pipeline updates) into Mattermost channels.
ko: GitLab 활동(코드 푸시, 병합 요청, CI/CD 파이프라인 업데이트)을 OKR.BEST 채널로 보냅니다.

source: Lets you see, create, and update Jira issues inside Mattermost.
ko: OKR.BEST 내에서 Jira 이슈를 보고, 생성하고, 업데이트할 수 있습니다.

source: Lets you start and join Pexip video meetings from Mattermost.
ko: OKR.BEST에서 Pexip 화상 회의를 시작하고 참여할 수 있습니다.

source: Sends ServiceNow updates (like tickets or incidents) into Mattermost and lets you take action from chat.
ko: ServiceNow 업데이트(티켓이나 인시던트 등)를 OKR.BEST로 보내고 채팅에서 조치를 취할 수 있게 합니다.

source: Sends Splunk alerts and search results directly into Mattermost channels.
ko: Splunk 경고와 검색 결과를 OKR.BEST 채널로 직접 보냅니다.

source: Lets you start and join Zoom meetings from inside Mattermost.
ko: OKR.BEST 내부에서 Zoom 회의를 시작하고 참여할 수 있습니다.

source: More on Marketplace
ko: 마켓플레이스에 대한 추가 정보

source: More integrations are available on the `Mattermost Marketplace <https://mattermost.com/marketplace/>`_. You can install these integrations directly from the Marketplace, by uploading them in the System Console, or by using the REST API.
ko: 더 많은 통합은 `Mattermost Marketplace <https://mattermost.com/marketplace/>`_\ 에서 사용할 수 있습니다. 이러한 통합은 마켓플레이스에서 직접 설치하거나, 관리자 도구에서 업로드하거나, REST API를 사용해 설치할 수 있습니다.

source: Installed plugins are persisted to the configured file store and unpacked on server startup. It's imperative that your file store be accessible to the server immediately on startup. If using a shared filesystem, ensure the mount completes successfully before starting the server.
ko: 설치된 플러그인은 구성된 파일 저장소에 보존되며 서버 시작 시 압축이 해제됩니다. 시작 시 파일 저장소가 서버에서 즉시 액세스 가능해야 합니다. 공유 파일 시스템을 사용하는 경우 서버를 시작하기 전에 마운트가 성공적으로 완료되었는지 확인하세요.

source: We strongly recommend testing integration updates in a staging environment before deploying to production, and regularly backing up integrations.
ko: 프로덕션에 배포하기 전에 스테이징 환경에서 통합 업데이트를 테스트하고, 정기적으로 통합을 백업할 것을 강력히 권장합니다.
