Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/slash-commands.po
Languages: ko

source: Slash Commands
ko: 슬래시 명령어

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Execute actions with simple commands inside Mattermost. Learn how to :doc:`run Mattermost slash commands </integrations-guide/run-slash-commands>`.
ko: OKR.BEST 내부에서 간단한 명령으로 작업을 실행하세요. :doc:`OKR.BEST 슬래시 명령어를 실행하는 방법 </integrations-guide/run-slash-commands>`\ 을 알아보세요.

source: Built-in slash commands
ko: 기본 제공 슬래시 명령어

source: **Technical complexity:** :ref:`No-code <no-code>`
ko: **기술 복잡도:** :ref:`No-code <no-code>`

source: These out-of-the-box commands enable command line interaction with users, channels, and conversations. Examples of pre-built slash commands include ``/invite`` to add teammates to a channel, ``/header`` to set a channel description, or ``/call`` to start or join a call in a channel.
ko: 이러한 기본 제공 명령은 사용자, 채널, 대화와의 명령줄 상호작용을 가능하게 합니다. 사전 구축 슬래시 명령어의 예로는 채널에 팀원을 추가하는 ``/invite``, 채널 설명을 설정하는 ``/header``, 채널에서 통화를 시작하거나 참여하는 ``/call`` 등이 있습니다.

source: Additionally, you can interact with the data model programmatically using `API endpoints <https://api.mattermost.com/>`__. Responses are posted as the user who invoked the command, with possible username/icon overrides.
ko: 또한 `API 엔드포인트 <https://api.mattermost.com/>`__\ 를 사용해 데이터 모델과 프로그래밍 방식으로 상호작용할 수 있습니다. 응답은 명령을 호출한 사용자로 게시되며, 사용자 ID/아이콘을 재정의할 수 있습니다.

source: Learn more about :doc:`built-in slash commands </integrations-guide/built-in-slash-commands>` available in Mattermost.
ko: OKR.BEST에서 사용할 수 있는 :doc:`기본 제공 슬래시 명령어 </integrations-guide/built-in-slash-commands>`\ 에 대해 자세히 알아보세요.

source: Custom slash commands
ko: 사용자 정의 슬래시 명령어

source: **Technical complexity:** :ref:`Low-code <low-code>`
ko: **기술 복잡도:** :ref:`Low-code <low-code>`

source: Slash commands are similar to an outgoing webhooks, but instead of listening for keywords in a channel they are triggered by users explicitly typing a preconfigured command. Using slash commands is similar to using a command line within a channel. This means if you type in a slash command it will execute without posting a message, whereas an outgoing webhook is only triggered by posted messages. The external service then processes the request and can return a response, such as plain text, rich message content, interactive buttons or forms, directly into the channel.
ko: 슬래시 명령어는 발신 웹훅과 유사하지만, 채널에서 키워드를 수신 대기하는 대신 사용자가 사전 구성된 명령을 명시적으로 입력하여 트리거됩니다. 슬래시 명령어를 사용하는 것은 채널 내에서 명령줄을 사용하는 것과 비슷합니다. 즉, 슬래시 명령어를 입력하면 메시지를 게시하지 않고 실행되는 반면, 발신 웹훅은 게시된 메시지에 의해서만 트리거됩니다. 그러면 외부 서비스가 요청을 처리하고 일반 텍스트, 리치 메시지 콘텐츠, 대화형 버튼이나 양식 같은 응답을 채널에 직접 반환할 수 있습니다.

source: Mattermost's slash command format is Slack compatible, so you can easily migrate your commands from Slack.
ko: OKR.BEST의 슬래시 명령어 형식은 Slack과 호환되므로 Slack에서 명령어를 쉽게 마이그레이션할 수 있습니다.

source: Learn more about `building custom slash commands <https://developers.mattermost.com/integrate/slash-commands/custom/>`_.
ko: `사용자 정의 슬래시 명령어 구축 <https://developers.mattermost.com/integrate/slash-commands/custom/>`_\ 에 대해 자세히 알아보세요.

source: Example Use Cases
ko: 사용 사례 예시

source: Here are some example use cases for slash commands in Mattermost:
ko: OKR.BEST의 슬래시 명령어 사용 사례 예시는 다음과 같습니다:

source: **Project management**
ko: **프로젝트 관리**

source: Typing ``/jira create`` opens an interactive dialog where you can file a new Jira issue directly from Mattermost, including fields like summary, description, and priority.
ko: ``/jira create``\ 를 입력하면 OKR.BEST에서 직접 새 Jira 이슈를 등록할 수 있는 대화형 대화 상자가 열리며, 요약, 설명, 우선순위 같은 필드를 포함합니다.

source: **Incident response**
ko: **인시던트 대응**

source: Using ``/pagerduty trigger`` can open a form to start a new incident, notify on-call responders, and post details back into the channel so the team can coordinate.
ko: ``/pagerduty trigger``\ 를 사용하면 새 인시던트를 시작하고, 대기 중인 대응자에게 알리고, 세부 정보를 다시 채널에 게시하는 양식을 열 수 있어 팀이 조율할 수 있습니다.

source: **Knowledge retrieval**
ko: **지식 검색**

source: A command like ``/docs search authentication`` queries your documentation system and returns a list of relevant articles as interactive message attachments with links.
ko: ``/docs search authentication`` 같은 명령은 문서 시스템을 쿼리하고 관련 문서 목록을 링크가 포함된 대화형 메시지 첨부 파일로 반환합니다.
