Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/integrations-guide/zoom.po
Languages: ko

source: Connect Zoom to Mattermost
ko: Zoom을 OKR.BEST에 연결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Reduce friction and time lost to coordinating meetings and switching between apps by integrating Zoom with Mattermost. Make it easy for your teams to start spontaneous video calls directly from Mattermost channels. Receive Zoom cloud recordings and transcripts directly in Mattermost once they're available.
ko: Zoom을 OKR.BEST와 통합하여 회의 조율과 앱 전환에 드는 마찰과 시간 손실을 줄이세요. 팀이 OKR.BEST 채널에서 직접 즉석 영상 통화를 손쉽게 시작할 수 있도록 하세요. Zoom 클라우드 녹화와 기록(transcript)이 준비되면 OKR.BEST에서 바로 받아보세요.

source: Deploy
ko: 배포

source: Setup starts in Zoom and configuration ends in Mattermost.
ko: 설정은 Zoom에서 시작하여 구성은 OKR.BEST에서 끝납니다.

source: Register an OAuth app in Zoom
ko: Zoom에서 OAuth 앱 등록

source: A Zoom system admin must perform the following steps in Zoom.
ko: Zoom 시스템 관리자가 Zoom에서 다음 단계를 수행해야 합니다.

source: Zoom supports OAuth authentication, and there are 2 types of OAuth Zoom Apps you can register: **Account-Level** and **User-Level**. You can use either type based on your organization's security and preferences.
ko: Zoom은 OAuth 인증을 지원하며, 등록할 수 있는 OAuth Zoom 앱에는 **Account-Level**\ 과 **User-Level** 두 가지 유형이 있습니다. 조직의 보안과 선호도에 따라 두 유형 중 하나를 사용할 수 있습니다.

source: **Account-Level**: Individual users in Mattermost are verified by checking their Mattermost email and requesting their Personal Meeting ID via the Zoom API. The user's email address in both Mattermost and Zoom must match. Create a User Level Zoom app instead if you prefer that each user to authorize individually.
ko: **Account-Level**: OKR.BEST의 개별 사용자는 OKR.BEST 이메일을 확인하고 Zoom API를 통해 개인 회의 ID를 요청하여 인증됩니다. OKR.BEST와 Zoom 양쪽의 사용자 이메일 주소가 일치해야 합니다. 각 사용자가 개별적으로 인증하도록 하려면 대신 User Level Zoom 앱을 만드세요.

source: **User-Managed**: Individual users in Mattermost are required to authorize the Mattermost App to access their Zoom account. Create an Account-Level app instead if you prefer that an admin authorizes access on behalf of the whole Zoom organization.
ko: **User-Managed**: OKR.BEST의 개별 사용자는 OKR.BEST 앱이 자신의 Zoom 계정에 액세스하도록 인증해야 합니다. 관리자가 전체 Zoom 조직을 대신하여 액세스를 인증하도록 하려면 대신 Account-Level 앱을 만드세요.

source: For Account-Level apps, only Zoom users associated with the Zoom Account that created the app can use this integration. You can add users from the **Manage Users** section in the Zoom Account settings.
ko: Account-Level 앱의 경우, 앱을 만든 Zoom 계정과 연결된 Zoom 사용자만 이 통합을 사용할 수 있습니다. Zoom 계정 설정의 **Manage Users** 섹션에서 사용자를 추가할 수 있습니다.

source: Complete the following steps to create an account-level Zoom app for Mattermost.
ko: OKR.BEST용 계정 수준 Zoom 앱을 만들려면 다음 단계를 완료하세요.

source: Go to https://marketplace.zoom.us/ and log in as an admin.
ko: https://marketplace.zoom.us/ 로 이동하여 관리자로 로그인합니다.

source: In the top right, select **Develop** and then select **Build App**.
ko: 오른쪽 상단에서 **Develop**\ 을 선택한 다음 **Build App**\ 을 선택합니다.

source: On top, select **Development**. We would choose **Production** if we were publishing to marketplace, but we won't be doing that here.
ko: 상단에서 **Development**\ 을 선택합니다. 마켓플레이스에 게시하는 경우라면 **Production**\ 을 선택하겠지만, 여기서는 그렇게 하지 않습니다.

source: You can edit the name of your app from top left side by clicking on edit icon.
ko: 편집 아이콘을 클릭하여 왼쪽 상단에서 앱 이름을 편집할 수 있습니다.

source: Choose **Admin-managed app** as the app type.
ko: 앱 유형으로 **Admin-managed app**\ 을 선택합니다.

source: Next you'll find your **Client ID** and **Client Secret**. Please copy this as these will be needed when you set up Mattermost to use the plugin.
ko: 다음으로 **Client ID**\ 와 **Client Secret**\ 을 확인할 수 있습니다. 플러그인을 사용하도록 OKR.BEST를 설정할 때 필요하므로 이를 복사해 두세요.

source: Enter a valid **Redirect URL for OAuth** \(`https://SITEURL/plugins/zoom/oauth2/complete`\) and add the same URL under **Add Allow List**. Note that `SITEURL` should be your Mattermost server URL.
ko: 유효한 **Redirect URL for OAuth** \(`https://SITEURL/plugins/zoom/oauth2/complete`\)를 입력하고 **Add Allow List** 아래에 동일한 URL을 추가합니다. `SITEURL`\ 은 OKR.BEST 서버 URL이어야 합니다.

source: To add user scopes to the app, select **Scopes**, and add the following scopes: ``meeting:read:meeting`` (retrieve meeting details), ``meeting:write:meeting`` (create and update meetings), ``user:read:user`` (read user profile info), ``cloud_recording:read:recording`` (access cloud recording files), ``archiving:read:list_archived_files`` (list archived files).
ko: 앱에 사용자 범위를 추가하려면 **Scopes**\ 를 선택하고 다음 범위를 추가합니다: ``meeting:read:meeting``(회의 세부 정보 검색), ``meeting:write:meeting``(회의 생성 및 업데이트), ``user:read:user``(사용자 프로필 정보 읽기), ``cloud_recording:read:recording``(클라우드 녹화 파일 액세스), ``archiving:read:list_archived_files``(보관된 파일 목록).

source: Complete the following steps to create a user-managed Zoom app for Mattermost.
ko: OKR.BEST용 사용자 관리 Zoom 앱을 만들려면 다음 단계를 완료하세요.

source: In the top right select **Develop** and then **Build App**.
ko: 오른쪽 상단에서 **Develop**\ 을 선택한 다음 **Build App**\ 을 선택합니다.

source: Choose **User-managed app** as the app type.
ko: 앱 유형으로 **User-managed app**\ 을 선택합니다.

source: Configure webhook events
ko: 웹훅 이벤트 구성

source: When a Zoom meeting ends, the original post shared in the channel can be automatically changed to indicate the meeting has ended and how long it lasted. To enable this functionality, create a webhook subscription in Zoom that tells the Mattermost server every time a meeting ends. The Mattermost server then updates the original Zoom message.
ko: Zoom 회의가 끝나면 채널에 공유된 원본 글이 회의가 종료되었음과 지속 시간을 나타내도록 자동으로 변경될 수 있습니다. 이 기능을 활성화하려면 회의가 끝날 때마다 OKR.BEST 서버에 알리는 웹훅 구독을 Zoom에서 만드세요. 그러면 OKR.BEST 서버가 원본 Zoom 메시지를 업데이트합니다.

source: While editing the app in Zoom, select **Access** under the **Features** tab on the left.
ko: Zoom에서 앱을 편집하는 동안 왼쪽의 **Features** 탭 아래에서 **Access**\ 를 선택합니다.

source: Select **Add New Event Subscription**, and give it a name, such as ``Zoom for Mattermost``.
ko: **Add New Event Subscription**\ 을 선택하고 ``Zoom for Mattermost`` 같은 이름을 지정합니다.

source: Select the **Add Events** button and add: **All Recordings have completed**, **Recording Transcript files have completed**, **Start Meeting**, and **End Meeting**.
ko: **Add Events** 버튼을 선택하고 **All Recordings have completed**, **Recording Transcript files have completed**, **Start Meeting**, **End Meeting**\ 를 추가합니다.

source: Enter a valid **Event notification endpoint URL** ``https://SITEURL/plugins/zoom/webhook?secret=WEBHOOKSECRET``, replacing ``SITEURL`` with your Mattermost URL. ``WEBHOOKSECRET`` is generated during `Mattermost configuration <#mattermost-configuration>`__.
ko: 유효한 **Event notification endpoint URL** ``https://SITEURL/plugins/zoom/webhook?secret=WEBHOOKSECRET``\ 을 입력하고, ``SITEURL``\ 을 OKR.BEST URL로 바꿉니다. ``WEBHOOKSECRET``\ 은 `OKR.BEST 구성 <#mattermost-configuration>`__ 중에 생성됩니다.

source: Select **Save** to save the webhook configuration.
ko: 웹훅 구성을 저장하려면 **Save**\ 를 선택합니다.

source: Verify the webhook is active by selecting **Test Event** in the Zoom webhook configuration. Confirm that Mattermost returns an HTTP 200 response or that the Mattermost plugin logs show a successful delivery. Also confirm that the **Secret Token** shown in the UI matches the ``WEBHOOKSECRET`` value used in the **Event notification endpoint URL** from step 4.
ko: Zoom 웹훅 구성에서 **Test Event**\ 를 선택하여 웹훅이 활성 상태인지 확인합니다. OKR.BEST가 HTTP 200 응답을 반환하거나 OKR.BEST 플러그인 로그에 성공적인 전달이 표시되는지 확인합니다. 또한 UI에 표시된 **Secret Token**\ 이 4단계의 **Event notification endpoint URL**\ 에 사용된 ``WEBHOOKSECRET`` 값과 일치하는지 확인합니다.

source: Copy the **Secret Token** value at the top of the page for use in the next section.
ko: 다음 섹션에서 사용할 수 있도록 페이지 상단의 **Secret Token** 값을 복사합니다.

source: Mattermost configuration
ko: OKR.BEST 구성

source: A Mattermost system admin must perform the following steps in Mattermost.
ko: OKR.BEST 시스템 관리자가 OKR.BEST에서 다음 단계를 수행해야 합니다.

source: Install the Zoom integration from the in-product App Marketplace:
ko: 제품 내 앱 마켓플레이스에서 Zoom 통합을 설치합니다:

source: We recommend making a copy of your webhook secret and encryption key, as it will only be visible to you once.
ko: 웹훅 시크릿과 암호화 키는 한 번만 표시되므로 사본을 만들어 둘 것을 권장합니다.

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to Zoom, and select **Install**.
ko: Zoom을 검색하거나 스크롤하여 찾은 뒤 **설치**\ 를 선택합니다.

source: Once installed, select **Configure**. You'll be taken to the System Console.
ko: 설치되면 **구성**\ 을 선택합니다. 관리자 도구로 이동합니다.

source: On the Zoom configuration page, enable and configure Zoom interoperability as follows, and then select **Save**.
ko: Zoom 구성 페이지에서 다음과 같이 Zoom 상호 운용성을 활성화하고 구성한 다음 **저장**\ 을 선택합니다.

source: For self-hosted Zoom deployments, enter the **Zoom URL** and **Zoom API URL** for the Zoom server when you're using a self-hosted private cloud or on-premises Zoom server, such as ``https://YOUR-ZOOM.com`` and ``https://api.YOUR-ZOOM.com/v2`` respectively, replacing ``YOUR-ZOOM`` with your Zoom server URL. Leave this field blank if you're using Zoom's vendor-hosted SaaS service.
ko: 셀프 호스팅 Zoom 배포의 경우, 셀프 호스팅 프라이빗 클라우드나 온프레미스 Zoom 서버를 사용할 때 Zoom 서버의 **Zoom URL**\ 과 **Zoom API URL**\ 을 각각 ``https://YOUR-ZOOM.com``\ 과 ``https://api.YOUR-ZOOM.com/v2``\ 처럼 입력하고, ``YOUR-ZOOM``\ 을 Zoom 서버 URL로 바꿉니다. Zoom의 벤더 호스팅 SaaS 서비스를 사용하는 경우 이 필드를 비워 둡니다.

source: If you've created an `account level Zoom app for Mattermost <#register-an-oauth-app-in-zoom>`__, set **OAuth by Account Level App** to **true**. Leave this value as **false** if you've created a user level Zoom app for Mattermost.
ko: `OKR.BEST용 계정 수준 Zoom 앱 <#register-an-oauth-app-in-zoom>`__\ 을 만든 경우, **OAuth by Account Level App**\ 을 **true**\ 로 설정합니다. OKR.BEST용 사용자 수준 Zoom 앱을 만든 경우 이 값을 **false**\ 로 둡니다.

source: Connect your users to Zoom using OAuth. Enter the **Client ID** and **Client Secret** generated when `registering the oauth app in Zoom <#register-an-oauth-app-in-zoom>`__.
ko: OAuth를 사용하여 사용자를 Zoom에 연결합니다. `Zoom에서 OAuth 앱을 등록 <#register-an-oauth-app-in-zoom>`__\ 할 때 생성된 **Client ID**\ 와 **Client Secret**\ 을 입력합니다.

source: Select **Regenerate** next to the **At Rest Token Encryption Key** field to generate an AES encryption key. You just need to generate this value, and won't use it anywhere else.
ko: **At Rest Token Encryption Key** 필드 옆의 **Regenerate**\ 를 선택하여 AES 암호화 키를 생성합니다. 이 값은 생성만 하면 되며, 다른 곳에서는 사용하지 않습니다.

source: If you're configuring webhook events, select **Regenerate** next to the **Webhook Secret** field. This is the ``WEBHOOKSECRET`` value to use in your webhook URL pointing to Mattermost.
ko: 웹훅 이벤트를 구성하는 경우, **Webhook Secret** 필드 옆의 **Regenerate**\ 를 선택합니다. 이것이 OKR.BEST를 가리키는 웹훅 URL에 사용할 ``WEBHOOKSECRET`` 값입니다.

source: Paste the **Secret Token** from the Zoom webhook configuration page into the plugin setting **Zoom Webhook Secret**.
ko: Zoom 웹훅 구성 페이지의 **Secret Token**\ 을 플러그인 설정 **Zoom Webhook Secret**\ 에 붙여넣습니다.

source: (Optional) Enable **Restrict Meeting Creation** to restrict users from creating meetings in public channels.
ko: (선택 사항) 사용자가 공개 채널에서 회의를 만들지 못하도록 제한하려면 **Restrict Meeting Creation**\ 을 활성화합니다.

source: Select **Save** to save your changes.
ko: 변경 사항을 저장하려면 **저장**\ 을 선택합니다.

source: Enable
ko: 활성화

source: Notify your teams that they can `connect their Zoom accounts to Mattermost <#usage>`__.
ko: 팀에 `Zoom 계정을 OKR.BEST에 연결 <#usage>`__\ 할 수 있음을 알리세요.

source: To subscribe a channel to a recurring Zoom meeting (a meeting scheduled to repeat on a regular basis, such as daily or weekly, or with no fixed time using Zoom's **Recurrence** option), use the following slash command: ``/zoom subscription add [meeting ID]``. You can find the meeting ID in the Zoom desktop or web client by opening the meeting's details page, or from the meeting invitation email. The channel will receive a notification when the meeting starts, along with an access link. If cloud recordings are enabled and the meeting was recorded, the recording and transcript are posted as replies to the initial message once they are available.
ko: 채널을 반복 Zoom 회의(매일 또는 매주처럼 정기적으로 반복되도록 예약되거나, Zoom의 **Recurrence** 옵션을 사용해 고정된 시간 없이 예약된 회의)에 구독하려면 다음 슬래시 명령어를 사용합니다: ``/zoom subscription add [meeting ID]``. 회의 ID는 Zoom 데스크톱 또는 웹 클라이언트에서 회의의 세부 정보 페이지를 열거나 회의 초대 이메일에서 찾을 수 있습니다. 회의가 시작되면 채널에 액세스 링크와 함께 알림이 전송됩니다. 클라우드 녹화가 활성화되어 있고 회의가 녹화된 경우, 녹화본과 기록(transcript)이 준비되면 초기 메시지에 대한 회신으로 게시됩니다.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration when new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-zoom/releases>`__ for information on the latest release, previous releases, and compatibility considerations.
ko: 새 버전이 출시될 때 이 통합을 업데이트할 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 이전 릴리스, 호환성 고려 사항에 대한 정보는 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-zoom/releases>`__\ 를 참고하세요.

source: Usage
ko: 사용법

source: You need a paid Zoom account to start a Zoom call within Mattermost. The first time you create a Zoom meeting, you may be prompted to connect your account. Follow the instructions to connect your Zoom account using your credentials.
ko: OKR.BEST 내에서 Zoom 통화를 시작하려면 유료 Zoom 계정이 필요합니다. 처음 Zoom 회의를 만들 때 계정 연결을 요청받을 수 있습니다. 안내에 따라 자격 증명을 사용하여 Zoom 계정을 연결하세요.

source: Start a call by selecting the Zoom icon in the right pane, or by running the ``/zoom start`` slash command in any channel or thread. All channel members can then join the meeting. The meeting host is the person who started the call.
ko: 오른쪽 창에서 Zoom 아이콘을 선택하거나 채널 또는 스레드에서 ``/zoom start`` 슬래시 명령어를 실행하여 통화를 시작합니다. 그러면 모든 채널 구성원이 회의에 참여할 수 있습니다. 회의 호스트는 통화를 시작한 사람입니다.

source: Join the meeting by selecting the call invitation in the channel.
ko: 채널에서 통화 초대를 선택하여 회의에 참여합니다.

source: Run the ``/zoom settings`` slash command to set your preference for using your Zoom personal meeting ID as a meeting host. You can choose to always use your personal meeting ID, always use a new unique meeting id, or set Mattermost to prompt you for your preference each time you start a call.
ko: ``/zoom settings`` 슬래시 명령어를 실행하여 회의 호스트로서 Zoom 개인 회의 ID를 사용하는 기본 설정을 지정합니다. 항상 개인 회의 ID를 사용하거나, 항상 새로운 고유 회의 ID를 사용하거나, 통화를 시작할 때마다 기본 설정을 묻도록 OKR.BEST를 설정할 수 있습니다.

source: Subscribe a Mattermost channel to a recurring Zoom meeting with ``/zoom subscription add [meeting ID]``. Cloud recordings and transcripts must be enabled in your paid Zoom account in order to receive them in Mattermost. To enable this, sign in to the `Zoom web portal <https://zoom.us/>`_ as an account owner or admin, go to **Account Management > Account Settings**, select the **Recording** tab, and enable **Allow hosts to record and save the session in the cloud**. Then, under **Advanced cloud recording settings**, select the **Audio Transcript** checkbox. Alternatively, enable these settings at the user level and assign recording permission to the meeting host. See `Zoom's cloud recording settings documentation <https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0064676>`_ and `audio transcription documentation <https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0065911>`_ for step-by-step guidance. Once enabled, you'll receive a notification in Mattermost when the recording and transcript are available for recorded meetings.
ko: ``/zoom subscription add [meeting ID]``\ 로 OKR.BEST 채널을 반복 Zoom 회의에 구독합니다. OKR.BEST에서 클라우드 녹화와 기록(transcript)을 받으려면 유료 Zoom 계정에서 이를 활성화해야 합니다. 이를 활성화하려면 계정 소유자 또는 관리자로 `Zoom 웹 포털 <https://zoom.us/>`_\ 에 로그인하여 **Account Management > Account Settings**\ 로 이동한 다음, **Recording** 탭을 선택하고 **Allow hosts to record and save the session in the cloud**\ 를 활성화합니다. 그런 다음 **Advanced cloud recording settings** 아래에서 **Audio Transcript** 체크박스를 선택합니다. 또는 사용자 수준에서 이러한 설정을 활성화하고 회의 호스트에게 녹화 권한을 할당합니다. 단계별 안내는 `Zoom의 클라우드 녹화 설정 문서 <https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0064676>`_\ 와 `오디오 기록(transcription) 문서 <https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0065911>`_\ 를 참고하세요. 활성화되면 녹화된 회의의 녹화본과 기록(transcript)이 준비될 때 OKR.BEST에서 알림을 받게 됩니다.

source: If you create a new meeting using the Zoom button in the Mattermost RHS, then the recording and transcript are similarly posted as replies to the initial message once they are available, if cloud recordings are enabled and the meeting was recorded.
ko: OKR.BEST RHS의 Zoom 버튼을 사용하여 새 회의를 만든 경우, 클라우드 녹화가 활성화되어 있고 회의가 녹화되었다면 녹화본과 기록(transcript)도 마찬가지로 준비되면 초기 메시지에 대한 회신으로 게시됩니다.

source: Additional slash commands:
ko: 추가 슬래시 명령어:

source: ``/zoom help`` - Display available commands
ko: ``/zoom help`` - 사용 가능한 명령 표시

source: ``/zoom channel-settings`` - Set whether meetings in the current channel use your personal meeting ID or unique meeting ID
ko: ``/zoom channel-settings`` - 현재 채널의 회의가 개인 회의 ID를 사용할지 고유 회의 ID를 사용할지 설정

source: ``/zoom channel-settings list`` - List all channel preferences
ko: ``/zoom channel-settings list`` - 모든 채널 기본 설정 나열

source: ``/zoom subscription list`` - List all subscribed channels
ko: ``/zoom subscription list`` - 구독 중인 모든 채널 나열

source: ``/zoom subscription add [meeting ID]`` - Subscribe a Mattermost channel to a recurring Zoom meeting
ko: ``/zoom subscription add [meeting ID]`` - OKR.BEST 채널을 반복 Zoom 회의에 구독

source: ``/zoom subscription remove [meeting ID]`` - Unsubscribe a Mattermost channel from a recurring Zoom meeting
ko: ``/zoom subscription remove [meeting ID]`` - OKR.BEST 채널을 반복 Zoom 회의에서 구독 해제

source: For User-Managed apps only:
ko: User-Managed 앱 전용:

source: ``/zoom connect`` - Connect your Zoom account to Mattermost
ko: ``/zoom connect`` - Zoom 계정을 OKR.BEST에 연결

source: ``/zoom disconnect`` - Disconnect your Zoom account from Mattermost
ko: ``/zoom disconnect`` - OKR.BEST에서 Zoom 계정 연결 해제

source: Customize
ko: 사용자 정의

source: This `integration <https://github.com/mattermost/mattermost-plugin-zoom>`_ contains both a server and web app portion.
ko: 이 `통합 <https://github.com/mattermost/mattermost-plugin-zoom>`_\ 은 서버와 웹 앱 부분을 모두 포함합니다.

source: Server: Inside the ``/server`` directory, you'll find the Go files that make up the server-side of the integration. Within there, build the plugin like you would any other Go application.
ko: 서버: ``/server`` 디렉토리 안에는 통합의 서버 측을 구성하는 Go 파일이 있습니다. 그 안에서 다른 Go 애플리케이션과 마찬가지로 플러그인을 빌드합니다.

source: Web App: Inside the ``/webapp`` directory, you will find the JS and React files that make up the client-side of the plugin. Within there, modify files and components as necessary. Test your syntax by running ``npm run build``.
ko: 웹 앱: ``/webapp`` 디렉토리 안에는 플러그인의 클라이언트 측을 구성하는 JS 및 React 파일이 있습니다. 그 안에서 필요에 따라 파일과 구성 요소를 수정합니다. ``npm run build``\ 를 실행하여 구문을 테스트하세요.

source: Visit the `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`__ and `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_ for information about developing, customizing, and extending Mattermost functionality.
ko: OKR.BEST 기능을 개발, 사용자 정의, 확장하는 방법에 대한 정보는 `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`__\ 와 `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_\ 를 참고하세요.

source: Get help
ko: 도움말 보기

source: Mattermost customers can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. To report a bug, please open a GitHub issue against the `Mattermost Zoom plugin repository <https://github.com/mattermost/mattermost-plugin-zoom>`_.
ko: Mattermost 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 버그를 신고하려면 `Mattermost Zoom 플러그인 리포지토리 <https://github.com/mattermost/mattermost-plugin-zoom>`_\ 에 GitHub 이슈를 열어 주세요.

source: For questions, feedback, and assistance, join our public `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost Community Server <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.

source: Mattermost Team Edition and Free customers can visit the Mattermost `peer-to-peer troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ to access the global Mattermost Community for assistance.
ko: Mattermost Team Edition 및 Free 고객은 Mattermost `P2P 문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_\ 을 방문하여 글로벌 Mattermost 커뮤니티의 도움을 받을 수 있습니다.
