Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/connect-multiple-workspaces.po
Languages: ko

source: Connect to multiple Mattermost workspaces
ko: 여러 OKR.BEST 워크스페이스에 연결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Using the Mattermost desktop or mobile app, you can connect to multiple Mattermost servers from a single interface, and manage system permissions.
ko: OKR.BEST 데스크톱 또는 모바일 앱을 사용하면 하나의 화면에서 여러 OKR.BEST 서버에 연결하고 시스템 권한을 관리할 수 있습니다.

source: Add a server
ko: 서버 추가

source: The **Server** list is located in the top left corner of the window and displays all servers available. Drag to reorder the servers in the list. You can also navigate the server options using :doc:`keyboard shortcuts </end-user-guide/collaborate/keyboard-shortcuts>`.
ko: **Server** 목록은 창의 왼쪽 위 모서리에 있으며 사용 가능한 모든 서버를 표시합니다. 드래그해 목록에서 서버 순서를 변경합니다. :doc:`키보드 단축키 </end-user-guide/collaborate/keyboard-shortcuts>`\ 로 서버 옵션을 탐색할 수도 있습니다.

source: If you're using the desktop app prior to release v5.0, individual servers display as separate tabs at the top of the window instead of the top left corner of the window as a list, and servers are managed by going to **… > File > Settings** on Windows and **Mattermost > Preferences** on Mac.
ko: v5.0 이전 버전의 데스크톱 앱을 사용한다면, 개별 서버가 창 왼쪽 위 모서리의 목록이 아니라 창 상단의 별도 탭으로 표시되며, 서버는 Windows에서는 **… > File > Settings**, Mac에서는 **Mattermost > Preferences**\ 로 이동해 관리합니다.

source: Select **Add a server**.
ko: **Add a server**\ 를 선택합니다.

source: Connect the desktop app to a Mattermost Server using options located in the top left corner of the Mattermost screen.
ko: OKR.BEST 화면 왼쪽 위 모서리에 있는 옵션을 사용해 데스크톱 앱을 OKR.BEST 서버에 연결합니다.

source: Enter the server URL. Server URLs must begin with either ``http://`` or ``https://``.
ko: 서버 URL을 입력합니다. 서버 URL은 ``http://`` 또는 ``https://``\ 로 시작해야 합니다.

source: Can't find your Mattermost server URL? Ask your company’s IT department or your Mattermost system admin for your organization’s **Mattermost Site URL**. It’ll look something like ``https://example.com/company/mattermost``, ``mattermost.yourcompanydomain.com``, or ``chat.yourcompanydomain.com``. These URLs could also end in ``.net``.
ko: OKR.BEST 서버 URL을 찾을 수 없나요? 회사 IT 부서나 OKR.BEST 시스템 관리자에게 조직의 **OKR.BEST 사이트 URL**\ 을 문의하세요. 주소는 ``https://example.com/company/mattermost``, ``mattermost.yourcompanydomain.com``, ``chat.yourcompanydomain.com`` 같은 형태이며 ``.net`` 도메인으로 끝날 수도 있습니다.

source: Enter the server's Display Name.
ko: 서버의 표시명을 입력합니다.

source: [Desktop only] If your server requires an authentication secret, you'll be prompted to enter it when you connect. Enter the secret provided by your administrator and select **OK**.
ko: [데스크톱 전용] 서버에 인증 시크릿이 필요한 경우 연결 시 입력하라는 안내가 표시됩니다. 관리자가 제공한 시크릿을 입력하고 **OK**\ 를 선택합니다.

source: Select **Add**.
ko: **Add**\ 를 선택합니다.

source: Tap the **Servers** |servers-icon| icon located in the top left corner of the window to access all available servers and to add new servers.
ko: 창 왼쪽 위 모서리에 있는 **Servers** |servers-icon| 아이콘을 탭해 사용 가능한 모든 서버에 접근하고 새 서버를 추가합니다.

source: Access server connection options using the Servers icon.
ko: Servers 아이콘을 사용해 서버 연결 옵션에 접근합니다.

source: Tap **Add a server**.
ko: **Add a server**\ 를 탭합니다.

source: Optionally toggle the **Advanced Options** section to enter an **Authentication secret**. This is an additional security measure that some organizations use. Your system admin can provide you with the secret if required.
ko: 필요하면 **Advanced Options** 섹션을 펼쳐 **인증 시크릿**\ 을 입력합니다. 이는 일부 조직에서 사용하는 추가 보안 수단입니다. 필요한 경우 시스템 관리자가 시크릿을 제공합니다.

source: Mobile app server setup screen showing the optional authentication secret field.
ko: 선택적 인증 시크릿 필드가 표시된 모바일 앱 서버 설정 화면.

source: Tap **Done**.
ko: **Done**\ 을 탭합니다.

source: Edit a server
ko: 서버 편집

source: Hover over a server and select the **Edit** icon.
ko: 서버 위에 마우스를 올리고 **Edit** 아이콘을 선택합니다.

source: Edit an existing Mattermost server connection using options located in the top right corner of the Mattermost screen.
ko: OKR.BEST 화면 오른쪽 위 모서리에 있는 옵션을 사용해 기존 OKR.BEST 서버 연결을 편집합니다.

source: Modify the server's display name or URL, then select **Save**.
ko: 서버의 표시명이나 URL을 수정한 다음 **Save**\ 를 선택합니다.

source: [Desktop only] To update an authentication secret, connect to the server. If the secret has changed, you'll be prompted to enter the new one provided by your system admin.
ko: [데스크톱 전용] 인증 시크릿을 업데이트하려면 서버에 연결합니다. 시크릿이 변경된 경우 시스템 관리자가 제공한 새 시크릿을 입력하라는 안내가 표시됩니다.

source: Swipe left on an existing server entry to reveal additional options. Tap **Edit**.
ko: 기존 서버 항목에서 왼쪽으로 스와이프해 추가 옵션을 표시합니다. **Edit**\ 를 탭합니다.

source: In the Mattermost mobile app, swipe left on an existing server connection entry to edit the connection.
ko: OKR.BEST 모바일 앱에서 기존 서버 연결 항목을 왼쪽으로 스와이프해 연결을 편집합니다.

source: Modify the server's display name or authentication secret, and then tap **Save**.
ko: 서버의 표시명이나 인증 시크릿을 수정한 다음 **Save**\ 를 탭합니다.

source: Mobile app edit server screen showing display name fields.
ko: 표시명 필드가 표시된 모바일 앱 서버 편집 화면.

source: To view or update the authentication secret, expand the **Advanced Options** section. If a secret is currently configured, it will be pre-filled in the field.
ko: 인증 시크릿을 보거나 업데이트하려면 **Advanced Options** 섹션을 펼칩니다. 현재 시크릿이 구성되어 있으면 필드에 미리 채워집니다.

source: Remove a server
ko: 서버 제거

source: Removing a server from your desktop app doesn't delete its data. You can add the server back any time.
ko: 데스크톱 앱에서 서버를 제거해도 데이터는 삭제되지 않습니다. 언제든지 서버를 다시 추가할 수 있습니다.

source: Hover over a server and select **Remove**.
ko: 서버 위에 마우스를 올리고 **Remove**\ 를 선택합니다.

source: Remove a Mattermost server connection using options located in the top right corner of the Mattermost screen.
ko: OKR.BEST 화면 오른쪽 위 모서리에 있는 옵션을 사용해 OKR.BEST 서버 연결을 제거합니다.

source: Select **Remove** when prompted to confirm.
ko: 확인 안내가 표시되면 **Remove**\ 를 선택합니다.

source: Swipe left on an existing server entry to reveal additional options. Tap **Remove**.
ko: 기존 서버 항목에서 왼쪽으로 스와이프해 추가 옵션을 표시합니다. **Remove**\ 를 탭합니다.

source: In the Mattermost mobile app, swipe left on an existing server connection entry to delete the connection.
ko: OKR.BEST 모바일 앱에서 기존 서버 연결 항목을 왼쪽으로 스와이프해 연결을 삭제합니다.

source: Switch between workspaces
ko: 워크스페이스 간 전환

source: Select a workspace from the **Servers** list in the top left of the desktop app. See :doc:`keyboard shortcuts </end-user-guide/collaborate/keyboard-shortcuts>` for more navigation options.
ko: 데스크톱 앱 왼쪽 위의 **Servers** 목록에서 워크스페이스를 선택합니다. 추가 탐색 옵션은 :doc:`키보드 단축키 </end-user-guide/collaborate/keyboard-shortcuts>`\ 를 참고하세요.

source: Manage system permissions
ko: 시스템 권한 관리

source: From Mattermost desktop v5.9, you can manage system permissions when creating or managing existing Mattermost server connections, including: microphone access, camera access, notifications, and location.
ko: OKR.BEST 데스크톱 v5.9부터, OKR.BEST 서버 연결을 만들거나 기존 연결을 관리할 때 마이크 접근, 카메라 접근, 알림, 위치 등의 시스템 권한을 관리할 수 있습니다.

source: Granting a system permission sets it to **Accept**, and revoking it sets it to **Always Deny**.
ko: 시스템 권한을 부여하면 **Accept**\ 로, 취소하면 **Always Deny**\ 로 설정됩니다.

source: A screenshot of the system permissions that Mattermost users can manage when creating new server connections or editing existing connections.
ko: OKR.BEST 사용자가 새 서버 연결을 만들거나 기존 연결을 편집할 때 관리할 수 있는 시스템 권한의 스크린샷.

source: You can't manage system permissions when using the Mattermost mobile app.
ko: OKR.BEST 모바일 앱을 사용할 때는 시스템 권한을 관리할 수 없습니다.

source: You'll be prompted to accept or deny notifications after adding a new server connection, and any time you open the desktop app if you haven't explicitly accepted or denied system permissions.
ko: 새 서버 연결을 추가한 후, 그리고 시스템 권한을 명시적으로 수락하거나 거부하지 않은 경우 데스크톱 앱을 열 때마다 알림을 수락할지 거부할지 묻는 안내가 표시됩니다.

source: You may also need to enable notifications for Mattermost within your operating system preferences.
ko: 운영 체제 환경설정에서 OKR.BEST에 대한 알림을 활성화해야 할 수도 있습니다.

source: Open multiple workspace contexts
ko: 여러 워크스페이스 컨텍스트 열기

source: From desktop v6.0, you can keep multiple workspaces open at the same time and work across them without constant switching to improve situational awareness and operational efficiency. This capability is especially useful for organizations that operate in distributed or multi-domain environments, as it enhances cross-system interoperability and command-level situational awareness.
ko: 데스크톱 v6.0부터, 여러 워크스페이스를 동시에 열어 두고 끊임없이 전환하지 않고 여러 워크스페이스에 걸쳐 작업해 상황 인식과 운영 효율을 높일 수 있습니다. 이 기능은 시스템 간 상호 운용성과 지휘 수준의 상황 인식을 향상하므로, 분산 환경이나 다중 도메인 환경에서 운영하는 조직에 특히 유용합니다.

source: Select the **New tab** |plus| icon at the top of the desktop app to open a new tab for the current workspace. You can drag and drop to reorder the tabs in the main desktop window.
ko: 데스크톱 앱 상단의 **New tab** |plus| 아이콘을 선택해 현재 워크스페이스의 새 탭을 엽니다. 메인 데스크톱 창에서 탭을 끌어다 놓아 순서를 변경할 수 있습니다.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘으로 채널과 개인 메시지 기능에 접근할 수 있습니다.

source: Open internal Mattermost links in a new tab or window by right-clicking on the link and selecting **Open in new tab** or **Open in new window**.
ko: 링크를 마우스 오른쪽 버튼으로 클릭하고 **Open in new tab** 또는 **Open in new window**\ 를 선택해 OKR.BEST 내부 링크를 새 탭이나 새 창에서 엽니다.

source: Convert tabs to new windows by right-clicking the tab label and selecting **Move to new window**.
ko: 탭 레이블을 마우스 오른쪽 버튼으로 클릭하고 **Move to new window**\ 를 선택해 탭을 새 창으로 변환합니다.

source: Convert pop-out windows back to tabs in the main window by right-clicking on the window title and selecting **Move to main window**.
ko: 창 제목을 마우스 오른쪽 버튼으로 클릭하고 **Move to main window**\ 를 선택해 팝아웃 창을 메인 창의 탭으로 다시 변환합니다.

source: Close pop-out windows by right-clicking on the window title and selecting **Close window**.
ko: 창 제목을 마우스 오른쪽 버튼으로 클릭하고 **Close window**\ 를 선택해 팝아웃 창을 닫습니다.

source: You can manage windows and tabs from the Desktop app's **File** menu, and review all open tabs from the **Windows** menu.
ko: 데스크톱 앱의 **File** 메뉴에서 창과 탭을 관리하고, **Windows** 메뉴에서 열린 모든 탭을 확인할 수 있습니다.
