Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/customize-your-channel-sidebar.po
Languages: ko

source: Customize your channel sidebar
ko: 채널 사이드바 사용자 지정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Conversations in Mattermost are crucial to company productivity and success. Keeping conversations organized in the sidebar creates an efficient workplace. Using a web browser or the desktop app, you can customize your own channel sidebar based on how you prefer to use Mattermost. Customizations you make are only visible to you, are visible when using the mobile app, and won't affect what your teammates see in their sidebars.
ko: OKR.BEST의 대화는 회사의 생산성과 성공에 매우 중요합니다. 사이드바에서 대화를 정리해 두면 효율적인 업무 환경이 만들어집니다. 웹 브라우저나 데스크톱 앱에서 OKR.BEST 사용 방식에 맞게 자신의 채널 사이드바를 사용자 지정할 수 있습니다. 적용한 사용자 지정은 본인에게만 보이고, 모바일 앱에서도 표시되며, 팀 동료가 자기 사이드바에서 보는 내용에는 영향을 주지 않습니다.

source: Here's how your sidebar is set up by default:
ko: 사이드바는 기본적으로 다음과 같이 설정됩니다:

source: All public and private channels you've joined are listed in the **Channels** category, sorted alphabetically.
ko: 참여한 모든 공개 채널과 비공개 채널이 **Channels** 카테고리에 가나다순으로 정렬되어 표시됩니다.

source: All your direct messages and group messages are listed in the **Direct Messages** category, sorted by recent activity.
ko: 모든 개인 메시지와 그룹 메시지가 **Direct Messages** 카테고리에 최근 활동순으로 정렬되어 표시됩니다.

source: What can you customize?
ko: 무엇을 사용자 지정할 수 있나요?

source: Using Mattermost in a web browser or the desktop app, you can customize your sidebar in the following ways:
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 다음과 같은 방법으로 사이드바를 사용자 지정할 수 있습니다:

source: `Create custom categories <#create-custom-categories>`__
ko: `사용자 지정 카테고리 만들기 <#create-custom-categories>`__

source: `Group and order channels into your categories <#organize-channels-in-categories>`__
ko: `채널을 카테고리로 그룹화하고 순서 지정 <#organize-channels-in-categories>`__

source: `Mute and unmute entire categories <#mute-and-unmute-categories>`__
ko: `카테고리 전체 알림 끄기/켜기 <#mute-and-unmute-categories>`__

source: `Mark entire categories as read <#mark-channel-categories-as-read>`__
ko: `카테고리 전체를 읽음으로 표시 <#mark-channel-categories-as-read>`__

source: `Sort channels in each category <#sort-channels-in-categories>`__ manually, alphabetically, or by recent activity
ko: 각 카테고리의 `채널을 정렬 <#sort-channels-in-categories>`__\ (수동, 가나다순 또는 최근 활동순)

source: `Filter your sidebar to view unread channels only <#group-unread-channels-separately>`__, or choose to group unread messages into an **Unreads** category
ko: `사이드바를 필터링해 읽지 않은 채널만 보기 <#group-unread-channels-separately>`__, 또는 읽지 않은 메시지를 **Unreads** 카테고리로 그룹화하기

source: `Manage your direct messages <#manage-direct-messages>`__ by sorting them alphabetically or by recent activity, and by setting how many to display in your sidebar
ko: 개인 메시지를 가나다순이나 최근 활동순으로 정렬하고 사이드바에 표시할 개수를 설정해 `개인 메시지 관리 <#manage-direct-messages>`__

source: `Make channel categories work for you <#make-categories-work-for-you>`__ by prefixing category names with emojis, by collapsing and expanding categories, by reordering categories, and by adding direct message conversations to categories.
ko: 카테고리 이름 앞에 이모지를 붙이고, 카테고리를 접고 펼치고, 카테고리 순서를 변경하고, 개인 메시지 대화를 카테고리에 추가해 `채널 카테고리를 효과적으로 활용 <#make-categories-work-for-you>`__.

source: Organize your channel sidebar with channel categories.
ko: 채널 카테고리로 채널 사이드바를 정리합니다.

source: Create custom categories
ko: 사용자 지정 카테고리 만들기

source: Create custom categories to group channels together for quicker and easier navigation. For example, you can create a category called "Design" or "Marketing".
ko: 사용자 지정 카테고리를 만들어 채널을 함께 묶으면 더 빠르고 쉽게 탐색할 수 있습니다. 예를 들어 "Design"이나 "Marketing"이라는 카테고리를 만들 수 있습니다.

source: To create categories, select the **+** symbol at the top of the sidebar. Or, select the **More options** |more-icon| icon in the sidebar on any category header, then select **Create New Category**.
ko: 카테고리를 만들려면 사이드바 상단의 **+** 기호를 선택합니다. 또는 사이드바의 아무 카테고리 헤더에서 **More options** |more-icon| 아이콘을 선택한 다음 **Create New Category**\ 를 선택합니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용해 추가 메시지 옵션에 접근합니다.

source: If your system admin has enabled :ref:`channel category sorting <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`, you can assign channels to new or existing channel categories when :doc:`creating channels </end-user-guide/collaborate/create-channels>` and :doc:`renaming channels </end-user-guide/collaborate/rename-channels>`.
ko: 시스템 관리자가 :ref:`채널 카테고리 정렬 <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`\ 을 활성화한 경우, :doc:`채널을 만들 </end-user-guide/collaborate/create-channels>` 때와 :doc:`채널 이름을 변경 </end-user-guide/collaborate/rename-channels>`\ 할 때 채널을 새 채널 카테고리나 기존 채널 카테고리에 할당할 수 있습니다.

source: Next, type a category name, select **Create**, then drag any channels or direct messages into this new category. You can also multi-select channels and direct messages to drag them together as a group by pressing :kbd:`Ctrl` or :kbd:`Shift` and selecting on Windows or Linux, or :kbd:`⌘` or :kbd:`⇧` and selecting on Mac. See the section `drag and drop selections <#drag-and-drop-selections>`__ below for details.
ko: 다음으로 카테고리 이름을 입력하고 **Create**\ 를 선택한 다음, 아무 채널이나 개인 메시지를 이 새 카테고리로 끌어다 놓습니다. Windows/Linux에서는 :kbd:`Ctrl`\ 이나 :kbd:`Shift`, Mac에서는 :kbd:`⌘`\ 나 :kbd:`⇧`\ 를 누른 채 선택해 채널과 개인 메시지를 여러 개 선택하여 그룹으로 함께 끌 수도 있습니다. 자세한 내용은 아래 `끌어다 놓기 선택 <#drag-and-drop-selections>`__ 절을 참고하세요.

source: Your custom categories can't be shared with other Mattermost users.
ko: 사용자 지정 카테고리는 다른 OKR.BEST 사용자와 공유할 수 없습니다.

source: Rename categories
ko: 카테고리 이름 변경

source: Select the **Category options** icon in the sidebar, then select **Rename Category**.
ko: 사이드바에서 **Category options** 아이콘을 선택한 다음 **Rename Category**\ 를 선택합니다.

source: Type a new category name, then select **Rename**.
ko: 새 카테고리 이름을 입력한 다음 **Rename**\ 을 선택합니다.

source: Delete categories
ko: 카테고리 삭제

source: Select the **Category options** icon in the sidebar, then select **Delete Category**.
ko: 사이드바에서 **Category options** 아이콘을 선택한 다음 **Delete Category**\ 를 선택합니다.

source: Select **Delete** to confirm or select **X** to cancel.
ko: **Delete**\ 를 선택해 확인하거나 **X**\ 를 선택해 취소합니다.

source: All channels and direct message conversations in the deleted category move back to their default **Channels** and **Direct Messages** categories. Deleting a category never removes you from channels you have joined.
ko: 삭제된 카테고리의 모든 채널과 개인 메시지 대화는 기본 **Channels** 및 **Direct Messages** 카테고리로 돌아갑니다. 카테고리를 삭제해도 참여한 채널에서 나가게 되지는 않습니다.

source: Organize channels in categories
ko: 카테고리에서 채널 정리

source: Once you've created categories, you can move channels around to organize your sidebar by dragging and dropping, or by moving.
ko: 카테고리를 만든 뒤에는 끌어다 놓거나 이동시켜 채널을 옮겨 사이드바를 정리할 수 있습니다.

source: Drag and drop selections
ko: 선택 항목 끌어다 놓기

source: To select multiple channels:
ko: 여러 채널을 선택하려면:

source: Select sequential channels and/or direct messages by pressing :kbd:`Shift` while selecting on Windows or Linux, or :kbd:`⇧` while selecting on Mac.
ko: Windows/Linux에서는 :kbd:`Shift`, Mac에서는 :kbd:`⇧`\ 를 누른 채 선택해 연속된 채널이나 개인 메시지를 선택합니다.

source: Select non-sequential channels and/or direct messages by pressing :kbd:`Ctrl` while selecting on Windows or Linux, or :kbd:`⌘` while selecting on Mac
ko: Windows/Linux에서는 :kbd:`Ctrl`, Mac에서는 :kbd:`⌘`\ 를 누른 채 선택해 연속되지 않은 채널이나 개인 메시지를 선택합니다

source: Press :kbd:`ESC` to clear channel or direct message selections.
ko: :kbd:`ESC`\ 를 눌러 채널이나 개인 메시지 선택을 지웁니다.

source: Using the Mattermost web or desktop app, drag selected channels and/or direct messages between or within categories.
ko: OKR.BEST 웹 또는 데스크톱 앱을 사용해, 선택한 채널이나 개인 메시지를 카테고리 사이로 또는 카테고리 안에서 끕니다.

source: Multi-selected channels and direct messages move together as a group in the order they originally appeared.
ko: 여러 개 선택한 채널과 개인 메시지는 원래 표시되던 순서대로 그룹으로 함께 이동합니다.

source: Move a group of selected channels by dragging them to a new location in the channel sidebar.
ko: 선택한 채널 그룹을 채널 사이드바의 새 위치로 끌어다 이동합니다.

source: Move selections
ko: 선택 항목 이동

source: In addition to selecting and dragging, you can specify a category destination for selected channels and/or direct messages. To do this, select the **Channel options** icon in the sidebar and then select **Move to**.
ko: 선택해 끄는 것 외에도, 선택한 채널이나 개인 메시지의 대상 카테고리를 지정할 수 있습니다. 이렇게 하려면 사이드바에서 **Channel options** 아이콘을 선택한 다음 **Move to**\ 를 선택합니다.

source: Move a group of selected channels to a specified category destination.
ko: 선택한 채널 그룹을 지정된 대상 카테고리로 이동합니다.

source: You can also specify a category destination for the current channel or conversation using the **Move to** option directly from the channel header. Channels that have been moved to a category will display a checkmark next to the category name.
ko: 채널 헤더에서 바로 **Move to** 옵션을 사용해 현재 채널이나 대화의 대상 카테고리를 지정할 수도 있습니다. 카테고리로 이동된 채널은 카테고리 이름 옆에 체크 표시가 나타납니다.

source: Move channels or conversations directly from the channel header.
ko: 채널 헤더에서 바로 채널이나 대화를 이동합니다.

source: Mute and unmute categories
ko: 카테고리 알림 끄기 및 켜기

source: When you mute or unmute a category, all channels within that category are also muted or unmuted. You can selectively unmute specific channels within a muted category.
ko: 카테고리의 알림을 끄거나 켜면 그 카테고리의 모든 채널도 함께 알림이 꺼지거나 켜집니다. 알림이 꺼진 카테고리 안에서 특정 채널만 선택적으로 알림을 켤 수 있습니다.

source: Select the **Category options** icon in the sidebar, then select **Mute Category**.
ko: 사이드바에서 **Category options** 아이콘을 선택한 다음 **Mute Category**\ 를 선택합니다.

source: Once a category is muted:
ko: 카테고리 알림을 끄면:

source: Email, desktop, and push notifications are disabled for all channels in the category.
ko: 카테고리의 모든 채널에 대해 이메일, 데스크톱, 푸시 알림이 비활성화됩니다.

source: A mute icon displays next to each channel name in the category.
ko: 카테고리의 각 채널 이름 옆에 음소거 아이콘이 표시됩니다.

source: The category and all of its channels appear at reduced opacity in the left-hand sidebar. Channels in the category aren't marked as unread unless you’re mentioned directly.
ko: 카테고리와 그 모든 채널이 왼쪽 사이드바에서 흐리게 표시됩니다. 직접 멘션되지 않는 한 카테고리의 채널은 읽지 않음으로 표시되지 않습니다.

source: To unmute the category, select the **Category options** icon in the sidebar, then select **Unmute Category**.
ko: 카테고리의 알림을 켜려면 사이드바에서 **Category options** 아이콘을 선택한 다음 **Unmute Category**\ 를 선택합니다.

source: Mute or unmute a category to mute or unmute all channels within that category. You can also selectively unmute specific channels within a muted category.
ko: 카테고리의 알림을 끄거나 켜서 그 카테고리의 모든 채널 알림을 끄거나 켭니다. 알림이 꺼진 카테고리 안에서 특정 채널만 선택적으로 알림을 켤 수도 있습니다.

source: Mark channel categories as read
ko: 채널 카테고리를 읽음으로 표시

source: When you mark a channel category as read, all channels within that category are marked as read. You can selectively mark specific channels as unread where preferred.
ko: 채널 카테고리를 읽음으로 표시하면 그 카테고리의 모든 채널이 읽음으로 표시됩니다. 원하면 특정 채널만 선택적으로 읽지 않음으로 표시할 수 있습니다.

source: Select the **Category options** icon in the sidebar, then select **Mark category as read**.
ko: 사이드바에서 **Category options** 아이콘을 선택한 다음 **Mark category as read**\ 를 선택합니다.

source: Sort channels in categories
ko: 카테고리에서 채널 정렬

source: Select the **Category options** icon in the sidebar, then select **Sort** and choose from **Alphabetically**, **Recent Activity**, or **Manually**.
ko: 사이드바에서 **Category options** 아이콘을 선택한 다음 **Sort**\ 를 선택하고 **Alphabetically**, **Recent Activity**, **Manually** 중에서 선택합니다.

source: Sort channels within a category alphabetically, by recent activity, or manually.
ko: 카테고리 안의 채널을 가나다순, 최근 활동순 또는 수동으로 정렬합니다.

source: Group unread channels separately
ko: 읽지 않은 채널 별도 그룹화

source: By default, Mattermost provides a one-click **Unreads** filter to only show channels with unread activity. Alternatively, you may choose to automatically group unread channels in their own category at the top of your sidebar.
ko: 기본적으로 OKR.BEST는 읽지 않은 활동이 있는 채널만 표시하는 원클릭 **Unreads** 필터를 제공합니다. 또는 읽지 않은 채널을 사이드바 맨 위의 별도 카테고리로 자동으로 그룹화하도록 선택할 수도 있습니다.

source: Go to **Settings > Sidebar**, set **Group unread channels separately** to **On**, then select **Save**.
ko: **Settings > Sidebar**\ 로 이동해 **Group unread channels separately**\ 를 **On**\ 으로 설정한 다음 **Save**\ 를 선택합니다.

source: When this setting is enabled, all unread messages appear only in the **Unreads** category, sorted with mentions first.
ko: 이 설정을 활성화하면 모든 읽지 않은 메시지가 **Unreads** 카테고리에만 표시되며, 멘션이 먼저 오도록 정렬됩니다.

source: When this setting is disabled, all unread messages appear within their respective categories and channels. You can use the **Unread filter** to focus on only unread channels in the sidebar.
ko: 이 설정을 비활성화하면 모든 읽지 않은 메시지가 각자의 카테고리와 채널 안에 표시됩니다. **Unread filter**\ 를 사용해 사이드바에서 읽지 않은 채널에만 집중할 수 있습니다.

source: When enabled, unread channels with mentions will sort to the top of the category.
ko: 활성화하면 멘션이 있는 읽지 않은 채널이 카테고리 맨 위로 정렬됩니다.

source: The Unreads filter only shows channels with unread activity. You can also group unread channels into their own category at the top of the channel sidebar.
ko: Unreads 필터는 읽지 않은 활동이 있는 채널만 표시합니다. 읽지 않은 채널을 채널 사이드바 맨 위의 별도 카테고리로 그룹화할 수도 있습니다.

source: If you prefer to see only unread channels in their respective categories, we recommend collapsing your custom categories and disabling **Group unread channels separately** under **Settings > Sidebar**.
ko: 읽지 않은 채널을 각자의 카테고리 안에서만 보고 싶다면 사용자 지정 카테고리를 접고 **Settings > Sidebar**\ 에서 **Group unread channels separately**\ 를 비활성화하는 것을 권장합니다.

source: Manage direct messages
ko: 개인 메시지 관리

source: To sort your direct messages, select the **Channel options** icon in the sidebar, then select **Sort** and choose from **Alphabetically** or **Recent Activity**.
ko: 개인 메시지를 정렬하려면 사이드바에서 **Channel options** 아이콘을 선택한 다음 **Sort**\ 를 선택하고 **Alphabetically** 또는 **Recent Activity** 중에서 선택합니다.

source: How many direct messages to display?
ko: 표시할 개인 메시지 개수는?

source: Control how many direct message conversations display in the **Direct Messages** category to keep your conversations manageable. You can choose to show all messages or a fixed number of messages.
ko: **Direct Messages** 카테고리에 표시되는 개인 메시지 대화 수를 제어해 대화를 관리하기 쉽게 유지하세요. 모든 메시지를 표시하거나 고정된 개수의 메시지를 표시하도록 선택할 수 있습니다.

source: To configure the number of direct messages to display, go to **Settings > Sidebar**, then set **Number of direct messages to show**. Or select the **Channel options** icon in the sidebar, then select **Show**.
ko: 표시할 개인 메시지 개수를 구성하려면 **Settings > Sidebar**\ 로 이동해 **Number of direct messages to show**\ 를 설정합니다. 또는 사이드바에서 **Channel options** 아이콘을 선택한 다음 **Show**\ 를 선택합니다.

source: Choose to show **10**, **15**, **20**, or **40** messages. Once you exceed the number of direct messages configured, older messages are hidden from the **Direct Messages** category. You can always increase the number of conversations displayed to see older direct messages.
ko: **10**, **15**, **20**, **40**개 메시지를 표시하도록 선택합니다. 구성한 개인 메시지 개수를 초과하면 오래된 메시지가 **Direct Messages** 카테고리에서 숨겨집니다. 언제든지 표시되는 대화 수를 늘려 오래된 개인 메시지를 볼 수 있습니다.

source: alt: Control the number of direct message conversations to display under the Direct Messages category by showing all messages or a fixed number of messages.
ko: alt: 모든 메시지를 표시하거나 고정된 개수의 메시지를 표시해 Direct Messages 카테고리에 표시되는 개인 메시지 대화 수를 제어합니다.

source: Direct message conversations that you add to custom categories don't count against the maximum number of conversations shown in the **Direct Messages** category.
ko: 사용자 지정 카테고리에 추가한 개인 메시지 대화는 **Direct Messages** 카테고리에 표시되는 최대 대화 수에 포함되지 않습니다.

source: Make categories work for you
ko: 카테고리를 효과적으로 활용하기

source: Prefix channel category names with emojis
ko: 채널 카테고리 이름 앞에 이모지 붙이기

source: Channel category names can include emojis. Specify the emoji by its name in the format ``:smile:``. We recommend prefixing channel category names with emojis for the following reasons:
ko: 채널 카테고리 이름에는 이모지를 포함할 수 있습니다. 이모지는 ``:smile:`` 형식으로 이름을 지정합니다. 다음 이유로 채널 카테고리 이름 앞에 이모지를 붙이는 것을 권장합니다:

source: Emojis can make it easier for users to quickly identify and manage channels and channel categories, particularly in large workspaces with many channels.
ko: 이모지는 특히 채널이 많은 대규모 워크스페이스에서 사용자가 채널과 채널 카테고리를 빠르게 식별하고 관리하기 쉽게 해 줍니다.

source: Sharing the same emoji across channels and categories related to a specific category or function helps maintain organization and consistency across the workspace.
ko: 특정 카테고리나 기능과 관련된 채널과 카테고리에 같은 이모지를 공유하면 워크스페이스 전반의 정리와 일관성을 유지하는 데 도움이 됩니다.

source: Making channel categories more visually distinct with emojis helps users find what they need more quickly and easily at a glance, reducing the time spent searching for the right place to take action.
ko: 이모지로 채널 카테고리를 시각적으로 더 뚜렷하게 만들면 사용자가 필요한 것을 한눈에 더 빠르고 쉽게 찾을 수 있어, 조치를 취할 알맞은 위치를 찾는 데 드는 시간을 줄여 줍니다.

source: New users can quickly understand the purpose of various channels and channel categories based on their emoji prefixes without needing extensive explanations.
ko: 새 사용자는 긴 설명 없이도 이모지 접두사를 보고 다양한 채널과 채널 카테고리의 목적을 빠르게 이해할 수 있습니다.

source: As users grasp channel structure through emojis, the time and effort needed to train new members on navigating the workspace is reduced.
ko: 사용자가 이모지를 통해 채널 구조를 파악하게 되면서, 새 구성원에게 워크스페이스 탐색을 교육하는 데 드는 시간과 노력이 줄어듭니다.

source: A well-organized and visually appealing workspace can encourage users to participate more actively, which can lead to more effective communication and collaboration.
ko: 잘 정리되고 시각적으로 매력적인 워크스페이스는 사용자가 더 적극적으로 참여하도록 유도해 더 효과적인 커뮤니케이션과 협업으로 이어질 수 있습니다.

source: Categories are collapsible
ko: 카테고리는 접을 수 있습니다

source: When you collapse a channel category, only unread channels display to reduce unnecessary scrolling. When you expand a channel category, all channels in the category display, including channels with unread messages.
ko: 채널 카테고리를 접으면 불필요한 스크롤을 줄이기 위해 읽지 않은 채널만 표시됩니다. 채널 카테고리를 펼치면 읽지 않은 메시지가 있는 채널을 포함해 카테고리의 모든 채널이 표시됩니다.

source: Reorder categories
ko: 카테고리 순서 변경

source: Drag to reorder entire categories to prioritize important conversations.
ko: 카테고리 전체를 끌어 순서를 변경해 중요한 대화에 우선순위를 둡니다.

source: Categories can contain direct message conversations
ko: 카테고리에 개인 메시지 대화를 담을 수 있습니다

source: Select and drag direct messages into any category. You can also multi-select direct messages to drag them together as a group.
ko: 개인 메시지를 선택해 아무 카테고리로 끕니다. 개인 메시지를 여러 개 선택해 그룹으로 함께 끌 수도 있습니다.
