Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/customize-your-theme.po
Languages: ko

source: Customize your Mattermost theme
ko: OKR.BEST 테마 사용자 지정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: The colors of the Mattermost user interface are customizable. You can choose from `five standard themes <#standard-themes>`__ designed by Mattermost, or design your own custom theme. Your theme changes apply to all teams you're a member of, and are visible across all Mattermost clients. Mattermost Enterprise customers can configure a different theme for every team they're a member of.
ko: OKR.BEST 사용자 화면의 색상은 사용자 지정할 수 있습니다. OKR.BEST가 디자인한 `5가지 표준 테마 <#standard-themes>`__ 중에서 선택하거나 직접 사용자 지정 테마를 디자인할 수 있습니다. 테마 변경 사항은 구성원으로 속한 모든 팀에 적용되며 모든 OKR.BEST 클라이언트에서 표시됩니다. Mattermost Enterprise 고객은 구성원으로 속한 팀마다 다른 테마를 구성할 수 있습니다.

source: Select the **Settings** |gear| icon, then go to **Display > Theme**. Select **Theme Colors** to choose from five standard themes designed by the Mattermost team.
ko: **Settings** |gear| 아이콘을 선택한 다음 **Display > Theme**\ 으로 이동합니다. **Theme Colors**\ 를 선택해 OKR.BEST 팀이 디자인한 5가지 표준 테마 중에서 선택합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: You can customize a standard theme further to truly make it your own. After selecting a standard theme, select **Custom Theme** and modify your color choices based on your preferences. See the `custom themes <#custom-themes>`__ documentation to learn what's configurable, and see the `custom theme examples <#custom-theme-examples>`__ documentation for inspiration.
ko: 표준 테마를 더 사용자 지정해 진정으로 자신만의 것으로 만들 수 있습니다. 표준 테마를 선택한 다음 **Custom Theme**\ 을 선택하고 취향에 맞게 색상 선택을 수정합니다. 구성할 수 있는 항목을 알아보려면 `사용자 지정 테마 <#custom-themes>`__ 문서를 참고하고, 영감을 얻으려면 `사용자 지정 테마 예시 <#custom-theme-examples>`__ 문서를 참고하세요.

source: Tap **Theme** to select one of 5 standard Mattermost themes.
ko: **Theme**\ 을 탭해 5가지 표준 OKR.BEST 테마 중 하나를 선택합니다.

source: You can define a custom theme using Mattermost in a web browser or the desktop app.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용해 사용자 지정 테마를 정의할 수 있습니다.

source: Custom themes
ko: 사용자 지정 테마

source: Select **Custom Theme**, then expand the :ref:`Sidebar Styles <end-user-guide/preferences/customize-your-theme:sidebar styles>`, :ref:`Center Channel Styles <end-user-guide/preferences/customize-your-theme:center channel styles>`, and :ref:`Link and Button Styles <end-user-guide/preferences/customize-your-theme:link and button styles>` options to customize individual interface colors, such as backgrounds, links, text, and borders.
ko: **Custom Theme**\ 을 선택한 다음 :ref:`사이드바 스타일 <end-user-guide/preferences/customize-your-theme:sidebar styles>`, :ref:`중앙 채널 스타일 <end-user-guide/preferences/customize-your-theme:center channel styles>`, :ref:`링크 및 버튼 스타일 <end-user-guide/preferences/customize-your-theme:link and button styles>` 옵션을 펼쳐 배경, 링크, 텍스트, 테두리 같은 개별 화면 색상을 사용자 지정합니다.

source: Your custom theme changes are applied in Mattermost as you make them. Select **Save** to confirm your theme changes. Discard your changes by exiting the **Display Settings** window and selecting **Yes, Discard**.
ko: 사용자 지정 테마 변경 사항은 변경하는 즉시 OKR.BEST에 적용됩니다. **Save**\ 를 선택해 테마 변경을 확정합니다. 변경 사항을 취소하려면 **Display Settings** 창을 나가고 **Yes, Discard**\ 를 선택합니다.

source: Custom theme examples
ko: 사용자 지정 테마 예시

source: Customize your theme colors and share them with others by copying and pasting theme values into the input box. Below are some example themes with their corresponding theme values.
ko: 테마 색상을 사용자 지정하고 테마 값을 입력 상자에 복사해 붙여 넣어 다른 사람과 공유할 수 있습니다. 아래는 해당 테마 값과 함께 제공되는 몇 가지 예시 테마입니다.

source: Mattermost Theme
ko: Mattermost 테마

source: Want this theme? Copy and paste the following code into Mattermost:
ko: 이 테마를 원하시나요? 다음 코드를 OKR.BEST에 복사해 붙여 넣으세요:

source: Organization Theme
ko: Organization 테마

source: Mattermost Dark Theme
ko: Mattermost Dark 테마

source: Windows Dark Theme
ko: Windows Dark 테마

source: GitHub Theme
ko: GitHub 테마

source: Monokai Theme
ko: Monokai 테마

source: Solarized Dark Theme
ko: Solarized Dark 테마

source: Gruvbox Dark Theme
ko: Gruvbox Dark 테마

source: One Dark Theme
ko: One Dark 테마

source: `Visit the one-dark-mattermost GitHub repository online: <https://github.com/georgewitteman/one-dark-mattermost>`__
ko: `one-dark-mattermost GitHub 리포지토리를 온라인에서 방문하세요: <https://github.com/georgewitteman/one-dark-mattermost>`__

source: Discord Dark Theme (New)
ko: Discord Dark 테마(신규)

source: Discord New Dark Theme
ko: Discord New Dark 테마

source: `Visit the mattermost-discord-dark GitHub repository online: <https://github.com/melroy89/mattermost-discord-dark>`__
ko: `mattermost-discord-dark GitHub 리포지토리를 온라인에서 방문하세요: <https://github.com/melroy89/mattermost-discord-dark>`__

source: Discord Dark Theme (Old)
ko: Discord Dark 테마(구버전)

source: Discord Dark Theme (old)
ko: Discord Dark 테마(구버전)

source: `Visit the mattermost-discord-dark-old GitHub repository online: <https://github.com/melroy89/mattermost-discord-dark>`__
ko: `mattermost-discord-dark-old GitHub 리포지토리를 온라인에서 방문하세요: <https://github.com/melroy89/mattermost-discord-dark>`__

source: Night Owl Dark Theme
ko: Night Owl Dark 테마

source: Dark Theme (desktop app only)
ko: 다크 테마(데스크톱 앱 전용)

source: On Windows and macOS, the system display preference that you set on your computer (e.g., Light Mode or Dark Mode) is also applied to the Mattermost desktop app. On Linux, manage this manually via the **View** menu.
ko: Windows와 macOS에서는 컴퓨터에 설정한 시스템 표시 환경설정(예: 라이트 모드 또는 다크 모드)이 OKR.BEST 데스크톱 앱에도 적용됩니다. Linux에서는 **View** 메뉴로 이를 직접 관리합니다.

source: The system preference you set for Light Mode or Dark Mode on your computer is automatically applied to the Mattermost Desktop App.
ko: 컴퓨터에서 라이트 모드 또는 다크 모드로 설정한 시스템 환경설정이 OKR.BEST 데스크톱 앱에 자동으로 적용됩니다.

source: Export your custom theme
ko: 사용자 지정 테마 내보내기

source: Export a theme from Mattermost by copying the theme values from the Custom Theme menu.
ko: Custom Theme 메뉴에서 테마 값을 복사해 OKR.BEST에서 테마를 내보냅니다.

source: Import a custom theme
ko: 사용자 지정 테마 가져오기

source: Import a theme into Mattermost by pasting the theme values into the Custom Theme menu. Copy existing theme values, then paste the theme values into the **Copy and paste to share theme colors** field. Select **Save** to confirm your theme changes.
ko: Custom Theme 메뉴에 테마 값을 붙여 넣어 OKR.BEST로 테마를 가져옵니다. 기존 테마 값을 복사한 다음 **Copy and paste to share theme colors** 필드에 테마 값을 붙여 넣습니다. **Save**\ 를 선택해 테마 변경을 확정합니다.

source: Sidebar styles
ko: 사이드바 스타일

source: You can customize every aspect of your Mattermost theme, as described below:
ko: 아래 설명과 같이 OKR.BEST 테마의 모든 부분을 사용자 지정할 수 있습니다:

source: Background color of the Channels pane, and Account and Team settings navigation sidebars.
ko: Channels 창과 계정·팀 설정 내비게이션 사이드바의 배경색입니다.

source: Text color of read channels in the Channels pane, and tabs in the Account and Team settings navigation sidebar.
ko: Channels 창에서 읽은 채널과 계정·팀 설정 내비게이션 사이드바의 탭의 텍스트 색상입니다.

source: Background color of the header above the Channels pane and all dialog window headers.
ko: Channels 창 위 헤더와 모든 대화 창 헤더의 배경색입니다.

source: Background color of the Global Header.
ko: 전역 헤더의 배경색입니다.

source: Text color of the header above the Channels pane and all dialog window headers.
ko: Channels 창 위 헤더와 모든 대화 창 헤더의 텍스트 색상입니다.

source: Text color of unread channels in the Channels pane.
ko: Channels 창에서 읽지 않은 채널의 텍스트 색상입니다.

source: Background color behind channel names and settings tabs as you hover over them.
ko: 채널 이름과 설정 탭 위에 마우스를 올릴 때 그 뒤에 표시되는 배경색입니다.

source: Color of the rectangular marker on the left side of the Channels pane or Settings sidebar indicating the active channel or tab.
ko: Channels 창이나 Settings 사이드바 왼쪽에서 활성 채널이나 탭을 나타내는 직사각형 표시의 색상입니다.

source: Text color of the active channel or tab in the Channels pane or Settings sidebar.
ko: Channels 창이나 Settings 사이드바에서 활성 채널이나 탭의 텍스트 색상입니다.

source: Color of the online indicator appearing next to team members names in the direct messages list.
ko: 개인 메시지 목록에서 팀 구성원 이름 옆에 표시되는 온라인 표시의 색상입니다.

source: Color of the away indicator appearing next to team members names in the direct messages list when they have had no browser activity for 5 minutes.
ko: 팀 구성원이 5분 동안 브라우저 활동이 없을 때 개인 메시지 목록에서 이름 옆에 표시되는 자리 비움 표시의 색상입니다.

source: Color of the do not disturb indicator appearing next to team members names in the direct messages list.
ko: 개인 메시지 목록에서 팀 구성원 이름 옆에 표시되는 방해 금지 표시의 색상입니다.

source: Background color of the jewel indicating unread mentions that appears to the right of the channel name. This is also the background color of the “Unread Posts Below/Above” indicator appearing at the top or bottom of the Channels pane on shorter browser windows.
ko: 채널 이름 오른쪽에 표시되어 읽지 않은 멘션을 나타내는 표식의 배경색입니다. 이는 짧은 브라우저 창에서 Channels 창 위나 아래에 표시되는 "Unread Posts Below/Above" 표시의 배경색이기도 합니다.

source: Text color on the mention jewel indicating the number of unread mentions. This is also the text color on the “Unread Posts Below/Above” indicator.
ko: 읽지 않은 멘션 수를 나타내는 멘션 표식의 텍스트 색상입니다. 이는 "Unread Posts Below/Above" 표시의 텍스트 색상이기도 합니다.

source: Center channel styles
ko: 중앙 채널 스타일

source: Color of the center pane, right-hand sidebar and all dialog window backgrounds.
ko: 중앙 창, 오른쪽 사이드바, 모든 대화 창 배경의 색상입니다.

source: Color of all the text - with the exception of mentions, links, hashtags and code blocks - in the center pane, right-hand sidebar, and dialogs.
ko: 중앙 창, 오른쪽 사이드바, 대화 상자에서 멘션, 링크, 해시태그, 코드 블록을 제외한 모든 텍스트의 색상입니다.

source: The new message separator appears below the last read message when you navigate to a channel with unread messages.
ko: 새 메시지 구분선은 읽지 않은 메시지가 있는 채널로 이동할 때 마지막으로 읽은 메시지 아래에 표시됩니다.

source: Color of all error text.
ko: 모든 오류 텍스트의 색상입니다.

source: Highlight color behind your words that trigger mentions in the center pane and right-hand sidebar.
ko: 중앙 창과 오른쪽 사이드바에서 멘션을 트리거하는 단어 뒤의 강조 색상입니다.

source: Text color of your words that trigger mentions in the center pane and right-hand sidebar.
ko: 중앙 창과 오른쪽 사이드바에서 멘션을 트리거하는 단어의 텍스트 색상입니다.

source: Background and syntax colors for all code blocks.
ko: 모든 코드 블록의 배경색과 구문 색상입니다.

source: Link and button styles
ko: 링크 및 버튼 스타일

source: Text color of all links, hashtags, teammate mentions, and low priority UI buttons.
ko: 모든 링크, 해시태그, 팀 동료 멘션, 낮은 우선순위 UI 버튼의 텍스트 색상입니다.

source: Color of the rectangular background behind all high priority UI buttons.
ko: 모든 높은 우선순위 UI 버튼 뒤의 직사각형 배경 색상입니다.

source: Text color appearing on the rectangular background for all high priority UI buttons.
ko: 모든 높은 우선순위 UI 버튼의 직사각형 배경에 표시되는 텍스트 색상입니다.
