Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/customize-desktop-app-experience.po
Languages: ko

source: Customize your Desktop App experience
ko: 데스크톱 앱 환경 사용자 지정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You can customize your desktop app further with additional settings. Select the tab below that matches your operating system to learn more about what's available.
ko: 추가 설정으로 데스크톱 앱을 더 사용자 지정할 수 있습니다. 사용 가능한 옵션에 대해 자세히 알아보려면 운영 체제에 맞는 아래 탭을 선택하세요.

source: With the Mattermost desktop app in focus, select **Mattermost > Settings...**
ko: OKR.BEST 데스크톱 앱이 활성화된 상태에서 **Mattermost > Settings...**\ 를 선택합니다

source: Access Desktop App customization settings by selecting Mattermost from the menu bar, then selecting Preferences.
ko: 메뉴 모음에서 Mattermost를 선택한 다음 Preferences를 선택해 데스크톱 앱 커스터마이징 설정에 접근합니다.

source: General
ko: 일반

source: **Download Location**: Specify where on your machine you want files to be downloaded from the desktop app.
ko: **Download Location**: 데스크톱 앱에서 파일을 컴퓨터의 어디에 다운로드할지 지정합니다.

source: **Show icon in the notification area**: The Mattermost icon displays in the notification area. You can hide this icon if preferred. Restart the desktop app to apply changes to this setting.
ko: **Show icon in the notification area**: 알림 영역에 OKR.BEST 아이콘이 표시됩니다. 원하면 이 아이콘을 숨길 수 있습니다. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요.

source: **Synchronize Desktop App theme with server**: The desktop app theme automatically matches the theme set on your primary Mattermost server. Disable this setting to manage desktop app themes independently.
ko: **Synchronize Desktop App theme with server**: 데스크톱 앱 테마가 기본 OKR.BEST 서버에 설정된 테마와 자동으로 일치합니다. 데스크톱 앱 테마를 별도로 관리하려면 이 설정을 비활성화하세요.

source: **Open app in full screen**: Configure the desktop app to open in fullscreen. Disable this setting to open the app in a windowed view.
ko: **Open app in full screen**: 데스크톱 앱이 전체 화면으로 열리도록 구성합니다. 창 보기로 앱을 열려면 이 설정을 비활성화하세요.

source: **Maximum number of open views**: From Desktop v6.0, set the maximum number of open tabs and windows per workspace. When a limit is set, Mattermost prompts you to close tabs or windows when the limit is exceeded. Leave this field blank for no maximum limit.
ko: **Maximum number of open views**: 데스크톱 v6.0부터 워크스페이스별로 열린 탭과 창의 최대 개수를 설정합니다. 제한을 설정하면 한도를 초과할 때 OKR.BEST가 탭이나 창을 닫으라는 안내를 표시합니다. 최대 제한을 두지 않으려면 이 필드를 비워 두세요.

source: Notifications
ko: 알림

source: **Show red badge on Dock icon to indicate unread messages**: A red badge on the Dock icon displays a count of unread messages and mentions. You can configure the desktop app to display a count of mentions only, if preferred.
ko: **Show red badge on Dock icon to indicate unread messages**: Dock 아이콘의 빨간색 배지가 읽지 않은 메시지와 멘션 수를 표시합니다. 원하면 데스크톱 앱이 멘션 수만 표시하도록 구성할 수 있습니다.

source: **Bounce the Dock icon**: When a new message is received on any of your active teams and servers, the Dock icon bounces once or bounces until you open the desktop app. You can configure the Mattermost Desktop App Dock icon to bounce more, less, or not at all.
ko: **Bounce the Dock icon**: 활성 팀과 서버 중 하나에서 새 메시지를 받으면 Dock 아이콘이 한 번 튀거나 데스크톱 앱을 열 때까지 계속 튑니다. OKR.BEST 데스크톱 앱 Dock 아이콘이 더 많이, 더 적게, 또는 전혀 튀지 않도록 구성할 수 있습니다.

source: Language
ko: 언어

source: **App Language**: Specify your preferred language for the desktop app.
ko: **App Language**: 데스크톱 앱에 사용할 선호 언어를 지정합니다.

source: **Check spelling**: Misspelled words detected in your messages are highlighted based on your app language preference. You can disable spell check if preferred.
ko: **Check spelling**: 메시지에서 감지된 철자 오류 단어가 앱 언어 설정을 기준으로 강조 표시됩니다. 원하면 맞춤법 검사를 비활성화할 수 있습니다.

source: **Spell Checker Languages**: Specify additional spell check languages if needed. Restart the desktop app to change this setting. When multiple languages are configured:
ko: **Spell Checker Languages**: 필요하면 추가 맞춤법 검사 언어를 지정합니다. 이 설정을 변경하려면 데스크톱 앱을 다시 시작하세요. 여러 언어가 구성된 경우:

source: All selected languages show as spelled correctly when a word matches at least one selected language
ko: 단어가 선택된 언어 중 하나 이상과 일치하면 선택된 모든 언어에서 철자가 올바른 것으로 표시됩니다

source: All selected languages show as spelled incorrectly when a word matches none of the selected languages.
ko: 단어가 선택된 언어 중 어느 것과도 일치하지 않으면 선택된 모든 언어에서 철자가 틀린 것으로 표시됩니다.

source: **Use an alternative dictionary URL**: Specify an alternate dictionary for spell check as a site URL.
ko: **Use an alternative dictionary URL**: 맞춤법 검사용 대체 사전을 사이트 URL로 지정합니다.

source: Servers
ko: 서버

source: **Add and manage server connections**: Learn more about :doc:`connecting your desktop app to multiple Mattermost workspaces </end-user-guide/preferences/connect-multiple-workspaces>`.
ko: **Add and manage server connections**: :doc:`데스크톱 앱을 여러 OKR.BEST 워크스페이스에 연결 </end-user-guide/preferences/connect-multiple-workspaces>`\ 하는 방법을 알아보세요.

source: Advanced
ko: 고급

source: **Logging level**: Adjust logging levels to isolate and troubleshoot issues. Increasing the log level increases disk space usage and can impact performance.
ko: **Logging level**: 문제를 격리하고 해결하기 위해 로그 수준을 조정합니다. 로그 수준을 높이면 디스크 공간 사용량이 늘어나고 성능에 영향을 줄 수 있습니다.

source: **Send anonymous usage data to your configured servers**: Send desktop app usage and performance data to your configured Mattermost servers set up to accept it.
ko: **Send anonymous usage data to your configured servers**: 데스크톱 앱 사용 및 성능 데이터를 이를 수신하도록 설정된 구성된 OKR.BEST 서버로 보냅니다.

source: **Send error reports to help improve the app**: From Mattermost Desktop v6.1.0, error reports and crash information are automatically sent to Sentry (a third-party error tracking service) to help identify and fix issues. This setting is enabled by default. Error reports include crash information, app version, and platform details (OS, architecture, memory stats), but no personally identifiable information (PII) is included. You can disable error reporting if preferred. Restart the desktop app to apply changes to this setting.
ko: **Send error reports to help improve the app**: OKR.BEST 데스크톱 v6.1.0부터, 문제를 식별하고 수정하는 데 도움이 되도록 오류 보고서와 크래시 정보가 Sentry(서드파티 오류 추적 서비스)로 자동 전송됩니다. 이 설정은 기본적으로 활성화되어 있습니다. 오류 보고서에는 크래시 정보, 앱 버전, 플랫폼 세부 정보(OS, 아키텍처, 메모리 통계)가 포함되지만 개인 식별 정보(PII)는 포함되지 않습니다. 원하면 오류 보고를 비활성화할 수 있습니다. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요.

source: **Use GPU hardware acceleration**: GPU hardware acceleration renders the desktop app interface more efficiently. If you encounter decreased stability, disable GPU hardware acceleration. Restart the desktop app to apply changes to this setting.
ko: **Use GPU hardware acceleration**: GPU 하드웨어 가속은 데스크톱 앱 화면을 더 효율적으로 렌더링합니다. 안정성이 떨어지면 GPU 하드웨어 가속을 비활성화하세요. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요.

source: With the Mattermost desktop app in focus, select the **More** |more-icon-vertical| icon in the top left of the menu bar and select **File > Settings...**
ko: OKR.BEST 데스크톱 앱이 활성화된 상태에서 메뉴 모음 왼쪽 위의 **More** |more-icon-vertical| 아이콘을 선택하고 **File > Settings...**\ 를 선택합니다

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 위의 더 보기 아이콘을 사용해 OKR.BEST 데스크톱 앱 커스터마이징 설정에 접근합니다.

source: Access Desktop App customization settings by selecting More in the top left corner, then selecting File > Settings.
ko: 왼쪽 위 모서리에서 More를 선택한 다음 File > Settings를 선택해 데스크톱 앱 커스터마이징 설정에 접근합니다.

source: **Start app on login**: The desktop app starts up automatically when you log in to your machine. You can disable this if preferred.
ko: **Start app on login**: 컴퓨터에 로그인하면 데스크톱 앱이 자동으로 시작됩니다. 원하면 이를 비활성화할 수 있습니다.

source: **Launch app minimized**: Configure the desktop app to launch minimized in the system tray.
ko: **Launch app minimized**: 데스크톱 앱이 시스템 트레이에 최소화된 상태로 실행되도록 구성합니다.

source: **Icon color**: Display a light, dark, or system default-driven Mattermost icon.
ko: **Icon color**: 밝은색, 어두운색 또는 시스템 기본값을 따르는 OKR.BEST 아이콘을 표시합니다.

source: **Leave app running in notification area when application window is closed**: When closing the desktop app, you’re prompted to confirm whether you want to permanently close the app. Disable this confirmation by selecting **Don’t ask again**. Silence these notifications by selecting **Don’t show again**. Restart the desktop app to apply changes to this setting.
ko: **Leave app running in notification area when application window is closed**: 데스크톱 앱을 닫을 때 앱을 완전히 닫을지 확인하라는 안내가 표시됩니다. **Don't ask again**\ 을 선택해 이 확인을 비활성화하세요. **Don't show again**\ 을 선택해 이러한 알림을 끄세요. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요.

source: **Use native title bar** (Linux only): From Mattermost Desktop v6.2.0, render the desktop app with your Linux desktop environment's native title bar and window controls instead of the custom Mattermost title bar. Restart the desktop app to apply changes to this setting.
ko: **Use native title bar**(Linux 전용): OKR.BEST 데스크톱 v6.2.0부터, 사용자 지정 OKR.BEST 제목 표시줄 대신 Linux 데스크톱 환경의 기본 제목 표시줄과 창 컨트롤로 데스크톱 앱을 렌더링합니다. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요.

source: **Flash taskbar icon when a new message is received**: Your desktop app taskbar icon flashes when a new message is received on any of your active teams and servers. You can disable the flashing taskbar icon if preferred.
ko: **Flash taskbar icon when a new message is received**: 활성 팀과 서버 중 하나에서 새 메시지를 받으면 데스크톱 앱 작업 표시줄 아이콘이 깜박입니다. 원하면 작업 표시줄 아이콘 깜박임을 비활성화할 수 있습니다.

source: **Spell Checker Languages**: Specify additional spell check languages if needed. Restart the desktop app to apply changes to this setting. When multiple languages are configured:
ko: **Spell Checker Languages**: 필요하면 추가 맞춤법 검사 언어를 지정합니다. 이 설정의 변경 사항을 적용하려면 데스크톱 앱을 다시 시작하세요. 여러 언어가 구성된 경우:
