Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-advanced-options.po
Languages: ko

source: Manage advanced options
ko: 고급 옵션 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Using Mattermost in a web browser or the desktop app, you can customize advanced Mattermost options based on your preferences. Select the gear icon |gear| next to your profile picture, then select **Advanced**.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 취향에 맞게 고급 OKR.BEST 옵션을 사용자 지정할 수 있습니다. 프로필 사진 옆의 톱니바퀴 아이콘 |gear|\ 을 선택한 다음 **Advanced**\ 를 선택합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: Send messages on CTRL/⌘+ENTER
ko: CTRL/⌘+ENTER로 메시지 보내기

source: By default, you send messages in Mattermost by composing a message in the message text box at the bottom of the Mattermost screen and selecting the **Send** |send-icon| icon or by pressing :kbd:`Enter` on Windows or Linux, or :kbd:`↵` on Mac.
ko: 기본적으로 OKR.BEST에서는 OKR.BEST 화면 하단의 메시지 입력창에 메시지를 작성하고 **Send** |send-icon| 아이콘을 선택하거나 Windows/Linux에서 :kbd:`Enter`, Mac에서 :kbd:`↵`\ 를 눌러 메시지를 보냅니다.

source: Select the Send icon to post your message.
ko: 보내기 아이콘을 선택해 메시지를 게시합니다.

source: And you enter new text lines by pressing :kbd:`Shift` :kbd:`Enter` on Windows or Linux, or :kbd:`⇧` :kbd:`↵` on Mac before sending the message.
ko: 그리고 메시지를 보내기 전에 Windows/Linux에서 :kbd:`Shift` :kbd:`Enter`, Mac에서 :kbd:`⇧` :kbd:`↵`\ 를 눌러 새 줄을 입력합니다.

source: You can chance this message send behavior.
ko: 이 메시지 전송 동작을 변경할 수 있습니다.

source: If you find you're accidentally sending messages too soon, you can configure Mattermost to require an extra keystroke to send all messages, or for code blocks.
ko: 메시지를 실수로 너무 일찍 보내는 경우, 모든 메시지나 코드 블록을 보낼 때 추가 키 입력을 요구하도록 OKR.BEST를 구성할 수 있습니다.

source: Select **Send Messages on CTRL/⌘ + ENTER > Edit** to configure how messages are sent in Mattermost.
ko: **Send Messages on CTRL/⌘ + ENTER > Edit**\ 를 선택해 OKR.BEST에서 메시지가 전송되는 방식을 구성합니다.

source: You can configure Mattermost to send messages by pressing :kbd:`Ctrl` :kbd:`Enter` on Windows or Linux, or :kbd:`⌘` :kbd:`↵` on Mac for all messages or only for code blocks that start with ```````.
ko: 모든 메시지 또는 ```````\ 로 시작하는 코드 블록에서만, Windows/Linux에서 :kbd:`Ctrl` :kbd:`Enter`, Mac에서 :kbd:`⌘` :kbd:`↵`\ 를 눌러 메시지를 보내도록 OKR.BEST를 구성할 수 있습니다.

source: This option isn't something you can set using the mobile app.
ko: 이 옵션은 모바일 앱에서는 설정할 수 없습니다.

source: Enable post formatting
ko: 글 서식 활성화

source: By default, Mattermost formats your messages with Markdown to show links, emojis, text styles, and line breaks. You can control whether your messages show the formatting or show text only.
ko: 기본적으로 OKR.BEST는 마크다운으로 메시지에 서식을 적용해 링크, 이모지, 텍스트 스타일, 줄바꿈을 표시합니다. 메시지에 서식을 표시할지 텍스트만 표시할지 제어할 수 있습니다.

source: Select **Enable Post Formatting** to show your messages as raw text only that includes Markdown syntax.
ko: **Enable Post Formatting**\ 을 선택해 메시지를 마크다운 구문이 포함된 원시 텍스트로만 표시합니다.

source: Enable join/leave messages
ko: 참여/나가기 메시지 활성화

source: By default, Mattermost shows you system messages when users join or leave channels you're a member of. You can hide these messages if preferred.
ko: 기본적으로 OKR.BEST는 구성원으로 속한 채널에 사용자가 참여하거나 나갈 때 시스템 메시지를 표시합니다. 원하면 이 메시지를 숨길 수 있습니다.

source: Select **Enable Join/Leave Messages** to hide the system messages when users join or leave channels you're a member of. When users are added to or removed from a channel, a system message displays even when you've disabled this feature.
ko: **Enable Join/Leave Messages**\ 를 선택해 구성원으로 속한 채널에 사용자가 참여하거나 나갈 때 표시되는 시스템 메시지를 숨깁니다. 사용자가 채널에 추가되거나 채널에서 제거될 때는 이 기능을 비활성화했더라도 시스템 메시지가 표시됩니다.

source: Deactivate account
ko: 계정 비활성화

source: You can deactivate your account if you access Mattermost using an email address and password, and when your system admin has :ref:`enabled your ability to do so <administration-guide/configure/experimental-configuration-settings:enable account deactivation>`. Deactivating your account removes your ability to access Mattermost, and disables all email and mobile notifications.
ko: 이메일 주소와 비밀번호로 OKR.BEST에 접근하고 시스템 관리자가 :ref:`이 기능 사용을 활성화 <administration-guide/configure/experimental-configuration-settings:enable account deactivation>`\ 한 경우 계정을 비활성화할 수 있습니다. 계정을 비활성화하면 OKR.BEST에 접근할 수 없게 되고 모든 이메일 및 모바일 알림이 비활성화됩니다.

source: If you deactive your account, you must contact your system admin to have it reactivated.
ko: 계정을 비활성화한 경우 다시 활성화하려면 시스템 관리자에게 문의해야 합니다.

source: If you access Mattermost using another authentication method, such as AD/LDAP or SAML, or use accounts that don't have this setting available, contact your system admin to deactivate your account in the System Console.
ko: AD/LDAP나 SAML 같은 다른 인증 방법으로 OKR.BEST에 접근하거나 이 설정을 사용할 수 없는 계정을 사용하는 경우, 관리자 도구에서 계정을 비활성화하려면 시스템 관리자에게 문의하세요.

source: Select **Deactivate Account** to deactivate your Mattermost user account.
ko: **Deactivate Account**\ 를 선택해 OKR.BEST 사용자 계정을 비활성화합니다.

source: This option isn't applicable to the mobile app.
ko: 이 옵션은 모바일 앱에는 해당하지 않습니다.

source: Delete account
ko: 계정 삭제

source: From Mattermost v10.11, you can permanently delete your account if you access Mattermost using an email address and password, and when your system admin has :ref:`enabled your ability to do so <administration-guide/configure/user-management-configuration-settings:delete users>`. Deleting your account permanently removes your user account and profile information from Mattermost. This action cannot be undone.
ko: OKR.BEST v10.11부터, 이메일 주소와 비밀번호로 OKR.BEST에 접근하고 시스템 관리자가 :ref:`이 기능 사용을 활성화 <administration-guide/configure/user-management-configuration-settings:delete users>`\ 한 경우 계정을 영구적으로 삭제할 수 있습니다. 계정을 삭제하면 OKR.BEST에서 사용자 계정과 프로필 정보가 영구적으로 제거됩니다. 이 동작은 취소할 수 없습니다.

source: **Account deletion is permanent and cannot be undone.** Once deleted, your account and profile data cannot be recovered.
ko: **계정 삭제는 영구적이며 취소할 수 없습니다.** 삭제되면 계정과 프로필 데이터를 복구할 수 없습니다.

source: Your message history and file uploads will remain in channels but will show as "Deleted User" instead of your name.
ko: 메시지 기록과 업로드한 파일은 채널에 남아 있지만 이름 대신 "Deleted User"로 표시됩니다.

source: If you access Mattermost using another authentication method, such as AD/LDAP or SAML, this option may not be available. Contact your system admin for account deletion.
ko: AD/LDAP나 SAML 같은 다른 인증 방법으로 OKR.BEST에 접근하는 경우 이 옵션을 사용할 수 없을 수 있습니다. 계정 삭제는 시스템 관리자에게 문의하세요.

source: Consider :ref:`deactivating your account <end-user-guide/preferences/manage-advanced-options:deactivate account>` instead if you might want to reactivate it in the future.
ko: 향후 다시 활성화할 수도 있다면 대신 :ref:`계정을 비활성화 <end-user-guide/preferences/manage-advanced-options:deactivate account>`\ 하는 것을 고려하세요.

source: Select **Delete Account** to permanently delete your Mattermost user account. You'll be asked to confirm this action before proceeding.
ko: **Delete Account**\ 를 선택해 OKR.BEST 사용자 계정을 영구적으로 삭제합니다. 진행하기 전에 이 동작을 확인하라는 안내가 표시됩니다.

source: Performance debugging
ko: 성능 디버깅

source: You can disable key Mattermost features temporarily to help isolate issues while debugging Mattermost, if your system admin :ref:`enables your ability to do so <administration-guide/configure/environment-configuration-settings:enable client debugging>`. We don't recommend leaving these settings enabled for an extended period of time as they can negatively impact your user experience.
ko: 시스템 관리자가 :ref:`이 기능 사용을 활성화 <administration-guide/configure/environment-configuration-settings:enable client debugging>`\ 한 경우, OKR.BEST를 디버깅하는 동안 문제를 격리하는 데 도움이 되도록 주요 OKR.BEST 기능을 일시적으로 비활성화할 수 있습니다. 이러한 설정은 사용자 경험에 부정적인 영향을 줄 수 있으므로 장기간 활성화해 두는 것은 권장하지 않습니다.

source: Select **Performance Debugging** to disable one or more of the following Mattermost features:
ko: **Performance Debugging**\ 을 선택해 다음 OKR.BEST 기능 중 하나 이상을 비활성화합니다:

source: Client-side plugins
ko: 클라이언트 측 플러그인

source: telemetry events sent from the client
ko: 클라이언트에서 전송되는 텔레메트리 이벤트

source: "User is typing..." messages
ko: "User is typing..." 메시지

source: You may need to refresh Mattermost to see these settings take effect.
ko: 이러한 설정이 적용되는 것을 보려면 OKR.BEST를 새로 고쳐야 할 수 있습니다.

source: Scroll position when viewing unread channels
ko: 읽지 않은 채널을 볼 때의 스크롤 위치

source: You can choose where to start viewing unread messages in all channels you're a member of.
ko: 구성원으로 속한 모든 채널에서 읽지 않은 메시지를 어디서부터 보기 시작할지 선택할 수 있습니다.

source: Select **Scroll position when viewing an unread channel** to choose your scroll position starting point as where you left off or at the newest message.
ko: **Scroll position when viewing an unread channel**\ 을 선택해 스크롤 위치 시작점을 마지막으로 보던 위치로 할지 가장 최신 메시지로 할지 선택합니다.

source: Allow message drafts to sync with the server
ko: 메시지 임시글이 서버와 동기화되도록 허용

source: By default, :ref:`message drafts <end-user-guide/collaborate/send-messages:draft messages>` are synchronized on the Mattermost server and accessible everywhere you access Mattermost using a web browser or the desktop app. You can disable server-synchronized drafts and limit drafts to your current Mattermost client, if preferred.
ko: 기본적으로 :ref:`메시지 임시글 <end-user-guide/collaborate/send-messages:draft messages>`\ 은 OKR.BEST 서버에서 동기화되어 웹 브라우저나 데스크톱 앱으로 OKR.BEST에 접근하는 모든 곳에서 사용할 수 있습니다. 원하면 서버 동기화 임시글을 비활성화하고 임시글을 현재 OKR.BEST 클라이언트로 제한할 수 있습니다.

source: Select **Allow message drafts to sync with the server** to disable server-synchronized drafts.
ko: **Allow message drafts to sync with the server**\ 를 선택해 서버 동기화 임시글을 비활성화합니다.

source: Delete local files
ko: 로컬 파일 삭제

source: You can delete local Mattermost files from your mobile device using the mobile app.
ko: 모바일 앱을 사용해 모바일 기기에서 로컬 OKR.BEST 파일을 삭제할 수 있습니다.

source: This option isn't applicable to the web or desktop app instance of Mattermost.
ko: 이 옵션은 OKR.BEST의 웹 또는 데스크톱 앱 인스턴스에는 해당하지 않습니다.

source: Access **Settings** by tapping on your profile picture. Then, tap **Advanced Settings** and **Delete local files**.
ko: 프로필 사진을 탭해 **Settings**\ 에 접근합니다. 그런 다음 **Advanced Settings**\ 와 **Delete local files**\ 를 탭합니다.

source: Only data specific to the current Mattermost server is removed from your device. You'll need to repeat this process for each :doc:`Mattermost workspace you're connected to </end-user-guide/preferences/connect-multiple-workspaces>` on the mobile app.
ko: 기기에서 현재 OKR.BEST 서버에 한정된 데이터만 제거됩니다. 모바일 앱에서 :doc:`연결된 각 OKR.BEST 워크스페이스 </end-user-guide/preferences/connect-multiple-workspaces>`\ 마다 이 과정을 반복해야 합니다.
