Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-sidebar-options.po
Languages: ko

source: Manage your sidebar options
ko: 사이드바 옵션 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Using Mattermost in a web browser or the desktop app, you can customize your Mattermost sidebar based on your preferences. Select the gear icon |gear| next to your profile picture, then select **Sidebar**.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 취향에 맞게 OKR.BEST 사이드바를 사용자 지정할 수 있습니다. 프로필 사진 옆의 톱니바퀴 아이콘 |gear|\ 을 선택한 다음 **Sidebar**\ 를 선택합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: Your channel sidebar includes :doc:`enhanced sidebar features </end-user-guide/preferences/customize-your-channel-sidebar>`, including custom, collapsible channel categories, drag and drop, unread filtering, channel sorting options, and more.
ko: 채널 사이드바에는 사용자 지정 가능하고 접을 수 있는 채널 카테고리, 끌어다 놓기, 읽지 않은 항목 필터링, 채널 정렬 옵션 등 :doc:`향상된 사이드바 기능 </end-user-guide/preferences/customize-your-channel-sidebar>`\ 이 포함됩니다.

source: The following sidebar settings apply to your current sidebar only.
ko: 다음 사이드바 설정은 현재 사이드바에만 적용됩니다.

source: You must manage sidebar settings individually for every team you're a member of.
ko: 구성원으로 속한 모든 팀에 대해 사이드바 설정을 개별적으로 관리해야 합니다.

source: You can manage these settings in a web browser or the desktop app. You can't manage these channel sidebar settings using the Mattermost mobile app.
ko: 이 설정은 웹 브라우저나 데스크톱 앱에서 관리할 수 있습니다. OKR.BEST 모바일 앱에서는 이러한 채널 사이드바 설정을 관리할 수 없습니다.

source: Group unread channels separately
ko: 읽지 않은 채널 별도 그룹화

source: You can control whether unread channels are grouped together separately in the channel sidebar, unless your system admin has :ref:`disabled your ability to do so <administration-guide/configure/experimental-configuration-settings:group unread channels>`.
ko: 시스템 관리자가 :ref:`이 기능 사용을 비활성화 <administration-guide/configure/experimental-configuration-settings:group unread channels>`\ 하지 않은 한, 채널 사이드바에서 읽지 않은 채널을 별도로 함께 그룹화할지 여부를 제어할 수 있습니다.

source: Select **Sidebar Settings > Group unread channels separately > Edit** to group unread channels at the top of the channel sidebar in an **Unreads** category.
ko: **Sidebar Settings > Group unread channels separately > Edit**\ 를 선택해 읽지 않은 채널을 채널 사이드바 맨 위의 **Unreads** 카테고리로 그룹화합니다.

source: Number of direct messages to show
ko: 표시할 개인 메시지 수

source: You can set the default number of direct messages to show in the channel sidebar.
ko: 채널 사이드바에 표시할 개인 메시지의 기본 수를 설정할 수 있습니다.

source: Select **Sidebar Settings > Number of direct messages to show > Edit** to define a default number of direct messages.
ko: **Sidebar Settings > Number of direct messages to show > Edit**\ 를 선택해 개인 메시지의 기본 수를 정의합니다.

source: You can update the number of direct messages displayed in the channel sidebar at any time, regardless of the default you set. See the :ref:`manage direct messages <end-user-guide/preferences/customize-your-channel-sidebar:manage direct messages>` documentation for details.
ko: 설정한 기본값과 관계없이 언제든지 채널 사이드바에 표시되는 개인 메시지 수를 업데이트할 수 있습니다. 자세한 내용은 :ref:`개인 메시지 관리 <end-user-guide/preferences/customize-your-channel-sidebar:manage direct messages>` 문서를 참고하세요.
