Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-plugin-preferences.po
Languages: ko

source: Manage your plugin preferences
ko: 플러그인 환경설정 관리

source: Using Mattermost in a web browser or the desktop app, you can customize Mattermost plugin preferences for Microsoft Teams and Calls by selecting **Settings** |gear| next to your profile picture.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 프로필 사진 옆의 **설정** |gear|\ 을 선택해 Microsoft Teams 및 통화용 OKR.BEST 플러그인 환경설정을 사용자 지정할 수 있습니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: Microsoft Teams plugin preferences
ko: Microsoft Teams 플러그인 환경설정

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Select **MS Teams** to connect your Mattermost and Microsoft Teams accounts, and manage notification preferences for Microsoft Teams chats and group chats. See the :ref:`connect your account <end-user-guide/collaborate/collaborate-within-connected-microsoft-teams:connect your mattermost account to your microsoft teams account>`.
ko: **MS Teams**\ 를 선택해 OKR.BEST와 Microsoft Teams 계정을 연결하고, Microsoft Teams 채팅과 그룹 채팅에 대한 알림 환경설정을 관리합니다. :ref:`계정 연결 <end-user-guide/collaborate/collaborate-within-connected-microsoft-teams:connect your mattermost account to your microsoft teams account>`\ 을 참고하세요.

source: Download our `Mattermost for Microsoft Teams datasheet <https://mattermost.com/mattermost-for-microsoft-teams-datasheet/>`_ to learn how Mattermost helps your organization get more from your Microsoft tools.
ko: `Mattermost for Microsoft Teams 데이터시트 <https://mattermost.com/mattermost-for-microsoft-teams-datasheet/>`_\ 를 다운로드하여 OKR.BEST가 조직이 Microsoft 도구를 더 잘 활용하도록 어떻게 돕는지 알아보세요.

source: Calls plugin preferences
ko: 통화 플러그인 환경설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Select **Calls** to specify the audio devices, including micrphone and speaker, used for Mattermost calls.
ko: **Calls**\ 를 선택해 OKR.BEST 통화에 사용할 마이크와 스피커 등 오디오 장치를 지정합니다.

source: Download our `Mattermost Calls datasheet <https://mattermost.com/mattermost-calls-datasheet/>`_ to learn how Calls make it easy for teams to adapt their communication to a wider variety of situations.
ko: `Mattermost Calls 데이터시트 <https://mattermost.com/mattermost-calls-datasheet/>`_\ 를 다운로드하여 통화가 팀이 더 다양한 상황에 맞춰 손쉽게 소통하도록 어떻게 돕는지 알아보세요.
