Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-notifications.po
Languages: ko

source: Troubleshoot notifications
ko: 알림 문제 해결

source: Manage your web notifications
ko: 웹 알림 관리

source: Manage your desktop notifications
ko: 데스크톱 알림 관리

source: Manage your mobile notifications
ko: 모바일 알림 관리

source: Manage your thread reply notifications
ko: 스레드 답글 알림 관리

source: Manage your @mention & keyword notifications
ko: @멘션 및 키워드 알림 관리

source: Manage your channel-specific notifications
ko: 채널별 알림 관리

source: Manage your notifications
ko: 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost notifies you of new activity you're directly involved in. How you're notified depends on what Mattermost client you're using, the type of Mattermost activity you're being notified about, and how you prefer to be notified.
ko: OKR.BEST는 사용자가 직접 관여한 새 활동에 대해 알림을 보냅니다. 알림받는 방식은 사용 중인 OKR.BEST 클라이언트, 알림받는 OKR.BEST 활동 유형, 알림받기를 원하는 방식에 따라 달라집니다.

source: **Missing notifications?**
ko: **알림이 오지 않나요?**

source: Your mobile device may have Mattermost notifications disabled. See the :ref:`manage your mobile notifications <end-user-guide/preferences/manage-your-mobile-notifications:enable notifications>` for details.
ko: 모바일 기기에서 OKR.BEST 알림이 비활성화되어 있을 수 있습니다. 자세한 내용은 :ref:`모바일 알림 관리 <end-user-guide/preferences/manage-your-mobile-notifications:enable notifications>`\ 를 참고하세요.

source: You may need to grant permissions in the Mattermost :ref:`desktop app <end-user-guide/preferences/manage-your-desktop-notifications:enable notifications>` or :ref:`web browser <end-user-guide/preferences/manage-your-web-notifications:enable notifications>` to show notifications.
ko: 알림을 표시하려면 OKR.BEST :ref:`데스크톱 앱 <end-user-guide/preferences/manage-your-desktop-notifications:enable notifications>`\ 이나 :ref:`웹 브라우저 <end-user-guide/preferences/manage-your-web-notifications:enable notifications>`\ 에서 권한을 부여해야 할 수 있습니다.

source: Visit our :doc:`troubleshoot notifications </end-user-guide/preferences/troubleshoot-notifications>` documentation for guidance on ensuring you receive Mattermost notifications.
ko: OKR.BEST 알림을 확실히 받기 위한 안내는 :doc:`알림 문제 해결 </end-user-guide/preferences/troubleshoot-notifications>` 문서를 참고하세요.

source: You're in control
ko: 사용자가 직접 제어합니다

source: You are in control of how, when, and where you're notified of activity that matters to you based on how you prefer to work and collaborate. To access notification preferences:
ko: 선호하는 업무·협업 방식에 따라 자신에게 중요한 활동을 어떻게, 언제, 어디서 알림받을지 직접 제어할 수 있습니다. 알림 환경설정에 접근하려면:

source: In a web browser or the desktop app, select the **Settings** |gear| icon located in the top right corner of the screen to manage your notification preferences.
ko: 웹 브라우저나 데스크톱 앱에서는 화면 오른쪽 위 모서리의 **Settings** |gear| 아이콘을 선택해 알림 환경설정을 관리합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: On mobile, tap your profile picture, then tap **Settings > Notifications**.
ko: 모바일에서는 프로필 사진을 탭한 다음 **Settings > Notifications**\ 를 탭합니다.

source: See the `Default notifications <#default-notifications>`__ table below for details on customizing your notification experience based on your preferred Mattermost client.
ko: 선호하는 OKR.BEST 클라이언트에 따라 알림 경험을 사용자 지정하는 방법에 대한 자세한 내용은 아래 `기본 알림 <#default-notifications>`__ 표를 참고하세요.

source: From Mattermost v9.8, your desktop and mobile notification preferences have been combined together under **Notifications**. If you're using an older Mattermost release and older Mattermost clients, you'll find separate preferences for desktop and mobile.
ko: OKR.BEST v9.8부터 데스크톱과 모바일 알림 환경설정이 **Notifications** 아래로 통합되었습니다. 이전 OKR.BEST 릴리스와 이전 OKR.BEST 클라이언트를 사용한다면 데스크톱과 모바일에 대한 별도의 환경설정이 있습니다.

source: Default notifications
ko: 기본 알림

source: Mattermost notifies you of new activity, including unread activity, :ref:`direct <end-user-guide/collaborate/channel-types:direct message channels>` and :ref:`group <end-user-guide/collaborate/channel-types:group message channels>` messages, and :doc:`@mentions </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, :doc:`keywords </end-user-guide/preferences/manage-your-mentions-keywords-notifications>` you're actively watching, :doc:`thread replies </end-user-guide/preferences/manage-your-thread-reply-notifications>`, and unread activity in :doc:`specific channels </end-user-guide/preferences/manage-your-channel-specific-notifications>`.
ko: OKR.BEST는 읽지 않은 활동, :ref:`개인 <end-user-guide/collaborate/channel-types:direct message channels>` 메시지와 :ref:`그룹 <end-user-guide/collaborate/channel-types:group message channels>` 메시지, :doc:`@멘션 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, 적극적으로 지켜보는 :doc:`키워드 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, :doc:`스레드 답글 </end-user-guide/preferences/manage-your-thread-reply-notifications>`, :doc:`특정 채널 </end-user-guide/preferences/manage-your-channel-specific-notifications>`\ 의 읽지 않은 활동을 포함한 새 활동에 대해 알림을 보냅니다.

source: The table below lists the types of notifications you can expect to see and hear in Mattermost. Select your preferred Mattermost clients to learn more about notifications for that client.
ko: 아래 표는 OKR.BEST에서 보고 들을 수 있는 알림 유형을 나열합니다. 해당 클라이언트의 알림에 대해 자세히 알아보려면 선호하는 OKR.BEST 클라이언트를 선택하세요.

source: **Notification Type**
ko: **알림 유형**

source: **What it Means**
ko: **의미**

source: **Which Mattermost Clients?**
ko: **어떤 OKR.BEST 클라이언트인가요?**

source: Icon badge (dot)
ko: 아이콘 배지(점)

source: A dot on the badge means you have unread activity in at least one channel you're a member of.
ko: 배지의 점은 구성원으로 속한 채널 중 하나 이상에 읽지 않은 활동이 있음을 의미합니다.

source: You have unread activity in at least 1 channel you're a member of
ko: 구성원으로 속한 채널 중 1개 이상에 읽지 않은 활동이 있습니다

source: :doc:`Web </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`Desktop </end-user-guide/preferences/manage-your-desktop-notifications>`
ko: :doc:`웹 </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`데스크톱 </end-user-guide/preferences/manage-your-desktop-notifications>`

source: Icon badge (number)
ko: 아이콘 배지(숫자)

source: A numbered badge means you have at least 1 unread message, @mention, or one of your keywords has triggered a notification.
ko: 숫자 배지는 읽지 않은 메시지나 @멘션이 1개 이상 있거나 키워드 중 하나가 알림을 트리거했음을 의미합니다.

source: You have at least 1 unread message with an @mention, or a match to a keyword you're watching
ko: @멘션이 포함되었거나 지켜보는 키워드와 일치하는 읽지 않은 메시지가 1개 이상 있습니다

source: :doc:`Web </end-user-guide/preferences/manage-your-web-notifications>` & :doc:`Desktop </end-user-guide/preferences/manage-your-desktop-notifications>` & :doc:`Mobile </end-user-guide/preferences/manage-your-mobile-notifications>`
ko: :doc:`웹 </end-user-guide/preferences/manage-your-web-notifications>` & :doc:`데스크톱 </end-user-guide/preferences/manage-your-desktop-notifications>` & :doc:`모바일 </end-user-guide/preferences/manage-your-mobile-notifications>`

source: Banner alert popups
ko: 배너 알림 팝업

source: :doc:`Web </end-user-guide/preferences/manage-your-web-notifications>` & :doc:`Desktop </end-user-guide/preferences/manage-your-desktop-notifications>`
ko: :doc:`웹 </end-user-guide/preferences/manage-your-web-notifications>` & :doc:`데스크톱 </end-user-guide/preferences/manage-your-desktop-notifications>`

source: Push notifications
ko: 푸시 알림

source: :doc:`Mobile </end-user-guide/preferences/manage-your-mobile-notifications>`
ko: :doc:`모바일 </end-user-guide/preferences/manage-your-mobile-notifications>`

source: Alert sounds
ko: 알림 소리

source: You have at least 1 unread message with an @mention, a match to a keyword you're watching, or replies to a thread you're following
ko: @멘션이 포함되었거나, 지켜보는 키워드와 일치하거나, 팔로우 중인 스레드의 답글인 읽지 않은 메시지가 1개 이상 있습니다

source: :doc:`Web </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`Desktop </end-user-guide/preferences/manage-your-desktop-notifications>`, & :doc:`Mobile </end-user-guide/preferences/manage-your-mobile-notifications>`
ko: :doc:`웹 </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`데스크톱 </end-user-guide/preferences/manage-your-desktop-notifications>`, & :doc:`모바일 </end-user-guide/preferences/manage-your-mobile-notifications>`

source: Email notifications
ko: 이메일 알림

source: When your admin :ref:`enables email notifications <administration-guide/configure/site-configuration-settings:enable email notifications>`, Mattermost notifications are sent to you via email for :doc:`@mentions </end-user-guide/collaborate/mention-people>` and :ref:`direct messages <end-user-guide/collaborate/channel-types:direct message channels>` as soon as you're away from Mattermost for 5 minutes.
ko: 관리자가 :ref:`이메일 알림을 활성화 <administration-guide/configure/site-configuration-settings:enable email notifications>`\ 한 경우, OKR.BEST에서 5분 동안 자리를 비우면 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 과 :ref:`개인 메시지 <end-user-guide/collaborate/channel-types:direct message channels>`\ 에 대한 OKR.BEST 알림이 이메일로 전송됩니다.

source: You can also opt in to be notified by email about thread replies you're following.
ko: 팔로우 중인 스레드 답글에 대해 이메일로 알림받도록 선택할 수도 있습니다.

source: Additionally, if your admin :ref:`enables email batching <administration-guide/configure/site-configuration-settings:enable email batching>`, email-based notifications are batched, and you can customize how frequenly you receive batched notifications by going to **Settings > Notifications > Email notifications**. The default frequency is 15 minutes. Choosing every 15 minutes or every hour will reduce the number of emails you receive.
ko: 또한 관리자가 :ref:`이메일 배치를 활성화 <administration-guide/configure/site-configuration-settings:enable email batching>`\ 한 경우, 이메일 기반 알림이 배치 처리되며 **Settings > Notifications > Email notifications**\ 로 이동해 배치 알림을 받는 빈도를 사용자 지정할 수 있습니다. 기본 빈도는 15분입니다. 15분마다 또는 1시간마다를 선택하면 받는 이메일 수가 줄어듭니다.

source: Disable email notifications by going to **Settings > Notifications > Email notifications** and changing **On** to **Off**.
ko: **Settings > Notifications > Email notifications**\ 로 이동해 **On**\ 을 **Off**\ 로 변경하여 이메일 알림을 비활성화합니다.

source: Missing notifications?
ko: 알림이 오지 않나요?

source: Visit the Mattermost `notifications Knowledge Base article <https://support.mattermost.com/hc/en-us/articles/19161390661780-Troubleshooting-Mattermost-Notifications>`_ for additional troubleshooting tips and tricks.
ko: 추가 문제 해결 팁과 요령은 Mattermost `알림 지식 베이스 문서 <https://support.mattermost.com/hc/en-us/articles/19161390661780-Troubleshooting-Mattermost-Notifications>`_\ 를 참고하세요.
