Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-security-preferences.po
Languages: ko

source: Manage your security preferences
ko: 보안 환경설정 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Select your profile picture, select **Profile**, and then select **Security** to configure your password, view access history, and to view or logout of active sessions.
ko: 프로필 사진을 선택하고 **Profile**\ 을 선택한 다음 **Security**\ 를 선택해 비밀번호를 구성하고, 접근 기록을 보고, 활성 세션을 보거나 로그아웃합니다.

source: **Security setting**
ko: **보안 설정**

source: **Description**
ko: **설명**

source: Password
ko: 비밀번호

source: You may change your password if you've logged in by email using Mattermost in a web browser or using the desktop app.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용해 이메일로 로그인한 경우 비밀번호를 변경할 수 있습니다.

source: If you sign in to Mattermost using a single sign-on service, you must update your password through your SSO service account.
ko: Single Sign-On 서비스를 사용해 OKR.BEST에 로그인하는 경우 SSO 서비스 계정을 통해 비밀번호를 업데이트해야 합니다.

source: **Password Security Enhancement**: From v11.0, Mattermost uses PBKDF2 password hashing for improved security. When you log in after your server upgrades to v11.0+, your password will be automatically migrated to the more secure format. If your server is later downgraded to a version prior to v11.0, you may be unable to log in and will need to contact your system administrator for a password reset.
ko: **비밀번호 보안 강화**: v11.0부터 OKR.BEST는 보안 향상을 위해 PBKDF2 비밀번호 해싱을 사용합니다. 서버가 v11.0 이상으로 업그레이드된 후 로그인하면 비밀번호가 자동으로 더 안전한 형식으로 마이그레이션됩니다. 이후 서버가 v11.0보다 낮은 버전으로 다운그레이드되면 로그인하지 못할 수 있으며, 비밀번호 재설정을 위해 시스템 관리자에게 문의해야 합니다.

source: Multi-factor authentication (MFA)
ko: 다단계 인증(MFA)

source: If your system admin has enabled :ref:`multi-factor authentication <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>` (MFA), you can require a passcode in addition to your password to log-in to your Mattermost account.
ko: 시스템 관리자가 :ref:`다단계 인증 <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>`(MFA)을 활성화한 경우, OKR.BEST 계정에 로그인할 때 비밀번호 외에 패스코드를 요구하도록 할 수 있습니다.

source: You'll need to download a MFA passcode generation app, such as Google Authenticator or a similar app, and then set-up MFA in your Mattermost account.
ko: Google Authenticator 같은 MFA 패스코드 생성 앱이나 유사한 앱을 다운로드한 다음 OKR.BEST 계정에서 MFA를 설정해야 합니다.

source: **Download a passcode generation app**
ko: **패스코드 생성 앱 다운로드**

source: Download Google Authenticator for an Apple device from `iTunes <https://apps.apple.com/us/app/google-authenticator/id388497605>`_
ko: Apple 기기용 Google Authenticator를 `iTunes <https://apps.apple.com/us/app/google-authenticator/id388497605>`_\ 에서 다운로드합니다

source: Download Google Authenticator for an Android device from `Google Play <https://play.google.com/store/apps/details?id=com.google. android.apps.authenticator2&hl=en>`__
ko: Android 기기용 Google Authenticator를 `Google Play <https://play.google.com/store/apps/details?id=com.google. android.apps.authenticator2&hl=en>`__\ 에서 다운로드합니다

source: **Enable MFA in Mattermost**
ko: **OKR.BEST에서 MFA 활성화**

source: Open Mattermost in a web browser or the desktop app.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 엽니다.

source: In Mattermost, from your profile picture, select **Profile > Security**.
ko: OKR.BEST에서 프로필 사진에서 **Profile > Security**\ 를 선택합니다.

source: Under **Multi-factor Authentication**, select **Edit**.
ko: **Multi-factor Authentication** 아래에서 **Edit**\ 를 선택합니다.

source: Enable multi-factor authentication through your Mattermost user profile.
ko: OKR.BEST 사용자 프로필을 통해 다단계 인증을 활성화합니다.

source: Select **Add MFA to Account**.
ko: **Add MFA to Account**\ 를 선택합니다.

source: Add multi-factor authentication to your Mattermost user profile.
ko: OKR.BEST 사용자 프로필에 다단계 인증을 추가합니다.

source: Scan the QR code or enter the **Secret** provided by Mattermost into the authenticator app.
ko: QR 코드를 스캔하거나 OKR.BEST가 제공하는 **Secret**\ 을 인증 앱에 입력합니다.

source: In Mattermost, enter the **MFA Code** generated by the authenticator app.
ko: OKR.BEST에서 인증 앱이 생성한 **MFA Code**\ 를 입력합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Sign-in method
ko: 로그인 방법

source: This option allows you to switch your login method between using email/username and password and :ref:`single sign-on credentials <end-user-guide/access/access-your-workspace:single sign-on (sso)>`.
ko: 이 옵션을 사용하면 이메일/사용자 ID와 비밀번호 사용과 :ref:`Single Sign-On 자격 증명 <end-user-guide/access/access-your-workspace:single sign-on (sso)>` 사용 사이에서 로그인 방법을 전환할 수 있습니다.

source: You can configure this setting using Mattermost in a web browser or using the desktop app.
ko: 이 설정은 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용해 구성할 수 있습니다.

source: While you can choose to log in with either set of credentials, you can only enable one login method at a time. For example, if AD/LDAP single sign-on is enabled, you can select **Switch to using AD/LDAP**, and enter your AD/LDAP credentials to switch login over to AD/LDAP. You'll need to enter the password for your email account to verify your existing credentials. Following the change, you'll receive an email to confirm the action.
ko: 두 가지 자격 증명 중 하나로 로그인하도록 선택할 수 있지만, 한 번에 하나의 로그인 방법만 활성화할 수 있습니다. 예를 들어 AD/LDAP Single Sign-On이 활성화된 경우 **Switch to using AD/LDAP**\ 를 선택하고 AD/LDAP 자격 증명을 입력해 로그인을 AD/LDAP로 전환할 수 있습니다. 기존 자격 증명을 확인하려면 이메일 계정의 비밀번호를 입력해야 합니다. 변경 후에는 동작을 확인하는 이메일을 받습니다.

source: View access history
ko: 접근 기록 보기

source: Using Mattermost in a browser or using the desktop app, you can access a chronological list of the last 20 login and logout attempts, channel creations and deletions, account settings changes, or channel setting modifications made with your account.
ko: 브라우저나 데스크톱 앱에서 OKR.BEST를 사용해, 자신의 계정으로 수행된 최근 20건의 로그인·로그아웃 시도, 채널 생성·삭제, 계정 설정 변경, 채널 설정 수정을 시간순으로 정렬한 목록에 접근할 수 있습니다.

source: The details of the Session ID, which is a unique identifier for each Mattermost browser session, and IP Address of the action is recorded for audit log purposes.
ko: 각 OKR.BEST 브라우저 세션의 고유 식별자인 세션 ID와 동작의 IP 주소 세부 정보가 감사 로그 용도로 기록됩니다.

source: View and log out of active sessions
ko: 활성 세션 보기 및 로그아웃

source: Sessions are created when you log in with your credentials a new browser on a device. Sessions let you use Mattermost for up to 30 days without having to log in again.
ko: 세션은 기기의 새 브라우저에서 자격 증명으로 로그인할 때 생성됩니다. 세션을 통해 다시 로그인하지 않고도 최대 30일 동안 OKR.BEST를 사용할 수 있습니다.

source: Using Mattermost in a browser or using the desktop app:
ko: 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때:

source: Select **Logout** during an active session if you want to revoke automatic login privileges for a specific browser or device.
ko: 특정 브라우저나 기기에 대한 자동 로그인 권한을 취소하려면 활성 세션 중에 **Logout**\ 을 선택합니다.

source: Select **More Info** to view browser and system details.
ko: **More Info**\ 를 선택해 브라우저와 시스템 세부 정보를 봅니다.
