Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-web-notifications.po
Languages: ko

source: Manage your web notifications
ko: 웹 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Enable notifications
ko: 알림 활성화

source: From Mattermost v9.10, Mattermost prompts you to grant permission to your web browser to show notifications.
ko: OKR.BEST v9.10부터 OKR.BEST는 웹 브라우저가 알림을 표시하도록 권한을 부여하라는 안내를 표시합니다.

source: From Mattermost v9.10, you're prompted to enable notifications.
ko: OKR.BEST v9.10부터 알림을 활성화하라는 안내가 표시됩니다.

source: When you select **Enable notifications**, you won't be asked again. You'll start receiving notifications in your web browser for all Mattermost activity with `badges <#badge-based-notifications>`__ and `sounds <#notification-sounds>`__. See the section below on `customizing your notifications <#customize-your-notifications>`__ based on how you prefer to be notified about Mattermost activity in a web browser.
ko: **Enable notifications**\ 를 선택하면 다시 묻지 않습니다. 모든 OKR.BEST 활동에 대해 `배지 <#badge-based-notifications>`__\ 와 `소리 <#notification-sounds>`__\ 로 웹 브라우저에서 알림을 받기 시작합니다. 웹 브라우저에서 OKR.BEST 활동에 대해 알림받기를 원하는 방식에 따라 `알림 사용자 지정 <#customize-your-notifications>`__\ 에 대한 아래 절을 참고하세요.

source: If you dismiss this prompt, you won't receive Mattermost notifications in the web browser, and you'll be prompted again the next time you open Mattermost in a web browser, or go to **Settings > Notifications > Desktop and mobile notifications**.
ko: 이 안내를 닫으면 웹 브라우저에서 OKR.BEST 알림을 받지 않으며, 다음에 웹 브라우저에서 OKR.BEST를 열거나 **설정 > 알림 > Desktop and mobile notifications**\ 로 이동할 때 다시 안내가 표시됩니다.

source: If you select **Deny** or **Deny Permanently**, you won't be asked again. You won't receive Mattermost notifications in the web browser. You can change this preference by granting notification permissions for Mattermost in the web browser.
ko: **Deny** 또는 **Deny Permanently**\ 를 선택하면 다시 묻지 않습니다. 웹 브라우저에서 OKR.BEST 알림을 받지 않습니다. 웹 브라우저에서 OKR.BEST에 알림 권한을 부여하면 이 설정을 변경할 수 있습니다.

source: Badge-based notifications
ko: 배지 기반 알림

source: In a web browser, Mattermost icons display the following types of badges:
ko: 웹 브라우저에서 OKR.BEST 아이콘은 다음 유형의 배지를 표시합니다:

source: Numbered badges for unread :ref:`direct <end-user-guide/collaborate/channel-types:direct message channels>` :ref:`group <end-user-guide/collaborate/channel-types:group message channels>` messages, :doc:`@mentions </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, and :doc:`keywords </end-user-guide/preferences/manage-your-mentions-keywords-notifications>` you're actively watching.
ko: 읽지 않은 :ref:`개인 <end-user-guide/collaborate/channel-types:direct message channels>` 메시지, :ref:`그룹 <end-user-guide/collaborate/channel-types:group message channels>` 메시지, :doc:`@멘션 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, 적극적으로 지켜보는 :doc:`키워드 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`\ 에 대한 숫자 배지.

source: A red dot badge means you have unread @mentions, keywords, direct messages, and group messages. |chrome-mention-badge|
ko: 빨간색 점 배지는 읽지 않은 @멘션, 키워드, 개인 메시지, 그룹 메시지가 있음을 의미합니다. |chrome-mention-badge|

source: An example of a Chrome web browser mention badge indicator.
ko: Chrome 웹 브라우저 멘션 배지 표시의 예시.

source: A black dot badge means you have unread activity in channels you're a member of. |chrome-activity-badge|
ko: 검은색 점 배지는 구성원으로 속한 채널에 읽지 않은 활동이 있음을 의미합니다. |chrome-activity-badge|

source: An example of a Chrome web browser activity badge indicator.
ko: Chrome 웹 브라우저 활동 배지 표시의 예시.

source: Notification sounds
ko: 알림 소리

source: By default, web-based notifications include audible sounds.
ko: 기본적으로 웹 기반 알림에는 들리는 소리가 포함됩니다.

source: Customize your notifications
ko: 알림 사용자 지정

source: Mattermost notification settings labeled as Desktop also configure your web-based notifications when using Mattermost in a web browser.
ko: Desktop으로 표시된 OKR.BEST 알림 설정은 웹 브라우저에서 OKR.BEST를 사용할 때 웹 기반 알림도 구성합니다.

source: Reduce web notifications
ko: 웹 알림 줄이기

source: To reduce the number of notifications you receive, select **Desktop and mobile notifications > Mentions, direct messages, and group messages**, and save your changes. You can set this preference across all channels or for specific channels.
ko: 받는 알림 수를 줄이려면 **Desktop and mobile notifications > Mentions, direct messages, and group messages**\ 를 선택하고 변경 사항을 저장합니다. 이 설정은 모든 채널에 적용하거나 특정 채널에 적용할 수 있습니다.

source: With limited notifications enabled, you can also choose to receive notifications about replies to threads you're following by selecting **Notify me about replies to threads I'm following**.
ko: 제한된 알림을 활성화한 상태에서도 **Notify me about replies to threads I'm following**\ 을 선택해 팔로우 중인 스레드의 답글에 대한 알림을 받도록 선택할 수 있습니다.

source: Change or disable sounds
ko: 소리 변경 또는 비활성화

source: You can change or disable notification sounds by going to **Desktop notification sounds > Message notification sound**.
ko: **Desktop notification sounds > Message notification sound**\ 으로 이동해 알림 소리를 변경하거나 비활성화할 수 있습니다.

source: Incoming Call notifications
ko: 수신 통화 알림

source: Want to hear a sound when a Mattermost call starts? If your Mattermost admin :ref:`enables this Beta feature <administration-guide/configure/plugins-configuration-settings:enable call ringing>`, you can choose the sound that plays when a call is started within a direct or group message by going to **Desktop notification sounds > Incoming call sound**.
ko: OKR.BEST 통화가 시작될 때 소리를 듣고 싶으신가요? OKR.BEST 관리자가 :ref:`이 베타 기능을 활성화 <administration-guide/configure/plugins-configuration-settings:enable call ringing>`\ 하면, **Desktop notification sounds > Incoming call sound**\ 로 이동해 개인 메시지나 그룹 메시지에서 통화가 시작될 때 재생되는 소리를 선택할 수 있습니다.

source: Disable all web notifications
ko: 모든 웹 알림 비활성화

source: Select **Desktop and mobile notifications > Nothing** to disable all web and desktop notifications.
ko: **Desktop and mobile notifications > Nothing**\ 을 선택해 모든 웹 및 데스크톱 알림을 비활성화합니다.

source: Clear the **Use different settings for my mobile devices** to additionally disable all Mattermost mobile notifications everywhere you use Mattermost.
ko: **Use different settings for my mobile devices**\ 의 체크를 해제하면 OKR.BEST를 사용하는 모든 곳에서 모든 OKR.BEST 모바일 알림도 추가로 비활성화됩니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Why am I prompted repeatedly enable notifications I don't want?
ko: 원하지 않는 알림을 활성화하라는 안내가 반복해서 표시되는 이유는 무엇인가요?

source: Mattermost will continue to prompt you to grant permission to the browser to show notifications until you respond to the prompt. If you want to disable all Mattermost notifications, select **Enable notifications** when prompted, and then `disable all Mattermost web notifications <#disable-all-web-notifications>`__.
ko: OKR.BEST는 안내에 응답할 때까지 브라우저가 알림을 표시하도록 권한을 부여하라는 안내를 계속 표시합니다. 모든 OKR.BEST 알림을 비활성화하려면 안내가 표시될 때 **Enable notifications**\ 를 선택한 다음 `모든 OKR.BEST 웹 알림을 비활성화 <#disable-all-web-notifications>`__\ 하세요.
