Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-mentions-keywords-notifications.po
Languages: ko

source: Manage your @mention and keyword notifications
ko: @멘션 및 키워드 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You're :doc:`notified </end-user-guide/preferences/manage-your-notifications>` in a :doc:`web browser </end-user-guide/preferences/manage-your-web-notifications>`, the :doc:`desktop app </end-user-guide/preferences/manage-your-desktop-notifications>`, and on your :doc:`mobile device </end-user-guide/preferences/manage-your-mobile-notifications>`, when you're @mentioned by your username or first name, @mentioned as part of a user group, and for matches to keywords you're following.
ko: 사용자 ID나 이름으로 @멘션되거나, 사용자 그룹의 일원으로 @멘션되거나, 팔로우 중인 키워드와 일치하는 경우 :doc:`웹 브라우저 </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`데스크톱 앱 </end-user-guide/preferences/manage-your-desktop-notifications>`, :doc:`모바일 기기 </end-user-guide/preferences/manage-your-mobile-notifications>`\ 에서 :doc:`알림 </end-user-guide/preferences/manage-your-notifications>`\ 을 받습니다.

source: You're also notified when someone uses channel-wide :doc:`@mentions </end-user-guide/collaborate/mention-people>` including :ref:`@channel and @all <end-user-guide/collaborate/mention-people:@channel and @all>`, as well as :ref:`@here <end-user-guide/collaborate/mention-people:@here>`.
ko: 또한 누군가가 :ref:`@channel 및 @all <end-user-guide/collaborate/mention-people:@channel and @all>`\ 과 :ref:`@here <end-user-guide/collaborate/mention-people:@here>`\ 를 포함한 채널 전체 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 을 사용할 때도 알림을 받습니다.

source: For all other messages, channels appear bolded to indicate unread activity.
ko: 그 밖의 모든 메시지의 경우 채널이 굵게 표시되어 읽지 않은 활동을 나타냅니다.

source: Customize notification keywords
ko: 알림 키워드 사용자 지정

source: Using a web browser or the desktop app, you can customize keywords to trigger notifications. Keywords aren't case-sensitive.
ko: 웹 브라우저나 데스크톱 앱에서 알림을 트리거하는 키워드를 사용자 지정할 수 있습니다. 키워드는 대소문자를 구분하지 않습니다.

source: For example, you can receive notifications for all messages and threads related to a specific topic, project name, or customer.
ko: 예를 들어 특정 주제, 프로젝트 이름, 고객과 관련된 모든 메시지와 스레드에 대해 알림을 받을 수 있습니다.

source: A walkthrough of setting keywords that trigger mentions in Mattermost.
ko: OKR.BEST에서 멘션을 트리거하는 키워드를 설정하는 과정 안내.

source: Separate multiple keywords using commas or by pressing :kbd:`Tab`, and use :kbd:`Backspace` to manage keywords.
ko: 여러 키워드는 쉼표나 :kbd:`Tab` 키로 구분하고, :kbd:`Backspace` 키로 키워드를 관리합니다.

source: Passively track keywords (no notification)
ko: 키워드 수동 추적(알림 없음)

source: From Mattermost v9.3, Mattermost Enterprise and Professional customers interested calling attention to specific topics of interest across channels can do so without sending notifications to a Mattermost client.
ko: OKR.BEST v9.3부터 Mattermost Enterprise 및 Professional 고객은 여러 채널에 걸쳐 관심 있는 특정 주제에 주의를 환기하고 싶을 때 OKR.BEST 클라이언트로 알림을 보내지 않고도 그렇게 할 수 있습니다.

source: Using a web browser or the desktop app, you can passively track key terms by specifying single or multiple words to be highlighted in all channels you're a member of. Keywords and phrases are automatically highlighted using a color based on your :doc:`Mattermost theme </end-user-guide/preferences/customize-your-theme>`.
ko: 웹 브라우저나 데스크톱 앱에서 구성원으로 속한 모든 채널에서 강조 표시할 단어를 하나 또는 여러 개 지정해 핵심 용어를 수동으로 추적할 수 있습니다. 키워드와 문구는 :doc:`OKR.BEST 테마 </end-user-guide/preferences/customize-your-theme>`\ 를 기반으로 한 색상으로 자동 강조됩니다.

source: A walkthrough of setting keywords that are highlighted in Mattermost.
ko: OKR.BEST에서 강조 표시되는 키워드를 설정하는 과정 안내.
