Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-mobile-notifications.po
Languages: ko

source: Manage your mobile notifications
ko: 모바일 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Enable notifications
ko: 알림 활성화

source: From Mattermost mobile v2.34, the Mattermost **Settings > Notifications** screen alerts you when notifications are disabled by your device. Follow the link in the notification to enable device-level notifications.
ko: OKR.BEST 모바일 v2.34부터 OKR.BEST **설정 > 알림** 화면은 기기에서 알림이 비활성화된 경우 이를 알려 줍니다. 알림의 링크를 따라가 기기 수준 알림을 활성화하세요.

source: From Mattermost v9.9, Mattermost prompts you to enable notifications in the mobile app the first time you open the app.
ko: OKR.BEST v9.9부터 OKR.BEST는 앱을 처음 열 때 모바일 앱에서 알림을 활성화하라는 안내를 표시합니다.

source: Once Mattermost notifications are enabled at the device level and in the mobile app, you'll start receiving notifications for all Mattermost activity with `badges <#badge-based-notifications>`__, and `push notifications <#push-notifications>`__. See the section below on `customizing your notifications <#customize-your-notifications>`__ based on how you prefer to be notified about Mattermost activity on your mobile device.
ko: OKR.BEST 알림이 기기 수준과 모바일 앱에서 활성화되면, 모든 OKR.BEST 활동에 대해 `배지 <#badge-based-notifications>`__\ 와 `푸시 알림 <#push-notifications>`__\ 으로 알림을 받기 시작합니다. 모바일 기기에서 OKR.BEST 활동에 대해 알림받기를 원하는 방식에 따라 `알림 사용자 지정 <#customize-your-notifications>`__\ 에 대한 아래 절을 참고하세요.

source: You may also need to enable notifications in iOS or Android for Mattermost by changing your device preferences.
ko: 기기 환경설정을 변경해 iOS나 Android에서 OKR.BEST에 대한 알림을 활성화해야 할 수도 있습니다.

source: Badge-based notifications
ko: 배지 기반 알림

source: Mattermost mobile app icons display numbered badges for unread :ref:`direct <end-user-guide/collaborate/channel-types:direct message channels>` and :ref:`group <end-user-guide/collaborate/channel-types:group message channels>` messages, and :doc:`@mentions </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, :doc:`keywords </end-user-guide/preferences/manage-your-mentions-keywords-notifications>` you're actively watching.
ko: OKR.BEST 모바일 앱 아이콘은 읽지 않은 :ref:`개인 <end-user-guide/collaborate/channel-types:direct message channels>` 메시지와 :ref:`그룹 <end-user-guide/collaborate/channel-types:group message channels>` 메시지, :doc:`@멘션 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, 적극적으로 지켜보는 :doc:`키워드 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`\ 에 대한 숫자 배지를 표시합니다.

source: A numbered badge means you have at least 1 unread message, @mention, or one of your keywords has triggered a notification.
ko: 숫자 배지는 읽지 않은 메시지나 @멘션이 1개 이상 있거나 키워드 중 하나가 알림을 트리거했음을 의미합니다.

source: The Mattermost mobile app doesn't display dot badges indicating other unread activity by design. The activity you're directly involved in is prioritized over other activity.
ko: OKR.BEST 모바일 앱은 설계상 다른 읽지 않은 활동을 나타내는 점 배지를 표시하지 않습니다. 사용자가 직접 관여한 활동이 다른 활동보다 우선됩니다.

source: Android users may see Mattermost notifications in the Android Notification Shade while the Mattermost icon shows no badge. This is because the Android notification system may also display badges unread activity.
ko: Android 사용자는 OKR.BEST 아이콘에 배지가 없는데도 Android 알림 창에서 OKR.BEST 알림을 볼 수 있습니다. 이는 Android 알림 시스템도 읽지 않은 활동에 대한 배지를 표시할 수 있기 때문입니다.

source: Push notifications
ko: 푸시 알림

source: You'll see mobile push notification messages on your device as follows:
ko: 기기에서 다음과 같이 모바일 푸시 알림 메시지를 보게 됩니다:

source: **iOS**: On the Lock Screen, Notification Center, and as Banners/Alerts based on your iOS settings.
ko: **iOS**: iOS 설정에 따라 잠금 화면, 알림 센터, 배너/알림으로 표시됩니다.

source: **Android**: On the Lock Screen, Notification Shade, and as Banners/Heads-Up Notifications based on your Android settings.
ko: **Android**: Android 설정에 따라 잠금 화면, 알림 창, 배너/헤드업 알림으로 표시됩니다.

source: Customize your notifications
ko: 알림 사용자 지정

source: You can manage your mobile notifications in both the desktop app and the mobile app.
ko: 모바일 알림은 데스크톱 앱과 모바일 앱 모두에서 관리할 수 있습니다.

source: In the desktop app, manage your mobile notification preferences by selecting the **Settings** |gear| icon located in the top right corner of the screen, and select **Notifications > Desktop and mobile notifications**.
ko: 데스크톱 앱에서는 화면 오른쪽 위 모서리의 **Settings** |gear| 아이콘을 선택하고 **Notifications > Desktop and mobile notifications**\ 를 선택해 모바일 알림 환경설정을 관리합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: By default, you receive mobile notifications for @mentions, direct messages, and group messages when your Mattermost availability is :ref:`Online, Away, or Offline <end-user-guide/preferences/set-your-status-availability:set your availability>`. You won't receive Mattermost notifications on your device if you're actively using Mattermost in a web browser.
ko: 기본적으로 OKR.BEST 접속 가능 여부가 :ref:`온라인, 자리 비움 또는 오프라인 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 일 때 @멘션, 개인 메시지, 그룹 메시지에 대한 모바일 알림을 받습니다. 웹 브라우저에서 OKR.BEST를 적극적으로 사용 중이면 기기에서 OKR.BEST 알림을 받지 않습니다.

source: Want to receive fewer mobile notifications? Under **Trigger mobile notifications when I am**, select **Away or Offline** or **Offline**.
ko: 모바일 알림을 더 적게 받고 싶으신가요? **Trigger mobile notifications when I am** 아래에서 **Away or Offline** 또는 **Offline**\ 을 선택하세요.

source: Want different desktop and mobile notifications? Select **Use different settings for my mobile devices**, and then select **All new messages**, or **Mentions, direct messages and group messages**.
ko: 데스크톱과 모바일 알림을 다르게 설정하고 싶으신가요? **Use different settings for my mobile devices**\ 를 선택한 다음 **All new messages** 또는 **Mentions, direct messages and group messages**\ 를 선택하세요.

source: In the mobile app, tap your profile picture, then tap **Settings > Notifications**.
ko: 모바일 앱에서는 프로필 사진을 탭한 다음 **Settings > Notifications**\ 를 탭합니다.

source: Tap **Mentions** to disable notifications based on keywords that trigger mentions, including first name, username, channel-wide @mentions, and keywords you've specified.
ko: **Mentions**\ 를 탭해 이름, 사용자 ID, 채널 전체 @멘션, 지정한 키워드 등 멘션을 트리거하는 키워드 기반 알림을 비활성화합니다.

source: Tap **Push Notifications** to choose what to be notified about.
ko: **Push Notifications**\ 를 탭해 무엇에 대해 알림을 받을지 선택합니다.

source: You can also :ref:`manage email notifications <end-user-guide/preferences/manage-your-notifications:email notifications>` and :ref:`send automatic replies to direct messages <end-user-guide/preferences/manage-your-thread-reply-notifications:send automatic replies to direct messages>` directly from your device.
ko: 기기에서 직접 :ref:`이메일 알림을 관리 <end-user-guide/preferences/manage-your-notifications:email notifications>`\ 하고 :ref:`개인 메시지에 자동 답장을 보낼 <end-user-guide/preferences/manage-your-thread-reply-notifications:send automatic replies to direct messages>` 수도 있습니다.

source: Incoming Call notifications
ko: 수신 통화 알림

source: Want to hear a sound on your mobile device when a Mattermost call starts? If your Mattermost admin :ref:`enables this Beta feature <administration-guide/configure/plugins-configuration-settings:enable call ringing>`, select **Call Notifications** to choose the sound that plays when a call is started within a direct or group message you're participating in.
ko: OKR.BEST 통화가 시작될 때 모바일 기기에서 소리를 듣고 싶으신가요? OKR.BEST 관리자가 :ref:`이 베타 기능을 활성화 <administration-guide/configure/plugins-configuration-settings:enable call ringing>`\ 하면, **Call Notifications**\ 를 선택해 참여 중인 개인 메시지나 그룹 메시지에서 통화가 시작될 때 재생되는 소리를 선택할 수 있습니다.

source: From Mattermost mobile app v2.19, incoming call sounds also include device vibration, as well as vibration-only when your device is in silent mode.
ko: OKR.BEST 모바일 앱 v2.19부터 수신 통화 소리에는 기기 진동도 포함되며, 기기가 무음 모드일 때는 진동만 울립니다.

source: If you prefer a separate call sound on mobile, your mobile change applies only to your mobile device.
ko: 모바일에서 별도의 통화 소리를 사용하려는 경우, 모바일에서의 변경은 모바일 기기에만 적용됩니다.

source: Disable all mobile notifications
ko: 모든 모바일 알림 비활성화

source: To disable all Mattermost mobile notifications, tap **Push Notifications > Nothing**.
ko: 모든 OKR.BEST 모바일 알림을 비활성화하려면 **Push Notifications > Nothing**\ 을 탭합니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Are mobile notification counts the same as other Mattermost clients?
ko: 모바일 알림 개수는 다른 OKR.BEST 클라이언트와 동일한가요?

source: No. You're only notified of unread threads with @mentions on your mobile device. You're not notified of general unread activity on mobile.
ko: 아니요. 모바일 기기에서는 @멘션이 있는 읽지 않은 스레드에 대해서만 알림을 받습니다. 모바일에서는 일반적인 읽지 않은 활동에 대해서는 알림을 받지 않습니다.

source: What does a Mattermost icon with an exclamation point mean?
ko: 느낌표가 있는 OKR.BEST 아이콘은 무엇을 의미하나요?

source: A Mattermost logo with an exclamation point means you're logged out of at least 1 Mattermost server you connect to using the mobile app.
ko: 느낌표가 있는 OKR.BEST 로고는 모바일 앱으로 연결하는 OKR.BEST 서버 중 하나 이상에서 로그아웃되었음을 의미합니다.

source: A Mattermost icon with an exclamation point means that you're logged out of at least 1 Mattermost server you connect to using the mobile app. Log back in to any servers as needed. See the :doc:`Connect to multiple workspaces </end-user-guide/preferences/connect-multiple-workspaces>` documentation for details.
ko: 느낌표가 있는 OKR.BEST 아이콘은 모바일 앱으로 연결하는 OKR.BEST 서버 중 하나 이상에서 로그아웃되었음을 의미합니다. 필요에 따라 서버에 다시 로그인하세요. 자세한 내용은 :doc:`여러 워크스페이스에 연결 </end-user-guide/preferences/connect-multiple-workspaces>` 문서를 참고하세요.
