Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-display-options.po
Languages: ko

source: Manage your display options
ko: 표시 옵션 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You can customize Mattermost display options based on your preferences.
ko: 취향에 맞게 OKR.BEST 표시 옵션을 사용자 지정할 수 있습니다.

source: Using Mattermost in a web browser or the desktop app, select the gear icon |gear| next to your profile picture, then go to **Display**.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 프로필 사진 옆의 톱니바퀴 아이콘 |gear|\ 을 선택한 다음 **Display**\ 로 이동합니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: On the Mattermost mobile app, tap your profile picture, and then tap **Settings > Display**.
ko: OKR.BEST 모바일 앱에서는 프로필 사진을 탭한 다음 **Settings > Display**\ 를 탭합니다.

source: Theme
ko: 테마

source: Select **Theme** to apply a different look and feel to Mattermost.
ko: **Theme**\ 을 선택해 OKR.BEST에 다른 모양과 느낌을 적용합니다.

source: Select **Theme Colors** to select one of 5 standard themes designed by the Mattermost team. Or, select **Custom Theme** to customize a standard theme even further.
ko: **Theme Colors**\ 를 선택해 OKR.BEST 팀이 디자인한 5가지 표준 테마 중 하나를 선택합니다. 또는 **Custom Theme**\ 을 선택해 표준 테마를 더욱 사용자 지정합니다.

source: See the :doc:`customize your theme </end-user-guide/preferences/customize-your-theme>` documentation for more information.
ko: 자세한 내용은 :doc:`테마 사용자 지정 </end-user-guide/preferences/customize-your-theme>` 문서를 참고하세요.

source: Tap **Theme** to select one of 5 standard Mattermost themes.
ko: **Theme**\ 을 탭해 5가지 표준 OKR.BEST 테마 중 하나를 선택합니다.

source: You can define a custom theme using Mattermost in a web browser or the desktop app. See the :doc:`customize your theme </end-user-guide/preferences/customize-your-theme>` documentation for more information.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용해 사용자 지정 테마를 정의할 수 있습니다. 자세한 내용은 :doc:`테마 사용자 지정 </end-user-guide/preferences/customize-your-theme>` 문서를 참고하세요.

source: Threaded discussions
ko: 스레드 토론

source: Threaded discussions offers an enhanced experience for users communicating in threads and replying to messages. Threaded discussions are generally available in Mattermost Cloud and from self-hosted Mattermost v7.0, and are enabled by default for all new Mattermost deployments.
ko: 스레드 토론은 스레드에서 소통하고 메시지에 답글을 다는 사용자에게 향상된 경험을 제공합니다. 스레드 토론은 Mattermost Cloud와 셀프 호스팅 OKR.BEST v7.0부터 정식 제공되며, 모든 새 OKR.BEST 배포에서 기본적으로 활성화되어 있습니다.

source: Depending on how your system admin has :ref:`configured threaded discussions <administration-guide/configure/site-configuration-settings:threaded discussions>` for your :doc:`workspace </end-user-guide/end-user-guide-index>`, it may already be enabled for you, or you may be able to enable this feature for your account. See our :doc:`organize conversations using threaded discussions </end-user-guide/collaborate/organize-conversations>` documentation to learn more about working with threaded discussions.
ko: 시스템 관리자가 :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 에 대해 :ref:`스레드 토론을 어떻게 구성 <administration-guide/configure/site-configuration-settings:threaded discussions>`\ 했는지에 따라, 이미 활성화되어 있을 수도 있고 계정에 대해 이 기능을 활성화할 수 있을 수도 있습니다. 스레드 토론 사용에 대한 자세한 내용은 :doc:`스레드 토론으로 대화 정리 </end-user-guide/collaborate/organize-conversations>` 문서를 참고하세요.

source: Select **Threaded discussions > Edit** to manage this option.
ko: **Threaded discussions > Edit**\ 를 선택해 이 옵션을 관리합니다.

source: Tap **Threaded discussions** to manage this option.
ko: **Threaded discussions**\ 를 탭해 이 옵션을 관리합니다.

source: Clock display
ko: 시계 표시

source: You can customize how time is displayed in Mattermost.
ko: OKR.BEST에서 시간이 표시되는 방식을 사용자 지정할 수 있습니다.

source: Select **Clock Display > Edit** to display time in Mattermost using a 12-hour or 24-hour convention.
ko: **Clock Display > Edit**\ 를 선택해 OKR.BEST에서 시간을 12시간제나 24시간제로 표시합니다.

source: Tap **Clock Display** to display time in Mattermost using a 12-hour or 24-hour convention.
ko: **Clock Display**\ 를 탭해 OKR.BEST에서 시간을 12시간제나 24시간제로 표시합니다.

source: Teammate name display
ko: 팀 동료 이름 표시

source: You can customize how names are displayed in Mattermost unless your system admin has :ref:`disabled your ability to do so <administration-guide/configure/site-configuration-settings:lock teammate name display for all users>`.
ko: 시스템 관리자가 :ref:`이 기능 사용을 비활성화 <administration-guide/configure/site-configuration-settings:lock teammate name display for all users>`\ 하지 않은 한, OKR.BEST에서 이름이 표시되는 방식을 사용자 지정할 수 있습니다.

source: Select **Teammate Name Display > Edit** to control how names are displayed in Mattermost. Options include: username, nickname (if it exists), or first and last name.
ko: **Teammate Name Display > Edit**\ 를 선택해 OKR.BEST에서 이름이 표시되는 방식을 제어합니다. 옵션에는 사용자 ID, (있는 경우) 별명, 이름과 성이 있습니다.

source: This option isn't something you can set using the mobile app.
ko: 이 옵션은 모바일 앱에서는 설정할 수 없습니다.

source: Show online availability on profile images
ko: 프로필 이미지에 온라인 접속 가능 여부 표시

source: You can show or hide :ref:`availability <end-user-guide/preferences/set-your-status-availability:set your availability>` on profile pictures in Mattermost.
ko: OKR.BEST에서 프로필 사진의 :ref:`접속 가능 여부 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 를 표시하거나 숨길 수 있습니다.

source: Select **Show online availability on profile images > Edit** to show or hide availability in Mattermost.
ko: **Show online availability on profile images > Edit**\ 를 선택해 OKR.BEST에서 접속 가능 여부를 표시하거나 숨깁니다.

source: Share last active time
ko: 마지막 활동 시각 공유

source: By default, Mattermost shows when you were last online in your profile and in direct message channel headers, unless your system admin has :ref:`disabled this option <administration-guide/configure/site-configuration-settings:enable last active time>`.
ko: 시스템 관리자가 :ref:`이 옵션을 비활성화 <administration-guide/configure/site-configuration-settings:enable last active time>`\ 하지 않은 한, OKR.BEST는 기본적으로 프로필과 개인 메시지 채널 헤더에 마지막으로 온라인이었던 시각을 표시합니다.

source: Select **Share last active time > Edit** to show or hide when you were last online in Mattermost.
ko: **Share last active time > Edit**\ 를 선택해 OKR.BEST에서 마지막으로 온라인이었던 시각을 표시하거나 숨깁니다.

source: Timezone
ko: 시간대

source: You can customize the timezone used for timestamps in Mattermost and in email notifications.
ko: OKR.BEST와 이메일 알림의 타임스탬프에 사용되는 시간대를 사용자 지정할 수 있습니다.

source: Select **Timezone > Edit** to select your timezone.
ko: **Timezone > Edit**\ 를 선택해 시간대를 선택합니다.

source: From Mattermost v10.10, you can also select **Automatic** to set your timezone automatically based on your computer's timezone settings. This option is enabled by default.
ko: OKR.BEST v10.10부터 **Automatic**\ 을 선택해 컴퓨터의 시간대 설정을 기준으로 시간대를 자동으로 설정할 수도 있습니다. 이 옵션은 기본적으로 활성화되어 있습니다.

source: Tap **Timezone** to set your timezone automatically based on your mobile device preference.
ko: **Timezone**\ 을 탭해 모바일 기기 설정을 기준으로 시간대를 자동으로 설정합니다.

source: Website link previews
ko: 웹사이트 링크 미리 보기

source: You can control whether website link previews in Mattermost show a preview of the website content directly below the message.
ko: OKR.BEST에서 웹사이트 링크 미리 보기가 메시지 바로 아래에 웹사이트 콘텐츠의 미리 보기를 표시할지 여부를 제어할 수 있습니다.

source: Your system admin must :ref:`enable this feature <administration-guide/configure/site-configuration-settings:enable message link previews>`. It's disabled by default. Once enabled, only the first web link in a message creates a preview of the website.
ko: 시스템 관리자가 :ref:`이 기능을 활성화 <administration-guide/configure/site-configuration-settings:enable message link previews>`\ 해야 합니다. 기본적으로 비활성화되어 있습니다. 활성화하면 메시지의 첫 번째 웹 링크만 웹사이트 미리 보기를 생성합니다.

source: Select **Website Link Previews > Edit** to show or hide website previews in messages.
ko: **Website Link Previews > Edit**\ 를 선택해 메시지의 웹사이트 미리 보기를 표시하거나 숨깁니다.

source: Default appearance of image previews
ko: 이미지 미리 보기 기본 표시

source: When messages in Mattermost include images, you can control whether an image preview displays directly below the message for image attachments, image link previews, and :ref:`in-line images <end-user-guide/collaborate/format-messages:in-line images>` over 100px in height.
ko: OKR.BEST의 메시지에 이미지가 포함된 경우, 이미지 첨부, 이미지 링크 미리 보기, 높이 100px가 넘는 :ref:`인라인 이미지 <end-user-guide/collaborate/format-messages:in-line images>`\ 에 대해 이미지 미리 보기를 메시지 바로 아래에 표시할지 여부를 제어할 수 있습니다.

source: Select **Default Appearance of Image Previews > Edit** to expand or collapse all image links and image attachments.
ko: **Default Appearance of Image Previews > Edit**\ 를 선택해 모든 이미지 링크와 이미지 첨부를 펼치거나 접습니다.

source: This setting can also be controlled using the :doc:`slash commands </integrations-guide/run-slash-commands>` ``/expand`` and ``/collapse``.
ko: 이 설정은 :doc:`슬래시 명령어 </integrations-guide/run-slash-commands>` ``/expand``\ 와 ``/collapse``\ 로도 제어할 수 있습니다.

source: Message display
ko: 메시지 표시

source: You can control how messages in a channel are displayed.
ko: 채널의 메시지가 표시되는 방식을 제어할 수 있습니다.

source: Select **Message Display > Edit** to display standard or compact messages.
ko: **Message Display > Edit**\ 를 선택해 메시지를 표준 또는 간결 형식으로 표시합니다.

source: **Compact** mode fits more messages on the screen by decreasing the spacing around posts, collapsing link previews, and hiding thumbnails so that only file names are shown. Some formatting types, such as block quotes and headings, are also reduced in size.
ko: **Compact** 모드는 글 주변 간격을 줄이고, 링크 미리 보기를 접고, 썸네일을 숨겨 파일 이름만 표시함으로써 화면에 더 많은 메시지를 담습니다. 블록 인용과 제목 같은 일부 서식 유형도 크기가 줄어듭니다.

source: When you select **Compact**, usernames are colorized by default, and username colors are consistent for all users. Disable the **Colorize usernames** option to display all usernames in a single color instead.
ko: **Compact**\ 를 선택하면 기본적으로 사용자 ID에 색상이 적용되며, 모든 사용자에 대해 사용자 ID 색상이 일관됩니다. 대신 모든 사용자 ID를 단일 색상으로 표시하려면 **Colorize usernames** 옵션을 비활성화하세요.

source: Click to open threads
ko: 클릭해서 스레드 열기

source: By default, Mattermost opens reply threads in the right pane when you select any part of a message. You can change this default behavior.
ko: 기본적으로 OKR.BEST는 메시지의 아무 부분이나 선택하면 오른쪽 창에 답글 스레드를 엽니다. 이 기본 동작을 변경할 수 있습니다.

source: Select **Click to open threads > Edit** to disable the default behavior of opening reply threads in the right pane automatically. You'll need to select the replies count to open a reply thread.
ko: **Click to open threads > Edit**\ 를 선택해 답글 스레드를 오른쪽 창에 자동으로 여는 기본 동작을 비활성화합니다. 답글 스레드를 열려면 답글 수를 선택해야 합니다.

source: Channel display
ko: 채널 표시

source: You can control the width of the center channel area in Matermost.
ko: OKR.BEST에서 중앙 채널 영역의 너비를 제어할 수 있습니다.

source: Select **Channel Display > Edit** to specify the center channel as fixed width and centered, or full width.
ko: **Channel Display > Edit**\ 를 선택해 중앙 채널을 고정 너비 가운데 정렬 또는 전체 너비로 지정합니다.

source: Quick reactions on messages
ko: 메시지 빠른 반응

source: By default, you can hover over messages to react using recently-used emojis. You can hide your recently-used emojis instead if preferred.
ko: 기본적으로 메시지 위에 마우스를 올려 최근에 사용한 이모지로 반응할 수 있습니다. 원하면 대신 최근에 사용한 이모지를 숨길 수 있습니다.

source: Select **Quick reactions on messages > Edit** to hide your recently-used emojis.
ko: **Quick reactions on messages > Edit**\ 를 선택해 최근에 사용한 이모지를 숨깁니다.

source: Render emoticons as emojis
ko: 이모티콘을 이모지로 렌더링

source: From Mattermost v10.10, you can choose whether to automatically convert text emoticons to emoji characters in your messages. This feature is enabled by default, so that text-based emoticons like ``:)`` or ``:D`` are displayed as their corresponding emoji images. Disable this auto-rendering if you prefer to keep emoticons as text.
ko: OKR.BEST v10.10부터 메시지의 텍스트 이모티콘을 이모지 문자로 자동 변환할지 선택할 수 있습니다. 이 기능은 기본적으로 활성화되어 있어 ``:)``\ 나 ``:D`` 같은 텍스트 기반 이모티콘이 해당 이모지 이미지로 표시됩니다. 이모티콘을 텍스트로 유지하려면 이 자동 렌더링을 비활성화하세요.

source: Select **Render emoticons as emojis > Edit** to disable automatic conversion of emoticons to emojis in your messages.
ko: **Render emoticons as emojis > Edit**\ 를 선택해 메시지의 이모티콘을 이모지로 자동 변환하는 것을 비활성화합니다.

source: This option isn't available in the mobile app.
ko: 이 옵션은 모바일 앱에서는 사용할 수 없습니다.

source: Language
ko: 언어

source: You can control what language Mattermost displays in. Options include:
ko: OKR.BEST가 어떤 언어로 표시될지 제어할 수 있습니다. 옵션에는 다음이 있습니다:

source: Deutsch - German
ko: Deutsch - 독일어

source: English (U.S.)
ko: English (U.S.) - 영어(미국)

source: English Australian
ko: English Australian - 영어(호주)

source: Español - Spanish
ko: Español - 스페인어

source: Français - French
ko: Français - 프랑스어

source: Italiano - Italian
ko: Italiano - 이탈리아어

source: Magyar - Hungarian
ko: Magyar - 헝가리어

source: Nederlands - Dutch
ko: Nederlands - 네덜란드어

source: Polski - Polish
ko: Polski - 폴란드어

source: Português (Brasil) - Portuguese
ko: Português (Brasil) - 포르투갈어(브라질)

source: Română - Romanian
ko: Română - 루마니아어

source: Svenska - Swedish
ko: Svenska - 스웨덴어

source: Tiếng Việt - Vietnamese
ko: Tiếng Việt - 베트남어

source: Türkçe - Turkish
ko: Türkçe - 터키어

source: български - Bulgarian
ko: български - 불가리아어

source: Pусский - Russian
ko: Pусский - 러시아어

source: Yкраїнська - Ukrainian
ko: Yкраїнська - 우크라이나어

source: فارسی - Persian
ko: فارسی - 페르시아어

source: 한국어 - Korean
ko: 한국어 - 한국어

source: 中文 (简体) - Simplified Chinese
ko: 中文 (简体) - 중국어(간체)

source: 中文 (繁體) - Traditional Chinese
ko: 中文 (繁體) - 중국어(번체)

source: 日本語 - Japanese
ko: 日本語 - 일본어

source: Select **Language > Edit** to set the display language in Mattermost.
ko: **Language > Edit**\ 를 선택해 OKR.BEST의 표시 언어를 설정합니다.

source: This option isn't something you can set using the mobile app. However, when you change the display language using a web browser or the desktop app, that language selection is also applied to the mobile app.
ko: 이 옵션은 모바일 앱에서는 설정할 수 없습니다. 다만 웹 브라우저나 데스크톱 앱에서 표시 언어를 변경하면 그 언어 선택이 모바일 앱에도 적용됩니다.
