Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-desktop-notifications.po
Languages: ko

source: Manage your desktop notifications
ko: 데스크톱 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Enable notifications
ko: 알림 활성화

source: From Mattermost v9.9 and desktop app v5.5, Mattermost prompts you to enable notifications in the desktop app the first time you connect to a Mattermost server.
ko: OKR.BEST v9.9 및 데스크톱 앱 v5.5부터, OKR.BEST는 OKR.BEST 서버에 처음 연결할 때 데스크톱 앱에서 알림을 활성화하라는 안내를 표시합니다.

source: An example of a Mattermost desktop app notification prompt.
ko: OKR.BEST 데스크톱 앱 알림 안내의 예시.

source: When you select **Allow**, you won't be asked again. You'll start receiving notifications in the desktop app for all Mattermost activity with `badges <#badge-based-notifications>`__, `banner alerts <#banner-alerts>`__ and `sounds <#notification-sounds>`__. See the section below on `customizing your notifications <#customize-your-notifications>`__ based on how you prefer to be notified about Mattermost activity in the desktop app.
ko: **Allow**\ 를 선택하면 다시 묻지 않습니다. 모든 OKR.BEST 활동에 대해 `배지 <#badge-based-notifications>`__, `배너 알림 <#banner-alerts>`__, `소리 <#notification-sounds>`__\ 로 데스크톱 앱에서 알림을 받기 시작합니다. 데스크톱 앱에서 OKR.BEST 활동에 대해 알림받기를 원하는 방식에 따라 `알림 사용자 지정 <#customize-your-notifications>`__\ 에 대한 아래 절을 참고하세요.

source: If you dismiss this prompt, you won't receive Mattermost notifications in the desktop app, and you'll be prompted again the next time you open Mattermost in the desktop app, or go to **Settings > Notifications > Desktop and mobile notifications**.
ko: 이 안내를 닫으면 데스크톱 앱에서 OKR.BEST 알림을 받지 않으며, 다음에 데스크톱 앱에서 OKR.BEST를 열거나 **설정 > 알림 > Desktop and mobile notifications**\ 로 이동할 때 다시 안내가 표시됩니다.

source: If you select **Deny** or **Deny Permanently**, you won't be asked again. You won't receive Mattermost notifications in the desktop app. You can change this preference by :ref:`editing the server connection <end-user-guide/preferences/connect-multiple-workspaces:edit a server>` to :ref:`manage your notification permissions <end-user-guide/preferences/connect-multiple-workspaces:manage system permissions>`.
ko: **Deny** 또는 **Deny Permanently**\ 를 선택하면 다시 묻지 않습니다. 데스크톱 앱에서 OKR.BEST 알림을 받지 않습니다. :ref:`서버 연결을 편집 <end-user-guide/preferences/connect-multiple-workspaces:edit a server>`\ 해 :ref:`알림 권한을 관리 <end-user-guide/preferences/connect-multiple-workspaces:manage system permissions>`\ 하면 이 설정을 변경할 수 있습니다.

source: You may also need to enable notifications in Windows, macOS, or Linux for Mattermost by changing your System Preferences.
ko: 시스템 환경설정을 변경해 Windows, macOS 또는 Linux에서 OKR.BEST에 대한 알림을 활성화해야 할 수도 있습니다.

source: Badge-based notifications
ko: 배지 기반 알림

source: Mattermost desktop app icons display the following types of badges:
ko: OKR.BEST 데스크톱 앱 아이콘은 다음 유형의 배지를 표시합니다:

source: A numbered badge for unread :ref:`direct <end-user-guide/collaborate/channel-types:direct message channels>` :ref:`group <end-user-guide/collaborate/channel-types:group message channels>` messages, :doc:`@mentions </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, and :doc:`keywords </end-user-guide/preferences/manage-your-mentions-keywords-notifications>` you're actively watching. |numbered-badge|
ko: 읽지 않은 :ref:`개인 <end-user-guide/collaborate/channel-types:direct message channels>` 메시지, :ref:`그룹 <end-user-guide/collaborate/channel-types:group message channels>` 메시지, :doc:`@멘션 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, 적극적으로 지켜보는 :doc:`키워드 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`\ 에 대한 숫자 배지. |numbered-badge|

source: A numbered badge means you have at least 1 unread message, @mention, or one of your keywords has triggered a notification.
ko: 숫자 배지는 읽지 않은 메시지나 @멘션이 1개 이상 있거나 키워드 중 하나가 알림을 트리거했음을 의미합니다.

source: A dot badge for unread activity. |dot-badge|
ko: 읽지 않은 활동에 대한 점 배지. |dot-badge|

source: A dot on the badge means you have unread activity in at least one channel you're a member of.
ko: 배지의 점은 구성원으로 속한 채널 중 하나 이상에 읽지 않은 활동이 있음을 의미합니다.

source: Banner alerts
ko: 배너 알림

source: Banner alerts in the desktop app are popup windows that display for a limited time in the top right corner of your screen that summarizes the new activity.
ko: 데스크톱 앱의 배너 알림은 화면 오른쪽 위 모서리에 일정 시간 동안 표시되어 새 활동을 요약해 주는 팝업 창입니다.

source: Notification sounds
ko: 알림 소리

source: By default, desktop app notifications include audible sounds.
ko: 기본적으로 데스크톱 앱 알림에는 들리는 소리가 포함됩니다.

source: Customize your notifications
ko: 알림 사용자 지정

source: By default, you are notified when you're @mentioned, when you receive a direct or group message, or for matches to keywords you're following.
ko: 기본적으로 @멘션되거나, 개인 메시지나 그룹 메시지를 받거나, 팔로우 중인 키워드와 일치하는 경우 알림을 받습니다.

source: Want to receive notifications about replies to threads you’re following? Select **Notify me about replies to threads I’m following**.
ko: 팔로우 중인 스레드의 답글에 대한 알림을 받고 싶으신가요? **Notify me about replies to threads I'm following**\ 을 선택하세요.

source: Want notifications for all new messages? Select **Desktop and mobile notifications > All new messages**
ko: 모든 새 메시지에 대해 알림을 받고 싶으신가요? **Desktop and mobile notifications > All new messages**\ 를 선택하세요

source: Desktop app users can also :doc:`customize their desktop app experience </end-user-guide/preferences/customize-desktop-app-experience>` further based on their platform operating system.
ko: 데스크톱 앱 사용자는 플랫폼 운영 체제에 따라 :doc:`데스크톱 앱 환경을 추가로 사용자 지정 </end-user-guide/preferences/customize-desktop-app-experience>`\ 할 수도 있습니다.

source: Change or disable sounds
ko: 소리 변경 또는 비활성화

source: You can change or disable notification sounds by going to **Desktop notification sounds > Message notification sound**.
ko: **Desktop notification sounds > Message notification sound**\ 으로 이동해 알림 소리를 변경하거나 비활성화할 수 있습니다.

source: Incoming Call notifications
ko: 수신 통화 알림

source: Want to hear a sound when a Mattermost call starts? If your Mattermost admin :ref:`enables this Beta feature <administration-guide/configure/plugins-configuration-settings:enable call ringing>`, you can choose the sound that plays when a call is started within a direct or group message by going to **Desktop notification sounds > Incoming call sound**.
ko: OKR.BEST 통화가 시작될 때 소리를 듣고 싶으신가요? OKR.BEST 관리자가 :ref:`이 베타 기능을 활성화 <administration-guide/configure/plugins-configuration-settings:enable call ringing>`\ 하면, **Desktop notification sounds > Incoming call sound**\ 로 이동해 개인 메시지나 그룹 메시지에서 통화가 시작될 때 재생되는 소리를 선택할 수 있습니다.

source: Disable all desktop notifications
ko: 모든 데스크톱 알림 비활성화

source: Select **Desktop and mobile notifications > Nothing** to disable all desktop and :doc:`web notifications </end-user-guide/preferences/manage-your-web-notifications>`.
ko: **Desktop and mobile notifications > Nothing**\ 을 선택해 모든 데스크톱 알림과 :doc:`웹 알림 </end-user-guide/preferences/manage-your-web-notifications>`\ 을 비활성화합니다.

source: Clear the **Use different settings for my mobile devices** to additionally disable all Mattermost mobile notifications everywhere you use Mattermost.
ko: **Use different settings for my mobile devices**\ 의 체크를 해제하면 OKR.BEST를 사용하는 모든 곳에서 모든 OKR.BEST 모바일 알림도 추가로 비활성화됩니다.

source: Additionally, macOS users can disable notifications for all unread activity in the desktop app by :doc:`customizing your desktop app experience </end-user-guide/preferences/customize-desktop-app-experience>` to disable the **Show red badge on Dock icon to indicate unread messages** option.
ko: 또한 macOS 사용자는 :doc:`데스크톱 앱 환경을 사용자 지정 </end-user-guide/preferences/customize-desktop-app-experience>`\ 해 **Show red badge on Dock icon to indicate unread messages** 옵션을 비활성화함으로써 데스크톱 앱의 모든 읽지 않은 활동에 대한 알림을 비활성화할 수 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: What does a Mattermost icon with an exclamation point mean?
ko: 느낌표가 있는 OKR.BEST 아이콘은 무엇을 의미하나요?

source: A Mattermost logo with an exclamation point means you're logged out of at least 1 Mattermost server you connect to using the desktop app.
ko: 느낌표가 있는 OKR.BEST 로고는 데스크톱 앱으로 연결하는 OKR.BEST 서버 중 하나 이상에서 로그아웃되었음을 의미합니다.

source: A Mattermost icon with an exclamation point means that you're logged out of at least 1 Mattermost server you connect to using the desktop app. Log back in to any servers as needed. See the :doc:`Connect to multiple workspaces </end-user-guide/preferences/connect-multiple-workspaces>` documentation for details.
ko: 느낌표가 있는 OKR.BEST 아이콘은 데스크톱 앱으로 연결하는 OKR.BEST 서버 중 하나 이상에서 로그아웃되었음을 의미합니다. 필요에 따라 서버에 다시 로그인하세요. 자세한 내용은 :doc:`여러 워크스페이스에 연결 </end-user-guide/preferences/connect-multiple-workspaces>` 문서를 참고하세요.

source: If the icon continues to display, refresh the **Playbooks** and/or **Boards** tabs located at the top of the desktop app window.
ko: 아이콘이 계속 표시되면 데스크톱 앱 창 상단에 있는 **Playbooks** 및/또는 **Boards** 탭을 새로 고치세요.
