Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-profile.po
Languages: ko

source: Manage your Mattermost profile
ko: OKR.BEST 프로필 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Select your profile picture and select **Profile** to manage the details of your Mattermost profile, including your name, username, nickname, email, and profile picture.
ko: 프로필 사진을 선택하고 **Profile**\ 을 선택해 이름, 사용자 ID, 별명, 이메일, 프로필 사진 등 OKR.BEST 프로필의 세부 정보를 관리합니다.

source: Your Mattermost system admin may :doc:`define custom user profile fields </administration-guide/manage/admin/user-attributes>` that you can personalize. Additionally, some of your profile information may be pulled from another source, which means you won't be able to modify it in Mattermost. Contact your Mattermost system admin for assistance.
ko: OKR.BEST 시스템 관리자가 사용자가 직접 설정할 수 있는 :doc:`사용자 지정 사용자 프로필 필드를 정의 </administration-guide/manage/admin/user-attributes>`\ 할 수 있습니다. 또한 일부 프로필 정보는 다른 소스에서 가져올 수 있으며, 이 경우 OKR.BEST에서 해당 정보를 수정할 수 없습니다. 도움이 필요하면 OKR.BEST 시스템 관리자에게 문의하세요.

source: **Profile setting**
ko: **프로필 설정**

source: **Description**
ko: **설명**

source: Full, first, and last name
ko: 전체 이름, 이름, 성

source: Your name appears in the direct messages member list and team management modal. By default, you'll receive mention notifications when someone types your first name in a message.
ko: 이름은 개인 메시지 구성원 목록과 팀 관리 모달에 표시됩니다. 기본적으로 누군가가 메시지에 자신의 이름을 입력하면 멘션 알림을 받습니다.

source: Username
ko: 사용자 ID

source: Usernames are unique identifiers appearing next to all posts. Usernames must begin with a letter, and contain between 3 to 22 lowercase characters made up of numbers, letters, and the symbols ``.``, ``-``, and ``_``.
ko: 사용자 ID는 모든 글 옆에 표시되는 고유 식별자입니다. 사용자 ID는 문자로 시작해야 하며, 숫자, 문자, 기호 ``.``, ``-``, ``_``\ 로 이루어진 3~22자의 소문자로 구성해야 합니다.

source: Pick something easy for teammates to recognize and recall. By default, you'll receive mention notifications when someone types your username. Changing your username won't change your existing @mentions in sent messages.
ko: 팀 동료가 알아보고 기억하기 쉬운 것을 선택하세요. 기본적으로 누군가가 자신의 사용자 ID를 입력하면 멘션 알림을 받습니다. 사용자 ID를 변경해도 이미 보낸 메시지의 기존 @멘션은 변경되지 않습니다.

source: Nickname
ko: 별명

source: (Optional) Nicknames appear in the direct messages member list and team management modal. Your nickname can be up to 64 characters long.
ko: (선택) 별명은 개인 메시지 구성원 목록과 팀 관리 모달에 표시됩니다. 별명은 최대 64자까지 가능합니다.

source: You won't be notified when someone types your nickname unless you add your nickname to the list of **Keywords that Trigger Notifications** as a :ref:`notification preference <end-user-guide/preferences/manage-your-mentions-keywords-notifications:customize notification keywords>`.
ko: :ref:`알림 환경설정 <end-user-guide/preferences/manage-your-mentions-keywords-notifications:customize notification keywords>`\ 으로 별명을 **알림을 트리거하는 키워드** 목록에 추가하지 않는 한, 누군가가 별명을 입력해도 알림을 받지 않습니다.

source: From Mattermost v10.8, nicknames display in :doc:`threaded discussions </end-user-guide/collaborate/organize-conversations>` when available.
ko: OKR.BEST v10.8부터 별명이 있으면 :doc:`스레드 토론 </end-user-guide/collaborate/organize-conversations>`\ 에 별명이 표시됩니다.

source: Position
ko: 직책

source: (Optional) Position can be used to describe your role or job title. Your position appears in the profile popup that displays when you select a user's name in the center channel or right-hand sidebar.
ko: (선택) 직책은 자신의 역할이나 직함을 설명하는 데 사용할 수 있습니다. 직책은 중앙 채널이나 오른쪽 사이드바에서 사용자 이름을 선택하면 표시되는 프로필 팝업에 표시됩니다.

source: Email
ko: 이메일

source: Email is used for signing in, notifications, and password reset.
ko: 이메일은 로그인, 알림, 비밀번호 재설정에 사용됩니다.

source: Profile picture
ko: 프로필 사진

source: Profile pictures appear next to all posts, and you can select your profile picture to access your profile settings. To change your profile picture:
ko: 프로필 사진은 모든 글 옆에 표시되며, 프로필 사진을 선택해 프로필 설정에 접근할 수 있습니다. 프로필 사진을 변경하려면:

source: **Using the web or the desktop app**
ko: **웹 또는 데스크톱 앱 사용 시**

source: Select **Edit** next to the **Profile Picture** option.
ko: **Profile Picture** 옵션 옆의 **Edit**\ 를 선택합니다.

source: Choose **Select**, pick the profile image you want to use, and select **Save**.
ko: **Select**\ 을 선택하고 사용할 프로필 이미지를 고른 다음 **Save**\ 를 선택합니다.

source: **Using the mobile app**
ko: **모바일 앱 사용 시**

source: Tap your current profile picture.
ko: 현재 프로필 사진을 탭합니다.

source: Take a photo using your device, or select an image to use.
ko: 기기로 사진을 찍거나 사용할 이미지를 선택합니다.

source: For best results, choose an image that's at least 128 x 128 pixels in size. Supported image formats include: BMP, JPG, JPEG, and PNG. GIF isn't supported.
ko: 최상의 결과를 위해 크기가 128 x 128픽셀 이상인 이미지를 선택하세요. 지원되는 이미지 형식은 BMP, JPG, JPEG, PNG입니다. GIF는 지원되지 않습니다.
