Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-channel-specific-notifications.po
Languages: ko

source: Manage your channel-specific notifications
ko: 채널별 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: By default, your web and desktop notification preferences apply to all channels you’re a member of. You can customize your per-channel notification preferences for any channel you're a member of for the following actions:
ko: 기본적으로 웹 및 데스크톱 알림 환경설정은 구성원으로 속한 모든 채널에 적용됩니다. 구성원으로 속한 아무 채널에 대해 다음 동작에 대한 채널별 알림 환경설정을 사용자 지정할 수 있습니다:

source: `Mute channels <#mute-channels>`__
ko: `채널 알림 끄기 <#mute-channels>`__

source: `Ignore channel-wide @mentions <#ignore-channel-wide-@mentions>`__
ko: `채널 전체 @멘션 무시 <#ignore-channel-wide-@mentions>`__

source: `Message notification sounds <#message-notification-sounds>`__
ko: `메시지 알림 소리 <#message-notification-sounds>`__

source: `Auto-follow all new threads <#auto-follow-all-new-channel-threads>`__
ko: `모든 새 스레드 자동 팔로우 <#auto-follow-all-new-channel-threads>`__

source: You have 2 ways to manage notification preferences per channel:
ko: 채널별 알림 환경설정을 관리하는 방법은 두 가지가 있습니다:

source: Select the channel name, then select **Notification Preferences** from the drop-down list.
ko: 채널 이름을 선택한 다음 드롭다운 목록에서 **Notification Preferences**\ 를 선택합니다.

source: Select the channel name dropdown to access channel-specific notification preferences.
ko: 채널 이름 드롭다운을 선택해 채널별 알림 환경설정에 접근합니다.

source: Alternatively, select the channel's **View Info** |channel-info| icon, and then select **Notification Preferences** in the right pane.
ko: 또는 채널의 **View Info** |channel-info| 아이콘을 선택한 다음 오른쪽 창에서 **Notification Preferences**\ 를 선택합니다.

source: Use the Channel Info icon to access additional channel management options.
ko: 채널 정보 아이콘을 사용해 추가 채널 관리 옵션에 접근합니다.

source: Tap the channel name, and then tap **Mobile Notifications**.
ko: 채널 이름을 탭한 다음 **Mobile Notifications**\ 를 탭합니다.

source: Mute channels
ko: 채널 알림 끄기

source: All channels are unmuted by default, including direct and group messages, as well as private and public channels.
ko: 개인 메시지와 그룹 메시지, 비공개 채널과 공개 채널을 포함한 모든 채널은 기본적으로 알림이 켜져 있습니다.

source: You can choose to mute or unmute a channel at any time as follows:
ko: 다음과 같이 언제든지 채널의 알림을 끄거나 켜도록 선택할 수 있습니다:

source: Select **Mute Conversation** or **Unmute Conversation** for direct and group messages.
ko: 개인 메시지와 그룹 메시지의 경우 **Mute Conversation** 또는 **Unmute Conversation**\ 을 선택합니다.

source: Select **Mute Channel** or **Unmute Channel** for private and public channels.
ko: 비공개 채널과 공개 채널의 경우 **Mute Channel** 또는 **Unmute Channel**\ 을 선택합니다.

source: Once a channel is muted:
ko: 채널 알림을 끄면:

source: All notifications for that channel are disabled, including email, desktop, incoming call ring tones, and push notifications.
ko: 이메일, 데스크톱, 수신 통화 벨소리, 푸시 알림을 포함해 그 채널의 모든 알림이 비활성화됩니다.

source: The muted channel displays a mute icon next to the channel name.
ko: 알림이 꺼진 채널은 채널 이름 옆에 음소거 아이콘을 표시합니다.

source: The channel is greyed out in the channel sidebar, and doesn't appear bold to indicate unread messages unless you’re :doc:`@mentioned </end-user-guide/collaborate/mention-people>` in that channel directly.
ko: 채널은 채널 사이드바에서 회색으로 표시되며, 그 채널에서 직접 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 되지 않는 한 읽지 않은 메시지를 나타내는 굵은 표시가 나타나지 않습니다.

source: Ignore channel-wide @mentions
ko: 채널 전체 @멘션 무시

source: By default, you're notified every time someone uses channel-wide :doc:`@mentions </end-user-guide/collaborate/mention-people>` including :ref:`@channel and @all <end-user-guide/collaborate/mention-people:@channel and @all>`, as well as :ref:`@here <end-user-guide/collaborate/mention-people:@here>`.
ko: 기본적으로 누군가가 :ref:`@channel 및 @all <end-user-guide/collaborate/mention-people:@channel and @all>`\ 과 :ref:`@here <end-user-guide/collaborate/mention-people:@here>`\ 를 포함한 채널 전체 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 을 사용할 때마다 알림을 받습니다.

source: When you choose to ignore channel-wide @mentions in channels, the channel name is bolded in the channel sidebar for new unreads unless it's muted.
ko: 채널에서 채널 전체 @멘션을 무시하도록 선택하면, 채널이 음소거되지 않은 한 새 읽지 않은 항목에 대해 채널 이름이 채널 사이드바에서 굵게 표시됩니다.

source: Message notification sounds
ko: 메시지 알림 소리

source: From Mattermost v10.1, when you configure Mattermost to notify you about all new messages, or mentions, direct messages, and keywords only, on a per-channel basis, you can also specify an audible message notification sound to play for those notifications.
ko: OKR.BEST v10.1부터 채널별로 모든 새 메시지 또는 멘션·개인 메시지·키워드에 대해서만 알림을 받도록 OKR.BEST를 구성할 때, 그러한 알림에 재생할 들리는 메시지 알림 소리를 지정할 수도 있습니다.

source: Follow all new channel threads
ko: 모든 새 채널 스레드 팔로우

source: By default, you don’t automatically follow new conversation threads in any channel unless you start a thread or reply to a thread, follow a thread, or are @mentioned in a thread.
ko: 기본적으로 스레드를 시작하거나, 스레드에 답글을 달거나, 스레드를 팔로우하거나, 스레드에서 @멘션되지 않는 한 어떤 채널의 새 대화 스레드도 자동으로 팔로우하지 않습니다.

source: When using Mattermost on your mobile device, you can configure Mattermost to automatically follow every thread in a channel.
ko: 모바일 기기에서 OKR.BEST를 사용할 때 채널의 모든 스레드를 자동으로 팔로우하도록 OKR.BEST를 구성할 수 있습니다.

source: In a channel, tap the **More** icon |more-icon| to the right of the channel name.
ko: 채널에서 채널 이름 오른쪽의 **More** 아이콘 |more-icon|\ 를 탭합니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용해 추가 메시지 옵션에 접근합니다.

source: Tap **View info**.
ko: **View info**\ 를 탭합니다.

source: Tap **Follow all threads**.
ko: **Follow all threads**\ 를 탭합니다.

source: Tap **Threads** in the channel list to access all threads you're following, and to unfollow threads you no longer want to follow.
ko: 채널 목록에서 **Threads**\ 를 탭해 팔로우 중인 모든 스레드에 접근하고, 더 이상 팔로우하고 싶지 않은 스레드를 팔로우 해제합니다.
