Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/manage-your-thread-reply-notifications.po
Languages: ko

source: Manage your thread reply notifications
ko: 스레드 답글 알림 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You're :doc:`notified </end-user-guide/preferences/manage-your-notifications>` in a :doc:`web browser </end-user-guide/preferences/manage-your-web-notifications>`, the :doc:`desktop app </end-user-guide/preferences/manage-your-desktop-notifications>`, and on your :doc:`mobile device </end-user-guide/preferences/manage-your-mobile-notifications>`, for threads you're following when you're @mentioned or the messages contain a keyword you're tracking.
ko: 팔로우 중인 스레드에서 @멘션되거나 메시지에 추적 중인 키워드가 포함된 경우 :doc:`웹 브라우저 </end-user-guide/preferences/manage-your-web-notifications>`, :doc:`데스크톱 앱 </end-user-guide/preferences/manage-your-desktop-notifications>`, :doc:`모바일 기기 </end-user-guide/preferences/manage-your-mobile-notifications>`\ 에서 :doc:`알림 </end-user-guide/preferences/manage-your-notifications>`\ 을 받습니다.

source: Mattermost auto-follows you on all direct and group messages, any thread you start, as well as any thread where you've been :doc:`@mentioned </end-user-guide/collaborate/mention-people>` directly.
ko: OKR.BEST는 모든 개인 메시지와 그룹 메시지, 자신이 시작한 스레드, 그리고 직접 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 된 스레드를 자동으로 팔로우합니다.

source: You can choose to :ref:`follow or unfollow any thread <end-user-guide/collaborate/organize-conversations:follow threads and messages>` at any time.
ko: 언제든지 :ref:`스레드를 팔로우하거나 팔로우 해제 <end-user-guide/collaborate/organize-conversations:follow threads and messages>`\ 할 수 있습니다.

source: You won't receive notifications for threads you're not following, or thread replies when they don't @mention you directly. However, blue message indicators show you unread thread replies you're not following in a given public or private channel.
ko: 팔로우하지 않는 스레드나, 직접 @멘션하지 않은 스레드 답글에 대해서는 알림을 받지 않습니다. 다만 파란색 메시지 표시는 특정 공개 채널이나 비공개 채널에서 팔로우하지 않는 읽지 않은 스레드 답글을 알려 줍니다.

source: For all other messages, a channel appears bolded to indicate unread messages.
ko: 그 밖의 모든 메시지의 경우 채널이 굵게 표시되어 읽지 않은 메시지를 나타냅니다.

source: Customize your notifications
ko: 알림 사용자 지정

source: Follow all threads in channels automatically
ko: 채널의 모든 스레드 자동 팔로우

source: You can follow all threads in a channel automatically by going to **Channel Settings > Notification Preferences > Follow all threads in this channel and enable the Automatically follow threads in this channel**.
ko: **Channel Settings > Notification Preferences > Follow all threads in this channel and enable the Automatically follow threads in this channel**\ 로 이동하면 채널의 모든 스레드를 자동으로 팔로우할 수 있습니다.

source: Get notified when threaded discussions are disabled
ko: 스레드 토론이 비활성화된 경우 알림 받기

source: If your organization doesn't use threaded discussions, or you have :ref:`opted out of threaded discussions <end-user-guide/preferences/manage-your-display-options:threaded discussions>`, you can configure Mattermost to notify you when someone replies to a thread you started, or have participated in. Go to **Settings > Notifications > Reply notifications** to choose one of 3 options:
ko: 조직이 스레드 토론을 사용하지 않거나 :ref:`스레드 토론을 사용하지 않도록 설정 <end-user-guide/preferences/manage-your-display-options:threaded discussions>`\ 한 경우, 자신이 시작했거나 참여한 스레드에 누군가가 답글을 달면 알림을 받도록 OKR.BEST를 구성할 수 있습니다. **설정 > 알림 > Reply notifications**\ 로 이동해 3가지 옵션 중 하나를 선택하세요:

source: Receive notifications for messages in reply threads that you either start or participate in.
ko: 자신이 시작하거나 참여한 답글 스레드의 메시지에 대해 알림을 받습니다.

source: Receive notifications on messages, but only in threads that you start.
ko: 메시지에 대해 알림을 받되, 자신이 시작한 스레드에서만 받습니다.

source: Don't receive notifications on messages in reply threads unless you're directly @mentioned.
ko: 직접 @멘션되지 않는 한 답글 스레드의 메시지에 대해 알림을 받지 않습니다.

source: Send automatic replies to direct messages
ko: 개인 메시지에 자동 답장 보내기

source: Want to automatically reply to direct messages when you're out of office? When your system admin :ref:`enables the ability for you to do so <administration-guide/configure/experimental-configuration-settings:enable automatic replies>`, you can configure Mattermost to send custom replies to direct messages by going to **Settings > Notifications > Automatic Direct Message Replies**, selecting **Enable**, and composing your automatic reply message.
ko: 부재 중일 때 개인 메시지에 자동으로 답장하고 싶으신가요? 시스템 관리자가 :ref:`이 기능 사용을 활성화 <administration-guide/configure/experimental-configuration-settings:enable automatic replies>`\ 하면, **설정 > 알림 > Automatic Direct Message Replies**\ 로 이동해 **Enable**\ 을 선택하고 자동 답장 메시지를 작성하여 개인 메시지에 사용자 지정 답장을 보내도록 OKR.BEST를 구성할 수 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Are thread notification counts the same across all Mattermost clients?
ko: 스레드 알림 개수는 모든 OKR.BEST 클라이언트에서 동일한가요?

source: No. Mobile app notifications only indicate unread threads with @mentions, and not general unread activity.
ko: 아니요. 모바일 앱 알림은 @멘션이 있는 읽지 않은 스레드만 나타내며 일반적인 읽지 않은 활동은 나타내지 않습니다.

source: Using Mattermost in a web browser or the desktop app, the **Threads** list bolds unread threads that don't contain @mentions.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때, **Threads** 목록은 @멘션이 없는 읽지 않은 스레드를 굵게 표시합니다.
