Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/set-your-status-availability.po
Languages: ko

source: Set your status and availability
ko: 상태 및 접속 가능 여부 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Let your team know whether you're available by setting a :ref:`custom status <end-user-guide/preferences/set-your-status-availability:set a custom status>` and your :ref:`availability <end-user-guide/preferences/set-your-status-availability:set your availability>` in Mattermost.
ko: OKR.BEST에서 :ref:`사용자 정의 상태 <end-user-guide/preferences/set-your-status-availability:set a custom status>`\ 와 :ref:`접속 가능 여부 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 를 설정해 팀에 자신의 접속 가능 여부를 알리세요.

source: Set a custom status
ko: 사용자 정의 상태 설정

source: Set a custom status to display a descriptive status message and optional emoji next to your name in Mattermost. Other members can see your status anywhere they can see your name, such as the channel sidebar and in conversations. To set a custom status in Mattermost:
ko: 사용자 정의 상태를 설정하면 OKR.BEST에서 이름 옆에 설명형 상태 메시지와 선택적 이모지가 표시됩니다. 다른 구성원은 채널 사이드바나 대화 등 이름이 보이는 곳 어디서나 상태를 볼 수 있습니다. OKR.BEST에서 사용자 정의 상태를 설정하려면:

source: Select your profile picture, then select **Set a custom status**.
ko: 프로필 사진을 선택한 다음 **Set a custom status**\ 를 선택합니다.

source: Choose from a list of suggested statuses, or enter a new emoji and status. The Speech bubble emoji 💬 is used by default if you don't specify an emoji. A custom status can be a maximum of 100 characters in length.
ko: 추천 상태 목록에서 선택하거나 새 이모지와 상태를 입력합니다. 이모지를 지정하지 않으면 기본적으로 말풍선 이모지 💬 가 사용됩니다. 사용자 정의 상태는 최대 100자까지 가능합니다.

source: Specify when to clear your custom status.
ko: 사용자 정의 상태를 언제 지울지 지정합니다.

source: Select **Set Status**.
ko: **Set Status**\ 를 선택합니다.

source: Select your profile picture, then selecting **Set a status**.
ko: 프로필 사진을 선택한 다음 **Set a status**\ 를 선택합니다.

source: Choose from a list of suggested statuses, reuse a recent status, or tap to enter a status and select an emoji. The Speech bubble emoji 💬 is used by default if you don't specify an emoji. A custom status can be a maximum of 100 characters in length.
ko: 추천 상태 목록에서 선택하거나, 최근 상태를 재사용하거나, 탭해서 상태를 입력하고 이모지를 선택합니다. 이모지를 지정하지 않으면 기본적으로 말풍선 이모지 💬 가 사용됩니다. 사용자 정의 상태는 최대 100자까지 가능합니다.

source: Tap **Done**.
ko: **Done**\ 을 탭합니다.

source: Custom statuses are enabled by default in Mattermost. System admins can disable this feature by going to **System Console > Site Configuration > Users and Teams > Enable Custom Statuses**. Disabling this feature also removes the ``Update your status`` prompts in Mattermost.
ko: 사용자 정의 상태는 OKR.BEST에서 기본적으로 활성화되어 있습니다. 시스템 관리자는 **관리자 도구 > 사이트 설정 > 사용자와 팀 > Enable Custom Statuses**\ 로 이동해 이 기능을 비활성화할 수 있습니다. 이 기능을 비활성화하면 OKR.BEST의 ``Update your status`` 안내도 제거됩니다.

source: Clear a custom status
ko: 사용자 정의 상태 지우기

source: To clear a custom status, select your profile picture, then select **Clear Status**, or select the **Clear** option next to your current status.
ko: 사용자 정의 상태를 지우려면 프로필 사진을 선택한 다음 **Clear Status**\ 를 선택하거나 현재 상태 옆의 **Clear** 옵션을 선택합니다.

source: Clear your custom status.
ko: 사용자 정의 상태를 지웁니다.

source: Set your availability
ko: 접속 가능 여부 설정

source: To set your availability, select your profile picture, then specify your availability as **Online**, **Away**, **Do Not Disturb**, or **Offline**.
ko: 접속 가능 여부를 설정하려면 프로필 사진을 선택한 다음 접속 가능 여부를 **Online**, **Away**, **Do Not Disturb**, **Offline** 중 하나로 지정합니다.

source: **Availability**
ko: **접속 가능 여부**

source: **Description**
ko: **설명**

source: Online availability status icon in Mattermost.
ko: OKR.BEST의 온라인 접속 가능 여부 상태 아이콘.

source: Online:
ko: 온라인:

source: Set automatically for you when you're active on Mattermost using a browser, the desktop app, or the mobile app.
ko: 브라우저, 데스크톱 앱 또는 모바일 앱으로 OKR.BEST에서 활동 중일 때 자동으로 설정됩니다.

source: When using the desktop app, any mouse or keyboard activity keeps your availability set to **Online**.
ko: 데스크톱 앱을 사용할 때 마우스나 키보드 활동이 있으면 접속 가능 여부가 **Online**\ 으로 유지됩니다.

source: By default, notifications are sent to the browser, the desktop app, and the mobile app.
ko: 기본적으로 알림이 브라우저, 데스크톱 앱, 모바일 앱으로 전송됩니다.

source: Away availability status icon in Mattermost.
ko: OKR.BEST의 자리 비움 접속 가능 여부 상태 아이콘.

source: Away:
ko: 자리 비움:

source: Set automatically for you when you've been inactive for more than 5 minutes. System admins can change this value using an experimental configuation setting called :ref:`user status away timeout <administration-guide/configure/experimental-configuration-settings:user status away timeout>`.
ko: 5분 넘게 활동이 없으면 자동으로 설정됩니다. 시스템 관리자는 :ref:`user status away timeout <administration-guide/configure/experimental-configuration-settings:user status away timeout>`\ 이라는 실험적 구성 설정으로 이 값을 변경할 수 있습니다.

source: You're inactive in Mattermost when you're not: typing in or navigating between channels, switching to another browser tab, or when you've minimized or moved the browser window to the background.
ko: 채널에 입력하거나 채널 사이를 이동하지 않을 때, 다른 브라우저 탭으로 전환했거나 브라우저 창을 최소화하거나 백그라운드로 옮겼을 때 OKR.BEST에서 비활성 상태로 간주됩니다.

source: You can manually set yourself as **Away** any time.
ko: 언제든지 직접 자신을 **Away**\ 로 설정할 수 있습니다.

source: By default, notifications are sent to your Mattermost mobile app.
ko: 기본적으로 알림이 OKR.BEST 모바일 앱으로 전송됩니다.

source: Do Not Disturb availability status icon in Mattermost.
ko: OKR.BEST의 방해 금지 접속 가능 여부 상태 아이콘.

source: Do Not Disturb:
ko: 방해 금지:

source: Set your availability as **Do Not Disturb** any time you don't want notifications for a period of time.
ko: 일정 시간 동안 알림을 받고 싶지 않을 때 언제든지 접속 가능 여부를 **Do Not Disturb**\ 로 설정합니다.

source: Offline availability status icon in Mattermost.
ko: OKR.BEST의 오프라인 접속 가능 여부 상태 아이콘.

source: Offline:
ko: 오프라인:

source: Set automatically for you when you exit the Mattermost desktop app or close the browser window, sleep or lock your computer, or on mobile when you change apps, close the Mattermost mobile app, or lock your mobile device screen.
ko: OKR.BEST 데스크톱 앱을 종료하거나 브라우저 창을 닫거나, 컴퓨터를 절전 모드로 전환하거나 잠그거나, 모바일에서 앱을 전환하거나 OKR.BEST 모바일 앱을 닫거나 모바일 기기 화면을 잠글 때 자동으로 설정됩니다.

source: You can manually set yourself as **Offline** any time.
ko: 언제든지 직접 자신을 **Offline**\ 으로 설정할 수 있습니다.

source: Other members can see your availability anywhere they can see your name, such as the channel sidebar, within conversations, and within direct messages.
ko: 다른 구성원은 채널 사이드바, 대화, 개인 메시지 등 이름이 보이는 곳 어디서나 접속 가능 여부를 볼 수 있습니다.

source: Set your availability as Do Not Disturb
ko: 접속 가능 여부를 방해 금지로 설정

source: Set your availability to **Do Not Disturb** to disable all desktop, email, and push notifications when you are unavailable or need to concentrate.
ko: 자리를 비우거나 집중해야 할 때 접속 가능 여부를 **Do Not Disturb**\ 로 설정해 모든 데스크톱, 이메일, 푸시 알림을 비활성화합니다.

source: You can specify how long to disable notifications by selecting a preset expiration, by setting a custom expiration, or by setting your status as **Don't clear**. Your availability automatically reverts to its previous setting once the expiration is reached (this may take up to five minutes).
ko: 미리 정의된 만료 시점을 선택하거나, 사용자 정의 만료 시점을 설정하거나, 상태를 **Don't clear**\ 로 설정해 알림을 비활성화할 기간을 지정할 수 있습니다. 만료 시점에 도달하면 접속 가능 여부가 자동으로 이전 설정으로 되돌아갑니다(최대 5분이 걸릴 수 있습니다).

source: Example of setting your Mattermost availability as Do Not Disturb.
ko: OKR.BEST 접속 가능 여부를 방해 금지로 설정하는 예시.
