Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences/troubleshoot-notifications.po
Languages: ko

source: Troubleshoot notifications
ko: 알림 문제 해결

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: The Mattermost notifications you receive depend on your `Mattermost preferences <#check-your-mattermost-preferences>`__, the `Mattermost client <#check-your-mattermost-client-settings>`__ you're using, and the `operating system (OS) <#check-your-operating-system-settings>`__ you're running Mattermost on.
ko: 수신하는 OKR.BEST 알림은 `OKR.BEST 환경 설정 <#check-your-mattermost-preferences>`__, 사용 중인 `OKR.BEST 클라이언트 <#check-your-mattermost-client-settings>`__, 그리고 OKR.BEST를 실행하는 `운영 체제(OS) <#check-your-operating-system-settings>`__\ 에 따라 달라집니다.

source: Send yourself a test notification
ko: 자신에게 테스트 알림 보내기

source: From Mattermost v10.3, you can send yourself a test notification by selecting **Settings** |gear|, and going to the **Notifications** options.
ko: OKR.BEST v10.3부터 **설정** |gear|\ 을 선택한 후 **알림** 옵션으로 이동하여 자신에게 테스트 알림을 보낼 수 있습니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용하여 OKR.BEST 사용자 경험을 사용자 지정하세요.

source: Under **Troubleshooting notifications** select the **Send a test notification** option. If notifications are working, you'll receive a system-bot direct message in Mattermost confirming that notifications are working.
ko: **알림 문제 해결** 아래에서 **테스트 알림 보내기** 옵션을 선택하세요. 알림이 정상적으로 작동하면 알림이 작동 중임을 확인하는 시스템 봇 개인 메시지를 OKR.BEST에서 받게 됩니다.

source: If you don't receive a system-bot direct message, see the following sections for troubleshooting steps you can follow to ensure you're receiving the notifications you want.
ko: 시스템 봇 개인 메시지를 받지 못한 경우, 원하는 알림을 받을 수 있도록 따라 할 수 있는 문제 해결 단계는 다음 섹션을 참조하세요.

source: Check your Mattermost preferences
ko: OKR.BEST 환경 설정 확인

source: Start by ensuring that your Mattermost preferences have notifications enabled.
ko: 먼저 OKR.BEST 환경 설정에서 알림이 활성화되어 있는지 확인하세요.

source: Select **Settings** |gear| in the top right corner of Mattermost.
ko: OKR.BEST 오른쪽 상단 모서리에서 **설정** |gear|\ 을 선택하세요.

source: Select **Desktop and mobile notifications**.
ko: **데스크톱 및 모바일 알림**\ 을 선택하세요.

source: If **Send notifications for** is set to **Nothing**, then Mattermost notifications are currently disabled. Select either the **All new messages** or **Mentions, direct messages, and group messages** option instead, and save your changes.
ko: **알림 전송 대상**\ 이 **없음**\ 으로 설정되어 있으면 OKR.BEST 알림이 현재 비활성화된 상태입니다. 대신 **모든 새 메시지** 또는 **멘션, 개인 메시지, 그룹 메시지** 옵션을 선택하고 변경 사항을 저장하세요.

source: Select the Gear icon to enable Mattermost notifications.
ko: OKR.BEST 알림을 활성화하려면 톱니바퀴 아이콘을 선택하세요.

source: If **Send notifications for** is set to **Nothing**, then Mattermost notifications are currently disabled. Select either the **All new messages** or **Mentions, direct messages, and group messages** option instead.
ko: **알림 전송 대상**\ 이 **없음**\ 으로 설정되어 있으면 OKR.BEST 알림이 현재 비활성화된 상태입니다. 대신 **모든 새 메시지** 또는 **멘션, 개인 메시지, 그룹 메시지** 옵션을 선택하세요.

source: Tap on your profile picture in the bottom right corner of Mattermost.
ko: OKR.BEST 오른쪽 하단 모서리에서 프로필 사진을 탭하세요.

source: Tap **Settings** |gear|.
ko: **설정** |gear|\ 을 탭하세요.

source: Tap **Notifications**.
ko: **알림**\ 을 탭하세요.

source: Tap **Push Notifications**.
ko: **푸시 알림**\ 을 탭하세요.

source: Ensure that **All new messages** or **Mentions, direct messages, and group messages** option is selected.
ko: **모든 새 메시지** 또는 **멘션, 개인 메시지, 그룹 메시지** 옵션이 선택되어 있는지 확인하세요.

source: Under **Trigger push notifications when…**, select **Online, away or offline** to always receive notifications.
ko: **다음과 같은 경우 푸시 알림 트리거…** 아래에서 항상 알림을 받으려면 **온라인, 자리 비움 또는 오프라인**\ 을 선택하세요.

source: We recommend checking your Mattermost client settings next.
ko: 다음으로 OKR.BEST 클라이언트 설정을 확인하는 것을 권장합니다.

source: Check your Mattermost client settings
ko: OKR.BEST 클라이언트 설정 확인

source: Ensure notifications are enabled in your Mattermost server connection.
ko: OKR.BEST 서버 연결에서 알림이 활성화되어 있는지 확인하세요.

source: Select the Mattermost Server option in the top left of the desktop app, then edit the server details.
ko: 데스크톱 앱 왼쪽 상단에서 OKR.BEST 서버 옵션을 선택한 후 서버 세부 정보를 편집하세요.

source: Under **Permissions**, enable **Notifications** and save your changes.
ko: **권한** 아래에서 **알림**\ 을 활성화하고 변경 사항을 저장하세요.

source: Select the server option to enable Mattermost notifications.
ko: OKR.BEST 알림을 활성화하려면 서버 옵션을 선택하세요.

source: If you prefer to use Mattermost in a web browser, you must grant notification permissions for Mattermost in the web browser. If you don't, the web browser can block you from receiving Mattermost notifications.
ko: 웹 브라우저에서 OKR.BEST를 사용하려면 웹 브라우저에서 OKR.BEST에 대한 알림 권한을 부여해야 합니다. 그렇지 않으면 웹 브라우저가 OKR.BEST 알림 수신을 차단할 수 있습니다.

source: Select the **Chrome**, **Edge**, **Firefox**, or **Safari** tab below based on your preferred web browser:
ko: 선호하는 웹 브라우저에 따라 아래의 **Chrome**, **Edge**, **Firefox** 또는 **Safari** 탭을 선택하세요:

source: Grant notification permissions for Mattermost in your Chrome web browser.
ko: Chrome 웹 브라우저에서 OKR.BEST에 대한 알림 권한을 부여하세요.

source: From the Chrome menu, select **Settings**.
ko: Chrome 메뉴에서 **설정**\ 을 선택하세요.

source: Select **Privacy and Security** in the left pane.
ko: 왼쪽 창에서 **개인정보 및 보안**\ 을 선택하세요.

source: Expand **Site settings**.
ko: **사이트 설정**\ 을 펼치세요.

source: Under **Permissions**, expand **Notifications**.
ko: **권한** 아래에서 **알림**\ 을 펼치세요.

source: Enable the **Sites can ask to send notifications** option, and add your Mattermost workspace URL to the **Allowed to send notifications** list.
ko: **사이트에서 알림 전송을 요청할 수 있음** 옵션을 활성화하고 **알림 전송 허용** 목록에 OKR.BEST 워크스페이스 URL을 추가하세요.

source: Grant notification permissions for Mattermost in your Edge web browser.
ko: Edge 웹 브라우저에서 OKR.BEST에 대한 알림 권한을 부여하세요.

source: From the Edge menu, select the **Settings and more (...)** option.
ko: Edge 메뉴에서 **설정 등(...)** 옵션을 선택하세요.

source: Select **Cookies and Site Permissions** in the left pane.
ko: 왼쪽 창에서 **쿠키 및 사이트 권한**\ 을 선택하세요.

source: Under **All Permissions**, **select Notifications**.
ko: **모든 권한** 아래에서 **알림을 선택**\ 하세요.

source: Add your Mattermost workspace URL to the **Allow** section.
ko: **허용** 섹션에 OKR.BEST 워크스페이스 URL을 추가하세요.

source: Grant notification permissions for Mattermost in your Firefox web browser.
ko: Firefox 웹 브라우저에서 OKR.BEST에 대한 알림 권한을 부여하세요.

source: From the Firefox menu, select **Settings**.
ko: Firefox 메뉴에서 **설정**\ 을 선택하세요.

source: Under **Permissions**, select the **Settings** option for **Notifications**.
ko: **권한** 아래에서 **알림**\ 에 대한 **설정** 옵션을 선택하세요.

source: Enable notifications for your Mattermost workspace URL in the **Permissions** list.
ko: **권한** 목록에서 OKR.BEST 워크스페이스 URL에 대한 알림을 활성화하세요.

source: Grant notification permissions for Mattermost in your Safari web browser.
ko: Safari 웹 브라우저에서 OKR.BEST에 대한 알림 권한을 부여하세요.

source: From the Safari menu, select **Preferences**.
ko: Safari 메뉴에서 **환경설정**\ 을 선택하세요.

source: Select **Websites** and select **Notifications** in the left pane.
ko: **웹사이트**\ 를 선택하고 왼쪽 창에서 **알림**\ 을 선택하세요.

source: Enable notifications for your Mattermost site.
ko: OKR.BEST 사이트에 대한 알림을 활성화하세요.

source: Ensure that your mobile device isn't blocking device settings. Visit the **Android** or **iOS** tab below based on your mobile device type.
ko: 모바일 기기가 기기 설정을 차단하고 있지 않은지 확인하세요. 모바일 기기 유형에 따라 아래의 **Android** 또는 **iOS** 탭을 방문하세요.

source: From Mattermost mobile v2.34, if your device has notifications disabled, a banner displays in the Mattermost mobile **Settings > Notifications** screen with a quick link to help you restore device-level notifications.
ko: OKR.BEST 모바일 v2.34부터, 기기에서 알림이 비활성화되어 있으면 OKR.BEST 모바일 **설정 > 알림** 화면에 기기 수준 알림을 복원하는 데 도움이 되는 바로 가기 링크가 있는 배너가 표시됩니다.

source: Ensure that your Android device isn't blocking Mattermost notifications by granting notification permission for Mattermost in device settings.
ko: 기기 설정에서 OKR.BEST에 대한 알림 권한을 부여하여 Android 기기가 OKR.BEST 알림을 차단하고 있지 않은지 확인하세요.

source: Open the Android **Settings app**, and tap **Application Manager**.
ko: Android **설정 앱**\ 을 열고 **애플리케이션 관리자**\ 를 탭하세요.

source: Locate **Google Play Services** and enable notifications for it.
ko: **Google Play 서비스**\ 를 찾아 알림을 활성화하세요.

source: Locate **Mattermost** and enable notifications for it.
ko: **OKR.BEST**\ 를 찾아 알림을 활성화하세요.

source: Also ensure that your Android device isn't set to **Do Not Disturb** mode which is designed to block notifications. See the `Android help <https://support.google.com/android/answer/9069335#zippy=%2Cturn-interruptions-back-on>`_ documentation to learn more.
ko: 또한 Android 기기가 알림을 차단하도록 설계된 **방해 금지** 모드로 설정되어 있지 않은지 확인하세요. 자세한 내용은 `Android 도움말 <https://support.google.com/android/answer/9069335#zippy=%2Cturn-interruptions-back-on>`_ 문서를 참조하세요.

source: Ensure that your iOS device isn't blocking Mattermost notifications by granting notification permission for Mattermost in device settings.
ko: 기기 설정에서 OKR.BEST에 대한 알림 권한을 부여하여 iOS 기기가 OKR.BEST 알림을 차단하고 있지 않은지 확인하세요.

source: Open the iOS **Settings app** and tap **Notifications**.
ko: iOS **설정 앱**\ 을 열고 **알림**\ 을 탭하세요.

source: In the list of apps, tap **Mattermost**.
ko: 앱 목록에서 **OKR.BEST**\ 를 탭하세요.

source: Enable the **Allow notifications** toggle and set **Notification Delivery** to **Immediate Delivery**.
ko: **알림 허용** 토글을 활성화하고 **알림 전달**\ 을 **즉시 전달**\ 로 설정하세요.

source: Also ensure that your iOS device isn't set to **Do Not Disturb** mode or a **Focus mode** designed to block notifications. See the `iOS support <https://support.apple.com/en-ca/105112>`_ documentation to learn more.
ko: 또한 iOS 기기가 알림을 차단하도록 설계된 **방해 금지** 모드나 **집중 모드**로 설정되어 있지 않은지 확인하세요. 자세한 내용은 `iOS 지원 <https://support.apple.com/en-ca/105112>`_ 문서를 참조하세요.

source: We recommend checking your operating system settings next.
ko: 다음으로 운영 체제 설정을 확인하는 것을 권장합니다.

source: Check your Operating System settings
ko: 운영 체제 설정 확인

source: The operating system you're running Mattermost on can also block Mattermost notifications. Select the **Linux**, **macOS**, or **Windows** tab based on your operating system:
ko: OKR.BEST를 실행하는 운영 체제도 OKR.BEST 알림을 차단할 수 있습니다. 운영 체제에 따라 **Linux**, **macOS** 또는 **Windows** 탭을 선택하세요:

source: If you're using Mattermost on a Windows machine, you must enable notifications from Mattermost and turn off both Do Not Disturb mode and Focus Assist. If you don't, Windows can block you from receiving Mattermost notifications.
ko: Windows 컴퓨터에서 OKR.BEST를 사용하는 경우, OKR.BEST의 알림을 활성화하고 방해 금지 모드와 집중 지원을 모두 꺼야 합니다. 그렇지 않으면 Windows가 OKR.BEST 알림 수신을 차단할 수 있습니다.

source: Open **Windows Settings** and go to **System > Notifications & actions**.
ko: **Windows 설정**\ 을 열고 **시스템 > 알림 및 작업**\ 으로 이동하세요.

source: Ensure that **Get notifications from apps and other senders**, is enabled.
ko: **앱 및 기타 보낸 사람으로부터 알림 받기**\ 가 활성화되어 있는지 확인하세요.

source: Find Mattermost in the list and enable notifications.
ko: 목록에서 OKR.BEST를 찾아 알림을 활성화하세요.

source: Also ensure that Windows’ **Do Not Disturb** mode and **Focus Assist** is turned off. See the Windows support docmentation on `Do Not Disturb mode <https://support.microsoft.com/en-us/windows/turn-off-notifications-in-windows-during-certain-times-81ed1b25-809b-741d-549c-7696474d15d3>`_ and `Focus Assist <https://support.microsoft.com/en-us/windows/make-it-easier-to-focus-on-tasks-0d259fd9-e9d0-702c-c027-007f0e78eaf2>`_ to learn more.
ko: 또한 Windows의 **방해 금지** 모드와 **집중 지원**\ 이 꺼져 있는지 확인하세요. 자세한 내용은 `방해 금지 모드 <https://support.microsoft.com/en-us/windows/turn-off-notifications-in-windows-during-certain-times-81ed1b25-809b-741d-549c-7696474d15d3>`_ 및 `집중 지원 <https://support.microsoft.com/en-us/windows/make-it-easier-to-focus-on-tasks-0d259fd9-e9d0-702c-c027-007f0e78eaf2>`_\ 에 대한 Windows 지원 문서를 참조하세요.

source: If you're using Mattermost on a Linux machine, you must enable pop-up notifications from Mattermost and turn off Do Not Disturb mode. If you don't, Linux can block you from receiving Mattermost notifications.
ko: Linux 컴퓨터에서 OKR.BEST를 사용하는 경우, OKR.BEST의 팝업 알림을 활성화하고 방해 금지 모드를 꺼야 합니다. 그렇지 않으면 Linux가 OKR.BEST 알림 수신을 차단할 수 있습니다.

source: Open **Settings**, then go to **Notifications**.
ko: **설정**\ 을 연 다음 **알림**\ 으로 이동하세요.

source: Enable the **Show Pop-up Notifications** option.
ko: **팝업 알림 표시** 옵션을 활성화하세요.

source: Enable the **Show Notification Center** to review and manage your Mattermost notifications.
ko: OKR.BEST 알림을 검토하고 관리하려면 **알림 센터 표시**\ 를 활성화하세요.

source: Also ensure that **Do Not Disturb** mode is turned off.
ko: 또한 **방해 금지** 모드가 꺼져 있는지 확인하세요.

source: If you're using Mattermost on a macOS machine, you must enable application notifications for Mattermost and turn off focus mode. If you don't, macOS can block you from receiving Mattermost notifications.
ko: macOS 컴퓨터에서 OKR.BEST를 사용하는 경우, OKR.BEST에 대한 애플리케이션 알림을 활성화하고 집중 모드를 꺼야 합니다. 그렇지 않으면 macOS가 OKR.BEST 알림 수신을 차단할 수 있습니다.

source: Open **System Settings** and go to **Notifications**.
ko: **시스템 설정**\ 을 열고 **알림**\ 으로 이동하세요.

source: Under **Application Notifications**, ensure notifications are enabled.
ko: **애플리케이션 알림** 아래에서 알림이 활성화되어 있는지 확인하세요.

source: Also ensure that macOS’ **Focus mode** is turned off. See the Apple Support `Focus mode <https://support.apple.com/en-ca/guide/mac-help/mchl999b7c1a/mac>`_ documentation to learn more.
ko: 또한 macOS의 **집중 모드**가 꺼져 있는지 확인하세요. 자세한 내용은 Apple 지원 `집중 모드 <https://support.apple.com/en-ca/guide/mac-help/mchl999b7c1a/mac>`_ 문서를 참조하세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: What determines if a desktop notification should be triggered?
ko: 데스크톱 알림을 트리거할지는 무엇이 결정하나요?

source: Desktop notifications are triggered under to following conditions. Click to expand the flow chart.
ko: 데스크톱 알림은 다음 조건에서 트리거됩니다. 흐름도를 펼치려면 클릭하세요.

source: A flow diagram shows how Mattermost Desktop App notifications are triggered when a message is posted.
ko: 메시지가 게시될 때 OKR.BEST 데스크톱 앱 알림이 어떻게 트리거되는지 보여주는 흐름도입니다.

source: What determines if an email notification should be triggered?
ko: 이메일 알림을 트리거할지는 무엇이 결정하나요?

source: Email notifications are triggered under to following conditions. Click to expand the flow chart.
ko: 이메일 알림은 다음 조건에서 트리거됩니다. 흐름도를 펼치려면 클릭하세요.

source: A flow diagram shows how Mattermost email notifications are triggered when a message is posted.
ko: 메시지가 게시될 때 OKR.BEST 이메일 알림이 어떻게 트리거되는지 보여주는 흐름도입니다.

source: What determines if a mobile push notification should be triggered?
ko: 모바일 푸시 알림을 트리거할지는 무엇이 결정하나요?

source: Mobile push notifications are triggered under to following conditions. Click to expand the flow chart.
ko: 모바일 푸시 알림은 다음 조건에서 트리거됩니다. 흐름도를 펼치려면 클릭하세요.

source: A flow diagram shows how Mattermost mobile push notifications are triggered when a message is posted.
ko: 메시지가 게시될 때 OKR.BEST 모바일 푸시 알림이 어떻게 트리거되는지 보여주는 흐름도입니다.

source: Are mobile push notifications free?
ko: 모바일 푸시 알림은 무료인가요?

source: Yes, push notifications are free if you compile your own `push-proxy service <https://github.com/mattermost/mattermost-push-proxy>`__. Push notifications are also free if you use the hosted Test Push Notification Service (TPNS) provided by Mattermost, Inc.
ko: 예, 직접 `push-proxy service <https://github.com/mattermost/mattermost-push-proxy>`__\ 를 컴파일하면 푸시 알림은 무료입니다. Mattermost, Inc.에서 제공하는 호스팅형 테스트 푸시 알림 서비스(TPNS)를 사용하는 경우에도 푸시 알림은 무료입니다.

source: TPNS, hosted at `https://push-test.mattermost.com <https://push-test.mattermost.com>`_, offers transport-level encryption, but not production-level service level agreements (SLAs).
ko: `https://push-test.mattermost.com <https://push-test.mattermost.com>`_\ 에서 호스팅되는 TPNS는 전송 수준 암호화를 제공하지만, 프로덕션 수준의 서비스 수준 계약(SLA)은 제공하지 않습니다.

source: If you need production-level SLAs for push notifications, you can either compile your own push-proxy service, with your own key, or you can use a paid option and become a Mattermost Professional subscriber `agreeing to our Conditions of Use <https://mattermost.com/terms-of-use/>`_, which enables you to use a production-level Hosted Push Notification Service (HPNS) at ``https://push.mattermost.com``.
ko: 푸시 알림에 대해 프로덕션 수준 SLA가 필요한 경우, 직접 키로 자체 push-proxy service를 컴파일하거나, 유료 옵션을 사용하여 `이용 약관에 동의 <https://mattermost.com/terms-of-use/>`_\ 하고 Mattermost Professional 구독자가 되어 ``https://push.mattermost.com``\ 에서 프로덕션 수준 호스팅 푸시 알림 서비스(HPNS)를 사용할 수 있습니다.

source: Learn more about :ref:`our push notification service <administration-guide/configure/environment-configuration-settings:enable push notifications>`.
ko: :ref:`푸시 알림 서비스 <administration-guide/configure/environment-configuration-settings:enable push notifications>`\ 에 대해 자세히 알아보세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: `라이브 데모 예약 <https://mattermost.com/request-demo/>`_\ 또는 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 을 통해 조직의 안전한 협업 요구에 맞는 맞춤형 솔루션을 살펴보세요. 또는 `1시간 미리 보기 <https://mattermost.com/sign-up/>`_\ 로 Mattermost를 직접 사용해 보고 라이브 샌드박스 환경에 즉시 액세스하세요.
