Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/interact-with-playbooks.po
Languages: ko

source: Interact with playbooks
ko: 플레이북과 상호작용하기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Slash commands
ko: 슬래시 명령어

source: Slash commands are available for collaborative playbooks. The ``/playbook`` slash command allows interaction with incidents via the post textbox on desktop, browser, and mobile. To run a playbook use the ``/playbook run`` slash command from any channel.
ko: 협업 플레이북에서는 슬래시 명령어를 사용할 수 있습니다. ``/playbook`` 슬래시 명령어를 사용하면 데스크톱, 브라우저, 모바일의 글 입력창에서 인시던트와 상호작용할 수 있습니다. 플레이북을 실행하려면 아무 채널에서나 ``/playbook run`` 슬래시 명령어를 사용하세요.

source: Available slash commands include:
ko: 사용할 수 있는 슬래시 명령어는 다음과 같습니다:

source: ``/playbook run`` - Run a playbook.
ko: ``/playbook run`` - 플레이북을 실행합니다.

source: ``/playbook finish`` - Finish the playbook run in this channel.
ko: ``/playbook finish`` - 이 채널의 플레이북 런을 종료합니다.

source: ``/playbook update`` - Provide a status update.
ko: ``/playbook update`` - 상태 업데이트를 제공합니다.

source: ``/playbook check [checklist #] [item #]`` - Check/uncheck the checklist item.
ko: ``/playbook check [checklist #] [item #]`` - 체크리스트 항목을 체크/체크 해제합니다.

source: ``/playbook checkadd [checklist #] [item text]`` - Add a checklist item.
ko: ``/playbook checkadd [checklist #] [item text]`` - 체크리스트 항목을 추가합니다.

source: ``/playbook checkremove [checklist #] [item #]`` - Remove a checklist item.
ko: ``/playbook checkremove [checklist #] [item #]`` - 체크리스트 항목을 제거합니다.

source: ``/playbook owner [@username]`` - Show or change the current owner.
ko: ``/playbook owner [@username]`` - 현재 소유자를 표시하거나 변경합니다.

source: ``/playbook info`` - Show a summary of the current playbook run.
ko: ``/playbook info`` - 현재 플레이북 런의 요약을 표시합니다.

source: ``/playbook timeline`` - Show the timeline for the current playbook run.
ko: ``/playbook timeline`` - 현재 플레이북 런의 타임라인을 표시합니다.

source: ``/playbook todo`` - Get a list of your assigned tasks.
ko: ``/playbook todo`` - 자신에게 할당된 작업 목록을 가져옵니다.

source: ``/playbook settings digest [on/off]`` - Turn daily digest on/off.
ko: ``/playbook settings digest [on/off]`` - 일일 요약을 켜거나 끕니다.

source: ``/playbook settings weekly-digest [on/off]`` - Turn weekly digest on/off.
ko: ``/playbook settings weekly-digest [on/off]`` - 주간 요약을 켜거나 끕니다.

source: Playbooks on the go
ko: 이동 중 플레이북 사용

source: Learn how to `access and work with playbooks on the go <https://docs.mattermost.com/end-user-guide/workflow-automation.html#itab--Mobile--0_1-Mobile>`_ with the Mattermost mobile app.
ko: OKR.BEST 모바일 앱으로 `이동 중에 플레이북에 접근하고 사용하는 방법 <https://docs.mattermost.com/end-user-guide/workflow-automation.html#itab--Mobile--0_1-Mobile>`_\ 을 알아보세요.

source: API documentation
ko: API 문서

source: To interact with the data model programmatically, consult the `REST API specification <https://github.com/mattermost/mattermost-plugin-incident-collaboration/blob/master/server/api/api.yaml>`_.
ko: 데이터 모델과 프로그래밍 방식으로 상호작용하려면 `REST API 사양 <https://github.com/mattermost/mattermost-plugin-incident-collaboration/blob/master/server/api/api.yaml>`_\ 을 참고하세요.

source: Playbooks help streamline and manage complex processes while decreasing the risk of forgotten steps or tasks. They also support tool integration, status updates in a dedicated channel, and can be edited on the fly. When a playbook run is finished, you can review the entire run to assess any areas of improvement for the next run.
ko: 플레이북은 복잡한 프로세스를 간소화하고 관리하면서 단계나 작업을 빠뜨릴 위험을 줄여 줍니다. 또한 도구 통합과 전용 채널의 상태 업데이트를 지원하며, 실시간으로 편집할 수 있습니다. 플레이북 런이 끝나면 전체 런을 검토해 다음 런에서 개선할 부분을 평가할 수 있습니다.
