Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/learn-about-playbooks.po
Languages: ko

source: Learn about collaborative playbooks
ko: 협업 플레이북 알아보기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: A collaborative playbook is a repeatable process that is measured and refined over time. For example, the steps you follow when dealing with an outage, a software release, or welcoming a new member of your team can all be made into a playbook.
ko: 협업 플레이북은 시간이 지나면서 측정하고 다듬어 가는 반복 가능한 프로세스입니다. 예를 들어 장애를 처리하거나, 소프트웨어를 릴리스하거나, 새 팀 구성원을 맞이할 때 따르는 단계를 모두 플레이북으로 만들 수 있습니다.

source: Using collaborative playbooks, teams can orchestrate prescribed workflows and define, streamline, and document complex, recurring operations.
ko: 협업 플레이북을 사용하면 팀은 정해진 워크플로를 조율하고 복잡하고 반복적인 운영을 정의·간소화·문서화할 수 있습니다.

source: Each playbook represents a recurring outcome or specific goal that your teams collaborate on to achieve, such as service outage recovery or customer onboarding. Collaborative playbooks are made up of:
ko: 각 플레이북은 서비스 장애 복구나 고객 온보딩처럼 팀이 협업해 달성하려는 반복적 결과나 구체적 목표를 나타냅니다. 협업 플레이북은 다음으로 구성됩니다:

source: :ref:`Checklists <end-user-guide/workflow-automation/work-with-playbooks:make checklists>`: The list of tasks to be completed for the run. Can be edited during a run. From Playbooks v2.6.0, checklists can also be created and managed directly within public and private channels.
ko: :ref:`체크리스트 <end-user-guide/workflow-automation/work-with-playbooks:make checklists>`: 런에서 완료해야 할 작업 목록입니다. 런 중에 편집할 수 있습니다. 플레이북 v2.6.0부터는 공개 채널과 비공개 채널 안에서 직접 체크리스트를 만들고 관리할 수도 있습니다.

source: :ref:`Templates <end-user-guide/workflow-automation/work-with-playbooks:templates>`: Used for frequently-used actions such as updates and reminders. You can create your own templates or use default ones.
ko: :ref:`템플릿 <end-user-guide/workflow-automation/work-with-playbooks:templates>`: 업데이트나 리마인더처럼 자주 사용하는 동작에 쓰입니다. 직접 템플릿을 만들거나 기본 템플릿을 사용할 수 있습니다.

source: :ref:`Automation actions <end-user-guide/workflow-automation/work-with-tasks:task actions>`: Used for inviting members, creating webhooks, editing welcome messages, and more.
ko: :ref:`자동화 동작 <end-user-guide/workflow-automation/work-with-tasks:task actions>`: 구성원 초대, 웹훅 생성, 환영 메시지 편집 등에 쓰입니다.

source: :doc:`Permissions </end-user-guide/workflow-automation/share-and-collaborate>`: Manage permissions at the channel and at the playbook level.
ko: :doc:`권한 </end-user-guide/workflow-automation/share-and-collaborate>`: 채널 수준과 플레이북 수준에서 권한을 관리합니다.

source: Teams run a playbook every time they want to orchestrate people, tools, and data to achieve that outcome as quickly as possible while providing visibility to stakeholders.
ko: 팀은 이해관계자에게 가시성을 제공하면서 사람, 도구, 데이터를 조율해 그 결과를 최대한 빠르게 달성하고자 할 때마다 플레이북을 실행합니다.

source: For participants, playbooks prescribe processes and actions such as task checklists, status updates, and retrospective reports.
ko: 참여자에게 플레이북은 작업 체크리스트, 상태 업데이트, 회고 보고서 같은 프로세스와 동작을 제시합니다.

source: For your integrated tools, playbooks configure the triggers that execute automated actions.
ko: 통합된 도구에 대해 플레이북은 자동화 동작을 실행하는 트리거를 구성합니다.

source: For stakeholders, playbooks provide a single pane of glass for visibility into each run as well as aggregate insights over time.
ko: 이해관계자에게 플레이북은 각 런에 대한 가시성과 시간에 따른 종합 인사이트를 한 화면에서 제공합니다.

source: What's a run?
ko: 런이란 무엇인가요?

source: A run is the execution of the steps in a playbook. When a playbook is run, the process begins in a channel. Members of a playbook can view the run's progress in the run details page or they can participate in the run channel.
ko: 런은 플레이북의 단계를 실행하는 것입니다. 플레이북을 실행하면 프로세스가 채널에서 시작됩니다. 플레이북의 구성원은 런 상세 페이지에서 런 진행 상황을 확인하거나 런 채널에 참여할 수 있습니다.

source: To find all playbook runs, open **Product menu > Playbooks**, and then select any playbook name. Next, select **Runs** from the navigation bar, then choose a run to view its overview. Select **Go to channel** to open the run’s channel.
ko: 모든 플레이북 런을 찾으려면 **제품 메뉴 > 플레이북**\ 을 열고 아무 플레이북 이름을 선택합니다. 그런 다음 내비게이션 바에서 **Runs**\ 를 선택하고 런을 선택해 개요를 확인합니다. **Go to channel**\ 을 선택하면 런 채널이 열립니다.

source: When the process is completed, the run is ended. A retrospective can be run and the channel can be archived.
ko: 프로세스가 완료되면 런이 종료됩니다. 회고를 진행할 수 있고 채널은 보관할 수 있습니다.

source: Keywords
ko: 키워드

source: It's important to make it easy to start a run. One way to do this is by setting up keywords. These keywords prompt a user to start the run when they're used. In the incident response playbook, the keywords are specific to critical incidents, for example ``sev-1`` and ``#incident``. It's unlikely that someone would use those terms in general conversation and, even if they do, they can elect not to start the playbook run when prompted.
ko: 런을 쉽게 시작할 수 있게 하는 것이 중요합니다. 한 가지 방법은 키워드를 설정하는 것입니다. 이 키워드가 사용되면 사용자에게 런을 시작하라는 안내가 표시됩니다. 인시던트 대응 플레이북에서는 키워드가 ``sev-1``, ``#incident``\ 처럼 중대한 인시던트에 특화되어 있습니다. 일반 대화에서 그런 용어를 쓸 가능성은 낮으며, 설령 쓰더라도 안내가 표시될 때 플레이북 런을 시작하지 않도록 선택할 수 있습니다.

source: Welcome message
ko: 환영 메시지

source: Create a welcome message so that when members join your run, it's easy for them to see where they're needed and where to find the relevant information. This is especially important during a time-sensitive incident to eliminate confusion and help members ramp up quickly.
ko: 환영 메시지를 만들어 두면 구성원이 런에 참여할 때 자신이 어디에서 필요한지, 관련 정보를 어디서 찾을 수 있는지 쉽게 알 수 있습니다. 이는 시간이 촉박한 인시던트 상황에서 혼란을 없애고 구성원이 빠르게 적응하도록 돕는 데 특히 중요합니다.

source: Tasks and checklists
ko: 작업과 체크리스트

source: Tasks and checklists are the foundation of a template and a workflow. In an incident, it's critical to get stakeholders together as soon as possible, so one of the first tasks is to add the on-call engineer to the channel, followed by starting a bridge call. When you're setting up these tasks, you can add slash commands, @mentions, and integrations with tools such as Zoom to make the initiation as seamless as possible.
ko: 작업과 체크리스트는 템플릿과 워크플로의 기반입니다. 인시던트 상황에서는 이해관계자를 최대한 빨리 모으는 것이 중요하므로, 첫 작업 중 하나는 온콜 엔지니어를 채널에 추가하고 이어서 브리지 콜을 시작하는 것입니다. 이러한 작업을 설정할 때 슬래시 명령어, @멘션, Zoom 같은 도구와의 통합을 추가해 시작 과정을 최대한 매끄럽게 만들 수 있습니다.

source: Status updates
ko: 상태 업데이트

source: Regular updates are important communication tools, especially in the middle of an incident like an outage. Channels can get very busy and overwhelming, and if you have more than one incident at a time, it's often too noisy for stakeholders to keep track of everything.
ko: 정기적인 업데이트는 특히 장애 같은 인시던트가 진행 중일 때 중요한 커뮤니케이션 수단입니다. 채널은 매우 바빠지고 정신없어질 수 있으며, 한 번에 인시던트가 둘 이상이면 이해관계자가 모든 것을 추적하기에 너무 소란스러운 경우가 많습니다.

source: Use the **Broadcast update to other channels** option to cut through the noise and share critical information with both channel members and other users in a dedicated channel.
ko: **Broadcast update to other channels** 옵션을 사용하면 소란을 가르고 채널 구성원과 전용 채널의 다른 사용자 모두에게 핵심 정보를 공유할 수 있습니다.

source: Additionally, set a timer that issues a reminder for updates to be shared.
ko: 또한 업데이트를 공유하도록 리마인더를 보내는 타이머를 설정하세요.

source: Retrospective
ko: 회고

source: When an incident is over, create a retrospective that captures the impact of the event. You can also add metrics, such as how long it took to resolve the incident, which you can apply to other, similar incidents to see where you can improve and refine your workflows.
ko: 인시던트가 끝나면 그 사건의 영향을 기록하는 회고를 만드세요. 인시던트를 해결하는 데 걸린 시간 같은 메트릭도 추가할 수 있으며, 이를 비슷한 다른 인시던트에 적용해 워크플로를 어디서 개선하고 다듬을 수 있는지 파악할 수 있습니다.

source: Looking to optimize team productivity? Learn how to automate repeatable workflows with `this on-demand webinar <https://mattermost.com/webinar/4-strategies-to-improve-technical-teams-productivity/>`_, then download our `Mattermost Playbooks datasheet <https://mattermost.com/mattermost-playbooks-datasheet/>`_.
ko: 팀 생산성을 최적화하고 싶으신가요? `온디맨드 웨비나 <https://mattermost.com/webinar/4-strategies-to-improve-technical-teams-productivity/>`_\ 에서 반복 가능한 워크플로를 자동화하는 방법을 배운 다음, `Mattermost Playbooks 데이터시트 <https://mattermost.com/mattermost-playbooks-datasheet/>`_\ 를 다운로드하세요.
