Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/metrics-and-goals.po
Languages: ko

source: Metrics and goals
ko: 메트릭과 목표

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Workflow dashboards unlock insights about the performance of workflows across organizations. They compare the output metrics from different runs of collaborative playbooks, against targets and historical performance. Each time a collaborative playbook is run, you can update the workflow dashboard for the team and stakeholders to review, where dashboard components are customized per playbook.
ko: 워크플로 대시보드는 조직 전반의 워크플로 성과에 대한 인사이트를 제공합니다. 협업 플레이북의 여러 런에서 나온 출력 메트릭을 목표 및 과거 성과와 비교합니다. 협업 플레이북을 실행할 때마다 팀과 이해관계자가 검토할 수 있도록 워크플로 대시보드를 업데이트할 수 있으며, 대시보드 구성 요소는 플레이북별로 사용자 지정됩니다.

source: Examples of metrics-based workflow dashboards that can be set up to monitor and inform performance include: time to detect, time to resolve in incident response workflows, work plan completion percentage for monthly software releases management workflows, and launch success rate for logistical workflows involving launch operations.
ko: 성과를 모니터링하고 알리기 위해 설정할 수 있는 메트릭 기반 워크플로 대시보드의 예로는 인시던트 대응 워크플로의 탐지까지 걸린 시간과 해결까지 걸린 시간, 월간 소프트웨어 릴리스 관리 워크플로의 작업 계획 완료율, 발사 운영이 포함된 물류 워크플로의 발사 성공률 등이 있습니다.

source: Configure retrospectives before a run
ko: 런 전에 회고 구성하기

source: Access the **Playbooks** tab in Mattermost. Locate the playbook you want to modify, select the **...** icon under **Actions** and then select **Edit**. In the next screen, select **Retrospective**. Move the toggle to **Enable Retrospective**.
ko: OKR.BEST에서 **플레이북** 탭에 접근합니다. 수정하려는 플레이북을 찾아 **Actions** 아래의 **...** 아이콘을 선택한 다음 **Edit**\ 를 선택합니다. 다음 화면에서 **Retrospective**\ 를 선택합니다. 토글을 **Enable Retrospective**\ 로 옮깁니다.

source: You can set a reminder to fill out the retrospective after a run is finished. The configured template is pre-populated in the run's retrospective.
ko: 런이 끝난 뒤 회고를 작성하도록 리마인더를 설정할 수 있습니다. 구성한 템플릿이 런의 회고에 미리 채워집니다.

source: Use the run timeline to help write an accurate retrospective. Events such as owner changes, status updates, and task assignments appear automatically. Selected posts may also be added to the timeline by using the post context menu.
ko: 정확한 회고를 작성하는 데 런 타임라인을 활용하세요. 소유자 변경, 상태 업데이트, 작업 할당 같은 이벤트가 자동으로 표시됩니다. 글 컨텍스트 메뉴를 사용해 선택한 글을 타임라인에 추가할 수도 있습니다.

source: Create and publish retrospective reports.
ko: 회고 보고서를 만들고 게시합니다.

source: Metrics
ko: 메트릭

source: Use metrics to identify key areas where you want to extract valuable insights by measuring performance and improvement. Metrics are enabled when you enable retrospectives. Calibrate the type of metric you want to measure, and once a run is finished you can view the output in the retrospective. You can have multiple metrics configured per playbook and you can edit them at any time. Metrics can be configured based on numeric, time, or value input.
ko: 메트릭을 사용해 성과와 개선을 측정하여 가치 있는 인사이트를 얻고자 하는 핵심 영역을 파악하세요. 메트릭은 회고를 활성화하면 함께 활성화됩니다. 측정하려는 메트릭 유형을 조정하고, 런이 끝나면 회고에서 출력을 확인할 수 있습니다. 플레이북별로 여러 메트릭을 구성할 수 있고 언제든지 편집할 수 있습니다. 메트릭은 숫자, 시간 또는 값 입력을 기준으로 구성할 수 있습니다.

source: These metrics can be anything that's of interest to you and your team. For example, for a software release playbook you might want to have a metric tracking how many bugs were detected during a run. The output of the metrics you've added is provided in the retrospective. Over time, you can use metrics across retrospectives to examine anomalies and refine goals.
ko: 이러한 메트릭은 여러분과 팀이 관심을 갖는 무엇이든 될 수 있습니다. 예를 들어 소프트웨어 릴리스 플레이북에서는 런 중에 발견된 버그 수를 추적하는 메트릭을 두고 싶을 수 있습니다. 추가한 메트릭의 출력은 회고에서 제공됩니다. 시간이 지나면서 여러 회고에 걸쳐 메트릭을 활용해 이상 징후를 살펴보고 목표를 다듬을 수 있습니다.

source: Another example is a support incident playbook. The time to resolution metric can be applied and used to identify areas that need more refinement, such as tasks that might work better if they're split up so goals are reached faster.
ko: 또 다른 예는 지원 인시던트 플레이북입니다. 해결까지 걸린 시간 메트릭을 적용해, 목표에 더 빨리 도달하도록 작업을 나누면 더 잘 동작할 수 있는 부분처럼 추가로 다듬어야 할 영역을 파악하는 데 사용할 수 있습니다.

source: When you delete configured metrics from a playbook, the data isn't deleted, but you no longer see those metrics in the dashboard. In addition, the corresponding metric field is removed from the retrospective form and from published retrospectives.
ko: 플레이북에서 구성한 메트릭을 삭제해도 데이터가 삭제되지는 않지만, 대시보드에서 해당 메트릭이 더 이상 표시되지 않습니다. 또한 해당 메트릭 필드가 회고 양식과 게시된 회고에서 제거됩니다.

source: Metrics dashboard
ko: 메트릭 대시보드

source: For each run, you can enter a value per metric under the retrospective section. This value can be based on whatever you are measuring, such as number of bugs found per run.
ko: 각 런에 대해 회고 섹션에서 메트릭별로 값을 입력할 수 있습니다. 이 값은 런당 발견된 버그 수처럼 측정하는 대상이 무엇이든 그것을 기준으로 할 수 있습니다.

source: You can edit this value as many times as you'd like - for example to ensure you have the correct parameters for your metric - until you've published the retrospective at which point both the metrics and report are no longer editable. The final value only shows up in the playbook dashboard once the retrospective has been published.
ko: 예를 들어 메트릭의 매개변수가 올바른지 확인하기 위해, 회고를 게시하기 전까지는 이 값을 원하는 만큼 여러 번 편집할 수 있습니다. 회고를 게시하면 메트릭과 보고서 모두 더 이상 편집할 수 없습니다. 최종 값은 회고가 게시된 후에만 플레이북 대시보드에 표시됩니다.

source: The playbook dashboard reports on each metric for all runs by showing:
ko: 플레이북 대시보드는 모든 런에 대해 각 메트릭을 다음과 같이 보고합니다:

source: Average value for all runs
ko: 모든 런의 평균값

source: The last 10-run average value and difference with prev 10-run average
ko: 최근 10개 런의 평균값과 이전 10개 런 평균값과의 차이

source: The value range for all runs
ko: 모든 런의 값 범위

source: The target value
ko: 목표값

source: The actual values chart for last 10-runs
ko: 최근 10개 런의 실제 값 차트

source: The lower half of the page shows a list of finished runs with metrics values. You can filter or sort a list by metrics values.
ko: 페이지 하단에는 메트릭 값이 포함된 완료된 런 목록이 표시됩니다. 메트릭 값으로 목록을 필터링하거나 정렬할 수 있습니다.

source: View and assess metrics for your playbook.
ko: 플레이북의 메트릭을 보고 평가합니다.

source: Export channel data
ko: 채널 데이터 내보내기

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: See the :doc:`export channel data </administration-guide/comply/export-mattermost-channel-data>` documentation for details on working with channel export functionality.
ko: 채널 내보내기 기능 사용에 대한 자세한 내용은 :doc:`채널 데이터 내보내기 </administration-guide/comply/export-mattermost-channel-data>` 문서를 참고하세요.
