Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/notifications-and-updates.po
Languages: ko

source: Notifications and updates
ko: 알림과 업데이트

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: There are multiple ways to receive collaborative playbook updates and notifications.
ko: 협업 플레이북 업데이트와 알림을 받는 방법은 여러 가지가 있습니다.

source: Status updates
ko: 상태 업데이트

source: Status updates ensure that stakeholders remain informed about the playbook run's progress.
ko: 상태 업데이트는 이해관계자가 플레이북 런의 진행 상황을 계속 파악할 수 있도록 해 줍니다.

source: You can post a status update from the run channel and you can also configure the playbook to send a reminder to post a status update.
ko: 런 채널에서 상태 업데이트를 게시할 수 있으며, 상태 업데이트를 게시하도록 리마인더를 보내게 플레이북을 구성할 수도 있습니다.

source: To post a status update, access the **Playbooks** tab in Mattermost. Select the run you want to post the update for. In the run details page, select **Post update**.
ko: 상태 업데이트를 게시하려면 OKR.BEST에서 **플레이북** 탭에 접근합니다. 업데이트를 게시할 런을 선택합니다. 런 상세 페이지에서 **Post update**\ 를 선택합니다.

source: If this is the first status update and the playbook has a defined template, that template will be pre-populated here.
ko: 첫 상태 업데이트이고 플레이북에 정의된 템플릿이 있으면 여기에 그 템플릿이 미리 채워집니다.

source: If this is a subsequent status update, the message from the last status update will be pre-populated here.
ko: 이후의 상태 업데이트라면 마지막 상태 업데이트의 메시지가 여기에 미리 채워집니다.

source: Optionally set a reminder to prompt for the next status update.
ko: 필요하면 다음 상태 업데이트를 안내하는 리마인더를 설정합니다.

source: If this is the first status update and the playbook has a defined default reminder timer, that timer will be pre-selected here.
ko: 첫 상태 업데이트이고 플레이북에 정의된 기본 리마인더 타이머가 있으면 여기에 그 타이머가 미리 선택됩니다.

source: If this is a subsequent status update, the last reminder timer will be pre-populated here.
ko: 이후의 상태 업데이트라면 마지막 리마인더 타이머가 여기에 미리 채워집니다.

source: Select **Post update** to post your status update.
ko: **Post update**\ 를 선택해 상태 업데이트를 게시합니다.

source: From Mattermost v11.1 and mobile v2.34.0, mobile users can post status updates directly from the Mattermost mobile app:
ko: OKR.BEST v11.1 및 모바일 v2.34.0부터 모바일 사용자는 OKR.BEST 모바일 앱에서 바로 상태 업데이트를 게시할 수 있습니다:

source: Open a playbook run from your mobile app.
ko: 모바일 앱에서 플레이북 런을 엽니다.

source: Select the status update button that appears when viewing the run details.
ko: 런 상세 정보를 볼 때 나타나는 상태 업데이트 버튼을 선택합니다.

source: In the status update modal:
ko: 상태 업데이트 모달에서:

source: If this is your first status update and the playbook has a status update template, the template content will be pre-populated.
ko: 첫 상태 업데이트이고 플레이북에 상태 업데이트 템플릿이 있으면 템플릿 내용이 미리 채워집니다.

source: For subsequent updates, your most recent status update content will be pre-populated.
ko: 이후의 업데이트에서는 가장 최근의 상태 업데이트 내용이 미리 채워집니다.

source: The modal header shows how many people and channels will receive your status update.
ko: 모달 헤더에는 상태 업데이트를 받게 될 사람과 채널의 수가 표시됩니다.

source: Select your reminder timing from the predefined options available in the mobile app.
ko: 모바일 앱에서 제공되는 사전 정의된 옵션 중에서 리마인더 시점을 선택합니다.

source: Select **Post update** to share your status update.
ko: **Post update**\ 를 선택해 상태 업데이트를 공유합니다.

source: The status update button is only available to participants in the playbook run and is disabled when the run is finished.
ko: 상태 업데이트 버튼은 플레이북 런의 참여자에게만 제공되며 런이 끝나면 비활성화됩니다.

source: Mobile time selector options are limited to predefined choices, unlike the web interface which allows custom date entry.
ko: 모바일 시간 선택기 옵션은 사용자 지정 날짜 입력이 가능한 웹 화면과 달리 사전 정의된 선택지로 제한됩니다.

source: When the playbook has a defined broadcast channel, status updates are copied to the broadcast channel as a message from the Playbooks bot. Status updates broadcast to another channel won’t be updated or removed if the original post is edited or deleted.
ko: 플레이북에 정의된 브로드캐스트 채널이 있으면 상태 업데이트가 Playbooks 봇의 메시지로 브로드캐스트 채널에 복사됩니다. 다른 채널로 브로드캐스트된 상태 업데이트는 원본 글을 편집하거나 삭제해도 업데이트되거나 제거되지 않습니다.

source: The most recent status post alsos displays in the right-hand sidebar of the run channel and in the timeline. To correct or remove a status post, edit or delete the post as needed.
ko: 가장 최근의 상태 글은 런 채널의 오른쪽 사이드바와 타임라인에도 표시됩니다. 상태 글을 수정하거나 제거하려면 필요에 따라 해당 글을 편집하거나 삭제하세요.

source: Request an update
ko: 업데이트 요청

source: To request a status update, access the **Playbooks** tab in Mattermost. Select the run you want an update for. In the run details page, select the |more-icon-vertical| menu next to **Post update** and select **Request update**.
ko: 상태 업데이트를 요청하려면 OKR.BEST에서 **플레이북** 탭에 접근합니다. 업데이트를 원하는 런을 선택합니다. 런 상세 페이지에서 **Post update** 옆의 |more-icon-vertical| 메뉴를 선택하고 **Request update**\ 를 선택합니다.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 위의 더 보기 아이콘을 사용해 OKR.BEST 데스크톱 앱 커스터마이징 설정에 접근합니다.

source: Requesting updates is only available in the web browser and desktop app. This functionality is not available on mobile.
ko: 업데이트 요청은 웹 브라우저와 데스크톱 앱에서만 사용할 수 있습니다. 이 기능은 모바일에서는 제공되지 않습니다.

source: Follow runs and playbooks
ko: 런과 플레이북 팔로우

source: Follow specific playbooks to receive updates on important events such as when a run is started and finished, as well as status and retrospective updates every time that playbook is run. This is a good option if you're interested in all instances of a specific workflow, such as an outage resolution playbook.
ko: 특정 플레이북을 팔로우하면 런이 시작되고 끝날 때 같은 중요한 이벤트와, 그 플레이북이 실행될 때마다 상태·회고 업데이트를 받을 수 있습니다. 장애 해결 플레이북처럼 특정 워크플로의 모든 인스턴스에 관심이 있을 때 좋은 옵션입니다.

source: You can also choose to follow a specific run without actively participating. You’ll receive updates for that run only and can take action if needed. This is useful when you’re only interested in a single instance of a procedure—for example, following onboarding for one specific customer rather than every onboarding run.
ko: 적극적으로 참여하지 않고 특정 런만 팔로우하도록 선택할 수도 있습니다. 해당 런에 대한 업데이트만 받고 필요하면 조치를 취할 수 있습니다. 모든 온보딩 런이 아니라 특정 고객 한 명의 온보딩만 팔로우하는 경우처럼 절차의 단일 인스턴스에만 관심이 있을 때 유용합니다.

source: Following playbooks and runs is only available in the web browser and desktop app. This functionality is not available on mobile.
ko: 플레이북과 런 팔로우는 웹 브라우저와 데스크톱 앱에서만 사용할 수 있습니다. 이 기능은 모바일에서는 제공되지 않습니다.

source: Daily digest
ko: 일일 요약

source: To help you keep track of your runs, tasks, and statuses, a daily digest is sent via direct message in Mattermost.
ko: 런, 작업, 상태를 추적하는 데 도움이 되도록 OKR.BEST에서 개인 메시지로 일일 요약이 전송됩니다.

source: Running playbooks in multiple channels can be overwhelming. The daily digest is sent once a day, in the morning. It lists the actionable items for each run, as well as any outstanding tasks or status updates required. Select the run name to move to that channel.
ko: 여러 채널에서 플레이북을 실행하면 정신없을 수 있습니다. 일일 요약은 하루에 한 번 아침에 전송됩니다. 각 런의 실행 가능한 항목과 함께 미해결 작업이나 필요한 상태 업데이트를 나열합니다. 런 이름을 선택하면 해당 채널로 이동합니다.

source: The digest is on by default. To turn it off, use the slash command ``/playbook settings digest off``.
ko: 요약은 기본적으로 켜져 있습니다. 끄려면 슬래시 명령어 ``/playbook settings digest off``\ 를 사용하세요.

source: Playbook to do
ko: 플레이북 할 일

source: As you complete tasks and finish runs, you can update the details in the digest using the slash command ``/playbook todo``. This slash command can be run in any channel, direct message, or group message. Once run, it delivers an updated digest which includes a list of active runs you belong to.
ko: 작업을 완료하고 런을 끝내면서 슬래시 명령어 ``/playbook todo``\ 로 요약의 세부 정보를 업데이트할 수 있습니다. 이 슬래시 명령어는 아무 채널, 개인 메시지, 그룹 메시지에서 실행할 수 있습니다. 실행하면 자신이 속한 진행 중인 런 목록이 포함된 업데이트된 요약이 전달됩니다.
