Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/share-and-collaborate.po
Languages: ko

source: Share and collaborate
ko: 공유 및 협업

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: There are different ways for teams to access and interact with collaborative playbooks. This is managed in the System Console using permissions. Permissions can be granted in a variety of ways, to allow for different combinations of access and visibility.
ko: 팀이 협업 플레이북에 접근하고 상호작용하는 방법은 여러 가지가 있습니다. 이는 관리자 도구에서 권한으로 관리합니다. 권한은 다양한 방식으로 부여할 수 있어 접근과 가시성의 여러 조합을 허용합니다.

source: Permissions are provided using:
ko: 권한은 다음을 통해 제공됩니다:

source: **System Scheme:** Applies permissions universally across all teams, channels, and playbooks.
ko: **시스템 스킴:** 모든 팀, 채널, 플레이북에 걸쳐 권한을 일괄 적용합니다.

source: **Team Override Schemes:** Allow admins to customize permissions for each team.
ko: **팀 재정의 스킴:** 관리자가 팀별로 권한을 사용자 지정할 수 있게 합니다.

source: For more information about System and Team Override Schemes, refer to the :doc:`Advanced Permissions </administration-guide/onboard/advanced-permissions>` documentation.
ko: 시스템 스킴과 팀 재정의 스킴에 대한 자세한 내용은 :doc:`고급 권한 </administration-guide/onboard/advanced-permissions>` 문서를 참고하세요.

source: Some permissions functionality is only available to Mattermost Enterprise customers. For more information, visit `https://mattermost.com/pricing <https://mattermost.com/pricing>`__.
ko: 일부 권한 기능은 Mattermost Enterprise 고객에게만 제공됩니다. 자세한 내용은 `https://mattermost.com/pricing <https://mattermost.com/pricing>`__\ 을 참고하세요.

source: In the context of collaborative playbooks, members are assigned a role and based on the selected permissions, this determines how they interact with playbooks. A member can be a member of one playbook, and an admin of another. This allows for granular permissions across teams and departments. For example, setting playbook visibility so only certain teams can view it, or setting permissions to allow an organization to view a playbook but only designated team members can make edits.
ko: 협업 플레이북에서는 구성원에게 역할이 할당되며, 선택된 권한에 따라 구성원이 플레이북과 상호작용하는 방식이 결정됩니다. 한 구성원이 어떤 플레이북에서는 구성원이고 다른 플레이북에서는 관리자일 수 있습니다. 이를 통해 팀과 부서 전반에 세분화된 권한을 부여할 수 있습니다. 예를 들어 특정 팀만 볼 수 있도록 플레이북 가시성을 설정하거나, 조직 전체가 플레이북을 볼 수 있되 지정된 팀 구성원만 편집할 수 있도록 권한을 설정할 수 있습니다.

source: Permissions are applied only to playbooks. There are no permissions that are specific to runs.
ko: 권한은 플레이북에만 적용됩니다. 런에 특화된 권한은 없습니다.

source: From Playbooks v2.6.0, channel checklists use :doc:`channel-based permissions </administration-guide/manage/team-channel-members>` rather than playbook-specific permissions. This means that users with appropriate channel permissions can create, manage, and interact with checklists directly within channels without requiring separate playbook access permissions.
ko: 플레이북 v2.6.0부터 채널 체크리스트는 플레이북 전용 권한이 아니라 :doc:`채널 기반 권한 </administration-guide/manage/team-channel-members>`\ 을 사용합니다. 즉, 적절한 채널 권한이 있는 사용자는 별도의 플레이북 접근 권한 없이도 채널 안에서 직접 체크리스트를 만들고 관리하고 상호작용할 수 있습니다.

source: Playbook roles
ko: 플레이북 역할

source: **Member**: In the context of collaborative playbooks, members are users of Mattermost who are added to a playbook.
ko: **구성원**: 협업 플레이북에서 구성원은 플레이북에 추가된 OKR.BEST 사용자입니다.

source: **Playbook Admin**: Playbook Admins are also members, and may have elevated permissions to change playbook and run visibility as well as functional settings. They do not have access to the System Console and their privileges are managed by the system admin. Members need to be promoted to the role from within playbooks. The Playbook Admin role is applied per playbook.
ko: **플레이북 관리자**: 플레이북 관리자도 구성원이며, 플레이북과 런의 가시성 및 기능 설정을 변경할 수 있는 상향된 권한을 가질 수 있습니다. 이들은 관리자 도구에 접근할 수 없으며 권한은 시스템 관리자가 관리합니다. 구성원은 플레이북 안에서 이 역할로 승격되어야 합니다. 플레이북 관리자 역할은 플레이북별로 적용됩니다.

source: Before you make system or team changes to permissions, ensure that you don't lose access to your existing playbooks. Navigate to the playbook you're a member of. Select the **Manage Access** icon and change your role from **Member** to **Admin**.
ko: 권한에 시스템 또는 팀 변경을 적용하기 전에, 기존 플레이북에 대한 접근 권한을 잃지 않도록 하세요. 구성원으로 속한 플레이북으로 이동합니다. **Manage Access** 아이콘을 선택하고 역할을 **Member**\ 에서 **Admin**\ 으로 변경합니다.

source: Playbooks permissions
ko: 플레이북 권한

source: Default playbooks settings are completely open which enable all members to participate in runs, edit playbooks, view runs and playbooks, remove other members from runs, edit actions, and make other changes. Permissions provide better control over confidential runs and playbooks, as well as member management. Note that even with the default settings, private playbooks restrict these actions to members of the playbook.
ko: 기본 플레이북 설정은 완전히 열려 있어 모든 구성원이 런에 참여하고, 플레이북을 편집하고, 런과 플레이북을 보고, 런에서 다른 구성원을 제거하고, 동작을 편집하고, 그 밖의 변경을 할 수 있습니다. 권한은 기밀 런·플레이북과 구성원 관리를 더 잘 통제할 수 있게 해 줍니다. 기본 설정에서도 비공개 플레이북은 이러한 동작을 플레이북 구성원으로 제한합니다.

source: Create read-only playbooks
ko: 읽기 전용 플레이북 만들기

source: In the following example, only playbook admins can edit playbooks. Other users can view public playbooks and private playbooks of which they are a member, but can't edit any playbook or change playbook memberships.
ko: 다음 예시에서는 플레이북 관리자만 플레이북을 편집할 수 있습니다. 다른 사용자는 공개 플레이북과 자신이 구성원인 비공개 플레이북을 볼 수 있지만, 어떤 플레이북도 편집하거나 플레이북 구성원을 변경할 수 없습니다.

source: Go to **System Console > User Management > Permissions**.
ko: **관리자 도구 > 사용자 관리 > 권한**\ 으로 이동합니다.

source: In the **All Members** section, uncheck **Manage Public Playbooks** and uncheck **Manage Private Playbooks**.
ko: **All Members** 섹션에서 **Manage Public Playbooks**\ 와 **Manage Private Playbooks**\ 의 체크를 해제합니다.

source: Scroll down to the **Playbook Admin** section and confirm that **Manage Public Playbooks** and **Manage Private Playbooks** are checked.
ko: **Playbook Admin** 섹션까지 아래로 스크롤해 **Manage Public Playbooks**\ 와 **Manage Private Playbooks**\ 가 체크되어 있는지 확인합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Restrict who can create playbooks
ko: 플레이북을 만들 수 있는 사람 제한

source: You can also set permissions for read-only playbooks that do allow members to create new public or private playbooks.
ko: 구성원이 새 공개 또는 비공개 플레이북을 만들 수 있도록 허용하는 읽기 전용 플레이북에 대한 권한을 설정할 수도 있습니다.

source: Then, check **Create Public Playbook** and **Create Private Playbook**.
ko: 그런 다음 **Create Public Playbook**\ 과 **Create Private Playbook**\ 을 체크합니다.

source: I want to restrict who can convert playbooks from public to private
ko: 플레이북을 공개에서 비공개로 전환할 수 있는 사람을 제한하고 싶습니다

source: You can control whether Members can convert playbooks from public to private.
ko: 구성원이 플레이북을 공개에서 비공개로 전환할 수 있는지 여부를 제어할 수 있습니다.

source: In the **All Members** section, check **Convert Playbooks**.
ko: **All Members** 섹션에서 **Convert Playbooks**\ 를 체크합니다.

source: Alternatively, to restrict this action so only Playbook Admins can convert playbooks from public to private, uncheck the setting above and:
ko: 또는 플레이북 관리자만 플레이북을 공개에서 비공개로 전환할 수 있도록 이 동작을 제한하려면 위 설정의 체크를 해제하고 다음을 수행합니다:

source: Scroll down to **Playbook Admin**.
ko: **Playbook Admin**\ 까지 아래로 스크롤합니다.

source: Check **Convert Playbooks**.
ko: **Convert Playbooks**\ 를 체크합니다.

source: I want to control who starts a run
ko: 런을 시작할 수 있는 사람을 제어하고 싶습니다

source: By default, all Members can start a run using a playbook. You can restrict this so that only Playbook Admins can start a run. Note that with this configuration, Members are not able to start runs or edit playbooks.
ko: 기본적으로 모든 구성원이 플레이북으로 런을 시작할 수 있습니다. 이를 제한해 플레이북 관리자만 런을 시작할 수 있도록 할 수 있습니다. 이 구성에서는 구성원이 런을 시작하거나 플레이북을 편집할 수 없다는 점에 유의하세요.

source: In the **All Members** section, uncheck **Manage Runs**. This also unchecks **Create Runs**.
ko: **All Members** 섹션에서 **Manage Runs**\ 의 체크를 해제합니다. 이렇게 하면 **Create Runs**\ 의 체크도 함께 해제됩니다.

source: Scroll down to **Playbook Admin** and ensure that **Manage Runs** is checked.
ko: **Playbook Admin**\ 까지 아래로 스크롤해 **Manage Runs**\ 가 체크되어 있는지 확인합니다.

source: If you want to continue to allow Members to edit playbooks, an alternative to this configuration is to make the playbook private.
ko: 구성원이 계속 플레이북을 편집할 수 있게 하려면 이 구성 대신 플레이북을 비공개로 만드는 방법이 있습니다.

source: Duplicate a playbook
ko: 플레이북 복제

source: Playbooks are repeatable workflows and sometimes it’s easier to copy and improve rather than start from scratch.
ko: 플레이북은 반복 가능한 워크플로이며, 처음부터 새로 만드는 것보다 복사한 뒤 개선하는 편이 더 쉬울 때가 있습니다.

source: You can do this by duplicating a playbook in the Playbooks screen. Select the **...** under **Actions** and then select **Duplicate**. The copied playbook will have **Copy of** appended to its original name which you can edit.
ko: 플레이북 화면에서 플레이북을 복제하면 됩니다. **Actions** 아래의 **...**\ 를 선택한 다음 **Duplicate**\ 를 선택합니다. 복사된 플레이북에는 원래 이름 앞에 **Copy of**\ 가 붙으며, 이름은 편집할 수 있습니다.

source: To import a playbook, go to the Playbooks screen, and select **Import**. Choose the team you’re importing to, then select the JSON file. You can also export any playbook to JSON to easily share with other Mattermost servers.
ko: 플레이북을 가져오려면 플레이북 화면으로 이동해 **Import**\ 를 선택합니다. 가져올 팀을 선택한 다음 JSON 파일을 선택합니다. 또한 어떤 플레이북이든 JSON으로 내보내 다른 OKR.BEST 서버와 손쉽게 공유할 수 있습니다.

source: Archive a playbook
ko: 플레이북 보관

source: To archive a playbook, you must be a member of the playbook or playbook admin and have applicable **Manage Playbook Configurations** permission granted by a system administrator.
ko: 플레이북을 보관하려면 해당 플레이북의 구성원이거나 플레이북 관리자여야 하며, 시스템 관리자가 부여한 **Manage Playbook Configurations** 권한이 있어야 합니다.

source: To archive a playbook:
ko: 플레이북을 보관하려면:

source: Go to the **Product** |product-list| icon and select **Playbooks**.
ko: **제품** |product-list| 아이콘으로 이동해 **플레이북**\ 을 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 협업 플레이북, 보드 사이를 이동합니다.

source: Select **View all...** under the **Playbooks** section in the left menu.
ko: 왼쪽 메뉴의 **Playbooks** 섹션 아래에서 **View all...**\ 을 선택합니다.

source: Select the **...** in the **Actions** column for the playbook you would like to archive.
ko: 보관하려는 플레이북의 **Actions** 열에서 **...**\ 를 선택합니다.

source: Select the **Archive** menu option then the **Archive** button to confirm you would like to archive the playbook.
ko: **Archive** 메뉴 옵션을 선택한 다음 **Archive** 버튼을 선택해 플레이북을 보관할지 확인합니다.

source: Restore an archived playbook
ko: 보관된 플레이북 복원

source: To restore an archived playbook, you must have applicable **Manage Playbook Configurations** permission granted by a system administrator.
ko: 보관된 플레이북을 복원하려면 시스템 관리자가 부여한 **Manage Playbook Configurations** 권한이 있어야 합니다.

source: To restore an archived playbook:
ko: 보관된 플레이북을 복원하려면:

source: Verify the **With archived** checkbox next to the playbook search bar is selected.
ko: 플레이북 검색 막대 옆의 **With archived** 체크박스가 선택되어 있는지 확인합니다.

source: Select the **...** in the **Actions** column for the playbook you would like to restore.
ko: 복원하려는 플레이북의 **Actions** 열에서 **...**\ 를 선택합니다.

source: Select the **Restore** menu option then the **Restore** button to confirm you would like to restore the playbook.
ko: **Restore** 메뉴 옵션을 선택한 다음 **Restore** 버튼을 선택해 플레이북을 복원할지 확인합니다.

source: Export channel data
ko: 채널 데이터 내보내기

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: See the :doc:`export channel data </administration-guide/comply/export-mattermost-channel-data>` documentation for details on working with channel export functionality.
ko: 채널 내보내기 기능 사용에 대한 자세한 내용은 :doc:`채널 데이터 내보내기 </administration-guide/comply/export-mattermost-channel-data>` 문서를 참고하세요.
