Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/workflow-automation/work-with-runs.po
Languages: ko

source: Work with runs
ko: 런 사용하기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: A run is the execution of a collaborative playbook. You can start each run in a new channel or you can elect to use the same channel for multiple runs.
ko: 런은 협업 플레이북을 실행하는 것입니다. 각 런을 새 채널에서 시작하거나 여러 런에 같은 채널을 사용하도록 선택할 수 있습니다.

source: To access runs, select the product menu in the top-left corner of Mattermost, then select **Playbooks**. In the runs list, you can select a run to view more details, such as the overview and retrospective. This is an easy way to assess all the active runs to which you have access.
ko: 런에 접근하려면 OKR.BEST 화면 왼쪽 위의 제품 메뉴를 선택한 다음 **플레이북**\ 을 선택합니다. 런 목록에서 런을 선택하면 개요와 회고 같은 더 자세한 정보를 볼 수 있습니다. 접근 권한이 있는 모든 진행 중인 런을 손쉽게 파악하는 방법입니다.

source: Follow and participate
ko: 팔로우 및 참여

source: You don't have to be in a run's channel to follow the run. You can:
ko: 런을 팔로우하기 위해 반드시 런 채널에 있어야 하는 것은 아닙니다. 다음을 할 수 있습니다:

source: **Follow**: If you're following a playbook, you won't necessarily be added to each of the playbook's runs but you will be added as a follower. To join a run channel, select **Participate** in the header of that run.
ko: **팔로우**: 플레이북을 팔로우하더라도 그 플레이북의 각 런에 반드시 추가되는 것은 아니며 팔로워로 추가됩니다. 런 채널에 참여하려면 해당 런의 헤더에서 **Participate**\ 를 선택합니다.

source: **Participate**: If you're participating in a run it's likely because you're in a team or group of people who've been added to it. In this case, you'll be able to follow the run in the run channel and also view the details in the list of runs in the **Playbooks** tab.
ko: **참여**: 런에 참여하고 있다면 그 런에 추가된 팀이나 사람들의 그룹에 속해 있기 때문일 가능성이 큽니다. 이 경우 런 채널에서 런을 팔로우할 수 있고 **플레이북** 탭의 런 목록에서 상세 정보도 볼 수 있습니다.

source: View run details
ko: 런 상세 정보 보기

source: When you’re in a channel with an active run, select the **Toggle Run Details** icon in the channel header to open the right-hand pane to view the run details. Information such as run name and description can be edited in-line, and the checklists can be collapsed and filtered based on their status.
ko: 진행 중인 런이 있는 채널에서는 채널 헤더의 **Toggle Run Details** 아이콘을 선택해 오른쪽 창을 열고 런 상세 정보를 볼 수 있습니다. 런 이름과 설명 같은 정보는 인라인으로 편집할 수 있으며, 체크리스트는 접거나 상태에 따라 필터링할 수 있습니다.

source: Some run actions can be edited while the run is in progress. This increases visibility into the run's progress and can improve accountability.
ko: 일부 런 동작은 런이 진행 중일 때 편집할 수 있습니다. 이는 런 진행 상황에 대한 가시성을 높이고 책임성을 향상할 수 있습니다.

source: Playbook runs on mobile
ko: 모바일에서의 플레이북 런

source: From Mattermost server v11.0 and mobile app v2.34.0, mobile users can create and manage playbook runs for operational command at the edge.
ko: OKR.BEST 서버 v11.0 및 모바일 앱 v2.34.0부터 모바일 사용자는 엣지에서의 작전 지휘를 위해 플레이북 런을 생성하고 관리할 수 있습니다.

source: Runs and channel behavior
ko: 런과 채널 동작

source: When you configure your playbook, you can decide whether each run of that playbook starts in a new channel or uses the same channel. You can run multiple playbooks in the same channel, simultaneously. Each playbook in use is listed in the RHS of the run channel.
ko: 플레이북을 구성할 때 그 플레이북의 각 런을 새 채널에서 시작할지 같은 채널을 사용할지 결정할 수 있습니다. 같은 채널에서 여러 플레이북을 동시에 실행할 수 있습니다. 사용 중인 각 플레이북은 런 채널의 오른쪽 사이드바(RHS)에 표시됩니다.

source: If you decide to run a playbook in a new channel, you can do this when you start the run. In the channel RHS, select **Start run**. Then select how you'd like it to be executed.
ko: 플레이북을 새 채널에서 실행하기로 했다면 런을 시작할 때 그렇게 할 수 있습니다. 채널의 오른쪽 사이드바(RHS)에서 **Start run**\ 을 선택합니다. 그런 다음 실행 방식을 선택합니다.

source: When deciding whether to reuse a channel for multiple runs, or create new channels for each playbook run, multiple runs in a single channel can help avoid too many channels being created, which can lead to channel overload.
ko: 여러 런에 채널을 재사용할지, 각 플레이북 런마다 새 채널을 만들지 결정할 때, 한 채널에서 여러 런을 실행하면 채널이 너무 많이 생성되어 채널 과부하로 이어지는 것을 막는 데 도움이 됩니다.

source: Playbook run channels aren't automatically archived when runs are marked as complete; however, you can :ref:`archive channels <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>` you no longer need, and system admins can :ref:`allow user access to archived channels <administration-guide/configure/site-configuration-settings:allow users to view archived channels>` if needed. See the :ref:`multiple runs in a channel <end-user-guide/workflow-automation/work-with-playbooks:multiple runs in a channel>` documentation for additional considerations.
ko: 런이 완료로 표시되어도 플레이북 런 채널이 자동으로 보관되지는 않습니다. 다만 더 이상 필요 없는 :ref:`채널을 보관 <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>`\ 할 수 있고, 필요하면 시스템 관리자가 :ref:`보관된 채널에 대한 사용자 접근을 허용 <administration-guide/configure/site-configuration-settings:allow users to view archived channels>`\ 할 수 있습니다. 추가로 고려할 사항은 :ref:`한 채널의 여러 런 <end-user-guide/workflow-automation/work-with-playbooks:multiple runs in a channel>` 문서를 참고하세요.

source: In contrast, using a dedicated channel for each playbook run can be helpful particularly in cases where strict :doc:`compliance </administration-guide/comply/compliance-export>` and :doc:`channel data export </administration-guide/comply/export-mattermost-channel-data>` is required.
ko: 반대로, 각 플레이북 런에 전용 채널을 사용하는 것은 엄격한 :doc:`컴플라이언스 </administration-guide/comply/compliance-export>`\ 와 :doc:`채널 데이터 내보내기 </administration-guide/comply/export-mattermost-channel-data>`\ 가 필요한 경우에 특히 유용할 수 있습니다.

source: Send outgoing webhooks
ko: 발신 웹훅 보내기

source: In your run, select **Toggle Run Details** to open the right-hand sidebar.
ko: 런에서 **Toggle Run Details**\ 를 선택해 오른쪽 사이드바를 엽니다.

source: Select **Run details**.
ko: **Run details**\ 를 선택합니다.

source: In the **Run details** page, scroll down to **Actions**.
ko: **Run details** 페이지에서 **Actions**\ 까지 아래로 스크롤합니다.

source: Add your webhook URLs in the field provided. You can turn off this option using the toggle.
ko: 제공된 필드에 웹훅 URL을 추가합니다. 토글로 이 옵션을 끌 수 있습니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.
