Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/get-help/contribute-to-documentation.po
Languages: ko

source: Contribute to this documentation
ko: 이 문서에 기여하기

source: Mattermost has a diverse community that extends well beyond code contributions. If you're interested in contributing to Mattermost, why not help improve the documentation? Be sure to join the documentation community in `DWG: Documentation Working Group <https://community.mattermost.com/core/channels/dwg-documentation-working-group>`_ so we can support and celebrate you!
ko: Mattermost에는 코드 기여를 훨씬 넘어서는 다양한 커뮤니티가 있습니다. Mattermost에 기여하고 싶다면 문서 개선을 도와 보는 건 어떨까요? `DWG: Documentation Working Group <https://community.mattermost.com/core/channels/dwg-documentation-working-group>`_ 채널의 문서 커뮤니티에 꼭 참여하세요. 여러분을 지원하고 축하해 드리겠습니다!

source: How to get started
ko: 시작하는 방법

source: The fastest way to get started with a documentation contribution is to find something you want to change in the documentation. This might be a typo or broken link, or something more extensive like revising or expanding content. Once you've found a page you want to update, select the edit option |edit-on-github| located in the top right corner of that page.
ko: 문서 기여를 시작하는 가장 빠른 방법은 문서에서 바꾸고 싶은 부분을 찾는 것입니다. 오타나 깨진 링크일 수도 있고, 내용을 다듬거나 보완하는 더 큰 작업일 수도 있습니다. 수정할 페이지를 찾았다면 해당 페이지 오른쪽 위에 있는 |edit-on-github| 편집 옵션을 선택하세요.

source: Contribute to Mattermost documentation by selecting the Edit option located in the top right corner of any documentation page.
ko: 문서 페이지 오른쪽 위의 편집 옵션을 선택하여 Mattermost 문서에 기여하세요.

source: First-time contributor?
ko: 처음 기여하시나요?

source: Start by exploring the `Contribute to Mattermost <https://mattermost.com/contribute/>`_ documentation, specifically the `"You want to help with content" <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-content>`_ section.
ko: `Mattermost에 기여하기 <https://mattermost.com/contribute/>`_ 문서, 특히 `"You want to help with content" <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-content>`_ 섹션부터 살펴보세요.

source: In a GitHub pull request, you can make changes as if you were editing code. If you're new to contributing to documentation using pull requests in GitHub, the following `video <https://www.youtube.com/watch?v=V8ROl9wiHr8>`_ will help you get started:
ko: GitHub 풀 리퀘스트에서는 코드를 수정하듯 문서를 변경할 수 있습니다. GitHub 풀 리퀘스트로 문서에 기여하는 것이 처음이라면 다음 `동영상 <https://www.youtube.com/watch?v=V8ROl9wiHr8>`_\ 이 시작에 도움이 됩니다:

source: Where to find more information
ko: 더 많은 정보를 찾는 곳

source: Explore the README links below for details on building and previewing documentation locally for our different documentation repositories:
ko: 각 문서 리포지터리에서 로컬로 문서를 빌드하고 미리 보는 방법은 아래 README 링크를 참고하세요:

source: `Mattermost Product Documentation README <https://github.com/mattermost/docs#readme>`_
ko: `Mattermost 제품 문서 README <https://github.com/mattermost/docs#readme>`_

source: `Mattermost Developer Documentation README <https://github.com/mattermost/mattermost-developer-documentation/blob/master/README.md>`_
ko: `Mattermost 개발자 문서 README <https://github.com/mattermost/mattermost-developer-documentation/blob/master/README.md>`_

source: `Mattermost API Reference README <https://github.com/mattermost/mattermost/blob/master/api/README.md>`_
ko: `Mattermost API 레퍼런스 README <https://github.com/mattermost/mattermost/blob/master/api/README.md>`_

source: `Mattermost Handbook README <https://github.com/mattermost/mattermost-handbook/blob/0.2.1/README.md>`_
ko: `Mattermost 핸드북 README <https://github.com/mattermost/mattermost-handbook/blob/0.2.1/README.md>`_

source: Thank you for your support! 💙 If you have any questions, reach out to us in `DWG: Documentation Working Group <https://community.mattermost.com/core/channels/dwg-documentation-working-group>`_.
ko: 성원에 감사드립니다! 💙 질문이 있다면 `DWG: Documentation Working Group <https://community.mattermost.com/core/channels/dwg-documentation-working-group>`_ 채널로 문의하세요.

source: Frequently asked questions
ko: 자주 묻는 질문

source: How can I contribute to Mattermost?
ko: Mattermost에 어떻게 기여할 수 있나요?

source: You can get involved and contribute to Mattermost in the following ways:
ko: 다음과 같은 방법으로 Mattermost에 참여하고 기여할 수 있습니다:

source: Join the `Developers <https://community.mattermost.com/core/channels/developers>`__ channel on the Mattermost Community server to get troubleshooting help or provide help to others
ko: Mattermost 커뮤니티 서버의 `Developers <https://community.mattermost.com/core/channels/developers>`__ 채널에 참여해 문제 해결 도움을 받거나 다른 사람을 도와주세요

source: `Contribute code <https://developers.mattermost.com/contribute/why-contribute/#youre-looking-to-practice-your-skills-or-give-back-to-the-community>`_
ko: `코드 기여 <https://developers.mattermost.com/contribute/why-contribute/#youre-looking-to-practice-your-skills-or-give-back-to-the-community>`_

source: `Find "Help Wanted" projects <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Amattermost+label%3A%22Help+Wanted%22++label%3A%22Up+For+Grabs%22&type=issues>`_
ko: `"Help Wanted" 프로젝트 찾기 <https://github.com/search?utf8=%E2%9C%93&q=is%3Aopen+org%3Amattermost+label%3A%22Help+Wanted%22++label%3A%22Up+For+Grabs%22&type=issues>`_

source: `File bugs <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_
ko: `버그 신고 <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_

source: `Test new features <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-test-new-features>`_
ko: `새 기능 테스트 <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-test-new-features>`_

source: `Share feature ideas <https://developers.mattermost.com/contribute/why-contribute/#you-have-a-feature-idea>`_
ko: `기능 아이디어 공유 <https://developers.mattermost.com/contribute/why-contribute/#you-have-a-feature-idea>`_

source: `Contribute to content <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-content>`_
ko: `콘텐츠 기여 <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-content>`_

source: `Help translate Mattermost into other languages <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-product-translation>`_
ko: `Mattermost를 다른 언어로 번역하기 <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-help-with-product-translation>`_

source: `Make Mattermost more accessible <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-make-something-more-inclusive-or-accessible>`_
ko: `Mattermost 접근성 개선하기 <https://developers.mattermost.com/contribute/why-contribute/#you-want-to-make-something-more-inclusive-or-accessible>`_

source: Can contributors add themselves to the Mattermost company page on LinkedIn?
ko: 기여자가 LinkedIn의 Mattermost 회사 페이지에 자신을 추가할 수 있나요?

source: Yes! If you have contributed to the Mattermost project we think you should be recognized for it professionally beyond GitHub.
ko: 네! Mattermost 프로젝트에 기여했다면 GitHub를 넘어 전문적으로도 인정받아야 한다고 생각합니다.

source: To add yourself to the `Mattermost page on LinkedIn <https://www.linkedin.com/company/mattermost/>`__, do the following:
ko: `LinkedIn의 Mattermost 페이지 <https://www.linkedin.com/company/mattermost/>`__\ 에 자신을 추가하려면 다음과 같이 하세요:

source: Log in to `LinkedIn <https://www.linkedin.com/>`__ or create an account.
ko: `LinkedIn <https://www.linkedin.com/>`__\ 에 로그인하거나 계정을 만듭니다.

source: Go to **Me > View profile**.
ko: **Me > View profile**\ 로 이동합니다.

source: Under **Experience**, select the **plus** symbol and specify the following:
ko: **Experience**\ 에서 **plus** 기호를 선택하고 다음을 입력합니다:

source: Enter **Developer** if you contributed code to the open source project or created a plugin, integration, or other enhancement.
ko: 오픈 소스 프로젝트에 코드를 기여했거나 플러그인, 통합 또는 기타 개선 사항을 만들었다면 **Developer**\ 를 입력합니다.

source: Enter **Contributor** if you've contributed without writing code (e.g., filed bug report, answered troubleshooting questions, proposed a feature, etc.).
ko: 코드를 작성하지 않고 기여했다면(예: 버그 신고, 문제 해결 답변, 기능 제안 등) **Contributor**\ 를 입력합니다.

source: Enter **Translator** if you've `helped translate <https://translate.mattermost.com>`__ Mattermost products.
ko: Mattermost 제품 `번역에 참여 <https://translate.mattermost.com>`__\ 했다면 **Translator**\ 를 입력합니다.

source: Enter **QA Tester** if you tested Mattermost features or workflows.
ko: Mattermost 기능이나 워크플로를 테스트했다면 **QA Tester**\ 를 입력합니다.

source: Enter **Documentation** if you contributed to Mattermost product, repository, or developer documentation.
ko: Mattermost 제품, 리포지터리 또는 개발자 문서에 기여했다면 **Documentation**\ 을 입력합니다.

source: **Company**: Find **Mattermost** (you’ll see the Mattermost logo).
ko: **Company**: **Mattermost**\ 를 찾습니다(Mattermost 로고가 보입니다).

source: **Location**: Enter where you live.
ko: **Location**: 거주 지역을 입력합니다.

source: **From**: Date of first contribution or perhaps month you cloned `github.com/mattermost`.
ko: **From**: 첫 기여 날짜 또는 `github.com/mattermost`\ 를 클론한 달을 입력합니다.

source: Select **I currently work here**.
ko: **I currently work here**\ 를 선택합니다.

source: **Update my industry**: Leave unchecked.
ko: **Update my industry**: 선택하지 않은 채로 둡니다.

source: **Update my headline**: Leave unchecked.
ko: **Update my headline**: 선택하지 않은 채로 둡니다.

source: **Description**: Leave blank or write a sentence about what you have contributed.
ko: **Description**: 비워 두거나 기여한 내용을 한 문장으로 적습니다.
