Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/get-help/get-help-index.po
Languages: ko

source: Training and Support
ko: 교육 및 지원

source: Get the help you need with Mattermost via robust documentation, extensive community support, and professional support services. If you're struggling with something on your Mattermost journey, take a look at the following learning resources:
ko: 탄탄한 문서, 폭넓은 커뮤니티 지원, 전문적인 지원 서비스를 통해 OKR.BEST에 필요한 도움을 받으세요. OKR.BEST 사용 중 어려움을 겪고 있다면 다음 학습 리소스를 살펴보세요:

source: Training
ko: 교육

source: `Mattermost Academy <https://academy.mattermost.com/>`__ - Get the most out of your Mattermost experience by enrolling in free online customer onboarding, end user, and administration courses for self-hosted deployments.
ko: `Mattermost Academy <https://academy.mattermost.com/>`__ - 자체 호스팅 배포를 위한 무료 온라인 고객 온보딩, 최종 사용자, 관리 과정에 등록하여 OKR.BEST를 최대한 활용하세요.

source: Documentation
ko: 문서

source: `Mattermost product documentation <https://docs.mattermost.com/>`__ - Read information for end users and administrators about deploying, managing, and using Mattermost.
ko: `Mattermost 제품 문서 <https://docs.mattermost.com/>`__ - 최종 사용자와 관리자를 위한 Mattermost 배포, 관리, 사용 정보를 확인하세요.

source: `Mattermost developer documentation <https://developers.mattermost.com/>`__ - Read information for developer community members about integrating, extending, customizing, and contributing to Mattermost.
ko: `Mattermost 개발자 문서 <https://developers.mattermost.com/>`__ - 개발자 커뮤니티 구성원을 위한 Mattermost 통합, 확장, 커스터마이징, 기여 정보를 확인하세요.

source: `Mattermost API reference <https://api.mattermost.com/>`__ - Read information for developer community members about the Mattermost API used by Mattermost clients and third-party applications.
ko: `Mattermost API 레퍼런스 <https://api.mattermost.com/>`__ - Mattermost 클라이언트와 서드파티 애플리케이션이 사용하는 Mattermost API 정보를 확인하세요.

source: We welcome :doc:`community contributions to this documentation </get-help/contribute-to-documentation>`.
ko: 이 문서에 대한 :doc:`커뮤니티 기여 </get-help/contribute-to-documentation>`\ 를 환영합니다.

source: Help Center
ko: 헬프 센터

source: Visit the `Mattermost Help Center <https://support.mattermost.com/hc/en-us>`_ to access frequently asked questions and common troubleshooting tips.
ko: 자주 묻는 질문과 일반적인 문제 해결 팁은 `Mattermost 헬프 센터 <https://support.mattermost.com/hc/en-us>`_ 페이지에서 확인하세요.

source: Commercial Customer Support
ko: 상용 고객 지원

source: :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>` support is available 24 x 7 at all times on all days through email and the `Mattermost online ticketing system <https://support.mattermost.com/hc/en-us/requests/new>`_ with a 4 hour response time service-level target. For more information, please see `Mattermost Support Terms <https://mattermost.com/support-terms/>`_.
ko: :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>` 지원은 이메일과 `Mattermost 온라인 티켓 시스템 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 을 통해 연중무휴 24시간 제공되며, 응답 시간 서비스 수준 목표는 4시간입니다. 자세한 내용은 `Mattermost 지원 약관 <https://mattermost.com/support-terms/>`_ 문서를 참고하세요.

source: Available as an additional purchase for Mattermost Enterprise customers, Mattermost Premier Support offers additional license entitlements for non-production environments, direct access to senior support team members, screen-sharing and audio calling for Priority 1 and Priority 2 tickets, and access to a private channel with Mattermost technical staff. For more information, please see `Mattermost Support Terms <https://mattermost.com/support-terms/>`_.
ko: Mattermost Enterprise 고객이 추가로 구매할 수 있는 Mattermost Premier 지원은 비프로덕션 환경을 위한 추가 라이선스 권한, 시니어 지원 팀 구성원과의 직접 연결, Priority 1·Priority 2 티켓에 대한 화면 공유와 음성 통화, Mattermost 기술 직원과의 비공개 채널 이용을 제공합니다. 자세한 내용은 `Mattermost 지원 약관 <https://mattermost.com/support-terms/>`_ 문서를 참고하세요.

source: :doc:`Mattermost Professional </product-overview/editions-and-offerings>` support includes business hours support from 8am to 8pm United States Pacific Time (UTC-8 except for U.S. daylight savings time, with next business day response time via email and the Mattermost online ticketing system. For more information, please see `Mattermost Support Terms <https://mattermost.com/support-terms/>`_.
ko: :doc:`Mattermost Professional </product-overview/editions-and-offerings>` 지원은 미국 태평양 시간(UTC-8, 미국 서머타임 기간 제외) 기준 오전 8시부터 오후 8시까지 업무 시간 지원을 포함하며, 이메일과 Mattermost 온라인 티켓 시스템을 통해 다음 영업일까지 응답합니다. 자세한 내용은 `Mattermost 지원 약관 <https://mattermost.com/support-terms/>`_ 문서를 참고하세요.

source: Non-Commercial Support
ko: 비상용 지원

source: Community support for :doc:`Mattermost Free </product-overview/editions-and-offerings>` is available on the `peer-to-peer discussion forums <https://forum.mattermost.com/>`_.
ko: :doc:`Mattermost Free </product-overview/editions-and-offerings>` 에디션에 대한 커뮤니티 지원은 `사용자 간 토론 포럼 <https://forum.mattermost.com/>`_\ 에서 제공됩니다.

source: Organizations using Mattermost Free to evaluate a future purchase of :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>` can talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ to apply for early access to commercial support as part of the evaluation process.
ko: Mattermost Free를 사용하면서 향후 :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>` 구매를 검토하는 조직은 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하여 평가 과정의 일환으로 상용 지원 조기 이용을 신청할 수 있습니다.

source: Community server
ko: 커뮤니티 서버

source: `Mattermost Community server <https://community.mattermost.com>`_ - Connect with thousands of contributors, customers, and users to build, share, and learn together. This server is our virtual office and is open to everyone. Learn more about the many :doc:`channels you can join </get-help/community-chat>` on the community server.
ko: `Mattermost 커뮤니티 서버 <https://community.mattermost.com>`_ - 수천 명의 기여자, 고객, 사용자와 연결되어 함께 만들고, 공유하고, 배우세요. 이 서버는 우리의 가상 사무실이며 누구에게나 열려 있습니다. 커뮤니티 서버에서 :doc:`참여할 수 있는 다양한 채널 </get-help/community-chat>`\ 을 자세히 알아보세요.

source: Please review our `Code of Conduct <https://handbook.mattermost.com/contributors/contributors/guidelines/contribution-guidelines>`_ before participating.
ko: 참여하기 전에 `행동 강령 <https://handbook.mattermost.com/contributors/contributors/guidelines/contribution-guidelines>`_\ 을 먼저 확인해 주세요.

source: Mattermost user forums
ko: Mattermost 사용자 포럼

source: `Troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ - Join our community forum for peer-based technical support. Please review our `Code of Conduct <https://handbook.mattermost.com/contributors/contributors/guidelines/contribution-guidelines>`_ before participating.
ko: `문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_ - 사용자 간 기술 지원을 위한 커뮤니티 포럼에 참여하세요. 참여하기 전에 `행동 강령 <https://handbook.mattermost.com/contributors/contributors/guidelines/contribution-guidelines>`_\ 을 먼저 확인해 주세요.

source: Feedback
ko: 피드백

source: `Report a bug <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_ - Report bugs or other issues you encounter when using Mattermost to our development team.
ko: `버그 신고 <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_ - Mattermost 사용 중 발견한 버그나 기타 문제를 개발 팀에 신고하세요.

source: `Propose a feature <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_ - Vote for feature proposals or submit your own.
ko: `기능 제안 <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_ - 기능 제안에 투표하거나 직접 아이디어를 제출하세요.
