Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/linux/deploy-ubuntu.po
Languages: ko

source: You can deploy Mattermost server using our ``.deb`` signed packages using the Mattermost PPA (Personal Package Archive). This is the quickest way to install a Mattermost Server that provides automatic updates. This install method is used for both single and clustered installations, as you can tools like Packer for a clustered deployment.
ko: Mattermost PPA(개인 패키지 아카이브)를 사용하는 ``.deb`` 서명 패키지로 OKR.BEST 서버를 배포할 수 있습니다. 이는 자동 업데이트를 제공하는 OKR.BEST 서버를 설치하는 가장 빠른 방법입니다. 클러스터 배포에는 Packer 같은 도구를 사용할 수 있으므로 이 설치 방법은 단일 설치와 클러스터 설치 모두에 사용됩니다.

source: This Mattermost deployment includes the following steps: install PostgreSQL database, prepare the database, add the PPA repository, install Mattermost server, configure the server, and update the server.
ko: 이 OKR.BEST 배포는 다음 단계를 포함합니다: PostgreSQL 데이터베이스 설치, 데이터베이스 준비, PPA 리포지토리 추가, OKR.BEST 서버 설치, 서버 구성, 서버 업데이트.

source: Step 1: Install PostgreSQL database or get database connection credentials
ko: 1단계: PostgreSQL 데이터베이스 설치 또는 데이터베이스 연결 자격 증명 확보

source: Mattermost requires a PostgreSQL database. You can either:
ko: OKR.BEST에는 PostgreSQL 데이터베이스가 필요합니다. 다음 중 하나를 선택할 수 있습니다:

source: Install PostgreSQL locally on the same server by following the `PostgreSQL installation <https://www.postgresql.org/download/>`_ documentation.
ko: `PostgreSQL 설치 <https://www.postgresql.org/download/>`_ 문서를 따라 동일한 서버에 PostgreSQL을 로컬로 설치합니다.

source: Use an external PostgreSQL database server. Ensure you have connection credentials, including hostname, port, database name, username, and password available.
ko: 외부 PostgreSQL 데이터베이스 서버를 사용합니다. 호스트 이름, 포트, 데이터베이스 이름, 사용자 이름, 비밀번호를 포함한 연결 자격 증명을 갖추고 있는지 확인하세요.

source: Use a managed database service.
ko: 관리형 데이터베이스 서비스를 사용합니다.

source: Step 2: Prepare the database
ko: 2단계: 데이터베이스 준비

source: Follow the :ref:`database preparation <deployment-guide/server/preparations:database preparation>` documentation to set up your PostgreSQL database for Mattermost.
ko: :ref:`데이터베이스 준비 <deployment-guide/server/preparations:database preparation>` 문서를 따라 OKR.BEST용 PostgreSQL 데이터베이스를 설정합니다.

source: Step 3: Add the Mattermost Server PPA repository
ko: 3단계: Mattermost 서버 PPA 리포지토리 추가

source: The GPG public key has changed. You can `import the new public key <https://deb.packages.mattermost.com/pubkey.gpg>`_ or run the automatic Mattermost PPA repository setup script provided below. Depending on your setup, additional steps may also be required, particularly for installations that didn't rely on the repository setup script. We recommend deleting the old key from ``/etc/apt/trusted.gpg.d`` before adding the apt repository.
ko: GPG 공개 키가 변경되었습니다. `새 공개 키를 가져오 <https://deb.packages.mattermost.com/pubkey.gpg>`_\ 거나 아래에 제공된 자동 Mattermost PPA 리포지토리 설정 스크립트를 실행할 수 있습니다. 설정에 따라, 특히 리포지토리 설정 스크립트를 사용하지 않은 설치의 경우 추가 단계가 필요할 수 있습니다. apt 리포지토리를 추가하기 전에 ``/etc/apt/trusted.gpg.d``\ 에서 이전 키를 삭제할 것을 권장합니다.

source: For Ubuntu Jammy - 22.04 LTS and Ubuntu Noble - 24.04 LTS:
ko: Ubuntu Jammy 22.04 LTS 및 Ubuntu Noble 24.04 LTS의 경우:

source: In a terminal window, run the following repository setup command to add the Mattermost Server repositories:
ko: 터미널 창에서 다음 리포지토리 설정 명령을 실행하여 Mattermost 서버 리포지토리를 추가합니다:

source: This command configures the repositories needed for a PostgreSQL database, configures an NGINX web server to act as a proxy, configures certbot to issue and renew the SSL certificate, and configures the Mattermost repository so that you can run the install command.
ko: 이 명령은 PostgreSQL 데이터베이스에 필요한 리포지토리를 구성하고, NGINX 웹 서버가 프록시 역할을 하도록 구성하고, certbot이 SSL 인증서를 발급·갱신하도록 구성하며, 설치 명령을 실행할 수 있도록 Mattermost 리포지토리를 구성합니다.

source: Step 4: Install Mattermost server
ko: 4단계: Mattermost 서버 설치

source: Ahead of installing the Mattermost Server, it's good practice to update all your repositories and, where required, update existing packages by running the following command:
ko: Mattermost 서버를 설치하기 전에, 다음 명령을 실행하여 모든 리포지토리를 업데이트하고 필요한 경우 기존 패키지를 업데이트하는 것이 좋습니다:

source: After any updates and system reboots are complete, you can install the Mattermost Server by running:
ko: 모든 업데이트와 시스템 재부팅이 완료되면 다음을 실행하여 Mattermost 서버를 설치할 수 있습니다:

source: You now have the latest Mattermost Server version installed on your system.
ko: 이제 시스템에 최신 Mattermost 서버 버전이 설치되었습니다.

source: The installation path is ``/opt/mattermost``. The package will have added a user and group named ``mattermost``. The required systemd unit file has also been created but will not be set to active.
ko: 설치 경로는 ``/opt/mattermost``\ 입니다. 패키지는 ``mattermost``\ 라는 사용자와 그룹을 추가합니다. 필요한 systemd 유닛 파일도 생성되지만 활성 상태로 설정되지는 않습니다.

source: Since the signed package from the Mattermost repository is used for mulitple installation types, we don't add any dependencies in the systemd unit file. If you are installing the Mattermost server on the same system as your database, you may want to add both ``After=postgresql.service`` and ``BindsTo=postgresql.service`` to the ``[Unit]`` section of the systemd unit file.
ko: Mattermost 리포지토리의 서명 패키지는 여러 설치 유형에 사용되므로 systemd 유닛 파일에 의존성을 추가하지 않습니다. Mattermost 서버를 데이터베이스와 동일한 시스템에 설치하는 경우, systemd 유닛 파일의 ``[Unit]`` 섹션에 ``After=postgresql.service``\ 와 ``BindsTo=postgresql.service``\ 를 모두 추가하는 것이 좋습니다.

source: Step 5: Configure the server
ko: 5단계: 서버 구성

source: Before you start the Mattermost Server, you need to edit the configuration file. A sample configuration file is located at ``/opt/mattermost/config/config.defaults.json``.
ko: Mattermost 서버를 시작하기 전에 구성 파일을 편집해야 합니다. 샘플 구성 파일은 ``/opt/mattermost/config/config.defaults.json``\ 에 있습니다.

source: Rename this configuration file with correct permissions:
ko: 이 구성 파일을 올바른 권한으로 이름을 변경합니다:

source: Configure the following properties in this file:
ko: 이 파일에서 다음 속성을 구성합니다:

source: Under ``SqlSettings``, set ``DriverName`` to ``"postgres"``. This is the default and recommended database for all Mattermost installations.
ko: ``SqlSettings``\ 에서 ``DriverName``\ 을 ``"postgres"``\ 로 설정합니다. 이는 모든 Mattermost 설치의 기본이자 권장 데이터베이스입니다.

source: Under ``SqlSettings``, set ``DataSource`` to ``"postgres://mmuser:<mmuser-password>@<host-name-or-IP>:5432/mattermost?sslmode=disable&connect_timeout=10"`` replacing ``mmuser``, ``<mmuser-password>``, ``<host-name-or-IP>`` and ``mattermost`` with your database name.
ko: ``SqlSettings``\ 에서 ``DataSource``\ 를 ``"postgres://mmuser:<mmuser-password>@<host-name-or-IP>:5432/mattermost?sslmode=disable&connect_timeout=10"``\ 로 설정하되, ``mmuser``, ``<mmuser-password>``, ``<host-name-or-IP>``, ``mattermost``\ 를 데이터베이스 이름으로 교체합니다.

source: Under ``ServiceSettings``, set ``"SiteURL"``: The domain name for the Mattermost application (e.g. ``https://mattermost.example.com``).
ko: ``ServiceSettings``\ 에서 ``"SiteURL"``\ 을 설정합니다: OKR.BEST 애플리케이션의 도메인 이름(예: ``https://mattermost.example.com``)입니다.

source: We recommend configuring the :ref:`Support Email <administration-guide/configure/site-configuration-settings:support email address>` under ``SupportSettings``, set ``"SupportEmail"``. This is the email address your users will contact when they need help.
ko: ``SupportSettings``\ 에서 ``"SupportEmail"``\ 을 설정하여 :ref:`지원 이메일 <administration-guide/configure/site-configuration-settings:support email address>`\ 을 구성할 것을 권장합니다. 이는 사용자가 도움이 필요할 때 연락하는 이메일 주소입니다.

source: After modifying the ``config.json`` configuration file, you can now start the Mattermost Server:
ko: ``config.json`` 구성 파일을 수정한 후 이제 Mattermost 서버를 시작할 수 있습니다:

source: Verify that Mattermost is running: curl ``http://localhost:8065``. You should see the HTML that's returned by the Mattermost Server.
ko: Mattermost가 실행 중인지 확인합니다: curl ``http://localhost:8065``. Mattermost 서버가 반환하는 HTML이 보일 것입니다.

source: The final step, depending on your requirements, is to run ``sudo systemctl enable mattermost.service`` so that Mattermost will start on system boot.
ko: 요구 사항에 따라 마지막 단계는 시스템 부팅 시 Mattermost가 시작되도록 ``sudo systemctl enable mattermost.service``\ 를 실행하는 것입니다.

source: The value of the ``sslmode`` property in the ``DataSource`` configuration is entirely dependent on your native environment. Please consult the native environment setup documentation for guidance on its value. The available options for ``sslmode`` are ``disable`` or ``require``. For example, if you are using Amazon Lightsail as your data source, you must set ``sslmode`` to ``require`` to successfully connect to the database.
ko: ``DataSource`` 구성의 ``sslmode`` 속성 값은 전적으로 사용 환경에 따라 달라집니다. 값에 대한 안내는 해당 환경 설정 문서를 참고하세요. ``sslmode``\ 의 사용 가능한 옵션은 ``disable`` 또는 ``require``\ 입니다. 예를 들어 데이터 소스로 Amazon Lightsail을 사용하는 경우 데이터베이스에 정상적으로 연결하려면 ``sslmode``\ 를 ``require``\ 로 설정해야 합니다.

source: Step 6: Update the server
ko: 6단계: 서버 업데이트

source: When a new Mattermost version is released, run: ``sudo apt update && sudo apt upgrade`` to download and update your Mattermost instance.
ko: 새 Mattermost 버전이 출시되면 ``sudo apt update && sudo apt upgrade``\ 를 실행하여 Mattermost 인스턴스를 다운로드하고 업데이트합니다.

source: When you run the ``sudo apt upgrade`` command, ``mattermost-server`` will be updated along with any other packages. We strongly recommend you stop the Mattermost Server before running the ``apt`` command using ``sudo systemctl stop mattermost``.
ko: ``sudo apt upgrade`` 명령을 실행하면 ``mattermost-server``\ 가 다른 패키지들과 함께 업데이트됩니다. ``apt`` 명령을 실행하기 전에 ``sudo systemctl stop mattermost``\ 를 사용해 Mattermost 서버를 중지할 것을 강력히 권장합니다.

source: Remove Mattermost
ko: Mattermost 제거

source: Run the following command to remove the Mattermost Server:
ko: Mattermost 서버를 제거하려면 다음 명령을 실행합니다:
