Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/linux/deploy-tar.po
Languages: ko

source: You can install the Mattermost Server on any 64-bit Linux system using the tarball. This is the most flexible installation method, but it comes with the highest effort, typically favored by advanced system administrators.
ko: tarball을 사용해 모든 64비트 Linux 시스템에 OKR.BEST 서버를 설치할 수 있습니다. 이는 가장 유연한 설치 방법이지만 가장 많은 노력이 필요하며, 보통 숙련된 시스템 관리자가 선호합니다.

source: This Mattermost deployment includes the following steps: install PostgreSQL database, prepare the database, download the Mattermost server, install the server, and set up the server.
ko: 이 OKR.BEST 배포는 다음 단계를 포함합니다: PostgreSQL 데이터베이스 설치, 데이터베이스 준비, OKR.BEST 서버 다운로드, 서버 설치, 서버 설정.

source: Step 1: Install PostgreSQL database or get database connection credentials
ko: 1단계: PostgreSQL 데이터베이스 설치 또는 데이터베이스 연결 자격 증명 확보

source: Install PostgreSQL locally on the same server by following the `PostgreSQL installation <https://www.postgresql.org/download/>`_ documentation.
ko: `PostgreSQL 설치 <https://www.postgresql.org/download/>`_ 문서를 따라 동일한 서버에 PostgreSQL을 로컬로 설치합니다.

source: Use an external PostgreSQL database server. Ensure you have connection credentials, including hostname, port, database name, username, and password available.
ko: 외부 PostgreSQL 데이터베이스 서버를 사용합니다. 호스트 이름, 포트, 데이터베이스 이름, 사용자 이름, 비밀번호를 포함한 연결 자격 증명을 갖추고 있는지 확인하세요.

source: Use a managed database service.
ko: 관리형 데이터베이스 서비스를 사용합니다.

source: Step 2: Prepare the database
ko: 2단계: 데이터베이스 준비

source: Follow the :ref:`database preparation <deployment-guide/server/preparations:database preparation>` documentation to set up your PostgreSQL database for Mattermost.
ko: :ref:`데이터베이스 준비 <deployment-guide/server/preparations:database preparation>` 문서를 따라 OKR.BEST용 PostgreSQL 데이터베이스를 설정합니다.

source: Step 3: Download
ko: 3단계: 다운로드

source: In a terminal window, ssh onto the system that will host the Mattermost Server. Using ``wget``, download the Mattermost Server release you want to install using one of the following commands. Replace ``amd64`` with the appropriate architecture (e.g., ``arm64`` for ARM-based systems) in the link as needed.
ko: 터미널 창에서 OKR.BEST 서버를 호스팅할 시스템에 ssh로 접속합니다. ``wget``\ 을 사용해 다음 명령 중 하나로 설치할 OKR.BEST 서버 릴리스를 다운로드합니다. 필요에 따라 링크의 ``amd64``\ 를 적절한 아키텍처(예: ARM 기반 시스템의 경우 ``arm64``)로 교체하세요.

source: If you are looking for an older release, Enterprise and Team Edition releases can be found in our :doc:`version archive </product-overview/version-archive>` documentation.
ko: 이전 릴리스를 찾는 경우, Enterprise 및 Team Edition 릴리스는 :doc:`버전 아카이브 </product-overview/version-archive>` 문서에서 찾을 수 있습니다.

source: Step 4: Install Mattermost server
ko: 4단계: Mattermost 서버 설치

source: Install the Mattermost Server by extracting the tarball, creating users and groups, and setting file/folder permissions.
ko: tarball을 추출하고, 사용자와 그룹을 생성하고, 파일/폴더 권한을 설정하여 OKR.BEST 서버를 설치합니다.

source: First extract the tarball:
ko: 먼저 tarball을 추출합니다:

source: Move the entire folder to the ``/opt`` directory (or whatever path you require):
ko: 전체 폴더를 ``/opt`` 디렉토리(또는 원하는 경로)로 옮깁니다:

source: Create the default storage folder. By default the Mattermost Server uses ``/opt/mattermost/data`` as the folder for files. This can be changed in the System Console during setup (even using alternative storage such as S3):
ko: 기본 저장 폴더를 생성합니다. 기본적으로 OKR.BEST 서버는 파일 폴더로 ``/opt/mattermost/data``\ 를 사용합니다. 이는 설정 중 관리자 도구에서 변경할 수 있습니다(S3 같은 대체 저장소를 사용하는 것도 가능):

source: If you choose a custom path, ensure this alternate path is used in all steps that follow.
ko: 사용자 정의 경로를 선택하는 경우, 이후 모든 단계에서 이 대체 경로가 사용되도록 하세요.

source: Set up a user and group called ``mattermost``:
ko: ``mattermost``\ 라는 사용자와 그룹을 설정합니다:

source: If you choose a custom user and group name, ensure it is used in all the steps that follow.
ko: 사용자 정의 사용자·그룹 이름을 선택하는 경우, 이후 모든 단계에서 이 이름이 사용되도록 하세요.

source: Set the file and folder permissions for your installation:
ko: 설치 환경의 파일 및 폴더 권한을 설정합니다:

source: Give the ``mattermost`` group write permissions to the application folder:
ko: ``mattermost`` 그룹에 애플리케이션 폴더에 대한 쓰기 권한을 부여합니다:

source: You will now have the latest Mattermost Server version installed on your system. Starting and stopping the Mattermost Server is done using ``systemd``.
ko: 이제 시스템에 최신 OKR.BEST 서버 버전이 설치됩니다. OKR.BEST 서버의 시작과 중지는 ``systemd``\ 를 사용해 수행합니다.

source: Create the systemd unit file:
ko: systemd 유닛 파일을 생성합니다:

source: As root, edit the systemd unit file at ``/lib/systemd/system/mattermost.service`` to add the following lines:
ko: root 권한으로 ``/lib/systemd/system/mattermost.service``\ 의 systemd 유닛 파일을 편집하여 다음 줄을 추가합니다:

source: If you are installing the Mattermost server on the same system as your database, you may want to add both ``After=postgresql.service`` and ``BindsTo=postgresql.service`` to the ``[Unit]`` section of the systemd unit file.
ko: OKR.BEST 서버를 데이터베이스와 동일한 시스템에 설치하는 경우, systemd 유닛 파일의 ``[Unit]`` 섹션에 ``After=postgresql.service``\ 와 ``BindsTo=postgresql.service``\ 를 모두 추가하는 것이 좋습니다.

source: Save the file and reload systemd using ``sudo systemctl daemon-reload``. Mattermost Server is now installed and is ready for setup.
ko: 파일을 저장하고 ``sudo systemctl daemon-reload``\ 를 사용해 systemd를 다시 로드합니다. 이제 OKR.BEST 서버가 설치되어 설정할 준비가 되었습니다.

source: Step 5: Set up the server
ko: 5단계: 서버 설정

source: Before you start the Mattermost Server, you need to edit the configuration file. A default configuration file is located at ``/opt/mattermost/config/config.json``. We recommend taking a backup of this default config ahead of making changes:
ko: OKR.BEST 서버를 시작하기 전에 구성 파일을 편집해야 합니다. 기본 구성 파일은 ``/opt/mattermost/config/config.json``\ 에 있습니다. 변경하기 전에 이 기본 구성을 백업할 것을 권장합니다:

source: Configure the following properties in this file:
ko: 이 파일에서 다음 속성을 구성합니다:

source: Under ``SqlSettings``, set ``DriverName`` to ``"postgres"``. This is the default and recommended database for all Mattermost installations.
ko: ``SqlSettings``\ 에서 ``DriverName``\ 을 ``"postgres"``\ 로 설정합니다. 이는 모든 OKR.BEST 설치의 기본이자 권장 데이터베이스입니다.

source: Under ``SqlSettings``, set ``DataSource`` to ``"postgres://mmuser:<mmuser-password>@<host-name-or-IP>:5432/mattermost?sslmode=disable&connect_timeout=10"`` replacing ``mmuser``, ``<mmuser-password>``, ``<host-name-or-IP>`` and ``mattermost`` with your database name.
ko: ``SqlSettings``\ 에서 ``DataSource``\ 를 ``"postgres://mmuser:<mmuser-password>@<host-name-or-IP>:5432/mattermost?sslmode=disable&connect_timeout=10"``\ 로 설정하되, ``mmuser``, ``<mmuser-password>``, ``<host-name-or-IP>``, ``mattermost``\ 를 데이터베이스 이름으로 교체합니다.

source: Under ``ServiceSettings``, set ``"SiteURL"``: The domain name for the Mattermost application (e.g. ``https://mattermost.example.com``).
ko: ``ServiceSettings``\ 에서 ``"SiteURL"``\ 을 설정합니다: OKR.BEST 애플리케이션의 도메인 이름(예: ``https://mattermost.example.com``)입니다.

source: We recommend configuring the :ref:`Support Email <administration-guide/configure/site-configuration-settings:support email address>` under ``SupportSettings``, set ``"SupportEmail"``. This is the email address your users will contact when they need help.
ko: ``SupportSettings``\ 에서 ``"SupportEmail"``\ 을 설정하여 :ref:`지원 이메일 <administration-guide/configure/site-configuration-settings:support email address>`\ 을 구성할 것을 권장합니다. 이는 사용자가 도움이 필요할 때 연락하는 이메일 주소입니다.

source: After modifying the ``config.json`` configuration file, you can now start the Mattermost server:
ko: ``config.json`` 구성 파일을 수정한 후 이제 OKR.BEST 서버를 시작할 수 있습니다:

source: Verify that Mattermost is running: ``curl http://localhost:8065``. You should see the HTML that’s returned by the Mattermost Server.
ko: OKR.BEST가 실행 중인지 확인합니다: ``curl http://localhost:8065``. OKR.BEST 서버가 반환하는 HTML이 보일 것입니다.

source: The final step, depending on your requirements, is to run sudo ``systemctl enable mattermost.service`` so that Mattermost will start on system boot.
ko: 요구 사항에 따라 마지막 단계는 시스템 부팅 시 OKR.BEST가 시작되도록 sudo ``systemctl enable mattermost.service``\ 를 실행하는 것입니다.

source: Step 6: Update the server
ko: 6단계: 서버 업데이트

source: Updating your Mattermost Server installation when using the tarball requires several manual steps. See the :doc:`upgrade Mattermost Server </administration-guide/upgrade/upgrading-mattermost-server>` documentation for details.
ko: tarball을 사용할 때 OKR.BEST 서버 설치를 업데이트하려면 여러 수동 단계가 필요합니다. 자세한 내용은 :doc:`OKR.BEST 서버 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>` 문서를 참고하세요.

source: Remove Mattermost
ko: Mattermost 제거

source: To remove the Mattermost Server for any reason, you must stop the Mattermost Server, back up all important files, and then run this command:
ko: 어떤 이유로든 OKR.BEST 서버를 제거하려면, OKR.BEST 서버를 중지하고 모든 중요 파일을 백업한 다음 이 명령을 실행해야 합니다:

source: Depending on your configuration, there are several important folders in ``/opt/mattermost`` to backup. These are ``config``, ``logs``, ``plugins``, ``client/plugins``, and ``data``. We strongly recommend you back up these locations before running the ``rm`` command.
ko: 구성에 따라 ``/opt/mattermost``\ 에는 백업해야 할 중요한 폴더가 여럿 있습니다. ``config``, ``logs``, ``plugins``, ``client/plugins``, ``data``\ 입니다. ``rm`` 명령을 실행하기 전에 이 위치들을 백업할 것을 강력히 권장합니다.

source: You may also remove the Mattermost systemd unit file and the user/group created for running the application.
ko: 애플리케이션 실행을 위해 생성한 OKR.BEST systemd 유닛 파일과 사용자/그룹도 제거할 수 있습니다.
