Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/desktop/desktop-app-managed-resources.po
Languages: ko

source: Desktop managed resources
ko: 데스크톱 관리 리소스

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: The Mattermost desktop app supports managed resources. A managed resource can be any service available on the same hostname using the same protocol as the Mattermost server.
ko: OKR.BEST 데스크톱 앱은 관리 리소스를 지원합니다. 관리 리소스는 OKR.BEST 서버와 동일한 프로토콜을 사용해 동일한 호스트 이름에서 제공되는 모든 서비스가 될 수 있습니다.

source: Using this feature requires a `custom build of the Mattermost desktop app </deployment-guide/desktop/distribute-a-custom-desktop-app>`.
ko: 이 기능을 사용하려면 `OKR.BEST 데스크톱 앱의 사용자 정의 빌드 </deployment-guide/desktop/distribute-a-custom-desktop-app>`\ 가 필요합니다.

source: Add the path of a managed resource to your configuration file. When selected, it opens as a pop-up window in the Mattermost desktop app.
ko: 관리 리소스의 경로를 구성 파일에 추가합니다. 선택하면 OKR.BEST 데스크톱 앱에서 팝업 창으로 열립니다.

source: In addition to customizing the Mattermost Desktop App, the :ref:`Managed Resource Paths <administration-guide/configure/environment-configuration-settings:managed resource paths>` setting on the Mattermost server must be configured.
ko: OKR.BEST 데스크톱 앱을 커스터마이징하는 것 외에도, OKR.BEST 서버의 :ref:`관리 리소스 경로 <administration-guide/configure/environment-configuration-settings:managed resource paths>` 설정을 구성해야 합니다.

source: In the below example we add the managed resource ``/video``.
ko: 아래 예시에서는 관리 리소스 ``/video``\ 를 추가합니다.

source: Here are two example server URLs each with valid and invalid managed resource URLs:
ko: 다음은 각각 유효한 관리 리소스 URL과 유효하지 않은 관리 리소스 URL을 가진 두 가지 서버 URL 예시입니다:

source: Mattermost server: ``https://mattermost.my.org``
ko: OKR.BEST 서버: ``https://mattermost.my.org``

source: A valid video service: ``https://mattermost.my.org/video``
ko: 유효한 비디오 서비스: ``https://mattermost.my.org/video``

source: A valid conference service: ``https://mattermost.my.org/conference``
ko: 유효한 컨퍼런스 서비스: ``https://mattermost.my.org/conference``

source: An invalid video service using a different protocol: ``http://mattermost.my.org/video``
ko: 다른 프로토콜을 사용하는 유효하지 않은 비디오 서비스: ``http://mattermost.my.org/video``

source: An invalid conference service having a different origin: ``https://conference.my.org``
ko: 다른 오리진을 가진 유효하지 않은 컨퍼런스 서비스: ``https://conference.my.org``

source: Mattermost server: ``https://my.org/mattermost``
ko: OKR.BEST 서버: ``https://my.org/mattermost``

source: A valid video service: ``https://my.org/video``
ko: 유효한 비디오 서비스: ``https://my.org/video``

source: A valid conference service: ``https://my.org/conference``
ko: 유효한 컨퍼런스 서비스: ``https://my.org/conference``

source: An invalid video service using a different protocol: ``http://my.org/video``
ko: 다른 프로토콜을 사용하는 유효하지 않은 비디오 서비스: ``http://my.org/video``
