Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/desktop/desktop-app-deployment.po
Languages: ko

source: Desktop App Deployment
ko: 데스크톱 앱 배포

source: The Mattermost desktop app is available for Windows, macOS, and Linux operating systems, and offers :doc:`additional functionality </end-user-guide/preferences/customize-desktop-app-experience>` beyond the web-based experience.
ko: OKR.BEST 데스크톱 앱은 Windows, macOS, Linux 운영 체제에서 사용할 수 있으며, 웹 기반 환경을 넘어서는 :doc:`추가 기능 </end-user-guide/preferences/customize-desktop-app-experience>`\ 을 제공합니다.

source: Learn more about desktop app :ref:`software requirements <deployment-guide/software-hardware-requirements:desktop apps>`, :doc:`releases and server compatibility </product-overview/mattermost-desktop-releases>` as well as the :doc:`what's changed across releases </product-overview/desktop-app-changelog>`.
ko: 데스크톱 앱 :ref:`소프트웨어 요구 사항 <deployment-guide/software-hardware-requirements:desktop apps>`, :doc:`릴리스 및 서버 호환성 </product-overview/mattermost-desktop-releases>`, :doc:`릴리스별 변경 사항 </product-overview/desktop-app-changelog>`\ 에 대해 자세히 알아보세요.

source: Download
ko: 다운로드

source: Download and install the Mattermost desktop app from the `App Store (macOS) <https://www.apple.com/app-store/>`_, `Microsoft Store (Windows) <https://apps.microsoft.com/home?hl=en-US&gl=US>`_, or by :doc:`using a package manager (Linux) </deployment-guide/desktop/linux-desktop-install>`. We strongly recommend installing the desktop app on a local drive. Network shares aren't supported.
ko: `App Store(macOS) <https://www.apple.com/app-store/>`_, `Microsoft Store(Windows) <https://apps.microsoft.com/home?hl=en-US&gl=US>`_\ 에서 OKR.BEST 데스크톱 앱을 다운로드하여 설치하거나 :doc:`패키지 관리자(Linux)를 사용 </deployment-guide/desktop/linux-desktop-install>`\ 하세요. 데스크톱 앱은 로컬 드라이브에 설치할 것을 강력히 권장합니다. 네트워크 공유는 지원되지 않습니다.

source: In Matermost, users are notified under **Downloads** when new desktop app releases become available. If managing the distribution of the Desktop app on behalf of users, you can recommend that your users disable desktop update notifications by going to **… > File > Settings** on Windows or **Mattermost > Settings** on Mac and clearing the **Automatically check for updates** option.
ko: OKR.BEST에서는 새 데스크톱 앱 릴리스가 제공되면 **Downloads**\ 에 사용자에게 알림이 표시됩니다. 사용자를 대신해 데스크톱 앱 배포를 관리하는 경우, 사용자에게 Windows에서는 **… > File > Settings**, Mac에서는 **Mattermost > Settings**\ 로 이동해 **Automatically check for updates** 옵션을 해제하여 데스크톱 업데이트 알림을 비활성화하도록 권장할 수 있습니다.

source: See additional deployment options below to manage distribution of the desktop app to your users.
ko: 사용자에게 데스크톱 앱을 배포하는 것을 관리하려면 아래의 추가 배포 옵션을 참고하세요.

source: Windows distribution channels
ko: Windows 배포 채널

source: From desktop v6.1, organizations deploying on Windows have 2 primary distribution options:
ko: 데스크톱 v6.1부터 Windows에 배포하는 조직에는 두 가지 주요 배포 옵션이 있습니다:

source: **Windows Store** (recommended): Provides automatic updates through the Microsoft Store infrastructure. This is the recommended option for most organizations seeking streamlined update management.
ko: **Windows Store**(권장): Microsoft Store 인프라를 통해 자동 업데이트를 제공합니다. 간소화된 업데이트 관리를 원하는 대부분의 조직에 권장되는 옵션입니다.

source: **MSI packages**: Traditional deployment method with full control over installation timing. See the :doc:`MSI installer and group policy guide </deployment-guide/desktop/desktop-msi-installer-and-group-policy-install>` documentation for details.
ko: **MSI 패키지**: 설치 시점을 완전히 제어할 수 있는 전통적인 배포 방식입니다. 자세한 내용은 :doc:`MSI 설치 관리자 및 그룹 정책 가이드 </deployment-guide/desktop/desktop-msi-installer-and-group-policy-install>` 문서를 참고하세요.

source: The desktop v6.1 app includes in-app update notifications. All distribution channels (Windows Store, MSI, Mac App Store, Flathub, APT/RPM) release simultaneously to prevent notification and availability mismatches across deployment methods.
ko: 데스크톱 v6.1 앱에는 앱 내 업데이트 알림이 포함됩니다. 모든 배포 채널(Windows Store, MSI, Mac App Store, Flathub, APT/RPM)이 동시에 릴리스되어 배포 방식 간 알림 및 가용성 불일치를 방지합니다.

source: Deployment options
ko: 배포 옵션

source: Learn about installation, configuration, and management options for deploying the desktop app in your environment.
ko: 환경에 데스크톱 앱을 배포하기 위한 설치, 구성, 관리 옵션에 대해 알아보세요.

source: :doc:`Distribute a custom desktop app </deployment-guide/desktop/distribute-a-custom-desktop-app>`
ko: :doc:`사용자 지정 데스크톱 앱 배포 </deployment-guide/desktop/distribute-a-custom-desktop-app>`

source: :doc:`Silent Windows desktop distribution </deployment-guide/desktop/silent-windows-desktop-distribution>`
ko: :doc:`Windows 데스크톱 자동(silent) 배포 </deployment-guide/desktop/silent-windows-desktop-distribution>`

source: :doc:`MSI installer and group policy guide </deployment-guide/desktop/desktop-msi-installer-and-group-policy-install>`
ko: :doc:`MSI 설치 관리자 및 그룹 정책 가이드 </deployment-guide/desktop/desktop-msi-installer-and-group-policy-install>`

source: :doc:`Custom dictionaries for Windows and Linux </deployment-guide/desktop/desktop-custom-dictionaries>`
ko: :doc:`Windows 및 Linux용 사용자 지정 사전 </deployment-guide/desktop/desktop-custom-dictionaries>`

source: :doc:`Managed resources for the desktop app </deployment-guide/desktop/desktop-app-managed-resources>`
ko: :doc:`데스크톱 앱용 관리 리소스 </deployment-guide/desktop/desktop-app-managed-resources>`

source: :doc:`Desktop app troubleshooting </deployment-guide/desktop/desktop-troubleshooting>`
ko: :doc:`데스크톱 앱 문제 해결 </deployment-guide/desktop/desktop-troubleshooting>`

source: Privacy and data handling
ko: 개인정보 보호 및 데이터 처리

source: Error reporting
ko: 오류 보고

source: From Mattermost Desktop v6.1, the desktop app includes automatic error reporting to help identify and fix crashes and stability issues.
ko: OKR.BEST 데스크톱 v6.1부터 데스크톱 앱에는 크래시와 안정성 문제를 식별하고 해결하는 데 도움이 되는 자동 오류 보고 기능이 포함됩니다.

source: **What information is sent**
ko: **전송되는 정보**

source: Error reports include:
ko: 오류 보고에는 다음이 포함됩니다:

source: Crash information and stack traces
ko: 크래시 정보 및 스택 추적

source: App version and platform details (OS type, architecture)
ko: 앱 버전 및 플랫폼 세부 정보(OS 유형, 아키텍처)

source: Error messages and context
ko: 오류 메시지 및 컨텍스트

source: **What is NOT sent**
ko: **전송되지 않는 정보**

source: Message content or user communications
ko: 메시지 내용 또는 사용자 간 통신

source: User credentials, passwords, or authentication tokens
ko: 사용자 자격 증명, 비밀번호, 인증 토큰

source: Personally identifiable information (PII)
ko: 개인 식별 정보(PII)

source: Server URLs or team names
ko: 서버 URL 또는 팀 이름

source: **Privacy and user control**
ko: **개인정보 보호 및 사용자 제어**

source: Error reporting is **enabled by default**. Users can disable it at any time by going to **Settings > Advanced > Send error reports to help improve the app**. Restart the app to apply the change.
ko: 오류 보고는 **기본적으로 활성화**\ 되어 있습니다. 사용자는 **Settings > Advanced > Send error reports to help improve the app**\ 로 이동하여 언제든지 비활성화할 수 있습니다. 변경 사항을 적용하려면 앱을 다시 시작하세요.

source: Organizations with data handling policies should inform users about this feature and provide guidance on whether to disable it. For organizations building the Desktop app from source, error reporting can be disabled at build time by omitting the ``MM_DESKTOP_BUILD_SENTRYDSN`` environment variable.
ko: 데이터 처리 정책이 있는 조직은 사용자에게 이 기능에 대해 알리고 비활성화 여부에 대한 안내를 제공해야 합니다. 데스크톱 앱을 소스에서 빌드하는 조직의 경우, ``MM_DESKTOP_BUILD_SENTRYDSN`` 환경 변수를 생략하여 빌드 시점에 오류 보고를 비활성화할 수 있습니다.
