Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/desktop/desktop-custom-dictionaries.po
Languages: ko

source: Desktop App custom dictionaries
ko: 데스크톱 앱 사용자 정의 사전

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: From Mattermost desktop app v4.7.1, custom dictionary definitions can be served through a URL on Windows and Linux. If custom dictionaries aren't specified, default dictionary definitions are obtained automatically from Chromium's CDNs (content delivery networks). On macOS, the Mattermost desktop app uses dictionary definitions provided by Apple that can't be customized.
ko: OKR.BEST 데스크톱 앱 v4.7.1부터 Windows와 Linux에서 사용자 정의 사전 정의를 URL을 통해 제공할 수 있습니다. 사용자 정의 사전을 지정하지 않으면 기본 사전 정의가 Chromium의 CDN(콘텐츠 전송 네트워크)에서 자동으로 가져와집니다. macOS에서는 OKR.BEST 데스크톱 앱이 Apple이 제공하는 사전 정의를 사용하며 이는 커스터마이징할 수 없습니다.

source: Prepare custom dictionaries
ko: 사용자 정의 사전 준비

source: On Windows and Linux, the Mattermost desktop app uses `Hunspell Dictionary definitions <https://hunspell.github.io/>`_ by default. You can download a copy of these dictionary definitions and modify them to fit specific needs.
ko: Windows와 Linux에서 OKR.BEST 데스크톱 앱은 기본적으로 `Hunspell 사전 정의 <https://hunspell.github.io/>`_\ 를 사용합니다. 이 사전 정의의 사본을 다운로드하여 특정 요구에 맞게 수정할 수 있습니다.

source: To access a copy of these dictionary definitions:
ko: 이 사전 정의의 사본에 접근하려면:

source: Download a copy of ``hunspell_dictionaries.zip`` from the `latest electron release <https://github.com/electron/electron/releases/latest>`__.
ko: `최신 electron 릴리스 <https://github.com/electron/electron/releases/latest>`__\ 에서 ``hunspell_dictionaries.zip`` 사본을 다운로드합니다.

source: Extract the dictionary definitions from the ZIP file.
ko: ZIP 파일에서 사전 정의를 추출합니다.

source: Convert the filenames to lowercase. (Chromium expects ``en-us`` rather than ``en-US``). Once renamed, these definition files match the usage of using Chromium's CDN ones, and you can modify the definitions as needed.
ko: 파일 이름을 소문자로 변환합니다.(Chromium은 ``en-US``\ 가 아니라 ``en-us``\ 를 기대합니다.) 이름을 변경하면 이 정의 파일들이 Chromium CDN 파일의 사용 방식과 일치하며, 필요에 따라 정의를 수정할 수 있습니다.

source: Serve the extracted and converted files from a web server, and note the URL to the root folder of the dictionaries. Specify this URL as the **alternate dictionary URL** in the desktop app.
ko: 추출하여 변환한 파일을 웹 서버에서 제공하고, 사전 루트 폴더의 URL을 기록해 둡니다. 이 URL을 데스크톱 앱에서 **대체 사전 URL**\ 로 지정합니다.

source: Configure the Desktop App
ko: 데스크톱 앱 구성

source: In the Mattermost Desktop App, go to Settings by selecting |more-icon-vertical| **> File > Settings**.
ko: OKR.BEST 데스크톱 앱에서 |more-icon-vertical| **> File > Settings**\ 를 선택해 설정으로 이동합니다.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단의 More 아이콘을 사용해 OKR.BEST 데스크톱 앱 커스터마이징 설정에 접근합니다.

source: Under **App Options**, ensure that the **Check spelling** option is enabled.
ko: **App Options**\ 에서 **Check spelling** 옵션이 활성화되어 있는지 확인합니다.

source: Select **Use an alternative dictionary URL** to specify the URL to the root folder of your custom dictionaries, then select **Save**.
ko: **Use an alternative dictionary URL**\ 을 선택해 사용자 정의 사전의 루트 폴더 URL을 지정한 다음 **Save**\ 를 선택합니다.

source: Remove custom dictionaries
ko: 사용자 정의 사전 제거

source: Select **Revert to default** to stop using the specified dictionary definitions, and revert to default dictionary definitions.
ko: 지정한 사전 정의 사용을 중지하고 기본 사전 정의로 되돌리려면 **Revert to default**\ 를 선택합니다.
