Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/desktop/distribute-a-custom-desktop-app.po
Languages: ko

source: Distribute a custom desktop app
ko: 사용자 정의 데스크톱 앱 배포

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You can customize and distribute your own Mattermost desktop application by configuring `src/common/config/buildConfig.ts <https://github.com/mattermost/desktop/blob/master/src/common/config/buildConfig.ts>`__.
ko: `src/common/config/buildConfig.ts <https://github.com/mattermost/desktop/blob/master/src/common/config/buildConfig.ts>`__\ 를 구성하여 자체 OKR.BEST 데스크톱 애플리케이션을 커스터마이징하고 배포할 수 있습니다.

source: Configure the desktop app's ``buildConfig.ts`` file. You can configure the following parameters to customize the user experience, including `defaultTeams <#defaultTeams>`__, `helpLink <#helpLink>`__, and `enableServerManagement <#enableServerManagement>`__.
ko: 데스크톱 앱의 ``buildConfig.ts`` 파일을 구성합니다. `defaultTeams <#defaultTeams>`__, `helpLink <#helpLink>`__, `enableServerManagement <#enableServerManagement>`__\ 을 포함한 다음 매개 변수를 구성하여 사용자 경험을 커스터마이징할 수 있습니다.

source: Follow the `Mattermost Desktop Development Guide <https://developers.mattermost.com/contribute/more-info/desktop/developer-setup/>`__ to build the application.
ko: `Mattermost Desktop 개발 가이드 <https://developers.mattermost.com/contribute/more-info/desktop/developer-setup/>`__\ 를 따라 애플리케이션을 빌드합니다.

source: Distribute the application to your users.
ko: 애플리케이션을 사용자에게 배포합니다.

source: List of server URLs and their display names added to the desktop app by default, which the user cannot modify. Users can still add servers `through the Server Management page <#enableservermanagement>`_ unless ``enableServerManagement`` is set to ``false``. Expects an array of key-value pairs.
ko: 기본적으로 데스크톱 앱에 추가되며 사용자가 수정할 수 없는 서버 URL과 표시명 목록입니다. ``enableServerManagement``\ 가 ``false``\ 로 설정되어 있지 않으면 사용자는 여전히 `서버 관리 페이지를 통해 <#enableservermanagement>`_ 서버를 추가할 수 있습니다. 키-값 쌍의 배열을 기대합니다.

source: Example:
ko: 예:

source: The URL of the help documentation in **Help > Learn More** menu bar item. If none is specified, the menu option is hidden. Expects a string.
ko: **Help > Learn More** 메뉴 바 항목의 도움말 문서 URL입니다. 지정하지 않으면 해당 메뉴 옵션이 숨겨집니다. 문자열을 기대합니다.

source: Controls whether users can add, edit, or remove servers on the app settings page. If set to false, at least one server must be specified for ``defaultTeams`` or else users cannot interact with any servers. Expects a boolean, true or false.
ko: 사용자가 앱 설정 페이지에서 서버를 추가·편집·제거할 수 있는지 제어합니다. false로 설정하면 ``defaultTeams``\ 에 최소 하나의 서버를 지정해야 하며, 그렇지 않으면 사용자가 어떤 서버와도 상호 작용할 수 없습니다. 불리언(true 또는 false)을 기대합니다.

source: Managed resources
ko: 관리 리소스

source: :doc:`Custom builds </deployment-guide/desktop/distribute-a-custom-desktop-app>` of the Mattermost desktop app support managed resources which are services available on the same hostname and protocol as the Mattermost server.
ko: OKR.BEST 데스크톱 앱의 :doc:`사용자 정의 빌드 </deployment-guide/desktop/distribute-a-custom-desktop-app>`\ 는 OKR.BEST 서버와 동일한 호스트 이름 및 프로토콜에서 제공되는 서비스인 관리 리소스를 지원합니다.

source: To configure managed resources, add their path to the ``managedResources`` field in your configuration file. Selecting a managed resource opens it as a pop-up window in the desktop app.
ko: 관리 리소스를 구성하려면 구성 파일의 ``managedResources`` 필드에 해당 경로를 추가합니다. 관리 리소스를 선택하면 데스크톱 앱에서 팝업 창으로 열립니다.

source: Additionally, you must configure the :ref:Managed Resource Paths <administration-guide/configure/environment-configuration-settings:managed resource paths>` server configuration setting. For example, adding the ``/video`` path:
ko: 또한 :ref:Managed Resource Paths <administration-guide/configure/environment-configuration-settings:managed resource paths>` 서버 구성 설정을 구성해야 합니다. 예를 들어 ``/video`` 경로를 추가하려면:

source: Below are examples of server URLs with valid and invalid managed resource URLs:
ko: 다음은 유효한 관리 리소스 URL과 유효하지 않은 관리 리소스 URL을 가진 서버 URL 예시입니다:

source: Server: ``https://mattermost.my.org``
ko: 서버: ``https://mattermost.my.org``

source: Valid: ``https://mattermost.my.org/video``
ko: 유효: ``https://mattermost.my.org/video``

source: Valid: ``https://mattermost.my.org/conference``
ko: 유효: ``https://mattermost.my.org/conference``

source: Invalid: ``http://mattermost.my.org/video`` (different protocol)
ko: 유효하지 않음: ``http://mattermost.my.org/video``(다른 프로토콜)

source: Invalid: ``https://conference.my.org`` (different origin)
ko: 유효하지 않음: ``https://conference.my.org``(다른 오리진)

source: Server: ``https://my.org/mattermost``
ko: 서버: ``https://my.org/mattermost``

source: Valid: ``https://my.org/video``
ko: 유효: ``https://my.org/video``

source: Valid: ``https://my.org/conference``
ko: 유효: ``https://my.org/conference``

source: Invalid: ``http://my.org/video`` (different protocol)
ko: 유효하지 않음: ``http://my.org/video``(다른 프로토콜)
