Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/desktop/linux-desktop-install.po
Languages: ko

source: Install desktop app on Linux
ko: Linux에 데스크톱 앱 설치

source: This page describes how to install the Mattermost desktop app on Linux.
ko: 이 페이지에서는 Linux에 OKR.BEST 데스크톱 앱을 설치하는 방법을 설명합니다.

source: Both a ``.deb`` package (Beta), and an official APT repository is available for Debian 9 and for Ubuntu releases 20.04 LTS or later. Automatic app updates are supported and enabled. When a new version of the desktop app is released, your app updates automatically.
ko: Debian 9 및 Ubuntu 20.04 LTS 이상 릴리스에 대해 ``.deb`` 패키지(베타)와 공식 APT 저장소가 모두 제공됩니다. 자동 앱 업데이트가 지원되며 활성화되어 있습니다. 데스크톱 앱의 새 버전이 릴리스되면 앱이 자동으로 업데이트됩니다.

source: The GPG public key has changed. If you had previously set up the repository on your system, you'll need to `download the new key <https://deb.packages.mattermost.com/pubkey.gpg>`_. You can set the ``UPDATE_GPG_KEY=yes`` environment variable when running the setup script to configure it to overwrite the previous key on your system with the new one. The first step of installation then becomes: ``curl -fsS -o- https://deb.packages.mattermost.com/setup-repo.sh | sudo UPDATE_GPG_KEY=yes bash``. Depending on your setup, additional steps may also be required, particularly for installations that don't rely on the repository setup script.
ko: GPG 공개 키가 변경되었습니다. 이전에 시스템에 저장소를 설정한 적이 있다면 `새 키를 다운로드 <https://deb.packages.mattermost.com/pubkey.gpg>`_\ 해야 합니다. 설정 스크립트를 실행할 때 ``UPDATE_GPG_KEY=yes`` 환경 변수를 설정하면 시스템의 이전 키를 새 키로 덮어쓰도록 구성할 수 있습니다. 그러면 설치의 첫 단계가 다음과 같이 됩니다: ``curl -fsS -o- https://deb.packages.mattermost.com/setup-repo.sh | sudo UPDATE_GPG_KEY=yes bash``. 설정에 따라, 특히 저장소 설정 스크립트에 의존하지 않는 설치의 경우 추가 단계가 필요할 수도 있습니다.

source: At the command line, set up the Mattermost repository on your system:
ko: 명령줄에서 시스템에 OKR.BEST 저장소를 설정합니다:

source: Install the Mattermost desktop app:
ko: OKR.BEST 데스크톱 앱을 설치합니다:

source: Update the Mattermost desktop app:
ko: OKR.BEST 데스크톱 앱을 업데이트합니다:

source: Snapcraft Package
ko: Snapcraft 패키지

source: A snap is available for systems that have Snapcraft installed. Snapcraft is installed by default on Ubuntu 16.04 and later, but for most other Linux distributions you can install it manually. To install Snapcraft, see `Install snapd <https://snapcraft.io/docs/installing-snapd>`_ on the Snapcraft website for details.
ko: Snapcraft가 설치된 시스템에서는 snap을 사용할 수 있습니다. Snapcraft는 Ubuntu 16.04 이상에 기본으로 설치되어 있지만, 대부분의 다른 Linux 배포판에서는 수동으로 설치할 수 있습니다. Snapcraft 설치는 자세한 내용을 위해 Snapcraft 웹사이트의 `Install snapd <https://snapcraft.io/docs/installing-snapd>`_\ 를 참고하세요.

source: At the command line, execute the following command:
ko: 명령줄에서 다음 명령을 실행합니다:

source: Run Mattermost as a desktop app.
ko: OKR.BEST를 데스크톱 앱으로 실행합니다.

source: You can review the current version of your desktop app by selecting the **More** |more-icon-vertical| icon located in the top left corner of the desktop app, then selecting **Help > Version...**.
ko: 데스크톱 앱 왼쪽 상단에 있는 **More** |more-icon-vertical| 아이콘을 선택한 다음 **Help > Version...**\ 을 선택하여 데스크톱 앱의 현재 버전을 확인할 수 있습니다.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단의 More 아이콘을 사용해 OKR.BEST 데스크톱 앱 사용자 지정 설정에 접근하세요.

source: Beta ``.rpm`` packages are available for CentOS and RHEL 7 and 8. Automatic app updates aren't supported. You must update your app manually.
ko: CentOS 및 RHEL 7, 8용 베타 ``.rpm`` 패키지가 제공됩니다. 자동 앱 업데이트는 지원되지 않습니다. 앱을 수동으로 업데이트해야 합니다.

source: Install the Mattermost desktop app
ko: OKR.BEST 데스크톱 앱 설치

source: Download the latest version of the Mattermost desktop app for 64-bit systems: `mattermost-desktop-6.2.0-linux-x86_64.rpm <https://releases.mattermost.com/desktop/6.2.0/mattermost-desktop-6.2.0-linux-x86_64.rpm>`_
ko: 64비트 시스템용 OKR.BEST 데스크톱 앱의 최신 버전을 다운로드하세요: `mattermost-desktop-6.2.0-linux-x86_64.rpm <https://releases.mattermost.com/desktop/6.2.0/mattermost-desktop-6.2.0-linux-x86_64.rpm>`_

source: To manually update the desktop app, run the following command:
ko: 데스크톱 앱을 수동으로 업데이트하려면 다음 명령을 실행합니다:

source: From Mattermost Desktop v6.1, Flatpak packages are available for Linux systems. Flatpak is a universal Linux package format that provides a sandboxed environment and includes runtime dependencies. The Flatpak version is currently in **beta**.
ko: OKR.BEST 데스크톱 v6.1부터 Linux 시스템용 Flatpak 패키지가 제공됩니다. Flatpak은 샌드박스 환경을 제공하고 런타임 종속성을 포함하는 범용 Linux 패키지 형식입니다. Flatpak 버전은 현재 **베타**\ 입니다.

source: Flatpak requires the Flatpak runtime to be installed on your system. The Mattermost Desktop Flatpak package uses Freedesktop Platform/SDK 25.08 and Electron BaseApp 25.08. Wayland display server support is enabled by default.
ko: Flatpak을 사용하려면 시스템에 Flatpak 런타임이 설치되어 있어야 합니다. OKR.BEST 데스크톱 Flatpak 패키지는 Freedesktop Platform/SDK 25.08과 Electron BaseApp 25.08을 사용합니다. Wayland 디스플레이 서버 지원이 기본으로 활성화되어 있습니다.

source: Available architectures
ko: 사용 가능한 아키텍처

source: Flatpak packages are available for:
ko: 다음에 대해 Flatpak 패키지가 제공됩니다:

source: **x86_64** (Intel/AMD 64-bit processors)
ko: **x86_64**(Intel/AMD 64비트 프로세서)

source: **aarch64** (ARM 64-bit processors)
ko: **aarch64**(ARM 64비트 프로세서)

source: Install Flatpak
ko: Flatpak 설치

source: Ensure Flatpak is installed on your system. If not, see the `Flatpak setup guide <https://flatpak.org/setup/>`_ for your distribution.
ko: 시스템에 Flatpak이 설치되어 있는지 확인하세요. 설치되어 있지 않다면 사용 중인 배포판에 맞는 `Flatpak 설정 가이드 <https://flatpak.org/setup/>`_\ 를 참고하세요.

source: Download the latest Mattermost Desktop Flatpak package for your architecture from the `Desktop App's Github releases page <https://github.com/mattermost/desktop/releases>`_:
ko: `데스크톱 앱의 Github 릴리스 페이지 <https://github.com/mattermost/desktop/releases>`_\ 에서 사용 중인 아키텍처에 맞는 최신 OKR.BEST 데스크톱 Flatpak 패키지를 다운로드하세요:

source: For x86_64: ``mattermost-desktop-{VERSION}-linux-x86_64.flatpak``
ko: x86_64의 경우: ``mattermost-desktop-{VERSION}-linux-x86_64.flatpak``

source: For aarch64: ``mattermost-desktop-{VERSION}-linux-aarch64.flatpak``
ko: aarch64의 경우: ``mattermost-desktop-{VERSION}-linux-aarch64.flatpak``

source: Install the Flatpak package:
ko: Flatpak 패키지를 설치합니다:

source: Run Mattermost as a desktop app:
ko: OKR.BEST를 데스크톱 앱으로 실행합니다:

source: Considerations
ko: 고려 사항

source: The Flatpak version runs in a sandboxed environment, which may affect certain integrations or file access patterns.
ko: Flatpak 버전은 샌드박스 환경에서 실행되므로 특정 통합이나 파일 접근 패턴에 영향을 줄 수 있습니다.

source: Automatic app updates are handled through the Flatpak update mechanism.
ko: 자동 앱 업데이트는 Flatpak 업데이트 메커니즘을 통해 처리됩니다.

source: The application requires access to Flathub or a compatible Flatpak repository for runtime dependencies.
ko: 이 애플리케이션은 런타임 종속성을 위해 Flathub 또는 호환되는 Flatpak 저장소에 대한 접근이 필요합니다.

source: The Desktop app is available in two formats which are usable on most Linux distributions: a compressed tarball, and an AppImage binary. Both can be downloaded from the `Desktop App's Github releases page <https://github.com/mattermost/desktop/releases>`_. Automatic app updates are supported and enabled on AppImage binary builds. When a new version of the desktop app is released, your app updates automatically.
ko: 데스크톱 앱은 대부분의 Linux 배포판에서 사용할 수 있는 두 가지 형식, 즉 압축 tarball과 AppImage 바이너리로 제공됩니다. 둘 다 `데스크톱 앱의 Github 릴리스 페이지 <https://github.com/mattermost/desktop/releases>`_\ 에서 다운로드할 수 있습니다. AppImage 바이너리 빌드에서는 자동 앱 업데이트가 지원되며 활성화되어 있습니다. 데스크톱 앱의 새 버전이 릴리스되면 앱이 자동으로 업데이트됩니다.

source: For instructions on how to use the AppImage binary, please refer to the `AppImage Quickstart documentation page <https://docs.appimage.org/introduction/quickstart.html>`_.
ko: AppImage 바이너리 사용 방법에 대한 안내는 `AppImage 빠른 시작 문서 페이지 <https://docs.appimage.org/introduction/quickstart.html>`_\ 를 참고하세요.

source: Install the Desktop App's compressed tarball
ko: 데스크톱 앱의 압축 tarball 설치

source: Download the latest version of the Mattermost desktop app for 64-bit systems: `mattermost-desktop-6.2.0-linux-x64.tar.gz <https://releases.mattermost.com/desktop/6.2.0/mattermost-desktop-6.2.0-linux-x64.tar.gz>`_
ko: 64비트 시스템용 OKR.BEST 데스크톱 앱의 최신 버전을 다운로드하세요: `mattermost-desktop-6.2.0-linux-x64.tar.gz <https://releases.mattermost.com/desktop/6.2.0/mattermost-desktop-6.2.0-linux-x64.tar.gz>`_

source: Extract the archive to a convenient location, then give ``chrome-sandbox`` in the extracted directory the required ownership and permissions: ``sudo chown root:root chrome-sandbox && sudo chmod 4755 chrome-sandbox``
ko: 압축을 편리한 위치에 풀고, 압축을 푼 디렉토리의 ``chrome-sandbox``\ 에 필요한 소유권과 권한을 부여하세요: ``sudo chown root:root chrome-sandbox && sudo chmod 4755 chrome-sandbox``

source: Execute ``mattermost-desktop`` located inside the extracted directory.
ko: 압축을 푼 디렉토리 안에 있는 ``mattermost-desktop``\ 을 실행합니다.

source: To create a Desktop launcher, open the file ``README.md``, and follow the instructions in the **Desktop launcher** section.
ko: 데스크톱 실행기를 만들려면 ``README.md`` 파일을 열고 **Desktop launcher** 섹션의 안내를 따르세요.
