Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/administration-guide-index.po
Languages: ko

source: Self-hosted billing
ko: 셀프 호스팅 결제

source: Cloud workspace management
ko: 클라우드 워크스페이스 관리

source: Server maintenance
ko: 서버 유지 관리

source: Server configuration
ko: 서버 구성

source: User provisioning
ko: 사용자 프로비저닝

source: User management
ko: 사용자 관리

source: Monitoring and performance
ko: 모니터링과 성능

source: Compliance
ko: 컴플라이언스

source: Migration
ko: 마이그레이션

source: Administration Guide
ko: 관리 가이드

source: Welcome to the Mattermost Administration Guide. This guide is organized into sections based on administrative tasks and scenarios to help you effectively manage and optimize your Mattermost workspace.
ko: OKR.BEST 관리 가이드에 오신 것을 환영합니다. 이 가이드는 OKR.BEST 워크스페이스를 효과적으로 관리하고 최적화할 수 있도록 관리 작업과 시나리오별 섹션으로 구성되어 있습니다.

source: Whether you’re configuring server settings, managing users, monitoring performance, or ensuring compliance, this guide provides all the information you need. Use the navigation below to access detailed instructions and best practices for each topic.
ko: 서버 설정 구성, 사용자 관리, 성능 모니터링, 컴플라이언스 확보 등 어떤 작업을 하든 이 가이드는 필요한 모든 정보를 제공합니다. 아래 내비게이션을 사용해 각 주제의 자세한 안내와 모범 사례를 확인하세요.

source: :doc:`Self-hosted billing </administration-guide/manage/admin/self-hosted-billing>` - Billing and payment options for Mattermost self-hosted deployments.
ko: :doc:`셀프 호스팅 결제 </administration-guide/manage/admin/self-hosted-billing>` - OKR.BEST 셀프 호스팅 배포의 청구 및 결제 옵션입니다.

source: :doc:`Cloud workspace management </administration-guide/cloud-workspace-management>` - Learn how to manage cloud workspaces in Mattermost.
ko: :doc:`클라우드 워크스페이스 관리 </administration-guide/cloud-workspace-management>` - OKR.BEST에서 클라우드 워크스페이스를 관리하는 방법을 알아봅니다.

source: :doc:`Server maintenance </administration-guide/manage/admin/server-maintenance>` - Learn about Mattermost server maintenance and best practices.
ko: :doc:`서버 유지 관리 </administration-guide/manage/admin/server-maintenance>` - OKR.BEST 서버 유지 관리와 모범 사례를 알아봅니다.

source: :doc:`Server configuration </administration-guide/manage/admin/server-configuration>` - Learn about server configuration and settings.
ko: :doc:`서버 구성 </administration-guide/manage/admin/server-configuration>` - 서버 구성과 설정을 알아봅니다.

source: :doc:`User provisioning </administration-guide/manage/admin/user-provisioning>` - Learn about user provisioning and management.
ko: :doc:`사용자 프로비저닝 </administration-guide/manage/admin/user-provisioning>` - 사용자 프로비저닝과 관리를 알아봅니다.

source: :doc:`User management </administration-guide/manage/admin/user-management>` - Learn about user management and best practices.
ko: :doc:`사용자 관리 </administration-guide/manage/admin/user-management>` - 사용자 관리와 모범 사례를 알아봅니다.

source: :doc:`Monitoring and performance </administration-guide/manage/admin/monitoring-and-performance>` - Learn about monitoring and performance optimization.
ko: :doc:`모니터링과 성능 </administration-guide/manage/admin/monitoring-and-performance>` - 모니터링과 성능 최적화를 알아봅니다.

source: :doc:`Compliance </administration-guide/compliance-with-mattermost>` - Learn about compliance and security best practices.
ko: :doc:`컴플라이언스 </administration-guide/compliance-with-mattermost>` - 컴플라이언스와 보안 모범 사례를 알아봅니다.

source: :doc:`Migration </administration-guide/manage/admin/migration>` - Learn about migrating to Mattermost.
ko: :doc:`마이그레이션 </administration-guide/manage/admin/migration>` - OKR.BEST로 마이그레이션하는 방법을 알아봅니다.
