Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/cloud-workspace-management.po
Languages: ko

source: Workspace migration
ko: 워크스페이스 마이그레이션

source: Cloud data residency
ko: 클라우드 데이터 레지던시

source: Cloud IP Filtering
ko: 클라우드 IP 필터링

source: Cloud Bring Your Own Key (BYOK)
ko: 클라우드 BYOK(Bring Your Own Key)

source: Cloud workspace management
ko: 클라우드 워크스페이스 관리

source: This section of the guide is for system admins of Mattermost Cloud deployments.
ko: 이 가이드 섹션은 Mattermost Cloud 배포의 시스템 관리자를 위한 것입니다.

source: If you're the system admin for a Mattermost self-hosted workspace, see the :doc:`Self-hosted administration </administration-guide/manage/admin/server-maintenance>` documentation.
ko: OKR.BEST 셀프 호스팅 워크스페이스의 시스템 관리자라면 :doc:`셀프 호스팅 관리 </administration-guide/manage/admin/server-maintenance>` 문서를 참고하세요.

source: :doc:`Workspace migration </administration-guide/manage/cloud-data-export>` - Migrate your workspace using the mmctl tool.
ko: :doc:`워크스페이스 마이그레이션 </administration-guide/manage/cloud-data-export>` - mmctl 도구를 사용해 워크스페이스를 마이그레이션합니다.

source: :doc:`Cloud data residency </administration-guide/manage/cloud-data-residency>` - Find information about your data in the Cloud.
ko: :doc:`클라우드 데이터 레지던시 </administration-guide/manage/cloud-data-residency>` - 클라우드에 저장된 데이터에 관한 정보를 확인합니다.

source: :doc:`Cloud IP Filtering </administration-guide/manage/cloud-ip-filtering>` - Restrict access to your Mattermost Cloud workspace to a specific IP address range.
ko: :doc:`클라우드 IP 필터링 </administration-guide/manage/cloud-ip-filtering>` - Mattermost Cloud 워크스페이스 접근을 특정 IP 주소 범위로 제한합니다.

source: :doc:`Cloud Bring Your Own Key (BYOK) </administration-guide/manage/cloud-byok>` - Learn how to manage data encryption processes within a Mattermost Cloud Enterprise Dedicated deployment.
ko: :doc:`클라우드 BYOK(Bring Your Own Key) </administration-guide/manage/cloud-byok>` - Mattermost Cloud Enterprise Dedicated 배포 내에서 데이터 암호화 프로세스를 관리하는 방법을 알아봅니다.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하여 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속해 직접 사용해 보세요.
