Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/compliance-with-mattermost.po
Languages: ko

source: Compliance export
ko: 컴플라이언스 내보내기

source: Compliance monitoring
ko: 컴플라이언스 모니터링

source: Electronic discovery
ko: 전자 증거 개시

source: Data retention
ko: 데이터 보존

source: Export channel data
ko: 채널 데이터 내보내기

source: Legal Hold
ko: 법적 보존(Legal Hold)

source: JSON audit log schema
ko: JSON 감사 로그 스키마

source: Compliance with Mattermost
ko: OKR.BEST 컴플라이언스

source: Mattermost is purpose-built to help enterprises keep sensitive data safe and compliant in the strictest, most complex environments. Mattermost Enterprise Edition includes features designed to make compliance with all relevant regulations and internal policies easy to achieve and maintain.
ko: OKR.BEST는 가장 엄격하고 복잡한 환경에서도 기업이 민감한 데이터를 안전하고 규정에 맞게 유지할 수 있도록 특별히 설계되었습니다. Mattermost Enterprise Edition은 관련 규정과 내부 정책 준수를 손쉽게 달성하고 유지할 수 있도록 설계된 기능을 포함합니다.

source: :doc:`Compliance exports </administration-guide/comply/compliance-export>` - Export compliance reports to third-party systems to archive history.
ko: :doc:`컴플라이언스 내보내기 </administration-guide/comply/compliance-export>` - 컴플라이언스 보고서를 서드파티 시스템으로 내보내 기록을 아카이브합니다.

source: :doc:`Compliance monitoring </administration-guide/comply/compliance-monitoring>` - Enable oversight and prevent unauthorized queries with compliance exports.
ko: :doc:`컴플라이언스 모니터링 </administration-guide/comply/compliance-monitoring>` - 컴플라이언스 내보내기로 감독 기능을 활성화하고 무단 조회를 방지합니다.

source: :doc:`Electronic discovery </administration-guide/comply/electronic-discovery>` - Extract data from Mattermost for eDiscovery.
ko: :doc:`전자 증거 개시 </administration-guide/comply/electronic-discovery>` - 전자 증거 개시(eDiscovery)를 위해 OKR.BEST에서 데이터를 추출합니다.

source: :doc:`Data retention </administration-guide/comply/data-retention-policy>` - Control how long data is stored in Mattermost with global and custom retention policies to meet data retention compliance requirements.
ko: :doc:`데이터 보존 </administration-guide/comply/data-retention-policy>` - 전역 및 사용자 정의 보존 정책으로 OKR.BEST에 데이터가 저장되는 기간을 제어하여 데이터 보존 컴플라이언스 요건을 충족합니다.

source: :doc:`Export channel data </administration-guide/comply/export-mattermost-channel-data>` - Migrate data between systems and back data up for operational continuity.
ko: :doc:`채널 데이터 내보내기 </administration-guide/comply/export-mattermost-channel-data>` - 시스템 간에 데이터를 마이그레이션하고 운영 연속성을 위해 데이터를 백업합니다.

source: :doc:`Legal Hold </administration-guide/comply/legal-hold>` - Preserve relevant Mattermost information when litigation is anticipated.
ko: :doc:`법적 보존(Legal Hold) </administration-guide/comply/legal-hold>` - 소송이 예상될 때 관련 OKR.BEST 정보를 보존합니다.

source: :doc:`JSON audit log schema </administration-guide/comply/embedded-json-audit-log-schema>` - Learn how to configure Mattermost audit logging using a JSON object.
ko: :doc:`JSON 감사 로그 스키마 </administration-guide/comply/embedded-json-audit-log-schema>` - JSON 객체를 사용해 OKR.BEST 감사 로그를 구성하는 방법을 알아봅니다.
