Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade-mattermost.po
Languages: ko

source: Important upgrade notes
ko: 중요 업그레이드 참고 사항

source: Prepare to upgrade Mattermost
ko: OKR.BEST 업그레이드 준비

source: Communicate scheduled maintenance best practices
ko: 예정된 유지 관리 공지 모범 사례

source: Upgrade Mattermost Server
ko: OKR.BEST 서버 업그레이드

source: Upgrade Mattermost in Kubernetes and High Availability environments
ko: Kubernetes 및 고가용성 환경에서 OKR.BEST 업그레이드

source: Upgrade PostgreSQL
ko: PostgreSQL 업그레이드

source: Upgrade Team Edition to Enterprise Edition
ko: Team Edition을 Enterprise Edition으로 업그레이드

source: Administrator onboarding tasks
ko: 관리자 온보딩 작업

source: Enterprise roll-out-checklist
ko: 엔터프라이즈 롤아웃 체크리스트

source: Welcome email to end users
ko: 최종 사용자 환영 이메일

source: Downgrade Mattermost Server
ko: OKR.BEST 서버 다운그레이드

source: Open source components
ko: 오픈 소스 구성 요소

source: Upgrade Mattermost
ko: OKR.BEST 업그레이드

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Stay up to date with the latest features and improvements.
ko: 최신 기능과 개선 사항을 항상 최신 상태로 유지하세요.

source: :doc:`Important upgrade notes </administration-guide/upgrade/important-upgrade-notes>` - Find version-specific upgrade considerations.
ko: :doc:`중요 업그레이드 참고 사항 </administration-guide/upgrade/important-upgrade-notes>` - 버전별 업그레이드 고려 사항을 확인합니다.

source: :doc:`Prepare to upgrade Mattermost </administration-guide/upgrade/prepare-to-upgrade-mattermost>` - Learn how to prepare for a Mattermost upgrade.
ko: :doc:`OKR.BEST 업그레이드 준비 </administration-guide/upgrade/prepare-to-upgrade-mattermost>` - OKR.BEST 업그레이드를 준비하는 방법을 알아봅니다.

source: :doc:`Communicate scheduled maintenance best practices </administration-guide/upgrade/communicate-scheduled-maintenance>` - Learn best practices for communicating scheduled server maintenance in advance of a service maintenance window.
ko: :doc:`예정된 유지 관리 공지 모범 사례 </administration-guide/upgrade/communicate-scheduled-maintenance>` - 서비스 유지 관리 시간에 앞서 예정된 서버 유지 관리를 공지하는 모범 사례를 알아봅니다.

source: :doc:`Upgrade Mattermost Server </administration-guide/upgrade/upgrading-mattermost-server>` - Learn the basics of upgrading your Mattermost server to the latest version.
ko: :doc:`OKR.BEST 서버 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>` - OKR.BEST 서버를 최신 버전으로 업그레이드하는 기본 사항을 알아봅니다.

source: :doc:`Upgrade Mattermost in Kubernetes and High Availability environments </administration-guide/upgrade/upgrade-mattermost-kubernetes-ha>` - Learn how to upgrade Mattermost in Kubernetes and High Availability environments.
ko: :doc:`Kubernetes 및 고가용성 환경에서 OKR.BEST 업그레이드 </administration-guide/upgrade/upgrade-mattermost-kubernetes-ha>` - Kubernetes 및 고가용성 환경에서 OKR.BEST를 업그레이드하는 방법을 알아봅니다.

source: :doc:`Upgrade PostgreSQL </administration-guide/upgrade/upgrading-postgres>` - Learn how to upgrade your PostgreSQL database server.
ko: :doc:`PostgreSQL 업그레이드 </administration-guide/upgrade/upgrading-postgres>` - PostgreSQL 데이터베이스 서버를 업그레이드하는 방법을 알아봅니다.

source: :doc:`Upgrade Team Edition to Enterprise Edition </administration-guide/upgrade/enterprise-install-upgrade>` - Learn how to upgrade your Mattermost Team Edition server to Enterprise Edition.
ko: :doc:`Team Edition을 Enterprise Edition으로 업그레이드 </administration-guide/upgrade/enterprise-install-upgrade>` - OKR.BEST Team Edition 서버를 Enterprise Edition으로 업그레이드하는 방법을 알아봅니다.

source: :doc:`Administrator onboarding tasks </administration-guide/upgrade/admin-onboarding-tasks>` - Learn about the onboarding tasks for administrators after an upgrade.
ko: :doc:`관리자 온보딩 작업 </administration-guide/upgrade/admin-onboarding-tasks>` - 업그레이드 후 관리자가 수행할 온보딩 작업을 알아봅니다.

source: :doc:`Enterprise roll-out-checklist </administration-guide/upgrade/enterprise-roll-out-checklist>` - Learn about the roll-out checklist for enterprise users.
ko: :doc:`엔터프라이즈 롤아웃 체크리스트 </administration-guide/upgrade/enterprise-roll-out-checklist>` - 엔터프라이즈 사용자를 위한 롤아웃 체크리스트를 알아봅니다.

source: :doc:`Welcome email to end users </administration-guide/upgrade/welcome-email-to-end-users>` - Learn how to send a welcome email to end users after an upgrade.
ko: :doc:`최종 사용자 환영 이메일 </administration-guide/upgrade/welcome-email-to-end-users>` - 업그레이드 후 최종 사용자에게 환영 이메일을 보내는 방법을 알아봅니다.

source: :doc:`Downgrade Mattermost Server </administration-guide/upgrade/downgrading-mattermost-server>` - Find out how to roll back to older versions of Mattermost.
ko: :doc:`OKR.BEST 서버 다운그레이드 </administration-guide/upgrade/downgrading-mattermost-server>` - 이전 버전의 OKR.BEST로 롤백하는 방법을 확인합니다.

source: :doc:`Open source components </administration-guide/upgrade/open-source-components>` - Find out about the open source components used in Mattermost.
ko: :doc:`오픈 소스 구성 요소 </administration-guide/upgrade/open-source-components>` - OKR.BEST에서 사용하는 오픈 소스 구성 요소를 확인합니다.
