Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/ad-ldap.po
Languages: ko

source: See `Global Catalog and LDAP Searches <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-2000-server/cc978012(v=technet.10)?redirectedfrom=MSDN>`_ for additional details.
ko: 자세한 내용은 `전역 카탈로그 및 LDAP 검색 <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-2000-server/cc978012(v=technet.10)?redirectedfrom=MSDN>`_ 을 참고하세요.

source: Troubleshooting/FAQ
ko: 문제 해결/FAQ

source: The following are frequently asked questions and troubleshooting suggestions on common error messages and issues. It is recommended that you check your logs for errors as they can provide an idea of what the issue is.
ko: 다음은 일반적인 오류 메시지와 문제에 대한 자주 묻는 질문과 문제 해결 제안입니다. 오류는 문제가 무엇인지에 대한 단서를 제공할 수 있으므로 로그에서 오류를 확인할 것을 권장합니다.

source: If the **Test Connection** button fails, how can I troubleshoot the connection?
ko: **Test Connection** 버튼이 실패하면 연결 문제를 어떻게 해결할 수 있나요?

source: Check that your AD/LDAP connection settings are correct by running an AD/LDAP user query in an external system. See `LDAP Connection Test Example <https://ldaptool.sourceforge.net/>`__. If the AD/LDAP connection is verified to be working outside of Mattermost, try the following:
ko: 외부 시스템에서 AD/LDAP 사용자 쿼리를 실행하여 AD/LDAP 연결 설정이 올바른지 확인하세요. `LDAP 연결 테스트 예시 <https://ldaptool.sourceforge.net/>`__ 를 참고하세요. OKR.BEST 외부에서 AD/LDAP 연결이 작동하는 것으로 확인되면 다음을 시도하세요:

source: Check your AD/LDAP system to verify your ``Bind Username`` format.
ko: AD/LDAP 시스템을 확인하여 ``Bind Username`` 형식을 검증하세요.

source: Check your **AD/LDAP Port** and **Connection Security** settings in the System Console. (**AD/LDAP Port** set to 389 typically uses **Connection Security** set to ``None``. **AD/LDAP Port** set to 636 typically ties to **Connection Security** set to **TLS**).
ko: 관리자 도구에서 **AD/LDAP Port** 와 **Connection Security** 설정을 확인하세요. (**AD/LDAP Port** 가 389로 설정된 경우 일반적으로 **Connection Security** 가 ``None`` 으로 설정됩니다. **AD/LDAP Port** 가 636으로 설정된 경우 일반적으로 **Connection Security** 가 **TLS** 로 설정됩니다.)

source: If you're seeing ``x509: certificate signed by unknown authority`` in your logs, try installing an intermediate SSL certificate or have your LDAP server send the complete certificate chain.
ko: 로그에 ``x509: certificate signed by unknown authority`` 가 표시되면, 중간 SSL 인증서를 설치하거나 LDAP 서버가 전체 인증서 체인을 보내도록 하세요.

source: If these options don't work, please `contact our support team <https://mattermost.com/support/>`_.
ko: 이러한 옵션이 작동하지 않으면 `지원팀에 문의 <https://mattermost.com/support/>`_ 하세요.

source: When I first set up and synchronize AD/LDAP, are the users automatically created in Mattermost?
ko: AD/LDAP를 처음 설정하고 동기화할 때 사용자가 OKR.BEST에 자동으로 생성되나요?

source: No, each user is created on their first login.
ko: 아니요, 각 사용자는 첫 로그인 시 생성됩니다.

source: When I try to synchronize AD/LDAP, why does the status show as ``Pending`` and not complete?
ko: AD/LDAP를 동기화하려고 할 때 상태가 완료되지 않고 ``Pending`` 으로 표시되는 이유는 무엇인가요?

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard, navigate to the **Connection Settings** section, and make sure that the **Enable Synchronization with AD/LDAP** setting is set to **true**.
ko: AD/LDAP 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하여 **Connection Settings** 섹션으로 이동한 다음, **Enable Synchronization with AD/LDAP** 설정이 **true** 로 설정되어 있는지 확인하세요.

source: If the issue persists, try selecting the **Test Filters** button to test that the User Filter is correctly formatted. Refer to this :ref:`document <administration-guide/configure/authentication-configuration-settings:user filter>` for guidance on setting a correct syntax format.
ko: 문제가 지속되면 **Test Filters** 버튼을 선택해 사용자 필터의 형식이 올바른지 테스트해 보세요. 올바른 구문 형식 설정에 대한 안내는 이 :ref:`문서 <administration-guide/configure/authentication-configuration-settings:user filter>` 를 참고하세요.

source: Make sure that you also have at least one AD/LDAP user in Mattermost or the synchronization will not complete.
ko: OKR.BEST에 AD/LDAP 사용자가 최소 한 명 있는지도 확인하세요. 그렇지 않으면 동기화가 완료되지 않습니다.

source: What's the difference between the Username Attribute, ID Attribute, and Login ID Attribute?
ko: Username Attribute, ID Attribute, Login ID Attribute의 차이점은 무엇인가요?

source: There are three AD/LDAP attributes that apear to be similar but serve a different purpose:
ko: 비슷해 보이지만 다른 목적을 가진 세 가지 AD/LDAP 속성이 있습니다:

source: **Username Attribute:** Used within the Mattermost user interface to identify and mention users. For example, if **Username Attribute** is set to ``john.smith``, a user typing ``@john`` will see ``@john.smith`` in their autocomplete options and posting a message with ``@john.smith`` will send a notification to that user that they’ve been mentioned.
ko: **Username Attribute:** OKR.BEST 사용자 인터페이스 내에서 사용자를 식별하고 멘션하는 데 사용됩니다. 예를 들어 **Username Attribute** 가 ``john.smith`` 로 설정된 경우, ``@john`` 을 입력하는 사용자는 자동 완성 옵션에서 ``@john.smith`` 를 보게 되며, ``@john.smith`` 로 메시지를 게시하면 해당 사용자에게 멘션되었다는 알림이 전송됩니다.

source: **ID Attribute:** Used as the unique identifier in Mattermost. It should be an AD/LDAP attribute with a value that does not change, such as ``ObjectGUID``. If a user's ID attribute changes, it will create a new Mattermost account unassociated with their old one. If you need to change this field after users have already logged in, use the :ref:`mattermost ldap idmigrate mmctl tool <administration-guide/manage/mmctl-command-line-tool:mmctl ldap idmigrate>`.
ko: **ID Attribute:** OKR.BEST에서 고유 식별자로 사용됩니다. ``ObjectGUID`` 와 같이 값이 변경되지 않는 AD/LDAP 속성이어야 합니다. 사용자의 ID 속성이 변경되면 이전 계정과 연결되지 않은 새 OKR.BEST 계정이 생성됩니다. 사용자가 이미 로그인한 후 이 필드를 변경해야 하는 경우 :ref:`mattermost ldap idmigrate mmctl 도구 <administration-guide/manage/mmctl-command-line-tool:mmctl ldap idmigrate>` 를 사용하세요.

source: **Login ID Attribute:** The attribute in the AD/LDAP server used to log in to Mattermost. Normally this attribute is the same as the **Username Attribute** field above, or another field that users can easily remember.
ko: **Login ID Attribute:** OKR.BEST에 로그인하는 데 사용되는 AD/LDAP 서버의 속성입니다. 일반적으로 이 속성은 위의 **Username Attribute** 필드와 동일하거나, 사용자가 쉽게 기억할 수 있는 다른 필드입니다.

source: How do I deactivate users?
ko: 사용자를 어떻게 비활성화하나요?

source: If a user has logged into Mattermost through AD/LDAP or SAML, you can choose how they are deactivated, whether manually or automatically.
ko: 사용자가 AD/LDAP 또는 SAML을 통해 OKR.BEST에 로그인한 경우, 수동 또는 자동으로 비활성화하는 방법을 선택할 수 있습니다.

source: There are three main ways to do this:
ko: 이를 수행하는 주요 방법은 세 가지입니다:

source: **User deletion:** If the user is completely removed from the AD/LDAP server, they will be deactivated in Mattermost on the next synchronization.
ko: **사용자 삭제:** 사용자가 AD/LDAP 서버에서 완전히 제거되면 다음 동기화 시 OKR.BEST에서 비활성화됩니다.

source: **User filter:** Set the :ref:`user filter <administration-guide/configure/authentication-configuration-settings:user filter>` to only select the subset of AD/LDAP users you want to have access to Mattermost. When someone is removed from the selected group, they will be deactivated in Mattermost on the next synchronization.
ko: **사용자 필터:** OKR.BEST에 접근하기를 원하는 AD/LDAP 사용자의 하위 집합만 선택하도록 :ref:`사용자 필터 <administration-guide/configure/authentication-configuration-settings:user filter>` 를 설정하세요. 누군가가 선택된 그룹에서 제거되면 다음 동기화 시 OKR.BEST에서 비활성화됩니다.

source: **Manually deactivate**: Go to **System Console > User Management > Users**, select a user's role, and select **Deactivate**. When you manually deactivate a user, they can reactivate themselves by logging back in.
ko: **수동 비활성화**: **System Console > User Management > Users** 로 이동하여 사용자의 역할을 선택하고 **Deactivate** 를 선택하세요. 사용자를 수동으로 비활성화하면 다시 로그인하여 스스로 재활성화할 수 있습니다.

source: For AD/LDAP, to filter out deactivated users you must set the user filter to:
ko: AD/LDAP의 경우 비활성화된 사용자를 필터링하려면 사용자 필터를 다음으로 설정해야 합니다:

source: Filters can also be used for excluding users who belong to certain groups. For AD/LDAP, the query to filter out groups is:
ko: 필터는 특정 그룹에 속한 사용자를 제외하는 데에도 사용할 수 있습니다. AD/LDAP의 경우 그룹을 필터링하는 쿼리는 다음과 같습니다:

source: When a user is deactivated in Mattermost via options one or two above, all the user's current sessions are revoked and they will be unable to log in or access Mattermost.
ko: 위의 옵션 1 또는 2를 통해 OKR.BEST에서 사용자가 비활성화되면, 해당 사용자의 모든 현재 세션이 취소되며 로그인하거나 OKR.BEST에 접근할 수 없게 됩니다.

source: Can I connect to multiple AD/LDAP servers?
ko: 여러 AD/LDAP 서버에 연결할 수 있나요?

source: There is currently no built-in way to connect to multiple AD/LDAP servers. You will need to connect the instances in a forest before connecting to Mattermost. Consider upvoting the `feature request <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_ on our forum.
ko: 현재 여러 AD/LDAP 서버에 연결하는 기본 제공 방법은 없습니다. OKR.BEST에 연결하기 전에 인스턴스를 포리스트로 연결해야 합니다. 포럼에서 `기능 요청 <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_ 에 추천을 추가하는 것을 고려해 보세요.

source: When trying to log in, I see the error ``AD/LDAP not available on this server``
ko: 로그인을 시도할 때 ``AD/LDAP not available on this server`` 오류가 표시됩니다

source: This indicates that there is a problem somewhere with your configuration. We recommend that you check your Mattermost configuration settings to ensure that AD/LDAP is enabled, and the settings are correct.
ko: 이는 구성 어딘가에 문제가 있음을 나타냅니다. AD/LDAP가 활성화되어 있고 설정이 올바른지 확인하기 위해 OKR.BEST 구성 설정을 확인할 것을 권장합니다.

source: If you're still having issues, you can `contact support <https://mattermost.com/support/>`__ for additional troubleshooting.
ko: 여전히 문제가 있으면 추가 문제 해결을 위해 `지원팀에 문의 <https://mattermost.com/support/>`__ 할 수 있습니다.

source: I see the error ``User not registered on AD/LDAP server``
ko: ``User not registered on AD/LDAP server`` 오류가 표시됩니다

source: This means the query sent back to the AD/LDAP server returned no results. We recommend that you:
ko: 이는 AD/LDAP 서버로 보낸 쿼리가 결과를 반환하지 않았음을 의미합니다. 다음을 권장합니다:

source: Check that the user credentials were entered properly - you should log in with the field set as the :ref:`*ID Attribute* <administration-guide/configure/authentication-configuration-settings:id attribute>`.
ko: 사용자 자격 증명이 올바르게 입력되었는지 확인하세요 - :ref:`*ID Attribute* <administration-guide/configure/authentication-configuration-settings:id attribute>` 로 설정된 필드로 로그인해야 합니다.

source: Check that the user account exists in the AD/LDAP server.
ko: AD/LDAP 서버에 사용자 계정이 존재하는지 확인하세요.

source: Check the AD/LDAP configuration settings are correct.
ko: AD/LDAP 구성 설정이 올바른지 확인하세요.

source: If you're still having issues, you can `contact Mattermost Support <https://mattermost.com/support/>`__ for additional troubleshooting.
ko: 여전히 문제가 있으면 추가 문제 해결을 위해 `Mattermost 지원팀에 문의 <https://mattermost.com/support/>`__ 할 수 있습니다.

source: I updated a user account in AD/LDAP, and they can no longer log in to Mattermost
ko: AD/LDAP에서 사용자 계정을 업데이트했는데 더 이상 OKR.BEST에 로그인할 수 없습니다

source: If the user can no longer log in to Mattermost with their AD/LDAP credentials - for example, they get an error message ``An account with that email already exists``, or a new Mattermost account is created when they try to log in - this means the **ID Attribute** for their account has changed.
ko: 사용자가 AD/LDAP 자격 증명으로 더 이상 OKR.BEST에 로그인할 수 없는 경우 - 예를 들어 ``An account with that email already exists`` 오류 메시지가 표시되거나 로그인을 시도할 때 새 OKR.BEST 계정이 생성되는 경우 - 이는 해당 계정의 **ID Attribute** 가 변경되었음을 의미합니다.

source: The issue can be fixed by changing the value of the field used for the **ID Attribute** back to the old value. If you're currently using a field that sometimes changes for an **ID Attribute** (e.g. username, email that changes when someone gets married), we recommend you switch to using a non-changing field such as a GUID.
ko: 이 문제는 **ID Attribute** 에 사용된 필드의 값을 이전 값으로 다시 변경하여 해결할 수 있습니다. 현재 **ID Attribute** 에 때때로 변경되는 필드(예: 사용자 이름, 결혼 시 변경되는 이메일)를 사용하고 있다면 GUID와 같이 변경되지 않는 필드를 사용하도록 전환할 것을 권장합니다.

source: To do this, you can set the :ref:`Login ID Attribute <administration-guide/configure/authentication-configuration-settings:id attribute>` to whatever you would like users to log in with (e.g. username or email).
ko: 그렇게 하려면 :ref:`Login ID Attribute <administration-guide/configure/authentication-configuration-settings:id attribute>` 를 사용자가 로그인하기를 원하는 것(예: 사용자 이름 또는 이메일)으로 설정할 수 있습니다.

source: Currently the value is case sensitive. If the **ID Attribute** is set to the username and the username changes from ``John.Smith`` to ``john.smith``, the user will experience problems logging in.
ko: 현재 값은 대소문자를 구분합니다. **ID Attribute** 가 사용자 이름으로 설정되어 있고 사용자 이름이 ``John.Smith`` 에서 ``john.smith`` 로 변경되면 사용자는 로그인에 문제를 겪게 됩니다.

source: I see the log error ``LDAP Result Code 4 "Size Limit Exceeded"``
ko: ``LDAP Result Code 4 "Size Limit Exceeded"`` 로그 오류가 표시됩니다

source: This indicates that your AD/LDAP server configuration has a maximum page size set and the query coming from Mattermost is returning a result set in excess of that limit.
ko: 이는 AD/LDAP 서버 구성에 최대 페이지 크기가 설정되어 있고 OKR.BEST에서 오는 쿼리가 해당 제한을 초과하는 결과 집합을 반환하고 있음을 나타냅니다.

source: To address this issue you can set the :ref:`max page size <administration-guide/configure/authentication-configuration-settings:maximum page size>` in your Mattermost configuration to match the limit on your AD/LDAP server. This will return a sequence of result sets that do not exceed the max page size, rather than returning all results in a single query. A max page size setting of 1500 is recommended.
ko: 이 문제를 해결하려면 OKR.BEST 구성에서 :ref:`최대 페이지 크기 <administration-guide/configure/authentication-configuration-settings:maximum page size>` 를 AD/LDAP 서버의 제한과 일치하도록 설정할 수 있습니다. 이렇게 하면 단일 쿼리로 모든 결과를 반환하는 대신 최대 페이지 크기를 초과하지 않는 일련의 결과 집합을 반환합니다. 최대 페이지 크기 설정은 1500을 권장합니다.

source: If the error is still occurring, it is likely that no AD/LDAP users have logged into Mattermost yet. Ensure that at least one AD/LDAP user has logged into Mattermost and re-run the synchronization. The error should disappear at that point.
ko: 오류가 여전히 발생하면 아직 AD/LDAP 사용자가 OKR.BEST에 로그인하지 않았을 가능성이 높습니다. AD/LDAP 사용자가 최소 한 명 OKR.BEST에 로그인했는지 확인하고 동기화를 다시 실행하세요. 그 시점에서 오류가 사라질 것입니다.

source: I see the log error ``Missing NameID Element``
ko: ``Missing NameID Element`` 로그 오류가 표시됩니다

source: This indicates that the AD/LDAP server configuration doesn't include the ``NameID`` element in the SAML assertion. The ``NameID`` element is required for user identification in SAML assertions. Ensure the ``NameID`` is mapped to a unique user identifier, such as the user's email address or another stable attribute that isn't subject to change over time.
ko: 이는 AD/LDAP 서버 구성이 SAML 어설션에 ``NameID`` 요소를 포함하지 않음을 나타냅니다. ``NameID`` 요소는 SAML 어설션에서 사용자 식별에 필요합니다. ``NameID`` 가 사용자의 이메일 주소나 시간이 지나도 변경되지 않는 다른 안정적인 속성과 같은 고유 사용자 식별자에 매핑되어 있는지 확인하세요.

source: I see the log error ``Username Attribute is Missing``
ko: ``Username Attribute is Missing`` 로그 오류가 표시됩니다

source: The ``Username`` attribute in the SAML assertion was either missing or is incorrectly named. Verify that all required attributes are included in the SAML assertion. Attribute names are case-sensitive and must match exactly what Mattermost expects. Update the claim rules in AD/LDAP to correctly map LDAP attributes to the expected outgoing claim types, ensuring proper casing (e.g., ``Username`` instead of ``UserName``).
ko: SAML 어설션의 ``Username`` 속성이 누락되었거나 이름이 잘못 지정되었습니다. 모든 필수 속성이 SAML 어설션에 포함되어 있는지 확인하세요. 속성 이름은 대소문자를 구분하며 OKR.BEST가 예상하는 것과 정확히 일치해야 합니다. LDAP 속성을 예상되는 발신 클레임 유형에 올바르게 매핑하도록 AD/LDAP의 클레임 규칙을 업데이트하고, 올바른 대소문자(예: ``UserName`` 이 아닌 ``Username``)를 사용하세요.

source: Can the Enter ID User Filter read security groups?
ko: Entra ID 사용자 필터가 보안 그룹을 읽을 수 있나요?

source: Yes it can, but make sure that:
ko: 네, 가능합니다. 단 다음을 확인하세요:

source: Permissions are correctly configured on the service account you are using.
ko: 사용 중인 서비스 계정에 권한이 올바르게 구성되어 있습니다.

source: Each user object is a direct member of the security group.
ko: 각 사용자 객체가 보안 그룹의 직접 구성원입니다.

source: How do I know if an AD/LDAP sync job fails?
ko: AD/LDAP 동기화 작업이 실패했는지 어떻게 알 수 있나요?

source: Mattermost provides the status of each AD/LDAP sync job in the **Sync History** section of the AD/LDAP wizard (**System Console > Authentication > AD/LDAP**). Here you can see the number of users updated and if the job succeeded or failed.
ko: OKR.BEST는 AD/LDAP 마법사(**System Console > Authentication > AD/LDAP**)의 **Sync History** 섹션에서 각 AD/LDAP 동기화 작업의 상태를 제공합니다. 여기에서 업데이트된 사용자 수와 작업의 성공 또는 실패 여부를 확인할 수 있습니다.
