Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/ad-ldap-groups-synchronization.po
Languages: ko

source: AD/LDAP groups
ko: AD/LDAP 그룹

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용 불가)

source: Overview
ko: 개요

source: The groups feature is useful for organizations that have many new users to onboard or that onboard users frequently and want to ensure users are added to default teams and channels that are pertinent to them. The group feature currently supports:
ko: 그룹 기능은 온보딩할 신규 사용자가 많거나 사용자를 자주 온보딩하며 사용자가 자신과 관련된 기본 팀 및 채널에 추가되도록 하려는 조직에 유용합니다. 그룹 기능은 현재 다음을 지원합니다:

source: Creating groups by synchronization with your AD/LDAP system groups.
ko: AD/LDAP 시스템 그룹과의 동기화를 통한 그룹 생성.

source: Syncing groups to pre-defined roles in Mattermost.
ko: OKR.BEST의 사전 정의된 역할에 그룹 동기화.

source: AD/LDAP nested groups.
ko: AD/LDAP 중첩 그룹.

source: Using synchronized groups to manage :ref:`membership of teams and Private channels <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize teams and channels>`.
ko: 동기화된 그룹을 사용해 :ref:`팀 및 비공개 채널의 멤버십 <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize teams and channels>` 을 관리.

source: For a technical overview of the feature by Martin Kraft, who led the development of the feature, please see `this blog post <https://developers.mattermost.com/blog/ldap-nested-groups-modelling-and-representation-in-code>`__.
ko: 이 기능의 개발을 주도한 Martin Kraft가 작성한 기능의 기술 개요는 `이 블로그 게시물 <https://developers.mattermost.com/blog/ldap-nested-groups-modelling-and-representation-in-code>`__ 을 참고하세요.

source: You can also watch a video overview about adding users to Mattermost with AD/LDAP on `YouTube <https://www.youtube.com/watch?v=zyku2ibsG0M>`_.
ko: AD/LDAP로 OKR.BEST에 사용자를 추가하는 것에 대한 비디오 개요는 `YouTube <https://www.youtube.com/watch?v=zyku2ibsG0M>`_ 에서 볼 수도 있습니다.

source: Pre-installation notes
ko: 설치 전 참고 사항

source: If you have enabled synchronization with AD/LDAP, all groups matching the default filter ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))`` will be available to be linked in the groups list view at **System Console > User Management > Groups**.
ko: AD/LDAP와의 동기화를 활성화한 경우, 기본 필터 ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))`` 와 일치하는 모든 그룹을 **System Console > User Management > Groups** 의 그룹 목록 보기에서 연결할 수 있습니다.

source: The group filter is an optional configuration setting available in the **User Filters** section of the AD/LDAP wizard (**System Console > Authentication > AD/LDAP**) and allows you to specify the groups that should have access in Mattermost. The **Group** filter is independent of the **User** filter; however, it does leverage the Base DN attribute. You may need to adjust your Base DN to ensure group objects can be searched in your AD/LDAP tree.
ko: 그룹 필터는 AD/LDAP 마법사(**System Console > Authentication > AD/LDAP**)의 **User Filters** 섹션에서 사용할 수 있는 선택적 구성 설정으로, OKR.BEST에서 접근할 수 있어야 하는 그룹을 지정할 수 있습니다. **Group** 필터는 **User** 필터와 독립적이지만 Base DN 속성을 활용합니다. AD/LDAP 트리에서 그룹 객체를 검색할 수 있도록 Base DN을 조정해야 할 수 있습니다.

source: The synchronization of groups happens with the synchronization of users, during which Mattermost queries AD/LDAP for updated account information. Please see the :doc:`Active Directory/LDAP Set up documentation </administration-guide/onboard/ad-ldap>`. for more information. The group feature has no effect on users' authentication to Mattermost.
ko: 그룹 동기화는 사용자 동기화와 함께 이루어지며, 이 동안 OKR.BEST는 업데이트된 계정 정보를 AD/LDAP에 쿼리합니다. 자세한 내용은 :doc:`Active Directory/LDAP 설정 문서 </administration-guide/onboard/ad-ldap>` 를 참고하세요. 그룹 기능은 사용자의 OKR.BEST 인증에 영향을 주지 않습니다.

source: Enable AD/LDAP group synchronization
ko: AD/LDAP 그룹 동기화 활성화

source: To enable this feature, go to **System Console > User Management > Groups**.
ko: 이 기능을 활성화하려면 **System Console > User Management > Groups** 로 이동하세요.

source: Synchronize AD/LDAP groups to Mattermost
ko: AD/LDAP 그룹을 OKR.BEST에 동기화

source: To synchronize specific AD/LDAP groups to Mattermost, specify the ``Group ID Attribute`` and the ``Group Display Name Attribute`` (e.g., "cn" for Common Name) in the **Group Synchronization** section of the AD/LDAP wizard (**System Console > Authentication > AD/LDAP**).
ko: 특정 AD/LDAP 그룹을 OKR.BEST에 동기화하려면 AD/LDAP 마법사(**System Console > Authentication > AD/LDAP**)의 **Group Synchronization** 섹션에서 ``Group ID Attribute`` 와 ``Group Display Name Attribute``(예: Common Name의 경우 "cn")를 지정하세요.

source: Additionally, you can specify the **Group** filter used to retrieve groups. If the **Group** filter configuration is left blank, then all groups matching the default filter ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))`` are returned. Attribute values for **Group ID** and **Group Display Name** are case-sensitive.
ko: 또한 그룹을 검색하는 데 사용되는 **Group** 필터를 지정할 수 있습니다. **Group** 필터 구성을 비워 두면 기본 필터 ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))`` 와 일치하는 모든 그룹이 반환됩니다. **Group ID** 와 **Group Display Name** 의 속성 값은 대소문자를 구분합니다.

source: Specify the group filter in the System Console by going to Authentication > AD/LDAP.
ko: 관리자 도구에서 Authentication > AD/LDAP로 이동하여 그룹 필터를 지정하세요.

source: Group synchronization occurs after user synchronization and results for group synchronization are available on the synchonization status table (located at the bottom of the **AD/LDAP** configuration page). After the AD/LDAP groups have been synchronized, go to **System Console > User Management > Groups** to link and configure Mattermost groups.
ko: 그룹 동기화는 사용자 동기화 후에 발생하며 그룹 동기화 결과는 동기화 상태 테이블(**AD/LDAP** 구성 페이지 하단에 위치)에서 확인할 수 있습니다. AD/LDAP 그룹이 동기화된 후 **System Console > User Management > Groups** 로 이동하여 OKR.BEST 그룹을 연결하고 구성하세요.

source: The synchronization process doesn't create Mattermost groups. Mattermost groups are created when you “link” the AD/LDAP group as outlined in the next section **Linking AD/LDAP groups to Mattermost groups**. Existing AD/LDAP users are added to the Mattermost groups on the next synchronization and new users are added on their first login.
ko: 동기화 프로세스는 OKR.BEST 그룹을 생성하지 않습니다. OKR.BEST 그룹은 다음 섹션 **AD/LDAP 그룹을 OKR.BEST 그룹에 연결** 에서 설명한 대로 AD/LDAP 그룹을 “연결”할 때 생성됩니다. 기존 AD/LDAP 사용자는 다음 동기화 시 OKR.BEST 그룹에 추가되고 새 사용자는 첫 로그인 시 추가됩니다.

source: On subsequent synchronizations and once groups are linked:
ko: 후속 동기화에서 그룹이 연결되면:

source: Users that have been added to an AD/LDAP group will be added to the linked Mattermost group and to teams and channels configured for that group.
ko: AD/LDAP 그룹에 추가된 사용자는 연결된 OKR.BEST 그룹과 해당 그룹에 구성된 팀 및 채널에 추가됩니다.

source: Mattermost groups that are linked to AD/LDAP groups no longer included in your filter are deleted.
ko: 필터에 더 이상 포함되지 않는 AD/LDAP 그룹에 연결된 OKR.BEST 그룹은 삭제됩니다.

source: Users removed from an AD/LDAP group are removed from the linked Mattermost group, but their channel and team membership is only revoked when the channel or team is synchronized to an AD/LDAP group.
ko: AD/LDAP 그룹에서 제거된 사용자는 연결된 OKR.BEST 그룹에서 제거되지만, 채널 및 팀 멤버십은 채널이나 팀이 AD/LDAP 그룹에 동기화될 때만 취소됩니다.

source: Link AD/LDAP groups to Mattermost groups
ko: AD/LDAP 그룹을 OKR.BEST 그룹에 연결

source: Groups that have been returned from the default filter or your AD/LDAP group filter will be available in a list view on the Groups page. The link action will create Mattermost groups corresponding to the AD/LDAP group. AD/LDAP groups linked to a Mattermost group will display the **Linked** icon. AD/LDAP groups that have not been linked to a Mattermost group will display the **Not Linked** icon. An AD/LDAP group that is not linked does not create a Mattermost group.
ko: 기본 필터 또는 AD/LDAP 그룹 필터에서 반환된 그룹은 그룹 페이지의 목록 보기에서 사용할 수 있습니다. 연결 작업은 AD/LDAP 그룹에 해당하는 OKR.BEST 그룹을 생성합니다. OKR.BEST 그룹에 연결된 AD/LDAP 그룹은 **Linked** 아이콘을 표시합니다. OKR.BEST 그룹에 연결되지 않은 AD/LDAP 그룹은 **Not Linked** 아이콘을 표시합니다. 연결되지 않은 AD/LDAP 그룹은 OKR.BEST 그룹을 생성하지 않습니다.

source: You can link groups individually by the inline **Linked** button and use the checkbox next to the group name to select multiple groups and choose **Link Selected Groups**. When selecting multiple groups with a mix of **Linked** and **Not Linked** states, the bulk action of the button will be **Link Selected Groups** until all selected are marked **Linked**. Using the bulk action speeds the process of creating Mattermost groups from your AD/LDAP Groups.
ko: 인라인 **Linked** 버튼으로 그룹을 개별적으로 연결할 수 있으며, 그룹 이름 옆의 체크박스를 사용해 여러 그룹을 선택하고 **Link Selected Groups** 를 선택할 수 있습니다. **Linked** 와 **Not Linked** 상태가 혼합된 여러 그룹을 선택하면, 선택한 모든 그룹이 **Linked** 로 표시될 때까지 버튼의 일괄 작업은 **Link Selected Groups** 가 됩니다. 일괄 작업을 사용하면 AD/LDAP 그룹에서 OKR.BEST 그룹을 생성하는 프로세스가 빨라집니다.

source: If you see a **Link Failed** message, either select the message, or check the box alongside the group name to expose the inline link message and try again.
ko: **Link Failed** 메시지가 표시되면 메시지를 선택하거나 그룹 이름 옆의 박스를 체크하여 인라인 연결 메시지를 표시하고 다시 시도하세요.

source: Configure the linked group
ko: 연결된 그룹 구성

source: AD/LDAP groups that have been linked to Mattermost groups can be configured to add team and channels. To configure the group, select **Configure > Group Configuration** and view the group profile which includes the group name. This name is automatically mapped from the AD/LDAP group common name attribute and is read-only.
ko: OKR.BEST 그룹에 연결된 AD/LDAP 그룹은 팀과 채널을 추가하도록 구성할 수 있습니다. 그룹을 구성하려면 **Configure > Group Configuration** 을 선택하고 그룹 이름이 포함된 그룹 프로필을 확인하세요. 이 이름은 AD/LDAP 그룹 공통 이름 속성에서 자동으로 매핑되며 읽기 전용입니다.

source: Add default teams or channels for the group
ko: 그룹의 기본 팀 또는 채널 추가

source: To add the teams and channels that you want the group members to default in, select either **Add Team** or **Add Channel** from the **Add Team or Channel** button. You can assign roles to group members using the options provided in the **Assigned Roles** column. Roles are updated on the next scheduled AD/LDAP synchronization.
ko: 그룹 구성원이 기본으로 속하기를 원하는 팀과 채널을 추가하려면 **Add Team or Channel** 버튼에서 **Add Team** 또는 **Add Channel** 을 선택하세요. **Assigned Roles** 열에 제공된 옵션을 사용해 그룹 구성원에게 역할을 할당할 수 있습니다. 역할은 다음 예약된 AD/LDAP 동기화 시 업데이트됩니다.

source: Channels are nested below the team they belong to in the team and channel list. The following table describes the icons available on this page and what they indicate:
ko: 채널은 팀 및 채널 목록에서 속한 팀 아래에 중첩됩니다. 다음 표는 이 페이지에서 사용할 수 있는 아이콘과 그것이 나타내는 내용을 설명합니다:

source: **Icon**
ko: **아이콘**

source: **Description**
ko: **설명**

source: Team is open for anyone to join.
ko: 누구나 가입할 수 있는 팀입니다.

source: Team isn't open for anyone to join.
ko: 누구나 가입할 수 있는 팀이 아닙니다.

source: Public channel.
ko: 공개 채널.

source: Private channel.
ko: 비공개 채널.

source: When a team is added, the ``Town Square`` and ``Off-Topic`` channels will also be created automatically, as well as any default channels set in the :ref:`ExperimentalDefaultChannels config setting <administration-guide/configure/experimental-configuration-settings:default channels>`.
ko: 팀이 추가되면 ``Town Square`` 와 ``Off-Topic`` 채널도 자동으로 생성되며, :ref:`ExperimentalDefaultChannels 구성 설정 <administration-guide/configure/experimental-configuration-settings:default channels>` 에 설정된 기본 채널도 함께 생성됩니다.

source: When a channel is added without setting the team explicitly, the team will be shown in the **Team and Channel Membership** listing, but it won't be added to the group specifically. Because of this dependency, when the channel is removed, the team will also be removed. Teams are listed in parentheses after the channel name in the channel selector.
ko: 팀을 명시적으로 설정하지 않고 채널이 추가되면, 팀은 **Team and Channel Membership** 목록에 표시되지만 그룹에 구체적으로 추가되지는 않습니다. 이 종속성 때문에 채널이 제거되면 팀도 함께 제거됩니다. 채널 선택기에서 팀은 채널 이름 뒤에 괄호로 표시됩니다.

source: Synchronize teams and channels
ko: 팀 및 채널 동기화

source: For new users, default teams and channels will be added when they log in for the first time. For existing users, default teams and channels will be added after the next scheduled AD/LDAP sychronization.
ko: 신규 사용자의 경우 처음 로그인할 때 기본 팀과 채널이 추가됩니다. 기존 사용자의 경우 다음 예약된 AD/LDAP 동기화 후에 기본 팀과 채널이 추가됩니다.

source: It may take a few seconds to load all team and channel memberships for a user depending on the number of teams and channels the group is defaulted to. In our testing, it took six seconds for an organization with 200,000 users and 30,000 linked groups.
ko: 그룹이 기본으로 설정된 팀과 채널 수에 따라 사용자의 모든 팀 및 채널 멤버십을 로드하는 데 몇 초가 걸릴 수 있습니다. 테스트에서는 사용자 200,000명과 연결된 그룹 30,000개를 가진 조직의 경우 6초가 걸렸습니다.

source: Users aren't removed from the team or channel on subsequent synchronizations of the AD/LDAP groups. Users need to be manually removed from the team or channel per the existing functionality. They won't be automatically re-added if they were manually removed or removed themselves. To manage a team or Private channel membership with synchronized groups, please see the section below on **Disable and re-activate AD/LDAP users** for details.
ko: AD/LDAP 그룹의 후속 동기화에서 사용자는 팀이나 채널에서 제거되지 않습니다. 사용자는 기존 기능에 따라 팀이나 채널에서 수동으로 제거해야 합니다. 수동으로 제거되었거나 스스로 나간 경우 자동으로 다시 추가되지 않습니다. 동기화된 그룹으로 팀 또는 비공개 채널 멤버십을 관리하려면 아래 **AD/LDAP 사용자 비활성화 및 재활성화** 섹션을 참고하세요.

source: Remove configured teams and channels from a group
ko: 그룹에서 구성된 팀 및 채널 제거

source: To remove a team or channel configured for a group, select **Remove** to the right of the team or channel name. Users already part of the team and channel won't be removed from that channel by this action.
ko: 그룹에 구성된 팀이나 채널을 제거하려면 팀 또는 채널 이름 오른쪽의 **Remove** 를 선택하세요. 이미 팀과 채널에 속한 사용자는 이 작업으로 해당 채널에서 제거되지 않습니다.

source: View users belonging to the group
ko: 그룹에 속한 사용자 보기

source: Users who have logged in and accessed Mattermost will be visible in the members list on the group object. Members are read-only at this time and new members can be added through management in your AD/LDAP system.
ko: 로그인하여 OKR.BEST에 접근한 사용자는 그룹 객체의 구성원 목록에 표시됩니다. 구성원은 현재 읽기 전용이며 새 구성원은 AD/LDAP 시스템의 관리를 통해 추가할 수 있습니다.

source: Users can be removed from the Mattermost group on subsequent synchronizations. However, they won't be removed from teams and channels unless the team or channel is group-synchronized.
ko: 사용자는 후속 동기화에서 OKR.BEST 그룹에서 제거될 수 있습니다. 그러나 팀이나 채널이 그룹 동기화되지 않는 한 팀과 채널에서는 제거되지 않습니다.

source: When a member removes themselves manually from a channel, that action is tracked in the **Channel Member History** table. If a system admin manually forces all members in a specific LDAP group to join the teams and channels synchronized to that group, members can potentially be re-added to channels from which they were previously removed.
ko: 구성원이 채널에서 수동으로 나가면 해당 작업은 **Channel Member History** 테이블에 추적됩니다. 시스템 관리자가 특정 LDAP 그룹의 모든 구성원이 해당 그룹에 동기화된 팀과 채널에 가입하도록 수동으로 강제하면, 구성원이 이전에 제거된 채널에 다시 추가될 수 있습니다.

source: Disable and re-activate AD/LDAP users
ko: AD/LDAP 사용자 비활성화 및 재활성화

source: If a member is removed from an AD/LDAP group, deactivated in AD/LDAP, or filtered from the AD/LDAP user filter, that member loses access to Mattermost.
ko: 구성원이 AD/LDAP 그룹에서 제거되거나, AD/LDAP에서 비활성화되거나, AD/LDAP 사용자 필터에서 필터링되면 해당 구성원은 OKR.BEST에 대한 접근 권한을 잃습니다.

source: From Mattermost v7.7, system admins can add members back to all of the member's default teams and channels in the System Console by going to **User Management > Users**, selecting the user's role, then selecting the **Re-sync user via LDAP groups** option.
ko: OKR.BEST v7.7부터, 시스템 관리자는 관리자 도구에서 **User Management > Users** 로 이동하여 사용자의 역할을 선택한 다음 **Re-sync user via LDAP groups** 옵션을 선택하여 구성원을 해당 구성원의 모든 기본 팀과 채널에 다시 추가할 수 있습니다.

source: Using the Mattermost API, system admins can manually re-add all group members back into synchronized teams or channels by forcing members in an LDAP group to join the teams and channels synchronized to that group, even if members left on their own, were removed, were filtered out, or were deactivated. See our `Mattermost API documentation <https://api.mattermost.com/#operation/SyncLdap>`__ for details on synchronizing user attribute changes in the configured AD/LDAP server with Mattermost.
ko: OKR.BEST API를 사용하면, 시스템 관리자는 LDAP 그룹의 구성원이 스스로 나갔거나, 제거되었거나, 필터링되었거나, 비활성화되었더라도 해당 그룹에 동기화된 팀과 채널에 가입하도록 강제하여 모든 그룹 구성원을 동기화된 팀이나 채널에 수동으로 다시 추가할 수 있습니다. 구성된 AD/LDAP 서버의 사용자 속성 변경을 OKR.BEST와 동기화하는 것에 대한 자세한 내용은 `Mattermost API 문서 <https://api.mattermost.com/#operation/SyncLdap>`__ 를 참고하세요.

source: Manage groups
ko: 그룹 관리

source: Once a group has been configured, the default teams and channels can be changed via the **Edit** option on the group list view.
ko: 그룹이 구성되면 그룹 목록 보기의 **Edit** 옵션을 통해 기본 팀과 채널을 변경할 수 있습니다.

source: Delete groups
ko: 그룹 삭제

source: Mattermost groups can be deleted by adjusting your AD/LDAP group filter to remove the group or by unlinking the group on the Groups listing page. If you add the group back by re-adjusting the AD/LDAP group filter and link the group again on the group configuration page, the previous team and channel configurations will be available.
ko: OKR.BEST 그룹은 AD/LDAP 그룹 필터를 조정해 그룹을 제거하거나 그룹 목록 페이지에서 그룹 연결을 해제하여 삭제할 수 있습니다. AD/LDAP 그룹 필터를 다시 조정하여 그룹을 다시 추가하고 그룹 구성 페이지에서 그룹을 다시 연결하면, 이전 팀 및 채널 구성을 사용할 수 있습니다.

source: Use AD/LDAP synchronized groups to manage team or private channel membership
ko: AD/LDAP 동기화 그룹을 사용해 팀 또는 비공개 채널 멤버십 관리

source: Mattermost groups created with synchronized AD/LDAP groups can be used to manage the membership of private teams and private channels. When a team or private channel is managed by synchronized groups, member users will be added and removed based on their membership to the synchronized AD/LDAP group.
ko: 동기화된 AD/LDAP 그룹으로 생성된 OKR.BEST 그룹은 비공개 팀과 비공개 채널의 멤버십을 관리하는 데 사용할 수 있습니다. 팀이나 비공개 채널이 동기화된 그룹으로 관리되면, 멤버 사용자는 동기화된 AD/LDAP 그룹에 대한 멤버십을 기반으로 추가 및 제거됩니다.

source: It is not possible to add guests to teams and channels that are managed using groups.
ko: 그룹을 사용해 관리되는 팀과 채널에는 게스트를 추가할 수 없습니다.

source: For instance, you may have an AD/LDAP group that contains your development team that you want to synchronize to a developer team. By using this feature, new developers will get added to the team when they are added to the synchronized AD/LDAP group and they will be removed from the team when removed from the AD/LDAP group.
ko: 예를 들어, 개발자 팀에 동기화하려는 개발 팀을 포함하는 AD/LDAP 그룹이 있을 수 있습니다. 이 기능을 사용하면 새 개발자가 동기화된 AD/LDAP 그룹에 추가될 때 팀에 추가되고, AD/LDAP 그룹에서 제거될 때 팀에서 제거됩니다.

source: Similarly, you may have an AD/LDAP group that contains your leadership team that you want to synchronize to a private channel for coordination and updates.
ko: 마찬가지로, 조율과 업데이트를 위한 비공개 채널에 동기화하려는 리더십 팀을 포함하는 AD/LDAP 그룹이 있을 수 있습니다.

source: This feature helps control the membership of the channel so that guests and member users outside of the synchronized group are prevented from being added to the channel mistakenly.
ko: 이 기능은 동기화된 그룹 외부의 게스트와 멤버 사용자가 실수로 채널에 추가되는 것을 방지하도록 채널의 멤버십을 제어하는 데 도움이 됩니다.

source: On teams that are managed by synchronized groups, guests, and member users outside of the group are restricted from:
ko: 동기화된 그룹으로 관리되는 팀에서는 그룹 외부의 게스트와 멤버 사용자가 다음으로부터 제한됩니다:

source: Invitation through a team invite link.
ko: 팀 초대 링크를 통한 초대.

source: Invitations through an email invite.
ko: 이메일 초대를 통한 초대.

source: Similarly on private channels that are managed by synchronized groups, guests and member users outside of the group are restricted from:
ko: 마찬가지로 동기화된 그룹으로 관리되는 비공개 채널에서는 그룹 외부의 게스트와 멤버 사용자가 다음으로부터 제한됩니다:

source: Invitation through a mention.
ko: 멘션을 통한 초대.

source: Invitation through the ``/invite`` slash command.
ko: ``/invite`` 슬래시 명령어를 통한 초대.

source: Being added to the channel via the **Add Members** menu option.
ko: **Add Members** 메뉴 옵션을 통한 채널 추가.

source: Users can remove themselves from teams and Private channels managed by synchronized groups.
ko: 사용자는 동기화된 그룹으로 관리되는 팀과 비공개 채널에서 스스로 나갈 수 있습니다.

source: Manage membership of a team or channel with synchronized groups
ko: 동기화된 그룹으로 팀 또는 채널의 멤버십 관리

source: To manage membership of a private team with synchronized groups:
ko: 동기화된 그룹으로 비공개 팀의 멤버십을 관리하려면:

source: Go to **System Console > User Management > Teams**. Select the team you want to manage with group synchronization.
ko: **System Console > User Management > Teams** 로 이동하세요. 그룹 동기화로 관리하려는 팀을 선택하세요.

source: Under **Team Management**, enable **Sync Group Members**. If **Anyone can join this team** is enabled or if specific email domains are set, they will be disabled by the Sync Group Members feature.
ko: **Team Management** 에서 **Sync Group Members** 를 활성화하세요. **Anyone can join this team** 이 활성화되어 있거나 특정 이메일 도메인이 설정되어 있으면 Sync Group Members 기능에 의해 비활성화됩니다.

source: Add one or more groups to the team. If there are groups already associated with default users in the team, they'll be listed.
ko: 팀에 하나 이상의 그룹을 추가하세요. 팀의 기본 사용자와 이미 연결된 그룹이 있으면 목록에 표시됩니다.

source: Review the notice in the footer of the screen for any users that are not part of groups who will be removed from the team on the next synchronization.
ko: 다음 동기화 시 팀에서 제거될, 그룹에 속하지 않은 사용자가 있는지 화면 하단의 알림을 검토하세요.

source: Select **Save**. Members will be updated on the next scheduled AD/LDAP synchronization.
ko: **Save** 를 선택하세요. 구성원은 다음 예약된 AD/LDAP 동기화 시 업데이트됩니다.

source: Alternatively, you can use the mmctl tools to set the team to be managed by groups:
ko: 또는 mmctl 도구를 사용해 팀을 그룹으로 관리하도록 설정할 수 있습니다:

source: Ensure there is at least one group already associated to the team. You can view and add default teams to a group via **System Console > User Management > Groups > Group Configuration**. Please see more information on adding default teams and channels :ref:`here <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>`. Additionally, you can use the mmctl to confirm if there is already a group associated to the team by running the :ref:`mmctl group team list <administration-guide/manage/mmctl-command-line-tool:mmctl group team list>` command.
ko: 팀에 이미 연결된 그룹이 최소 하나 있는지 확인하세요. **System Console > User Management > Groups > Group Configuration** 을 통해 그룹에 기본 팀을 보고 추가할 수 있습니다. 기본 팀과 채널 추가에 대한 자세한 내용은 :ref:`여기 <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>` 를 참고하세요. 또한 :ref:`mmctl group team list <administration-guide/manage/mmctl-command-line-tool:mmctl group team list>` 명령어를 실행하여 mmctl로 팀에 이미 연결된 그룹이 있는지 확인할 수 있습니다.

source: Ensure **Team Settings > General > Allow any user with an account on this server to join this team** is set to **No**.
ko: **Team Settings > General > Allow any user with an account on this server to join this team** 이 **No** 로 설정되어 있는지 확인하세요.

source: Convert the team to have its membership managed by synchronized groups by running the :ref:`mmctl group team enable <administration-guide/manage/mmctl-command-line-tool:mmctl group team enable>` command.
ko: :ref:`mmctl group team enable <administration-guide/manage/mmctl-command-line-tool:mmctl group team enable>` 명령어를 실행하여 팀의 멤버십이 동기화된 그룹으로 관리되도록 변환하세요.

source: To manage membership of a private channel with synchronized groups:
ko: 동기화된 그룹으로 비공개 채널의 멤버십을 관리하려면:

source: Go to **System Console > User Management > Channels**. Select the channel you want to manage with group synchronization.
ko: **System Console > User Management > Channels** 로 이동하세요. 그룹 동기화로 관리하려는 채널을 선택하세요.

source: Under **Channel Management**, enable **Sync Group Members**. Please ensure the channel is set to **private**.
ko: **Channel Management** 에서 **Sync Group Members** 를 활성화하세요. 채널이 **private** 으로 설정되어 있는지 확인하세요.

source: Add one or more groups to the channel. If there are groups already associated with default users in the team, they'll be listed.
ko: 채널에 하나 이상의 그룹을 추가하세요. 팀의 기본 사용자와 이미 연결된 그룹이 있으면 목록에 표시됩니다.
