Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/ad-ldap-groups-synchronization.po
Languages: ko

source: Review the notice in the footer of the screen for any users that are not part of groups who will be removed from the channel on the next synchronization.
ko: 다음 동기화 시 채널에서 제거될, 그룹에 속하지 않은 사용자가 있는지 화면 하단의 알림을 검토하세요.

source: Select **Save**.
ko: **Save** 를 선택하세요.

source: Members will be updated on the next scheduled AD/LDAP synchronization. Alternatively, you can use the mmctl to set a private channel to be managed by groups:
ko: 구성원은 다음 예약된 AD/LDAP 동기화 시 업데이트됩니다. 또는 mmctl을 사용해 비공개 채널을 그룹으로 관리하도록 설정할 수 있습니다:

source: Ensure there is at least one group already associated to the channel. You can view and add default channels to a group via **System Console > User Management > Groups > Group Configuration**. Please see more information on adding default teams and channels :ref:`here <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>`. Additionally, you can use the mmctl to view if there is already a group associated to the channel by running the :ref:`mmctl group channel list <administration-guide/manage/mmctl-command-line-tool:mmctl group channel list>` command.
ko: 채널에 이미 연결된 그룹이 최소 하나 있는지 확인하세요. **System Console > User Management > Groups > Group Configuration** 을 통해 그룹에 기본 채널을 보고 추가할 수 있습니다. 기본 팀과 채널 추가에 대한 자세한 내용은 :ref:`여기 <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>` 를 참고하세요. 또한 :ref:`mmctl group channel list <administration-guide/manage/mmctl-command-line-tool:mmctl group channel list>` 명령어를 실행하여 mmctl로 채널에 이미 연결된 그룹이 있는지 확인할 수 있습니다.

source: Convert the team to have its membership managed by synchronized groups by running the :ref:`mmctl group channel enable <administration-guide/manage/mmctl-command-line-tool:mmctl group channel enable>` command.
ko: :ref:`mmctl group channel enable <administration-guide/manage/mmctl-command-line-tool:mmctl group channel enable>` 명령어를 실행하여 채널의 멤버십이 동기화된 그룹으로 관리되도록 변환하세요.

source: Assign roles to group members
ko: 그룹 구성원에게 역할 할당

source: Group members can be assigned predefined roles by system admins, which are applied across the group during the scheduled sychronization. The roles are:
ko: 그룹 구성원은 시스템 관리자가 사전 정의된 역할을 할당할 수 있으며, 이는 예약된 동기화 중에 그룹 전체에 적용됩니다. 역할은 다음과 같습니다:

source: Member (default)
ko: 멤버(기본)

source: Team admin (in teams)
ko: 팀 관리자(팀에서)

source: Channel admin (in channels)
ko: 채널 관리자(채널에서)

source: The permissions for each role can be viewed and modified in **System Console > Permissions**.
ko: 각 역할의 권한은 **System Console > Permissions** 에서 보고 수정할 수 있습니다.

source: **To set the Team admin role in a synced group**
ko: **동기화된 그룹에서 팀 관리자 역할 설정**

source: Go to **System Console > User Management > Teams**.
ko: **System Console > User Management > Teams** 로 이동하세요.

source: Select **Edit** next to the team you want to configure.
ko: 구성하려는 팀 옆의 **Edit** 를 선택하세요.

source: Ensure that **Sync Group Members** is enabled.
ko: **Sync Group Members** 가 활성화되어 있는지 확인하세요.

source: Choose **Add Group** to add one or more groups to the team. If there are groups already associated to default users into the team, they will already be present.
ko: 팀에 하나 이상의 그룹을 추가하려면 **Add Group** 을 선택하세요. 팀의 기본 사용자와 이미 연결된 그룹이 있으면 이미 표시되어 있습니다.

source: Select the arrow next to the current role in the **Roles** column to display and select the **Team Admin** option.
ko: **Roles** 열의 현재 역할 옆에 있는 화살표를 선택하여 **Team Admin** 옵션을 표시하고 선택하세요.

source: Repeat as needed for any other synced groups you have added.
ko: 추가한 다른 동기화된 그룹에 대해 필요에 따라 반복하세요.

source: Roles are updated on the next scheduled AD/LDAP synchronization.
ko: 역할은 다음 예약된 AD/LDAP 동기화 시 업데이트됩니다.

source: **To set the Channel Admin role in a synced group**
ko: **동기화된 그룹에서 채널 관리자 역할 설정**

source: Go to **System Console > User Management > Channels**.
ko: **System Console > User Management > Channels** 로 이동하세요.

source: Choose **Add Group** to add one or more groups to the team. If there are groups already associated with default users in the team, they'll be listed.
ko: 팀에 하나 이상의 그룹을 추가하려면 **Add Group** 을 선택하세요. 팀의 기본 사용자와 이미 연결된 그룹이 있으면 목록에 표시됩니다.

source: Select the arrow next to the current role in the **Roles** column to display and select the **Channel Admin** option.
ko: **Roles** 열의 현재 역할 옆에 있는 화살표를 선택하여 **Channel Admin** 옵션을 표시하고 선택하세요.

source: Members who have been synced as part of a group cannot have their role changed via **View Members** in Mattermost.
ko: 그룹의 일부로 동기화된 구성원은 OKR.BEST의 **View Members** 를 통해 역할을 변경할 수 없습니다.

source: Add or remove groups from teams
ko: 팀에서 그룹 추가 또는 제거

source: Once team management is converted to use synchronized groups, team admins and system admins can add additional groups from **Main Menu > Add Groups to Team**. This will add users to the next AD/LDAP synchronization, and any new users to the group will be added to the team on subsequent synchronizations. Team admins will be prevented from converting the team to a public space by enabling **Team Settings > Allow any user with an account on this server to join this team**.
ko: 팀 관리가 동기화된 그룹을 사용하도록 변환되면, 팀 관리자와 시스템 관리자는 **Main Menu > Add Groups to Team** 에서 추가 그룹을 추가할 수 있습니다. 이렇게 하면 다음 AD/LDAP 동기화 시 사용자가 추가되며, 그룹의 새 사용자는 후속 동기화에서 팀에 추가됩니다. 팀 관리자는 **Team Settings > Allow any user with an account on this server to join this team** 을 활성화하여 팀을 공개 공간으로 변환하는 것이 금지됩니다.

source: Team admins and system admins can also remove groups from a team from **Main Menu > Manage Groups**. This will disassociate the group from the team. Users are removed on the next AD/LDAP synchronization.
ko: 팀 관리자와 시스템 관리자는 **Main Menu > Manage Groups** 에서 팀에서 그룹을 제거할 수도 있습니다. 이렇게 하면 그룹과 팀의 연결이 해제됩니다. 사용자는 다음 AD/LDAP 동기화 시 제거됩니다.

source: The system admin can remove groups from **System Console > User Management > Teams > Team Configuration > Synced Groups**.
ko: 시스템 관리자는 **System Console > User Management > Teams > Team Configuration > Synced Groups** 에서 그룹을 제거할 수 있습니다.

source: Add or remove groups from private channels
ko: 비공개 채널에서 그룹 추가 또는 제거

source: Once the management of the channel is converted to be managed by synchronized groups, team admins and system admins can add additional groups from **Channel Menu > Add Groups to Channel**. This will add users on the next AD/LDAP synchronization and any new users to the group will be added to the channel on subsequent synchronizations.
ko: 채널 관리가 동기화된 그룹으로 관리되도록 변환되면, 팀 관리자와 시스템 관리자는 **Channel Menu > Add Groups to Channel** 에서 추가 그룹을 추가할 수 있습니다. 이렇게 하면 다음 AD/LDAP 동기화 시 사용자가 추가되며, 그룹의 새 사용자는 후속 동기화에서 채널에 추가됩니다.

source: The system admin can remove groups from **System Console > User Management > Channels > Channel Configuration > Synced Groups**.
ko: 시스템 관리자는 **System Console > User Management > Channels > Channel Configuration > Synced Groups** 에서 그룹을 제거할 수 있습니다.

source: Manage members
ko: 구성원 관리

source: Users are automatically removed from the team or private channel when removed from a synchronized AD/LDAP group that is managing the membership of that team or channel. Additionally, users who are not in the synchronized groups are prevented from being added through the ``/invite`` and mention flows within a channel.
ko: 사용자는 해당 팀이나 채널의 멤버십을 관리하는 동기화된 AD/LDAP 그룹에서 제거되면 팀이나 비공개 채널에서 자동으로 제거됩니다. 또한 동기화된 그룹에 속하지 않은 사용자는 채널 내의 ``/invite`` 및 멘션 흐름을 통해 추가되는 것이 금지됩니다.

source: A user can remove themselves from the team or from the private channel when it is managed by synchronized groups. They can be added back by users who have permission to manage members for a team or private channel by using the ``/invite`` slash command or by mentioning the user in a channel.
ko: 사용자는 팀이나 비공개 채널이 동기화된 그룹으로 관리될 때 스스로 나갈 수 있습니다. 팀이나 비공개 채널의 구성원을 관리할 권한이 있는 사용자가 ``/invite`` 슬래시 명령어를 사용하거나 채널에서 사용자를 멘션하여 다시 추가할 수 있습니다.

source: If the user is removed from a synchronized group and later re-added to the group, they can be manually added back to the team or Private channel as noted above.
ko: 사용자가 동기화된 그룹에서 제거된 후 나중에 그룹에 다시 추가되면, 위에서 설명한 대로 팀이나 비공개 채널에 수동으로 다시 추가할 수 있습니다.

source: Users won't be added back by the AD/LDAP synchronization automatically once they remove themselves or are removed by the LDAP synchronized group.
ko: 사용자가 스스로 나가거나 LDAP 동기화된 그룹에 의해 제거되면 AD/LDAP 동기화로 자동으로 다시 추가되지 않습니다.

source: Disable group-synchronized management of teams and private channels
ko: 팀 및 비공개 채널의 그룹 동기화 관리 비활성화

source: To remove the management of members by synchronized groups in a team, disable **Sync Group Members** under **System Console > User Management > Teams > Team Management**. Alternatively, you can also run the :ref:`mmctl group team disable <administration-guide/manage/mmctl-command-line-tool:mmctl group team disable>` command.
ko: 팀에서 동기화된 그룹에 의한 구성원 관리를 제거하려면 **System Console > User Management > Teams > Team Management** 에서 **Sync Group Members** 를 비활성화하세요. 또는 :ref:`mmctl group team disable <administration-guide/manage/mmctl-command-line-tool:mmctl group team disable>` 명령어를 실행할 수도 있습니다.

source: To remove the management of members by synchronized groups in a channel, disable **Sync Group Members** under **System Console > User Management > Channels > Channel Management**. Alternatively, you can also run the :ref:`mmctl group channel disable <administration-guide/manage/mmctl-command-line-tool:mmctl group channel disable>` command.
ko: 채널에서 동기화된 그룹에 의한 구성원 관리를 제거하려면 **System Console > User Management > Channels > Channel Management** 에서 **Sync Group Members** 를 비활성화하세요. 또는 :ref:`mmctl group channel disable <administration-guide/manage/mmctl-command-line-tool:mmctl group channel disable>` 명령어를 실행할 수도 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Why do my LDAP users and groups exist in Mattermost, but my groups have no members?
ko: LDAP 사용자와 그룹이 OKR.BEST에 존재하는데 그룹에 구성원이 없는 이유는 무엇인가요?

source: In order for Mattermost to detect group membership correctly, and to automatically add users to the group configured in the System Console, you must use one of the following AD/LDAP attributes to represent group members in Mattermost: ``member`` or ``uniqueMember``. These attributes use a ``Distinguished Name`` as the value on groups.
ko: OKR.BEST가 그룹 멤버십을 올바르게 감지하고 관리자 도구에 구성된 그룹에 사용자를 자동으로 추가하려면, OKR.BEST에서 그룹 구성원을 나타내기 위해 다음 AD/LDAP 속성 중 하나를 사용해야 합니다: ``member`` 또는 ``uniqueMember``. 이러한 속성은 그룹의 값으로 ``Distinguished Name`` 을 사용합니다.

source: LDAP installations that use ``memberUid`` to indicate group membership are not supported because ``memberUid`` is an attribute of an object class ``posixGroup`` that does not use ``Distinguished Names`` as the value on groups.
ko: 그룹 멤버십을 나타내기 위해 ``memberUid`` 를 사용하는 LDAP 설치는 지원되지 않습니다. ``memberUid`` 는 그룹의 값으로 ``Distinguished Names`` 를 사용하지 않는 객체 클래스 ``posixGroup`` 의 속성이기 때문입니다.

source: Why can't my existing users see the teams and channels they have been synced to?
ko: 기존 사용자가 동기화된 팀과 채널을 볼 수 없는 이유는 무엇인가요?

source: Existing Mattermost users that are members of linked Mattermost groups will be added to teams and channels on the next scheduled synchronization job that is run after teams and channels are added to the Mattermost group. You can manually initiate a synchronization from the **Sync History** section of the AD/LDAP wizard (**System Console > Authentication > AD/LDAP > AD/LDAP Synchronize Now**).
ko: 연결된 OKR.BEST 그룹의 구성원인 기존 OKR.BEST 사용자는 OKR.BEST 그룹에 팀과 채널이 추가된 후 실행되는 다음 예약된 동기화 작업에서 팀과 채널에 추가됩니다. AD/LDAP 마법사(**System Console > Authentication > AD/LDAP > AD/LDAP Synchronize Now**)의 **Sync History** 섹션에서 수동으로 동기화를 시작할 수 있습니다.

source: How do nested groups work with AD/LDAP Group Sync?
ko: 중첩 그룹은 AD/LDAP 그룹 동기화에서 어떻게 작동하나요?

source: Users within nested groups are included as members of parent groups. The group filter that you specify can include any type of AD/LDAP group on your system. The ``member`` AD/LDAP attribute is used to determine nested groups that belong to a parent group.
ko: 중첩 그룹 내의 사용자는 부모 그룹의 구성원으로 포함됩니다. 지정하는 그룹 필터에는 시스템의 모든 유형의 AD/LDAP 그룹을 포함할 수 있습니다. ``member`` AD/LDAP 속성은 부모 그룹에 속하는 중첩 그룹을 결정하는 데 사용됩니다.

source: How do I manage a team or private channel membership with synchronized groups?
ko: 동기화된 그룹으로 팀이나 비공개 채널 멤버십을 어떻게 관리하나요?

source: You can do this by setting the team or channel management to synced groups instead defaulting a group to a team or channel. See the section above on synchronizing teams and channels to learn more.
ko: 그룹을 팀이나 채널에 기본으로 설정하는 대신 팀 또는 채널 관리를 동기화된 그룹으로 설정하여 이를 수행할 수 있습니다. 자세한 내용은 위의 팀 및 채널 동기화 섹션을 참고하세요.

source: How do I use AD/LDAP group sync with SAML?
ko: SAML과 함께 AD/LDAP 그룹 동기화를 어떻게 사용하나요?

source: You can use AD/LDAP group sync with SAML by enabling :ref:`SAML Synchronization with AD/LDAP <administration-guide/onboard/sso-saml-okta:configure saml synchronization with ad/ldap>`. You do not need to enable sign-in with LDAP for this feature to work.
ko: :ref:`SAML과 AD/LDAP 동기화 <administration-guide/onboard/sso-saml-okta:configure saml synchronization with ad/ldap>` 를 활성화하여 SAML과 함께 AD/LDAP 그룹 동기화를 사용할 수 있습니다. 이 기능이 작동하기 위해 LDAP 로그인을 활성화할 필요는 없습니다.

source: However, it's critical that the unique Mattermost ID identifier that you have chosen as your attribute in your directory service (AD/LDAP) is the same for both the SAML and AD/LDAP configurations.
ko: 그러나 디렉토리 서비스(AD/LDAP)에서 속성으로 선택한 고유 OKR.BEST ID 식별자가 SAML과 AD/LDAP 구성 모두에서 동일해야 한다는 점이 매우 중요합니다.

source: For instance, if ``ObjectGUID`` has been chosen as the Mattermost ID in your AD/LDAP configuration, then an attribute that has the same value should also be mapped to the ID attribute in your SAML assertion. We also recommend that the ID attribute you select is unique and unchanging (such as a ``GUID``).
ko: 예를 들어 AD/LDAP 구성에서 ``ObjectGUID`` 가 OKR.BEST ID로 선택된 경우, 동일한 값을 가진 속성이 SAML 어설션의 ID 속성에도 매핑되어야 합니다. 또한 선택하는 ID 속성이 고유하고 변경되지 않는 것(예: ``GUID``)을 권장합니다.

source: Why aren’t public channels supported with synchronized groups?
ko: 공개 채널이 동기화된 그룹에서 지원되지 않는 이유는 무엇인가요?

source: Public channels are available to all members to discover and join. Managing membership with synchronized groups removes the ability for Public channels to be accessible to users on the team. Private channels typically require more controlled membership management, which is why this feature applies to Private channels. Groups can be assigned to public teams and public channels as described in :ref:`this documentation <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>`.
ko: 공개 채널은 모든 구성원이 검색하고 가입할 수 있습니다. 동기화된 그룹으로 멤버십을 관리하면 공개 채널이 팀의 사용자에게 접근 가능한 기능이 제거됩니다. 비공개 채널은 일반적으로 더 통제된 멤버십 관리가 필요하므로 이 기능이 비공개 채널에 적용됩니다. :ref:`이 문서 <administration-guide/onboard/ad-ldap-groups-synchronization:add default teams or channels for the group>` 에 설명된 대로 그룹을 공개 팀과 공개 채널에 할당할 수 있습니다.

source: Does a team with its membership managed by groups have any effect on public channel access?
ko: 멤버십이 그룹으로 관리되는 팀이 공개 채널 접근에 영향을 주나요?

source: Only users that are members of groups synchronized to team are able to discover and join public channels. Private channels can also be managed by synchronized groups when a team is managed by synchronized groups.
ko: 팀에 동기화된 그룹의 구성원인 사용자만 공개 채널을 검색하고 가입할 수 있습니다. 팀이 동기화된 그룹으로 관리될 때 비공개 채널도 동기화된 그룹으로 관리할 수 있습니다.

source: Why don't users get readded to teams or channels once they have been removed from and then later re-added to the LDAP group?
ko: 사용자가 LDAP 그룹에서 제거된 후 나중에 다시 추가되었을 때 팀이나 채널에 다시 추가되지 않는 이유는 무엇인가요?

source: The implementation of group removals does not currently differentiate between users who have removed themselves or have been removed by the LDAP synchronization process. Our design optimizes for users who have removed themselves from a team or channel. In the future, we may add the ability for Admins to re-add users who have been removed and even prevent users from leaving a team or channel.
ko: 그룹 제거 구현은 현재 스스로 나간 사용자와 LDAP 동기화 프로세스에 의해 제거된 사용자를 구분하지 않습니다. 당사의 설계는 팀이나 채널에서 스스로 나간 사용자에 맞게 최적화되어 있습니다. 향후 관리자가 제거된 사용자를 다시 추가하고 사용자가 팀이나 채널을 나가는 것을 방지하는 기능을 추가할 수 있습니다.

source: Additionally, LDAP users who are not accessible to Mattermost based on filters will be removed from the groups and from group synced teams and channels. If they were removed from teams and channels then they would not be re-added to those teams and channels upon becoming subsequently reaccessible to Mattermost.
ko: 또한 필터를 기반으로 OKR.BEST에 접근할 수 없는 LDAP 사용자는 그룹과 그룹 동기화된 팀 및 채널에서 제거됩니다. 팀과 채널에서 제거된 경우, 이후 OKR.BEST에 다시 접근 가능해지더라도 해당 팀과 채널에 다시 추가되지 않습니다.

source: How can I use LDAP attributes or Groups with OpenID?
ko: OpenID와 함께 LDAP 속성 또는 그룹을 어떻게 사용하나요?

source: At this time, LDAP data isn't compatible with OpenID. If you currently rely on LDAP to manage your users' teams, channels, groups, or attributes, you won't be able to do this automatically with users who have logged in with OpenID. If you need LDAP synced to each user, we suggest using SAML or LDAP as the login provider. Some OpenID providers can use SAML instead, like Keycloak.
ko: 현재 LDAP 데이터는 OpenID와 호환되지 않습니다. 현재 사용자의 팀, 채널, 그룹 또는 속성을 관리하기 위해 LDAP에 의존하고 있다면, OpenID로 로그인한 사용자에 대해서는 이를 자동으로 수행할 수 없습니다. 각 사용자에게 LDAP 동기화가 필요하면 로그인 공급자로 SAML 또는 LDAP를 사용하는 것을 권장합니다. Keycloak과 같은 일부 OpenID 공급자는 대신 SAML을 사용할 수 있습니다.
