Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/ad-ldap.po
Languages: ko

source: AD/LDAP setup
ko: AD/LDAP 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Overview
ko: 개요

source: Mattermost offers “Same Sign-On” with Microsoft AD/LDAP (formerly known as Active Directory/LDAP). Enable the same credentials used in on-prem AD/LDAP deployments to be reused in Mattermost, with optional :doc:`multi-factor authentication </administration-guide/onboard/multi-factor-authentication>`.
ko: OKR.BEST는 Microsoft AD/LDAP(이전 명칭 Active Directory/LDAP)와의 “Same Sign-On”을 제공합니다. 온프레미스 AD/LDAP 배포에서 사용하는 동일한 자격 증명을 OKR.BEST에서 재사용할 수 있게 하며, 선택적으로 :doc:`다단계 인증 </administration-guide/onboard/multi-factor-authentication>` 을 사용할 수 있습니다.

source: AD/LDAP is a service that stores authentication and authorization details of users on your organization's network. When you integrate your AD/LDAP system with Mattermost, users can log into Mattermost without having to create new credentials. User accounts are managed in AD/LDAP, and changes are synchronized with Mattermost.
ko: AD/LDAP는 조직 네트워크의 사용자에 대한 인증 및 권한 부여 세부 정보를 저장하는 서비스입니다. AD/LDAP 시스템을 OKR.BEST와 통합하면 사용자는 새 자격 증명을 만들 필요 없이 OKR.BEST에 로그인할 수 있습니다. 사용자 계정은 AD/LDAP에서 관리되며 변경 사항은 OKR.BEST와 동기화됩니다.

source: Mattermost provides a step-by-step AD/LDAP setup wizard in the System Console that guides you through the configuration process with sections and incremental testing to ensure each part of your setup works correctly before proceeding to the next step.
ko: OKR.BEST는 관리자 도구에서 단계별 AD/LDAP 설정 마법사를 제공하며, 섹션과 점진적 테스트를 통해 다음 단계로 진행하기 전에 설정의 각 부분이 올바르게 작동하는지 확인하면서 구성 프로세스를 안내합니다.

source: Benefits of integrating AD/LDAP with Mattermost include:
ko: AD/LDAP를 OKR.BEST와 통합하면 다음과 같은 이점이 있습니다:

source: **Single sign-on.** Users can log in to Mattermost with their AD/LDAP credentials.
ko: **Single sign-on.** 사용자는 AD/LDAP 자격 증명으로 OKR.BEST에 로그인할 수 있습니다.

source: **Centralized identity management.** Mattermost accounts can display user information from AD/LDAP, such as first and last name, email, and username.
ko: **중앙 집중식 ID 관리.** OKR.BEST 계정은 이름, 성, 이메일, 사용자 이름과 같은 AD/LDAP의 사용자 정보를 표시할 수 있습니다.

source: **Automatic account provisioning.** A Mattermost user account is automatically created the first time a user signs in with their AD/LDAP credentials.
ko: **자동 계정 프로비저닝.** 사용자가 AD/LDAP 자격 증명으로 처음 로그인할 때 OKR.BEST 사용자 계정이 자동으로 생성됩니다.

source: **Sync groups to predefined roles in Mattermost.** Assign team and channel roles to groups via AD/LDAP Group Sync.
ko: **그룹을 OKR.BEST의 사전 정의된 역할에 동기화.** AD/LDAP 그룹 동기화를 통해 그룹에 팀 및 채널 역할을 할당합니다.

source: **Compliance alignment with administrator management.** Manage Administrator access to Mattermost in the System Console using AD/LDAP filters.
ko: **관리자 관리와의 컴플라이언스 정렬.** AD/LDAP 필터를 사용해 관리자 도구에서 OKR.BEST에 대한 관리자 접근을 관리합니다.

source: Pre-installation notes
ko: 설치 전 참고 사항

source: If you're using AD/LDAP with **nested security groups** you need to write a PowerShell script, or similar, to flatten and aggregate the tree into a single security group to map into Mattermost.
ko: **중첩된 보안 그룹** 과 함께 AD/LDAP를 사용하는 경우, 트리를 평탄화하고 단일 보안 그룹으로 집계하여 OKR.BEST에 매핑하기 위해 PowerShell 스크립트 또는 이와 유사한 것을 작성해야 합니다.

source: We strongly recommend the following as you prepare to set up AD/LDAP:
ko: AD/LDAP 설정을 준비할 때 다음을 강력히 권장합니다:

source: Attribute Naming and Case Sensitivity:
ko: 속성 이름 지정 및 대소문자 구분:

source: Attribute names in both AD/LDAP and Mattermost configurations are **case-sensitive**.
ko: AD/LDAP와 OKR.BEST 구성 모두에서 속성 이름은 **대소문자를 구분** 합니다.

source: Ensure that the attribute names in the AD/LDAP claim rules **exactly match** the expected attribute names in Mattermost. Case deviations will result in issues.
ko: AD/LDAP 클레임 규칙의 속성 이름이 OKR.BEST에서 예상하는 속성 이름과 **정확히 일치** 하는지 확인하세요. 대소문자가 다르면 문제가 발생합니다.

source: Essential attributes:
ko: 필수 속성:

source: The ``NameID`` element is required for user identification in SAML assertions.
ko: ``NameID`` 요소는 SAML 어설션에서 사용자 식별에 필요합니다.

source: All required attributes (e.g., ``Email``, ``Username``, ``FirstName``, and ``LastName``) must be included and correctly mapped.
ko: 모든 필수 속성(예: ``Email``, ``Username``, ``FirstName``, ``LastName``)이 포함되고 올바르게 매핑되어야 합니다.

source: How to choose a stable unique identifier for ``NameID``:
ko: ``NameID`` 에 대한 안정적인 고유 식별자를 선택하는 방법:

source: Using a stable and unique identifier (``EmployeeID`` or ``ObjectGUID``) for the ``NameID`` helps prevent issues in cases where user details could change over time (e.g., ``LastName`` or ``Email``).
ko: ``NameID`` 에 안정적이고 고유한 식별자(``EmployeeID`` 또는 ``ObjectGUID``)를 사용하면 사용자 세부 정보가 시간이 지나면서 변경될 수 있는 경우(예: ``LastName`` 또는 ``Email``)에 문제를 방지하는 데 도움이 됩니다.

source: If stable, unique attributes aren't available in AD, using attributes that might change over time can result in future issues.
ko: AD에 안정적이고 고유한 속성을 사용할 수 없는 경우, 시간이 지나면서 변경될 수 있는 속성을 사용하면 향후 문제가 발생할 수 있습니다.

source: Getting started
ko: 시작하기

source: There are two ways to set up AD/LDAP:
ko: AD/LDAP를 설정하는 방법은 두 가지입니다:

source: **Configure AD/LDAP using the System Console setup wizard**
ko: **관리자 도구 설정 마법사를 사용해 AD/LDAP 구성**

source: Log in to your workspace and create a new account using email and password. This is assigned the system admin role as the first user created.
ko: 작업 공간에 로그인하고 이메일과 비밀번호를 사용해 새 계정을 생성하세요. 이 계정은 처음 생성된 사용자로서 시스템 관리자 역할이 할당됩니다.

source: Next, use the AD/LDAP setup wizard to configure AD/LDAP step-by-step, testing each section as you go, and then convert your system admin account to use the AD/LDAP login method.
ko: 다음으로, AD/LDAP 설정 마법사를 사용해 각 섹션을 진행하면서 테스트하며 AD/LDAP를 단계별로 구성한 다음, 시스템 관리자 계정을 AD/LDAP 로그인 방법을 사용하도록 변환하세요.

source: **Configure AD/LDAP by editing ``config.json``**
ko: **``config.json`` 을 편집하여 AD/LDAP 구성**

source: Edit ``config.json`` to enable AD/LDAP based on the :ref:`AD/LDAP settings documentation <administration-guide/configure/authentication-configuration-settings:ad/ldap>`. When you log in to Mattermost the first user to log in with valid AD/LDAP credentials will be assigned the system admin role.
ko: :ref:`AD/LDAP 설정 문서 <administration-guide/configure/authentication-configuration-settings:ad/ldap>` 를 기반으로 AD/LDAP를 활성화하려면 ``config.json`` 을 편집하세요. OKR.BEST에 로그인할 때 유효한 AD/LDAP 자격 증명으로 처음 로그인하는 사용자에게 시스템 관리자 역할이 할당됩니다.

source: Configure AD/LDAP login
ko: AD/LDAP 로그인 구성

source: **Create a system admin account using email authentication.**
ko: **이메일 인증을 사용해 시스템 관리자 계정을 생성하세요.**

source: Create a new workspace and create an account using email and password, which is automatically assigned the **system admin** role since it is the first account created. You may also assign the role to another account.
ko: 새 작업 공간을 만들고 이메일과 비밀번호를 사용해 계정을 생성하세요. 이 계정은 처음 생성된 계정이므로 자동으로 **system admin** 역할이 할당됩니다. 다른 계정에 역할을 할당할 수도 있습니다.

source: **Configure AD/LDAP using the setup wizard.**
ko: **설정 마법사를 사용해 AD/LDAP를 구성하세요.**

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP setup wizard. The wizard is organized into sections that you can navigate through using the sidebar:
ko: AD/LDAP 설정 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하세요. 마법사는 사이드바를 사용해 탐색할 수 있는 섹션으로 구성되어 있습니다:

source: **Connection Settings**: Configure server connection details
ko: **Connection Settings**: 서버 연결 세부 정보를 구성합니다

source: **User Filters**: Set up user identification and filtering
ko: **User Filters**: 사용자 식별 및 필터링을 설정합니다

source: **Account sync**: Map AD/LDAP attributes to Mattermost user fields
ko: **Account sync**: AD/LDAP 속성을 OKR.BEST 사용자 필드에 매핑합니다

source: **Group Synchronization**: Configure group settings and group attributes (if using LDAP groups)
ko: **Group Synchronization**: 그룹 설정과 그룹 속성을 구성합니다(LDAP 그룹을 사용하는 경우)

source: **Sync Performance**: Adjust synchronization timing and performance settings
ko: **Sync Performance**: 동기화 타이밍과 성능 설정을 조정합니다

source: **Sync History**: View synchronization status and manually trigger syncs
ko: **Sync History**: 동기화 상태를 보고 수동으로 동기화를 트리거합니다

source: Each section includes a test button that allows you to verify your configuration before proceeding to the next step. This incremental testing helps identify and resolve issues early in the setup process.
ko: 각 섹션에는 다음 단계로 진행하기 전에 구성을 확인할 수 있는 테스트 버튼이 포함되어 있습니다. 이 점진적 테스트는 설정 프로세스 초기에 문제를 식별하고 해결하는 데 도움이 됩니다.

source: **Confirm that AD/LDAP sign-on is enabled.**
ko: **AD/LDAP 로그인이 활성화되어 있는지 확인하세요.**

source: After configuring AD/LDAP through the wizard, confirm that users can log in using AD/LDAP credentials.
ko: 마법사를 통해 AD/LDAP를 구성한 후, 사용자가 AD/LDAP 자격 증명으로 로그인할 수 있는지 확인하세요.

source: **Switch your system admin account from email to AD/LDAP authentication.**
ko: **시스템 관리자 계정을 이메일에서 AD/LDAP 인증으로 전환하세요.**

source: Navigate to your profile, and select **Security > Sign-in Method > Switch to AD/LDAP** and log in with your AD/LDAP credentials to complete the switch.
ko: 프로필로 이동하여 **Security > Sign-in Method > Switch to AD/LDAP** 를 선택하고 AD/LDAP 자격 증명으로 로그인하여 전환을 완료하세요.

source: **(Optional) Restrict authentication to AD/LDAP.**
ko: **(선택) 인증을 AD/LDAP로 제한하세요.**

source: Go to **System Console > Authentication > Email** and set **Enable sign-in with email** to **false** and **Enable sign-in with username** to **false**.
ko: **System Console > Authentication > Email** 로 이동하여 **Enable sign-in with email** 을 **false** 로, **Enable sign-in with username** 을 **false** 로 설정하세요.

source: Then choose **Save** to save the changes. This should leave AD/LDAP as the only login option.
ko: 그런 다음 **Save** 를 선택해 변경 사항을 저장하세요. 이렇게 하면 AD/LDAP가 유일한 로그인 옵션으로 남습니다.

source: **(Optional) If you configured `First Name Attribute` and `Last Name Attribute` in the System Console.**
ko: **(선택) 관리자 도구에서 `First Name Attribute` 와 `Last Name Attribute` 를 구성한 경우.**

source: Navigate to **System Console > Site Configuration > Users and Teams** and set **Teammate Name Display** to **Show first and last name**. This is recommended for a better user experience.
ko: **System Console > Site Configuration > Users and Teams** 로 이동하여 **Teammate Name Display** 를 **Show first and last name** 으로 설정하세요. 더 나은 사용자 경험을 위해 권장됩니다.

source: If you've made a mistake and lock yourself out of the system somehow, you can set an existing account to system admin using the :ref:`mmctl roles <administration-guide/manage/mmctl-command-line-tool:mmctl roles>` command.
ko: 실수로 어떤 이유로든 시스템에서 잠긴 경우, :ref:`mmctl roles <administration-guide/manage/mmctl-command-line-tool:mmctl roles>` 명령어를 사용해 기존 계정을 시스템 관리자로 설정할 수 있습니다.

source: Configure AD/LDAP synchronization
ko: AD/LDAP 동기화 구성

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용 불가)

source: In addition to configuring AD/LDAP sign-in, you can also configure AD/LDAP synchronization. When synchronizing, Mattermost queries AD/LDAP for relevant account information and updates Mattermost accounts based on changes to attributes (first name, last name, and nickname). When accounts are disabled in AD/LDAP users are deactivated in Mattermost, and their active sessions are revoked once Mattermost synchronizes the updated attributes.
ko: AD/LDAP 로그인 구성 외에도 AD/LDAP 동기화를 구성할 수 있습니다. 동기화할 때 OKR.BEST는 관련 계정 정보를 AD/LDAP에 쿼리하고 속성(이름, 성, 닉네임) 변경 사항을 기반으로 OKR.BEST 계정을 업데이트합니다. AD/LDAP에서 계정이 비활성화되면 OKR.BEST에서 사용자가 비활성화되며, OKR.BEST가 업데이트된 속성을 동기화하면 활성 세션이 취소됩니다.

source: The AD/LDAP synchronization depends on email. Make sure all users on your AD/LDAP server have an email address, or ensure their account is deactivated in Mattermost.
ko: AD/LDAP 동기화는 이메일에 의존합니다. AD/LDAP 서버의 모든 사용자가 이메일 주소를 가지고 있는지 확인하거나, OKR.BEST에서 계정이 비활성화되어 있는지 확인하세요.

source: When Mattermost is configured to use AD/LDAP for user authentication, the following user attribute changes can't be made through the API: first name, last name, position, nickname, email, profile picture, or username. LDAP must be the authoritative source for these user attributes.
ko: OKR.BEST가 사용자 인증에 AD/LDAP를 사용하도록 구성된 경우, 다음 사용자 속성 변경은 API를 통해 수행할 수 없습니다: 이름, 성, 직책, 닉네임, 이메일, 프로필 사진, 사용자 이름. LDAP가 이러한 사용자 속성의 권위 있는 소스여야 합니다.

source: To configure AD/LDAP synchronization with AD/LDAP sign-in:
ko: AD/LDAP 로그인과 함께 AD/LDAP 동기화를 구성하려면:

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard and navigate to the **Connection Settings** section. Set **Enable Synchronization with AD/LDAP** to **true**.
ko: AD/LDAP 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하여 **Connection Settings** 섹션으로 이동하세요. **Enable Synchronization with AD/LDAP** 를 **true** 로 설정하세요.

source: Navigate to the **Sync Performance** section and configure the **Synchronization Interval (minutes)** to specify how often Mattermost accounts synchronize attributes with AD/LDAP. The default setting is 60 minutes.
ko: **Sync Performance** 섹션으로 이동하여 OKR.BEST 계정이 AD/LDAP와 속성을 얼마나 자주 동기화할지 지정하도록 **Synchronization Interval (minutes)** 를 구성하세요. 기본 설정은 60분입니다.

source: The profile picture attribute is only synchronized when the user logs in.
ko: 프로필 사진 속성은 사용자가 로그인할 때만 동기화됩니다.

source: From Mattermost v11, if a profile picture in AD/LDAP is removed, the next time the user logs in, their Mattermost profile picture is also removed and returns to the default image.
ko: OKR.BEST v11부터, AD/LDAP의 프로필 사진이 제거되면 다음에 사용자가 로그인할 때 OKR.BEST 프로필 사진도 제거되고 기본 이미지로 돌아갑니다.

source: Additionally, after configuring profile pictures in AD/LDAP configuration, all AD/LDAP user accounts in Mattermost will synchronize to use the profile picture from AD/LDAP on their next login.
ko: 또한 AD/LDAP 구성에서 프로필 사진을 구성한 후, OKR.BEST의 모든 AD/LDAP 사용자 계정은 다음 로그인 시 AD/LDAP의 프로필 사진을 사용하도록 동기화됩니다.

source: If you want to synchronize immediately after disabling an account, use the **AD/LDAP Synchronize Now** button in the **Sync History** section of the wizard.
ko: 계정을 비활성화한 후 즉시 동기화하려면 마법사의 **Sync History** 섹션에 있는 **AD/LDAP Synchronize Now** 버튼을 사용하세요.

source: To configure AD/LDAP synchronization with SAML sign-in, see the :doc:`SAML documentation </administration-guide/onboard/sso-saml>`.
ko: SAML 로그인과 함께 AD/LDAP 동기화를 구성하려면 :doc:`SAML 문서 </administration-guide/onboard/sso-saml>` 를 참고하세요.

source: Ensure at least one AD/LDAP user is in Mattermost or the sync won't complete.
ko: OKR.BEST에 AD/LDAP 사용자가 최소 한 명 있는지 확인하세요. 그렇지 않으면 동기화가 완료되지 않습니다.

source: Synchronization with AD/LDAP settings in the System Console can be used to determine the connectivity and availability of arbitrary hosts. System admins concerned about this can use custom admin roles to limit access to modifying these settings. See the :ref:`delegated granular administration <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` documentation for details.
ko: 관리자 도구의 AD/LDAP 동기화 설정은 임의 호스트의 연결성과 가용성을 확인하는 데 사용될 수 있습니다. 이를 우려하는 시스템 관리자는 사용자 정의 관리자 역할을 사용해 이러한 설정 수정에 대한 접근을 제한할 수 있습니다. 자세한 내용은 :ref:`위임된 세분화 관리 <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` 문서를 참고하세요.

source: From Mattermost v10.9, you can configure Mattermost to automatically :ref:`re-add members of an LDAP group to group-synchronized teams or channels <administration-guide/configure/authentication-configuration-settings:re-add removed members on sync>` during LDAP synchronization, even if those members were previously removed. This option enables you to maintain uninterrupted collaboration and address specific organizational needs, ensuring users who were unintentionally removed due to changes in LDAP group membership, synchronization errors, or exceptions to the standard group sync rules can be seamlessly restored.
ko: OKR.BEST v10.9부터, 이전에 제거된 구성원이라도 LDAP 동기화 중에 :ref:`LDAP 그룹의 구성원을 그룹 동기화된 팀 또는 채널에 자동으로 다시 추가 <administration-guide/configure/authentication-configuration-settings:re-add removed members on sync>` 하도록 OKR.BEST를 구성할 수 있습니다. 이 옵션을 사용하면 중단 없는 협업을 유지하고 특정 조직 요구 사항을 해결할 수 있으며, LDAP 그룹 멤버십 변경, 동기화 오류, 표준 그룹 동기화 규칙의 예외로 인해 의도치 않게 제거된 사용자를 원활하게 복원할 수 있습니다.

source: The :ref:`mmctl ldap sync <administration-guide/manage/mmctl-command-line-tool:mmctl ldap sync>` command takes precedence over this server configuration setting. If you have this setting disabled, and run the mmctl command with the ``--include-removed-members`` flag, removed members will be re-added during LDAP synchronization.
ko: :ref:`mmctl ldap sync <administration-guide/manage/mmctl-command-line-tool:mmctl ldap sync>` 명령어는 이 서버 구성 설정보다 우선합니다. 이 설정을 비활성화한 상태에서 ``--include-removed-members`` 플래그로 mmctl 명령어를 실행하면, 제거된 구성원이 LDAP 동기화 중에 다시 추가됩니다.

source: Configure AD/LDAP sign-in using filters
ko: 필터를 사용한 AD/LDAP 로그인 구성

source: Using filters assigns roles to specified users on login. To access AD/LDAP filter settings, navigate to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard and go to the **User Filters** section.
ko: 필터를 사용하면 로그인 시 지정된 사용자에게 역할이 할당됩니다. AD/LDAP 필터 설정에 접근하려면 AD/LDAP 마법사를 열기 위해 **System Console > Authentication > AD/LDAP** 로 이동하여 **User Filters** 섹션으로 이동하세요.

source: User filter
ko: 사용자 필터

source: (Optional) Enter an AD/LDAP filter to use when searching for user objects. Only the users selected by the query will be able to access Mattermost. For AD/LDAP, the query to filter out disabled users is ``(&(objectCategory=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))``.
ko: (선택) 사용자 객체를 검색할 때 사용할 AD/LDAP 필터를 입력하세요. 쿼리로 선택된 사용자만 OKR.BEST에 접근할 수 있습니다. AD/LDAP의 경우 비활성화된 사용자를 필터링하는 쿼리는 ``(&(objectCategory=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))`` 입니다.

source: Navigate to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard.
ko: AD/LDAP 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하세요.

source: Go to the **User Filters** section and complete the **User Filter** field.
ko: **User Filters** 섹션으로 이동하여 **User Filter** 필드를 작성하세요.

source: Use the **Test Filters** button to verify your filter works correctly.
ko: **Test Filters** 버튼을 사용해 필터가 올바르게 작동하는지 확인하세요.

source: Choose **Save**.
ko: **Save** 를 선택하세요.

source: When the user accesses Mattermost, they log in with same username and password that they use for organizational logins.
ko: 사용자가 OKR.BEST에 접근할 때, 조직 로그인에 사용하는 것과 동일한 사용자 이름과 비밀번호로 로그인합니다.

source: Filters can also be used for excluding users who belong to certain groups. For AD/LDAP, the query to filter out groups is ``(&(memberof=cn=ACME_ALL,ou=Users,dc=sademo,dc=com)(!(memberof=cn=DEV_OPS,ou=Users,dc=sademo,dc=com)))``.
ko: 필터는 특정 그룹에 속한 사용자를 제외하는 데에도 사용할 수 있습니다. AD/LDAP의 경우 그룹을 필터링하는 쿼리는 ``(&(memberof=cn=ACME_ALL,ou=Users,dc=sademo,dc=com)(!(memberof=cn=DEV_OPS,ou=Users,dc=sademo,dc=com)))`` 입니다.

source: Guest filter
ko: 게스트 필터

source: (Optional) When enabled, the Guest Filter in Mattermost identifies external users whose AD/LDAP role is guest and who are invited to join your Mattermost workspace. These users will have the Guest role applied immediately upon first login instead of the default member user role. This eliminates having to manually assign the role in the System Console.
ko: (선택) 활성화되면 OKR.BEST의 게스트 필터는 AD/LDAP 역할이 게스트이고 OKR.BEST 작업 공간에 가입하도록 초대된 외부 사용자를 식별합니다. 이러한 사용자는 첫 로그인 시 기본 멤버 사용자 역할 대신 게스트 역할이 즉시 적용됩니다. 이를 통해 관리자 도구에서 수동으로 역할을 할당할 필요가 없어집니다.

source: If this filter is removed/changed, active guests will not be promoted to a member and will retain their Guest role. Guests can be promoted in **System Console > User Management**.
ko: 이 필터가 제거/변경되면 활성 게스트는 멤버로 승격되지 않고 게스트 역할을 유지합니다. 게스트는 **System Console > User Management** 에서 승격할 수 있습니다.

source: Navigate to **System Console > Authentication > Guest Access** and set Guest Access to ``true``.
ko: **System Console > Authentication > Guest Access** 로 이동하여 Guest Access를 ``true`` 로 설정하세요.

source: Go to the **User Filters** section and expand **Configure additional filters**.
ko: **User Filters** 섹션으로 이동하여 **Configure additional filters** 를 펼치세요.

source: Complete the **Guest Filter** field.
ko: **Guest Filter** 필드를 작성하세요.

source: When a guest logs in for the first time they are presented with a default landing page until they are added to channels.
ko: 게스트가 처음 로그인하면 채널에 추가될 때까지 기본 랜딩 페이지가 표시됩니다.

source: See the :doc:`Guest Accounts documentation </administration-guide/onboard/guest-accounts>` for more information about this feature.
ko: 이 기능에 대한 자세한 내용은 :doc:`게스트 계정 문서 </administration-guide/onboard/guest-accounts>` 를 참고하세요.

source: Admin filter
ko: 관리자 필터

source: (Optional) Enter an AD/LDAP filter to use for designating system admins. The users selected by the query will have access to your Mattermost workspace as system admins. By default, system admins have complete access to the Mattermost System Console. Existing members that are identified by this attribute will be promoted from member to system admin upon next login.
ko: (선택) 시스템 관리자를 지정하는 데 사용할 AD/LDAP 필터를 입력하세요. 쿼리로 선택된 사용자는 시스템 관리자로서 OKR.BEST 작업 공간에 접근할 수 있습니다. 기본적으로 시스템 관리자는 OKR.BEST 관리자 도구에 대한 완전한 접근 권한을 가집니다. 이 속성으로 식별된 기존 멤버는 다음 로그인 시 멤버에서 시스템 관리자로 승격됩니다.

source: The next login is based upon Session lengths set in **System Console > Session Lengths**. It is recommended that users are demoted to members manually in **System Console > User Management** to ensure access is restricted immediately.
ko: 다음 로그인은 **System Console > Session Lengths** 에 설정된 세션 길이를 기반으로 합니다. 접근이 즉시 제한되도록 **System Console > User Management** 에서 사용자를 수동으로 멤버로 강등할 것을 권장합니다.

source: Set **Enable Admin Filter** to **true**.
ko: **Enable Admin Filter** 를 **true** 로 설정하세요.

source: Complete the **Admin Filter** field.
ko: **Admin Filter** 필드를 작성하세요.

source: If the Admin Filter is set to ``false``, the member's role as system admin is retained. However if this filter is removed/changed, system admins that were promoted via this filter will be demoted to members and won't retain access to the System Console.
ko: Admin Filter가 ``false`` 로 설정되면 멤버의 시스템 관리자 역할이 유지됩니다. 그러나 이 필터가 제거/변경되면 이 필터를 통해 승격된 시스템 관리자는 멤버로 강등되며 관리자 도구에 대한 접근 권한을 유지하지 못합니다.

source: When this filter isn't in use, members can be manually promoted/demoted via **System Console > User Management**.
ko: 이 필터를 사용하지 않을 때는 **System Console > User Management** 를 통해 멤버를 수동으로 승격/강등할 수 있습니다.

source: Configure AD/LDAP deployments with multiple domains
ko: 여러 도메인이 있는 AD/LDAP 배포 구성

source: Organizations using multiple domains can integrate with Mattermost using a "Forest" configuration to bring together multiple domains. Please see `Forests as Collections of Domain Controllers that Trust Each Other <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc759073(v=ws.10)?redirectedfrom=MSDN>`_ for more information.
ko: 여러 도메인을 사용하는 조직은 여러 도메인을 통합하기 위해 "Forest" 구성을 사용해 OKR.BEST와 통합할 수 있습니다. 자세한 내용은 `서로 신뢰하는 도메인 컨트롤러의 모음으로서의 포리스트 <https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc759073(v=ws.10)?redirectedfrom=MSDN>`_ 를 참고하세요.

source: For forest configurations that contain multiple domains which do NOT share a common root, you can search across all of the domains using the Global Catalog. To do so, update your ``config.json`` as follows:
ko: 공통 루트를 공유하지 않는 여러 도메인을 포함하는 포리스트 구성의 경우, 전역 카탈로그(Global Catalog)를 사용해 모든 도메인에서 검색할 수 있습니다. 그렇게 하려면 ``config.json`` 을 다음과 같이 업데이트하세요:

source: Set the LdapPort to 3268 (instead of 389)
ko: LdapPort를 3268로 설정하세요(389 대신)

source: Set the BaseDN to " " (A single space character)
ko: BaseDN을 " "(공백 문자 하나)로 설정하세요
