Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/advanced-permissions.po
Languages: ko

source: Advanced permissions
ko: 고급 권한

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Mattermost system admins using Mattermost Cloud or Mattermost Server can use Advanced Permissions to customize which users can perform specific actions, such as creating teams, managing channels, and configuring webhooks. The Mattermost permission system is based on a modified RBAC (role-based access control) architecture, using roles to determine which users have the ability to perform various actions.
ko: Mattermost Cloud 또는 Mattermost Server를 사용하는 OKR.BEST 시스템 관리자는 고급 권한을 사용해 팀 생성, 채널 관리, 웹훅 구성 등 특정 작업을 수행할 수 있는 사용자를 사용자 지정할 수 있습니다. OKR.BEST 권한 시스템은 수정된 RBAC(역할 기반 액세스 제어) 아키텍처를 기반으로 하며, 역할을 사용해 어떤 사용자가 다양한 작업을 수행할 수 있는지 결정합니다.

source: Two permission schemes are provided in Mattermost:
ko: OKR.BEST에는 두 가지 권한 스킴이 제공됩니다.

source: **System Scheme**: Applies permissions universally across all teams and channels.
ko: **시스템 스킴**: 모든 팀과 채널에 권한을 공통으로 적용합니다.

source: **Team Override Schemes**: Allow admins to customize permissions for each team.
ko: **팀 재정의 스킴**: 관리자가 각 팀의 권한을 사용자 지정할 수 있게 합니다.

source: This document describes the types of permissions that can be given to users of Mattermost using schemes as well as channel settings and roles. The :doc:`permissions backend documentation </administration-guide/onboard/advanced-permissions-backend-infrastructure>` provides additional technical details around permissions.
ko: 이 문서는 스킴, 채널 설정, 역할을 사용해 OKR.BEST 사용자에게 부여할 수 있는 권한 유형을 설명합니다. :doc:`권한 백엔드 문서 </administration-guide/onboard/advanced-permissions-backend-infrastructure>`\ 는 권한에 대한 추가 기술 세부 정보를 제공합니다.

source: Permissions structure
ko: 권한 구조

source: The Mattermost System Console provides a number of elements for Admins to control the permissions in their system.
ko: OKR.BEST 관리자 도구는 관리자가 시스템의 권한을 제어할 수 있는 여러 요소를 제공합니다.

source: System scheme
ko: 시스템 스킴

source: You can set the default permissions granted to system admins, team admins, channel admins, guests (if enabled), and all members. The permissions granted in the System Scheme apply system-wide, meaning:
ko: 시스템 관리자, 팀 관리자, 채널 관리자, 게스트(활성화된 경우), 모든 구성원에게 부여되는 기본 권한을 설정할 수 있습니다. 시스템 스킴에서 부여된 권한은 시스템 전체에 적용됩니다. 즉:

source: **Guests:** If Guest Accounts are enabled, permissions apply to guest users in all channels, in all teams.
ko: **게스트:** 게스트 계정이 활성화된 경우 모든 팀의 모든 채널에서 게스트 사용자에게 권한이 적용됩니다.

source: **All Members:** Permissions apply to all members, including admins, in all channels, in all teams.
ko: **모든 구성원:** 모든 팀의 모든 채널에서 관리자를 포함한 모든 구성원에게 권한이 적용됩니다.

source: **Channel Administrators:** Permissions apply to all channel admins in all channels, in all teams.
ko: **채널 관리자:** 모든 팀의 모든 채널에서 모든 채널 관리자에게 권한이 적용됩니다.

source: **Team Administrators:** Permissions apply to all team admins, in all teams.
ko: **팀 관리자:** 모든 팀의 모든 팀 관리자에게 권한이 적용됩니다.

source: To override the System Scheme default permissions in a specific team, you must set up a Team Override Scheme.
ko: 특정 팀에서 시스템 스킴 기본 권한을 재정의하려면 팀 재정의 스킴을 설정해야 합니다.

source: You can access the System Scheme interface by going to **System Console > User Management > Permissions > System Scheme**.
ko: **관리자 도구 > 사용자 관리 > 권한 > 시스템 스킴**\ 으로 이동해 시스템 스킴 인터페이스에 액세스할 수 있습니다.

source: Team override scheme
ko: 팀 재정의 스킴

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용할 수 있습니다

source: On systems with multiple :ref:`Mattermost teams <end-user-guide/collaborate/organize-using-teams:single team versus multiple teams>`, each team may operate and collaborate in a unique way. Team Override Schemes give Admins the flexibility to tailor permissions to the needs of each team.
ko: 여러 :ref:`OKR.BEST 팀 <end-user-guide/collaborate/organize-using-teams:single team versus multiple teams>`\ 이 있는 시스템에서는 각 팀이 고유한 방식으로 운영하고 협업할 수 있습니다. 팀 재정의 스킴은 관리자가 각 팀의 요구에 맞게 권한을 조정할 수 있는 유연성을 제공합니다.

source: When you use this permission scheme:
ko: 이 권한 스킴을 사용하면:

source: The permissions granted in a Team Override Scheme apply only in the teams which are assigned to the scheme.
ko: 팀 재정의 스킴에서 부여된 권한은 해당 스킴에 할당된 팀에만 적용됩니다.

source: The System Scheme does not apply to teams that are added to a Team Override Scheme.
ko: 팀 재정의 스킴에 추가된 팀에는 시스템 스킴이 적용되지 않습니다.

source: Teams can only belong to one Team Override Scheme.
ko: 팀은 하나의 팀 재정의 스킴에만 속할 수 있습니다.

source: You can access the Team Override Scheme interface by going to **System Console > User Management > Permissions > Team Override Schemes**.
ko: **관리자 도구 > 사용자 관리 > 권한 > 팀 재정의 스킴**\ 으로 이동해 팀 재정의 스킴 인터페이스에 액세스할 수 있습니다.

source: Channel permissions
ko: 채널 권한

source: The channel permissions interface is accessed in **System Console > User Management > Channels**.
ko: 채널 권한 인터페이스는 **관리자 도구 > 사용자 관리 > 채널**\ 에서 액세스합니다.

source: Advanced access controls
ko: 고급 액세스 제어

source: See the :ref:`team and channel management <administration-guide/manage/team-channel-members:advanced access controls>` documentation for details on available channel access controls.
ko: 사용 가능한 채널 액세스 제어에 대한 자세한 내용은 :ref:`팀 및 채널 관리 <administration-guide/manage/team-channel-members:advanced access controls>` 문서를 참조하세요.

source: Recipes
ko: 레시피

source: This section provides some examples of common permissions use cases for team management, channel management, and overall permissions.
ko: 이 섹션은 팀 관리, 채널 관리, 전체 권한에 대한 일반적인 권한 사용 사례 예시를 제공합니다.

source: Team management
ko: 팀 관리

source: Ensure users only see each other when in the same team or channel
ko: 사용자가 같은 팀 또는 채널에 있을 때만 서로를 볼 수 있도록 보장

source: Example: A classified organization wants to use Mattermost teams for classified projects. In each project, team members can't know about members outside of their project, and :doc:`@mentions </end-user-guide/collaborate/mention-people>` can't disclose the names of people outside of a classified project.
ko: 예: 기밀 조직이 기밀 프로젝트에 OKR.BEST 팀을 사용하려고 합니다. 각 프로젝트에서 팀 구성원은 프로젝트 외부의 구성원을 알 수 없어야 하며, :doc:`@멘션 </end-user-guide/collaborate/mention-people>`\ 은 기밀 프로젝트 외부 사람의 이름을 공개할 수 없어야 합니다.

source: Use the :ref:`mmctl permissions remove <administration-guide/manage/mmctl-command-line-tool:mmctl permissions remove>` command to revoke the ``view_member`` permission from the ``system_user`` role: ``mmctl permissions remove system_user view_member``.
ko: :ref:`mmctl permissions remove <administration-guide/manage/mmctl-command-line-tool:mmctl permissions remove>` 명령을 사용해 ``system_user`` 역할에서 ``view_member`` 권한을 폐기합니다: ``mmctl permissions remove system_user view_member``.

source: Only allow admins, in a specific team, to add members
ko: 특정 팀에서 관리자만 구성원을 추가하도록 허용

source: Example: In Team A, only allow system and team admins to add new team members. As the default for all other teams, allow all users to add and invite new members.
ko: 예: Team A에서는 시스템 관리자와 팀 관리자만 새 팀 구성원을 추가할 수 있도록 허용합니다. 다른 모든 팀의 기본값으로는 모든 사용자가 새 구성원을 추가하고 초대할 수 있도록 허용합니다.

source: Go to **System Console > User Management > Permissions**.
ko: **관리자 도구 > 사용자 관리 > 권한**\ 으로 이동합니다.

source: Select **Edit Scheme**.
ko: **Edit Scheme**\ 을 선택합니다.

source: In the **All Members > Teams** panel, check the box for **Add Team Members**. This sets the system default for all teams.
ko: **All Members > Teams** 패널에서 **Add Team Members** 확인란을 선택합니다. 이렇게 하면 모든 팀에 대한 시스템 기본값이 설정됩니다.

source: Select **Save**.
ko: **Save**\ 를 선택합니다.

source: Select the back arrow to return to the **Permission Schemes** menu.
ko: 뒤로 화살표를 선택해 **Permission Schemes** 메뉴로 돌아갑니다.

source: Select **New Team Override Scheme**.
ko: **New Team Override Scheme**\ 을 선택합니다.

source: Name and describe the scheme. For example, ``Authorized Personnel Only`` with description ``Restrict adding team members to eam and System Admins.``
ko: 스킴의 이름과 설명을 입력합니다. 예를 들어 ``Authorized Personnel Only``\ 와 설명 ``Restrict adding team members to eam and System Admins.``\ 를 사용합니다.

source: Select **Add Teams** to add Team B to the **Select teams to override permissions** list, locate Team B, then select **Add**.
ko: **Add Teams**\ 를 선택해 Team B를 **Select teams to override permissions** 목록에 추가하고, Team B를 찾은 다음 **Add**\ 를 선택합니다.

source: In the **All Members** panel, uncheck the box for **Add Team Members**.
ko: **All Members** 패널에서 **Add Team Members** 확인란을 선택 해제합니다.

source: In the **Team Administrators** panel, check the box for **Add Team Members**.
ko: **Team Administrators** 패널에서 **Add Team Members** 확인란을 선택합니다.

source: Public and private channel management
ko: 공개 및 비공개 채널 관리

source: Restrict who can rename & edit channels
ko: 채널 이름 변경 및 편집 가능 사용자 제한

source: Example: As the default for the entire system, restrict renaming channels and editing headers and purposes to admins only.
ko: 예: 전체 시스템의 기본값으로 채널 이름 변경과 헤더 및 목적 편집을 관리자에게만 제한합니다.

source: In the **All Members** panel, uncheck the box for **Manage Public Channels > Manage Channel Settings**.
ko: **All Members** 패널에서 **Manage Public Channels > Manage Channel Settings** 확인란을 선택 해제합니다.

source: The **Manage Channel Settings** option is now only available to channel admins, team admins, and system admins.
ko: 이제 **Manage Channel Settings** 옵션은 채널 관리자, 팀 관리자, 시스템 관리자에게만 제공됩니다.

source: Restrict who can create channels in specific teams
ko: 특정 팀에서 채널을 만들 수 있는 사용자 제한

source: Example: In Team C, restrict public channel creation to admins. As the default for all other teams, allow everyone to create public channels.
ko: 예: Team C에서는 공개 채널 생성을 관리자로 제한합니다. 다른 모든 팀의 기본값으로는 모든 사용자가 공개 채널을 만들 수 있도록 허용합니다.

source: In the **All Members** panel, in the **Manage Public Channels** menu, check the box for **Create Channels**. This sets the system default to allow creation of public channels on all teams.
ko: **All Members** 패널의 **Manage Public Channels** 메뉴에서 **Create Channels** 확인란을 선택합니다. 이렇게 하면 모든 팀에서 공개 채널 생성을 허용하도록 시스템 기본값이 설정됩니다.

source: Select the arrow to return to the **Permission Schemes** interface.
ko: 화살표를 선택해 **Permission Schemes** 인터페이스로 돌아갑니다.

source: Name and describe the scheme. For example, ``Contractor Scheme`` with description ``Restrict public channel creation to Admins only``.
ko: 스킴의 이름과 설명을 입력합니다. 예를 들어 ``Contractor Scheme``\ 과 설명 ``Restrict public channel creation to Admins only``\ 를 사용합니다.

source: In the **All Members** panel, in the **Manage Public Channels** section, uncheck the box for **Create Channels**.
ko: **All Members** 패널의 **Manage Public Channels** 섹션에서 **Create Channels** 확인란을 선택 해제합니다.

source: In the **Team Administrators** panel, in the **Manage Public Channels** section, check the box for **Create Channels**.
ko: **Team Administrators** 패널의 **Manage Public Channels** 섹션에서 **Create Channels** 확인란을 선택합니다.

source: Convert public channels to private channels
ko: 공개 채널을 비공개 채널로 변환

source: Allow anyone to convert public channels to private channels
ko: 모든 사용자가 공개 채널을 비공개 채널로 변환하도록 허용

source: Example: Set the default setting to allow all members, team admins, and channel admins to convert public channels to private.
ko: 예: 모든 구성원, 팀 관리자, 채널 관리자가 공개 채널을 비공개로 변환할 수 있도록 기본 설정을 지정합니다.

source: In the **All Members** panel, uncheck the box for **Manage Public Channels > Convert Channels**.
ko: **All Members** 패널에서 **Manage Public Channels > Convert Channels** 확인란을 선택 해제합니다.

source: This permission is applied to all other roles (excluding the Guest role). When this permission is not enabled for all members, it must be manually applied to team admins and channel admins if required.
ko: 이 권한은 다른 모든 역할(게스트 역할 제외)에 적용됩니다. 이 권한이 모든 구성원에게 활성화되어 있지 않으면 필요한 경우 팀 관리자와 채널 관리자에게 수동으로 적용해야 합니다.

source: Read-only channels
ko: 읽기 전용 채널

source: Members can participate but guests can only read and react
ko: 구성원은 참여할 수 있지만 게스트는 읽고 반응만 할 수 있음

source: Go to **System Console > User Management > Channels**.
ko: **관리자 도구 > 사용자 관리 > 채널**\ 로 이동합니다.

source: Select **Edit** next to the name of the channel you want to configure.
ko: 구성하려는 채널 이름 옆의 **Edit**\ 을 선택합니다.

source: In the **Create Posts** panel, uncheck **Guests**.
ko: **Create Posts** 패널에서 **Guests**\ 를 선택 해제합니다.

source: In the **Post Reactions** panel, uncheck **Guests** if required.
ko: 필요한 경우 **Post Reactions** 패널에서 **Guests**\ 를 선택 해제합니다.

source: The channel is available for all members and guests to access, but guests can only read messages and react to them.
ko: 채널은 모든 구성원과 게스트가 액세스할 수 있지만, 게스트는 메시지를 읽고 반응만 할 수 있습니다.

source: Create an announcement channel where only channel admins can post
ko: 채널 관리자만 게시할 수 있는 공지 채널 만들기

source: Create a new channel (either public or private).
ko: 새 채널을 만듭니다(공개 또는 비공개).

source: Navigate to **System Console > User Management > Channels**.
ko: **관리자 도구 > 사용자 관리 > 채널**\ 로 이동합니다.

source: Select **Edit** next to the name of the channel you just created (you may need to search for it).
ko: 방금 만든 채널 이름 옆의 **Edit**\ 을 선택합니다(검색해야 할 수 있음).

source: In the **Create Posts** panel, uncheck **Guests** and **Members**.
ko: **Create Posts** 패널에서 **Guests** 및 **Members**\ 를 선택 해제합니다.

source: In the **Post Reactions** panel, uncheck **Guests** and **Members**.
ko: **Post Reactions** 패널에서 **Guests** 및 **Members**\ 를 선택 해제합니다.

source: The channel is available for all members and guests to access but only admins can post.
ko: 채널은 모든 구성원과 게스트가 액세스할 수 있지만 관리자만 게시할 수 있습니다.

source: Message management
ko: 메시지 관리

source: Restrict who can delete messages
ko: 메시지를 삭제할 수 있는 사용자 제한

source: Example: As the default for the entire system, restrict deleting posts to only system and team admins.
ko: 예: 전체 시스템의 기본값으로 글 삭제를 시스템 관리자와 팀 관리자에게만 제한합니다.

source: In the **All Members** and **Channel Administrators** panels, in the **Delete Posts** section, uncheck the boxes for **Delete Own Posts** and **Delete Others' Posts**.
ko: **All Members** 및 **Channel Administrators** 패널의 **Delete Posts** 섹션에서 **Delete Own Posts** 및 **Delete Others' Posts** 확인란을 선택 해제합니다.

source: In the **Channel Administrators** and **Team Administrators** panels, in the **Delete Posts** section, check the boxes for **Delete Own Posts** and **Delete Others' Posts**.
ko: **Channel Administrators** 및 **Team Administrators** 패널의 **Delete Posts** 섹션에서 **Delete Own Posts** 및 **Delete Others' Posts** 확인란을 선택합니다.

source: Restrict who can edit messages
ko: 메시지를 편집할 수 있는 사용자 제한

source: Example: As the default for the entire system, only allow users to edit their own posts for five minutes after posting.
ko: 예: 전체 시스템의 기본값으로 사용자가 게시 후 5분 동안 자신의 글만 편집할 수 있도록 허용합니다.

source: In the **All Members**, **Channel Administrators**, and **Team Administrators** panels, in the **Manage Posts** section, check the box for **Edit Posts**.
ko: **All Members**, **Channel Administrators**, **Team Administrators** 패널의 **Manage Posts** 섹션에서 **Edit Posts** 확인란을 선택합니다.

source: From any panel, select the gear button to set the global time limit to ``300`` seconds.
ko: 아무 패널에서나 기어 버튼을 선택해 전역 시간 제한을 ``300``초로 설정합니다.

source: Integration management
ko: 통합 관리

source: From Mattermost v11.2, the System Console provides enhanced controls for managing integrations (webhooks, slash commands, OAuth apps), including separate permissions for managing your own integrations versus other users' integrations.
ko: OKR.BEST v11.2부터 관리자 도구는 웹훅, 슬래시 명령어, OAuth 앱 등 통합 관리를 위한 향상된 제어 기능을 제공하며, 자신의 통합을 관리하는 권한과 다른 사용자의 통합을 관리하는 권한을 별도로 제공합니다.

source: Restrict who can manage webhooks and slash commands
ko: 웹훅과 슬래시 명령어를 관리할 수 있는 사용자 제한

source: Example: As the default for the entire system, only allow system admins to create, edit and delete integrations.
ko: 예: 전체 시스템의 기본값으로 시스템 관리자만 통합을 생성, 편집, 삭제할 수 있도록 허용합니다.

source: In the **All Members** and **Team Administrators** panels, in the **Integrations & Customizations** section, uncheck the boxes for **Manage Incoming Webhooks**, **Manage Outgoing Webhooks**, and **Manage Slash Commands**.
ko: **All Members** 및 **Team Administrators** 패널의 **Integrations & Customizations** 섹션에서 **Manage Incoming Webhooks**, **Manage Outgoing Webhooks**, **Manage Slash Commands** 확인란을 선택 해제합니다.

source: Administration tools
ko: 관리 도구

source: There are a number of API and mmctl tools available for admins to help in configuring and troubleshooting the permissions system:
ko: 관리자가 권한 시스템을 구성하고 문제를 해결하는 데 도움이 되는 여러 API 및 mmctl 도구가 제공됩니다.

source: Reset all permissions to the default on new installations using the :ref:`mmctl permissions reset <administration-guide/manage/mmctl-command-line-tool:mmctl permissions reset>` command.
ko: :ref:`mmctl permissions reset <administration-guide/manage/mmctl-command-line-tool:mmctl permissions reset>` 명령을 사용해 새 설치의 모든 권한을 기본값으로 재설정합니다.

source: Use the `GetAllRoles <https://api.mattermost.com/#tag/roles/operation/GetAllRoles>`__ API endpoint to get a list of all roles.
ko: `GetAllRoles <https://api.mattermost.com/#tag/roles/operation/GetAllRoles>`__ API 엔드포인트를 사용해 모든 역할 목록을 가져옵니다.

source: Add permissions to a role using the :ref:`mmctl permissions add <administration-guide/manage/mmctl-command-line-tool:mmctl permissions add>` command.
ko: :ref:`mmctl permissions add <administration-guide/manage/mmctl-command-line-tool:mmctl permissions add>` 명령을 사용해 역할에 권한을 추가합니다.

source: Backend infrastructure
ko: 백엔드 인프라

source: Technical admins or developers looking for a deeper understanding of the permissions backend can refer to our :doc:`permissions backend documentation </administration-guide/onboard/advanced-permissions-backend-infrastructure>`.
ko: 권한 백엔드를 더 깊이 이해하려는 기술 관리자 또는 개발자는 :doc:`권한 백엔드 문서 </administration-guide/onboard/advanced-permissions-backend-infrastructure>`\ 를 참조할 수 있습니다.

source: Glossary
ko: 용어집

source: **Permission:** The ability to execute certain actions. Permissions are granted to roles.
ko: **권한:** 특정 작업을 실행할 수 있는 능력입니다. 권한은 역할에 부여됩니다.

source: **Roles:** A set of permissions. Users or groups are assigned to roles.
ko: **역할:** 권한의 집합입니다. 사용자 또는 그룹이 역할에 할당됩니다.

source: **Group:** A set of users, usually synced from AD/LDAP. Groups are assigned to roles in the context of teams, channels, or system-wide.
ko: **그룹:** 일반적으로 AD/LDAP에서 동기화되는 사용자 집합입니다. 그룹은 팀, 채널 또는 시스템 전체 컨텍스트에서 역할에 할당됩니다.

source: **Default Roles:** All Members, Guests (if enabled), channel admins, team admins, system admins.
ko: **기본 역할:** 모든 구성원, 게스트(활성화된 경우), 채널 관리자, 팀 관리자, 시스템 관리자.

source: **System Scheme:** A set of default roles that apply system-wide.
ko: **시스템 스킴:** 시스템 전체에 적용되는 기본 역할 집합입니다.

source: **Team Override Scheme:** A set of default roles that apply only in the team specified. Permissions granted to roles in a Team Override Scheme overrides roles in the System Scheme.
ko: **팀 재정의 스킴:** 지정된 팀에만 적용되는 기본 역할 집합입니다. 팀 재정의 스킴의 역할에 부여된 권한은 시스템 스킴의 역할을 재정의합니다.

source: **System-wide:** Applies across the entire system, including all teams of which the user is a member.
ko: **시스템 전체:** 사용자가 구성원인 모든 팀을 포함해 전체 시스템에 적용됩니다.

source: **Team-wide:** Applies in a specific team only.
ko: **팀 전체:** 특정 팀에만 적용됩니다.
