Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/bulk-loading-data.po
Languages: ko

source: Bulk loading data
ko: 데이터 대량 로드

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Large quantities of data can be imported from a `JSONL <https://jsonlines.org>`__ file into Mattermost at the command line using the bulk loading feature. This feature is most suitable for migrating data from an existing system, or for pre-populating a new installation with data.
ko: 대량 로드 기능을 사용해 명령줄에서 `JSONL <https://jsonlines.org>`__ 파일의 대량 데이터를 OKR.BEST로 가져올 수 있습니다. 이 기능은 기존 시스템에서 데이터를 마이그레이션하거나 새 설치에 데이터를 미리 채우는 데 가장 적합합니다.

source: You can import the following data types:
ko: 다음 데이터 유형을 가져올 수 있습니다:

source: Teams
ko: 팀

source: Threaded discussions
ko: 스레드 토론

source: Channels (public and private)
ko: 채널(공개 및 비공개)

source: Users
ko: 사용자

source: Users' team memberships
ko: 사용자의 팀 멤버십

source: Users' channel memberships
ko: 사용자의 채널 멤버십

source: Users' notification preferences
ko: 사용자의 알림 환경 설정

source: Users' custom status
ko: 사용자의 사용자 정의 상태

source: Posts (regular, non-reply posts)
ko: 글(일반, 답글이 아닌 글)

source: Posts' replies
ko: 글의 답글

source: Posts' reactions
ko: 글의 반응

source: Posts' file attachments
ko: 글의 파일 첨부

source: Direct message and group message channels
ko: 개인 메시지 및 그룹 메시지 채널

source: Direct message and group message channels' read/unread status
ko: 개인 메시지 및 그룹 메시지 채널의 읽음/읽지 않음 상태

source: Direct messages and group messages
ko: 개인 메시지 및 그룹 메시지

source: Direct messages from a user to themselves
ko: 사용자가 자신에게 보내는 개인 메시지

source: Permissions schemes
ko: 권한 스킴

source: Custom emoji
ko: 사용자 정의 이모지

source: Bot users
ko: 봇 사용자

source: Importing additional types of posts is not yet supported.
ko: 추가 유형의 글 가져오기는 아직 지원되지 않습니다.

source: About the bulk loading command
ko: 대량 로드 명령어 정보

source: **The bulk loading command is interruptible and idempotent**
ko: **대량 로드 명령어는 중단 가능하고 멱등적입니다**

source: If the import is interrupted for any reason, it continues from where it left off the next time you run it. You can run the command repeatedly with the same data file, and the data is imported only once. Posts with matching timestamps to incoming posts will have their attachments replaced by the incoming data. Prior to v5.20 any updates to posts with matching timestamps were appended to older posts.
ko: 어떤 이유로든 가져오기가 중단되면 다음에 실행할 때 중단된 지점부터 계속됩니다. 동일한 데이터 파일로 명령어를 반복 실행할 수 있으며 데이터는 한 번만 가져와집니다. 들어오는 글과 타임스탬프가 일치하는 글은 첨부 파일이 들어오는 데이터로 대체됩니다. v5.20 이전에는 타임스탬프가 일치하는 글에 대한 모든 업데이트가 이전 글에 추가되었습니다.

source: **You can run the bulk loading command on a live system**
ko: **라이브 시스템에서 대량 로드 명령어를 실행할 수 있습니다**

source: Although you don't need to shut down Mattermost to run the command, changes made by users of the system between runs can be overwritten if the corresponding fields exist in the data file.
ko: 명령어를 실행하기 위해 OKR.BEST를 종료할 필요는 없지만, 데이터 파일에 해당 필드가 존재하면 실행 사이에 시스템 사용자가 수행한 변경 사항이 덮어쓰여질 수 있습니다.

source: **Some data fields are optional**
ko: **일부 데이터 필드는 선택 사항입니다**

source: Not all fields are mandatory. If an optional field is missing from the object that is being imported, the field's current value in the database is not changed.
ko: 모든 필드가 필수는 아닙니다. 가져오는 객체에 선택적 필드가 누락된 경우, 데이터베이스의 해당 필드 현재 값은 변경되지 않습니다.

source: **The bulk loading command is not a synchronization tool**
ko: **대량 로드 명령어는 동기화 도구가 아닙니다**

source: You cannot use the bulk loading command to remove any objects or their fields from the Mattermost database. The command only creates or overwrites fields.
ko: 대량 로드 명령어를 사용해 OKR.BEST 데이터베이스에서 객체나 그 필드를 제거할 수 없습니다. 명령어는 필드를 생성하거나 덮어쓰기만 합니다.

source: The bulk loading command runs in the mmctl and operates in the security context of the mmctl. This means it has full permissions to access and alter everything in the Mattermost database.
ko: 대량 로드 명령어는 mmctl에서 실행되며 mmctl의 보안 컨텍스트에서 작동합니다. 즉, OKR.BEST 데이터베이스의 모든 것에 접근하고 변경할 수 있는 완전한 권한을 가집니다.

source: Bulk load data
ko: 데이터 대량 로드

source: Before running the bulk loading command, you must first create a `JSONL <https://jsonlines.org>`__ file that contains the data that you want to import in your Mattermost directory. The file can have any name, but in this example it's called ``data.jsonl``. The format of the file is described in the :ref:`data-format <administration-guide/onboard/bulk-loading-data:data format>` section.
ko: 대량 로드 명령어를 실행하기 전에, 먼저 OKR.BEST 디렉토리에서 가져올 데이터가 포함된 `JSONL <https://jsonlines.org>`__ 파일을 생성해야 합니다. 파일 이름은 무엇이든 가능하지만 이 예시에서는 ``data.jsonl`` 이라고 합니다. 파일 형식은 :ref:`데이터 형식 <administration-guide/onboard/bulk-loading-data:data format>` 섹션에 설명되어 있습니다.

source: Next, zip it by running the ``zip -r data.zip data.jsonl`` command.
ko: 다음으로, ``zip -r data.zip data.jsonl`` 명령어를 실행하여 압축하세요.

source: Using mmctl local mode
ko: mmctl 로컬 모드 사용

source: From Mattermost v9.5, the mmctl bulk import process command in :ref:`local mode <administration-guide/manage/mmctl-command-line-tool:local mode>` supports processing an import file without uploading it to the server.
ko: OKR.BEST v9.5부터, :ref:`로컬 모드 <administration-guide/manage/mmctl-command-line-tool:local mode>` 의 mmctl 대량 가져오기 처리 명령어는 가져오기 파일을 서버에 업로드하지 않고 처리하는 것을 지원합니다.

source: Run ``mmctl import process --bypass-upload <file>.zip --local`` to start your import and enable the Mattermost server to read from the file directly.
ko: ``mmctl import process --bypass-upload <file>.zip --local`` 을 실행하여 가져오기를 시작하고 OKR.BEST 서버가 파일에서 직접 읽을 수 있도록 하세요.

source: Not using mmctl local mode
ko: mmctl 로컬 모드를 사용하지 않는 경우

source: If you're not running mmctl commands in local mode:
ko: 로컬 모드에서 mmctl 명령어를 실행하지 않는 경우:

source: Upload the ZIP file to the database by running the :ref:`mmctl import upload <administration-guide/manage/mmctl-command-line-tool:mmctl import upload>` command. For example: ``mmctl import upload data.zip``. After uploading, two IDs are returned: the first line contains the upload session ID, and the second line contains the filename.
ko: :ref:`mmctl import upload <administration-guide/manage/mmctl-command-line-tool:mmctl import upload>` 명령어를 실행하여 ZIP 파일을 데이터베이스에 업로드하세요. 예를 들어: ``mmctl import upload data.zip``. 업로드 후 두 개의 ID가 반환됩니다: 첫 번째 줄에는 업로드 세션 ID가, 두 번째 줄에는 파일 이름이 포함됩니다.

source: Confirm that the file is uploaded and ready for use by running the :ref:`mmctl import list available <administration-guide/manage/mmctl-command-line-tool:mmctl import list available>` command.
ko: :ref:`mmctl import list available <administration-guide/manage/mmctl-command-line-tool:mmctl import list available>` 명령어를 실행하여 파일이 업로드되어 사용할 준비가 되었는지 확인하세요.

source: Import your uploaded file by running the :ref:`mmctl import process <administration-guide/manage/mmctl-command-line-tool:mmctl import process>` command using the upload session ID (not the filename). For example: ``mmctl import process <upload_session_id>_data.zip`` where ``<upload_session_id>`` is the upload session ID returned from the upload command.
ko: 업로드 세션 ID(파일 이름이 아님)를 사용해 :ref:`mmctl import process <administration-guide/manage/mmctl-command-line-tool:mmctl import process>` 명령어를 실행하여 업로드한 파일을 가져오세요. 예를 들어: ``mmctl import process <upload_session_id>_data.zip`` 이며, 여기서 ``<upload_session_id>`` 는 업로드 명령어에서 반환된 업로드 세션 ID입니다.

source: Data format
ko: 데이터 형식

source: The input data file must be a valid `JSONL <https://jsonlines.org>`__ file with the following objects, each on its own line in the file. The objects must occur in the file in the order listed.
ko: 입력 데이터 파일은 다음 객체를 포함하는 유효한 `JSONL <https://jsonlines.org>`__ 파일이어야 하며, 각 객체는 파일에서 자체 줄에 있어야 합니다. 객체는 나열된 순서대로 파일에 나타나야 합니다.

source: Mandatory. The Version object must be the first line in the file, and must occur only once. The version is the version of the bulk importer tool, which is currently ``1``.
ko: 필수. Version 객체는 파일의 첫 번째 줄이어야 하며 한 번만 나타나야 합니다. 버전은 대량 가져오기 도구의 버전이며 현재 ``1`` 입니다.

source: Optional. If present, Scheme objects must occur after the Version object but before any Team objects.
ko: 선택. 존재하는 경우 Scheme 객체는 Version 객체 뒤, Team 객체 앞에 나타나야 합니다.

source: Optional. If present, Emoji objects must occur after the Version objects but before any Team objects.
ko: 선택. 존재하는 경우 Emoji 객체는 Version 객체 뒤, Team 객체 앞에 나타나야 합니다.

source: Optional. If present, Team objects must occur after any Scheme objects and before any Channel objects.
ko: 선택. 존재하는 경우 Team 객체는 Scheme 객체 뒤, Channel 객체 앞에 나타나야 합니다.

source: Optional. If present, Channel objects must occur after all Team objects and before any User objects.
ko: 선택. 존재하는 경우 Channel 객체는 모든 Team 객체 뒤, User 객체 앞에 나타나야 합니다.

source: Optional. If present, User objects must occur after the Team and Channel objects in the file and before any Post objects. Each User object defines the teams and channels that the user is a member of. If the corresponding teams and channels are not in the data file, then they must exist in the Mattermost database.
ko: 선택. 존재하는 경우 User 객체는 파일의 Team 및 Channel 객체 뒤, Post 객체 앞에 나타나야 합니다. 각 User 객체는 사용자가 구성원인 팀과 채널을 정의합니다. 해당 팀과 채널이 데이터 파일에 없는 경우 OKR.BEST 데이터베이스에 존재해야 합니다.

source: Optional. If present, Post objects must occur after the last User object but before any DirectChannel objects. Each Post object defines the team, the channel, and the username of the user who posted the message. If the corresponding team, channel, or user are not in the data file, then they must exist in the Mattermost database.
ko: 선택. 존재하는 경우 Post 객체는 마지막 User 객체 뒤, DirectChannel 객체 앞에 나타나야 합니다. 각 Post 객체는 메시지를 게시한 사용자의 팀, 채널, 사용자 이름을 정의합니다. 해당 팀, 채널 또는 사용자가 데이터 파일에 없는 경우 OKR.BEST 데이터베이스에 존재해야 합니다.

source: Optional. If present, DirectChannel objects must occur after all Post objects in the file and before any DirectPost objects.
ko: 선택. 존재하는 경우 DirectChannel 객체는 파일의 모든 Post 객체 뒤, DirectPost 객체 앞에 나타나야 합니다.

source: Optional. If present, DirectPost objects must occur after all other objects in the file. Each DirectPost object defines the usernames of the channel members and the username of the user who posted the message. If the corresponding usernames are not in the data file, then they must exist in the Mattermost database.
ko: 선택. 존재하는 경우 DirectPost 객체는 파일의 다른 모든 객체 뒤에 나타나야 합니다. 각 DirectPost 객체는 채널 구성원의 사용자 이름과 메시지를 게시한 사용자의 사용자 이름을 정의합니다. 해당 사용자 이름이 데이터 파일에 없는 경우 OKR.BEST 데이터베이스에 존재해야 합니다.

source: With the exception of the Version object, each object has a field or a combination of fields that is used as the unique identifier of that object. The bulk loader uses the unique identifier to determine if the object being imported is a new object or an update to an existing object.
ko: Version 객체를 제외하고, 각 객체에는 해당 객체의 고유 식별자로 사용되는 필드 또는 필드 조합이 있습니다. 대량 로더는 고유 식별자를 사용해 가져오는 객체가 새 객체인지 기존 객체에 대한 업데이트인지 판단합니다.

source: The identifiers for each object are listed in the following table:
ko: 각 객체의 식별자는 다음 표에 나와 있습니다:

source: Objects and their unique identifiers
ko: 객체와 그 고유 식별자

source: Object
ko: 객체

source: Unique Identifier
ko: 고유 식별자

source: Not Applicable
ko: 해당 없음

source: The following fragment is from a file that imports two teams, each with two channels, many users, and many posts.
ko: 다음 조각은 각각 두 개의 채널, 많은 사용자, 많은 글을 가진 두 개의 팀을 가져오는 파일에서 발췌한 것입니다.

source: Version object
ko: Version 객체

source: The Version object must be the first object in the data file, and can appear only once. The version represents the version of the bulk import tool and currently is ``1``.
ko: Version 객체는 데이터 파일의 첫 번째 객체여야 하며 한 번만 나타날 수 있습니다. 버전은 대량 가져오기 도구의 버전을 나타내며 현재 ``1`` 입니다.

source: Example Version object
ko: 예시 Version 객체

source: For clarity, the object is shown using regular JSON formatting, but in the data file it cannot be spread across several lines. It must be all on one line.
ko: 명확성을 위해 객체는 일반 JSON 형식을 사용해 표시되지만, 데이터 파일에서는 여러 줄에 걸쳐 작성할 수 없습니다. 모두 한 줄에 있어야 합니다.

source: Fields of the Version object
ko: Version 객체의 필드

source: Scheme object
ko: Scheme 객체

source: Scheme objects represent Permissions Schemes in the Mattermost permissions system. If present, Scheme objects must occur after the Version object and before any Team objects.
ko: Scheme 객체는 OKR.BEST 권한 시스템의 권한 스킴을 나타냅니다. 존재하는 경우 Scheme 객체는 Version 객체 뒤, Team 객체 앞에 나타나야 합니다.

source: Example Scheme object
ko: 예시 Scheme 객체

source: Fields of the Scheme object
ko: Scheme 객체의 필드

source: Fields of the Role object
ko: Role 객체의 필드

source: This object is a member of the Scheme object.
ko: 이 객체는 Scheme 객체의 멤버입니다.

source: Emoji object
ko: Emoji 객체

source: Emoji objects represent custom Emoji. If present, Emoji objects must occur after the Version object and before any Team objects.
ko: Emoji 객체는 사용자 정의 이모지를 나타냅니다. 존재하는 경우 Emoji 객체는 Version 객체 뒤, Team 객체 앞에 나타나야 합니다.

source: Example Emoji object
ko: 예시 Emoji 객체

source: Fields of the Emoji object
ko: Emoji 객체의 필드

source: Team object
ko: Team 객체

source: If present, Team objects must occur after the Version object and before any Channel objects.
ko: 존재하는 경우 Team 객체는 Version 객체 뒤, Channel 객체 앞에 나타나야 합니다.

source: Example Team object
ko: 예시 Team 객체

source: Fields of the Team object
ko: Team 객체의 필드

source: Channel object
ko: Channel 객체

source: If present, Channel objects must occur after all Team objects and before any User objects.
ko: 존재하는 경우 Channel 객체는 모든 Team 객체 뒤, User 객체 앞에 나타나야 합니다.

source: Example Channel object
ko: 예시 Channel 객체

source: Fields of the Channel object
ko: Channel 객체의 필드

source: User object
ko: User 객체

source: If present, User objects must occur after the Team and Channel objects in the file and before any Post objects.
ko: 존재하는 경우 User 객체는 파일의 Team 및 Channel 객체 뒤, Post 객체 앞에 나타나야 합니다.

source: Example User object
ko: 예시 User 객체

source: Fields of the User object
ko: User 객체의 필드

source: Fields of the UserNotifyProps object
ko: UserNotifyProps 객체의 필드

source: This object is a member of the User object.
ko: 이 객체는 User 객체의 멤버입니다.

source: Fields of the UserTeamMembership object
ko: UserTeamMembership 객체의 필드

source: Fields of the UserChannelMembership object
ko: UserChannelMembership 객체의 필드

source: This object is a member of the TeamMembership object.
ko: 이 객체는 TeamMembership 객체의 멤버입니다.

source: Fields of the ChannelNotifyProps object
ko: ChannelNotifyProps 객체의 필드

source: This object is a member of the ChannelMembership object.
ko: 이 객체는 ChannelMembership 객체의 멤버입니다.

source: Post object
ko: Post 객체

source: If present, Post objects must occur after the last User object in the file, but before any DirectChannel objects.
ko: 존재하는 경우 Post 객체는 파일의 마지막 User 객체 뒤, DirectChannel 객체 앞에 나타나야 합니다.

source: Example Post object
ko: 예시 Post 객체

source: Fields of the Post object
ko: Post 객체의 필드

source: Fields of the Reply object
ko: Reply 객체의 필드

source: This object is a member of the Post/DirectPost object.
ko: 이 객체는 Post/DirectPost 객체의 멤버입니다.

source: Fields of the Reaction object
ko: Reaction 객체의 필드

source: Fields of the Attachment object
ko: Attachment 객체의 필드

source: DirectChannel object
ko: DirectChannel 객체

source: A direct channel can have from two to eight users as members of the channel. If there are only two members, Mattermost treats it as a Direct Message channel. If there are three or more members, Mattermost treats it as a Group Message channel.
ko: 개인 채널은 채널 구성원으로 2명에서 8명의 사용자를 가질 수 있습니다. 구성원이 2명뿐이면 OKR.BEST는 이를 개인 메시지 채널로 처리합니다. 구성원이 3명 이상이면 OKR.BEST는 이를 그룹 메시지 채널로 처리합니다.

source: Example DirectChannel object
ko: 예시 DirectChannel 객체

source: Fields of the DirectChannel object
ko: DirectChannel 객체의 필드

source: DirectPost object
ko: DirectPost 객체

source: DirectPost objects must occur after all other objects in the file.
ko: DirectPost 객체는 파일의 다른 모든 객체 뒤에 나타나야 합니다.

source: Example DirectPost object
ko: 예시 DirectPost 객체

source: Fields of the DirectPost object
ko: DirectPost 객체의 필드

source: Common issues
ko: 일반적인 문제

source: Run the bulk import command as the *mattermost* user. Running it as *root* or any other user will cause issues with file permissions on imported attachments.
ko: 대량 가져오기 명령어를 *mattermost* 사용자로 실행하세요. *root* 또는 다른 사용자로 실행하면 가져온 첨부 파일의 파일 권한에 문제가 발생합니다.

source: Ensure that :ref:`file attachments are enabled <administration-guide/configure/site-configuration-settings:allow file sharing>`, that you have enough free space in your :ref:`file storage system <administration-guide/configure/environment-configuration-settings:file storage system>` to support the incoming attachments, and that your :ref:`maximum file size <administration-guide/configure/environment-configuration-settings:maximum file size>` is appropriate.
ko: :ref:`파일 첨부가 활성화 <administration-guide/configure/site-configuration-settings:allow file sharing>` 되어 있고, 들어오는 첨부 파일을 지원할 충분한 여유 공간이 :ref:`파일 저장소 시스템 <administration-guide/configure/environment-configuration-settings:file storage system>` 에 있으며, :ref:`최대 파일 크기 <administration-guide/configure/environment-configuration-settings:maximum file size>` 가 적절한지 확인하세요.

source: Make sure you have enough free space for logs on the Mattermost server as well as free space on the database server for both the database itself and transaction logs.
ko: OKR.BEST 서버에 로그를 위한 충분한 여유 공간이 있고, 데이터베이스 서버에 데이터베이스 자체와 트랜잭션 로그 모두를 위한 여유 공간이 있는지 확인하세요.

source: Disable anti-virus or any other plugins that might interfere with attachment uploading. They could potentially block uploading of attachments and cause the import to fail if configured incorrectly. If you need anti-virus scanning, scan the attachment folder before the import.
ko: 첨부 파일 업로드를 방해할 수 있는 안티바이러스나 다른 플러그인을 비활성화하세요. 잘못 구성되면 첨부 파일 업로드를 차단하여 가져오기가 실패할 수 있습니다. 안티바이러스 검사가 필요하면 가져오기 전에 첨부 파일 폴더를 검사하세요.

source: Troubleshooting
ko: 문제 해결

source: Running bulk loading tool hangs and doesn't complete
ko: 대량 로드 도구 실행이 멈추고 완료되지 않음

source: If you have Bleve search indexing enabled, temporarily disable it in **System Console > Experimental > Bleve** and run the command again.
ko: Bleve 검색 인덱싱이 활성화되어 있으면 **System Console > Experimental > Bleve** 에서 일시적으로 비활성화한 다음 명령어를 다시 실행하세요.

source: Bleve does not support multiple processes opening and manipulating the same index. Therefore, if the Mattermost server is running, an attempt to run the bulk loading tool will lock when trying to open the indeces.
ko: Bleve는 여러 프로세스가 동일한 인덱스를 열고 조작하는 것을 지원하지 않습니다. 따라서 OKR.BEST 서버가 실행 중인 경우, 대량 로드 도구를 실행하려고 하면 인덱스를 열 때 잠깁니다.
