Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/certificate-based-authentication.po
Languages: ko

source: Certificate-based authentication (Experimental)
ko: 인증서 기반 인증(실험적)

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: **Experimental certificate-based authentication has been deprecated from Mattermost v11.0.** From Mattermost v11, you must :ref:`disable this feature <administration-guide/configure/experimental-configuration-settings:enable client-side certification>` to start the server. Enabling this setting will prevent the server from starting.
ko: **실험적 인증서 기반 인증은 Mattermost v11.0부터 사용 중단되었습니다.** Mattermost v11부터 서버를 시작하려면 이 기능을 :ref:`비활성화 <administration-guide/configure/experimental-configuration-settings:enable client-side certification>`해야 합니다. 이 설정을 활성화하면 서버가 시작되지 않습니다.

source: Prior to v11, certificate-based authentication (CBA) is available as an experimental feature to identify a user or a device before granting access to Mattermost and provide an additional layer of security to access the system.
ko: v11 이전에는 인증서 기반 인증(CBA)을 OKR.BEST에 접근 권한을 부여하기 전에 사용자 또는 기기를 식별하고 시스템 접근에 추가 보안 계층을 제공하는 실험적 기능으로 사용할 수 있습니다.

source: Before you begin, follow the :doc:`official guides to install Mattermost </deployment-guide/deployment-guide-index>` on your system, including NGINX configuration as a proxy with SSL and HTTP/2, and a valid SSL certificate such as Let's Encrypt.
ko: 시작하기 전에 SSL 및 HTTP/2를 사용하는 프록시로 NGINX를 구성하고 Let's Encrypt 같은 유효한 SSL 인증서를 포함하여, 시스템에 :doc:`OKR.BEST를 설치하는 공식 가이드 </deployment-guide/deployment-guide-index>`를 따르세요.

source: Then, follow the steps below to configure user CBA for your browser and Mattermost Desktop Apps. You can manage certificate distribution for each personal device (BYOD) and their life cycle management with a service like `OpenSSL <https://www.openssl.org/>`__.
ko: 그런 다음 아래 단계에 따라 브라우저와 Mattermost Desktop Apps용 사용자 CBA를 구성합니다. `OpenSSL <https://www.openssl.org/>`__ 같은 서비스를 사용해 각 개인 기기(BYOD)의 인증서 배포와 수명 주기 관리를 관리할 수 있습니다.

source: Set up mutual TLS authentication for the Web App
ko: 웹 앱에 대한 상호 TLS 인증 설정

source: :doc:`Setting up mutual TLS authentication </administration-guide/onboard/ssl-client-certificate>` is the first step to set up certificate-based authentication.
ko: :doc:`상호 TLS 인증 설정 </administration-guide/onboard/ssl-client-certificate>`은 인증서 기반 인증을 설정하는 첫 단계입니다.

source: Set up Mattermost server to log in with a client certificate
ko: 클라이언트 인증서로 로그인하도록 OKR.BEST 서버 설정

source: Make sure your Mattermost server is licensed with a valid Enterprise license.
ko: OKR.BEST 서버에 유효한 Enterprise 라이선스가 적용되어 있는지 확인합니다.

source: In ``ExperimentalSettings`` of the ``config.json`` file, set ``ClientSideCertEnable`` to ``true`` and ``ClientSideCertCheck`` to one of the following values:
ko: ``config.json`` 파일의 ``ExperimentalSettings``에서 ``ClientSideCertEnable``을 ``true``로 설정하고 ``ClientSideCertCheck``를 다음 값 중 하나로 설정합니다.

source: ``primary`` - After the client side certificate is verified, user's email is retrieved from the certificate and is used to log in without a password.
ko: ``primary`` - 클라이언트 측 인증서가 확인되면 인증서에서 사용자의 이메일을 가져와 비밀번호 없이 로그인하는 데 사용합니다.

source: ``secondary`` - After the client side certificate is verified, user's email is retrieved from the certificate and matched against the one supplied by the user.
ko: ``secondary`` - 클라이언트 측 인증서가 확인되면 인증서에서 사용자의 이메일을 가져와 사용자가 제공한 이메일과 일치하는지 확인합니다.

source: If they match, the user logs in with regular email/password credentials.
ko: 일치하면 사용자는 일반 이메일/비밀번호 자격 증명으로 로그인합니다.

source: The ``config.json`` file should then have the following lines
ko: 그러면 ``config.json`` 파일에는 다음 줄이 있어야 합니다.

source: Restart the Mattermost server.
ko: OKR.BEST 서버를 다시 시작합니다.

source: Go to ``https://example.mattermost.com`` and try to log in. The server should require the x.509 cert to have an ``emailAddress`` equal to the Mattermost user's email.
ko: ``https://example.mattermost.com``으로 이동해 로그인을 시도합니다. 서버는 x.509 인증서에 OKR.BEST 사용자의 이메일과 동일한 ``emailAddress``가 있어야 한다고 요구해야 합니다.
