Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/connected-workspaces.po
Languages: ko

source: System admins can `edit <#edit-a-connected-workspace>`__ or `delete <#delete-a-connected-workspace>`__ a connected workspace, `review connection status <#review-connection-status>`__, and `regenerate invitation codes and passwords <#regenerate-invitation-codes-for-pending-connections>`__ for pending connections.
ko: 시스템 관리자는 연결된 작업 공간을 `편집 <#edit-a-connected-workspace>`__ 하거나 `삭제 <#delete-a-connected-workspace>`__ 할 수 있고, `연결 상태를 검토 <#review-connection-status>`__ 하며, 대기 중인 연결에 대해 `초대 코드와 비밀번호를 재생성 <#regenerate-invitation-codes-for-pending-connections>`__ 할 수 있습니다.

source: Edit a connected workspace
ko: 연결된 작업 공간 편집

source: In the System Console, system admins can change the **Organization Name**, the **Destination Team** (which serves as the default location for organizing shared channels from this connected workspace), or channels shared with a remote Mattermost instance as well as channels shared with your local Mattermost instance.
ko: 관리자 도구에서 시스템 관리자는 **Organization Name**, **Destination Team** (이 연결된 작업 공간의 공유 채널을 정리하는 기본 위치 역할을 함), 또는 원격 OKR.BEST 인스턴스와 공유된 채널 및 로컬 OKR.BEST 인스턴스와 공유된 채널을 변경할 수 있습니다.

source: Under **Connected Workspaces**, identify the connected workspace you want to change.
ko: **Connected Workspaces** 에서 변경하려는 연결된 작업 공간을 식별하세요.

source: Select the **More** |more-icon| icon to the right of the connected workspace, and then select **Edit**.
ko: 연결된 작업 공간 오른쪽의 **More** |more-icon| 아이콘을 선택한 다음 **Edit** 를 선택하세요.

source: Use the More icon to access additional message options.
ko: More 아이콘을 사용해 추가 메시지 옵션에 접근하세요.

source: Remove all connections from the current channel
ko: 현재 채널에서 모든 연결 제거

source: Run the following slash command to remove all secure connections from the current channel:
ko: 현재 채널에서 모든 보안 연결을 제거하려면 다음 슬래시 명령어를 실행하세요:

source: This slash command removes all secure connections from the current channel. A System message notifies you that the channel is no longer shared. Secure connections may continue to be invited to other shared channels.
ko: 이 슬래시 명령어는 현재 채널에서 모든 보안 연결을 제거합니다. 시스템 메시지가 채널이 더 이상 공유되지 않음을 알립니다. 보안 연결은 다른 공유 채널에 계속 초대될 수 있습니다.

source: Delete a connected workspace
ko: 연결된 작업 공간 삭제

source: Deleting a connected server severs the trust relationship between the local Mattermost server and the remote Mattermost server.
ko: 연결된 서버를 삭제하면 로컬 OKR.BEST 서버와 원격 OKR.BEST 서버 간의 신뢰 관계가 끊어집니다.

source: From Mattermost v10.10, removing a shared channel from a connected workspace removes the channel from all connected workspaces. The channel is deleted from both the local and remote Mattermost servers. Prior to Mattermost v10.10, removing a shared channel from a connected workspace stops synchronizing the channel with the remote Mattermost server; however, the channel continues to function for local users.
ko: OKR.BEST v10.10부터, 연결된 작업 공간에서 공유 채널을 제거하면 모든 연결된 작업 공간에서 해당 채널이 제거됩니다. 채널은 로컬 및 원격 OKR.BEST 서버 모두에서 삭제됩니다. OKR.BEST v10.10 이전에는 연결된 작업 공간에서 공유 채널을 제거하면 원격 OKR.BEST 서버와의 채널 동기화가 중단되지만, 채널은 로컬 사용자에게 계속 작동했습니다.

source: Under **Connected Workspaces**, identify the connected workspace you want to remove.
ko: **Connected Workspaces** 에서 제거하려는 연결된 작업 공간을 식별하세요.

source: Select the **More** |more-icon| icon to the right of the connected workspace, and then select **Delete**.
ko: 연결된 작업 공간 오른쪽의 **More** |more-icon| 아이콘을 선택한 다음 **Delete** 를 선택하세요.

source: Using slash commands, you can uninvite or delete a secure connection from your Mattermost instance.
ko: 슬래시 명령어를 사용해 OKR.BEST 인스턴스에서 보안 연결을 초대 취소하거나 삭제할 수 있습니다.

source: Run the following slash command to uninvite a secure connection:
ko: 보안 연결을 초대 취소하려면 다음 슬래시 명령어를 실행하세요:

source: This slash command removes a secure connection from the current channel based on its ``connectionID``. The secure connection may continue to be invited to other shared channels.
ko: 이 슬래시 명령어는 ``connectionID`` 를 기반으로 현재 채널에서 보안 연결을 제거합니다. 보안 연결은 다른 공유 채널에 계속 초대될 수 있습니다.

source: Run the following slash command to delete a secure connection:
ko: 보안 연결을 삭제하려면 다음 슬래시 명령어를 실행하세요:

source: This slash command severs the trust relationship between the local Mattermost server and a remote Mattermost server based on its ``connectionID`` and removes the secure connection from all shared Mattermost channels.
ko: 이 슬래시 명령어는 ``connectionID`` 를 기반으로 로컬 OKR.BEST 서버와 원격 OKR.BEST 서버 간의 신뢰 관계를 끊고 모든 공유 OKR.BEST 채널에서 보안 연결을 제거합니다.

source: Review connection status
ko: 연결 상태 검토

source: Under **Connected Workspaces**, you can review all connected workspaces and their current status as one of: **Connected**, **Offline**, or **Connection Pending**.
ko: **Connected Workspaces** 에서 모든 연결된 작업 공간과 그 현재 상태를 **Connected**, **Offline**, **Connection Pending** 중 하나로 검토할 수 있습니다.

source: Run the following slash command to review the current status of all secure connections established for your Mattermost instance:
ko: OKR.BEST 인스턴스에 대해 수립된 모든 보안 연결의 현재 상태를 검토하려면 다음 슬래시 명령어를 실행하세요:

source: Status details include:
ko: 상태 세부 정보에는 다음이 포함됩니다:

source: Connection ID
ko: 연결 ID

source: Connection URL
ko: 연결 URL

source: Description
ko: 설명

source: Invite accepted (Yes/No)
ko: 초대 수락됨(예/아니요)

source: Online (Yes/No)
ko: 온라인(예/아니요)

source: Last ping timestamp (UTC)
ko: 마지막 핑 타임스탬프(UTC)

source: Deleted
ko: 삭제됨

source: Regenerate invitation codes for pending connections
ko: 대기 중인 연결의 초대 코드 재생성

source: When using the System Console to manage connected workspaces, system admins can re-generate invitation codes and passwords for pending connections.
ko: 관리자 도구를 사용해 연결된 작업 공간을 관리할 때, 시스템 관리자는 대기 중인 연결의 초대 코드와 비밀번호를 재생성할 수 있습니다.

source: Under **Connected Workspaces**, identify the pending connection whose invitation and password you want to regenerate.
ko: **Connected Workspaces** 에서 초대장과 비밀번호를 재생성하려는 대기 중인 연결을 식별하세요.

source: Select the **More** |more-icon| icon to the right of the connected workspace, and then select **Regenerate invitation code**.
ko: 연결된 작업 공간 오른쪽의 **More** |more-icon| 아이콘을 선택한 다음 **Regenerate invitation code** 를 선택하세요.

source: Regenerating doesn't invalidate the existing password, and the existing password can continue to be used in addition to the newly-generated password. Once a connection invitation is accepted and the workspace displays a status of **Connected**, invitation codes and passwords can't be regenerated.
ko: 재생성해도 기존 비밀번호가 무효화되지 않으며, 새로 생성된 비밀번호와 함께 기존 비밀번호를 계속 사용할 수 있습니다. 연결 초대가 수락되어 작업 공간이 **Connected** 상태를 표시하면, 초대 코드와 비밀번호를 재생성할 수 없습니다.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: Are special characters supported in secure connection names?
ko: 보안 연결 이름에 특수 문자가 지원되나요?

source: No. When using slash commands, ``--name`` can include periods, hyphens, and/or underscores. You must surround ``--name`` using quotation marks (") when the value contains spaces.
ko: 아니요. 슬래시 명령어를 사용할 때 ``--name`` 에는 마침표, 하이픈, 밑줄을 포함할 수 있습니다. 값에 공백이 포함된 경우 ``--name`` 을 따옴표(")로 묶어야 합니다.

source: What happens if two Mattermost instances contain different emojis?
ko: 두 OKR.BEST 인스턴스에 서로 다른 이모지가 포함되어 있으면 어떻게 되나요?

source: In cases where one Mattermost instance has different emojis than another instance, emoji text displays in place of a missing emoji image.
ko: 한 OKR.BEST 인스턴스가 다른 인스턴스와 다른 이모지를 가진 경우, 누락된 이모지 이미지 대신 이모지 텍스트가 표시됩니다.

source: Is a Display Name required for all secure connections?
ko: 모든 보안 연결에 표시 이름이 필요한가요?

source: No. When using slash commands, ``--displayname`` is optional. When omitted, ``--name`` is displayed and used instead.
ko: 아니요. 슬래시 명령어를 사용할 때 ``--displayname`` 은 선택 사항입니다. 생략하면 ``--name`` 이 대신 표시되고 사용됩니다.

source: What information is synchronized between connected workspaces?
ko: 연결된 작업 공간 간에 어떤 정보가 동기화되나요?

source: By default, member status and availability for all members of shared channels is synchronized between connected workspaces.
ko: 기본적으로 공유 채널의 모든 구성원에 대한 구성원 상태와 가용성이 연결된 작업 공간 간에 동기화됩니다.

source: When a user is added to a shared channel, member status is synchronized within a few seconds of the member's status changing. Status updates aren't immediate and don't necessarily display in real-time.
ko: 사용자가 공유 채널에 추가되면, 구성원 상태가 변경된 후 몇 초 이내에 구성원 상태가 동기화됩니다. 상태 업데이트는 즉각적이지 않으며 반드시 실시간으로 표시되지는 않습니다.

source: When using Mattermost in a web browser, Mattermost polls the server every minute. Refreshing the browser page triggers immediate synchronization.
ko: 웹 브라우저에서 OKR.BEST를 사용할 때, OKR.BEST는 매분 서버를 폴링합니다. 브라우저 페이지를 새로 고치면 즉시 동기화가 트리거됩니다.

source: By default, a maximum of 50 messages are synchronized at a time, and :ref:`this value is configurable <administration-guide/configure/site-configuration-settings:default maximum posts per sync>`.
ko: 기본적으로 한 번에 최대 50개의 메시지가 동기화되며, :ref:`이 값은 구성 가능합니다 <administration-guide/configure/site-configuration-settings:default maximum posts per sync>`.

source: Channel as well as member status and availability synchronization :ref:`can be disabled <administration-guide/configure/site-configuration-settings:disable shared channel status sync>`.
ko: 채널은 물론 구성원 상태와 가용성 동기화도 :ref:`비활성화할 수 있습니다 <administration-guide/configure/site-configuration-settings:disable shared channel status sync>`.

source: From Mattermost v10.10, channel membership can be synchronized between connected workspaces when the feature flag ``EnableSharedChannelsMemberSync`` is enabled. When a user is added to or removed from a shared channel on one workspace, that membership change is automatically applied to the corresponding shared channel on all connected workspaces. This ensures consistent channel membership across all participating Mattermost instances. Additionally, connected workspaces also synchronize message priority, message acknowledgements, and persistent notifications between connected servers. This ensures that important message indicators and user interactions are consistently reflected across all connected workspace instances.
ko: OKR.BEST v10.10부터, 기능 플래그 ``EnableSharedChannelsMemberSync`` 가 활성화되면 연결된 작업 공간 간에 채널 멤버십을 동기화할 수 있습니다. 한 작업 공간의 공유 채널에 사용자가 추가되거나 제거되면, 해당 멤버십 변경 사항이 모든 연결된 작업 공간의 해당 공유 채널에 자동으로 적용됩니다. 이는 참여하는 모든 OKR.BEST 인스턴스 간에 일관된 채널 멤버십을 보장합니다. 또한 연결된 작업 공간은 연결된 서버 간에 메시지 우선순위, 메시지 확인, 지속적 알림도 동기화합니다. 이는 중요한 메시지 표시와 사용자 상호 작용이 모든 연결된 작업 공간 인스턴스 간에 일관되게 반영되도록 보장합니다.

source: Do connection interruptions affect message synchronization?
ko: 연결 중단이 메시지 동기화에 영향을 주나요?

source: Yes. A System message is posted in the channel visible to all channel members when message synchronization is interrupted for more than 5 minutes. Once connectivity is restored, a full synchronization will happen for all missed messages, including direct messages and channel links.
ko: 예. 메시지 동기화가 5분 이상 중단되면 모든 채널 구성원이 볼 수 있는 채널에 시스템 메시지가 게시됩니다. 연결이 복원되면 개인 메시지와 채널 링크를 포함하여 놓친 모든 메시지에 대해 전체 동기화가 이루어집니다.

source: What happens if two secure connections share the same usernames?
ko: 두 보안 연결이 동일한 사용자 이름을 공유하면 어떻게 되나요?

source: In cases where members share the same usernames across Mattermost secure connections, usernames on the local server instance are appended with the secure connection name of the remote server.
ko: 구성원이 OKR.BEST 보안 연결 간에 동일한 사용자 이름을 공유하는 경우, 로컬 서버 인스턴스의 사용자 이름에 원격 서버의 보안 연결 이름이 추가됩니다.

source: For example, if multiple members named John Smith exist after two Mattermost instances establish a secure connection with one another, all remote John Smith members include their Secure Connection ID following their username to help differentiate members across multiple Mattermost instances.
ko: 예를 들어 두 OKR.BEST 인스턴스가 서로 보안 연결을 수립한 후 John Smith라는 이름의 여러 구성원이 존재하는 경우, 여러 OKR.BEST 인스턴스 간에 구성원을 구별하는 데 도움이 되도록 모든 원격 John Smith 구성원의 사용자 이름 뒤에 보안 연결 ID가 포함됩니다.
