Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/convert-oauth20-service-providers-to-openidconnect.po
Languages: ko

source: Converting OAuth 2.0 Service Providers to OpenID Connect
ko: OAuth 2.0 서비스 공급자를 OpenID Connect로 변환

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Using the System Console, Mattermost Enterprise and Professional customers can migrate OAuth configuration to the OpenID Connect standard. A one-time, one-click conversion tool is available within the existing **OAuth 2.0** page. You can also go to **System Console > Authentication > OpenID Connect**.
ko: 관리자 도구를 사용하면 Mattermost Enterprise 및 Professional 고객은 OAuth 구성을 OpenID Connect 표준으로 마이그레이션할 수 있습니다. 기존 **OAuth 2.0** 페이지에서 일회성 원클릭 변환 도구를 사용할 수 있습니다. **관리자 도구 > 인증 > OpenID Connect**\ 로 이동할 수도 있습니다.

source: Select **Convert to OpenID Connect** to migrate your active service provider configuration to the new standard. No further changes are required.
ko: 활성 서비스 공급자 구성을 새 표준으로 마이그레이션하려면 **OpenID Connect로 변환**\ 을 선택합니다. 추가 변경은 필요하지 않습니다.

source: Inactive service providers configured for OAuth 2.0 are also migrated to the new OpenID Connect standard.
ko: OAuth 2.0용으로 구성된 비활성 서비스 공급자도 새 OpenID Connect 표준으로 마이그레이션됩니다.

source: Configuring OpenID Connect Single Sign-On
ko: OpenID Connect 싱글 사인온 구성

source: For details on configuring Mattermost to use a service provider as a Single Sign-on (SSO) service for team creation, account creation, and user sign-in using OpenID Connect in your self-hosted deployment, refer to the following documentation:
ko: 자체 호스팅 배포에서 OpenID Connect를 사용해 팀 생성, 계정 생성, 사용자 로그인을 위한 싱글 사인온(SSO) 서비스로 서비스 공급자를 사용하도록 OKR.BEST를 구성하는 자세한 내용은 다음 문서를 참조하세요.

source: :doc:`OpenID Connect Single Sign-On </administration-guide/onboard/sso-openidconnect>`
ko: :doc:`OpenID Connect 싱글 사인온 </administration-guide/onboard/sso-openidconnect>`

source: :doc:`GitLab Single Sign-On </administration-guide/onboard/sso-gitlab>`
ko: :doc:`GitLab 싱글 사인온 </administration-guide/onboard/sso-gitlab>`

source: :doc:`Google Apps Single Sign-On </administration-guide/onboard/sso-google>`
ko: :doc:`Google Apps 싱글 사인온 </administration-guide/onboard/sso-google>`

source: :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>`
ko: :doc:`Entra ID 싱글 사인온 </administration-guide/onboard/sso-entraid>`
