Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/guest-accounts.po
Languages: ko

source: Guest accounts
ko: 게스트 계정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Guest accounts in Mattermost are a way to collaborate with individuals, such as vendors and contractors, outside of your organization by controlling their access to channels and team members. For example, guest accounts can be used to collaborate with customers on a support issue or work on a website project with resources from an external design firm.
ko: OKR.BEST의 게스트 계정은 채널과 팀 구성원에 대한 액세스를 제어하여 공급업체, 계약업체 등 조직 외부의 개인과 협업하는 방법입니다. 예를 들어 게스트 계정을 사용해 지원 문제를 고객과 협업하거나 외부 디자인 회사의 리소스로 웹사이트 프로젝트를 진행할 수 있습니다.

source: A system admin must :ref:`enable guest access <administration-guide/configure/authentication-configuration-settings:guest access>` before guests can be invited.
ko: 게스트를 초대하려면 먼저 시스템 관리자가 :ref:`게스트 액세스를 활성화 <administration-guide/configure/authentication-configuration-settings:guest access>`\ 해야 합니다.

source: Mattermost Enterprise and Professional customers can :doc:`control who can invite guests </administration-guide/onboard/advanced-permissions>` in their organization. By default, only system admins can invite guests.
ko: Mattermost Enterprise 및 Professional 고객은 조직에서 :doc:`게스트를 초대할 수 있는 사용자 제어 </administration-guide/onboard/advanced-permissions>`\ 를 할 수 있습니다. 기본적으로 시스템 관리자만 게스트를 초대할 수 있습니다.

source: Guest accounts don't all consume a licensed seat in the same way. Guests in exactly one channel are treated as single-channel guests and don't count toward the primary paid seat count. They're free up to a 1:1 ratio with licensed seats. Guests in multiple channels continue to count as paid active users. Direct messages and group messages don't affect whether a guest is counted as a single-channel guest.
ko: 게스트 계정이 모두 동일한 방식으로 라이선스 시트를 소비하는 것은 아닙니다. 정확히 하나의 채널에 있는 게스트는 단일 채널 게스트로 처리되며 기본 유료 시트 수에 포함되지 않습니다. 라이선스 시트와 1:1 비율까지 무료입니다. 여러 채널에 있는 게스트는 계속 유료 활성 사용자로 계산됩니다. 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 계산되는지 여부에 영향을 주지 않습니다.

source: You'll identify guest users in Mattermost based on their **GUEST** badge next to their name and profile picture. Channels that contain guests also display the message ***This channel has guests** in the channel header.
ko: OKR.BEST에서는 이름과 프로필 사진 옆의 **GUEST** 배지를 기준으로 게스트 사용자를 식별할 수 있습니다. 게스트가 포함된 채널은 채널 헤더에도 ***This channel has guests** 메시지를 표시합니다.

source: Guests account limits
ko: 게스트 계정 제한

source: Guests can:
ko: 게스트는 다음을 할 수 있습니다.

source: Pin messages to channels
ko: 채널에 메시지 고정

source: Use slash commands (excluding restricted commands such as invite members, rename channels, change headers, etc)
ko: 슬래시 명령어 사용(구성원 초대, 채널 이름 변경, 헤더 변경 등 제한된 명령어 제외)

source: Favorite channels
ko: 채널 즐겨찾기

source: Mute channels
ko: 채널 음소거

source: Update their profile
ko: 프로필 업데이트

source: Use different authentication methods than other users
ko: 다른 사용자와 다른 인증 방법 사용

source: Leave channels to which they were added (including Town Square).
ko: 추가된 채널에서 나가기(타운 스퀘어 포함).

source: Guests cannot:
ko: 게스트는 다음을 할 수 없습니다.

source: Discover public channels
ko: 공개 채널 찾기

source: Join open teams
ko: 공개 팀 참여

source: Create direct messages or group messages with members who aren’t within the same channel
ko: 동일한 채널에 속하지 않은 구성원과 개인 메시지 또는 그룹 메시지 생성

source: Invite people
ko: 사용자 초대

source: Create channel checklists
ko: 채널 체크리스트 생성

source: Guest authentication
ko: 게스트 인증

source: Guests can access the Mattermost server via email invitation, and be authenticated using AD/LDAP, SAML 2.0, or magic link passwordless authentication.
ko: 게스트는 이메일 초대를 통해 OKR.BEST 서버에 액세스할 수 있으며, AD/LDAP, SAML 2.0 또는 매직 링크 비밀번호 없는 인증을 사용해 인증할 수 있습니다.

source: Before you proceed, ensure that the authentication method you wish to use is correctly configured on your server and enabled in Mattermost. For configuration steps and technical documentation, see :doc:`Active Directory/LDAP setup </administration-guide/onboard/ad-ldap>` and :doc:`SAML Single-Sign-On </administration-guide/onboard/sso-saml>`.
ko: 계속하기 전에 사용하려는 인증 방법이 서버에 올바르게 구성되어 있고 OKR.BEST에서 활성화되어 있는지 확인하세요. 구성 단계와 기술 문서는 :doc:`Active Directory/LDAP 설정 </administration-guide/onboard/ad-ldap>` 및 :doc:`SAML Single-Sign-On </administration-guide/onboard/sso-saml>`\ 을 참조하세요.

source: Converting a member user to a guest won't change the channels they are in. However, they will be restricted from discovering additional channels and are unable to direct message/group message users outside of the channels they are in. They can be added to channels by system admins and other roles that have the correct permissions to invite guests.
ko: 구성원 사용자를 게스트로 변환해도 해당 사용자가 속한 채널은 변경되지 않습니다. 하지만 추가 채널을 찾는 것이 제한되며, 자신이 속한 채널 외부의 사용자에게 개인 메시지/그룹 메시지를 보낼 수 없습니다. 시스템 관리자와 게스트 초대에 대한 올바른 권한을 가진 다른 역할이 해당 사용자를 채널에 추가할 수 있습니다.

source: Configure magic links for guests
ko: 게스트용 매직 링크 구성

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: From Mattermost v11.3, magic links allow guest users to access Mattermost without a password by using a secure link sent to their email address. This provides a streamlined passwordless authentication option for guest users.
ko: OKR.BEST v11.3부터 매직 링크를 사용하면 게스트 사용자가 이메일 주소로 전송된 보안 링크를 사용해 비밀번호 없이 OKR.BEST에 액세스할 수 있습니다. 이는 게스트 사용자에게 간소화된 비밀번호 없는 인증 옵션을 제공합니다.

source: To configure magic link authentication for guests:
ko: 게스트용 매직 링크 인증을 구성하려면:

source: Ensure :ref:`guest access is enabled <administration-guide/configure/authentication-configuration-settings:enable guest magic link authentication>` in **System Console > Authentication > Guest Access**.
ko: **관리자 도구 > 인증 > 게스트 접근(Beta)**\ 에서 :ref:`게스트 액세스가 활성화되어 있는지 <administration-guide/configure/authentication-configuration-settings:enable guest magic link authentication>` 확인합니다.

source: Set **Enable passwordless authentication for guests using magic links via email** to **True**.
ko: **이메일을 통한 매직 링크를 사용하여 게스트에 대한 비밀번호 없는 인증 활성화**\ 를 **True**\ 로 설정합니다.

source: Select **Save**.
ko: **Save**\ 를 선택합니다.

source: When a guest is initially invited to Mattermost, they will receive an email with a link that allows them to log in without a password. The link expires in 48 hours for security purposes. When that guest returns to Mattermost and enters their email address, Mattermost sends them a new link to their email address that expires in 5 minutes. See the :ref:`magic link login for guests <end-user-guide/access/access-your-workspace:magic link login for guests>` documentation for details on how guests can use magic links to log in.
ko: 게스트가 처음 OKR.BEST에 초대되면 비밀번호 없이 로그인할 수 있는 링크가 포함된 이메일을 받습니다. 이 링크는 보안을 위해 48시간 후 만료됩니다. 해당 게스트가 OKR.BEST로 돌아와 이메일 주소를 입력하면 OKR.BEST는 5분 후 만료되는 새 링크를 해당 이메일 주소로 보냅니다. 게스트가 매직 링크를 사용해 로그인하는 방법에 대한 자세한 내용은 :ref:`게스트용 매직 링크 로그인 <end-user-guide/access/access-your-workspace:magic link login for guests>` 문서를 참조하세요.

source: Configure AD/LDAP authentication
ko: AD/LDAP 인증 구성

source: When enabled, the **Guest Filter** in Mattermost identifies external users whose AD/LDAP role is ``guest`` and who are invited to join your Mattermost server. These users will have the ``guest`` role applied immediately upon first login instead of the default member user role. This eliminates having to manually assign the role in the System Console.
ko: 활성화하면 OKR.BEST의 **Guest Filter**\ 는 AD/LDAP 역할이 ``guest``\ 이고 OKR.BEST 서버에 참여하도록 초대된 외부 사용자를 식별합니다. 이러한 사용자는 처음 로그인할 때 기본 구성원 사용자 역할 대신 ``guest`` 역할이 즉시 적용됩니다. 따라서 관리자 도구에서 역할을 수동으로 할당할 필요가 없습니다.

source: Go to **System Console > Authentication > Guest Access** to enable guest access.
ko: 게스트 액세스를 활성화하려면 **관리자 도구 > 인증 > 게스트 접근(Beta)**\ 으로 이동합니다.

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard, navigate to the **User Filters** section, then expand **Configure additional filters**.
ko: **관리자 도구 > 인증 > AD/LDAP**\ 로 이동해 AD/LDAP 마법사를 열고, **사용자 필터** 섹션으로 이동한 다음 **추가 필터 구성**\ 을 확장합니다.

source: Complete the **Guest Filter** field.
ko: **Guest Filter** 필드를 작성합니다.

source: If a Mattermost guest user has the ``guest`` role removed in the AD/LDAP system, the synchronization process will not automatically promote them to a member user role. This is done manually via **System Console > User Management**. If a member user has the **Guest Attribute** added, the synchronization processes will automatically demote the member user to the guest role.
ko: OKR.BEST 게스트 사용자의 ``guest`` 역할이 AD/LDAP 시스템에서 제거되면 동기화 프로세스는 해당 사용자를 구성원 사용자 역할로 자동 승격하지 않습니다. 이는 **관리자 도구 > 사용자 관리**\ 에서 수동으로 수행합니다. 구성원 사용자에게 **Guest Attribute**\ 가 추가되면 동기화 프로세스가 구성원 사용자를 게스트 역할로 자동 강등합니다.

source: When a guest logs in without having any channels assigned to their account, they're advised to talk to a Mattermost system admin.
ko: 게스트가 계정에 할당된 채널 없이 로그인하면 OKR.BEST 시스템 관리자에게 문의하라는 안내를 받습니다.

source: Configure SAML 2.0 authentication
ko: SAML 2.0 인증 구성

source: When enabled, the **Guest Attribute** in Mattermost identifies external users whose SAML assertion is guest and who are invited to join your Mattermost server. These users will have the ``guest`` role applied immediately upon first login instead of the default member user role. This eliminates having to manually assign the role in the System Console.
ko: 활성화하면 OKR.BEST의 **Guest Attribute**\ 는 SAML 어설션이 게스트이고 OKR.BEST 서버에 참여하도록 초대된 외부 사용자를 식별합니다. 이러한 사용자는 처음 로그인할 때 기본 구성원 사용자 역할 대신 ``guest`` 역할이 즉시 적용됩니다. 따라서 관리자 도구에서 역할을 수동으로 할당할 필요가 없습니다.

source: If a Mattermost guest user has the guest role removed in the SAML system, the synchronization processes will not automatically promote them to a member user role. This is done manually via **System Console > User Management**. If a member user has the **Guest Attribute** added, the synchronization processes will automatically demote the member user to the guest role.
ko: OKR.BEST 게스트 사용자의 게스트 역할이 SAML 시스템에서 제거되면 동기화 프로세스가 해당 사용자를 구성원 사용자 역할로 자동 승격하지 않습니다. 이는 **관리자 도구 > 사용자 관리**\ 에서 수동으로 수행합니다. 구성원 사용자에게 **Guest Attribute**\ 가 추가되면 동기화 프로세스가 구성원 사용자를 게스트 역할로 자동 강등합니다.

source: Go to **System Console > Guest Access** to enable guest access.
ko: 게스트 액세스를 활성화하려면 **관리자 도구 > 게스트 접근(Beta)**\ 으로 이동합니다.

source: Go to **System Console > Authentication > SAML 2.0**.
ko: **관리자 도구 > 인증 > SAML 2.0**\ 으로 이동합니다.

source: Complete the **Guest Attribute** field.
ko: **Guest Attribute** 필드를 작성합니다.

source: Manage guests
ko: 게스트 관리

source: See the following documentation to learn more about managing guests:
ko: 게스트 관리에 대해 자세히 알아보려면 다음 문서를 참조하세요.

source: :doc:`invite people </end-user-guide/collaborate/invite-people>` to teams and channels
ko: :doc:`사용자 초대 </end-user-guide/collaborate/invite-people>`\ 를 팀과 채널에 수행

source: :ref:`manage channel members <end-user-guide/collaborate/manage-channel-members:remove other members from a channel>`
ko: :ref:`채널 구성원 관리 <end-user-guide/collaborate/manage-channel-members:remove other members from a channel>`

source: :ref:`remove people from teams <end-user-guide/collaborate/organize-using-teams:remove people from teams>`
ko: :ref:`팀에서 사용자 제거 <end-user-guide/collaborate/organize-using-teams:remove people from teams>`

source: You can also use the ``/kick`` or ``/remove`` slash commands to remove a guest from a channel.
ko: ``/kick`` 또는 ``/remove`` 슬래시 명령어를 사용해 채널에서 게스트를 제거할 수도 있습니다.

source: When a guest has been removed from all channels within a team, and if they belong to other teams, they will default into the last channel on the last team they have accessed. If they are removed from all channels on all teams, they'll be taken to a screen letting them know they have no channels assigned.
ko: 게스트가 팀 내 모든 채널에서 제거되었고 다른 팀에 속해 있는 경우, 마지막으로 액세스한 마지막 팀의 마지막 채널로 기본 이동합니다. 모든 팀의 모든 채널에서 제거된 경우 할당된 채널이 없음을 알리는 화면으로 이동합니다.

source: Promote and demote user roles
ko: 사용자 역할 승격 및 강등

source: System admins can demote a user from a member to a guest by updating the user's role in **System Console > User Management > Users**. Select the member, then select **Demote to Guest**. All system and custom roles assigned to the demoted user are removed. System admins should also purge all of the demoted guest's sessions by selecting the guest user, then selecting **Revoke Sessions**.
ko: 시스템 관리자는 **관리자 도구 > 사용자 관리 > 사용자**\ 에서 사용자의 역할을 업데이트하여 사용자를 구성원에서 게스트로 강등할 수 있습니다. 구성원을 선택한 다음 **게스트로 강등**\ 을 선택합니다. 강등된 사용자에게 할당된 모든 시스템 및 사용자 지정 역할이 제거됩니다. 시스템 관리자는 게스트 사용자를 선택한 다음 **세션 폐기**\ 를 선택하여 강등된 게스트의 모든 세션도 제거해야 합니다.

source: The demoted guest user retains their existing channel and team memberships, but is restricted from discovering public channels and collaborating with users outside of the channels they're in. This is useful if you're already collaborating with external contractors, and want to restrict their abilities within Mattermost.
ko: 강등된 게스트 사용자는 기존 채널 및 팀 멤버십을 유지하지만, 공개 채널을 찾고 자신이 속한 채널 외부 사용자와 협업하는 것은 제한됩니다. 이미 외부 계약업체와 협업 중이고 OKR.BEST 내에서 해당 사용자의 기능을 제한하려는 경우 유용합니다.

source: System admins can also promote a guest to member by updating their role in **System Console > User Management > Users**. Select the guest, then select **Promote to Member**.
ko: 시스템 관리자는 **관리자 도구 > 사용자 관리 > 사용자**\ 에서 역할을 업데이트하여 게스트를 구성원으로 승격할 수도 있습니다. 게스트를 선택한 다음 **구성원으로 승격**\ 을 선택합니다.

source: You can filter the list in **System Console > User Management > Users** to view **Guests (all)**, **Guests in a single channel**, or **Guests in multiple channels**.
ko: **관리자 도구 > 사용자 관리 > 사용자**\ 에서 목록을 필터링하여 **게스트(전체)**, **단일 채널의 게스트** 또는 **여러 채널의 게스트**\ 를 볼 수 있습니다.

source: Disable guest accounts
ko: 게스트 계정 비활성화

source: To disable the guest accounts feature, go to **System Console > Authentication > Guest Access**, then set **Enable Guest Access** to **False**. To deactivate individual guest accounts, go to **System Console > User Management > Users**. Select a user, then select **Deactivate**. You can re-activate individual guest accounts by selecting **Activate**.
ko: 게스트 계정 기능을 비활성화하려면 **관리자 도구 > 인증 > 게스트 접근(Beta)**\ 으로 이동한 다음 **게스트 액세스 활성화**\ 를 **False**\ 로 설정합니다. 개별 게스트 계정을 비활성화하려면 **관리자 도구 > 사용자 관리 > 사용자**\ 로 이동합니다. 사용자를 선택한 다음 **비활성화**\ 를 선택합니다. **활성화**\ 를 선택해 개별 게스트 계정을 다시 활성화할 수 있습니다.

source: When a single guest account is deactivated or the guest account feature is disabled, guests are marked as ``deactivated``, are logged out of Mattermost, and all guest sessions are revoked. In Mattermost Server versions prior to 5.18, disabling the guest account feature leaves current guest accounts as activated until they are manually deactivated.
ko: 단일 게스트 계정이 비활성화되거나 게스트 계정 기능이 비활성화되면 게스트는 ``deactivated``\ 로 표시되고 OKR.BEST에서 로그아웃되며 모든 게스트 세션이 폐기됩니다. Mattermost Server 5.18 이전 버전에서는 게스트 계정 기능을 비활성화해도 현재 게스트 계정은 수동으로 비활성화될 때까지 활성화된 상태로 남습니다.

source: If you're using AD/LDAP and the guest access setting is disabled, the ``guest`` filter and existing guest users in System Console are deactivated. Additionally, no new guests can be invited or added using the filter as an authentication method. If a previous guest's credentials match the user filter (the only filter which is active when guest access is disabled), they will be reactivated and promoted to a member user upon their next login.
ko: AD/LDAP를 사용 중이고 게스트 액세스 설정이 비활성화되면 ``guest`` 필터와 관리자 도구의 기존 게스트 사용자가 비활성화됩니다. 또한 인증 방법으로 필터를 사용해 새 게스트를 초대하거나 추가할 수 없습니다. 이전 게스트의 자격 증명이 사용자 필터(게스트 액세스가 비활성화되었을 때 활성 상태인 유일한 필터)와 일치하면, 다음 로그인 시 다시 활성화되고 구성원 사용자로 승격됩니다.

source: Similarly, for SAML, when the guest access setting is disabled, the ``guest`` attribute and existing guest users in System Console are deactivated. Additionally, no new guests can be invited or added using the attribute as an authentication method. If a previous guest's credentials match the user attribute (the only attribute which is active when guest access is disabled), they will be reactivated and promoted to a member user upon their next login.
ko: 마찬가지로 SAML의 경우 게스트 액세스 설정이 비활성화되면 ``guest`` 속성과 관리자 도구의 기존 게스트 사용자가 비활성화됩니다. 또한 인증 방법으로 속성을 사용해 새 게스트를 초대하거나 추가할 수 없습니다. 이전 게스트의 자격 증명이 사용자 속성(게스트 액세스가 비활성화되었을 때 활성 상태인 유일한 속성)과 일치하면, 다음 로그인 시 다시 활성화되고 구성원 사용자로 승격됩니다.

source: You can disable individual guest accounts in **System Console > User Management** via **Manage Members**. When a single guest account is disabled or the feature is disabled, the guest will be marked as ``deactivated``, be logged out of Mattermost, and all their sessions will be revoked.
ko: **관리자 도구 > 사용자 관리**\ 에서 **구성원 관리**\ 를 통해 개별 게스트 계정을 비활성화할 수 있습니다. 단일 게스트 계정이 비활성화되거나 기능이 비활성화되면 게스트는 ``deactivated``\ 로 표시되고 OKR.BEST에서 로그아웃되며 모든 세션이 폐기됩니다.

source: Reinstate guest accounts
ko: 게스트 계정 복원

source: When guest access is re-enabled for AD/LDAP, the ``guest`` filter is reinstated.
ko: AD/LDAP에 대해 게스트 액세스를 다시 활성화하면 ``guest`` 필터가 복원됩니다.

source: New users matching the ``guest`` filter will be authenticated as new guest users on login.
ko: ``guest`` 필터와 일치하는 새 사용자는 로그인 시 새 게스트 사용자로 인증됩니다.

source: Previous guest users will be activated with the next synchronization. If their credentials still match the ``guest`` filter, they will retain their guest status. If they no longer match the ``guest`` filter but do match the ``user`` filter, they will be not be promoted to member user automatically on login - this must be done manually. If a previous guest was reactivated as a member user when guest access was disabled, and now are identified by the ``guest`` filter once again, they will automatically be demoted to Guest upon their login.
ko: 이전 게스트 사용자는 다음 동기화 때 활성화됩니다. 자격 증명이 여전히 ``guest`` 필터와 일치하면 게스트 상태를 유지합니다. 더 이상 ``guest`` 필터와 일치하지 않지만 ``user`` 필터와 일치하는 경우, 로그인 시 구성원 사용자로 자동 승격되지 않으며 수동으로 처리해야 합니다. 게스트 액세스가 비활성화되었을 때 이전 게스트가 구성원 사용자로 다시 활성화되었고 이제 다시 ``guest`` 필터로 식별되면 로그인 시 자동으로 게스트로 강등됩니다.

source: Similarly, for SAML, when guest access is re-enabled, the SAML ``guest`` attribute is reinstated. New users matching the ``guest`` attribute will be authenticated as new guest users on login.
ko: 마찬가지로 SAML의 경우 게스트 액세스를 다시 활성화하면 SAML ``guest`` 속성이 복원됩니다. ``guest`` 속성과 일치하는 새 사용자는 로그인 시 새 게스트 사용자로 인증됩니다.

source: Previous guest users will be activated with the next synchronization. If their credentials still match the ``guest`` attribute, they will retain their guest status. If they no longer match the ``guest`` attribute but do match the ``user`` filter, they will be not be promoted to member user automatically on login - this must be done manually. If a previous guest was reactivated as a member user when guest access was disabled, and now are identified by the ``guest`` attribute once again, they will automatically be demoted to guest upon their login.
ko: 이전 게스트 사용자는 다음 동기화 때 활성화됩니다. 자격 증명이 여전히 ``guest`` 속성과 일치하면 게스트 상태를 유지합니다. 더 이상 ``guest`` 속성과 일치하지 않지만 ``user`` 필터와 일치하는 경우, 로그인 시 구성원 사용자로 자동 승격되지 않으며 수동으로 처리해야 합니다. 게스트 액세스가 비활성화되었을 때 이전 게스트가 구성원 사용자로 다시 활성화되었고 이제 다시 ``guest`` 속성으로 식별되면 로그인 시 자동으로 게스트로 강등됩니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: How am I charged for guest accounts?
ko: 게스트 계정 요금은 어떻게 청구되나요?

source: Guest billing depends on how many channels a guest can access:
ko: 게스트 청구는 게스트가 액세스할 수 있는 채널 수에 따라 달라집니다.

source: Guests in exactly one channel are treated as single-channel guests. They don't count toward the primary paid seat count and are free up to a 1:1 ratio with your licensed seats.
ko: 정확히 하나의 채널에 있는 게스트는 단일 채널 게스트로 처리됩니다. 기본 유료 시트 수에 포함되지 않으며 라이선스 시트와 1:1 비율까지 무료입니다.

source: Guests in multiple channels continue to count as regular paid active users.
ko: 여러 채널에 있는 게스트는 계속 일반 유료 활성 사용자로 계산됩니다.

source: Direct messages and group messages don't change whether a guest is treated as a single-channel guest.
ko: 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 처리되는지 여부를 변경하지 않습니다.

source: If your single-channel guest count exceeds the 1:1 allowance, Mattermost shows soft warnings to system admins. Guest creation and guest access aren't blocked.
ko: 단일 채널 게스트 수가 1:1 허용량을 초과하면 OKR.BEST는 시스템 관리자에게 소프트 경고를 표시합니다. 게스트 생성과 게스트 액세스는 차단되지 않습니다.

source: Why doesn’t Mattermost have single-channel guests?
ko: OKR.BEST에 단일 채널 게스트가 없는 이유는 무엇인가요?

source: Mattermost now supports single-channel guests.
ko: OKR.BEST는 이제 단일 채널 게스트를 지원합니다.

source: Guests who belong to exactly one channel are counted separately from your primary paid seat count and are free up to a 1:1 ratio with licensed seats. Guests who belong to multiple channels continue to count as paid active users. Direct messages and group messages don't change whether a guest is treated as a single-channel guest.
ko: 정확히 하나의 채널에 속한 게스트는 기본 유료 시트 수와 별도로 계산되며 라이선스 시트와 1:1 비율까지 무료입니다. 여러 채널에 속한 게스트는 계속 유료 활성 사용자로 계산됩니다. 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 처리되는지 여부를 변경하지 않습니다.

source: If the number of single-channel guests exceeds the 1:1 allowance, Mattermost shows dismissible warning indicators to system admins on the relevant reporting and license pages. Mattermost doesn't block adding guests or starting the server when this limit is exceeded.
ko: 단일 채널 게스트 수가 1:1 허용량을 초과하면 OKR.BEST는 관련 보고 및 라이선스 페이지에서 시스템 관리자에게 해제 가능한 경고 표시기를 표시합니다. 이 제한을 초과해도 OKR.BEST는 게스트 추가나 서버 시작을 차단하지 않습니다.

source: Can I set an expiration date for guests?
ko: 게스트에 만료 날짜를 설정할 수 있나요?

source: Currently, you cannot. This feature may be added at a later stage.
ko: 현재는 설정할 수 없습니다. 이 기능은 추후 추가될 수 있습니다.

source: Can MFA be applied selectively?
ko: MFA를 선택적으로 적용할 수 있나요?

source: If MFA is enforced for your users, it can be applied to guest accounts. Guests can configure MFA in by going to their profile picture and selecting **Profile > Security**. If MFA is not enforced for your users, it can't be applied to guest accounts.
ko: 사용자에게 MFA가 강제 적용되는 경우 게스트 계정에도 적용할 수 있습니다. 게스트는 프로필 사진으로 이동해 **프로필 > 보안**\ 을 선택하여 MFA를 구성할 수 있습니다. 사용자에게 MFA가 강제 적용되지 않는 경우 게스트 계정에 적용할 수 없습니다.

source: Has the guest accounts feature been reviewed by an external security firm?
ko: 게스트 계정 기능이 외부 보안 업체의 검토를 받았나요?

source: The guest account feature was reviewed by the Mattermost security team. We do not have an external firm review scheduled but will include this feature in future reviews.
ko: 게스트 계정 기능은 Mattermost 보안 팀의 검토를 받았습니다. 외부 업체 검토가 예정되어 있지는 않지만 향후 검토에 이 기능을 포함할 예정입니다.

source: How can I validate my guests' identity?
ko: 게스트의 신원을 어떻게 검증할 수 있나요?

source: Guests can be authenticated via SAML and/or AD/LDAP to ensure that only the named guest can log in. Alternatively, you can whitelist domains via **System Console > Authentication > Guest Access > Whitelisted Guest Domains**.
ko: 게스트는 SAML 및/또는 AD/LDAP를 통해 인증되어 지정된 게스트만 로그인할 수 있도록 할 수 있습니다. 또는 **관리자 도구 > 인증 > 게스트 접근(Beta) > 허용된 게스트 도메인**\ 을 통해 도메인을 허용 목록에 추가할 수 있습니다.

source: Can I restrict guests' ability to upload content?
ko: 게스트의 콘텐츠 업로드 기능을 제한할 수 있나요?

source: It is not currently possible to selectively disable upload/download functionality as it is a server-wide configuration.
ko: 업로드/다운로드 기능은 서버 전체 구성이라 현재 선택적으로 비활성화할 수 없습니다.
