Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/migration-announcement-email.po
Languages: ko

source: Migration announcement email
ko: 마이그레이션 안내 이메일

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: To notify your end users of your migration to Mattermost, we created a sample email template that you can use.
ko: 최종 사용자에게 OKR.BEST로의 마이그레이션을 알릴 수 있도록 사용할 수 있는 샘플 이메일 템플릿을 만들었습니다.

source: Remember to replace all the items in bold with your information.
ko: 굵게 표시된 모든 항목을 사용자 정보로 바꾸어야 합니다.

source: Email template
ko: 이메일 템플릿

source: To: End users
ko: 받는 사람: 최종 사용자

source: Subject: Moving to Mattermost
ko: 제목: OKR.BEST로 이동

source: Hi all,
ko: 안녕하세요,

source: As some of you already know, we are moving from **[System]** to Mattermost as our collaboration platform. We have imported our existing users and data into Mattermost so we can continue to communicate, share files and collaborate.
ko: 이미 알고 계신 분도 있겠지만, 협업 플랫폼을 **[System]**\ 에서 OKR.BEST로 이전하고 있습니다. 계속해서 커뮤니케이션하고 파일을 공유하며 협업할 수 있도록 기존 사용자와 데이터를 OKR.BEST로 가져왔습니다.

source: To get started:
ko: 시작하려면:

source: Open a browser on your computer, go to **[Mattermost URL]** and select “I forgot my password” to set your new password for Mattermost using the email address you used on the previous system.
ko: 컴퓨터에서 브라우저를 열고 **[Mattermost URL]**\ 로 이동한 다음 “비밀번호를 잊어버렸습니다”를 선택하여 이전 시스템에서 사용한 이메일 주소로 OKR.BEST의 새 비밀번호를 설정합니다.

source: Once you reset your password, use your email and new password to log in.
ko: 비밀번호를 재설정한 후 이메일과 새 비밀번호를 사용해 로그인합니다.

source: `Download <https://mattermost.com/apps>`__ the Mattermost apps for desktop and mobile. Refer to the :doc:`Use Mattermost </end-user-guide/end-user-guide-index>` end user documentation on how to get up and running quickly.
ko: 데스크톱 및 모바일용 Mattermost 앱을 `다운로드 <https://mattermost.com/apps>`__\ 합니다. 빠르게 시작하는 방법은 최종 사용자 문서 :doc:`OKR.BEST 사용 </end-user-guide/end-user-guide-index>`을 참조하세요.

source: Remember to bookmark the URL so you can use it to log in next time!
ko: 다음에 로그인할 때 사용할 수 있도록 URL을 북마크해 두세요.

source: Questions?
ko: 질문이 있나요?

source: If you have any questions, feel free to post in the **[~Mattermost channel]** or email us at **[Support email]**.
ko: 질문이 있으면 **[~Mattermost channel]**\ 에 글을 게시하거나 **[Support email]**\ 로 이메일을 보내주세요.

source: Happy collaborating!
ko: 즐겁게 협업하세요!
