Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/migrating-to-mattermost.po
Languages: ko

source: Migration guide
ko: 마이그레이션 가이드

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Migrations help you move your Mattermost deployment or data from one environment to another with minimal disruption. Whether you’re transitioning your Mattermost server to new infrastructure, restructuring your database, or moving from another collaboration platform like Slack, this guide provides step-by-step instructions for each supported path. Use the sections below to quickly find the scenario that matches your needs and follow the recommended process to ensure a smooth migration.
ko: 마이그레이션은 OKR.BEST 배포 또는 데이터를 한 환경에서 다른 환경으로 최소한의 중단으로 이동하는 데 도움이 됩니다. OKR.BEST 서버를 새 인프라로 전환하든, 데이터베이스를 재구성하든, Slack 같은 다른 협업 플랫폼에서 이전하든, 이 가이드는 지원되는 각 경로에 대한 단계별 지침을 제공합니다. 아래 섹션을 사용해 요구 사항에 맞는 시나리오를 빠르게 찾고 권장 프로세스를 따라 원활한 마이그레이션을 진행하세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구 사항에 맞는 솔루션을 살펴보려면 `Book a live demo <https://mattermost.com/request-demo/>`_\ 를 예약하거나 `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_\ 에 문의하세요. 또는 실시간 샌드박스 환경에 즉시 액세스할 수 있는 `1-hour preview <https://mattermost.com/sign-up/>`_\ 로 Mattermost를 직접 사용해 볼 수 있습니다.

source: Move Mattermost to a new server
ko: OKR.BEST를 새 서버로 이동

source: The following instructions migrate Mattermost from one server to another by backing up and restoring the Mattermost database and ``config.json`` file. For these instructions, ``SOURCE`` refers to the Mattermost server *from which* your system will be migrated and ``DESTINATION`` refers to the Mattermost server *to which* your system will be migrated.
ko: 다음 지침은 OKR.BEST 데이터베이스와 ``config.json`` 파일을 백업하고 복원하여 OKR.BEST를 한 서버에서 다른 서버로 마이그레이션합니다. 이 지침에서 ``SOURCE``\ 는 시스템이 마이그레이션될 원본 OKR.BEST 서버를, ``DESTINATION``\ 은 시스템이 마이그레이션될 대상 OKR.BEST 서버를 의미합니다.

source: Back up your SOURCE Mattermost server. See :doc:`Backup and Disaster Recovery documentation </deployment-guide/backup-disaster-recovery>`.
ko: SOURCE OKR.BEST 서버를 백업합니다. :doc:`백업 및 재해 복구 문서 </deployment-guide/backup-disaster-recovery>`\ 를 참조하세요.

source: Upgrade your SOURCE Mattermost server to the latest major build version. See :doc:`Upgrading Mattermost Server documentation </administration-guide/upgrade/upgrading-mattermost-server>`.
ko: SOURCE OKR.BEST 서버를 최신 주요 빌드 버전으로 업그레이드합니다. :doc:`Mattermost Server 업그레이드 문서 </administration-guide/upgrade/upgrading-mattermost-server>`\ 를 참조하세요.

source: Install the latest major build of Mattermost server as your ``DESTINATION``.
ko: Mattermost server의 최신 주요 빌드를 ``DESTINATION``\ 으로 설치합니다.

source: Make sure your new instance is properly configured and tested. The database type (MySQL or PostgreSQL) and version of ``SOURCE`` and ``DESTINATION`` deployments need to match.
ko: 새 인스턴스가 올바르게 구성되고 테스트되었는지 확인합니다. ``SOURCE`` 및 ``DESTINATION`` 배포의 데이터베이스 유형(MySQL 또는 PostgreSQL)과 버전이 일치해야 합니다.

source: Stop the ``DESTINATION`` server using ``sudo stop mattermost``, then back up the database and ``config.json`` file.
ko: ``sudo stop mattermost``\ 를 사용해 ``DESTINATION`` 서버를 중지한 다음 데이터베이스와 ``config.json`` 파일을 백업합니다.

source: Migrate database from ``SOURCE`` to ``DESTINATION``. Backup the database from the ``SOURCE`` Mattermost server and restore it in place of the database to which the ``DESTINATION`` server is connected.
ko: 데이터베이스를 ``SOURCE``\ 에서 ``DESTINATION``\ 으로 마이그레이션합니다. ``SOURCE`` OKR.BEST 서버에서 데이터베이스를 백업하고, ``DESTINATION`` 서버가 연결된 데이터베이스 대신 복원합니다.

source: Migrate ``config.json`` from ``SOURCE`` to ``DESTINATION``. Copy ``config.json`` file from ``SOURCE`` deployment to ``DESTINATION``.
ko: ``config.json``\ 을 ``SOURCE``\ 에서 ``DESTINATION``\ 으로 마이그레이션합니다. ``SOURCE`` 배포의 ``config.json`` 파일을 ``DESTINATION``\ 으로 복사합니다.

source: If you use local storage (``FileSettings.DriverName`` is set to ``local``), migrate ``./data`` from ``SOURCE`` to ``DESTINATION``.
ko: 로컬 스토리지(``FileSettings.DriverName``\ 이 ``local``\ 로 설정됨)를 사용하는 경우 ``./data``\ 를 ``SOURCE``\ 에서 ``DESTINATION``\ 으로 마이그레이션합니다.

source: Copy the ``./data`` directory from ``SOURCE`` deployment to ``DESTINATION``.
ko: ``./data`` 디렉토리를 ``SOURCE`` 배포에서 ``DESTINATION``\ 으로 복사합니다.

source: If you use a directory other than ``./data``, copy that directory instead.
ko: ``./data`` 이외의 디렉토리를 사용하는 경우 해당 디렉토리를 대신 복사합니다.

source: Start the ``DESTINATION`` deployment by running ``sudo start mattermost``. Then go to the **System Console**, make a minor change, and save it to upgrade your ``config.json`` schema to the latest version using default values for any new settings added.
ko: ``sudo start mattermost``\ 를 실행하여 ``DESTINATION`` 배포를 시작합니다. 그런 다음 **관리자 도구**\ 로 이동해 작은 변경을 수행하고 저장하여 새로 추가된 설정의 기본값을 사용해 ``config.json`` 스키마를 최신 버전으로 업그레이드합니다.

source: Test that the system is working by going to the URL of an existing team. You may need to refresh your Mattermost browser page in order to get the latest updates from the upgrade.
ko: 기존 팀의 URL로 이동해 시스템이 동작하는지 테스트합니다. 업그레이드의 최신 업데이트를 받으려면 OKR.BEST 브라우저 페이지를 새로고침해야 할 수 있습니다.

source: Once your migration is complete and verified, you can optionally :ref:`upgrade the Team Edition of Mattermost to Enterprise Edition using the upgrade guide <administration-guide/upgrade/upgrading-mattermost-server:upgrade team edition to enterprise edition>`.
ko: 마이그레이션이 완료되고 확인되면 선택적으로 :ref:`업그레이드 가이드를 사용해 Mattermost Team Edition을 Enterprise Edition으로 업그레이드 <administration-guide/upgrade/upgrading-mattermost-server:upgrade team edition to enterprise edition>`\ 할 수 있습니다.

source: Move from Slack
ko: Slack에서 이동

source: See the :doc:`Migrate from Slack </administration-guide/onboard/migrate-from-slack>` documentation for details on migrating from Slack to Mattermost.
ko: Slack에서 OKR.BEST로 마이그레이션하는 방법에 대한 자세한 내용은 :doc:`Slack에서 마이그레이션 </administration-guide/onboard/migrate-from-slack>` 문서를 참조하세요.

source: Move from Jabber
ko: Jabber에서 이동

source: BrightScout helped a major U.S. Federal Agency rapidly migrate from Jabber to Mattermost and open sourced their Extract, Transform and Load (ETL) tool at https://github.com/Brightscout/mattermost-etl. Read more about their `case study <https://mattermost.com/blog/u-s-federal-agency-migrates-from-jabber-to-mattermost-the-open-source-way/>`__ online.
ko: BrightScout는 미국의 주요 연방 기관이 Jabber에서 Mattermost로 빠르게 마이그레이션하도록 지원했고, Extract, Transform and Load(ETL) 도구를 https://github.com/Brightscout/mattermost-etl 에 오픈 소스로 공개했습니다. 온라인에서 `사례 연구 <https://mattermost.com/blog/u-s-federal-agency-migrates-from-jabber-to-mattermost-the-open-source-way/>`__\ 를 자세히 읽어보세요.

source: Move from Pidgin
ko: Pidgin에서 이동

source: In some cases, people are using Pidgin clients with different backends to communicate. To continue using Pidgin with a Mattermost backend, consider using `Mattermost ETL tool <https://github.com/Brightscout/mattermost-etl>`__, created by BrightScout, to migrate data from your existing backend into Mattermost.
ko: 일부 경우 사용자는 서로 다른 백엔드를 사용하는 Pidgin 클라이언트로 통신합니다. Mattermost 백엔드와 함께 Pidgin을 계속 사용하려면 BrightScout가 만든 `Mattermost ETL tool <https://github.com/Brightscout/mattermost-etl>`__\ 을 사용하여 기존 백엔드의 데이터를 Mattermost로 마이그레이션하는 것을 고려하세요.

source: Then use the `Pidgin-Mattermost plugin <https://github.com/EionRobb/purple-mattermost>`__ (complete with an installer for end user machines) to continue to support legacy Pidgin users while offering a whole new Mattermost experience on web, mobile, and PC.
ko: 그런 다음 `Pidgin-Mattermost plugin <https://github.com/EionRobb/purple-mattermost>`__\ (최종 사용자 머신용 설치 프로그램 포함)을 사용하여 기존 Pidgin 사용자를 계속 지원하면서 웹, 모바일, PC에서 완전히 새로운 Mattermost 경험을 제공할 수 있습니다.

source: Move from Bitnami
ko: Bitnami에서 이동

source: Bitnami uses MySQL, and renames the Mattermost database tables by converting the names to all lower case. For example, in non-Bitnami installations, the Users table is named ``Users``, but in Bitnami, the table is ``users`` (with a lowercase ``u``). As a result, when you migrate your data from Bitnami to a non-Bitnami installation, you must modify the MySQL startup script so that it starts MySQL in lowercase table mode.
ko: Bitnami는 MySQL을 사용하며, Mattermost 데이터베이스 테이블 이름을 모두 소문자로 변환해 변경합니다. 예를 들어 비 Bitnami 설치에서는 Users 테이블 이름이 ``Users``\ 이지만, Bitnami에서는 테이블이 ``users``\ 입니다(소문자 ``u``). 따라서 Bitnami에서 비 Bitnami 설치로 데이터를 마이그레이션할 때는 MySQL이 소문자 테이블 모드로 시작되도록 MySQL 시작 스크립트를 수정해야 합니다.

source: You can modify the script by adding the ``--lower-case-table-names=1`` switch to the MySQL start command. The location of the start-up script generally depends on how you installed MySQL, whether by using the package manager for the operating system, or by manually installing MySQL. You must modify the start-up script before migrating the data.
ko: MySQL 시작 명령에 ``--lower-case-table-names=1`` 스위치를 추가하여 스크립트를 수정할 수 있습니다. 시작 스크립트의 위치는 일반적으로 운영 체제의 패키지 관리자를 사용했는지, MySQL을 수동으로 설치했는지 등 MySQL 설치 방법에 따라 달라집니다. 데이터를 마이그레이션하기 전에 시작 스크립트를 수정해야 합니다.

source: For more information about letter case in MySQL table names and the ``--lower-case-table-names`` switch, see the `Identifier Case Sensitivity <https://dev.mysql.com/doc/refman/5.7/en/identifier-case-sensitivity.html>`__ topic in the MySQL documentation.
ko: MySQL 테이블 이름의 대소문자와 ``--lower-case-table-names`` 스위치에 대한 자세한 내용은 MySQL 문서의 `Identifier Case Sensitivity <https://dev.mysql.com/doc/refman/5.7/en/identifier-case-sensitivity.html>`__ 항목을 참조하세요.

source: Move from bespoke messaging solutions
ko: 맞춤형 메시징 솔루션에서 이동

source: Mattermost is often selected to replace bespoke solutions by IT and DevOps teams as a stable, enterprise-grade, commercially-supported solution on an open source platform that meets and exceeds the flexibility and innovation of bespoke solutions.
ko: OKR.BEST는 오픈 소스 플랫폼 기반에서 맞춤형 솔루션의 유연성과 혁신성을 충족하고 뛰어넘는 안정적인 엔터프라이즈급 상용 지원 솔루션으로, IT 및 DevOps 팀이 맞춤형 솔루션을 대체하기 위해 자주 선택합니다.

source: Migrating from bespoke messengers to Mattermost can be challenging. Because of the difficulty of upgrading and maintaining bespoke solutions, the format for storing data is unpredictable, and the community around any single legacy release is small.
ko: 맞춤형 메신저에서 OKR.BEST로 마이그레이션하는 것은 어려울 수 있습니다. 맞춤형 솔루션을 업그레이드하고 유지 관리하기 어렵기 때문에 데이터 저장 형식을 예측하기 어렵고, 단일 레거시 릴리스 주변의 커뮤니티도 작습니다.

source: If your data in the bespoke messenger is vital, consider:
ko: 맞춤형 메신저의 데이터가 중요한 경우 다음을 고려하세요.

source: :doc:`Mattermost bulk load tool </administration-guide/onboard/bulk-loading-data>`: Use the Mattermost bulk load tool to ETL from your bespoke system to Mattermost.
ko: :doc:`OKR.BEST bulk load tool </administration-guide/onboard/bulk-loading-data>`: OKR.BEST bulk load tool을 사용해 맞춤형 시스템에서 OKR.BEST로 ETL합니다.

source: `Mattermost ETL framework from BrightScout <https://github.com/Brightscout/mattermost-etl>`__: Consider the Mattermost ETL framework from BrightScout to custom-configure an adapter to plug in to the Bulk Load tool mentioned above.
ko: `Mattermost ETL framework from BrightScout <https://github.com/Brightscout/mattermost-etl>`__: 위에서 언급한 Bulk Load tool에 연결할 어댑터를 사용자 지정 구성하려면 BrightScout의 Mattermost ETL framework를 고려하세요.

source: **Legacy Slack import:** If you only recently switched from Slack to a bespoke tool, consider going back to import the data and users from the old Slack instance directly into Mattermost, leveraging the extensive support for Slack-import provided.
ko: **Legacy Slack import:** 최근에 Slack에서 맞춤형 도구로 전환한 경우, 이전 Slack 인스턴스에서 데이터와 사용자를 OKR.BEST로 직접 가져오기 위해 돌아가는 것을 고려하세요. 제공되는 광범위한 Slack 가져오기 지원을 활용할 수 있습니다.

source: **Export to Slack, then import to Mattermost:** `Export Flowdock, Campfire, Chatwork, Hall, or CSV files to Slack <https://slack.com/help/articles/217872578-Import-data-from-one-Slack-workspace-to-another>`_ and then export to a Slack export file and import the file into Mattermost.
ko: **Export to Slack, then import to Mattermost:** `Export Flowdock, Campfire, Chatwork, Hall, or CSV files to Slack <https://slack.com/help/articles/217872578-Import-data-from-one-Slack-workspace-to-another>`_\ 한 다음 Slack 내보내기 파일로 내보내고 해당 파일을 OKR.BEST로 가져옵니다.

source: If your data in the bespoke messenger is not vital, consider:
ko: 맞춤형 메신저의 데이터가 중요하지 않은 경우 다음을 고려하세요.

source: **Parallel systems:** Running Mattermost in parallel with your bespoke system until the majority of workflow and collaboration has moved to Mattermost
ko: **Parallel systems:** 대부분의 워크플로와 협업이 OKR.BEST로 이동할 때까지 맞춤형 시스템과 병렬로 OKR.BEST를 실행합니다.

source: **Hard switch:** Announce a "hard switch" to Mattermost after a period of time of running both systems in parallel. Often this has been done due to security concerns in bespoke products or products nearing end-of-life.
ko: **Hard switch:** 두 시스템을 일정 기간 병렬로 실행한 뒤 OKR.BEST로 "hard switch"를 공지합니다. 이는 맞춤형 제품의 보안 우려나 수명 종료가 가까운 제품 때문에 수행되는 경우가 많았습니다.
