Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/migrate-from-slack.po
Languages: ko

source: You can upload the export through Mattermost's API from the server or from another computer using mmctl commands. The server will save the import in its file store before running the import (e.g. AWS S3), so there will be time spent uploading/downloading the file in this case.
ko: mmctl 명령어를 사용해 서버에서 또는 다른 컴퓨터에서 OKR.BEST의 API를 통해 내보내기를 업로드할 수 있습니다. 서버는 가져오기를 실행하기 전에 가져오기를 파일 저장소(예: AWS S3)에 저장하므로, 이 경우 파일을 업로드/다운로드하는 데 시간이 소요됩니다.

source: The migration is idempotent, meaning that you can run multiple imports that contain the same posts, and there won't be duplicated created posts in Mattermost. Each post is imported with the correct user/author and ``created_at`` value from your Slack instance.
ko: 마이그레이션은 멱등적이므로, 동일한 글이 포함된 여러 가져오기를 실행해도 OKR.BEST에 중복으로 생성된 글이 없습니다. 각 글은 Slack 인스턴스의 올바른 사용자/작성자와 ``created_at`` 값으로 가져와집니다.

source: Ensure you have the Mattermost command line tool ``mmctl`` installed. This allows you to perform different tasks that communicate to Mattermost's API. You'll also want to :ref:`configure authentication <administration-guide/manage/mmctl-command-line-tool:mmctl auth>` for the tool.
ko: OKR.BEST 명령줄 도구 ``mmctl`` 이 설치되어 있는지 확인하세요. 이를 통해 OKR.BEST의 API와 통신하는 다양한 작업을 수행할 수 있습니다. 또한 도구에 대해 :ref:`인증을 구성 <administration-guide/manage/mmctl-command-line-tool:mmctl auth>` 하는 것이 좋습니다.

source: To prepare our files to be uploaded to the server, we need to put both the ``.jsonl`` file and ``data`` folder together into a zip file.
ko: 파일을 서버에 업로드할 준비를 하려면 ``.jsonl`` 파일과 ``data`` 폴더를 모두 함께 zip 파일에 넣어야 합니다.

source: Validate the import file locally before uploading. This checks the file structure and content without needing to upload it to the server:
ko: 업로드하기 전에 로컬에서 가져오기 파일을 검증하세요. 이는 서버에 업로드할 필요 없이 파일 구조와 내용을 확인합니다:

source: Then we can upload the zip file to our Mattermost server. These files can be very large, so getting them onto the server can be challenging. You have two primary options for this step:
ko: 그런 다음 OKR.BEST 서버에 zip 파일을 업로드할 수 있습니다. 이러한 파일은 매우 클 수 있으므로 서버에 올리는 것이 까다로울 수 있습니다. 이 단계에는 두 가지 주요 옵션이 있습니다:

source: You can use the ``mmctl`` tool:
ko: ``mmctl`` 도구를 사용할 수 있습니다:

source: Alternatively, you can move the file directly to the data directory under ``data/import`` and give it a unique name.
ko: 또는 파일을 ``data/import`` 아래의 데이터 디렉토리로 직접 이동하고 고유한 이름을 지정할 수 있습니다.

source: Run this command to list the available imports:
ko: 사용 가능한 가져오기를 나열하려면 이 명령어를 실행하세요:

source: Run this command to process the import. Replace ``<IMPORT FILE NAME>`` with the name you got from the ``mmctl import list available`` command:
ko: 가져오기를 처리하려면 이 명령어를 실행하세요. ``<IMPORT FILE NAME>`` 을 ``mmctl import list available`` 명령어에서 얻은 이름으로 바꾸세요:

source: Finally, run this command to view the status of the import process job. If the job status shows as ``pending``, then wait before running the command again. The ``--json`` flag is required to view the possible error message. Replace ``<JOB ID>`` with the id you got from the ``mmctl import job list`` command:
ko: 마지막으로, 가져오기 프로세스 작업의 상태를 보려면 이 명령어를 실행하세요. 작업 상태가 ``pending`` 으로 표시되면 명령어를 다시 실행하기 전에 기다리세요. 가능한 오류 메시지를 보려면 ``--json`` 플래그가 필요합니다. ``<JOB ID>`` 를 ``mmctl import job list`` 명령어에서 얻은 id로 바꾸세요:

source: Debug imports
ko: 가져오기 디버그

source: You can use the ``mmctl import job show`` command to view any relevant errors that may have occurred.
ko: ``mmctl import job show`` 명령어를 사용해 발생했을 수 있는 관련 오류를 볼 수 있습니다.

source: Fixing unread channels and threads
ko: 읽지 않은 채널 및 스레드 수정

source: After importing, all messages may appear as unread for users. To resolve this issue, run the following SQL queries directly against the Mattermost database:
ko: 가져오기 후 모든 메시지가 사용자에게 읽지 않음으로 표시될 수 있습니다. 이 문제를 해결하려면 OKR.BEST 데이터베이스에 대해 다음 SQL 쿼리를 직접 실행하세요:

source: Address placeholder emails
ko: 자리 표시자 이메일 처리

source: During the import process, the emails and usernames from Slack are used to create new Mattermost accounts. If emails are not present in the Slack export archive, then placeholder values will be generated and the system admin will need to update these manually. We recommend administrators search the final import ``jsonl`` file for ``user`` lines with ``@example.com`` in the email property to address and resolve the missing information prior to import.
ko: 가져오기 프로세스 중에 Slack의 이메일과 사용자 이름이 새 OKR.BEST 계정을 생성하는 데 사용됩니다. Slack 내보내기 아카이브에 이메일이 없으면 자리 표시자 값이 생성되며 시스템 관리자가 이를 수동으로 업데이트해야 합니다. 관리자는 가져오기 전에 누락된 정보를 처리하고 해결하기 위해 최종 가져오기 ``jsonl`` 파일에서 이메일 속성에 ``@example.com`` 이 있는 ``user`` 줄을 검색할 것을 권장합니다.

source: Email verification behavior
ko: 이메일 인증 동작

source: The email verification process during Slack import depends on who performs the import:
ko: Slack 가져오기 중 이메일 인증 프로세스는 누가 가져오기를 수행하는지에 따라 달라집니다:

source: **System administrator imports:**
ko: **시스템 관리자 가져오기:**

source: Email addresses are automatically verified during the import process.
ko: 가져오기 프로세스 중에 이메일 주소가 자동으로 인증됩니다.

source: Users can immediately use the **Password Reset** feature to set their password.
ko: 사용자는 **Password Reset** 기능을 즉시 사용해 비밀번호를 설정할 수 있습니다.

source: No email verification steps are required before password reset.
ko: 비밀번호 재설정 전에 이메일 인증 단계가 필요하지 않습니다.

source: **Non-administrator imports:**
ko: **비관리자 가져오기:**

source: Email addresses remain unverified after import.
ko: 가져오기 후 이메일 주소가 인증되지 않은 상태로 유지됩니다.

source: Users must first verify their email addresses before they can reset their password.
ko: 사용자는 비밀번호를 재설정하기 전에 먼저 이메일 주소를 인증해야 합니다.

source: Additional email verification steps are required before account access.
ko: 계정 접근 전에 추가 이메일 인증 단계가 필요합니다.

source: Account activation
ko: 계정 활성화

source: Slack users activate their new Mattermost accounts by using Mattermost's **Password Reset** screen with their email addresses from Slack to set new passwords for their Mattermost accounts. See the instructions on how to :ref:`migrate user authenticatation to LDAP or SAML <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>`.
ko: Slack 사용자는 Slack의 이메일 주소로 OKR.BEST의 **Password Reset** 화면을 사용해 OKR.BEST 계정의 새 비밀번호를 설정하여 새 OKR.BEST 계정을 활성화합니다. :ref:`사용자 인증을 LDAP 또는 SAML로 마이그레이션 <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>` 하는 방법에 대한 지침을 참고하세요.

source: For imports performed by System Admins: Users can immediately use the **Password Reset** feature (no email verification is required).
ko: 시스템 관리자가 수행한 가져오기의 경우: 사용자는 **Password Reset** 기능을 즉시 사용할 수 있습니다(이메일 인증이 필요하지 않음).

source: For imports performed by non-administrators: Users must first verify their email addresses, then use the **Password Reset** feature.
ko: 비관리자가 수행한 가져오기의 경우: 사용자는 먼저 이메일 주소를 인증한 다음 **Password Reset** 기능을 사용해야 합니다.

source: Once logged in, Mattermost users will have access to previous Slack messages in the public channels imported from Slack.
ko: 로그인하면 OKR.BEST 사용자는 Slack에서 가져온 공개 채널의 이전 Slack 메시지에 접근할 수 있습니다.

source: What additional considerations are there for Slack Enterprise Grid?
ko: Slack Enterprise Grid에 대한 추가 고려 사항은 무엇인가요?

source: Slack Enterprise Grid combines multiple workspaces under a single management plane and the associated export reflects that complexity. An Enterprise Grid export is a single archive containing all workspaces and shared channels.
ko: Slack Enterprise Grid는 단일 관리 플레인 아래에 여러 작업 공간을 결합하며 관련 내보내기는 그 복잡성을 반영합니다. Enterprise Grid 내보내기는 모든 작업 공간과 공유 채널을 포함하는 단일 아카이브입니다.

source: Mattermost does not support shared channels between teams, so Slack Shared Channels must be mapped to a single team in Mattermost. We can create this mapping by determining the originating teams in Slack and creating a ``team.json`` mapping file for use with ``mmetl``. Because of the manual effort required to identify and map team IDs, Enterprise Grid migrations are typically more time-consuming than single-workspace migrations. Plan additional time and resources to complete this step successfully.
ko: OKR.BEST는 팀 간 공유 채널을 지원하지 않으므로 Slack 공유 채널은 OKR.BEST의 단일 팀에 매핑되어야 합니다. Slack에서 시작 팀을 결정하고 ``mmetl`` 과 함께 사용할 ``team.json`` 매핑 파일을 생성하여 이 매핑을 만들 수 있습니다. 팀 ID를 식별하고 매핑하는 데 필요한 수동 작업 때문에 Enterprise Grid 마이그레이션은 일반적으로 단일 작업 공간 마이그레이션보다 시간이 더 많이 걸립니다. 이 단계를 성공적으로 완료하려면 추가 시간과 리소스를 계획하세요.

source: Export structure
ko: 내보내기 구조

source: At the root level, you’ll see shared channels that span across Slack workspaces, and under ``/teams/`` you’ll find per-workspace data such as channels and users files. A typical structure looks like:
ko: 루트 수준에서는 Slack 작업 공간 전반에 걸친 공유 채널을 볼 수 있으며, ``/teams/`` 아래에서는 채널 및 사용자 파일과 같은 작업 공간별 데이터를 찾을 수 있습니다. 일반적인 구조는 다음과 같습니다:

source: Mapping shared channels to Mattermost teams
ko: 공유 채널을 OKR.BEST 팀에 매핑

source: Download the full Enterprise Grid export from Slack.
ko: Slack에서 전체 Enterprise Grid 내보내기를 다운로드하세요.

source: To determine where each shared channel belongs in Mattermost, look for a ``team`` attribute on the first post in each shared channel. These ``team`` values map the channel back to its originating workspace in Slack. This is where each shared channel will live in Mattermost once imported.
ko: 각 공유 채널이 OKR.BEST에서 어디에 속하는지 결정하려면, 각 공유 채널의 첫 번째 글에서 ``team`` 속성을 찾으세요. 이러한 ``team`` 값은 채널을 Slack의 시작 작업 공간으로 다시 매핑합니다. 이것이 가져온 후 각 공유 채널이 OKR.BEST에서 위치할 곳입니다.

source: Create a ``teams.json`` file that maps Slack team IDs to each ``team`` attribute you found above. For example:
ko: 위에서 찾은 각 ``team`` 속성에 Slack 팀 ID를 매핑하는 ``teams.json`` 파일을 생성하세요. 예를 들면:

source: Run the ``mmetl grid-transform`` command to split the Enterprise Grid export into per-team files:
ko: Enterprise Grid 내보내기를 팀별 파일로 분할하려면 ``mmetl grid-transform`` 명령어를 실행하세요:

source: This process outputs a new archive for each team defined in ``teams.json``. Once split, you can continue the standard Mattermost import process on each file.
ko: 이 프로세스는 ``teams.json`` 에 정의된 각 팀에 대해 새 아카이브를 출력합니다. 분할되면 각 파일에 대해 표준 OKR.BEST 가져오기 프로세스를 계속할 수 있습니다.

source: Are there features of Slack that are not supported for migration to Mattermost?
ko: OKR.BEST로의 마이그레이션이 지원되지 않는 Slack 기능이 있나요?

source: The Slack import process focuses on preserving core collaboration data such as messages, files, channels, and users. However, certain Slack features are not supported by the Mattermost product and thus will not be migrated using the import tools in this document:
ko: Slack 가져오기 프로세스는 메시지, 파일, 채널, 사용자와 같은 핵심 협업 데이터를 보존하는 데 중점을 둡니다. 그러나 특정 Slack 기능은 OKR.BEST 제품에서 지원되지 않으므로 이 문서의 가져오기 도구로 마이그레이션되지 않습니다:

source: **Slack apps and integrations**: Installed apps, bots, slash commands, webhooks, workflow builder and other integrations do not migrate. Most integrations supported by Slack can be recreated using the :doc:`integration and automation </integrations-guide/integrations-guide-index>` options in Mattermost.
ko: **Slack 앱 및 통합**: 설치된 앱, 봇, 슬래시 명령어, 웹훅, 워크플로 빌더 및 기타 통합은 마이그레이션되지 않습니다. Slack에서 지원되는 대부분의 통합은 OKR.BEST의 :doc:`통합 및 자동화 </integrations-guide/integrations-guide-index>` 옵션을 사용해 다시 만들 수 있습니다.

source: **Starred conversations**: Starred conversations are not preserved.
ko: **별표 표시된 대화**: 별표 표시된 대화는 보존되지 않습니다.

source: **User groups**: User groups from Slack are not preserved, however they can be recreated in Mattermost using the :doc:`Custom Groups </end-user-guide/collaborate/organize-using-custom-user-groups>` feature.
ko: **사용자 그룹**: Slack의 사용자 그룹은 보존되지 않지만, OKR.BEST에서 :doc:`사용자 정의 그룹 </end-user-guide/collaborate/organize-using-custom-user-groups>` 기능을 사용해 다시 만들 수 있습니다.

source: **Threaded conversations**: Slack threads are mostly supported, however some threading relationships may not always be preserved given the differences in how Mattermost and Slack threading works.
ko: **스레드 대화**: Slack 스레드는 대부분 지원되지만, OKR.BEST와 Slack의 스레드 작동 방식 차이로 인해 일부 스레드 관계가 항상 보존되지는 않을 수 있습니다.

source: **Canvases**: Canvases are not supported in Mattermost and will not be migrated.
ko: **캔버스**: 캔버스는 OKR.BEST에서 지원되지 않으며 마이그레이션되지 않습니다.

source: **User presence and profiles**: User status (online/away), profile pictures, and custom profile fields do not carry over. Users will need to update their profiles in Mattermost.
ko: **사용자 상태 및 프로필**: 사용자 상태(온라인/자리 비움), 프로필 사진, 사용자 정의 프로필 필드는 이전되지 않습니다. 사용자는 OKR.BEST에서 프로필을 업데이트해야 합니다.

source: **Channel memberships for deactivated users**: Deactivated or deleted Slack users are not migrated to Mattermost.
ko: **비활성화된 사용자의 채널 멤버십**: 비활성화되거나 삭제된 Slack 사용자는 OKR.BEST로 마이그레이션되지 않습니다.

source: Because of these limitations, some manual reconfiguration is typically required after the import, especially for workflows and integrations. Support from a `Mattermost expert is available <https://mattermost.com/contact-sales/>`_ for your Slack migration.
ko: 이러한 제한으로 인해 가져오기 후 특히 워크플로와 통합에 대해 일반적으로 일부 수동 재구성이 필요합니다. Slack 마이그레이션을 위해 `Mattermost 전문가의 지원을 받을 수 있습니다 <https://mattermost.com/contact-sales/>`_.
