Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/ssl-client-certificate.po
Languages: ko

source: SSL client certificate setup
ko: SSL 클라이언트 인증서 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Follow these steps to configure SSL client certificates for your browser and the Mattermost desktop apps on Windows, macOS, and Linux.
ko: Windows, macOS, Linux에서 브라우저와 Mattermost 데스크톱 앱용 SSL 클라이언트 인증서를 구성하려면 다음 단계를 따르세요.

source: Before you begin, follow the :doc:`official guides to install Mattermost </deployment-guide/deployment-guide-index>` on your system, including NGINX configuration as a proxy with SSL and HTTP/2, and a valid SSL certificate such as Let's Encrypt.
ko: 시작하기 전에 SSL 및 HTTP/2를 사용하는 프록시로 NGINX를 구성하고 Let's Encrypt 같은 유효한 SSL 인증서를 포함하여, 시스템에 :doc:`OKR.BEST를 설치하는 공식 가이드 </deployment-guide/deployment-guide-index>`를 따르세요.

source: For the purposes of this guide, the Mattermost server domain name is ``example.mattermost.com``, and the user account is ``mmuser`` with email ``mmuser@mattermost.com`` and password ``mmuser-password``.
ko: 이 가이드에서는 OKR.BEST 서버 도메인 이름이 ``example.mattermost.com``이고, 사용자 계정은 이메일 ``mmuser@mattermost.com`` 및 비밀번호 ``mmuser-password``를 사용하는 ``mmuser``라고 가정합니다.

source: Generating the client certificates in this section is optional if you have already generated them before.
ko: 이전에 클라이언트 인증서를 이미 생성했다면 이 섹션의 클라이언트 인증서 생성은 선택 사항입니다.

source: We strongly recommend configuring an SSL certificate (or a self-signed certificate) for security, privacy, compliance, as well as to avoid browser limitations that can prevent Mattermost product features from working that copy data using the user's local clipboard, including :ref:`sharing message links <end-user-guide/collaborate/share-links:share message links>` and :doc:`inviting people </end-user-guide/collaborate/invite-people>`.
ko: 보안, 개인정보 보호, 컴플라이언스를 위해, 그리고 :ref:`메시지 링크 공유 <end-user-guide/collaborate/share-links:share message links>` 및 :doc:`사용자 초대 </end-user-guide/collaborate/invite-people>`처럼 사용자의 로컬 클립보드를 사용해 데이터를 복사하는 OKR.BEST 제품 기능이 동작하지 못하게 할 수 있는 브라우저 제한을 피하기 위해 SSL 인증서(또는 자체 서명 인증서)를 구성하는 것을 강력히 권장합니다.

source: SSL client certificates are not yet supported on the Mattermost mobile apps.
ko: SSL 클라이언트 인증서는 아직 Mattermost 모바일 앱에서 지원되지 않습니다.

source: Set up mutual TLS authentication for the web app
ko: 웹 앱에 대한 상호 TLS 인증 설정

source: Create a `certificate authority (CA) key <https://en.wikipedia.org/wiki/Certificate_authority>`__ and a certificate for signing the client certificate. When establishing a TLS connection, the NGINX proxy server requests and validates a client certificate provided by the web app.
ko: `인증 기관(CA) 키 <https://en.wikipedia.org/wiki/Certificate_authority>`__ 및 클라이언트 인증서에 서명할 인증서를 만듭니다. TLS 연결을 설정할 때 NGINX 프록시 서버는 웹 앱에서 제공하는 클라이언트 인증서를 요청하고 검증합니다.

source: Create the client side key for ``mmuser`` with a passphrase, and the certificate signing request:
ko: 암호문과 함께 ``mmuser``의 클라이언트 측 키 및 인증서 서명 요청을 만듭니다.

source: Sign the user's client certificate with the previously created CA certificate:
ko: 앞서 만든 CA 인증서로 사용자의 클라이언트 인증서에 서명합니다.

source: Check the newly generated client certificate for ``mmuser``:
ko: 새로 생성된 ``mmuser``용 클라이언트 인증서를 확인합니다.

source: Open the file ``/etc/nginx/sites-available/mattermost`` and modify the following lines, so that the NGINX proxy server requests and verifies the client certificate:
ko: ``/etc/nginx/sites-available/mattermost`` 파일을 열고 NGINX 프록시 서버가 클라이언트 인증서를 요청하고 검증하도록 다음 줄을 수정합니다.

source: Confirm the CA key for ``mmuser`` works by the following curl command to the proxy:
ko: 프록시에 대한 다음 curl 명령으로 ``mmuser``의 CA 키가 작동하는지 확인합니다.

source: You should see the Mattermost login page. If you see:
ko: Mattermost 로그인 페이지가 표시되어야 합니다. 다음이 표시되면:

source: ``No required SSL certificate was sent``, something went wrong. Review the above steps and try again.
ko: ``No required SSL certificate was sent``가 표시되면 문제가 발생한 것입니다. 위 단계를 검토하고 다시 시도하세요.

source: ``Error reading X.509 key or certificate file: Decryption has failed.``, make sure the passphrase is included together with the certificate, because curl doesn't prompt for it separately.
ko: ``Error reading X.509 key or certificate file: Decryption has failed.``가 표시되면 curl이 암호문을 별도로 묻지 않으므로 인증서와 함께 암호문이 포함되어 있는지 확인하세요.

source: Generate a PKCS12 file from the CA key and certificate, to install the certificate into your client machine for your browser to use:
ko: 브라우저에서 사용할 수 있도록 클라이언트 머신에 인증서를 설치하기 위해 CA 키와 인증서에서 PKCS12 파일을 생성합니다.

source: Repeat steps 2-7 above for other users as needed.
ko: 필요에 따라 다른 사용자에 대해 위 2~7단계를 반복합니다.

source: Import the generated ``.p12`` file in step 7 into your key chain. In the Chrome browser on macOS:
ko: 7단계에서 생성한 ``.p12`` 파일을 키체인으로 가져옵니다. macOS의 Chrome 브라우저에서는 다음과 같이 합니다.

source: Go to **Settings > Advanced > Privacy and security > Manage certificates**. This opens the Keychain Access app.
ko: **설정 > 고급 > 개인정보 및 보안 > 인증서 관리**\ 로 이동합니다. 그러면 키체인 접근 앱이 열립니다.

source: Go to **File > Import Items** and select the ``mmuser-mattermost.p12`` file.
ko: **파일 > 항목 가져오기**\ 로 이동하고 ``mmuser-mattermost.p12`` 파일을 선택합니다.

source: Go to ``https://example.mattermost.com``. You should see a popup for the client certificate request.
ko: ``https://example.mattermost.com``으로 이동합니다. 클라이언트 인증서 요청 팝업이 표시되어야 합니다.
