Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/sso-saml-adfs.po
Languages: ko

source: Configure SAML with Microsoft ADFS for Windows Server 2012
ko: Windows Server 2012용 Microsoft ADFS로 SAML 구성

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: The following process provides steps to configure SAML 2.0 with Microsoft ADFS for Mattermost.
ko: 다음 프로세스는 OKR.BEST용 Microsoft ADFS로 SAML 2.0을 구성하는 단계를 제공합니다.

source: Before you begin
ko: 시작하기 전에

source: Before you begin, you need to generate encryption certificates for encrypting the SAML connection.
ko: 시작하기 전에 SAML 연결을 암호화하기 위한 암호화 인증서를 생성해야 합니다.

source: You can use the `Bash script <https://github.com/mattermost/docs/tree/master/source/scripts/generate-certificates>`_ from the ``mattermost/docs`` repository on GitHub, or any other suitable method. See the :doc:`generate self-signed certificates </scripts/generate-certificates/gencert>` documentation for details on generating a self-signed x509v3 certificate for use with multiple URLs / IPs.
ko: GitHub의 ``mattermost/docs`` 저장소에 있는 `Bash 스크립트 <https://github.com/mattermost/docs/tree/master/source/scripts/generate-certificates>`_ 를 사용하거나 다른 적절한 방법을 사용할 수 있습니다. 여러 URL/IP에 사용할 자체 서명 x509v3 인증서 생성에 대한 자세한 내용은 :doc:`자체 서명 인증서 생성 </scripts/generate-certificates/gencert>` 문서를 참고하세요.

source: Save the two files that are generated. They are the private key and the public key. In the System Console, they are referred to as the **Service Provider Private Key** and the **Service Provider Public Certificate** respectively.
ko: 생성된 두 개의 파일을 저장하세요. 이는 개인 키와 공개 키입니다. 관리자 도구에서 이들은 각각 **Service Provider Private Key** 와 **Service Provider Public Certificate** 로 지칭됩니다.

source: The following are basic requirements to use ADFS for Mattermost:
ko: 다음은 OKR.BEST에 ADFS를 사용하기 위한 기본 요구 사항입니다:

source: An Active Directory instance where all users have a specified email and username attributes. For Mattermost servers running 3.3 and earlier, users must also have their first name and last name attributes specified.
ko: 모든 사용자가 지정된 이메일 및 사용자 이름 속성을 가진 Active Directory 인스턴스. 3.3 이전 버전을 실행하는 OKR.BEST 서버의 경우, 사용자는 이름 및 성 속성도 지정해야 합니다.

source: A Microsoft Server running. The screenshots used in this guide are from Microsoft Server 2012R2, but similar steps should work for other versions.
ko: 실행 중인 Microsoft Server. 이 가이드에 사용된 스크린샷은 Microsoft Server 2012R2의 것이지만, 다른 버전에서도 유사한 단계가 작동해야 합니다.

source: An SSL certificate to sign your ADFS login page.
ko: ADFS 로그인 페이지에 서명할 SSL 인증서.

source: ADFS installed on your Microsoft Server. You can find a detailed guide for deploying and configuring ADFS in `this Microsoft article <https://learn.microsoft.com/en-us/previous-versions/dynamicscrm-2016/deployment-administrators-guide/gg188612(v=crm.8)?redirectedfrom=MSDN>`_.
ko: Microsoft Server에 설치된 ADFS. ADFS 배포 및 구성에 대한 자세한 가이드는 `이 Microsoft 문서 <https://learn.microsoft.com/en-us/previous-versions/dynamicscrm-2016/deployment-administrators-guide/gg188612(v=crm.8)?redirectedfrom=MSDN>`_ 에서 찾을 수 있습니다.

source: On your ADFS installation, note down the value of the **SAML 2.0/W-Federation URL** in ADFS Endpoints section, also known as the **SAML SSO URL Endpoint** in this guide. If you chose the defaults for the installation, this will be ``/adfs/ls/``.
ko: ADFS 설치에서 ADFS Endpoints 섹션의 **SAML 2.0/W-Federation URL** (이 가이드에서는 **SAML SSO URL Endpoint** 로도 알려짐) 값을 기록해 두세요. 설치 시 기본값을 선택했다면 이는 ``/adfs/ls/`` 가 됩니다.

source: Add a relying party trust
ko: 신뢰 당사자 트러스트 추가

source: In the ADFS management sidebar, go to **AD FS > Trust Relationships > Relying Party Trusts**, then select **Add Relying Party Trust**. A configuration wizard opens for adding a new relying party trust.
ko: ADFS 관리 사이드바에서 **AD FS > Trust Relationships > Relying Party Trusts** 로 이동한 다음 **Add Relying Party Trust** 를 선택하세요. 새 신뢰 당사자 트러스트를 추가하는 구성 마법사가 열립니다.

source: On the **Welcome** screen, select **Start**.
ko: **Welcome** 화면에서 **Start** 를 선택하세요.

source: On the **Select Data Source** screen, select **Enter data about the relying party manually**.
ko: **Select Data Source** 화면에서 **Enter data about the relying party manually** 를 선택하세요.

source: On the **Specify Display Name** screen, enter a **Display Name** to recognize the trust, such as ``Mattermost``, then add any notes you want to make.
ko: **Specify Display Name** 화면에서 트러스트를 인식할 **Display Name**(예: ``Mattermost``)을 입력한 다음 원하는 메모를 추가하세요.

source: On the **Choose Profile** screen, select **AD FS profile**.
ko: **Choose Profile** 화면에서 **AD FS profile** 을 선택하세요.

source: On the **Configure Certificate** screen, leave the certificate settings at their default values.
ko: **Configure Certificate** 화면에서 인증서 설정을 기본값으로 두세요.

source: However, if you would like to set up encryption for your SAML connection, select **Browse**, then upload your Service Provider Public Certificate.
ko: 그러나 SAML 연결에 대한 암호화를 설정하려면 **Browse** 를 선택한 다음 Service Provider Public Certificate를 업로드하세요.

source: On the **Configure URL** screen, select **Enable Support for the SAML 2.0 WebSSO protocol**, then enter the **SAML 2.0 SSO service URL**, similar to ``https://<your-mattermost-url>/login/sso/saml`` where ``<your-mattermost-url>`` should typically match the :ref:`Mattermost Site URL <administration-guide/configure/environment-configuration-settings:site url>`.
ko: **Configure URL** 화면에서 **Enable Support for the SAML 2.0 WebSSO protocol** 을 선택한 다음, ``https://<your-mattermost-url>/login/sso/saml`` 과 유사한 **SAML 2.0 SSO service URL** 을 입력하세요. 여기서 ``<your-mattermost-url>`` 은 일반적으로 :ref:`OKR.BEST 사이트 URL <administration-guide/configure/environment-configuration-settings:site url>` 과 일치해야 합니다.

source: On the **Configure Identifiers** screen, enter the **Relying party trust identifier** (also known as the **Identity Provider Issuer URL**) of the form ``https://<your-idp-url>/adfs/services/trust``, then click **Add**.
ko: **Configure Identifiers** 화면에서 ``https://<your-idp-url>/adfs/services/trust`` 형식의 **Relying party trust identifier**(**Identity Provider Issuer URL** 로도 알려짐)를 입력한 다음 **Add** 를 클릭하세요.

source: On the **Configure Multi-factor Authentication Now** screen, you may enable multi-factor authentication. This is beyond the scope of this documentation.
ko: **Configure Multi-factor Authentication Now** 화면에서 다단계 인증을 활성화할 수 있습니다. 이는 이 문서의 범위를 벗어납니다.

source: On the **Choose Issuance Authorization Rules** screen, select **Permit all users to access this relying party**.
ko: **Choose Issuance Authorization Rules** 화면에서 **Permit all users to access this relying party** 를 선택하세요.

source: On the **Ready to Add Trust** screen, review your settings.
ko: **Ready to Add Trust** 화면에서 설정을 검토하세요.

source: On the **Finish** screen, select **Open the Edit Claim Rules dialog for this relying party trust when the wizard closes**, then select **Close**. You exit the configuration wizard, and a **Claim Rules** editor opens.
ko: **Finish** 화면에서 **Open the Edit Claim Rules dialog for this relying party trust when the wizard closes** 를 선택한 다음 **Close** 를 선택하세요. 구성 마법사를 종료하고 **Claim Rules** 편집기가 열립니다.

source: Create claim rules
ko: 클레임 규칙 생성

source: In the **Issuance Transform Rules** section of the **Claim Rules** editor, select **Add Rule…** to open an **Add Transform Claim Rule Wizard**.
ko: **Claim Rules** 편집기의 **Issuance Transform Rules** 섹션에서 **Add Rule…** 을 선택해 **Add Transform Claim Rule Wizard** 를 여세요.

source: On the **Choose Rule Type** screen, select **Send LDAP Attributes as Claims** from the drop-down menu, then select **Next**.
ko: **Choose Rule Type** 화면에서 드롭다운 메뉴에서 **Send LDAP Attributes as Claims** 를 선택한 다음 **Next** 를 선택하세요.

source: In the **Configure Claim Rule** screen, enter a **Claim Rule Name** of your choice, select **Active Directory** as the **Attribute Store**, then complete the following:
ko: **Configure Claim Rule** 화면에서 원하는 **Claim Rule Name** 을 입력하고 **Attribute Store** 로 **Active Directory** 를 선택한 다음 다음을 완료하세요:

source: From the **LDAP Attribute column**, select ``E-Mail-Addresses``. From the **Outgoing Claim Type**, type ``Email``.
ko: **LDAP Attribute column** 에서 ``E-Mail-Addresses`` 를 선택하세요. **Outgoing Claim Type** 에 ``Email`` 을 입력하세요.

source: From the **LDAP Attribute column**, select ``E-Mail-Addresses``. From the **Outgoing Claim Type**, type ``Name ID``.
ko: **LDAP Attribute column** 에서 ``E-Mail-Addresses`` 를 선택하세요. **Outgoing Claim Type** 에 ``Name ID`` 를 입력하세요.

source: From the **LDAP Attribute column**, select ``Given-Name``. From the **Outgoing Claim Type**, type ``FirstName``.
ko: **LDAP Attribute column** 에서 ``Given-Name`` 을 선택하세요. **Outgoing Claim Type** 에 ``FirstName`` 을 입력하세요.

source: From the **LDAP Attribute column**, select ``Surname``. From the **Outgoing Claim Type**, type ``LastName``.
ko: **LDAP Attribute column** 에서 ``Surname`` 을 선택하세요. **Outgoing Claim Type** 에 ``LastName`` 을 입력하세요.

source: From the **LDAP Attribute column**, select ``SAM-Account-Name``. From the **Outgoing Claim Type**, type ``Username``.
ko: **LDAP Attribute column** 에서 ``SAM-Account-Name`` 을 선택하세요. **Outgoing Claim Type** 에 ``Username`` 을 입력하세요.

source: The ``FirstName`` and ``LastName`` attributes are optional.
ko: ``FirstName`` 과 ``LastName`` 속성은 선택 사항입니다.

source: Select **Finish** to add the rule.
ko: 규칙을 추가하려면 **Finish** 를 선택하세요.

source: Note that the entries in the **Outgoing Claim Type** column can be chosen to be something else. They can contain dashes but no spaces. They will be used to map the corresponding fields in Mattermost later.
ko: **Outgoing Claim Type** 열의 항목은 다른 것으로 선택할 수 있습니다. 대시는 포함할 수 있지만 공백은 포함할 수 없습니다. 이는 나중에 OKR.BEST의 해당 필드를 매핑하는 데 사용됩니다.

source: Create another new rule by selecting **Add Rule**.
ko: **Add Rule** 을 선택해 또 다른 새 규칙을 생성하세요.

source: On the **Choose Rule Type** screen, select **Transform an Incoming Claim** from the drop-down menu, then select **Next**.
ko: **Choose Rule Type** 화면에서 드롭다운 메뉴에서 **Transform an Incoming Claim** 을 선택한 다음 **Next** 를 선택하세요.

source: On the **Configure Claim Rule** screen, enter a **Claim Rule Name** of your choice, then:
ko: **Configure Claim Rule** 화면에서 원하는 **Claim Rule Name** 을 입력한 다음:

source: Select **Name ID** for the **Incoming claim type**.
ko: **Incoming claim type** 으로 **Name ID** 를 선택하세요.

source: Select **Unspecified** for the **Incoming name ID format**.
ko: **Incoming name ID format** 으로 **Unspecified** 를 선택하세요.

source: Select **E-Mail Address** for the **Outgoing claim type**.
ko: **Outgoing claim type** 으로 **E-Mail Address** 를 선택하세요.

source: Select **Pass through all claim values**, then select **Finish**.
ko: **Pass through all claim values** 를 선택한 다음 **Finish** 를 선택하세요.

source: Select **Finish** to create the claim rule, then select **OK** to finish creating rules.
ko: 클레임 규칙을 생성하려면 **Finish** 를 선택한 다음 규칙 생성을 완료하려면 **OK** 를 선택하세요.

source: Open Windows PowerShell as an administrator, then run the following command:
ko: 관리자 권한으로 Windows PowerShell을 연 다음 다음 명령어를 실행하세요:

source: where ``<display-name>`` is the name you specified in step 4 when adding a relying party trust. In this example, ``<display-name>`` would be ``mattermost``.
ko: 여기서 ``<display-name>`` 은 신뢰 당사자 트러스트를 추가할 때 4단계에서 지정한 이름입니다. 이 예시에서 ``<display-name>`` 은 ``mattermost`` 가 됩니다.

source: This action adds the signature to SAML messages, making verification successful.
ko: 이 작업은 SAML 메시지에 서명을 추가하여 검증을 성공시킵니다.

source: Export identity provider certificate
ko: ID 공급자 인증서 내보내기

source: Next, export the identity provider certificate, which will be later uploaded to Mattermost to finish SAML configuration.
ko: 다음으로, ID 공급자 인증서를 내보내세요. 이는 나중에 SAML 구성을 완료하기 위해 OKR.BEST에 업로드됩니다.

source: In the ADFS management sidebar, go to **AD FS > Service > Certificates**, then double click on the certificate under **Token-signing**. Alternatively, you can right-click on the field, then select **View Certificate**.
ko: ADFS 관리 사이드바에서 **AD FS > Service > Certificates** 로 이동한 다음 **Token-signing** 아래의 인증서를 더블 클릭하세요. 또는 필드를 마우스 오른쪽 버튼으로 클릭한 다음 **View Certificate** 를 선택할 수 있습니다.

source: On the **Certificate** screen, go to the **Details** tab, then select **Copy to File**, followed by **OK**. This opens a **Certificate Export Wizard**.
ko: **Certificate** 화면에서 **Details** 탭으로 이동한 다음 **Copy to File** 을 선택하고 이어서 **OK** 를 선택하세요. **Certificate Export Wizard** 가 열립니다.

source: On the **Certificate Export Wizard** screen, select **Next**, then, select the option **Base-64 encoded X.509 (.CER)**, and select **Next** again.
ko: **Certificate Export Wizard** 화면에서 **Next** 를 선택한 다음 **Base-64 encoded X.509 (.CER)** 옵션을 선택하고 다시 **Next** 를 선택하세요.

source: On the **Certificate Export Wizard** screen, select **Browse** to specify the location where you want the Identity Provider Certificate to be exported, then specify the file name.
ko: **Certificate Export Wizard** 화면에서 **Browse** 를 선택해 ID 공급자 인증서를 내보낼 위치를 지정한 다음 파일 이름을 지정하세요.

source: Select **Save**. In the **Certificate Export Wizard** screen, verify the file path is correct, then select **Next**.
ko: **Save** 를 선택하세요. **Certificate Export Wizard** 화면에서 파일 경로가 올바른지 확인한 다음 **Next** 를 선택하세요.

source: In the **Completing the Certificate Export Wizard**, select **Finish**, then select **OK** to confirm the export was successful.
ko: **Completing the Certificate Export Wizard** 에서 **Finish** 를 선택한 다음 내보내기가 성공했음을 확인하려면 **OK** 를 선택하세요.

source: Configure SAML Sign-On for Mattermost
ko: OKR.BEST용 SAML 로그인 구성

source: Create a metadata URL by appending "FederationMetadata/2007-06/FederationMetadata.xml" to the root URL of the ADFS server, for example: ``https://<adfs.domain.com>/federationmetadata/2007-06/FederationMetadata.xml>``.
ko: ADFS 서버의 루트 URL에 "FederationMetadata/2007-06/FederationMetadata.xml"을 추가하여 메타데이터 URL을 생성하세요. 예: ``https://<adfs.domain.com>/federationmetadata/2007-06/FederationMetadata.xml>``.

source: Next, start the Mattermost server and log in to Mattermost as a system admin. Go to **System Console > Authentication > SAML**, paste the metadata URL in the **Identity Provider Metadata URL** field, then select **Get SAML Metadata from IdP**.
ko: 다음으로, OKR.BEST 서버를 시작하고 시스템 관리자로 OKR.BEST에 로그인하세요. **System Console > Authentication > SAML** 로 이동하여 **Identity Provider Metadata URL** 필드에 메타데이터 URL을 붙여넣은 다음 **Get SAML Metadata from IdP** 를 선택하세요.

source: This populates the **SAML SSO URL** and the **Identity Provider Issuer URL** fields automatically. The Identity Provider Public Certificate is also downloaded from the server and set locally.
ko: 이렇게 하면 **SAML SSO URL** 과 **Identity Provider Issuer URL** 필드가 자동으로 채워집니다. ID 공급자 공개 인증서도 서버에서 다운로드되어 로컬로 설정됩니다.

source: Alternatively you can enter the following fields manually:
ko: 또는 다음 필드를 수동으로 입력할 수 있습니다:

source: **SAML SSO URL**: **SAML 2.0/W-Federation URL** ADFS Endpoint you copied earlier.
ko: **SAML SSO URL**: 앞서 복사한 **SAML 2.0/W-Federation URL** ADFS Endpoint.

source: **Identity Provider Issuer URL**: ``Relying party trust identifier`` from ADFS you specified earlier.
ko: **Identity Provider Issuer URL**: 앞서 지정한 ADFS의 ``Relying party trust identifier``.

source: **Identity Provider Public Certificate**: ``X.509 Public Certificate`` you downloaded earlier.
ko: **Identity Provider Public Certificate**: 앞서 다운로드한 ``X.509 Public Certificate``.

source: Configure Mattermost to verify the signature. The **Service Provider Login URL** is the SAML 2.0 SSO service URL you specified in ADFS earlier.
ko: 서명을 검증하도록 OKR.BEST를 구성하세요. **Service Provider Login URL** 은 앞서 ADFS에서 지정한 SAML 2.0 SSO service URL입니다.

source: Enable encryption by uploading the Service Provider Private Key and Service Provider Public Certificate you generated earlier.
ko: 앞서 생성한 Service Provider Private Key와 Service Provider Public Certificate를 업로드하여 암호화를 활성화하세요.

source: Configure Mattermost to sign SAML requests using the Service Provider Private Key.
ko: Service Provider Private Key를 사용해 SAML 요청에 서명하도록 OKR.BEST를 구성하세요.

source: Set attributes for the SAML Assertions, which will be used to update user information in Mattermost. Attributes for email and username are required and should match the values you entered in ADFS earlier. See :ref:`documentation on SAML configuration settings <saml-enterprise>` for more detail.
ko: OKR.BEST에서 사용자 정보를 업데이트하는 데 사용될 SAML 어설션의 속성을 설정하세요. 이메일과 사용자 이름 속성은 필수이며 앞서 ADFS에 입력한 값과 일치해야 합니다. 자세한 내용은 :ref:`SAML 구성 설정 문서 <saml-enterprise>` 를 참고하세요.

source: For Mattermost servers running 3.3 and earlier, the ``FirstName`` and ``LastName`` attributes are also required fields.
ko: 3.3 이전 버전을 실행하는 OKR.BEST 서버의 경우, ``FirstName`` 과 ``LastName`` 속성도 필수 필드입니다.

source: (Optional) Customize the login button text.
ko: (선택) 로그인 버튼 텍스트를 사용자 정의하세요.

source: Select **Save**.
ko: **Save** 를 선택하세요.

source: (Optional) If you configured a ``FirstName`` and ``LastName`` Attribute, go to **System Console > Site Configuration > Users and Teams**, then set **Teammate Name Display** to **Show first and last name**. This is recommended for a better user experience.
ko: (선택) ``FirstName`` 과 ``LastName`` 속성을 구성한 경우, **System Console > Site Configuration > Users and Teams** 로 이동하여 **Teammate Name Display** 를 **Show first and last name** 으로 설정하세요. 더 나은 사용자 경험을 위해 권장됩니다.

source: If you’d like to confirm SAML SSO is successfully enabled, switch your system admin account from email to SAML-based authentication from your profile picture via **Profile > Security > Sign-in Method > Switch to SAML SSO**, then log in with your SAML credentials to complete the switch.
ko: SAML SSO가 성공적으로 활성화되었는지 확인하려면, 프로필 사진에서 **Profile > Security > Sign-in Method > Switch to SAML SSO** 를 통해 시스템 관리자 계정을 이메일에서 SAML 기반 인증으로 전환한 다음 SAML 자격 증명으로 로그인하여 전환을 완료하세요.

source: We recommend that you post an announcement about how the migration will work for your users.
ko: 사용자에게 마이그레이션이 어떻게 작동하는지에 대한 공지를 게시할 것을 권장합니다.

source: You may also configure SAML for ADFS by editing the ``config.json`` file to enable SAML based on :ref:`SAML configuration settings <saml-enterprise>`. You must restart the Mattermost server for the changes to take effect.
ko: :ref:`SAML 구성 설정 <saml-enterprise>` 을 기반으로 SAML을 활성화하도록 ``config.json`` 파일을 편집하여 ADFS용 SAML을 구성할 수도 있습니다. 변경 사항을 적용하려면 OKR.BEST 서버를 다시 시작해야 합니다.

source: Configure SAML synchronization with AD/LDAP
ko: AD/LDAP와 SAML 동기화 구성

source: In addition to configuring SAML sign-in, you can optionally configure synchronizing SAML accounts with AD/LDAP. When configured:
ko: SAML 로그인 구성 외에도 선택적으로 SAML 계정을 AD/LDAP와 동기화하도록 구성할 수 있습니다. 구성하면:

source: Mattermost queries AD/LDAP for relevant account information and updates SAML accounts based on changes to attributes (first name, last name, and nickname)
ko: OKR.BEST는 관련 계정 정보를 AD/LDAP에 쿼리하고 속성(이름, 성, 닉네임) 변경 사항을 기반으로 SAML 계정을 업데이트합니다

source: Accounts disabled in AD/LDAP are deactivated in Mattermost, and their active sessions are revoked once Mattermost synchronizes attributes.
ko: AD/LDAP에서 비활성화된 계정은 OKR.BEST에서 비활성화되며, OKR.BEST가 속성을 동기화하면 활성 세션이 취소됩니다.

source: To configure SAML synchronization with AD/LDAP:
ko: AD/LDAP와 SAML 동기화를 구성하려면:

source: Go to **System Console > Authentication > SAML 2.0**, then set **Enable Synchronizing SAML Accounts With AD/LDAP** to **true**.
ko: **System Console > Authentication > SAML 2.0** 으로 이동한 다음 **Enable Synchronizing SAML Accounts With AD/LDAP** 를 **true** 로 설정하세요.

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard, navigate to the **Connection Settings** section, then set **Enable Synchronization with AD/LDAP** to **true**.
ko: AD/LDAP 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Enable Synchronization with AD/LDAP** 를 **true** 로 설정하세요.

source: To ignore guest users when sychronizing, go to **System Console > Authentication > SAML 2.0**, then set **Ignore Guest Users when Synchronizing with AD/LDAP** to **true**.
ko: 동기화 시 게스트 사용자를 무시하려면 **System Console > Authentication > SAML 2.0** 으로 이동한 다음 **Ignore Guest Users when Synchronizing with AD/LDAP** 를 **true** 로 설정하세요.

source: Set the rest of the AD/LDAP settings based on :ref:`configuration settings documentation <administration-guide/configure/authentication-configuration-settings:ad/ldap>` to connect Mattermost with your AD/LDAP server.
ko: OKR.BEST를 AD/LDAP 서버와 연결하려면 :ref:`구성 설정 문서 <administration-guide/configure/authentication-configuration-settings:ad/ldap>` 를 기반으로 나머지 AD/LDAP 설정을 지정하세요.

source: If you don't want to enable AD/LDAP sign-in, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Connection Settings** section, then set **Enable sign-in with AD/LDAP** to **false**.
ko: AD/LDAP 로그인을 활성화하지 않으려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Enable sign-in with AD/LDAP** 를 **false** 로 설정하세요.

source: To specify how often Mattermost synchronizes SAML user accounts with AD/LDAP, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Sync Performance** section, then set a **Synchronization Interval** in minutes. The default setting is 60 minutes. If you want to synchronize immediately after disabling an account, go to the **Sync History** section and select **AD/LDAP Synchronize Now**.
ko: OKR.BEST가 SAML 사용자 계정을 AD/LDAP와 얼마나 자주 동기화할지 지정하려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync Performance** 섹션으로 이동한 다음 **Synchronization Interval** 을 분 단위로 설정하세요. 기본 설정은 60분입니다. 계정을 비활성화한 후 즉시 동기화하려면 **Sync History** 섹션으로 이동하여 **AD/LDAP Synchronize Now** 를 선택하세요.

source: To confirm that Mattermost can successfully connect to your AD/LDAP server, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Connection Settings** section, then select **Test Connection**.
ko: OKR.BEST가 AD/LDAP 서버에 성공적으로 연결할 수 있는지 확인하려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Test Connection** 을 선택하세요.

source: Once the synchronization with AD/LDAP is enabled, user attributes are synchronized with AD/LDAP based on their email address. If a user with a given email address doesn't have an AD/LDAP account, they will be deactivated in Mattermost on the next AD/LDAP sync.
ko: AD/LDAP와의 동기화가 활성화되면 사용자 속성이 이메일 주소를 기반으로 AD/LDAP와 동기화됩니다. 주어진 이메일 주소를 가진 사용자에게 AD/LDAP 계정이 없으면, 다음 AD/LDAP 동기화 시 OKR.BEST에서 비활성화됩니다.

source: To re-activate the account:
ko: 계정을 재활성화하려면:

source: Add the user to your AD/LDAP server.
ko: AD/LDAP 서버에 사용자를 추가하세요.

source: Purge all caches in Mattermost by going to **System Console > Environment > Web Server**, then select **Purge All Caches**.
ko: **System Console > Environment > Web Server** 로 이동하여 **Purge All Caches** 를 선택해 OKR.BEST의 모든 캐시를 정리하세요.

source: Run AD/LDAP synchronization by going to **System Console > Authentication > AD/LDAP** wizard, navigating to the **Sync History** section, then select **AD/LDAP Synchronize Now**.
ko: **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync History** 섹션으로 이동한 다음 **AD/LDAP Synchronize Now** 를 선택해 AD/LDAP 동기화를 실행하세요.

source: Purge all caches again in Mattermost by going to **System Console > Environment > Web Server**, then select **Purge All Caches** again. This re-activates the account in Mattermost.
ko: **System Console > Environment > Web Server** 로 이동하여 다시 **Purge All Caches** 를 선택해 OKR.BEST의 모든 캐시를 다시 정리하세요. 이렇게 하면 OKR.BEST에서 계정이 재활성화됩니다.

source: If a user is deactivated from AD/LDAP, they will be deactivated in Mattermost on the next sync. They will be shown as "Deactivated" in the System Console users list, all of their sessions will expire and they won't be able to log back in to Mattermost.
ko: 사용자가 AD/LDAP에서 비활성화되면 다음 동기화 시 OKR.BEST에서 비활성화됩니다. 관리자 도구 사용자 목록에 "Deactivated"로 표시되고, 모든 세션이 만료되며 OKR.BEST에 다시 로그인할 수 없게 됩니다.
