Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/sso-google.po
Languages: ko

source: Google Single Sign-On
ko: Google 싱글 사인온

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Configuring Google Apps as a Single Sign-On (SSO) service
ko: Google Apps를 싱글 사인온(SSO) 서비스로 구성

source: Follow these steps to configure Mattermost to use Google as a Single Sign-on (SSO) service for team creation, account creation, and login.
ko: 팀 생성, 계정 생성, 로그인을 위한 싱글 사인온(SSO) 서비스로 Google을 사용하도록 OKR.BEST를 구성하려면 다음 단계를 따르세요.

source: The `Google People API <https://developers.google.com/people>`__ has replaced the Google+ API, which was deprecated by Google as of March 7th, 2019 `per their notice <https://developers.google.com/+/api-shutdown>`__.
ko: `Google People API <https://developers.google.com/people>`__\ 가 Google+ API를 대체했습니다. Google+ API는 Google의 `공지 <https://developers.google.com/+/api-shutdown>`__\ 에 따라 2019년 3월 7일에 지원 중단되었습니다.

source: Step 1: Create OpenID Connect project in Google API Manager
ko: 1단계: Google API Manager에서 OpenID Connect 프로젝트 생성

source: Go to Google Cloud Platform.
ko: Google Cloud Platform으로 이동합니다.

source: Select **Credentials** in the left-hand sidebar.
ko: 왼쪽 사이드바에서 **Credentials**\ 를 선택합니다.

source: Select **Create Credentials**, then select **OAuth client ID**.
ko: **Create Credentials**\ 를 선택한 다음 **OAuth client ID**\ 를 선택합니다.

source: Select the **Web application** as the application type.
ko: 애플리케이션 유형으로 **Web application**\ 을 선택합니다.

source: Enter ``Mattermost-<your-company-name>`` as the **Name**, replacing ``<your-company-name>`` with the name of your organization.
ko: **Name**\ 에 ``Mattermost-<your-company-name>``을 입력하고 ``<your-company-name>``을 조직 이름으로 바꿉니다.

source: Under **Authorized redirect URIs**, select **Add URL**, then enter ``{your-mattermost-url}/signup/google/complete``. For example: ``http://localhost:8065/signup/google/complete``.
ko: **Authorized redirect URIs** 아래에서 **Add URL**\ 을 선택한 다음 ``{your-mattermost-url}/signup/google/complete``를 입력합니다. 예: ``http://localhost:8065/signup/google/complete``.

source: Select **Create**.
ko: **Create**\ 를 선택합니다.

source: Copy and paste the **Your Client ID** and **Your Client Secret** values to a temporary location. You will enter these values in the Mattermost System Console.
ko: **Your Client ID** 및 **Your Client Secret** 값을 임시 위치에 복사해 붙여넣습니다. 이 값은 OKR.BEST 관리자 도구에 입력합니다.

source: Step 2: Enable Google People API
ko: 2단계: Google People API 활성화

source: Go to the `Google People API <https://developers.google.com/people>`_, then select **Enable** in the header. This might take a few minutes to propagate through Google's systems.
ko: `Google People API <https://developers.google.com/people>`_\ 로 이동한 다음 헤더에서 **Enable**\ 을 선택합니다. Google 시스템 전체에 반영되는 데 몇 분 정도 걸릴 수 있습니다.

source: Step 3: Configure Mattermost for Google Apps SSO
ko: 3단계: Google Apps SSO용 OKR.BEST 구성

source: Log in to Mattermost, then go to **System Console > Authentication > OpenID Connect**.
ko: OKR.BEST에 로그인한 다음 **관리자 도구 > 인증 > OpenID Connect**\ 로 이동합니다.

source: Select **Google Apps** as the service provider.
ko: 서비스 공급자로 **Google Apps**\ 를 선택합니다.

source: The **Discovery Endpoint** for OpenID Connect with Google Apps is prepopulated with ``https://accounts.google.com/.well-known/openid-configuration``.
ko: Google Apps용 OpenID Connect의 **Discovery Endpoint**\ 는 ``https://accounts.google.com/.well-known/openid-configuration``으로 미리 채워져 있습니다.

source: Paste in the **Client ID** from Google in Mattermost.
ko: Google의 **Client ID**\ 를 OKR.BEST에 붙여넣습니다.

source: Paste in the **Client Secret** from Google in Mattermost.
ko: Google의 **Client Secret**\ 을 OKR.BEST에 붙여넣습니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: When Mattermost is configured to use OpenID Connect or OAuth 2.0 for user authentication, the following user attribute changes can't be made through the Mattermost API: first name, last name, or username. OpenID Connect or OAuth 2.0 must be the authoritative source for these user attributes.
ko: OKR.BEST가 사용자 인증에 OpenID Connect 또는 OAuth 2.0을 사용하도록 구성된 경우 Mattermost API를 통해 다음 사용자 속성 변경을 수행할 수 없습니다: 이름, 성 또는 사용자 ID. OpenID Connect 또는 OAuth 2.0이 이러한 사용자 속성의 권한 있는 소스여야 합니다.

source: Username and email address changes made in Google Workspace are not automatically synced to Mattermost.
ko: Google Workspace에서 변경한 사용자 ID와 이메일 주소는 OKR.BEST에 자동으로 동기화되지 않습니다.

source: Configure Mattermost ``config.json`` for Google Apps SSO
ko: Google Apps SSO용 OKR.BEST ``config.json`` 구성

source: Instead of using the System Console, you can add the Google settings directly to the ``config.json`` file directly on your Mattermost server.
ko: 관리자 도구를 사용하는 대신 OKR.BEST 서버의 ``config.json`` 파일에 Google 설정을 직접 추가할 수 있습니다.

source: Open ``config.json`` as *root* in a text editor. It’s usually in ``/opt/mattermost/config``, but it might be elsewhere on your system.
ko: 텍스트 편집기에서 ``config.json``을 *root*\ 로 엽니다. 일반적으로 ``/opt/mattermost/config``에 있지만 시스템에 따라 다른 위치에 있을 수 있습니다.

source: Locate the ``GoogleSettings`` section, then add or update the following information:
ko: ``GoogleSettings`` 섹션을 찾은 다음 다음 정보를 추가하거나 업데이트합니다.

source: Save your changes, then restart your Mattermost server. After the server restarts, users must change their login method before they can log in with Google Apps.
ko: 변경 사항을 저장한 다음 OKR.BEST 서버를 다시 시작합니다. 서버가 다시 시작되면 사용자는 Google Apps로 로그인하기 전에 로그인 방법을 변경해야 합니다.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: How can I use LDAP attributes or Groups with OpenID?
ko: OpenID에서 LDAP 속성 또는 그룹을 어떻게 사용할 수 있나요?

source: At this time, LDAP data isn't compatible with OpenID. If you currently rely on LDAP to manage your users' teams, channels, groups, or attributes, you won't be able to do this automatically with users who have logged in with OpenID. If you need LDAP synced to each user, we suggest using SAML or LDAP as the login provider. Some OpenID providers can use SAML instead, like Keycloak.
ko: 현재 LDAP 데이터는 OpenID와 호환되지 않습니다. 현재 LDAP에 의존해 사용자의 팀, 채널, 그룹 또는 속성을 관리하고 있다면 OpenID로 로그인한 사용자에게는 이를 자동으로 수행할 수 없습니다. 각 사용자에게 LDAP 동기화가 필요한 경우 로그인 공급자로 SAML 또는 LDAP를 사용하는 것이 좋습니다. Keycloak처럼 일부 OpenID 공급자는 대신 SAML을 사용할 수 있습니다.
