Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/sso-saml-keycloak.po
Languages: ko

source: Configure SAML with Keycloak
ko: Keycloak으로 SAML 구성

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: The following process provides steps to configure SAML with Keycloak for Mattermost.
ko: 다음 프로세스는 OKR.BEST용 Keycloak으로 SAML을 구성하는 단계를 제공합니다.

source: See the encryption options documentation for details on what :ref:`encryption methods <deployment-guide/encryption-options:saml encryption support>` Mattermost supports for SAML.
ko: OKR.BEST가 SAML에 대해 지원하는 :ref:`암호화 방법 <deployment-guide/encryption-options:saml encryption support>` 에 대한 자세한 내용은 암호화 옵션 문서를 참고하세요.

source: Set up Keycloak for Mattermost SSO
ko: OKR.BEST SSO용 Keycloak 설정

source: This was tested with Keycloak v26.4.0. We recommend adding Mattermost as a client to your primary realm.
ko: 이는 Keycloak v26.4.0으로 테스트되었습니다. 기본 영역(realm)에 OKR.BEST를 클라이언트로 추가할 것을 권장합니다.

source: Log in to Keycloak as an administrator.
ko: 관리자로 Keycloak에 로그인하세요.

source: Select **Clients**, then **Create client**. You'll use this client ID in a later step.
ko: **Clients** 를 선택한 다음 **Create client** 를 선택하세요. 이 클라이언트 ID는 이후 단계에서 사용합니다.

source: Click **Next** and update the following values:
ko: **Next** 를 클릭하고 다음 값을 업데이트하세요:

source: **Save** the client.
ko: 클라이언트를 **Save** 하세요.

source: Under the **Settings** tab, update the following values:
ko: **Settings** 탭에서 다음 값을 업데이트하세요:

source: In Keycloak, create the Mattermost client, specify the Client ID and Client Protocol, then save your changes.
ko: Keycloak에서 OKR.BEST 클라이언트를 생성하고 Client ID와 Client Protocol을 지정한 다음 변경 사항을 저장하세요.

source: Under the **Signature and Encryption** section, update the following values:
ko: **Signature and Encryption** 섹션에서 다음 값을 업데이트하세요:

source: In Keycloak, configure the Signature and Encryption settings for the Mattermost client.
ko: Keycloak에서 OKR.BEST 클라이언트의 Signature and Encryption 설정을 구성하세요.

source: Mattermost only supports ``RSA_SHA1`` for Keycloak SAML, because Keycloak is using ``xmlenc`` for ``RSA_SHA512`` and ``RSA_SHA256``, wheras Mattermost currently only supports ``xmldsig``. So make sure to use ``RSA_SHA1`` as the *Signature Algorithm* and *Digest Method* as described in this section.
ko: OKR.BEST는 Keycloak SAML에 대해 ``RSA_SHA1`` 만 지원합니다. Keycloak은 ``RSA_SHA512`` 와 ``RSA_SHA256`` 에 ``xmlenc`` 를 사용하는 반면 OKR.BEST는 현재 ``xmldsig`` 만 지원하기 때문입니다. 따라서 이 섹션에 설명된 대로 *Signature Algorithm* 과 *Digest Method* 로 ``RSA_SHA1`` 을 사용하세요.

source: Navigate to the **Keys** tab.
ko: **Keys** 탭으로 이동하세요.

source: Click **Generate**
ko: **Generate** 를 클릭하세요

source: Download the **private.key** file.
ko: **private.key** 파일을 다운로드하세요.

source: Click **Confirm**
ko: **Confirm** 을 클릭하세요

source: In Keycloak, on the Keys tab, generate new keys for encryption.
ko: Keycloak의 Keys 탭에서 암호화를 위한 새 키를 생성하세요.

source: Mattermost does not support request signing with Keycloak so make sure to disable the Client signature setting as mentioned above.
ko: OKR.BEST는 Keycloak으로 요청 서명을 지원하지 않으므로 위에서 언급한 대로 Client signature 설정을 반드시 비활성화하세요.

source: Next, click **Export** and update the following values and download the keystore.p12 file.
ko: 다음으로, **Export** 를 클릭하고 다음 값을 업데이트한 후 keystore.p12 파일을 다운로드하세요.

source: In Keycloak, on the Keys tab, generate new keys, export using the values documented, then select Download.
ko: Keycloak의 Keys 탭에서 새 키를 생성하고 문서화된 값을 사용해 내보낸 다음 Download를 선택하세요.

source: Navigate to the **Client scopes** tab.
ko: **Client scopes** 탭으로 이동하세요.

source: First we add the predefined mappers for email, first name, and last name.
ko: 먼저 이메일, 이름, 성에 대한 사전 정의된 매퍼를 추가합니다.

source: Select **mattermost-dedicated**
ko: **mattermost-dedicated** 를 선택하세요

source: Click **Add predefined mapper**
ko: **Add predefined mapper** 를 클릭하세요

source: Select the **X500 email**, **X500 givenName**, and **X500 surname** attributes.
ko: **X500 email**, **X500 givenName**, **X500 surname** 속성을 선택하세요.

source: Click **Add**.
ko: **Add** 를 클릭하세요.

source: Next, we add the mappers for username and id.
ko: 다음으로, 사용자 이름과 id에 대한 매퍼를 추가합니다.

source: Select **Add Mapper** -> **By Configuration** -> User Property.
ko: **Add Mapper** -> **By Configuration** -> User Property를 선택하세요.

source: Set **Name** to ``Username``.
ko: **Name** 을 ``Username`` 으로 설정하세요.

source: Set **Property** to ``username`` (This is case sensitive and must be lowercase).
ko: **Property** 를 ``username`` 으로 설정하세요(대소문자를 구분하며 소문자여야 합니다).

source: Set **SAML Attribute Name** to ``username``.
ko: **SAML Attribute Name** 을 ``username`` 으로 설정하세요.

source: Select **Save**.
ko: **Save** 를 선택하세요.

source: In Keycloak, on the Mappers tab, create a protocol mapper, then save your changes.
ko: Keycloak의 Mappers 탭에서 프로토콜 매퍼를 생성한 다음 변경 사항을 저장하세요.

source: Repeat the above steps and use the custom property of ``id`` to create the ID Attribute.
ko: 위 단계를 반복하고 ``id`` 사용자 정의 속성을 사용해 ID 속성을 생성하세요.

source: In Keycloak, on the Mappers tab, create a protocol mapper for the ID attribute, then save your changes.
ko: Keycloak의 Mappers 탭에서 ID 속성에 대한 프로토콜 매퍼를 생성한 다음 변경 사항을 저장하세요.

source: If you're planning to sync your SAML users with LDAP within Mattermost, the ID value used here must match with your Mattermost LDAP ``ID Attribute``.
ko: OKR.BEST 내에서 SAML 사용자를 LDAP와 동기화할 계획이라면, 여기에 사용된 ID 값은 OKR.BEST LDAP ``ID Attribute`` 와 일치해야 합니다.

source: Once done your Mappers should look like this:
ko: 완료되면 매퍼가 다음과 같이 표시됩니다:

source: Example of protocol mapper configuration.
ko: 프로토콜 매퍼 구성의 예시.

source: Get the metadata URL from Keycloak:
ko: Keycloak에서 메타데이터 URL을 가져오세요:

source: Within your Realm, select **Realm Settings**.
ko: 영역 내에서 **Realm Settings** 를 선택하세요.

source: At the bottom of the **General** tab you should see a **SAML 2.0 Identity Provider Metadata** endpoint. Right-click and copy this URL. Store for the next step.
ko: **General** 탭 하단에 **SAML 2.0 Identity Provider Metadata** 엔드포인트가 표시됩니다. 마우스 오른쪽 버튼으로 클릭하여 이 URL을 복사하세요. 다음 단계를 위해 저장하세요.

source: Within your Realm, select Realm Settings. At the bottom of the General tab, you should see a SAML 2.0 Identify Provider Metadata endpoint. Copy this URL for the next step.
ko: 영역 내에서 Realm Settings를 선택하세요. General 탭 하단에 SAML 2.0 Identity Provider Metadata 엔드포인트가 표시됩니다. 다음 단계를 위해 이 URL을 복사하세요.

source: Configure SAML in Mattermost
ko: OKR.BEST에서 SAML 구성

source: In the Mattermost **System Console** go to **Authentication > SAML**.
ko: OKR.BEST **관리자 도구** 에서 **Authentication > SAML** 로 이동하세요.

source: Set the **Identity Provider Metadata URL** to the value you copied from the step above and select **Get SAML Metadata from IdP**. The metadata import will populate fields related to your Keycloak configuration.
ko: **Identity Provider Metadata URL** 을 위 단계에서 복사한 값으로 설정하고 **Get SAML Metadata from IdP** 를 선택하세요. 메타데이터 가져오기는 Keycloak 구성과 관련된 필드를 채웁니다.

source: If you have any issues with this import, you can check the ``mattermost.log`` file for more information. :ref:`Enable debug logging <administration-guide/manage/logging:how do i enable debug logging?>` and try again.
ko: 이 가져오기에 문제가 있으면 ``mattermost.log`` 파일에서 자세한 정보를 확인할 수 있습니다. :ref:`디버그 로깅을 활성화 <administration-guide/manage/logging:how do i enable debug logging?>` 하고 다시 시도하세요.

source: In Mattermost, configure SAML in the System Console by going to Authentication > SAML. Set the Identity Provider Metadata URL to the value you copied in the previous step. When you select Get SAML Metadata from IdP, fields related to your Keycloak configuration are populated.
ko: OKR.BEST에서 Authentication > SAML로 이동하여 관리자 도구에서 SAML을 구성하세요. Identity Provider Metadata URL을 이전 단계에서 복사한 값으로 설정하세요. Get SAML Metadata from IdP를 선택하면 Keycloak 구성과 관련된 필드가 채워집니다.

source: If Mattermost does not correctly pull the **Identity Provider Public Certificate** you can manually add it by opening the metadata URL in a browser, copying the certificate value, and use a tool like `OneLogin's X.509 formatter <https://www.samltool.com/format_x509cert.php>`_ that can format the certificate for you. Then save the correctly formatted certificate to a file and upload it to the **Identity Provider Public Certificate** field in the Mattermost System Console.
ko: OKR.BEST가 **Identity Provider Public Certificate** 를 올바르게 가져오지 못하면, 브라우저에서 메타데이터 URL을 열어 인증서 값을 복사하고 인증서 형식을 지정해 주는 `OneLogin의 X.509 포매터 <https://www.samltool.com/format_x509cert.php>`_ 같은 도구를 사용해 수동으로 추가할 수 있습니다. 그런 다음 올바르게 형식이 지정된 인증서를 파일에 저장하고 OKR.BEST 관리자 도구의 **Identity Provider Public Certificate** 필드에 업로드하세요.

source: If Mattermost can not pull the metadata and is throwing a connection issue enable debug logging and see if you need to add your Keycloak url to the **Allowed Untrusted Internal Connections** list in the System Console under **Environment > Developer** and restart the server. See the :ref:`Allowed Untrusted Internal Connections <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` documentation for details.
ko: OKR.BEST가 메타데이터를 가져오지 못하고 연결 문제를 발생시키면, 디버그 로깅을 활성화하고 관리자 도구의 **Environment > Developer** 아래 **Allowed Untrusted Internal Connections** 목록에 Keycloak URL을 추가해야 하는지 확인한 다음 서버를 다시 시작하세요. 자세한 내용은 :ref:`Allowed Untrusted Internal Connections <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` 문서를 참고하세요.

source: Set the below fields:
ko: 아래 필드를 설정하세요:

source: The Service Provider Identifier will match the **Client ID** that you configured in the second Keycloak step.
ko: Service Provider Identifier는 두 번째 Keycloak 단계에서 구성한 **Client ID** 와 일치합니다.

source: In the System Console, configure SAML as documented, where the Service Provider Identifier matches the Client ID you configured in Keycloak.
ko: 관리자 도구에서 문서화된 대로 SAML을 구성하세요. 여기서 Service Provider Identifier는 Keycloak에서 구성한 Client ID와 일치합니다.

source: Configure the Encryption using the key you downloaded in step 6 of the Keycloak config.
ko: Keycloak 구성의 6단계에서 다운로드한 키를 사용해 암호화를 구성하세요.

source: Generate the ``.crt`` file from the ``.p12`` file.
ko: ``.p12`` 파일에서 ``.crt`` 파일을 생성하세요.

source: Generate the ``.key`` file from the ``.p12`` file.
ko: ``.p12`` 파일에서 ``.key`` 파일을 생성하세요.

source: Upload both of these files within the Mattermost System Console. Make sure to select **Upload**.
ko: 이 두 파일을 모두 OKR.BEST 관리자 도구에 업로드하세요. 반드시 **Upload** 를 선택하세요.

source: In the System Console, upload both the Service Provider Private Key and the Service Provider Private Certificate.
ko: 관리자 도구에서 Service Provider Private Key와 Service Provider Private Certificate를 모두 업로드하세요.

source: Set attributes for the SAML Assertions, which will update user information in Mattermost.
ko: OKR.BEST에서 사용자 정보를 업데이트할 SAML 어설션의 속성을 설정하세요.

source: The attributes below are from steps 7 and 8 above. These values must be the **SAML Attribute Name** within Keycloak. See :ref:`documentation on SAML configuration settings <administration-guide/configure/authentication-configuration-settings:saml 2.0>` for more details.
ko: 아래 속성은 위의 7단계와 8단계에서 가져온 것입니다. 이 값은 Keycloak 내의 **SAML Attribute Name** 이어야 합니다. 자세한 내용은 :ref:`SAML 구성 설정 문서 <administration-guide/configure/authentication-configuration-settings:saml 2.0>` 를 참고하세요.

source: Set attributes for the SAML assertions which updates user information in Mattermost.
ko: OKR.BEST에서 사용자 정보를 업데이트하는 SAML 어설션의 속성을 설정하세요.

source: To confirm SAML is working correctly, log out of Mattermost or open Mattermost in a new Incognito Browser Window and select **Sign in with SAML** on the login page and login with an existing Keycloak account.
ko: SAML이 올바르게 작동하는지 확인하려면, OKR.BEST에서 로그아웃하거나 새 시크릿 브라우저 창에서 OKR.BEST를 열고 로그인 페이지에서 **Sign in with SAML** 을 선택한 다음 기존 Keycloak 계정으로 로그인하세요.

source: If you have existing users in Mattermost that are going to be migrated to SAML login, make sure to plan for user migration and update your users accordingly.
ko: SAML 로그인으로 마이그레이션될 기존 사용자가 OKR.BEST에 있는 경우, 사용자 마이그레이션을 계획하고 사용자를 적절히 업데이트하세요.

source: You may also configure SAML for Keycloak by editing ``config.json``. Before starting the Mattermost server, edit ``config.json`` to enable SAML based on :ref:`SAML configuration settings <administration-guide/configure/authentication-configuration-settings:saml 2.0>`. You must restart the Mattermost server for the changes to take effect.
ko: ``config.json`` 을 편집하여 Keycloak용 SAML을 구성할 수도 있습니다. OKR.BEST 서버를 시작하기 전에 :ref:`SAML 구성 설정 <administration-guide/configure/authentication-configuration-settings:saml 2.0>` 을 기반으로 SAML을 활성화하도록 ``config.json`` 을 편집하세요. 변경 사항을 적용하려면 OKR.BEST 서버를 다시 시작해야 합니다.

source: Configuing a SAML user as a Guest in Keycloak
ko: Keycloak에서 SAML 사용자를 게스트로 구성

source: In Mattermost, go to **System Console > Authentication > SAML**.
ko: OKR.BEST에서 **System Console > Authentication > SAML** 로 이동하세요.

source: Set the **Guest Attribute** to designate which SAML users are guests.
ko: 어떤 SAML 사용자가 게스트인지 지정하려면 **Guest Attribute** 를 설정하세요.

source: In Mattermost, configure the SAML guest attribute
ko: OKR.BEST에서 SAML 게스트 속성을 구성하세요

source: In the Keycloak administration interface, add a user attribute mapper for guests.
ko: Keycloak 관리 인터페이스에서 게스트에 대한 사용자 속성 매퍼를 추가하세요.

source: Select **Clients** from the LHS menu.
ko: 왼쪽 메뉴에서 **Clients** 를 선택하세요.

source: Select **mattermost** from the list.
ko: 목록에서 **mattermost** 를 선택하세요.

source: Select the *Client Scopes* tab
ko: *Client Scopes* 탭을 선택하세요

source: Select *mattermost dedicated* from the list of scopes
ko: 범위 목록에서 *mattermost dedicated* 를 선택하세요

source: Click the *Add mapper* drop down and select *By configuration*
ko: *Add mapper* 드롭다운을 클릭하고 *By configuration* 을 선택하세요

source: Select *User Attribute* on the model that opens
ko: 열리는 모달에서 *User Attribute* 를 선택하세요

source: Add values for *Name*, *User Attribute* and *SAML Attribute Name* as shown
ko: 표시된 대로 *Name*, *User Attribute*, *SAML Attribute Name* 값을 추가하세요

source: <Add attribute mapper>
ko: <속성 매퍼 추가>

source: In Keycloak specify which users are guest by adding the attribute under **User details**
ko: Keycloak에서 **User details** 아래에 속성을 추가하여 어떤 사용자가 게스트인지 지정하세요

source: Select **Users** from the LHS menu.
ko: 왼쪽 메뉴에서 **Users** 를 선택하세요.

source: Select the username of the desired user.
ko: 원하는 사용자의 사용자 이름을 선택하세요.

source: Select the **Attribute** tab and select **+ add an attribute**.
ko: **Attribute** 탭을 선택하고 **+ add an attribute** 를 선택하세요.

source: Add the key and value.
ko: 키와 값을 추가하세요.

source: An example of adding an attribute to a user.
ko: 사용자에게 속성을 추가하는 예시.

source: Configure SAML synchronization with AD/LDAP
ko: AD/LDAP와 SAML 동기화 구성

source: In addition to configuring SAML sign-in, you can optionally configure synchronizing SAML accounts with AD/LDAP. When configured:
ko: SAML 로그인 구성 외에도 선택적으로 SAML 계정을 AD/LDAP와 동기화하도록 구성할 수 있습니다. 구성하면:

source: Mattermost queries AD/LDAP for relevant account information and updates SAML accounts based on changes to attributes (first name, last name, and nickname)
ko: OKR.BEST는 관련 계정 정보를 AD/LDAP에 쿼리하고 속성(이름, 성, 닉네임) 변경 사항을 기반으로 SAML 계정을 업데이트합니다

source: Accounts disabled in AD/LDAP are deactivated in Mattermost, and their active sessions are revoked once Mattermost synchronizes attributes.
ko: AD/LDAP에서 비활성화된 계정은 OKR.BEST에서 비활성화되며, OKR.BEST가 속성을 동기화하면 활성 세션이 취소됩니다.

source: To configure SAML synchronization with AD/LDAP:
ko: AD/LDAP와 SAML 동기화를 구성하려면:

source: Go to **System Console > Authentication > SAML 2.0**, then set **Enable Synchronizing SAML Accounts With AD/LDAP** to **true**.
ko: **System Console > Authentication > SAML 2.0** 으로 이동한 다음 **Enable Synchronizing SAML Accounts With AD/LDAP** 를 **true** 로 설정하세요.

source: Go to **System Console > Authentication > AD/LDAP** to open the AD/LDAP wizard, navigate to the **Connection Settings** section, then set **Enable Synchronization with AD/LDAP** to **true**.
ko: AD/LDAP 마법사를 열려면 **System Console > Authentication > AD/LDAP** 로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Enable Synchronization with AD/LDAP** 를 **true** 로 설정하세요.

source: To ignore guest users when sychronizing, go to **System Console > Authentication > SAML 2.0**, then set **Ignore Guest Users when Synchronizing with AD/LDAP** to **true**.
ko: 동기화 시 게스트 사용자를 무시하려면 **System Console > Authentication > SAML 2.0** 으로 이동한 다음 **Ignore Guest Users when Synchronizing with AD/LDAP** 를 **true** 로 설정하세요.

source: Set the rest of the AD/LDAP settings based on :ref:`configuration settings documentation <administration-guide/configure/authentication-configuration-settings:ad/ldap>` to connect Mattermost with your AD/LDAP server.
ko: OKR.BEST를 AD/LDAP 서버와 연결하려면 :ref:`구성 설정 문서 <administration-guide/configure/authentication-configuration-settings:ad/ldap>` 를 기반으로 나머지 AD/LDAP 설정을 지정하세요.

source: If you don't want to enable AD/LDAP sign-in, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Connection Settings** section, then set **Enable sign-in with AD/LDAP** to **false**.
ko: AD/LDAP 로그인을 활성화하지 않으려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Enable sign-in with AD/LDAP** 를 **false** 로 설정하세요.

source: To specify how often Mattermost synchronizes SAML user accounts with AD/LDAP, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Sync Performance** section, then set a **Synchronization Interval** in minutes. The default setting is 60 minutes. If you want to synchronize immediately after disabling an account, go to the **Sync History** section and select **AD/LDAP Synchronize Now**.
ko: OKR.BEST가 SAML 사용자 계정을 AD/LDAP와 얼마나 자주 동기화할지 지정하려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync Performance** 섹션으로 이동한 다음 **Synchronization Interval** 을 분 단위로 설정하세요. 기본 설정은 60분입니다. 계정을 비활성화한 후 즉시 동기화하려면 **Sync History** 섹션으로 이동하여 **AD/LDAP Synchronize Now** 를 선택하세요.

source: To confirm that Mattermost can successfully connect to your AD/LDAP server, go to **System Console > Authentication > AD/LDAP** wizard, navigate to the **Connection Settings** section, then select **Test Connection**.
ko: OKR.BEST가 AD/LDAP 서버에 성공적으로 연결할 수 있는지 확인하려면 **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Connection Settings** 섹션으로 이동한 다음 **Test Connection** 을 선택하세요.

source: Once the synchronization with AD/LDAP is enabled, user attributes are synchronized with AD/LDAP based on their email address. If a user with a given email address doesn't have an AD/LDAP account, they will be deactivated in Mattermost on the next AD/LDAP sync.
ko: AD/LDAP와의 동기화가 활성화되면 사용자 속성이 이메일 주소를 기반으로 AD/LDAP와 동기화됩니다. 주어진 이메일 주소를 가진 사용자에게 AD/LDAP 계정이 없으면, 다음 AD/LDAP 동기화 시 OKR.BEST에서 비활성화됩니다.

source: To re-activate the account:
ko: 계정을 재활성화하려면:

source: Add the user to your AD/LDAP server.
ko: AD/LDAP 서버에 사용자를 추가하세요.

source: Purge all caches in Mattermost by going to **System Console > Environment > Web Server**, then select **Purge All Caches**.
ko: **System Console > Environment > Web Server** 로 이동하여 **Purge All Caches** 를 선택해 OKR.BEST의 모든 캐시를 정리하세요.

source: Run AD/LDAP synchronization by going to **System Console > Authentication > AD/LDAP** wizard, navigating to the **Sync History** section, then select **AD/LDAP Synchronize Now**.
ko: **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync History** 섹션으로 이동한 다음 **AD/LDAP Synchronize Now** 를 선택해 AD/LDAP 동기화를 실행하세요.

source: Purge all caches again in Mattermost by going to **System Console > Environment > Web Server**, then select **Purge All Caches** again. This re-activates the account in Mattermost.
ko: **System Console > Environment > Web Server** 로 이동하여 다시 **Purge All Caches** 를 선택해 OKR.BEST의 모든 캐시를 다시 정리하세요. 이렇게 하면 OKR.BEST에서 계정이 재활성화됩니다.

source: If a user is deactivated from AD/LDAP, they will be deactivated in Mattermost on the next sync. They will be shown as "Deactivated" in the System Console users list, all of their sessions will expire and they won't be able to log back in to Mattermost.
ko: 사용자가 AD/LDAP에서 비활성화되면 다음 동기화 시 OKR.BEST에서 비활성화됩니다. 관리자 도구 사용자 목록에 "Deactivated"로 표시되고, 모든 세션이 만료되며 OKR.BEST에 다시 로그인할 수 없게 됩니다.

source: If a user is deactivated from SAML, their session won't expire until they're deactivated from AD/LDAP. However, they won't be able to log back in to Mattermost.
ko: 사용자가 SAML에서 비활성화되면 AD/LDAP에서 비활성화될 때까지 세션이 만료되지 않습니다. 그러나 OKR.BEST에 다시 로그인할 수 없게 됩니다.

source: SAML synchronization with AD/LDAP is designed to pull user attributes such as first name and last name from your AD/LDAP, not to control authentication. In particular, the user filter cannot be used to control who can log in to Mattermost, this should be controlled by your SAML service provider's group permissions.
ko: AD/LDAP와의 SAML 동기화는 인증을 제어하는 것이 아니라 AD/LDAP에서 이름과 성 같은 사용자 속성을 가져오도록 설계되었습니다. 특히 사용자 필터는 누가 OKR.BEST에 로그인할 수 있는지 제어하는 데 사용할 수 없으며, 이는 SAML 서비스 공급자의 그룹 권한으로 제어해야 합니다.

source: See :ref:`technical description of SAML synchronization with AD/LDAP <administration-guide/onboard/sso-saml-technical>` for more details.
ko: 자세한 내용은 :ref:`AD/LDAP와 SAML 동기화의 기술 설명 <administration-guide/onboard/sso-saml-technical>` 을 참고하세요.

source: Override SAML data with AD/LDAP data
ko: SAML 데이터를 AD/LDAP 데이터로 재정의

source: Alternatively, you can choose to override SAML bind data with AD/LDAP information. For more information on binding a user with the SAML ID Attribute, please refer to this :ref:`documentation <administration-guide/onboard/sso-saml-okta:how to bind authentication to id attribute instead of email>`.
ko: 또는 SAML 바인드 데이터를 AD/LDAP 정보로 재정의하도록 선택할 수 있습니다. SAML ID 속성으로 사용자를 바인딩하는 것에 대한 자세한 내용은 이 :ref:`문서 <administration-guide/onboard/sso-saml-okta:how to bind authentication to id attribute instead of email>` 를 참고하세요.

source: This process overrides SAML email address with AD/LDAP email address data or SAML Id Attribute with AD/LDAP Id Attribute if configured. We recommend using this configuration with the SAML ID Attribute to help ensure new users are not created when the email address changes for a user.
ko: 이 프로세스는 SAML 이메일 주소를 AD/LDAP 이메일 주소 데이터로, 또는 구성된 경우 SAML ID 속성을 AD/LDAP ID 속성으로 재정의합니다. 사용자의 이메일 주소가 변경될 때 새 사용자가 생성되지 않도록 SAML ID 속성과 함께 이 구성을 사용할 것을 권장합니다.

source: To ensure existing user accounts do not get disabled in this process, ensure the SAML IDs match the LDAP IDs by exporting data from both systems and comparing the ID data. Mapping ID Attributes for both AD/LDAP and SAML within Mattermost to fields that hold the same data will ensure the IDs match as well.
ko: 이 프로세스에서 기존 사용자 계정이 비활성화되지 않도록 하려면, 두 시스템에서 데이터를 내보내고 ID 데이터를 비교하여 SAML ID가 LDAP ID와 일치하는지 확인하세요. OKR.BEST 내에서 AD/LDAP와 SAML 모두에 대한 ID 속성을 동일한 데이터를 가진 필드에 매핑하면 ID도 일치하게 됩니다.

source: Set the SAML ``Id Attribute`` by going to **System Console > Authentication > SAML 2.0 > Id Attribute**.
ko: **System Console > Authentication > SAML 2.0 > Id Attribute** 로 이동하여 SAML ``Id Attribute`` 를 설정하세요.

source: Set **System Console > Authentication > SAML 2.0 > Override SAML bind data with AD/LDAP information** to **true**.
ko: **System Console > Authentication > SAML 2.0 > Override SAML bind data with AD/LDAP information** 을 **true** 로 설정하세요.

source: Set **System Console > Authentication > SAML 2.0 > Enable Synchronizing SAML Accounts With AD/LDAP** to **true**.
ko: **System Console > Authentication > SAML 2.0 > Enable Synchronizing SAML Accounts With AD/LDAP** 를 **true** 로 설정하세요.

source: Run AD/LDAP sync by going to **System Console > Authentication > AD/LDAP** wizard, navigating to the **Sync History** section, then select **AD/LDAP Synchronize Now**.
ko: **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync History** 섹션으로 이동한 다음 **AD/LDAP Synchronize Now** 를 선택해 AD/LDAP 동기화를 실행하세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문
