Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/sso-saml-adfs.po
Languages: ko

source: If a user is deactivated from SAML, their session won't expire until they're deactivated from AD/LDAP. However, they won't be able to log back in to Mattermost.
ko: 사용자가 SAML에서 비활성화되면 AD/LDAP에서 비활성화될 때까지 세션이 만료되지 않습니다. 그러나 OKR.BEST에 다시 로그인할 수 없게 됩니다.

source: SAML synchronization with AD/LDAP is designed to pull user attributes such as first name and last name from your AD/LDAP, not to control authentication. In particular, the user filter cannot be used to control who can log in to Mattermost, this should be controlled by your SAML service provider's group permissions.
ko: AD/LDAP와의 SAML 동기화는 인증을 제어하는 것이 아니라 AD/LDAP에서 이름과 성 같은 사용자 속성을 가져오도록 설계되었습니다. 특히 사용자 필터는 누가 OKR.BEST에 로그인할 수 있는지 제어하는 데 사용할 수 없으며, 이는 SAML 서비스 공급자의 그룹 권한으로 제어해야 합니다.

source: See :ref:`technical description of SAML synchronization with AD/LDAP <administration-guide/onboard/sso-saml-technical>` for more details.
ko: 자세한 내용은 :ref:`AD/LDAP와 SAML 동기화의 기술 설명 <administration-guide/onboard/sso-saml-technical>` 을 참고하세요.

source: Override SAML data with AD/LDAP data
ko: SAML 데이터를 AD/LDAP 데이터로 재정의

source: Alternatively, you can choose to override SAML bind data with AD/LDAP information. For more information on binding a user with the SAML ID Attribute, please refer to this :ref:`documentation <administration-guide/onboard/sso-saml-okta:how to bind authentication to id attribute instead of email>`.
ko: 또는 SAML 바인드 데이터를 AD/LDAP 정보로 재정의하도록 선택할 수 있습니다. SAML ID 속성으로 사용자를 바인딩하는 것에 대한 자세한 내용은 이 :ref:`문서 <administration-guide/onboard/sso-saml-okta:how to bind authentication to id attribute instead of email>` 를 참고하세요.

source: This process overrides SAML email address with AD/LDAP email address data or SAML Id Attribute with AD/LDAP Id Attribute if configured. We recommend using this configuration with the SAML ID Attribute to help ensure new users are not created when the email address changes for a user.
ko: 이 프로세스는 SAML 이메일 주소를 AD/LDAP 이메일 주소 데이터로, 또는 구성된 경우 SAML ID 속성을 AD/LDAP ID 속성으로 재정의합니다. 사용자의 이메일 주소가 변경될 때 새 사용자가 생성되지 않도록 SAML ID 속성과 함께 이 구성을 사용할 것을 권장합니다.

source: To ensure existing user accounts do not get disabled in this process, ensure the SAML IDs match the LDAP IDs by exporting data from both systems and comparing the ID data. Mapping ID Attributes for both AD/LDAP and SAML within Mattermost to fields that hold the same data will ensure the IDs match as well.
ko: 이 프로세스에서 기존 사용자 계정이 비활성화되지 않도록 하려면, 두 시스템에서 데이터를 내보내고 ID 데이터를 비교하여 SAML ID가 LDAP ID와 일치하는지 확인하세요. OKR.BEST 내에서 AD/LDAP와 SAML 모두에 대한 ID 속성을 동일한 데이터를 가진 필드에 매핑하면 ID도 일치하게 됩니다.

source: Set the SAML ``Id Attribute`` by going to **System Console > Authentication > SAML 2.0 > Id Attribute**.
ko: **System Console > Authentication > SAML 2.0 > Id Attribute** 로 이동하여 SAML ``Id Attribute`` 를 설정하세요.

source: Set **System Console > Authentication > SAML 2.0 > Override SAML bind data with AD/LDAP information** to **true**.
ko: **System Console > Authentication > SAML 2.0 > Override SAML bind data with AD/LDAP information** 을 **true** 로 설정하세요.

source: Set **System Console > Authentication > SAML 2.0 > Enable Synchronizing SAML Accounts With AD/LDAP** to **true**.
ko: **System Console > Authentication > SAML 2.0 > Enable Synchronizing SAML Accounts With AD/LDAP** 를 **true** 로 설정하세요.

source: Run AD/LDAP sync by going to **System Console > Authentication > AD/LDAP** wizard, navigating to the **Sync History** section, then select **AD/LDAP Synchronize Now**.
ko: **System Console > Authentication > AD/LDAP** 마법사로 이동하여 **Sync History** 섹션으로 이동한 다음 **AD/LDAP Synchronize Now** 를 선택해 AD/LDAP 동기화를 실행하세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: What encryption options are supported for SAML?
ko: SAML에 대해 어떤 암호화 옵션이 지원되나요?

source: See the encryption options documentation for details on what :ref:`encryption methods <deployment-guide/encryption-options:saml encryption support>` Mattermost supports for SAML.
ko: OKR.BEST가 SAML에 대해 지원하는 :ref:`암호화 방법 <deployment-guide/encryption-options:saml encryption support>` 에 대한 자세한 내용은 암호화 옵션 문서를 참고하세요.

source: How to bind authentication to Id attribute instead of email
ko: 이메일 대신 Id 속성에 인증을 바인딩하는 방법

source: Alternatively, you can use an ``Id`` attribute instead of email to bind the user. We recommend choosing an ID that is unique and will not change over time.
ko: 또는 사용자를 바인딩하기 위해 이메일 대신 ``Id`` 속성을 사용할 수 있습니다. 고유하고 시간이 지나도 변경되지 않는 ID를 선택할 것을 권장합니다.

source: Configuring with an ``Id`` attribute allows you to reuse an email address for a new user without the old user's information being exposed. For instance, if a user with an email address joe.smith@mattermost.com was once an employee, a new employee named Joe Smith can use the same email. This configuration is also useful when a user's name changes and their email needs to be updated.
ko: ``Id`` 속성으로 구성하면 이전 사용자의 정보가 노출되지 않고 새 사용자에게 이메일 주소를 재사용할 수 있습니다. 예를 들어 이메일 주소가 joe.smith@mattermost.com인 사용자가 한때 직원이었다면, Joe Smith라는 새 직원이 동일한 이메일을 사용할 수 있습니다. 이 구성은 사용자의 이름이 변경되고 이메일을 업데이트해야 할 때에도 유용합니다.

source: This process was designed with backwards compatibility to email binding. Here is the process applied to new account creations and to accounts logging in after the configuration:
ko: 이 프로세스는 이메일 바인딩과의 하위 호환성을 고려해 설계되었습니다. 다음은 새 계정 생성과 구성 후 로그인하는 계정에 적용되는 프로세스입니다:

source: A user authenticated with SAML is bound to the SAML service user using the Id Attribute (as long as it has been configured) or bound by email using the email received from SAML.
ko: SAML로 인증된 사용자는 (구성된 경우) Id 속성을 사용해 SAML 서비스 사용자에 바인딩되거나, SAML에서 받은 이메일을 사용해 이메일로 바인딩됩니다.

source: When the user tries to login and the SAML server responds with a valid authentication, then the server uses the "Id" field of the SAML authentication to search the user.
ko: 사용자가 로그인을 시도하고 SAML 서버가 유효한 인증으로 응답하면, 서버는 SAML 인증의 "Id" 필드를 사용해 사용자를 검색합니다.

source: If a user bound to that ID already exists, it logs in as that user.
ko: 해당 ID에 바인딩된 사용자가 이미 존재하면 해당 사용자로 로그인합니다.

source: If a user bound to that ID does not exist, it will search base on the email.
ko: 해당 ID에 바인딩된 사용자가 존재하지 않으면 이메일을 기반으로 검색합니다.

source: If a user bound to the email exists, it logs in with email and updates the autentication data to the ID, instead of the email.
ko: 이메일에 바인딩된 사용자가 존재하면 이메일로 로그인하고 인증 데이터를 이메일 대신 ID로 업데이트합니다.

source: If a user bound to the ID or email does not exist, it will create a new Mattermost account bound to the SAML account by ID and will allow the user to log in.
ko: ID나 이메일에 바인딩된 사용자가 존재하지 않으면 ID로 SAML 계정에 바인딩된 새 OKR.BEST 계정을 생성하고 사용자가 로그인할 수 있도록 합니다.

source: Existing accounts won't update until they log in to the server.
ko: 기존 계정은 서버에 로그인할 때까지 업데이트되지 않습니다.

source: Why does login fail with "one of the attributes is incorrect" / "<attribute> attribute is missing"?
ko: 로그인이 "one of the attributes is incorrect" / "<attribute> attribute is missing"로 실패하는 이유는 무엇인가요?

source: A login failure with the error ``SAML login was unsuccessful because one of the attributes is incorrect. Please contact your System Administrator.`` — accompanied in the server logs by a detail such as ``email attribute is missing`` or ``name attribute is missing`` — means the assertion from your Identity Provider (IdP) did not contain an attribute whose name **exactly** matches what you configured in the Mattermost SAML attribute settings.
ko: ``SAML login was unsuccessful because one of the attributes is incorrect. Please contact your System Administrator.`` 오류와 함께 로그인이 실패하고 서버 로그에 ``email attribute is missing`` 또는 ``name attribute is missing`` 같은 세부 정보가 동반되는 경우, ID 공급자(IdP)의 어설션에 OKR.BEST SAML 속성 설정에서 구성한 것과 이름이 **정확히** 일치하는 속성이 포함되지 않았음을 의미합니다.

source: Mattermost matches each attribute by its full ``Name`` (or ``FriendlyName``) as it appears in the assertion, character-for-character. The named attribute in the error message is the value you entered in Mattermost that could not be found.
ko: OKR.BEST는 각 속성을 어설션에 나타나는 전체 ``Name``(또는 ``FriendlyName``)으로 문자 단위로 일치시킵니다. 오류 메시지의 명명된 속성은 OKR.BEST에 입력했지만 찾을 수 없었던 값입니다.

source: This most often happens because the IdP sends attributes under a namespace. For example, Microsoft Entra ID emits its built-in claims under ``http://schemas.xmlsoap.org/ws/2005/05/identity/claims/`` by default, so an attribute that looks like ``email`` in the Entra ID admin UI is actually sent in the assertion as ``http://schemas.xmlsoap.org/ws/2005/05/identity/claims/email``. Entering only ``email`` in Mattermost will not match.
ko: 이는 대개 IdP가 네임스페이스 아래에 속성을 보내기 때문에 발생합니다. 예를 들어 Microsoft Entra ID는 기본적으로 내장 클레임을 ``http://schemas.xmlsoap.org/ws/2005/05/identity/claims/`` 아래에 내보내므로, Entra ID 관리자 UI에서 ``email`` 처럼 보이는 속성이 실제로는 어설션에서 ``http://schemas.xmlsoap.org/ws/2005/05/identity/claims/email`` 로 전송됩니다. OKR.BEST에 ``email`` 만 입력하면 일치하지 않습니다.

source: To resolve this:
ko: 이를 해결하려면:

source: Capture and decode the SAML response (for example, with the `SAML-tracer <https://addons.mozilla.org/firefox/addon/saml-tracer/>`__ browser extension) and read the ``Name`` attribute of each ``<Attribute>`` element in the ``<AttributeStatement>``.
ko: SAML 응답을 캡처하고 디코딩한 다음(예: `SAML-tracer <https://addons.mozilla.org/firefox/addon/saml-tracer/>`__ 브라우저 확장 프로그램 사용) ``<AttributeStatement>`` 의 각 ``<Attribute>`` 요소의 ``Name`` 속성을 읽으세요.

source: Set each Mattermost attribute field to the **exact** ``Name`` value from the assertion — including any namespace prefix — or reconfigure the IdP to emit the claim under the short name you want to use in Mattermost.
ko: 각 OKR.BEST 속성 필드를 어설션의 **정확한** ``Name`` 값으로(네임스페이스 접두사 포함) 설정하거나, OKR.BEST에서 사용하려는 짧은 이름으로 클레임을 내보내도록 IdP를 다시 구성하세요.

source: Can SAML via Microsoft ADFS be configured with Integrated Windows Authentication (IWA)?
ko: Microsoft ADFS를 통한 SAML을 통합 Windows 인증(IWA)으로 구성할 수 있나요?

source: Yes. IWA is supported on the browser, with support added to iOS and Android mobile apps in Q2/2019 (mobile apps v1.18 and later).
ko: 예. IWA는 브라우저에서 지원되며, 2019년 2분기(모바일 앱 v1.18 이상)에 iOS 및 Android 모바일 앱에 지원이 추가되었습니다.

source: However, IWA is not supported on the Mattermost Desktop Apps due to a limitation in Electron. As a workaround you may create a browser desktop shortcut for quick access to Mattermost, just like a Desktop App.
ko: 그러나 IWA는 Electron의 제한으로 인해 OKR.BEST 데스크톱 앱에서는 지원되지 않습니다. 해결 방법으로, 데스크톱 앱처럼 OKR.BEST에 빠르게 접근할 수 있도록 브라우저 데스크톱 바로 가기를 만들 수 있습니다.

source: Can I provision and deprovision users who log in via SAML?
ko: SAML을 통해 로그인하는 사용자를 프로비저닝하고 프로비저닝 해제할 수 있나요?

source: Yes, but this relies on AD/LDAP to do so. Currently, we do not support SCIM. See :ref:`"How do I deactivate users?" <administration-guide/onboard/ad-ldap:how do i deactivate users?>` for more information.
ko: 예, 하지만 이를 위해서는 AD/LDAP에 의존합니다. 현재 SCIM은 지원하지 않습니다. 자세한 내용은 :ref:`"사용자를 어떻게 비활성화하나요?" <administration-guide/onboard/ad-ldap:how do i deactivate users?>` 를 참고하세요.

source: How do I migrate users from one authentication method (e.g. email) to SAML?
ko: 한 인증 방법(예: 이메일)에서 SAML로 사용자를 어떻게 마이그레이션하나요?

source: See the :ref:`mmctl user migrate-auth <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>` command documentation for details.
ko: 자세한 내용은 :ref:`mmctl user migrate-auth <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>` 명령어 문서를 참고하세요.

source: How is SAML different from OAuth 2.0 and OpenId Connect?
ko: SAML은 OAuth 2.0 및 OpenId Connect와 어떻게 다른가요?

source: OAuth 2.0 was primarily intended for delegated authorization, where an app is authorized to access resources, such as Google contact list. It doesn’t deal with authentication.
ko: OAuth 2.0은 주로 앱이 Google 연락처 목록과 같은 리소스에 접근하도록 권한이 부여되는 위임된 권한 부여를 위한 것입니다. 인증은 다루지 않습니다.

source: OpenID Connect is built on top of OAuth 2.0, which supports authentication and thus direct SSO.
ko: OpenID Connect는 OAuth 2.0 위에 구축되어 인증을 지원하므로 직접 SSO를 지원합니다.

source: SAML is like OpenID Connect, except typically used in enterprise settings. OpenID Connect is more common in consumer websites and web/mobile apps.
ko: SAML은 OpenID Connect와 비슷하지만 일반적으로 엔터프라이즈 환경에서 사용됩니다. OpenID Connect는 소비자 웹사이트와 웹/모바일 앱에서 더 일반적입니다.

source: Learn more at https://hackernoon.com/demystifying-oauth-2-0-and-openid-connect-and-saml-12aa4cf9fdba.
ko: 자세한 내용은 https://hackernoon.com/demystifying-oauth-2-0-and-openid-connect-and-saml-12aa4cf9fdba 에서 확인하세요.
