Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/sso-openidconnect.po
Languages: ko

source: OpenID Connect Single Sign-On
ko: OpenID Connect 싱글 사인온

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Mattermost provides OpenID Connect support for :doc:`GitLab </administration-guide/onboard/sso-gitlab>`, :doc:`Google Apps </administration-guide/onboard/sso-google>`, and :doc:`Entra ID </administration-guide/onboard/sso-entraid>`. With OpenID Connect, users can also use their login to Keycloak, Atlassian Crowd, Apple, Microsoft, Salesforce, Auth0, Ory.sh, Facebook, Okta, OneLogin, and Azure AD, as well as others, as a Single Sign-on (SSO) service for team creation, account creation, and user login.
ko: OKR.BEST는 :doc:`GitLab </administration-guide/onboard/sso-gitlab>`, :doc:`Google Apps </administration-guide/onboard/sso-google>`, :doc:`Entra ID </administration-guide/onboard/sso-entraid>`에 대한 OpenID Connect 지원을 제공합니다. OpenID Connect를 사용하면 사용자는 Keycloak, Atlassian Crowd, Apple, Microsoft, Salesforce, Auth0, Ory.sh, Facebook, Okta, OneLogin, Azure AD 등으로의 로그인을 팀 생성, 계정 생성, 사용자 로그인을 위한 싱글 사인온(SSO) 서비스로 사용할 수도 있습니다.

source: Follow these steps to configure a service provider using OpenID Connect.
ko: OpenID Connect를 사용해 서비스 공급자를 구성하려면 다음 단계를 따르세요.

source: Step 1: Create an OpenID Connect Application
ko: 1단계: OpenID Connect 애플리케이션 생성

source: Follow service provider documentation for creating an OpenID Connect application. Most OpenID Connect service providers require authorization of all redirect URIs.
ko: OpenID Connect 애플리케이션을 만드는 방법은 서비스 공급자 문서를 따르세요. 대부분의 OpenID Connect 서비스 공급자는 모든 리디렉션 URI의 승인을 요구합니다.

source: In the appropriate field, enter ``{your-mattermost-url}/signup/openid/complete`` For example: ``http://domain.com/signup/openid/complete``
ko: 적절한 필드에 ``{your-mattermost-url}/signup/openid/complete``를 입력합니다. 예: ``http://domain.com/signup/openid/complete``

source: Copy and paste values for the **Discovery Endpoint**, **Client ID**, and **Client Secret** values to a temporary location. You will enter these values when you configure Mattermost.
ko: **Discovery Endpoint**, **Client ID**, **Client Secret** 값을 임시 위치에 복사해 붙여넣습니다. OKR.BEST를 구성할 때 이 값을 입력합니다.

source: Step 2: Configure Mattermost for an OpenID Connect SSO
ko: 2단계: OpenID Connect SSO용 OKR.BEST 구성

source: Log in to Mattermost, then go to **System Console > Authentication > OpenID Connect**.
ko: OKR.BEST에 로그인한 다음 **관리자 도구 > 인증 > OpenID Connect**\ 로 이동합니다.

source: Select **OpenID Connect (Other)** as the service provider.
ko: 서비스 공급자로 **OpenID Connect (Other)**\ 를 선택합니다.

source: Enter the **Discovery Endpoint**.
ko: **Discovery Endpoint**\ 를 입력합니다.

source: Enter the **Client ID**.
ko: **Client ID**\ 를 입력합니다.

source: Enter the **Client Secret**.
ko: **Client Secret**\ 을 입력합니다.

source: Specify a **Button Name** and **Button Color** for the OpenID Connect option on the Mattermost login page.
ko: OKR.BEST 로그인 페이지의 OpenID Connect 옵션에 대한 **버튼 이름** 및 **버튼 색상**\ 을 지정합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Restart your Mattermost server to see the changes take effect.
ko: 변경 사항이 적용되는 것을 확인하려면 OKR.BEST 서버를 다시 시작합니다.

source: When Mattermost is configured to use OpenID Connect for user authentication, the following user attribute changes can't be made through the Mattermost API: first name, last name, or username. OpenID Connect must be the authoritative source for these user attributes.
ko: OKR.BEST가 사용자 인증에 OpenID Connect를 사용하도록 구성된 경우 Mattermost API를 통해 다음 사용자 속성 변경을 수행할 수 없습니다: 이름, 성 또는 사용자 ID. OpenID Connect가 이러한 사용자 속성의 권한 있는 소스여야 합니다.

source: Admins can configure Mattermost to use the ``preferred_username`` claim from the OpenID token as the Mattermost username. Enable the **Use preferred username** option in the provider's settings under **System Console > Authentication > OpenID Connect**. See the :ref:`authentication configuration settings <administration-guide/configure/authentication-configuration-settings:openid connect>` for details.
ko: 관리자는 OpenID 토큰의 ``preferred_username`` 클레임을 OKR.BEST 사용자 ID로 사용하도록 OKR.BEST를 구성할 수 있습니다. **관리자 도구 > 인증 > OpenID Connect** 아래 공급자 설정에서 **preferred username 사용** 옵션을 활성화합니다. 자세한 내용은 :ref:`인증 구성 설정 <administration-guide/configure/authentication-configuration-settings:openid connect>`을 참조하세요.

source: The **Discovery Endpoint** setting can be used to determine the connectivity and availability of arbitrary hosts. System admins concerned about this can use custom admin roles to limit access to modifying these settings. See the :ref:`delegated granular administration <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` documentation for details.
ko: **Discovery Endpoint** 설정은 임의 호스트의 연결성과 가용성을 확인하는 데 사용될 수 있습니다. 이 점이 우려되는 시스템 관리자는 사용자 정의 관리자 역할을 사용해 이러한 설정을 수정할 수 있는 접근을 제한할 수 있습니다. 자세한 내용은 :ref:`위임된 세분화 관리 <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` 문서를 참조하세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: How can I use LDAP attributes or Groups with OpenID?
ko: OpenID에서 LDAP 속성 또는 그룹을 어떻게 사용할 수 있나요?

source: At this time, LDAP data isn't compatible with OpenID. If you currently rely on LDAP to manage your users' teams, channels, groups, or attributes, you won't be able to do this automatically with users who have logged in with OpenID. If you need LDAP synced to each user, we suggest using SAML or LDAP as the login provider. Some OpenID providers can use SAML instead, like Keycloak.
ko: 현재 LDAP 데이터는 OpenID와 호환되지 않습니다. 현재 LDAP에 의존해 사용자의 팀, 채널, 그룹 또는 속성을 관리하고 있다면 OpenID로 로그인한 사용자에게는 이를 자동으로 수행할 수 없습니다. 각 사용자에게 LDAP 동기화가 필요한 경우 로그인 공급자로 SAML 또는 LDAP를 사용하는 것이 좋습니다. Keycloak처럼 일부 OpenID 공급자는 대신 SAML을 사용할 수 있습니다.
