Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/onboard/user-provisioning-workflows.po
Languages: ko

source: Provisioning workflows
ko: 프로비저닝 워크플로

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: This document provides an overview of user provisioning and deprovisioning workflows in Mattermost.
ko: 이 문서는 OKR.BEST의 사용자 프로비저닝 및 프로비저닝 해제 워크플로에 대한 개요를 제공합니다.

source: There are currently 3 recommended user provisioning workflows in Mattermost:
ko: 현재 OKR.BEST에는 다음 3가지 권장 사용자 프로비저닝 워크플로가 있습니다.

source: **On demand:** If user accounts are not pre-provisioned using one of the methods described below, then a new user account will be provisioned when the user first logs in. When the user logs in, they are asked to select a public team to join (all users must belong to at least one team) and then they are added automatically to the Town Square channel. Mattermost also has a :ref:`default channel setting <administration-guide/configure/experimental-configuration-settings:default channels>` that enables system admins to add everyone to additional channels specified by the organization.
ko: **온디맨드:** 아래 설명된 방법 중 하나를 사용해 사용자 계정을 미리 프로비저닝하지 않은 경우, 사용자가 처음 로그인할 때 새 사용자 계정이 프로비저닝됩니다. 사용자가 로그인하면 참여할 공개 팀을 선택하라는 메시지가 표시되고(모든 사용자는 하나 이상의 팀에 속해야 함), 이후 Town Square 채널에 자동으로 추가됩니다. OKR.BEST에는 시스템 관리자가 조직에서 지정한 추가 채널에 모든 사용자를 추가할 수 있게 하는 :ref:`기본 채널 설정 <administration-guide/configure/experimental-configuration-settings:default channels>`도 있습니다.

source: **Pre-provisioned via bulk import:** Mattermost features a :doc:`bulk data loading tool </administration-guide/onboard/bulk-loading-data>` that can be used for pre-provisioning new users by adding them to teams and channels before their first login to Mattermost. This tool automates the creation of Teams, Channels, Users, and Posts (with file attachments). It can also be used to migrate users and content from an existing system.
ko: **대량 가져오기를 통한 사전 프로비저닝:** OKR.BEST에는 새 사용자가 OKR.BEST에 처음 로그인하기 전에 팀과 채널에 추가하여 미리 프로비저닝하는 데 사용할 수 있는 :doc:`대량 데이터 로드 도구 </administration-guide/onboard/bulk-loading-data>`가 있습니다. 이 도구는 팀, 채널, 사용자, 글(파일 첨부 포함) 생성을 자동화합니다. 기존 시스템에서 사용자와 콘텐츠를 마이그레이션하는 데도 사용할 수 있습니다.

source: **Mattermost API:** The Mattermost `RESTful API <https://api.mattermost.com>`__ can be used to pre-provision new user accounts as well as add and remove them from teams and channels. This model is commonly used by enterprises that have central account provisioning applications.
ko: **Mattermost API:** Mattermost `RESTful API <https://api.mattermost.com>`__\ 를 사용해 새 사용자 계정을 미리 프로비저닝하고 팀 및 채널에서 사용자를 추가하거나 제거할 수 있습니다. 이 모델은 중앙 계정 프로비저닝 애플리케이션이 있는 엔터프라이즈에서 일반적으로 사용됩니다.

source: Mattermost user identifier
ko: OKR.BEST 사용자 식별자

source: The user identifier used to uniquely identify users in Mattermost depends on the method of authentication:
ko: OKR.BEST에서 사용자를 고유하게 식별하는 데 사용하는 사용자 식별자는 인증 방법에 따라 다릅니다.

source: **Email/password**: Email address or username. Created by the user or previously described account pre-provisioning process.
ko: **이메일/비밀번호**: 이메일 주소 또는 사용자 ID입니다. 사용자가 만들거나 앞서 설명한 계정 사전 프로비저닝 프로세스에서 생성됩니다.

source: **AD/LDAP**: Configure a unique and unchanging ID Attribute from the AD/LDAP server to be used in Mattermost. If a user's ID Attribute changes, it will create a new Mattermost account unassociated with their old one.
ko: **AD/LDAP**: OKR.BEST에서 사용할 AD/LDAP 서버의 고유하고 변경되지 않는 ID 속성을 구성합니다. 사용자의 ID 속성이 변경되면 이전 계정과 연결되지 않은 새 OKR.BEST 계정이 생성됩니다.

source: **SAML 2.0**: Selected during configuration. You may use an Id Attribute instead of email to bind the user. We recommend choosing an ID that is unique and will not change over time.
ko: **SAML 2.0**: 구성 중에 선택합니다. 사용자를 바인딩하기 위해 이메일 대신 ID 속성을 사용할 수 있습니다. 고유하고 시간이 지나도 변경되지 않는 ID를 선택하는 것이 좋습니다.

source: User deprovisioning
ko: 사용자 프로비저닝 해제

source: Users in Mattermost can be deactivated in the following ways:
ko: OKR.BEST의 사용자는 다음 방법으로 비활성화할 수 있습니다.

source: **AD/LDAP Synchronization**: AD/LDAP users can be deactivated in Mattermost based on their status in the directory server via synchronization. Learn more in :ref:`AD/LDAP documentation <administration-guide/onboard/ad-ldap:how do i deactivate users?>`.
ko: **AD/LDAP 동기화**: AD/LDAP 사용자는 동기화를 통해 디렉토리 서버의 상태에 따라 OKR.BEST에서 비활성화될 수 있습니다. 자세한 내용은 :ref:`AD/LDAP 문서 <administration-guide/onboard/ad-ldap:how do i deactivate users?>`를 참조하세요.

source: **System Console**: User management screen in **System Console > Users** allows system admins to deactiveate users with email/password login. See the :ref:`Deactivate users <administration-guide/configure/user-management-configuration-settings:deactivate users>` documentation for details.
ko: **관리자 도구**: **관리자 도구 > 사용자**\ 의 사용자 관리 화면에서 시스템 관리자는 이메일/비밀번호 로그인 사용자를 비활성화할 수 있습니다. 자세한 내용은 :ref:`사용자 비활성화 <administration-guide/configure/user-management-configuration-settings:deactivate users>` 문서를 참조하세요.

source: **RESTful API** The Mattermost API can be used to deactivate users. See `API documentation to learn more <https://api.mattermost.com/#operation/DeleteUser>`__.
ko: **RESTful API** Mattermost API를 사용해 사용자를 비활성화할 수 있습니다. 자세한 내용은 `API 문서 <https://api.mattermost.com/#operation/DeleteUser>`__\ 를 참조하세요.

source: **Command Line Interface**: You can use the Mattermost :ref:`mmctl user deactivate <administration-guide/manage/mmctl-command-line-tool:mmctl user deactivate>` command to deactivate users.
ko: **명령줄 인터페이스**: 사용자를 비활성화하려면 Mattermost :ref:`mmctl user deactivate <administration-guide/manage/mmctl-command-line-tool:mmctl user deactivate>` 명령을 사용할 수 있습니다.

source: Once deactivated, users still exist in the Mattermost database and their messages can still be viewed in Mattermost. You can use the :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>` tools to delete a user and all of their content.
ko: 비활성화된 후에도 사용자는 OKR.BEST 데이터베이스에 계속 존재하며 해당 메시지는 OKR.BEST에서 계속 볼 수 있습니다. 사용자와 모든 콘텐츠를 삭제하려면 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>` 도구를 사용할 수 있습니다.

source: From Mattermost v10.10, when a user is deactivated, the account's :ref:`availability <end-user-guide/preferences/set-your-status-availability:set your availability>` is automatically set to offline.
ko: Mattermost v10.10부터 사용자가 비활성화되면 계정의 :ref:`접속 가능 상태 <end-user-guide/preferences/set-your-status-availability:set your availability>`가 자동으로 오프라인으로 설정됩니다.

source: As long as the ID attribute selected via AD/LDAP or SAML 2.0 is a unique identifier, the user’s email address or name (along with other attributes) can be updated without breaking the user’s account.
ko: AD/LDAP 또는 SAML 2.0을 통해 선택한 ID 속성이 고유 식별자인 한, 사용자의 계정을 손상하지 않고 이메일 주소나 이름(및 기타 속성)을 업데이트할 수 있습니다.
