Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/archive-unarchive-channels.po
Languages: ko

source: Archive and unarchive channels
ko: 채널 보관 및 보관 해제

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Archive a channel
ko: 채널 보관

source: Delete :ref:`public channels <end-user-guide/collaborate/channel-types:public channels>` and :ref:`private channels <end-user-guide/collaborate/channel-types:private channels>` when they're no longer needed by archiving them. Archiving channels removes them from the channel sidebar and marks them as read-only. Anyone can archive a public or private channel they're a member of, unless your system admin has :doc:`disabled </administration-guide/onboard/advanced-permissions>` your ability to do so.
ko: :ref:`공개 채널 <end-user-guide/collaborate/channel-types:public channels>`\ 과 :ref:`비공개 채널 <end-user-guide/collaborate/channel-types:private channels>`\ 이 더 이상 필요하지 않으면 보관하여 삭제하세요. 채널을 보관하면 채널 사이드바에서 제거되고 읽기 전용으로 표시됩니다. 시스템 관리자가 그렇게 할 수 있는 기능을 :doc:`비활성화 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 누구나 자신이 구성원으로 있는 공개 또는 비공개 채널을 보관할 수 있습니다.

source: You can continue to access archived channels, unless your system admin has :ref:`disabled <administration-guide/configure/site-configuration-settings:allow users to view archived channels>` your ability to do so.
ko: 시스템 관리자가 그렇게 할 수 있는 기능을 :ref:`비활성화 <administration-guide/configure/site-configuration-settings:allow users to view archived channels>`\ 하지 않은 한, 보관된 채널에 계속 액세스할 수 있습니다.

source: To archive a channel, select the channel name at the top of the center pane to access the drop-down menu, then select **Archive Channel**.
ko: 채널을 보관하려면, 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 보관**\ 을 선택하세요.

source: To archive a channel:
ko: 채널을 보관하려면:

source: Tap the channel you want to delete.
ko: 삭제할 채널을 탭하세요.

source: Select a channel that you want to edit.
ko: 편집할 채널을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel.
ko: 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **View info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to see the basic channel info.
ko: 기본 채널 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Archive Channel**.
ko: **채널 보관**\ 을 탭하세요.

source: Tap on Archive channel to archive the current channel.
ko: 현재 채널을 보관하려면 채널 보관을 탭하세요.

source: Tap **Yes** to confirm.
ko: 확인하려면 **예**\ 를 탭하세요.

source: Tap on Yes to confirm your choice.
ko: 선택을 확인하려면 예를 탭하세요.

source: When a Mattermost user is deactivated in the system, your :ref:`direct message channel <end-user-guide/collaborate/channel-types:direct message channels>` with that user are archived and marked as read-only. An **Archived** icon |file-box| displays next to archived channels. From Mattermost v11.5, archived private channels display a distinct **Archive Lock** icon to differentiate them from other archived channels.
ko: OKR.BEST 사용자가 시스템에서 비활성화되면, 해당 사용자와의 :ref:`개인 메시지 채널 <end-user-guide/collaborate/channel-types:direct message channels>`\ 이 보관되고 읽기 전용으로 표시됩니다. 보관된 채널 옆에 **보관됨** 아이콘 |file-box|\ 이 표시됩니다. OKR.BEST v11.5부터, 보관된 비공개 채널은 다른 보관된 채널과 구별하기 위해 별도의 **보관 잠금** 아이콘을 표시합니다.

source: Archived channels are identified with a File Box icon.
ko: 보관된 채널은 파일 상자 아이콘으로 식별됩니다.

source: :ref:`Group message channels <end-user-guide/collaborate/channel-types:group message channels>` can't be archived, but they can be closed to hide them from the channel sidebar.
ko: :ref:`그룹 메시지 채널 <end-user-guide/collaborate/channel-types:group message channels>`\ 은 보관할 수 없지만, 채널 사이드바에서 숨기도록 닫을 수 있습니다.

source: The default **Town Square** channel can't be archived.
ko: 기본 **Town Square** 채널은 보관할 수 없습니다.

source: System admins can archive channels without needing to be a channel member by using the System Console.
ko: 시스템 관리자는 관리자 도구를 사용하여 채널 구성원이 아니어도 채널을 보관할 수 있습니다.

source: Because a copy of the channel exists on the server, you can't reuse the URL of an archived channel when :doc:`creating a new channel </end-user-guide/collaborate/create-channels>`.
ko: 채널의 사본이 서버에 존재하기 때문에, :doc:`새 채널을 만들 </end-user-guide/collaborate/create-channels>`\ 때 보관된 채널의 URL을 재사용할 수 없습니다.

source: Unarchive a channel
ko: 채널 보관 해제

source: System admins and Team admins can restore archived channels. When a channel is unarchived, channel membership and all its content is restored, unless messages and files have been deleted based on a :ref:`data retention policy <administration-guide/configure/compliance-configuration-settings:data retention policies>`.
ko: 시스템 관리자와 팀 관리자는 보관된 채널을 복원할 수 있습니다. 채널이 보관 해제되면, :ref:`데이터 보존 정책 <administration-guide/configure/compliance-configuration-settings:data retention policies>`\ 에 따라 메시지와 파일이 삭제되지 않은 한, 채널 멤버십과 모든 콘텐츠가 복원됩니다.

source: Search for the channel if required. Then, open the channel, select the channel name at the top of the center pane to access the drop-down menu and select **Unarchive Channel**.
ko: 필요한 경우 채널을 검색하세요. 그런 다음 채널을 열고, 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 보관 해제**\ 를 선택하세요.

source: Unarchive a channel.
ko: 채널을 보관 해제하세요.

source: To unarchive a channel:
ko: 채널을 보관 해제하려면:

source: Tap the channel you want to unarchive.
ko: 보관 해제할 채널을 탭하세요.

source: Tap **Unarchive Channel**.
ko: **채널 보관 해제**\ 를 탭하세요.

source: Tap on Unarchive channel to unarchive the current channel.
ko: 현재 채널을 보관 해제하려면 채널 보관 해제를 탭하세요.

source: Alternatively, system admins can unarchive channels :ref:`via the mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl channel unarchive>`, and Team admins can unarchive channels `via the API <https://api.mattermost.com/#operation/RestoreChannel>`__.
ko: 또는 시스템 관리자는 :ref:`mmctl을 통해 <administration-guide/manage/mmctl-command-line-tool:mmctl channel unarchive>` 채널을 보관 해제할 수 있으며, 팀 관리자는 `API를 통해 <https://api.mattermost.com/#operation/RestoreChannel>`__ 채널을 보관 해제할 수 있습니다.
