Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/channel-types.po
Languages: ko

source: Channel types
ko: 채널 유형

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Channels are used to organize conversations across different topics. The channels you're a member of display in the left pane. Learn how to create channels by visiting the :doc:`create channels </end-user-guide/collaborate/create-channels>` documentation.
ko: 채널은 다양한 주제에 걸쳐 대화를 정리하는 데 사용됩니다. 구성원으로 있는 채널은 왼쪽 창에 표시됩니다. 채널을 만드는 방법은 :doc:`채널 만들기 </end-user-guide/collaborate/create-channels>` 문서를 참조하세요.

source: There are 5 types of channels in Mattermost:
ko: OKR.BEST에는 5가지 유형의 채널이 있습니다:

source: `Public channels <#public-channels>`__
ko: `공개 채널 <#public-channels>`__

source: `Private channels <#private-channels>`__
ko: `비공개 채널 <#private-channels>`__

source: `Direct message channels <#direct-message-channels>`__
ko: `개인 메시지 채널 <#direct-message-channels>`__

source: `Group message channels <#group-message-channels>`__
ko: `그룹 메시지 채널 <#group-message-channels>`__

source: `Archived channels <#archived-channels>`__
ko: `보관된 채널 <#archived-channels>`__

source: Enterprise customers can additionally configure :ref:`read-only <administration-guide/onboard/advanced-permissions:read-only channels>` broadcast channels.
ko: Enterprise 고객은 :ref:`읽기 전용 <administration-guide/onboard/advanced-permissions:read-only channels>` 브로드캐스트 채널을 추가로 구성할 수 있습니다.

source: Public channels
ko: 공개 채널

source: Public channels are open to everyone on a team and are identified with a **Globe** |globe| icon. New team members are automatically added to the **Town Square** channel.
ko: 공개 채널은 팀의 모든 사람에게 열려 있으며 **지구본** |globe| 아이콘으로 식별됩니다. 새 팀 구성원은 자동으로 **Town Square** 채널에 추가됩니다.

source: Public channels are identified with a Globe icon.
ko: 공개 채널은 지구본 아이콘으로 식별됩니다.

source: See the :doc:`Join and leave channels </end-user-guide/collaborate/join-leave-channels>` documentation for details on discovering, joining, and leaving other channels.
ko: 다른 채널을 찾고, 참여하고, 나가는 방법에 대한 자세한 내용은 :doc:`채널 참여 및 나가기 </end-user-guide/collaborate/join-leave-channels>` 문서를 참조하세요.

source: Private channels
ko: 비공개 채널

source: Private channels are channels for sensitive topics and are only visible to selected team members. Private channels are identified with a **Lock** |lock| icon. Channel members can choose to leave private channels at any time.
ko: 비공개 채널은 민감한 주제를 위한 채널이며 선택된 팀 구성원에게만 표시됩니다. 비공개 채널은 **잠금** |lock| 아이콘으로 식별됩니다. 채널 구성원은 언제든지 비공개 채널을 나가도록 선택할 수 있습니다.

source: Private channels are identified with a Lock icon.
ko: 비공개 채널은 잠금 아이콘으로 식별됩니다.

source: Mattermost Enterprise and Professional customers can restrict channel management to system and channel admins.
ko: Mattermost Enterprise 및 Professional 고객은 채널 관리를 시스템 및 채널 관리자로 제한할 수 있습니다.

source: In a Mattermost Team Edition instance, any member of a private channel can add or remove other members from private channels.
ko: Mattermost Team Edition 인스턴스에서는 비공개 채널의 모든 구성원이 비공개 채널에서 다른 구성원을 추가하거나 제거할 수 있습니다.

source: Direct message channels
ko: 개인 메시지 채널

source: Direct message channels are for conversations between 2 people. Only members of the conversation can see direct messages and channel heading information, including the last active status of the other user.
ko: 개인 메시지 채널은 두 사람 간의 대화를 위한 것입니다. 대화 구성원만 다른 사용자의 마지막 활동 상태를 포함한 개인 메시지와 채널 헤더 정보를 볼 수 있습니다.

source: You can start a direct message with people on other teams :ref:`unless the system admin has disabled your ability to do so <administration-guide/configure/site-configuration-settings:enable users to open direct message channels with>`.
ko: 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화하지 않은 한 <administration-guide/configure/site-configuration-settings:enable users to open direct message channels with>` 다른 팀의 사람과 개인 메시지를 시작할 수 있습니다.

source: Direct messages update the numbered badge count and trigger a notification unless the direct message is muted, or your notifications are disabled. See the :doc:`notification documentation </end-user-guide/preferences/manage-your-notifications>` for details on customizing notifications based on your preferences.
ko: 개인 메시지는 개인 메시지가 음소거되거나 알림이 비활성화되지 않은 한 숫자 배지 개수를 업데이트하고 알림을 트리거합니다. 선호도에 따라 알림을 사용자 지정하는 방법에 대한 자세한 내용은 :doc:`알림 문서 </end-user-guide/preferences/manage-your-notifications>`\ 를 참조하세요.

source: From Mattermost v10, when sending a direct message, Mattermost warns you that the recipient's availability is set to :ref:`Do Not Disturb <end-user-guide/preferences/set-your-status-availability:set your availability>`, and when the recipient's local time is outside of regular business hours (between 10PM and 6AM). This warning displays directly above the message text field.
ko: OKR.BEST v10부터, 개인 메시지를 보낼 때, 받는 사람의 가용성이 :ref:`방해 금지 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 로 설정되어 있는 경우와 받는 사람의 현지 시간이 정규 업무 시간(오후 10시에서 오전 6시 사이)을 벗어난 경우 OKR.BEST가 경고합니다. 이 경고는 메시지 텍스트 필드 바로 위에 표시됩니다.

source: When a Mattermost user is deactivated in the system, your :ref:`direct message channel <end-user-guide/collaborate/channel-types:direct message channels>` with that user are `archived <#archived-channels>`__ and marked as read-only. An **Archived** icon |file-box| displays next to archived channels.
ko: OKR.BEST 사용자가 시스템에서 비활성화되면, 해당 사용자와의 :ref:`개인 메시지 채널 <end-user-guide/collaborate/channel-types:direct message channels>`\ 이 `보관 <#archived-channels>`__\ 되고 읽기 전용으로 표시됩니다. 보관된 채널 옆에 **보관됨** 아이콘 |file-box|\ 이 표시됩니다.

source: Archived channels are identified with a File Box icon.
ko: 보관된 채널은 파일 상자 아이콘으로 식별됩니다.

source: Group message channels
ko: 그룹 메시지 채널

source: Group message channels are for conversations between 3 to 7 people. Only members of the conversation can see group messages. Group messages always display a new message badge.
ko: 그룹 메시지 채널은 3명에서 7명 사이의 대화를 위한 것입니다. 대화 구성원만 그룹 메시지를 볼 수 있습니다. 그룹 메시지는 항상 새 메시지 배지를 표시합니다.

source: Want to have a group conversation with more than 7 people? :doc:`Create a private channel </end-user-guide/collaborate/create-channels>`. Alternatively, from Mattermost v9.1, you can :doc:`convert group messages to a private channel </end-user-guide/collaborate/convert-group-messages>`.
ko: 7명 이상과 그룹 대화를 하고 싶으신가요? :doc:`비공개 채널을 만드세요 </end-user-guide/collaborate/create-channels>`. 또는 OKR.BEST v9.1부터 :doc:`그룹 메시지를 비공개 채널로 변환 </end-user-guide/collaborate/convert-group-messages>`\ 할 수 있습니다.

source: You can start a group message with people on other teams when :ref:`unless the system admin has disabled your ability to do so <administration-guide/configure/site-configuration-settings:enable users to open direct message channels with>`.
ko: 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화하지 않은 한 <administration-guide/configure/site-configuration-settings:enable users to open direct message channels with>` 다른 팀의 사람과 그룹 메시지를 시작할 수 있습니다.

source: From Mattermost v9.1, group messages increase the numbered badge count and trigger a notification unless the direct message is muted, or your notifications are disabled. Control how you're notified about group message conversations by going to **Settings > Notifications**. See the :doc:`notification documentation </end-user-guide/preferences/manage-your-notifications>` to learn more.
ko: OKR.BEST v9.1부터, 그룹 메시지는 개인 메시지가 음소거되거나 알림이 비활성화되지 않은 한 숫자 배지 개수를 늘리고 알림을 트리거합니다. **설정 > 알림**\ 으로 이동하여 그룹 메시지 대화에 대한 알림 방식을 제어하세요. 자세한 내용은 :doc:`알림 문서 </end-user-guide/preferences/manage-your-notifications>`\ 를 참조하세요.

source: Any group message history you have with a deactivated user remains available :ref:`unless your system admin disables your ability to do so <administration-guide/configure/site-configuration-settings:allow users to view archived channels>`.
ko: 비활성화된 사용자와의 그룹 메시지 기록은 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화하지 않는 한 <administration-guide/configure/site-configuration-settings:allow users to view archived channels>` 계속 사용할 수 있습니다.

source: Archived channels
ko: 보관된 채널

source: Archived channels are deactivated public, private, direct message, or group message channels that are no longer used. Archived channels are identified with a **File Box** |file-box| icon. From Mattermost v11.5, archived private channels are identified with a distinct **Archive Lock** icon to visually differentiate them from archived public channels.
ko: 보관된 채널은 더 이상 사용되지 않아 비활성화된 공개, 비공개, 개인 메시지, 또는 그룹 메시지 채널입니다. 보관된 채널은 **파일 상자** |file-box| 아이콘으로 식별됩니다. OKR.BEST v11.5부터, 보관된 비공개 채널은 보관된 공개 채널과 시각적으로 구별하기 위해 별도의 **보관 잠금** 아이콘으로 식별됩니다.

source: :ref:`Archiving a channel <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>` marks it read-only to prevent new messages from being sent and preserve channel history. You can continue to access archived channels, unless your system admin has :ref:`disabled <administration-guide/configure/site-configuration-settings:allow users to view archived channels>` your ability to do so.
ko: :ref:`채널을 보관 <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>`\ 하면 새 메시지가 전송되는 것을 방지하고 채널 기록을 보존하기 위해 읽기 전용으로 표시됩니다. 시스템 관리자가 그렇게 할 수 있는 기능을 :ref:`비활성화 <administration-guide/configure/site-configuration-settings:allow users to view archived channels>`\ 하지 않은 한, 보관된 채널에 계속 액세스할 수 있습니다.
