Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/channel-naming-conventions.po
Languages: ko

source: Channel naming conventions
ko: 채널 이름 지정 규칙

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: All organizations are different and have different communication needs. The importance of organizing your conversations increases as your user base grows. The following are ideas for how you might want to name, group, and structure your channels. If you change your mind about a channel's name, you can :doc:`rename it </end-user-guide/collaborate/rename-channels>`.
ko: 모든 조직은 서로 다르며 서로 다른 커뮤니케이션 요구를 가지고 있습니다. 사용자 기반이 커짐에 따라 대화를 정리하는 것의 중요성이 증가합니다. 다음은 채널의 이름을 지정하고, 그룹화하고, 구조화하는 방법에 대한 아이디어입니다. 채널 이름에 대한 생각이 바뀌면 :doc:`이름을 변경 </end-user-guide/collaborate/rename-channels>`\ 할 수 있습니다.

source: Basic structure
ko: 기본 구조

source: Channel names appear in menus where users select which conversations to join.
ko: 채널 이름은 사용자가 참여할 대화를 선택하는 메뉴에 표시됩니다.

source: Channel names are unique.
ko: 채널 이름은 고유합니다.

source: Channel names have a 64-character limit to ensure readability on both desktop and mobile devices.
ko: 채널 이름은 데스크톱과 모바일 기기 모두에서 가독성을 보장하기 위해 64자 제한이 있습니다.

source: An additional 1024 characters are available for describing the channel's focus in the channel header and channel information pane.
ko: 채널 헤더와 채널 정보 창에서 채널의 초점을 설명하기 위해 추가로 1024자를 사용할 수 있습니다.

source: An additional 128 characters are available for a **Channel Purpose** that's visible in the channel header and the channel information pane.
ko: 채널 헤더와 채널 정보 창에 표시되는 **채널 용도**\ 를 위해 추가로 128자를 사용할 수 있습니다.

source: Channel names can include standard Unicode emojis that are universally supported emojis that look the same (or similar) across platforms. Specify a Unicode emoji by positioning your cursor in the channel **Display Name** field and accessing the Unicode emoji picker for your operating system, as follows:
ko: 채널 이름에는 플랫폼 전반에서 동일하게(또는 유사하게) 보이는 보편적으로 지원되는 표준 유니코드 이모지를 포함할 수 있습니다. 채널 **표시 이름** 필드에 커서를 놓고 다음과 같이 운영 체제의 유니코드 이모지 선택기에 액세스하여 유니코드 이모지를 지정하세요:

source: On Windows press :kbd:`Windows` + :kbd:`.` or :kbd:`;` to open the Unicode emoji picker.
ko: Windows에서는 :kbd:`Windows` + :kbd:`.` 또는 :kbd:`;`\ 를 눌러 유니코드 이모지 선택기를 여세요.

source: On macOS, press :kbd:`Ctrl` + :kbd:`⌘` + :kbd:`Space` to open the Unicode emoji picker.
ko: macOS에서는 :kbd:`Ctrl` + :kbd:`⌘` + :kbd:`Space`\ 를 눌러 유니코드 이모지 선택기를 여세요.

source: We recommend prefixing channel names with emojis for the following reasons:
ko: 다음과 같은 이유로 채널 이름 앞에 이모지를 붙이는 것을 권장합니다:

source: Emojis can make it easier for users to quickly identify and manage channels, particularly in large workspaces with many channels.
ko: 이모지를 사용하면 특히 채널이 많은 대규모 워크스페이스에서 사용자가 채널을 빠르게 식별하고 관리하기가 더 쉬워질 수 있습니다.

source: Sharing the same emoji across channels related to a specific category or function helps maintain organization and consistency across the workspace.
ko: 특정 카테고리나 기능과 관련된 채널 전반에서 동일한 이모지를 공유하면 워크스페이스 전체의 조직과 일관성을 유지하는 데 도움이 됩니다.

source: Making channels more visually distinct with emojis helps users find the channels they need more quickly and easily at a glance, reducing the time spent searching for the right channel.
ko: 이모지로 채널을 더 시각적으로 구별되게 하면 사용자가 필요한 채널을 한눈에 더 빠르고 쉽게 찾을 수 있어, 올바른 채널을 검색하는 데 소요되는 시간을 줄입니다.

source: New users can quickly understand the purpose of various channels based on their emoji prefixes without needing extensive explanations.
ko: 새 사용자는 광범위한 설명 없이도 이모지 접두사를 기반으로 다양한 채널의 목적을 빠르게 이해할 수 있습니다.

source: As users grasp channel structure through emojis, the time and effort needed to train new members on navigating the workspace is reduced.
ko: 사용자가 이모지를 통해 채널 구조를 파악하면, 워크스페이스 탐색에 대해 새 구성원을 교육하는 데 필요한 시간과 노력이 줄어듭니다.

source: A well-organized and visually appealing workspace can encourage users to participate more actively, which can lead to more effective communication and collaboration.
ko: 잘 정리되고 시각적으로 매력적인 워크스페이스는 사용자가 더 적극적으로 참여하도록 장려할 수 있으며, 이는 더 효과적인 커뮤니케이션과 협업으로 이어질 수 있습니다.

source: Scope channel names
ko: 채널 이름 범위 지정

source: It's natural to start with broadly defined channels and let them divide into narrower topics as discussions progress.
ko: 광범위하게 정의된 채널로 시작하여 논의가 진행됨에 따라 더 좁은 주제로 나누는 것이 자연스럽습니다.

source: For example, you might begin with a general "Marketing" channel. As conversations progress, you might divide that channel into: "Marketing: Website", "Marketing: Social Media", "Marketing: General".
ko: 예를 들어, 일반적인 "Marketing" 채널로 시작할 수 있습니다. 대화가 진행됨에 따라 해당 채널을 "Marketing: Website", "Marketing: Social Media", "Marketing: General"으로 나눌 수 있습니다.

source: Use colons to separate sections of channel names, rather than `` - `` or `` > `` which require more spaces to display.
ko: 더 많은 공간을 필요로 하는 `` - `` 또는 `` > `` 대신 콜론을 사용하여 채널 이름의 섹션을 구분하세요.

source: As the organization grows, disciplines might split across business units, products and geographies, with channel names like "US: Marketing" and "UK: Marketing".
ko: 조직이 성장함에 따라, 분야가 비즈니스 단위, 제품, 지역에 걸쳐 분리될 수 있으며, "US: Marketing"과 "UK: Marketing" 같은 채널 이름을 가질 수 있습니다.

source: If you need to shorten country names, use standard `2-letter country codes <https://www.nationsonline.org/oneworld/country_code_list.htm>`__.
ko: 국가 이름을 줄여야 하는 경우, 표준 `2자리 국가 코드 <https://www.nationsonline.org/oneworld/country_code_list.htm>`__\ 를 사용하세요.

source: You can combine the hierarchies, with formats like ``[SUB-TEAM]: [TOPIC]: [SUB-TOPIC]``. For example: ``US: Mrkt: Website`` and ``UK: Mrkt: Social Media``.
ko: ``[SUB-TEAM]: [TOPIC]: [SUB-TOPIC]`` 같은 형식으로 계층을 결합할 수 있습니다. 예: ``US: Mrkt: Website`` 및 ``UK: Mrkt: Social Media``.

source: Shorten words, particularly categories, by removing vowels, endings, and redundant letter sounds. Example: Turn "Marketing" into "Mrkt", and "Project" into "Prjt".
ko: 모음, 어미, 중복되는 글자 소리를 제거하여 단어, 특히 카테고리를 줄이세요. 예: "Marketing"을 "Mrkt"로, "Project"를 "Prjt"로 바꾸세요.

source: Good naming can take a team up to several thousand channels without significant confusion. Eventually every organization hits a limit and an additional team might need to be created on the server to accommodate the large number of channels. Keeping names clear and short lets users navigate large collections of channels quickly.
ko: 좋은 이름 지정은 큰 혼란 없이 팀이 수천 개의 채널까지 사용할 수 있게 합니다. 결국 모든 조직은 한계에 도달하며, 많은 수의 채널을 수용하기 위해 서버에 추가 팀을 만들어야 할 수 있습니다. 이름을 명확하고 짧게 유지하면 사용자가 대규모 채널 모음을 빠르게 탐색할 수 있습니다.

source: Here are different navigation options and types of channels to consider.
ko: 고려해야 할 다양한 탐색 옵션과 채널 유형은 다음과 같습니다.

source: Navigate channels using the keyboard
ko: 키보드를 사용하여 채널 탐색

source: Keyboard shortcuts allow users to jump between channels. See the :doc:`keyboard shortcuts </end-user-guide/collaborate/keyboard-shortcuts>` documentation for all available keyboard shortcuts.
ko: 키보드 단축키를 사용하면 사용자가 채널 간을 이동할 수 있습니다. 사용 가능한 모든 키보드 단축키는 :doc:`키보드 단축키 </end-user-guide/collaborate/keyboard-shortcuts>` 문서를 참조하세요.

source: Topic channels
ko: 주제 채널

source: Topics are broad categories for organizing discussions. Topics are similar to how a user might create a folder for organizing emails or documents. Examples: Recruiting, Interviews, Legal Reviews, Documentation.
ko: 주제는 논의를 정리하기 위한 광범위한 카테고리입니다. 주제는 사용자가 이메일이나 문서를 정리하기 위해 폴더를 만드는 방식과 유사합니다. 예: Recruiting, Interviews, Legal Reviews, Documentation.

source: Users can join and leave topic-based channels, as well as add colleagues to have topic-based discussions.
ko: 사용자는 주제 기반 채널에 참여하고 나갈 수 있으며, 주제 기반 논의를 위해 동료를 추가할 수 있습니다.

source: As teams get larger and the number of channels increase, you may start naming topics in a hierarchy to make them easier to find. Examples: Legal: Trademarks, Legal: Contracts, Legal: Licensing.
ko: 팀이 커지고 채널 수가 증가함에 따라, 주제를 더 쉽게 찾을 수 있도록 계층 구조로 이름을 지정하기 시작할 수 있습니다. 예: Legal: Trademarks, Legal: Contracts, Legal: Licensing.

source: Meeting channels
ko: 회의 채널

source: Meeting channels are often used to organize regular meetings. Members can add topics as messages to be discussed during the regular meeting time. Examples: Monday Sales Update, All Hands Meeting.
ko: 회의 채널은 정기 회의를 정리하는 데 자주 사용됩니다. 구성원은 정기 회의 시간 동안 논의할 주제를 메시지로 추가할 수 있습니다. 예: Monday Sales Update, All Hands Meeting.

source: There are three built-in features to make meetings easier:
ko: 회의를 더 쉽게 만드는 세 가지 기본 제공 기능이 있습니다:

source: Numbered agenda items in title text
ko: 제목 텍스트의 번호가 매겨진 안건 항목

source: You can number and format messages as agenda items to discuss for the next meeting.
ko: 다음 회의에서 논의할 안건 항목으로 메시지에 번호를 매기고 서식을 지정할 수 있습니다.

source: Try pasting the following as an example in a channel designated for meetings::
ko: 회의용으로 지정된 채널에 다음을 예로 붙여 넣어 보세요::

source: Threaded messaging
ko: 스레드 메시징

source: On an agenda item message, you can select ``[...] > Reply`` to leave comments about an agenda item before or after a meeting to extended discussion.
ko: 안건 항목 메시지에서, ``[...] > Reply``\ 를 선택하여 회의 전후에 안건 항목에 대한 댓글을 남겨 논의를 확장할 수 있습니다.

source: Header links
ko: 헤더 링크

source: When meeting remotely, add persistent links to your video or audio conferencing solution, like Zoom, Google Hangouts, or BlueJeans in the channel header. See our :doc:`documentation </end-user-guide/collaborate/channel-header-purpose>` to learn more about working with channel headers.
ko: 원격으로 회의할 때, 채널 헤더에 Zoom, Google Hangouts, 또는 BlueJeans 같은 화상 또는 오디오 회의 솔루션에 대한 지속 링크를 추가하세요. 채널 헤더 작업에 대해 자세히 알아보려면 :doc:`문서 </end-user-guide/collaborate/channel-header-purpose>`\ 를 참조하세요.

source: When it's time to meet, your team can select the conference link to connect.
ko: 회의 시간이 되면, 팀은 회의 링크를 선택하여 연결할 수 있습니다.

source: Sub-team channels
ko: 하위 팀 채널

source: Sub-teams can include people from the same discipline, project teams, people with the same manager or other groups brought together for a shared purpose. Examples: Developers, Marketers, Offsite Organizing Committee, SusanK's Directs
ko: 하위 팀에는 같은 분야의 사람들, 프로젝트 팀, 같은 관리자를 둔 사람들, 또는 공동의 목적을 위해 모인 다른 그룹이 포함될 수 있습니다. 예: Developers, Marketers, Offsite Organizing Committee, SusanK's Directs

source: As sub-teams grow beyond a manageable size for one channel, they can sub-divide. Examples: US: Developers, UK: Developers, SusanK's Directs, SusanK's Extended Directs.
ko: 하위 팀이 한 채널에 관리 가능한 크기를 넘어 커지면, 세분화할 수 있습니다. 예: US: Developers, UK: Developers, SusanK's Directs, SusanK's Extended Directs.

source: Project channels
ko: 프로젝트 채널

source: Project channels discuss how groups of people come together to achieve specific outcomes. Examples: Logo Design, Localization, Product Launch.
ko: 프로젝트 채널은 사람들의 그룹이 특정 결과를 달성하기 위해 어떻게 모이는지 논의합니다. 예: Logo Design, Localization, Product Launch.

source: Projects are often private channels rather than public channels and are used to organize a small team around a project brought up in a larger channel. The Project Channel is used to do detailed work, and updates are typically communicated back to larger channels.
ko: 프로젝트는 공개 채널보다는 비공개 채널인 경우가 많으며, 더 큰 채널에서 제기된 프로젝트를 중심으로 소규모 팀을 구성하는 데 사용됩니다. 프로젝트 채널은 세부 작업을 수행하는 데 사용되며, 업데이트는 일반적으로 더 큰 채널로 다시 전달됩니다.

source: Location channels
ko: 위치 채널

source: If your teams are in different buildings, cities or regions, you can create Location channels to help people coordinate meetings and get-togethers. Examples: Building 10, Palo Alto, Toronto, Delaware.
ko: 팀이 서로 다른 건물, 도시, 또는 지역에 있는 경우, 위치 채널을 만들어 사람들이 회의와 모임을 조율하는 데 도움을 줄 수 있습니다. 예: Building 10, Palo Alto, Toronto, Delaware.

source: This helps share announcements and discussions relevant to only those locations.
ko: 이는 해당 위치에만 관련된 공지와 논의를 공유하는 데 도움이 됩니다.

source: Data channels
ko: 데이터 채널

source: Data channels allow automatic integration. Information like new or updated support tickets or bug reports, Twitter updates or mentions of your company name in the news can all be made available in channels your team chooses to monitor. There is a wide array of options. Examples: Bugs, Support Tickets, Twitter, News Mentions.
ko: 데이터 채널은 자동 통합을 허용합니다. 새 지원 티켓이나 업데이트된 지원 티켓 또는 버그 보고서, Twitter 업데이트, 또는 뉴스에서 회사 이름의 멘션과 같은 정보를 모두 팀이 모니터링하기로 선택한 채널에서 사용할 수 있습니다. 다양한 옵션이 있습니다. 예: Bugs, Support Tickets, Twitter, News Mentions.

source: People might use these channels like a daily newspaper, reading about everything that's happened in the last day, while other configurations allow notifications to alert only when their username or certain key words are mentioned.
ko: 사람들은 이러한 채널을 일간 신문처럼 사용하여 지난 하루 동안 일어난 모든 일을 읽을 수 있으며, 다른 구성에서는 사용자 이름이나 특정 키워드가 멘션될 때만 알림이 알리도록 할 수 있습니다.

source: Channel naming examples
ko: 채널 이름 지정 예

source: Here is an example of what a marketer's channels might look like in a small team:
ko: 다음은 소규모 팀에서 마케터의 채널이 어떻게 보일 수 있는지에 대한 예입니다:

source: CHANNELS
ko: 채널

source: PRIVATE CHANNELS
ko: 비공개 채널

source: DIRECT MESSAGES
ko: 개인 메시지

source: Here's an example of what a marketer's channels might look like if she was working in the Palo Alto, California office of a large enterprise, working on a product called "Pontoon":
ko: 다음은 마케터가 대기업의 캘리포니아 팔로알토 사무실에서 "Pontoon"이라는 제품을 작업하는 경우 채널이 어떻게 보일 수 있는지에 대한 예입니다:
