Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/channel-header-purpose.po
Languages: ko

source: Communicate a channel's focus and scope
ko: 채널의 초점과 범위 전달

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Every channel in Mattermost serves a purpose and exists for a reason. You can communicate a channel's focus and scope in 3 ways:
ko: OKR.BEST의 모든 채널은 목적을 가지고 있으며 이유가 있어 존재합니다. 채널의 초점과 범위는 세 가지 방법으로 전달할 수 있습니다:

source: a descriptive `channel name <#channel-name>`__
ko: 설명적인 `채널 이름 <#channel-name>`__

source: a `channel purpose <#channel-purpose>`__ description
ko: `채널 용도 <#channel-purpose>`__ 설명

source: `channel header <#channel-header>`__ details
ko: `채널 헤더 <#channel-header>`__ 세부 정보

source: Channel name
ko: 채널 이름

source: You're prompted to provide a channel name when :doc:`creating a new channel in Mattermost </end-user-guide/collaborate/create-channels>`. Channel names must be at least 2 characters, and can be up to 64 characters in length. See the :doc:`channel naming conventions </end-user-guide/collaborate/channel-naming-conventions>` documentation for additional details and guidance on why channel naming is important.
ko: :doc:`OKR.BEST에서 새 채널을 만들 </end-user-guide/collaborate/create-channels>`\ 때 채널 이름을 제공하라는 메시지가 표시됩니다. 채널 이름은 최소 2자 이상이어야 하며, 최대 64자까지 가능합니다. 추가 세부 정보와 채널 이름 지정이 중요한 이유에 대한 안내는 :doc:`채널 이름 지정 규칙 </end-user-guide/collaborate/channel-naming-conventions>` 문서를 참조하세요.

source: `Some unicode characters <https://www.w3.org/TR/unicode-xml/#Charlist>`_ aren't supported in channel names.
ko: `일부 유니코드 문자 <https://www.w3.org/TR/unicode-xml/#Charlist>`_\ 는 채널 이름에서 지원되지 않습니다.

source: Looking to rename an existing channel? See the :doc:`rename channels </end-user-guide/collaborate/rename-channels>` documentation for details.
ko: 기존 채널의 이름을 변경하려고 하시나요? 자세한 내용은 :doc:`채널 이름 변경 </end-user-guide/collaborate/rename-channels>` 문서를 참조하세요.

source: Channel purpose
ko: 채널 용도

source: You're prompted to provide an optional channel purpose description when :doc:`creating a channel </end-user-guide/collaborate/create-channels>` or :doc:`renaming a channel </end-user-guide/collaborate/rename-channels>`. A channel purpose can be up to 250 characters in length, and is often used to help users decide whether to join that channel.
ko: :doc:`채널을 만들 </end-user-guide/collaborate/create-channels>`\ 때나 :doc:`채널 이름을 변경할 </end-user-guide/collaborate/rename-channels>`\ 때 선택적 채널 용도 설명을 제공하라는 메시지가 표시됩니다. 채널 용도는 최대 250자까지 가능하며, 사용자가 해당 채널에 참여할지 결정하는 데 도움을 주기 위해 자주 사용됩니다.

source: A channel's purpose is visible in the right pane when you select the **View Info** |channel-info| icon for the channel. Any member of a channel can change a channel's purpose description, unless the system admin has :doc:`disabled the ability to do so </administration-guide/onboard/advanced-permissions>`.
ko: 채널의 용도는 채널에 대한 **정보 보기** |channel-info| 아이콘을 선택하면 오른쪽 창에 표시됩니다. 시스템 관리자가 :doc:`그렇게 할 수 있는 기능을 비활성화 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 채널의 모든 구성원이 채널의 용도 설명을 변경할 수 있습니다.

source: Use the Channel Info icon to access additional channel management options.
ko: 채널 정보 아이콘을 사용하여 추가 채널 관리 옵션에 액세스하세요.

source: Channel purpose helps users decide if they want to join the channel based on its scope or focus.
ko: 채널 용도는 사용자가 채널의 범위나 초점을 기반으로 채널에 참여할지 결정하는 데 도움이 됩니다.

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Channel Settings**.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 설정**\ 을 선택하세요.

source: Enter or update the channel purpose.
ko: 채널 용도를 입력하거나 업데이트하세요.

source: Select **Save**.
ko: **저장**\ 을 선택하세요.

source: Tap the channel you want to edit.
ko: 편집할 채널을 탭하세요.

source: Select a channel that you want to edit.
ko: 편집할 채널을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel.
ko: 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **View info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to see the basic channel info.
ko: 기본 채널 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Edit Channel**.
ko: **채널 편집**\ 을 탭하세요.

source: Click on Edit channel to update the purpose of the channel.
ko: 채널의 용도를 업데이트하려면 채널 편집을 클릭하세요.

source: Type the new purpose of the channel and tap on **Save** to update the purpose.
ko: 채널의 새 용도를 입력하고 **저장**\ 을 탭하여 용도를 업데이트하세요.

source: Click on Edit channel to rename the channel.
ko: 채널 이름을 변경하려면 채널 편집을 클릭하세요.

source: Channel header
ko: 채널 헤더

source: A channel header is text that displays directly under a channel name at the top of the channel. Any channel member can change a channel header, unless the system admin has :doc:`disabled the ability to do so </administration-guide/onboard/advanced-permissions>`
ko: 채널 헤더는 채널 상단의 채널 이름 바로 아래에 표시되는 텍스트입니다. 시스템 관리자가 :doc:`그렇게 할 수 있는 기능을 비활성화 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 모든 채널 구성원이 채널 헤더를 변경할 수 있습니다

source: A channel header can be up to 1024 characters in length, include Markdown formatting, and is often used to summarize the channel's focus or to provide links to frequently accessed documents, tools, or websites.
ko: 채널 헤더는 최대 1024자까지 가능하고, Markdown 서식을 포함할 수 있으며, 채널의 초점을 요약하거나 자주 액세스하는 문서, 도구, 또는 웹사이트에 대한 링크를 제공하는 데 자주 사용됩니다.

source: Enter or change channel header details. You can use the same :ref:`Markdown formatting <end-user-guide/collaborate/format-messages:use markdown>` in the channel header as you would when composing a message.
ko: 채널 헤더 세부 정보를 입력하거나 변경하세요. 메시지를 작성할 때와 동일한 :ref:`Markdown 서식 <end-user-guide/collaborate/format-messages:use markdown>`\ 을 채널 헤더에서 사용할 수 있습니다.

source: Channel headers can include links to documents, tools, or websites.
ko: 채널 헤더에는 문서, 도구, 또는 웹사이트에 대한 링크를 포함할 수 있습니다.

source: Click on Edit channel to to update the header of the channel.
ko: 채널의 헤더를 업데이트하려면 채널 편집을 클릭하세요.

source: Type the new header of the channel and tap on **Save** to update the header.
ko: 채널의 새 헤더를 입력하고 **저장**\ 을 탭하여 헤더를 업데이트하세요.
