Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/collaborate-within-connected-microsoft-teams.po
Languages: ko

source: Collaborate within Microsoft Teams
ko: Microsoft Teams 내에서 협업

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능(Professional에서는 사용 불가)

source: The Mattermost for Microsoft Teams integration enables you to break through siloes in a mixed Mattermost and Teams environment by forwarding real-time chat notifications from Teams to Mattermost.
ko: Mattermost for Microsoft Teams 통합을 사용하면 Teams의 실시간 채팅 알림을 OKR.BEST로 전달하여 OKR.BEST와 Teams가 혼합된 환경에서 사일로를 허물 수 있습니다.

source: Mattermost for Microsoft Teams integration forwards real-time chat notifications from Teams to Mattermost.
ko: Mattermost for Microsoft Teams 통합은 Teams의 실시간 채팅 알림을 OKR.BEST로 전달합니다.

source: Connect your Mattermost account to your Microsoft Teams account
ko: OKR.BEST 계정을 Microsoft Teams 계정에 연결

source: Your System Administrator must install and enable the :doc:`Mattermost for Microsoft Teams integration </integrations-guide/microsoft-teams-sync>` and ensure :ref:`support for notifications is enabled <administration-guide/configure/plugins-configuration-settings:sync notifications>` in order for you to connect your account and recieve chat notifications.
ko: 계정을 연결하고 채팅 알림을 받으려면 시스템 관리자가 :doc:`Mattermost for Microsoft Teams 통합 </integrations-guide/microsoft-teams-sync>`\ 을 설치하고 활성화하며 :ref:`알림 지원이 활성화되어 <administration-guide/configure/plugins-configuration-settings:sync notifications>` 있는지 확인해야 합니다.

source: Once the integration is installed and configured by a System Administrator, you can connect your Mattermost user account to your Microsoft Teams account. You only need to complete this step once.
ko: 시스템 관리자가 통합을 설치하고 구성하면, OKR.BEST 사용자 계정을 Microsoft Teams 계정에 연결할 수 있습니다. 이 단계는 한 번만 완료하면 됩니다.

source: Log into Mattermost using your credentials.
ko: 자격 증명을 사용하여 OKR.BEST에 로그인하세요.

source: In any channel, run the ``/msteams connect`` slash command, and select the resulting link.
ko: 아무 채널에서 ``/msteams connect`` 슬래시 명령을 실행하고, 결과로 표시되는 링크를 선택하세요.

source: Authenticate with Microsoft Teams using the email address matching your account in Mattermost.
ko: OKR.BEST의 계정과 일치하는 이메일 주소를 사용하여 Microsoft Teams로 인증하세요.

source: Mattermost will confirm when your account is connected.
ko: 계정이 연결되면 OKR.BEST가 확인해 줍니다.

source: Once you've connected your Mattermost account to your Microsoft Teams account, when you're offline or away from Microsoft Teams, any messages you receive in a chat or group chat in Microsoft Teams will display in Mattermost as a notification and include a link to open the chat in Microsoft Teams to continue the conversation. These notifications won't appear if you've been recently active in Teams.
ko: OKR.BEST 계정을 Microsoft Teams 계정에 연결하면, Microsoft Teams에서 오프라인이거나 자리를 비운 동안 Microsoft Teams의 채팅이나 그룹 채팅에서 받는 모든 메시지가 OKR.BEST에 알림으로 표시되며, 대화를 계속하기 위해 Microsoft Teams에서 채팅을 열 수 있는 링크가 포함됩니다. 최근에 Teams에서 활동한 경우 이러한 알림은 표시되지 않습니다.

source: An example of a chat message notification.
ko: 채팅 메시지 알림의 예입니다.

source: Manage notification settings
ko: 알림 설정 관리

source: Manage your Mattermost notification settings for the Microsoft Teams integration at any time in **Settings** > **Plugin Preferences**
ko: Microsoft Teams 통합에 대한 OKR.BEST 알림 설정은 언제든지 **설정** > **플러그인 환경 설정**\ 에서 관리할 수 있습니다

source: Manage notification settings for the Microsoft Teams integration in Account Settings > Plugin Preferences
ko: 계정 설정 > 플러그인 환경 설정에서 Microsoft Teams 통합에 대한 알림 설정을 관리하세요

source: You can run the following :ref:`slash commands <integrations-guide/run-slash-commands:run slash commands>` to manage your integration settings by typing the commands into the Mattermost message text box, and selecting **Send**:
ko: OKR.BEST 메시지 텍스트 상자에 명령을 입력하고 **보내기**\ 를 선택하여 다음 :ref:`슬래시 명령 <integrations-guide/run-slash-commands:run slash commands>`\ 을 실행하여 통합 설정을 관리할 수 있습니다:

source: ``/msteams connect``: Connect your Mattermost account to Microsoft Teams account.
ko: ``/msteams connect``: OKR.BEST 계정을 Microsoft Teams 계정에 연결합니다.

source: ``/msteams disconnect``: Disconnect your Mattermost account from Microsoft Teams account.
ko: ``/msteams disconnect``: OKR.BEST 계정을 Microsoft Teams 계정에서 연결 해제합니다.

source: ``/msteams status``: Show your current connection status.
ko: ``/msteams status``: 현재 연결 상태를 표시합니다.

source: ``/msteams notifications on|off``: Change your current notifications settings.
ko: ``/msteams notifications on|off``: 현재 알림 설정을 변경합니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: How does the integration determine when to send chat notifications?
ko: 통합은 채팅 알림을 보낼 시점을 어떻게 결정하나요?

source: Chat notifications are sent in real-time whenever you're not active in Microsoft Teams and receive a chat or group chat. Mattermost uses your online status in Teams to determine if a chat notification should be delivered. Mattermost delivers notifications if you appear **Away** or **Offline** in Microsoft Teams, so the default behavior for when notifications will be delivered depends on the client you typically use to access Microsoft Teams:
ko: 채팅 알림은 Microsoft Teams에서 활동하지 않는 동안 채팅이나 그룹 채팅을 받을 때마다 실시간으로 전송됩니다. OKR.BEST는 Teams의 온라인 상태를 사용하여 채팅 알림을 전달해야 하는지 결정합니다. OKR.BEST는 Microsoft Teams에서 **자리 비움** 또는 **오프라인**\ 으로 표시되는 경우 알림을 전달하므로, 알림이 전달되는 시점에 대한 기본 동작은 일반적으로 Microsoft Teams에 액세스하는 데 사용하는 클라이언트에 따라 달라집니다:

source: Web browser: Mattermost delivers notifications when you've not had activity in your Microsoft Teams browser tab for 5 minutes or more, when the browser tab is closed, or when you mark yourself as **Offline** in Microsoft Teams.
ko: 웹 브라우저: OKR.BEST는 Microsoft Teams 브라우저 탭에서 5분 이상 활동이 없거나, 브라우저 탭이 닫혀 있거나, Microsoft Teams에서 자신을 **오프라인**\ 으로 표시한 경우 알림을 전달합니다.

source: Desktop app: Mattermost delivers notifications when you've not had activity at your computer for 5 minutes or more, when the Microsoft Teams desktop app is closed, or when you mark yourself as **Offline** in Microsoft Teams.
ko: 데스크톱 앱: OKR.BEST는 컴퓨터에서 5분 이상 활동이 없거나, Microsoft Teams 데스크톱 앱이 닫혀 있거나, Microsoft Teams에서 자신을 **오프라인**\ 으로 표시한 경우 알림을 전달합니다.

source: In order to avoid double notifications, Mattermost won't deliver chat notifications when your availability is set to **Available**, **Busy**, **Do not disturb**, or **Be right back** in Microsoft Teams.
ko: 중복 알림을 피하기 위해, OKR.BEST는 Microsoft Teams에서 가용성이 **온라인**, **다른 용무 중**, **방해 금지**, 또는 **곧 돌아옴**\ 으로 설정된 경우 채팅 알림을 전달하지 않습니다.
