Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/communicate-with-messages.po
Languages: ko

source: Send messages
ko: 메시지 보내기

source: Reply to messages
ko: 메시지에 답글 달기

source: React with emojis and GIFs
ko: 이모지 및 GIF로 반응

source: Organize conversations
ko: 대화 정리

source: Mark messages as unread
ko: 메시지를 읽지 않음으로 표시

source: Forward messages
ko: 메시지 전달

source: Share links to channels and messages
ko: 채널 및 메시지 링크 공유

source: Save and pin messages
ko: 메시지 저장 및 고정

source: Set message reminders
ko: 메시지 알림 설정

source: Search for messages
ko: 메시지 검색

source: Schedule messages
ko: 메시지 예약

source: Flag messages
ko: 메시지 플래그 지정

source: Format messages
ko: 메시지 서식 지정

source: Set message priority
ko: 메시지 우선순위 설정

source: Mention people
ko: 사람 멘션

source: Share files in messages
ko: 메시지에 파일 공유

source: Communicate with messages and threads
ko: 메시지 및 스레드로 소통

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: :doc:`Sending messages </end-user-guide/collaborate/send-messages>`, :doc:`replying to messages </end-user-guide/collaborate/reply-to-messages>`, and :ref:`participating in discussion threads <end-user-guide/collaborate/organize-conversations:start or reply to threads>` are important ways to keep conversations active with your team.
ko: :doc:`메시지 보내기 </end-user-guide/collaborate/send-messages>`, :doc:`메시지에 답글 달기 </end-user-guide/collaborate/reply-to-messages>`, :ref:`토론 스레드에 참여하기 <end-user-guide/collaborate/organize-conversations:start or reply to threads>`\ 는 팀과의 대화를 활발하게 유지하는 중요한 방법입니다.

source: Work with messages and threads
ko: 메시지 및 스레드 작업

source: Learn more about messages and threads:
ko: 메시지 및 스레드에 대해 자세히 알아보기:

source: :doc:`Send messages </end-user-guide/collaborate/send-messages>` - Send messages to other Mattermost users.
ko: :doc:`메시지 보내기 </end-user-guide/collaborate/send-messages>` - 다른 OKR.BEST 사용자에게 메시지를 보냅니다.

source: :doc:`Reply to messages </end-user-guide/collaborate/reply-to-messages>` - Communicate with your team in Mattermost.
ko: :doc:`메시지에 답글 달기 </end-user-guide/collaborate/reply-to-messages>` - OKR.BEST에서 팀과 소통합니다.

source: :doc:`React with emojis and GIFs</end-user-guide/collaborate/react-with-emojis-gifs>` - Use emojis and GIFs to react to messages and to express concepts, humor, emotions, and physical gestures in your own messages.
ko: :doc:`이모지 및 GIF로 반응</end-user-guide/collaborate/react-with-emojis-gifs>` - 이모지와 GIF를 사용하여 메시지에 반응하고, 자신의 메시지에서 개념, 유머, 감정, 신체적 제스처를 표현합니다.

source: :doc:`Organize conversations with threaded discussions </end-user-guide/collaborate/organize-conversations>` - An enhanced communication thread experience is available in Mattermost.
ko: :doc:`스레드 토론으로 대화 정리 </end-user-guide/collaborate/organize-conversations>` - OKR.BEST에서 향상된 커뮤니케이션 스레드 환경을 사용할 수 있습니다.

source: :doc:`Mark messages as unread </end-user-guide/collaborate/mark-messages-unread>` - Change messages to an unread state for easy follow-up.
ko: :doc:`메시지를 읽지 않음으로 표시 </end-user-guide/collaborate/mark-messages-unread>` - 쉬운 후속 조치를 위해 메시지를 읽지 않은 상태로 변경합니다.

source: :doc:`Forward messages </end-user-guide/collaborate/forward-messages>` - Quickly and easily forward messages with previews.
ko: :doc:`메시지 전달 </end-user-guide/collaborate/forward-messages>` - 미리 보기와 함께 메시지를 빠르고 쉽게 전달합니다.

source: :doc:`Share links to messages </end-user-guide/collaborate/share-links>` - Share links to messages across channels.
ko: :doc:`메시지 링크 공유 </end-user-guide/collaborate/share-links>` - 채널 전체에 메시지 링크를 공유합니다.

source: :doc:`Save and pin messages </end-user-guide/collaborate/save-pin-messages>` - Mark useful messages for easy retrieval in the future.
ko: :doc:`메시지 저장 및 고정 </end-user-guide/collaborate/save-pin-messages>` - 향후 쉽게 검색할 수 있도록 유용한 메시지를 표시합니다.

source: :doc:`Set message reminders </end-user-guide/collaborate/message-reminders>` - Set reminders to follow up on messages.
ko: :doc:`메시지 알림 설정 </end-user-guide/collaborate/message-reminders>` - 메시지에 대한 후속 조치를 위해 알림을 설정합니다.

source: :doc:`Search for messages </end-user-guide/collaborate/search-for-messages>` - Use search to find messages, replies, and file contents across Mattermost channels.
ko: :doc:`메시지 검색 </end-user-guide/collaborate/search-for-messages>` - 검색을 사용하여 OKR.BEST 채널 전체에서 메시지, 답글, 파일 내용을 찾습니다.

source: :doc:`Schedule messages </end-user-guide/collaborate/schedule-messages>` - Schedule messages to be sent in the future.
ko: :doc:`메시지 예약 </end-user-guide/collaborate/schedule-messages>` - 향후에 보낼 메시지를 예약합니다.

source: :doc:`Flag messages </end-user-guide/collaborate/flag-messages>` - Flag messages that may contain sensitive or restricted information for review by authorized moderators.
ko: :doc:`메시지 플래그 지정 </end-user-guide/collaborate/flag-messages>` - 권한이 있는 검토자가 검토할 수 있도록 민감하거나 제한된 정보를 포함할 수 있는 메시지에 플래그를 지정합니다.

source: Make your messages stand out
ko: 메시지를 눈에 띄게 만들기

source: Learn more about making your messages stand out:
ko: 메시지를 눈에 띄게 만드는 방법에 대해 자세히 알아보기:

source: :doc:`Format messages </end-user-guide/collaborate/format-messages>` - Use markdown to format message content.
ko: :doc:`메시지 서식 지정 </end-user-guide/collaborate/format-messages>` - 마크다운을 사용하여 메시지 내용의 서식을 지정합니다.

source: :doc:`Set message priority </end-user-guide/collaborate/message-priority>` - Ensure important and urgent messages stand out clearly by adding priority labels, and requesting message acknowledgements.
ko: :doc:`메시지 우선순위 설정 </end-user-guide/collaborate/message-priority>` - 우선순위 레이블을 추가하고 메시지 승인을 요청하여 중요하고 긴급한 메시지가 명확하게 눈에 띄도록 합니다.

source: :doc:`Mention people </end-user-guide/collaborate/mention-people>` - Get the attention of specific people.
ko: :doc:`사람 멘션 </end-user-guide/collaborate/mention-people>` - 특정 사람의 주의를 끕니다.

source: :doc:`Share files in messages </end-user-guide/collaborate/share-files-in-messages>` - Share videos, voice recordings, and images in your Mattermost messages.
ko: :doc:`메시지에 파일 공유 </end-user-guide/collaborate/share-files-in-messages>` - OKR.BEST 메시지에서 동영상, 음성 녹음, 이미지를 공유합니다.
