Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/convert-public-channels.po
Languages: ko

source: Convert public channels to private channels
ko: 공개 채널을 비공개 채널로 변환

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: You must be a system admin or team admin to convert public channels to private channels. When a channel is converted from public to private, its history and membership are preserved. Membership in a private channel remains as invitation only. Publicly-shared files remain accessible to anyone with the link.
ko: 공개 채널을 비공개 채널로 변환하려면 시스템 관리자나 팀 관리자여야 합니다. 채널이 공개에서 비공개로 변환되면 기록과 멤버십이 유지됩니다. 비공개 채널의 멤버십은 초대 전용으로 유지됩니다. 공개적으로 공유된 파일은 링크가 있는 누구나 계속 액세스할 수 있습니다.

source: The default channel ``Town Square`` can't be converted to a private channel.
ko: 기본 채널 ``Town Square``\ 는 비공개 채널로 변환할 수 없습니다.

source: To convert a public channel to a private channel, select the public channel name at the top of the center pane to access the drop-down menu, then select **Convert to Private Channel**.
ko: 공개 채널을 비공개 채널로 변환하려면, 중앙 창 상단의 공개 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **비공개 채널로 변환**\ 을 선택하세요.

source: From the channel name, you can convert a public channel to a private channel if you're an admin.
ko: 관리자인 경우 채널 이름에서 공개 채널을 비공개 채널로 변환할 수 있습니다.

source: To convert a public channel to a private channel:
ko: 공개 채널을 비공개 채널로 변환하려면:

source: Tap the channel you want to convert.
ko: 변환할 채널을 탭하세요.

source: Select a channel that you want to rename.
ko: 이름을 변경할 채널을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel.
ko: 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **View info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to see the basic channel info.
ko: 기본 채널 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Convert to private channel**.
ko: **비공개 채널로 변환**\ 을 탭하세요.

source: Tap on Convert to private channel to make the channel private.
ko: 채널을 비공개로 만들려면 비공개 채널로 변환을 탭하세요.

source: Tap **Yes** to confirm.
ko: 확인하려면 **예**\ 를 탭하세요.

source: Tap on Yes to confirm your choice.
ko: 선택을 확인하려면 예를 탭하세요.

source: Convert private channels to public channels
ko: 비공개 채널을 공개 채널로 변환

source: Due to potential security concerns with sharing private channel history, only system admins can convert private channels to public channels using the System Console.
ko: 비공개 채널 기록 공유와 관련된 잠재적 보안 문제로 인해, 시스템 관리자만 관리자 도구를 사용하여 비공개 채널을 공개 채널로 변환할 수 있습니다.

source: The ability to convert private channels to public channels using the `API <https://api.mattermost.com/#tag/channels/operation/UpdateChannelPrivacy>`_ or :ref:`mmctl channel modify command <administration-guide/manage/mmctl-command-line-tool:mmctl channel modify>` is limited to system admins, team admins, and users with specific granular admin roles. Team admins have this permission by default, but system admins can restrict it or assign it to other roles.
ko: `API <https://api.mattermost.com/#tag/channels/operation/UpdateChannelPrivacy>`_\ 나 :ref:`mmctl channel modify 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl channel modify>`\ 을 사용하여 비공개 채널을 공개 채널로 변환하는 기능은 시스템 관리자, 팀 관리자, 특정 세분화된 관리자 역할이 있는 사용자로 제한됩니다. 팀 관리자는 기본적으로 이 권한을 가지고 있지만, 시스템 관리자가 이를 제한하거나 다른 역할에 할당할 수 있습니다.

source: Granular roles require permissions for managing User Management Channels and Groups, including ``sysconsole_write_user_management_channels`` and ``sysconsole_write_user_management_groups``. Manage permissions through the :ref:`permission scheme <administration-guide/onboard/advanced-permissions:permissions structure>`.
ko: 세분화된 역할에는 ``sysconsole_write_user_management_channels`` 및 ``sysconsole_write_user_management_groups``\ 를 포함하여 사용자 관리 채널 및 그룹을 관리하는 권한이 필요합니다. :ref:`권한 체계 <administration-guide/onboard/advanced-permissions:permissions structure>`\ 를 통해 권한을 관리하세요.

source: If :ref:`Sync Group channel management <administration-guide/manage/team-channel-members:channel management>` is enabled, private channels can't be converted to public channels.
ko: :ref:`그룹 채널 관리 동기화 <administration-guide/manage/team-channel-members:channel management>`\ 가 활성화된 경우, 비공개 채널을 공개 채널로 변환할 수 없습니다.

source: Go to **System Console > Channels**.
ko: **관리자 도구 > 채널**\ 로 이동하세요.

source: Select **Edit** for an existing private channel. You can also filter the list of channels to private channels only.
ko: 기존 비공개 채널에 대해 **편집**\ 을 선택하세요. 채널 목록을 비공개 채널로만 필터링할 수도 있습니다.

source: Under **Channel Management > Public channel or private channel**, select **Private**.
ko: **채널 관리 > 공개 채널 또는 비공개 채널** 아래에서 **비공개**\ 를 선택하세요.

source: Select **Save**.
ko: **저장**\ 을 선택하세요.
