Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/convert-group-messages.po
Languages: ko

source: Convert group messages to private channels
ko: 그룹 메시지를 비공개 채널로 변환

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v9.1, you can change the members of your group conversation by converting the group message to a private channel. When a group message is converted to private, its history and membership are preserved. Membership in a private channel remains as invitation only.
ko: OKR.BEST v9.1부터, 그룹 메시지를 비공개 채널로 변환하여 그룹 대화의 구성원을 변경할 수 있습니다. 그룹 메시지가 비공개로 변환되면 기록과 멤버십이 유지됩니다. 비공개 채널의 멤버십은 초대 전용으로 유지됩니다.

source: Any member of an existing group message, except :doc:`guests </administration-guide/onboard/guest-accounts>`, can convert that group message to a private channel.
ko: 기존 그룹 메시지의 구성원은 :doc:`게스트 </administration-guide/onboard/guest-accounts>`\ 를 제외하고 누구나 해당 그룹 메시지를 비공개 채널로 변환할 수 있습니다.

source: Conversation history will be visible to all channel members.
ko: 대화 기록은 모든 채널 구성원에게 표시됩니다.

source: All group message participants must share at least one team membership.
ko: 모든 그룹 메시지 참가자는 최소한 하나의 팀 멤버십을 공유해야 합니다.

source: Select the group message name at the top of the center pane to access the drop-down menu, then select **Convert to Private Channel**.
ko: 중앙 창 상단의 그룹 메시지 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **비공개 채널로 변환**\ 을 선택하세요.

source: Specify the team where the new private channel will be created. You're prompted to specify a team when all group message members share more than one team membership.
ko: 새 비공개 채널을 만들 팀을 지정하세요. 모든 그룹 메시지 구성원이 둘 이상의 팀 멤버십을 공유하는 경우 팀을 지정하라는 메시지가 표시됩니다.

source: Enter a channel name.
ko: 채널 이름을 입력하세요.

source: Select **Convert to private channel**.
ko: **비공개 채널로 변환**\ 을 선택하세요.

source: Tap the group message you want to convert to a private channel.
ko: 비공개 채널로 변환할 그룹 메시지를 탭하세요.

source: Select a group that you want to convert.
ko: 변환할 그룹을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the group.
ko: 그룹에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **View info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to see the basic group info.
ko: 기본 그룹 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Convert to a Private Channel**.
ko: **비공개 채널로 변환**\ 을 탭하세요.

source: Tap on Convert to a Private Channel to convert the group.
ko: 그룹을 변환하려면 비공개 채널로 변환을 탭하세요.

source: Enter the private channel name.
ko: 비공개 채널 이름을 입력하세요.

source: Type a name for the Private channel.
ko: 비공개 채널의 이름을 입력하세요.

source: Tap **Convert to Private Channel** to confirm.
ko: 확인하려면 **비공개 채널로 변환**\ 을 탭하세요.
