Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/create-channels.po
Languages: ko

source: Create channels
ko: 채널 만들기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Anyone can create public channels, private channels, direct messages, and group messages unless the system admin has :doc:`restricted permissions to do so using advanced permissions </administration-guide/onboard/advanced-permissions>`. Enterprise system administrators can also configure channels as :ref:`read-only <administration-guide/onboard/advanced-permissions:read-only channels>`.
ko: 시스템 관리자가 :doc:`고급 권한을 사용하여 이 작업에 대한 권한을 제한 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 누구나 공개 채널, 비공개 채널, 개인 메시지, 그룹 메시지를 만들 수 있습니다. Enterprise 시스템 관리자는 채널을 :ref:`읽기 전용 <administration-guide/onboard/advanced-permissions:read-only channels>`\ 으로 구성할 수도 있습니다.

source: Create a public or private channel
ko: 공개 또는 비공개 채널 만들기

source: Select the **Add channels** button in the channel sidebar, then select **Create New Channel**. Alternatively, you can select |plus| at the top of the channel sidebar, then select **Create New Channel**.
ko: 채널 사이드바에서 **채널 추가** 버튼을 선택한 다음 **새 채널 만들기**\ 를 선택하세요. 또는 채널 사이드바 상단의 |plus|\ 를 선택한 다음 **새 채널 만들기**\ 를 선택할 수 있습니다.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: You can create a channel using the Add channels button
ko: 채널 추가 버튼을 사용하여 채널을 만들 수 있습니다

source: Enter a channel name.
ko: 채널 이름을 입력하세요.

source: Choose whether this is a public or private channel. See the :doc:`channel types </end-user-guide/collaborate/channel-types>` documentation to learn more about public and private channels.
ko: 공개 채널인지 비공개 채널인지 선택하세요. 공개 및 비공개 채널에 대한 자세한 내용은 :doc:`채널 유형 </end-user-guide/collaborate/channel-types>` 문서를 참조하세요.

source: (Optional) Describe the channel's focus or purpose. This text is visible to all channel members in the channel header.
ko: (선택 사항) 채널의 초점이나 용도를 설명하세요. 이 텍스트는 채널 헤더에서 모든 채널 구성원에게 표시됩니다.

source: (Optional) Assign the channel to a category. If your system admin has enabled :ref:`channel category sorting <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`, you can assign the new channel to a new or existing channel category. If this option isn't available, you can `customize your channel sidebar </end-user-guide/preferences/customize-your-channel-sidebar>`.
ko: (선택 사항) 채널을 카테고리에 할당하세요. 시스템 관리자가 :ref:`채널 카테고리 정렬 <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`\ 을 활성화한 경우, 새 채널을 새 채널 카테고리나 기존 채널 카테고리에 할당할 수 있습니다. 이 옵션을 사용할 수 없는 경우 `채널 사이드바를 사용자 지정 </end-user-guide/preferences/customize-your-channel-sidebar>`\ 할 수 있습니다.

source: Start a direct or group message
ko: 개인 또는 그룹 메시지 시작

source: Select the |plus| next to the **Direct Messages** category in the channel sidebar.
ko: 채널 사이드바에서 **개인 메시지** 카테고리 옆의 |plus|\ 를 선택하세요.

source: Access recent direct messages and group messages.
ko: 최근 개인 메시지와 그룹 메시지에 액세스하세요.

source: Select up to seven users by searching or browsing. If your organization uses :doc:`connected workspaces </administration-guide/onboard/connected-workspaces>`, you can also select remote users from shared channels for direct and group messages.
ko: 검색하거나 둘러보면서 최대 7명의 사용자를 선택하세요. 조직에서 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`\ 를 사용하는 경우, 개인 및 그룹 메시지를 위해 공유 채널의 원격 사용자를 선택할 수도 있습니다.

source: Alternatively, select |plus| at the top of the channel sidebar, then select **Open a Direct Message**. In the **Direct Messages** list, you'll see your most recent conversations.
ko: 또는 채널 사이드바 상단의 |plus|\ 를 선택한 다음 **개인 메시지 열기**\ 를 선택하세요. **개인 메시지** 목록에서 가장 최근 대화를 볼 수 있습니다.

source: To add more people to the conversation select the channel name, then select **Add Members**. Adding members to a group message creates a new channel and starts a new conversation.
ko: 대화에 더 많은 사람을 추가하려면 채널 이름을 선택한 다음 **구성원 추가**\ 를 선택하세요. 그룹 메시지에 구성원을 추가하면 새 채널이 생성되고 새 대화가 시작됩니다.

source: You can't remove members of a group message; however, you can start a new group channel and conversation with different members.
ko: 그룹 메시지의 구성원을 제거할 수는 없지만, 다른 구성원으로 새 그룹 채널과 대화를 시작할 수 있습니다.

source: If you want to add more than 7 users to a group message, create a private channel instead.
ko: 그룹 메시지에 7명 이상의 사용자를 추가하려면, 대신 비공개 채널을 만드세요.

source: Tap |plus| in the top right corner of the app, then select **Create New Channel**. Channels are created as public by default. If you want to create a private channel, tap the **Make Private** option.
ko: 앱 오른쪽 상단 모서리의 |plus|\ 를 탭한 다음 **새 채널 만들기**\ 를 선택하세요. 채널은 기본적으로 공개로 생성됩니다. 비공개 채널을 만들려면 **비공개로 설정** 옵션을 탭하세요.

source: You can create a new channel by tapping the plus in the top right corner.
ko: 오른쪽 상단 모서리의 더하기를 탭하여 새 채널을 만들 수 있습니다.

source: You can make a channel private by tapping the Make Private option.
ko: 비공개로 설정 옵션을 탭하여 채널을 비공개로 만들 수 있습니다.

source: Tap |plus| in the top right corner of the app, then select **Open a Direct Message**. You can select one person for a direct message or up to seven people for a group message. If your organization uses :doc:`connected workspaces </administration-guide/onboard/connected-workspaces>`, remote users from shared channels are also available to select. Tap **Start** to start the conversation.
ko: 앱 오른쪽 상단 모서리의 |plus|\ 를 탭한 다음 **개인 메시지 열기**\ 를 선택하세요. 개인 메시지의 경우 한 명을, 그룹 메시지의 경우 최대 7명을 선택할 수 있습니다. 조직에서 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`\ 를 사용하는 경우, 공유 채널의 원격 사용자도 선택할 수 있습니다. 대화를 시작하려면 **시작**\ 을 탭하세요.

source: You can start a direct or group message by tapping the plus in the top right corner.
ko: 오른쪽 상단 모서리의 더하기를 탭하여 개인 또는 그룹 메시지를 시작할 수 있습니다.

source: You can stat a group conversation by selecting up to 7 members.
ko: 최대 7명의 구성원을 선택하여 그룹 대화를 시작할 수 있습니다.

source: Automate with channel actions
ko: 채널 작업으로 자동화

source: The person who creates a channel automatically becomes the channel admin. Channel admins using Mattermost in a web browser or the desktop app can access **Channel Actions** from the channel name drop-down menu in the center pane to set up automatic actions when users :ref:`join the channel <end-user-guide/collaborate/join-leave-channels:join a channel>` or :doc:`post a message </end-user-guide/collaborate/send-messages>` to the channel.
ko: 채널을 만든 사람은 자동으로 채널 관리자가 됩니다. 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하는 채널 관리자는 사용자가 :ref:`채널에 참여 <end-user-guide/collaborate/join-leave-channels:join a channel>`\ 하거나 채널에 :doc:`메시지를 게시 </end-user-guide/collaborate/send-messages>`\ 할 때 자동 작업을 설정하기 위해 중앙 창의 채널 이름 드롭다운 메뉴에서 **채널 작업**\ 에 액세스할 수 있습니다.

source: Automatic actions include:
ko: 자동 작업에는 다음이 포함됩니다:

source: Displaying a temporary welcome message for new channel members.
ko: 새 채널 구성원을 위한 임시 환영 메시지를 표시합니다.

source: Automatically adding the channel to a :doc:`category in the user's channel sidebar </end-user-guide/preferences/customize-your-channel-sidebar>`.
ko: 채널을 :doc:`사용자의 채널 사이드바에 있는 카테고리 </end-user-guide/preferences/customize-your-channel-sidebar>`\ 에 자동으로 추가합니다.

source: Prompting to run a playbook based on the contents of a message.
ko: 메시지 내용을 기반으로 플레이북을 실행하도록 안내합니다.

source: The :ref:`collaborative playbooks must be enabled <administration-guide/configure/plugins-configuration-settings:collaborative playbooks>` for channel admins to use channel actions.
ko: 채널 관리자가 채널 작업을 사용하려면 :ref:`협업 플레이북이 활성화되어 <administration-guide/configure/plugins-configuration-settings:collaborative playbooks>` 있어야 합니다.
