Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/display-channel-banners.po
Languages: ko

source: Display channel banners
ko: 채널 배너 표시

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용 가능

source: From Mattermost v10.9, users with admin permissions can enable channel banners to remind channel members about being diligent to avoid data spillage in channels that aren't intended for classified or sensitive information. These non-dismissible banners can be styled using Markdown and are visible across all Mattermost clients, including web browsers, the desktop app, and the mobile app.
ko: OKR.BEST v10.9부터, 관리자 권한이 있는 사용자는 채널 배너를 활성화하여 기밀이나 민감한 정보를 위한 것이 아닌 채널에서 데이터 유출을 피하도록 채널 구성원에게 주의를 환기시킬 수 있습니다. 이러한 닫을 수 없는 배너는 Markdown으로 스타일을 지정할 수 있으며, 웹 브라우저, 데스크톱 앱, 모바일 앱을 포함한 모든 OKR.BEST 클라이언트에서 표시됩니다.

source: Channel banner use cases include the following:
ko: 채널 배너 사용 사례는 다음과 같습니다:

source: Security classifications, such as **SENSITIVE INFORMATION: IMPACT LEVEL 5** with a distinctive color to alert members of the required security level.
ko: 필요한 보안 수준을 구성원에게 알리기 위해 눈에 띄는 색상으로 표시하는 **SENSITIVE INFORMATION: IMPACT LEVEL 5**\ 와 같은 보안 분류.

source: Important notices, such as **Reminder: Code complete deadlines are Fridays at 3 PM**, for recurring reminders.
ko: 반복 알림을 위한 **Reminder: Code complete deadlines are Fridays at 3 PM**\ 과 같은 중요한 공지.

source: Policy or terms, such as **All discussion in this channel is private and restricted** with a red color to signal caution.
ko: 주의를 알리기 위해 빨간색으로 표시하는 **All discussion in this channel is private and restricted**\ 와 같은 정책 또는 약관.

source: Mattermost :ref:`channel admins <end-user-guide/collaborate/learn-about-roles:channel admin>`, :ref:`team admins <end-user-guide/collaborate/learn-about-roles:team admin>`, and :ref:`system admins <end-user-guide/collaborate/learn-about-roles:system admin>` can enable a banner with custom text at the top of Mattermost public or private channels.
ko: OKR.BEST :ref:`채널 관리자 <end-user-guide/collaborate/learn-about-roles:channel admin>`, :ref:`팀 관리자 <end-user-guide/collaborate/learn-about-roles:team admin>`, :ref:`시스템 관리자 <end-user-guide/collaborate/learn-about-roles:system admin>`\ 는 OKR.BEST 공개 또는 비공개 채널 상단에 사용자 지정 텍스트가 있는 배너를 활성화할 수 있습니다.

source: Create a channel banner:
ko: 채널 배너 만들기:

source: Open a channel where you have administrative permissions.
ko: 관리 권한이 있는 채널을 여세요.

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Channel Settings**.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 설정**\ 을 선택하세요.

source: Select **Configuration** and enable the **Channel Banner** option.
ko: **구성**\ 을 선택하고 **채널 배너** 옵션을 활성화하세요.

source: Specify the banner text you want to display at the top of the channel. You can style the text using :ref:`Markdown <end-user-guide/collaborate/format-messages:use markdown>`, if desired.
ko: 채널 상단에 표시할 배너 텍스트를 지정하세요. 원하는 경우 :ref:`Markdown <end-user-guide/collaborate/format-messages:use markdown>`\ 을 사용하여 텍스트의 스타일을 지정할 수 있습니다.

source: Select the banner color.
ko: 배너 색상을 선택하세요.

source: Select **Save** to apply the changes. The banner displays immediately.
ko: 변경 사항을 적용하려면 **저장**\ 을 선택하세요. 배너가 즉시 표시됩니다.

source: Change a channel banner
ko: 채널 배너 변경

source: You can change the banner text or color at any time by following the same steps above. The new banner text or color displays immediately.
ko: 위와 동일한 단계를 따라 언제든지 배너 텍스트나 색상을 변경할 수 있습니다. 새 배너 텍스트나 색상이 즉시 표시됩니다.

source: Remove a channel banner
ko: 채널 배너 제거

source: Disable the **Channel Banner** option in the channel settings to remove the banner from the channel.
ko: 채널에서 배너를 제거하려면 채널 설정에서 **채널 배너** 옵션을 비활성화하세요.

source: System admins can grant any user the ability to create and manage channel banners by assigning the **Manage Channel Banners** permission in the System Console. See the :doc:`advanced permissions </administration-guide/onboard/advanced-permissions>` documentation for details.
ko: 시스템 관리자는 관리자 도구에서 **채널 배너 관리** 권한을 할당하여 모든 사용자에게 채널 배너를 만들고 관리하는 기능을 부여할 수 있습니다. 자세한 내용은 :doc:`고급 권한 </administration-guide/onboard/advanced-permissions>` 문서를 참조하세요.
