Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/extend-mattermost-with-integrations.po
Languages: ko

source: Extend Mattermost with integrations
ko: 통합으로 OKR.BEST 확장하기

source: Ensure your teams are are always informed about important events, status changes, deadlines, or priorities with Mattermost operational and DevOps integrations. Enhance communication, streamline Mattermost with external workflows, ensure security and compliance, and foster a more efficient and collaborative work environment with major communication tools and services featuring real-time alerts, updates, and notifications directly within channels.
ko: OKR.BEST 운영 및 DevOps 통합으로 팀이 중요한 이벤트, 상태 변경, 마감일, 우선순위에 대해 항상 알 수 있도록 하세요. 채널 내에서 직접 실시간 경고, 업데이트, 알림을 제공하는 주요 커뮤니케이션 도구 및 서비스로 커뮤니케이션을 강화하고, 외부 워크플로로 OKR.BEST를 간소화하며, 보안과 규정 준수를 보장하고, 더 효율적이고 협업적인 업무 환경을 조성하세요.

source: Interoperability with pre-built integrations
ko: 사전 빌드된 통합과의 상호 운용성

source: Your system admin can install the following pre-packaged integrations through the Mattermost Marketplace, and enable and configure them in the Mattermost System Console.
ko: 시스템 관리자는 Mattermost 마켓플레이스를 통해 다음과 같은 사전 패키지된 통합을 설치하고, OKR.BEST 관리자 도구에서 활성화하고 구성할 수 있습니다.

source: Mattermost features
ko: OKR.BEST 기능

source: :ref:`AI Agents <end-user-guide/agents:access ai features>`
ko: :ref:`AI 에이전트 <end-user-guide/agents:access ai features>`

source: :ref:`Export Mattermost channel data <administration-guide/comply/export-mattermost-channel-data:usage>`
ko: :ref:`OKR.BEST 채널 데이터 내보내기 <administration-guide/comply/export-mattermost-channel-data:usage>`

source: :ref:`Monitor performance metrics <administration-guide/scale/collect-performance-metrics:usage>`
ko: :ref:`성능 메트릭 모니터링 <administration-guide/scale/collect-performance-metrics:usage>`

source: :doc:`Perform legal holds </administration-guide/comply/legal-hold>`
ko: :doc:`법적 보존 수행 </administration-guide/comply/legal-hold>`

source: Mattermost interoperability
ko: OKR.BEST 상호 운용성

source: `Visit the Mattermost Marketplace <https://mattermost.com/marketplace/>`__ to find open source, community-supported integrations to common developer tools like `CircleCI <https://mattermost.com/marketplace/circleci/>`__, `Opsgenie <https://mattermost.com/marketplace/opsgenie/>`__, `PagerDuty Notifier <https://mattermost.com/marketplace/pagerduty/>`__; productivity tools like `Autolink <https://mattermost.com/marketplace/autolink-plugin/>`__, `ToDo <https://mattermost.com/marketplace/todo/>`__, and `WelcomeBot <https://mattermost.com/marketplace/welcomebot-plugin/>`__; as well as social tools like `Memes <https://mattermost.com/marketplace/memes-plugin/>`__ and `GIFs <https://mattermost.com/marketplace/giphy-plugin/>`__ that are freely available for use and customization.
ko: `Mattermost 마켓플레이스를 방문 <https://mattermost.com/marketplace/>`__\ 하여 `CircleCI <https://mattermost.com/marketplace/circleci/>`__, `Opsgenie <https://mattermost.com/marketplace/opsgenie/>`__, `PagerDuty Notifier <https://mattermost.com/marketplace/pagerduty/>`__\ 와 같은 일반적인 개발자 도구, `Autolink <https://mattermost.com/marketplace/autolink-plugin/>`__, `ToDo <https://mattermost.com/marketplace/todo/>`__, `WelcomeBot <https://mattermost.com/marketplace/welcomebot-plugin/>`__\ 와 같은 생산성 도구, 그리고 `Memes <https://mattermost.com/marketplace/memes-plugin/>`__ 및 `GIFs <https://mattermost.com/marketplace/giphy-plugin/>`__\ 와 같은 소셜 도구를 위한 오픈 소스, 커뮤니티 지원 통합을 찾아보세요. 이러한 통합은 자유롭게 사용하고 사용자 지정할 수 있습니다.

source: Looking for a way to get notifications of new Mattermost Marketplace integrations in your Mattermost channels? See the :doc:`integrations FAQ </integrations-guide/faq>` documentation for details.
ko: OKR.BEST 채널에서 새로운 Mattermost 마켓플레이스 통합에 대한 알림을 받을 방법을 찾고 계신가요? 자세한 내용은 :doc:`통합 FAQ </integrations-guide/faq>` 문서를 참조하세요.
