Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/flag-messages.po
Languages: ko

source: Quarantine for Review
ko: 검토를 위한 격리

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용 가능

source: Every Mattermost user contributes to data security. From Mattermost v11.1, you can help keep your workspace secure and prevent data spillage by quarantining messages that may contain sensitive or restricted information for review by authorized moderators. Your quick actions can prevent accidental leaks before they spread, and build a culture of shared responsibility for secure communication.
ko: 모든 OKR.BEST 사용자는 데이터 보안에 기여합니다. OKR.BEST v11.1부터, 권한이 있는 검토자가 검토할 수 있도록 민감하거나 제한된 정보를 포함할 수 있는 메시지를 격리하여 워크스페이스를 안전하게 유지하고 데이터 유출을 방지하는 데 도움을 줄 수 있습니다. 신속한 조치로 우발적인 유출이 확산되기 전에 방지하고, 안전한 커뮤니케이션에 대한 공동 책임 문화를 구축할 수 있습니다.

source: Quarantine a message
ko: 메시지 격리

source: For example, you notice a public post in a channel that contains internal project details that not all users should have access to. You can quarantine that message as **Sensitive data** to alert designated content reviewers right away.
ko: 예를 들어, 모든 사용자가 액세스해서는 안 되는 내부 프로젝트 세부 정보가 포함된 공개 게시물을 채널에서 발견했다고 가정해 보겠습니다. 해당 메시지를 **민감한 데이터**\ 로 격리하여 지정된 콘텐츠 검토자에게 즉시 알릴 수 있습니다.

source: Hover over the message, select the **More actions** |more-icon| icon, and then select **Quarantine for Review**.
ko: 메시지 위에 마우스를 올리고 **추가 작업** |more-icon| 아이콘을 선택한 다음 **검토를 위한 격리**\ 를 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: Select a **reason** for quarantining the message, and add a comment explaining why you're quarantining it, when required.
ko: 메시지를 격리하는 **이유**\ 를 선택하고, 필요한 경우 격리하는 이유를 설명하는 댓글을 추가하세요.

source: Select **Submit**.
ko: **제출**\ 을 선택하세요.

source: You’ll see a confirmation that your message was quarantined. Mattermost may hide the quarantined message based on how your system admin has configured Data Spillage Handling workflows. You can’t quarantine the same message twice.
ko: 메시지가 격리되었다는 확인 메시지가 표시됩니다. 시스템 관리자가 데이터 유출 처리 워크플로를 구성한 방식에 따라 OKR.BEST가 격리된 메시지를 숨길 수 있습니다. 동일한 메시지를 두 번 격리할 수는 없습니다.

source: If your message is quarantined
ko: 메시지가 격리된 경우

source: A message being quarantined isn’t a disciplinary action. Quarantined messages help to protect sensitive data across your organization.
ko: 메시지가 격리되는 것은 징계 조치가 아닙니다. 격리된 메시지는 조직 전체의 민감한 데이터를 보호하는 데 도움이 됩니다.

source: If another user quarantines one of your messages, you’ll receive a direct message from the **Data Spillage Bot** explaining which message was quarantined and why. If Mattermost has hidden your message, the direct message won’t contain the quarantined message content.
ko: 다른 사용자가 사용자의 메시지 중 하나를 격리하면, 어떤 메시지가 왜 격리되었는지 설명하는 개인 메시지를 **Data Spillage Bot**\ 으로부터 받게 됩니다. OKR.BEST가 메시지를 숨긴 경우, 해당 개인 메시지에는 격리된 메시지 내용이 포함되지 않습니다.

source: You'll receive another direct message once reviewers take action.
ko: 검토자가 조치를 취하면 또 다른 개인 메시지를 받게 됩니다.

source: If your message is removed, review the reason why it was quarantined, and adjust how you share information in the future.
ko: 메시지가 제거된 경우, 격리된 이유를 검토하고 향후 정보를 공유하는 방식을 조정하세요.

source: If your message is kept, no further action is required of you.
ko: 메시지가 유지된 경우, 추가 조치가 필요하지 않습니다.

source: Contact your reviewer or system admin if you need clarification about actions taken or next steps.
ko: 취해진 조치나 다음 단계에 대한 설명이 필요한 경우 검토자나 시스템 관리자에게 문의하세요.
