Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/format-messages.po
Languages: ko

source: Format messages
ko: 메시지 서식 지정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Use the messaging formatting toolbar
ko: 메시지 서식 도구 모음 사용

source: From Mattermost v7.0, you can format your messages in Mattermost using the message formatting toolbar without having to specify any Markdown syntax.
ko: OKR.BEST v7.0부터, Markdown 구문을 지정할 필요 없이 메시지 서식 도구 모음을 사용하여 OKR.BEST에서 메시지의 서식을 지정할 수 있습니다.

source: The message formatting toolbar, available from Mattermost v7.0, doesn't require Markdown syntax, and makes formatting message text fast and easy.
ko: OKR.BEST v7.0부터 사용할 수 있는 메시지 서식 도구 모음은 Markdown 구문이 필요하지 않으며, 메시지 텍스트 서식 지정을 빠르고 쉽게 만듭니다.

source: The message formatting toolbar offers the following formatting options:
ko: 메시지 서식 도구 모음은 다음과 같은 서식 옵션을 제공합니다:

source: **Formatting option**
ko: **서식 옵션**

source: **Icon**
ko: **아이콘**

source: `Bold, italicize, or strike out text <#use-markdown>`_
ko: `텍스트를 굵게, 기울임꼴로, 또는 취소선으로 표시 <#use-markdown>`_

source: Bold message text using the Bold icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 굵게 아이콘을 사용하여 메시지 텍스트를 굵게 표시하세요.

source: Italicize message text using the Italic icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 기울임꼴 아이콘을 사용하여 메시지 텍스트를 기울임꼴로 표시하세요.

source: Strike out message text using the Strikethrough icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 취소선 아이콘을 사용하여 메시지 텍스트를 취소선으로 표시하세요.

source: Add `headings <#headings>`_, `links <#links>`_, or attachments
ko: `제목 <#headings>`_, `링크 <#links>`_, 또는 첨부 파일 추가

source: Format message text as a heading using the Heading icon in the message formatting toolbar. Headings 1 through 6 are supported.
ko: 메시지 서식 도구 모음의 제목 아이콘을 사용하여 메시지 텍스트를 제목으로 서식 지정하세요. 제목 1부터 6까지 지원됩니다.

source: Use the Copy Link icon to copy the public URL link for an image in a message.
ko: 링크 복사 아이콘을 사용하여 메시지에 있는 이미지의 공개 URL 링크를 복사하세요.

source: Add a message attachment using the Upload files icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 파일 업로드 아이콘을 사용하여 메시지 첨부 파일을 추가하세요.

source: Format a numbered list, a bulleted list, quoted text, or text as code
ko: 번호 매기기 목록, 글머리 기호 목록, 인용 텍스트, 또는 텍스트를 코드로 서식 지정

source: Format message text as a numbered list using the Numbered list icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 번호 매기기 목록 아이콘을 사용하여 메시지 텍스트를 번호 매기기 목록으로 서식 지정하세요.

source: Format message text as a bulleted list using the Bulleted list icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 글머리 기호 목록 아이콘을 사용하여 메시지 텍스트를 글머리 기호 목록으로 서식 지정하세요.

source: Format message text as a quotation using the Quote icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 인용 아이콘을 사용하여 메시지 텍스트를 인용으로 서식 지정하세요.

source: Format message text as code using the Code icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 코드 아이콘을 사용하여 메시지 텍스트를 코드로 서식 지정하세요.

source: :doc:`Add emojis or GIFs </end-user-guide/collaborate/react-with-emojis-gifs>`
ko: :doc:`이모지 또는 GIF 추가 </end-user-guide/collaborate/react-with-emojis-gifs>`

source: Add emojis or GIFs to message text using the Emoji/Gif picker icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 이모지/GIF 선택기 아이콘을 사용하여 메시지 텍스트에 이모지나 GIF를 추가하세요.

source: :doc:`Set message priority </end-user-guide/collaborate/message-priority>`
ko: :doc:`메시지 우선순위 설정 </end-user-guide/collaborate/message-priority>`

source: Mark a message as important or urgent using the Priority Message icon.
ko: 우선순위 메시지 아이콘을 사용하여 메시지를 중요 또는 긴급으로 표시하세요.

source: Review how your message formatting will look when the message is sent by selecting the **Show/Hide Preview** |preview-icon| icon. Return to your draft message by selecting the icon again.
ko: **미리 보기 표시/숨기기** |preview-icon| 아이콘을 선택하여 메시지가 전송될 때 메시지 서식이 어떻게 보일지 검토하세요. 아이콘을 다시 선택하여 초안 메시지로 돌아가세요.

source: Review your message text formatting using the Show/Hide preview icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 미리 보기 표시/숨기기 아이콘을 사용하여 메시지 텍스트 서식을 검토하세요.

source: Hide the formatting options by selecting the **Show/Hide Formatting** |hide-formatting-icon| icon. Select the icon again to show the formatting options.
ko: **서식 표시/숨기기** |hide-formatting-icon| 아이콘을 선택하여 서식 옵션을 숨기세요. 아이콘을 다시 선택하여 서식 옵션을 표시하세요.

source: Hide formatting options in the message formatting toolbar using the Show/Hide Formatting icon.
ko: 서식 표시/숨기기 아이콘을 사용하여 메시지 서식 도구 모음에서 서식 옵션을 숨기세요.

source: You can control whether post formatting is rendered within the message formatting editor. When disabled, raw text is shown. See the :doc:`Channels customization </end-user-guide/preferences/manage-advanced-options>` documentation for details.
ko: 메시지 서식 편집기 내에서 게시물 서식이 렌더링되는지 여부를 제어할 수 있습니다. 비활성화되면 원시 텍스트가 표시됩니다. 자세한 내용은 :doc:`Channels 사용자 지정 </end-user-guide/preferences/manage-advanced-options>` 문서를 참조하세요.

source: Use Markdown
ko: Markdown 사용

source: You can also format your messages in Mattermost using Markdown to control `text styling <#text-style>`__, `links <#links>`__, `headings <#headings>`__, `lists <#lists>`__, `code blocks <#code-blocks>`__, `in-line code <#in-line-code>`__, `in-line images <#in-line-images>`__, `horizontal lines <#horizontal-lines>`__, `block quotes <#block-quotes>`__, `tables <#tables>`__, and `math formulas <#math-formulas>`__. Markdown makes it easy to format messages: type a message as you normally would, then use formatting syntax to render the message a specific way. For a guide to using Markdown in Mattermost, `see this blog post <https://mattermost.com/blog/laymans-guide-to-markdown-on-mattermost/>`_.
ko: 또한 Markdown을 사용하여 OKR.BEST에서 `텍스트 스타일 <#text-style>`__, `링크 <#links>`__, `제목 <#headings>`__, `목록 <#lists>`__, `코드 블록 <#code-blocks>`__, `인라인 코드 <#in-line-code>`__, `인라인 이미지 <#in-line-images>`__, `가로줄 <#horizontal-lines>`__, `블록 인용 <#block-quotes>`__, `표 <#tables>`__, `수학 공식 <#math-formulas>`__\ 을 제어하여 메시지의 서식을 지정할 수 있습니다. Markdown을 사용하면 메시지 서식을 쉽게 지정할 수 있습니다. 평소대로 메시지를 입력한 다음, 서식 구문을 사용하여 특정 방식으로 메시지를 렌더링하세요. OKR.BEST에서 Markdown을 사용하는 방법에 대한 안내는 `이 블로그 게시물을 참조 <https://mattermost.com/blog/laymans-guide-to-markdown-on-mattermost/>`_\ 하세요.

source: Formatting markdown controls the look and feel of text messages.
ko: Markdown 서식 지정은 텍스트 메시지의 모양과 느낌을 제어합니다.

source: Text style
ko: 텍스트 스타일

source: You can use either ``_`` or ``*`` around a word or phrase to make it italic, or ``__`` or ``**`` around a word or phrase to make it bold.
ko: 단어나 구문 주위에 ``_`` 또는 ``*``\ 를 사용하여 기울임꼴로 만들거나, 단어나 구문 주위에 ``__`` 또는 ``**``\ 를 사용하여 굵게 만들 수 있습니다.

source: Common formatting keyboard shortcuts are supported. Bold text by pressing :kbd:`Ctrl` :kbd:`B` on Windows and Linux, or :kbd:`⌘` :kbd:`B` on Mac. Italicize text by pressing :kbd:`Ctrl` :kbd:`I` on Windows or Linux, or :kbd:`⌘` :kbd:`I` on Mac.
ko: 일반적인 서식 키보드 단축키가 지원됩니다. Windows 및 Linux에서 :kbd:`Ctrl` :kbd:`B`, Mac에서 :kbd:`⌘` :kbd:`B`\ 를 눌러 텍스트를 굵게 표시하세요. Windows 또는 Linux에서 :kbd:`Ctrl` :kbd:`I`, Mac에서 :kbd:`⌘` :kbd:`I`\ 를 눌러 텍스트를 기울임꼴로 표시하세요.

source: ``*italics*`` (or ``_italics_``) renders as *italics*
ko: ``*italics*``(또는 ``_italics_``)는 *italics*\ 로 렌더링됩니다

source: ``**bold**`` renders as **bold**
ko: ``**bold**``\ 는 **bold**\ 로 렌더링됩니다

source: ``***bold-italic***`` renders as |bold_italics|
ko: ``***bold-italic***``\ 는 |bold_italics|\ 로 렌더링됩니다

source: Bold Italics
ko: 굵은 기울임꼴

source: ``~~strikethrough~~`` renders as |strikethrough|
ko: ``~~strikethrough~~``\ 는 |strikethrough|\ 로 렌더링됩니다

source: Strike Through
ko: 취소선

source: Links
ko: 링크

source: Format selected message text as a link by pressing :kbd:`Ctrl` :kbd:`K` on Windows and Linux, or by pressing :kbd:`⌘` :kbd:`K` on Mac.
ko: Windows 및 Linux에서 :kbd:`Ctrl` :kbd:`K`, Mac에서 :kbd:`⌘` :kbd:`K`\ 를 눌러 선택한 메시지 텍스트를 링크로 서식 지정하세요.

source: Channel links
ko: 채널 링크

source: Create a link to a public channel in a message by typing ``~`` followed by the channel name (e.g. ``~roadmap``). Channel members see private channel names returned.
ko: ``~`` 다음에 채널 이름을 입력하여(예: ``~roadmap``) 메시지에서 공개 채널에 대한 링크를 만드세요. 채널 구성원은 반환된 비공개 채널 이름을 봅니다.

source: Labeled links
ko: 레이블이 지정된 링크

source: Create labeled links by putting the desired text in square brackets ``[ ]`` and the associated link in round brackets ``( )``.
ko: 원하는 텍스트를 대괄호 ``[ ]``\ 에 넣고 연결된 링크를 둥근 괄호 ``( )``\ 에 넣어 레이블이 지정된 링크를 만드세요.

source: Renders as: `Check out Mattermost! <https://mattermost.com/>`_
ko: 다음과 같이 렌더링됩니다: `Check out Mattermost! <https://mattermost.com/>`_

source: Headings
ko: 제목

source: Make a heading by typing ``#`` and a space before your title. For smaller headings, use more ``#``'s.
ko: 제목 앞에 ``#``\ 과 공백을 입력하여 제목을 만드세요. 더 작은 제목의 경우, ``#``\ 을 더 많이 사용하세요.

source: Renders as:
ko: 다음과 같이 렌더링됩니다:

source: Large Heading
ko: 큰 제목

source: Alternatively, you can underline the text using equal signs ``===`` or hyphens ``---`` to create headings.
ko: 또는 등호 ``===`` 또는 하이픈 ``---``\ 을 사용하여 텍스트에 밑줄을 그어 제목을 만들 수 있습니다.

source: Smaller Heading
ko: 작은 제목

source: Lists
ko: 목록

source: Create a list by using asterisks ``*``, hyphens ``-``, and/or plus signs ``+`` interchangeably as bullets. Indent bullet points by adding two spaces in front each one.
ko: 별표 ``*``, 하이픈 ``-``, 그리고/또는 더하기 기호 ``+``\ 를 글머리 기호로 서로 바꿔 사용하여 목록을 만드세요. 각 글머리 기호 앞에 공백 두 개를 추가하여 들여쓰기하세요.

source: item one
ko: 항목 1

source: item two
ko: 항목 2

source: item two sub-point
ko: 항목 2 하위 항목

source: Make an ordered list by using numbers instead:
ko: 대신 숫자를 사용하여 순서가 있는 목록을 만드세요:

source: Item one
ko: 항목 1

source: Item two
ko: 항목 2

source: Item three
ko: 항목 3

source: You can also start a list at any number:
ko: 임의의 숫자로 목록을 시작할 수도 있습니다:

source: The first list number is 4.
ko: 첫 번째 목록 번호는 4입니다.

source: The second list number is 5.
ko: 두 번째 목록 번호는 5입니다.

source: The third list number is 6.
ko: 세 번째 목록 번호는 6입니다.

source: Make a task list by including square brackets ``[ ]``. Mark a task as complete by adding an ``x``.
ko: 대괄호 ``[ ]``\ 를 포함하여 작업 목록을 만드세요. ``x``\ 를 추가하여 작업을 완료로 표시하세요.

source: List
ko: 목록

source: Code blocks
ko: 코드 블록

source: Creating a fixed-width code block is recommended for pasting multi-line blocks of code or other text output because it's easier to read with fixed-width font alignment. Examples include block text snippets, ASCII tables, and log files. Rendered code blocks include a **Copy** option to copy the contents of the code block.
ko: 여러 줄의 코드 블록이나 기타 텍스트 출력을 붙여 넣을 때는 고정 너비 글꼴 정렬로 읽기가 더 쉬우므로 고정 너비 코드 블록을 만드는 것을 권장합니다. 예로는 블록 텍스트 조각, ASCII 표, 로그 파일이 있습니다. 렌더링된 코드 블록에는 코드 블록의 내용을 복사하는 **복사** 옵션이 포함됩니다.

source: This can be accomplished by placing three backticks ``````` on the line directly above and directly below your code:
ko: 코드 바로 위와 바로 아래 줄에 백틱 세 개 ```````\ 를 배치하여 이를 수행할 수 있습니다:

source: Type three backticks ```````, press :kbd:`Shift` :kbd:`Enter` on Windows or Linux, or :kbd:`⇧` :kbd:`↵` on Mac, ``<type_your_code>``, press :kbd:`Shift` :kbd:`Enter` on Windows or Linux, or :kbd:`⇧` :kbd:`↵` on Mac again, then type three more backticks ```````.
ko: 백틱 세 개 ```````\ 를 입력하고, Windows 또는 Linux에서 :kbd:`Shift` :kbd:`Enter`, Mac에서 :kbd:`⇧` :kbd:`↵`\ 를 누르고, ``<type_your_code>``\ 를 입력하고, Windows 또는 Linux에서 :kbd:`Shift` :kbd:`Enter`, Mac에서 :kbd:`⇧` :kbd:`↵`\ 를 다시 누른 다음, 백틱 세 개 ```````\ 를 더 입력하세요.

source: Or by indenting each line by four spaces:
ko: 또는 각 줄을 공백 네 개로 들여써서:

source: Syntax highlighting
ko: 구문 강조 표시

source: To add syntax highlighting, type the language to be highlighted after the ``````` at the beginning of the code block. Mattermost also offers four different code themes (GitHub, Solarized Dark, Solarized Light, and Monokai) that can be changed in **Settings > Display > Theme > Custom Theme > Center Channel Styles**.
ko: 구문 강조 표시를 추가하려면, 코드 블록 시작 부분의 ``````` 다음에 강조 표시할 언어를 입력하세요. OKR.BEST는 또한 **설정 > 디스플레이 > 테마 > 사용자 지정 테마 > 중앙 채널 스타일**\ 에서 변경할 수 있는 네 가지 코드 테마(GitHub, Solarized Dark, Solarized Light, Monokai)를 제공합니다.

source: Supported languages and their aliases include:
ko: 지원되는 언어와 별칭은 다음과 같습니다:

source: Example:
ko: 예:

source: **GitHub Theme**
ko: **GitHub 테마**

source: Syntax Highlighting in GitHub
ko: GitHub의 구문 강조 표시

source: **Solarized Dark Theme**
ko: **Solarized Dark 테마**

source: Syntax Highlighting Dark
ko: 구문 강조 표시 다크

source: **Solarized Light Theme**
ko: **Solarized Light 테마**

source: Syntax Highlighting Light
ko: 구문 강조 표시 라이트

source: **Monokai Theme**
ko: **Monokai 테마**

source: Syntax Highlighting Monokai
ko: 구문 강조 표시 Monokai

source: In-line code
ko: 인라인 코드

source: Create in-line monospaced code text by surrounding it with backticks `````. Don't use single quotes ``'``.
ko: 인라인 고정폭 코드 텍스트를 만들려면 백틱 `````. Don't use single quotes ``'``\ 로 둘러싸세요.

source: Renders as: ``monospace``.
ko: 다음과 같이 렌더링됩니다: ``monospace``.

source: In-line images
ko: 인라인 이미지

source: In-line images are images added within lines of text. You can control whether all in-line images over 100px in height are automatically collapsed or expanded in messages by setting a :doc:`user preference </end-user-guide/preferences/manage-your-display-options>`, or by using the ``/collapse`` and ``/expand`` slash commands.
ko: 인라인 이미지는 텍스트 줄 내에 추가된 이미지입니다. :doc:`사용자 환경 설정 </end-user-guide/preferences/manage-your-display-options>`\ 을 설정하거나 ``/collapse`` 및 ``/expand`` 슬래시 명령을 사용하여 높이가 100px를 초과하는 모든 인라인 이미지가 메시지에서 자동으로 접히거나 펼쳐지는지 제어할 수 있습니다.

source: To add in-line images to text, use an exclamation mark ``!`` followed by the ``alt text`` in square brackets ``[ ]``, then the ``image URL`` in round brackets ``( )``. You can add hover text after the link by placing the text in quotes ``" "``.
ko: 텍스트에 인라인 이미지를 추가하려면, 느낌표 ``!`` 다음에 대괄호 ``[ ]``\ 에 ``alt text``\ 를, 그다음 둥근 괄호 ``( )``\ 에 ``image URL``\ 을 사용하세요. 링크 뒤에 따옴표 ``" "``\ 에 텍스트를 넣어 호버 텍스트를 추가할 수 있습니다.

source: If the height of the original image is more than 500 pixels, Mattermost sets the image height at 500 pixels and adjusts the width to maintain the original aspect ratio.
ko: 원본 이미지의 높이가 500픽셀을 초과하는 경우, OKR.BEST는 이미지 높이를 500픽셀로 설정하고 원본 종횡비를 유지하기 위해 너비를 조정합니다.

source: You can set the width and height of the displayed image after the URL of the image by using an equals sign ``=`` followed by values for both width and height ``##x##``. If you set only the width, Mattermost adjusts the height to maintain the original aspect ratio.
ko: 이미지 URL 뒤에 등호 ``=`` 다음에 너비와 높이 값 ``##x##``\ 을 사용하여 표시되는 이미지의 너비와 높이를 설정할 수 있습니다. 너비만 설정하면, OKR.BEST는 원본 종횡비를 유지하기 위해 높이를 조정합니다.

source: The native apps do not support fixed width and height and will display the full-size image.
ko: 네이티브 앱은 고정 너비와 높이를 지원하지 않으며 전체 크기 이미지를 표시합니다.

source: Examples:
ko: 예:

source: In-line image with hover text
ko: 호버 텍스트가 있는 인라인 이미지

source: In-line image with link
ko: 링크가 있는 인라인 이미지

source: An extra set of square brackets ``[ ]`` is required around the alt text, and round brackets ``( )`` are required around the image link.
ko: alt 텍스트 주위에 추가 대괄호 ``[ ]``\ 가 필요하고, 이미지 링크 주위에 둥근 괄호 ``( )``\ 가 필요합니다.

source: In-line image displayed with fixed width and height
ko: 고정 너비와 높이로 표시되는 인라인 이미지

source: Example: An in-line image that's 50 pixels wide and 76 pixels high.
ko: 예: 너비 50픽셀, 높이 76픽셀인 인라인 이미지.

source: In-line image displayed with fixed width
ko: 고정 너비로 표시되는 인라인 이미지

source: Example: An in-line image that's 50 pixels wide where the system adjusts the height to maintain the original aspect ratio.
ko: 예: 시스템이 원본 종횡비를 유지하기 위해 높이를 조정하는 너비 50픽셀의 인라인 이미지.

source: Horizontal lines
ko: 가로줄

source: Create a line by using three ``*``, ``_``, or ``-``.
ko: ``*``, ``_``, 또는 ``-`` 세 개를 사용하여 줄을 만드세요.

source: Block quotes
ko: 블록 인용

source: Create block quotes using ``>``.
ko: ``>``\ 를 사용하여 블록 인용을 만드세요.

source: ``> block quotes`` renders as:
ko: ``> block quotes``\ 는 다음과 같이 렌더링됩니다:

source: Tables
ko: 표

source: Create a table by placing a dashed line ``---`` under the header row, then separating each column with using pipes ``|``. The columns don’t need to line up exactly. Choose how to align table columns by including colons ``:`` within the header row.
ko: 헤더 행 아래에 점선 ``---``\ 을 배치한 다음, 파이프 ``|``\ 를 사용하여 각 열을 구분하여 표를 만드세요. 열이 정확히 정렬될 필요는 없습니다. 헤더 행 내에 콜론 ``:``\ 을 포함하여 표 열을 정렬하는 방법을 선택하세요.

source: Markdown Table Sample
ko: Markdown 표 샘플

source: Multi-line text in a table cell isn't supported using HTML tags such as ``<br>`` or ``<br/>``.
ko: 표 셀의 여러 줄 텍스트는 ``<br>`` 또는 ``<br/>`` 같은 HTML 태그를 사용하여 지원되지 않습니다.

source: Math Formulas
ko: 수학 공식

source: You can create formulas that display inline using LaTeX. Use the dollar sign ($) symbol at the beginning and end of each formula.
ko: LaTeX를 사용하여 인라인으로 표시되는 공식을 만들 수 있습니다. 각 공식의 시작과 끝에 달러 기호($)를 사용하세요.

source: This feature is :ref:`disabled by default <administration-guide/configure/site-configuration-settings:enable inline latex rendering>`. Contact your system admin to enable this setting in **System Console > Site Configuration > Posts** to use this feature.
ko: 이 기능은 :ref:`기본적으로 비활성화 <administration-guide/configure/site-configuration-settings:enable inline latex rendering>`\ 되어 있습니다. 이 기능을 사용하려면 시스템 관리자에게 **관리자 도구 > 사이트 구성 > 게시물**\ 에서 이 설정을 활성화하도록 문의하세요.

source: An inline LaTeX math equation sample.
ko: 인라인 LaTeX 수학 방정식 샘플.

source: Create formulas as code blocks by using LaTeX in a ``latex`` `code blocks <#code-blocks>`__.
ko: ``latex`` `코드 블록 <#code-blocks>`__\ 에서 LaTeX를 사용하여 공식을 코드 블록으로 만드세요.

source: This feature is :ref:`disabled by default <administration-guide/configure/site-configuration-settings:enable latex code block rendering>`. Contact your system admin to enable this setting in **System Console > Site Configuration > Posts** to use this feature.
ko: 이 기능은 :ref:`기본적으로 비활성화 <administration-guide/configure/site-configuration-settings:enable latex code block rendering>`\ 되어 있습니다. 이 기능을 사용하려면 시스템 관리자에게 **관리자 도구 > 사이트 구성 > 게시물**\ 에서 이 설정을 활성화하도록 문의하세요.

source: A LaTeX code block math equation sample.
ko: LaTeX 코드 블록 수학 방정식 샘플.
