Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/forward-messages.po
Languages: ko

source: Forward messages
ko: 메시지 전달

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v7.2, using a web browser or the desktop app, you can forward messages in public channels to other public channels. From Mattermost v7.5, you can also forward messages from bots and webhooks.
ko: OKR.BEST v7.2부터, 웹 브라우저나 데스크톱 앱에서 공개 채널의 메시지를 다른 공개 채널로 전달할 수 있습니다. OKR.BEST v7.5부터는 봇과 웹훅의 메시지도 전달할 수 있습니다.

source: Private channels, direct messages, and group messages intended for specific people can't be forwarded.
ko: 비공개 채널, 개인 메시지, 특정 사용자를 위한 그룹 메시지는 전달할 수 없습니다.

source: To forward a message:
ko: 메시지를 전달하려면:

source: Select the **More** |more-icon| icon next to a message, then select **Forward**.
ko: 메시지 옆의 **더 보기** |more-icon| 아이콘을 선택한 다음 **전달**\ 을 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: You can forward messages to others using the More option.
ko: 더 보기 옵션을 사용하여 다른 사용자에게 메시지를 전달할 수 있습니다.

source: Specify where you want to forward the message, and include an optional comment.
ko: 메시지를 전달할 위치를 지정하고, 선택적으로 댓글을 포함하세요.

source: Forwarding a message also generates a preview of the message.
ko: 메시지를 전달하면 메시지 미리 보기도 생성됩니다.

source: Mattermost generates previews of links shared in Channels.
ko: OKR.BEST는 Channels에서 공유된 링크의 미리 보기를 생성합니다.

source: Previews respect channel membership permissions, so they’re only visible to users who have access to the original message. If the link is to a message in a public channel, any member of the team can see the message preview. If the link is to a message in a private channel or direct message, only members in that channel can see the message preview.
ko: 미리 보기는 채널 멤버십 권한을 따르므로, 원본 메시지에 액세스할 수 있는 사용자에게만 표시됩니다. 링크가 공개 채널의 메시지를 가리키면 팀의 모든 구성원이 메시지 미리 보기를 볼 수 있습니다. 링크가 비공개 채널이나 개인 메시지의 메시지를 가리키면 해당 채널의 구성원만 메시지 미리 보기를 볼 수 있습니다.
