Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/invite-people.po
Languages: ko

source: Invite people to your workspace
ko: 워크스페이스에 사람 초대

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Anyone can invite people to Mattermost teams and channels, unless your system admin has :doc:`disabled </administration-guide/onboard/advanced-permissions>` your ability to do so.
ko: 시스템 관리자가 그렇게 할 수 있는 기능을 :doc:`비활성화 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 누구나 OKR.BEST 팀과 채널에 사람을 초대할 수 있습니다.

source: Select the team name at the top of the channel sidebar, and then select **Invite People**.
ko: 채널 사이드바 상단의 팀 이름을 선택한 다음 **사람 초대**\ 를 선택하세요.

source: Select the team name in the sidebar and select Invite People.
ko: 사이드바에서 팀 이름을 선택하고 사람 초대를 선택하세요.

source: Choose how to invite people:
ko: 사람을 초대할 방법을 선택하세요:

source: **Copy invite link**: Share an invitation link with others using apps on your mobile device.
ko: **초대 링크 복사**: 모바일 기기의 앱을 사용하여 다른 사람과 초대 링크를 공유합니다.

source: **Invite as member**: Send an invitation by email to people who don't have an account on your Mattermost workspace by specifying their email address and selecting **Invite**.
ko: **구성원으로 초대**: 이메일 주소를 지정하고 **초대**\ 를 선택하여 OKR.BEST 워크스페이스에 계정이 없는 사람에게 이메일로 초대장을 보냅니다.

source: **Add existing users**: Add existing workspace users as members of the current team by specifying their username and selecting **Invite**.
ko: **기존 사용자 추가**: 사용자 이름을 지정하고 **초대**\ 를 선택하여 기존 워크스페이스 사용자를 현재 팀의 구성원으로 추가합니다.

source: **Invite as guest**: Invite a guest temporarily with limited workspace access. Specify their email address, select the channels they can access, and optionally add a custom message. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation to learn more about guest accounts.
ko: **게스트로 초대**: 제한된 워크스페이스 액세스 권한으로 게스트를 임시로 초대합니다. 이메일 주소를 지정하고, 액세스할 수 있는 채널을 선택하고, 선택적으로 사용자 지정 메시지를 추가하세요. 게스트 계정에 대한 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요.

source: **Use magic link**: Invite guests to log in without a password using a magic link when :ref:`enabled by your system admin <administration-guide/onboard/guest-accounts:configure magic links for guests>`. See the :ref:`magic link login for guests <end-user-guide/access/access-your-workspace:magic link login for guests>` documentation for login details.
ko: **매직 링크 사용**: :ref:`시스템 관리자가 활성화한 경우 <administration-guide/onboard/guest-accounts:configure magic links for guests>` 매직 링크를 사용하여 게스트를 비밀번호 없이 로그인하도록 초대합니다. 로그인 세부 정보는 :ref:`게스트용 매직 링크 로그인 <end-user-guide/access/access-your-workspace:magic link login for guests>` 문서를 참조하세요.

source: You can invite users through the web or desktop app in a number of ways.
ko: 웹 또는 데스크톱 앱을 통해 여러 가지 방법으로 사용자를 초대할 수 있습니다.

source: Tap the |plus| icon in the top right corner of the screen and tap **Invite people to the team**.
ko: 화면 오른쪽 상단 모서리의 |plus| 아이콘을 탭하고 **팀에 사람 초대**\ 를 탭하세요.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: When you select +, you can access more options from the popup window.
ko: +를 선택하면 팝업 창에서 추가 옵션에 액세스할 수 있습니다.

source: **Share link**: Share an invitation link with others using apps on your mobile device.
ko: **링크 공유**: 모바일 기기의 앱을 사용하여 다른 사람과 초대 링크를 공유합니다.

source: **Invite as member**: Send an invitation by email to people who don't have an account on your Mattermost workspace by specifying their email address and tap **Send**.
ko: **구성원으로 초대**: 이메일 주소를 지정하고 **보내기**\ 를 탭하여 OKR.BEST 워크스페이스에 계정이 없는 사람에게 이메일로 초대장을 보냅니다.

source: **Add existing users**: Add existing workspace users as members of the current team by specifying their username and tap **Send**.
ko: **기존 사용자 추가**: 사용자 이름을 지정하고 **보내기**\ 를 탭하여 기존 워크스페이스 사용자를 현재 팀의 구성원으로 추가합니다.

source: **Invite as guest**: Invite a guest temporarily with limited workspace access. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation to learn more about guest accounts. Specify their email address, select the channels they can access, and optionally add a custom message. Tap **Send** when ready.
ko: **게스트로 초대**: 제한된 워크스페이스 액세스 권한으로 게스트를 임시로 초대합니다. 게스트 계정에 대한 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요. 이메일 주소를 지정하고, 액세스할 수 있는 채널을 선택하고, 선택적으로 사용자 지정 메시지를 추가하세요. 준비되면 **보내기**\ 를 탭하세요.

source: You can invite users through the mobile app in a number of ways.
ko: 모바일 앱을 통해 여러 가지 방법으로 사용자를 초대할 수 있습니다.

source: Can't share invitation links? Contact your Mattermost system admin for assistance. An :doc:`SSL certificate (or a self-signed certificate) </administration-guide/onboard/ssl-client-certificate>` may be required for link-based invitations to work.
ko: 초대 링크를 공유할 수 없나요? 도움이 필요하면 OKR.BEST 시스템 관리자에게 문의하세요. 링크 기반 초대가 작동하려면 :doc:`SSL 인증서(또는 자체 서명 인증서) </administration-guide/onboard/ssl-client-certificate>`\ 가 필요할 수 있습니다.

source: When inviting guests, you must select at least one channel they can access. Guests are limited to the channels you specify and cannot discover other channels.
ko: 게스트를 초대할 때는 게스트가 액세스할 수 있는 채널을 최소한 하나 선택해야 합니다. 게스트는 지정한 채널로 제한되며 다른 채널을 검색할 수 없습니다.

source: An invite link can be used by anyone and doesn’t change unless it’s re-generated or revoked by a system admin or team admin via **Team Settings > Access > Invite Code**.
ko: 초대 링크는 누구나 사용할 수 있으며, 시스템 관리자나 팀 관리자가 **팀 설정 > 액세스 > 초대 코드**\ 를 통해 다시 생성하거나 취소하지 않는 한 변경되지 않습니다.

source: Your system admin must :ref:`enable email invitations <administration-guide/configure/authentication-configuration-settings:enable email invitations>` and configure :ref:`email <administration-guide/configure/environment-configuration-settings:smtp>` for Mattermost to send email-based invitations. - Invitation links sent by email expire after 48 hours and can only be used once.
ko: OKR.BEST가 이메일 기반 초대를 보내려면 시스템 관리자가 :ref:`이메일 초대를 활성화 <administration-guide/configure/authentication-configuration-settings:enable email invitations>`\ 하고 :ref:`이메일 <administration-guide/configure/environment-configuration-settings:smtp>`\ 을 구성해야 합니다. - 이메일로 보낸 초대 링크는 48시간 후에 만료되며 한 번만 사용할 수 있습니다.

source: Your system admin can :ref:`cancel all email invitations <administration-guide/configure/authentication-configuration-settings:invalidate pending email invites>` that haven't yet been accepted within the System Console.
ko: 시스템 관리자는 관리자 도구에서 아직 수락되지 않은 :ref:`모든 이메일 초대를 취소 <administration-guide/configure/authentication-configuration-settings:invalidate pending email invites>`\ 할 수 있습니다.
