Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/join-leave-channels.po
Languages: ko

source: Join and leave channels
ko: 채널 참여 및 나가기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Join a channel
ko: 채널 참여

source: Channels are either **public** or **private**.
ko: 채널은 **공개** 또는 **비공개**\ 입니다.

source: **Public** channels are identified with a **Globe** |globe| icon. Anyone on the team can join a public channel.
ko: **공개** 채널은 **지구본** |globe| 아이콘으로 식별됩니다. 팀의 누구나 공개 채널에 참여할 수 있습니다.

source: Public channels are identified with a Globe icon.
ko: 공개 채널은 지구본 아이콘으로 식별됩니다.

source: **Private** channels are typically used for sensitive topics, and are identified with a **Lock** |lock| icon. You must be invited to private channels by another channel member.
ko: **비공개** 채널은 일반적으로 민감한 주제에 사용되며, **잠금** |lock| 아이콘으로 식별됩니다. 비공개 채널에 참여하려면 다른 채널 구성원의 초대를 받아야 합니다.

source: Private channels are identified with a Lock icon.
ko: 비공개 채널은 잠금 아이콘으로 식별됩니다.

source: To join a private channel, you need to be added to the channel by a member of that channel.
ko: 비공개 채널에 참여하려면, 해당 채널의 구성원이 사용자를 채널에 추가해야 합니다.

source: To join a public channel:
ko: 공개 채널에 참여하려면:

source: Select the **Add channels** button in the channel sidebar, then select **Browse Channels**.
ko: 채널 사이드바에서 **채널 추가** 버튼을 선택한 다음 **채널 둘러보기**\ 를 선택하세요.

source: You can browse channels using the Add channels button
ko: 채널 추가 버튼을 사용하여 채널을 둘러볼 수 있습니다

source: Alternatively, you can select |plus| at the top of the channel sidebar, then select **Browse Channels**.
ko: 또는 채널 사이드바 상단의 |plus|\ 를 선택한 다음 **채널 둘러보기**\ 를 선택할 수 있습니다.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: You can browse available channels to join using the + option at the top of the channel sidebar.
ko: 채널 사이드바 상단의 + 옵션을 사용하여 참여할 수 있는 채널을 둘러볼 수 있습니다.

source: Select **Join** next to the public channel you want to join.
ko: 참여하려는 공개 채널 옆의 **참여**\ 를 선택하세요.

source: When browsing available channels, select the join option next to any channel to become a member.
ko: 사용 가능한 채널을 둘러볼 때, 채널의 구성원이 되려면 채널 옆의 참여 옵션을 선택하세요.

source: Tap |plus| located in the top right corner the app.
ko: 앱 오른쪽 상단 모서리에 있는 |plus|\ 를 탭하세요.

source: Tap the plus icon to view additional options.
ko: 추가 옵션을 보려면 더하기 아이콘을 탭하세요.

source: Tap **Browse Channels**.
ko: **채널 둘러보기**\ 를 탭하세요.

source: Click on Browse Channels to view the list of public channels.
ko: 공개 채널 목록을 보려면 채널 둘러보기를 클릭하세요.

source: Tap the public channel you want to join.
ko: 참여하려는 공개 채널을 탭하세요.

source: Tap on the public channel name that you want to join.
ko: 참여하려는 공개 채널 이름을 탭하세요.

source: When you join channels, depending on the :doc:`channel actions configured </end-user-guide/collaborate/create-channels>`, you may see a welcome message, and channels may be added to :doc:`a category in your channel sidebar </end-user-guide/preferences/customize-your-channel-sidebar>` automatically. Using Mattermost in a web browser or the desktop app, access **Channel Actions** from the channel name drop-down menu in the center pane to see what automatic actions have been configured.
ko: 채널에 참여하면, :doc:`구성된 채널 작업 </end-user-guide/collaborate/create-channels>`\ 에 따라 환영 메시지가 표시될 수 있으며, 채널이 :doc:`채널 사이드바의 카테고리 </end-user-guide/preferences/customize-your-channel-sidebar>`\ 에 자동으로 추가될 수 있습니다. 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 어떤 자동 작업이 구성되었는지 보려면 중앙 창의 채널 이름 드롭다운 메뉴에서 **채널 작업**\ 에 액세스하세요.

source: See the following documentation to learn more about working with channels:
ko: 채널 작업에 대해 자세히 알아보려면 다음 문서를 참조하세요:

source: :doc:`Create channels </end-user-guide/collaborate/create-channels>`
ko: :doc:`채널 만들기 </end-user-guide/collaborate/create-channels>`

source: :doc:`Browse channels </end-user-guide/collaborate/browse-channels>`
ko: :doc:`채널 둘러보기 </end-user-guide/collaborate/browse-channels>`

source: :doc:`Customize your channel sidebar </end-user-guide/preferences/customize-your-channel-sidebar>`
ko: :doc:`채널 사이드바 사용자 지정 </end-user-guide/preferences/customize-your-channel-sidebar>`

source: Leave a channel
ko: 채널 나가기

source: When you leave a private channel, you must be re-added by another channel member to rejoin. You won't receive mention notifications from a channel if you're not a member of that channel.
ko: 비공개 채널을 나가면, 다시 참여하려면 다른 채널 구성원이 사용자를 다시 추가해야 합니다. 채널의 구성원이 아니면 해당 채널에서 멘션 알림을 받지 않습니다.

source: All users are added to the **Town Square** channel automatically. This means that users can't :ref:`archive <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>`, :ref:`unarchive <end-user-guide/collaborate/archive-unarchive-channels:unarchive a channel>`, or leave the **Town Square** channel. However, :doc:`guests </administration-guide/onboard/guest-accounts>` who are manually invited to **Town Square** can leave the channel.
ko: 모든 사용자는 자동으로 **Town Square** 채널에 추가됩니다. 즉, 사용자는 **Town Square** 채널을 :ref:`보관 <end-user-guide/collaborate/archive-unarchive-channels:archive a channel>`, :ref:`보관 해제 <end-user-guide/collaborate/archive-unarchive-channels:unarchive a channel>`\ 하거나 나갈 수 없습니다. 그러나 **Town Square**\ 에 수동으로 초대된 :doc:`게스트 </administration-guide/onboard/guest-accounts>`\ 는 채널을 나갈 수 있습니다.

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Leave Channel**.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 나가기**\ 를 선택하세요.

source: You can use channel options available from the channel name to leave a channel.
ko: 채널 이름에서 사용 가능한 채널 옵션을 사용하여 채널을 나갈 수 있습니다.

source: Tap the channel you want to leave.
ko: 나가려는 채널을 탭하세요.

source: Select the channel that you want to leave.
ko: 나가려는 채널을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel you want to leave.
ko: 나가려는 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **Leave channel**.
ko: **채널 나가기**\ 를 탭하세요.

source: Tap on Leave channel to leave the current channel.
ko: 현재 채널을 나가려면 채널 나가기를 탭하세요.

source: Tap on **Leave** to confirm you choice.
ko: 선택을 확인하려면 **나가기**\ 를 탭하세요.

source: Tap on Leave to confirm your choice.
ko: 선택을 확인하려면 나가기를 탭하세요.
