Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/keyboard-accessibility.po
Languages: ko

source: Keyboard accessibility
ko: 키보드 접근성

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Navigational keyboard shortcuts help you use Mattermost in a web browser or the desktop app without needing a mouse. Below is a list of supported accessibility shortcuts.
ko: 탐색 키보드 단축키를 사용하면 마우스 없이 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 수 있습니다. 아래는 지원되는 접근성 단축키 목록입니다.

source: Keyboard shortcut
ko: 키보드 단축키

source: Description
ko: 설명

source: Desktop App: :kbd:`F6`
ko: 데스크톱 앱: :kbd:`F6`

source: Browser: :kbd:`Ctrl` :kbd:`F6`
ko: 브라우저: :kbd:`Ctrl` :kbd:`F6`

source: Move focus to the next section
ko: 다음 섹션으로 포커스 이동

source: Desktop App: :kbd:`Shift` :kbd:`F6`
ko: 데스크톱 앱: :kbd:`Shift` :kbd:`F6`

source: Browser: :kbd:`Ctrl` :kbd:`Shift` :kbd:`F6`
ko: 브라우저: :kbd:`Ctrl` :kbd:`Shift` :kbd:`F6`

source: Move focus to the previous section
ko: 이전 섹션으로 포커스 이동

source: Move focus to the next element
ko: 다음 요소로 포커스 이동

source: Move focus to the previous element
ko: 이전 요소로 포커스 이동

source: :kbd:`↑` or :kbd:`↓`
ko: :kbd:`↑` 또는 :kbd:`↓`

source: Move focus between messages in the post list or sections in the channel sidebar
ko: 게시물 목록의 메시지 또는 채널 사이드바의 섹션 간에 포커스 이동

source: Take action on the focused element
ko: 포커스된 요소에 대해 작업 수행

source: Region navigation
ko: 영역 탐색

source: Mattermost has eight regions that can be focused for navigation. Use :kbd:`F6` in the desktop app, or use :kbd:`Ctrl` :kbd:`F6` in a browser repeatedly to move focus and loop through the regions in this order:
ko: OKR.BEST에는 탐색을 위해 포커스할 수 있는 8개의 영역이 있습니다. 데스크톱 앱에서는 :kbd:`F6`, 브라우저에서는 :kbd:`Ctrl` :kbd:`F6`\ 을 반복적으로 사용하여 포커스를 이동하고 다음 순서로 영역을 순환하세요:

source: Message list region
ko: 메시지 목록 영역

source: Message input region
ko: 메시지 입력 영역

source: Right-hand side message list region
ko: 오른쪽 메시지 목록 영역

source: Right-hand side message input region
ko: 오른쪽 메시지 입력 영역

source: Team menu region
ko: 팀 메뉴 영역

source: Channel sidebar region
ko: 채널 사이드바 영역

source: Channel header region
ko: 채널 헤더 영역

source: Search
ko: 검색

source: Navigate through the sections of Mattermost using a keyboard.
ko: 키보드를 사용하여 OKR.BEST의 섹션을 탐색하세요.

source: Message navigation
ko: 메시지 탐색

source: When the message list region is focused, use the :kbd:`↑` or :kbd:`↓` arrow keys to navigate through messages and reply threads. Press :kbd:`Tab` to navigate through message actions.
ko: 메시지 목록 영역이 포커스되면, :kbd:`↑` 또는 :kbd:`↓` 화살표 키를 사용하여 메시지와 답글 스레드를 탐색하세요. 메시지 작업을 탐색하려면 :kbd:`Tab`\ 을 누르세요.

source: Navigate through Mattermost messages using a keyboard.
ko: 키보드를 사용하여 OKR.BEST 메시지를 탐색하세요.

source: Message composition
ko: 메시지 작성

source: Mattermost is compatible with most popular screen readers, such as `Apple VoiceOver <https://www.apple.com/ca/accessibility/vision/>`__ or `JAWS for Windows <https://www.freedomscientific.com/products/software/jaws/>`__. A custom readout is composed for each message by combining the message elements and reading them together in full sentences. Message elements will read in the following order:
ko: OKR.BEST는 `Apple VoiceOver <https://www.apple.com/ca/accessibility/vision/>`__\ 나 `JAWS for Windows <https://www.freedomscientific.com/products/software/jaws/>`__\ 와 같은 대부분의 인기 있는 스크린 리더와 호환됩니다. 각 메시지에 대해 메시지 요소를 결합하고 완전한 문장으로 함께 읽어 사용자 지정 읽기가 구성됩니다. 메시지 요소는 다음 순서로 읽힙니다:

source: Header: Author, timestamp, message type (i.e. parent post or reply)
ko: 헤더: 작성자, 타임스탬프, 메시지 유형(즉, 상위 게시물 또는 답글)

source: Main Content: The message content typed by the author
ko: 본문: 작성자가 입력한 메시지 내용

source: Attachments: The number of attachments (if applicable)
ko: 첨부 파일: 첨부 파일 수(해당하는 경우)

source: Emoji Reactions: The number of unique emoji reactions (if applicable)
ko: 이모지 반응: 고유한 이모지 반응 수(해당하는 경우)

source: Saves/Pins: If a message is saved or pinned (if applicable)
ko: 저장/고정: 메시지가 저장되거나 고정된 경우(해당하는 경우)

source: For example, a message read by a screen reader may sound like the following:
ko: 예를 들어, 스크린 리더가 읽는 메시지는 다음과 같이 들릴 수 있습니다:

source: Channel sidebar navigation
ko: 채널 사이드바 탐색

source: When the channel sidebar region is focused, use the :kbd:`↑` or :kbd:`↓` arrow keys to focus individual sidebar sections, such as Insights, Threads, Favorites, custom categories, public channels, private channels, and direct messages. Press :kbd:`Tab` to navigate through channels or other buttons within a sidebar section.
ko: 채널 사이드바 영역이 포커스되면, :kbd:`↑` 또는 :kbd:`↓` 화살표 키를 사용하여 인사이트, 스레드, 즐겨찾기, 사용자 지정 카테고리, 공개 채널, 비공개 채널, 개인 메시지와 같은 개별 사이드바 섹션에 포커스하세요. 사이드바 섹션 내의 채널이나 다른 버튼을 탐색하려면 :kbd:`Tab`\ 을 누르세요.

source: Navigate the Mattermost channel sidebar using a keyboard.
ko: 키보드를 사용하여 OKR.BEST 채널 사이드바를 탐색하세요.
