Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/learn-about-roles.po
Languages: ko

source: Learn about Mattermost roles
ko: OKR.BEST 역할에 대해 알아보기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: There are 6 types of user roles with different permission levels in Mattermost: `system admin <#system-admin>`__, `team admin <#team-admin>`__, `channel admin <#channel-admin>`__, `member <#member>`__, `guest <#guest>`__, and `deactivated <#deactivated>`__.
ko: OKR.BEST에는 권한 수준이 다른 6가지 유형의 사용자 역할이 있습니다: `시스템 관리자 <#system-admin>`__, `팀 관리자 <#team-admin>`__, `채널 관리자 <#channel-admin>`__, `구성원 <#member>`__, `게스트 <#guest>`__, `비활성화됨 <#deactivated>`__.

source: To view a list of users on the team and what their roles are, you need to be A team admin using Mattermost in a web browser or the desktop app. Open the Team menu and select **Manage Members**.
ko: 팀의 사용자 목록과 그들의 역할을 보려면, 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하는 팀 관리자여야 합니다. 팀 메뉴를 열고 **구성원 관리**\ 를 선택하세요.

source: System admin
ko: 시스템 관리자

source: The first user added to a newly-installed Mattermost system is assigned the system admin role. System admins are allowed to perform any actions on the system, and only a system admin can make changes to another system admin user account in Mattermost.
ko: 새로 설치된 OKR.BEST 시스템에 추가된 첫 번째 사용자에게 시스템 관리자 역할이 할당됩니다. 시스템 관리자는 시스템에서 모든 작업을 수행할 수 있으며, OKR.BEST에서 다른 시스템 관리자 사용자 계정을 변경할 수 있는 것은 시스템 관리자뿐입니다.

source: The system admin is typically a member of the IT staff and has all the privileges of a team admin, along with the following additional privileges:
ko: 시스템 관리자는 일반적으로 IT 직원의 구성원이며 팀 관리자의 모든 권한과 다음과 같은 추가 권한을 가집니다:

source: Access to the System Console in any team site.
ko: 모든 팀 사이트에서 관리자 도구에 액세스.

source: Ability to change any setting on the Mattermost server available in the System Console.
ko: 관리자 도구에서 사용 가능한 OKR.BEST 서버의 모든 설정을 변경하는 기능.

source: Ability to promote and demote other users from Member role to system admin role (and vice versa).
ko: 다른 사용자를 구성원 역할에서 시스템 관리자 역할로 승격하고 강등하는(또는 그 반대) 기능.

source: Ability to promote and demote other users to and from Guest role.
ko: 다른 사용자를 게스트 역할로 승격하고 강등하는 기능.

source: Ability to deactivate user accounts and to reactivate them.
ko: 사용자 계정을 비활성화하고 다시 활성화하는 기능.

source: Access to private channels, but only if given the link to the private channel.
ko: 비공개 채널에 대한 액세스(단, 비공개 채널 링크가 제공된 경우에만).

source: A system admin can view and manage users in **System Console > User Management > Users**. They can search users by name, filter users by teams, and filter to view other system admins, guests, as well as activated and deactivated users.
ko: 시스템 관리자는 **관리자 도구 > 사용자 관리 > 사용자**\ 에서 사용자를 보고 관리할 수 있습니다. 이름으로 사용자를 검색하고, 팀별로 사용자를 필터링하고, 다른 시스템 관리자, 게스트, 활성화 및 비활성화된 사용자를 보도록 필터링할 수 있습니다.

source: Grant personal access tokens
ko: 개인 액세스 토큰 부여

source: System admin also can enable `personal access tokens <https://developers.mattermost.com/integrate/admin-guide/admin-personal-access-token/>`__ for user accounts. This gives specific users permissions to create personal access tokens via **System Console > Users**.
ko: 시스템 관리자는 사용자 계정에 대해 `개인 액세스 토큰 <https://developers.mattermost.com/integrate/admin-guide/admin-personal-access-token/>`__\ 을 활성화할 수도 있습니다. 이를 통해 특정 사용자에게 **관리자 도구 > 사용자**\ 를 통해 개인 액세스 토큰을 만들 수 있는 권한을 부여합니다.

source: In addition, a system admin can optionally set the following permissions for the account, which are useful for integrations and bot accounts:
ko: 또한 시스템 관리자는 통합 및 봇 계정에 유용한 다음 권한을 계정에 선택적으로 설정할 수 있습니다:

source: **post:all**: Allows the account to post to all Mattermost channels including direct messages.
ko: **post:all**: 계정이 개인 메시지를 포함한 모든 OKR.BEST 채널에 게시할 수 있도록 합니다.

source: **post:channels**: Allows the account to post to all Mattermost public channels.
ko: **post:channels**: 계정이 모든 OKR.BEST 공개 채널에 게시할 수 있도록 합니다.

source: Team admin
ko: 팀 관리자

source: When a team is first created, the person who set it up is made a team admin. It is a team-specific role, meaning that someone can be a team admin for one team but only a member on another team. Team admins have the following privileges:
ko: 팀이 처음 생성되면, 팀을 설정한 사람이 팀 관리자가 됩니다. 이것은 팀별 역할로, 누군가가 한 팀에서는 팀 관리자이면서 다른 팀에서는 구성원일 수 있음을 의미합니다. 팀 관리자는 다음과 같은 권한을 가집니다:

source: Access to the **Team Settings** menu.
ko: **팀 설정** 메뉴에 대한 액세스.

source: Ability to change the team name and import data from Slack export files.
ko: 팀 이름을 변경하고 Slack 내보내기 파일에서 데이터를 가져오는 기능.

source: Access to the **Manage Members** menu, where they can control whether team members are a **Member** or a **Team Admin**.
ko: 팀 구성원이 **구성원**\ 인지 **팀 관리자**\ 인지 제어할 수 있는 **구성원 관리** 메뉴에 대한 액세스.

source: Ability to manage all aspects of a team, such as joining and managing private channels they're not a member of.
ko: 구성원이 아닌 비공개 채널에 참여하고 관리하는 등 팀의 모든 측면을 관리하는 기능.

source: Ability to create and manage :doc:`attribute-based channel membership policies </administration-guide/manage/admin/abac-team-channel-policies>` for private channels within the team, when ABAC is enabled by a System Admin (Enterprise Advanced).
ko: 시스템 관리자가 ABAC를 활성화한 경우 팀 내 비공개 채널에 대한 :doc:`속성 기반 채널 멤버십 정책 </administration-guide/manage/admin/abac-team-channel-policies>`\ 을 만들고 관리하는 기능(Enterprise Advanced).

source: Channel admin
ko: 채널 관리자

source: The person who creates a channel is assigned the channel admin role for that channel. People with the channel admin role have the following privileges:
ko: 채널을 만든 사람에게 해당 채널의 채널 관리자 역할이 할당됩니다. 채널 관리자 역할을 가진 사람은 다음과 같은 권한을 가집니다:

source: Ability to assign the channel admin role to other members of the channel.
ko: 채널의 다른 구성원에게 채널 관리자 역할을 할당하는 기능.

source: Ability to remove the channel admin role from other holders of the channel admin role.
ko: 채널 관리자 역할을 가진 다른 사람에게서 채널 관리자 역할을 제거하는 기능.

source: Ability to remove members from the channel.
ko: 채널에서 구성원을 제거하는 기능.

source: Ability to configure channel actions that automate tasks based on trigger conditions, such as :ref:`joining a channel <end-user-guide/collaborate/join-leave-channels:join a channel>` or :doc:`sending a message </end-user-guide/collaborate/send-messages>` in a channel.
ko: 채널에서 :ref:`채널 참여 <end-user-guide/collaborate/join-leave-channels:join a channel>`\ 나 :doc:`메시지 보내기 </end-user-guide/collaborate/send-messages>`\ 와 같은 트리거 조건을 기반으로 작업을 자동화하는 채널 작업을 구성하는 기능.

source: Depending on your system configuration, channel admins can be granted special permissions by the system admin to rename and delete channels.
ko: 시스템 구성에 따라, 채널 관리자는 채널 이름을 변경하고 삭제할 수 있는 특별 권한을 시스템 관리자로부터 부여받을 수 있습니다.

source: Member
ko: 구성원

source: This is the default role given to users when they join a team. Members have basic permissions on a Mattermost team. See the :doc:`advanced permissions backend infrastructure </administration-guide/onboard/advanced-permissions-backend-infrastructure>` documentation for details.
ko: 이것은 사용자가 팀에 참여할 때 부여되는 기본 역할입니다. 구성원은 OKR.BEST 팀에서 기본 권한을 가집니다. 자세한 내용은 :doc:`고급 권한 백엔드 인프라 </administration-guide/onboard/advanced-permissions-backend-infrastructure>` 문서를 참조하세요.

source: Guest
ko: 게스트

source: A guest is a role with restricted permissions. Guests enable organizations to collaborate with users outside of their organization, and control what channels they are in and who they can collaborate with. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation for details on working with guest accounts.
ko: 게스트는 제한된 권한을 가진 역할입니다. 게스트를 사용하면 조직이 조직 외부의 사용자와 협업하고, 그들이 어떤 채널에 있는지와 누구와 협업할 수 있는지 제어할 수 있습니다. 게스트 계정 작업에 대한 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요.

source: Deactivated
ko: 비활성화됨

source: A system admin can deactivate user accounts via **System Console > Users**. A list of all users on the server can be searched and filtered to make finding users easier. Select the user's role and in the menu that opens, then select **Deactivate**. See the :ref:`deactivate user accounts admin <administration-guide/configure/user-management-configuration-settings:deactivate users>` documentation for details.
ko: 시스템 관리자는 **관리자 도구 > 사용자**\ 를 통해 사용자 계정을 비활성화할 수 있습니다. 서버의 모든 사용자 목록을 검색하고 필터링하여 사용자를 더 쉽게 찾을 수 있습니다. 사용자의 역할을 선택하고 열리는 메뉴에서 **비활성화**\ 를 선택하세요. 자세한 내용은 :ref:`사용자 계정 비활성화 관리 <administration-guide/configure/user-management-configuration-settings:deactivate users>` 문서를 참조하세요.

source: When **Deactivate** is selected, the user is logged out of the system, and receives an error message if they try to log back in. The user no longer appears in channel member lists, and they are removed from the team members list. A deactivated account can also be reactivated from the System Console, in which case the user rejoins channels and teams that they previously belonged to.
ko: **비활성화**\ 가 선택되면, 사용자는 시스템에서 로그아웃되고, 다시 로그인하려고 하면 오류 메시지를 받습니다. 사용자는 더 이상 채널 구성원 목록에 표시되지 않으며, 팀 구성원 목록에서 제거됩니다. 비활성화된 계정은 관리자 도구에서 다시 활성화할 수도 있으며, 이 경우 사용자는 이전에 속해 있던 채널과 팀에 다시 참여합니다.

source: Direct message channels with deactivated users are hidden in users' sidebars, but can be reopened using the **More...** button or by pressing :kbd:`Ctrl` :kbd:`K` on Windows or Linux, or :kbd:`⌘` :kbd:`K` on Mac.
ko: 비활성화된 사용자와의 개인 메시지 채널은 사용자의 사이드바에서 숨겨지지만, **더 보기...** 버튼을 사용하거나 Windows 또는 Linux에서 :kbd:`Ctrl` :kbd:`K`, Mac에서 :kbd:`⌘` :kbd:`K`\ 를 눌러 다시 열 수 있습니다.

source: Mattermost is designed as a system-of-record, so there isn't an option to delete users from the Mattermost system, as such an operation could compromise the integrity of message archives.
ko: OKR.BEST는 기록 시스템으로 설계되었으므로, 그러한 작업이 메시지 아카이브의 무결성을 손상시킬 수 있기 때문에 OKR.BEST 시스템에서 사용자를 삭제하는 옵션은 없습니다.

source: AD/LDAP user accounts can't be deactivated from Mattermost; they must be deactivated from your Active Directory.
ko: AD/LDAP 사용자 계정은 OKR.BEST에서 비활성화할 수 없으며, Active Directory에서 비활성화해야 합니다.
