Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/make-calls.po
Languages: ko

source: Make calls
ko: 통화하기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Using a web browser, the desktop app, or the mobile app, you can `join a call <#join-a-call>`__ or `start a call <#start-a-call>`__, `share your screen <#share-screen>`__, raise your hand, `react using emojis <#react-using-emojis>`__ during a call, `chat in a thread <#chat-in-a-call>`__, and continue working in Mattermost during a call.
ko: 웹 브라우저, 데스크톱 앱, 또는 모바일 앱을 사용하여 `통화에 참여 <#join-a-call>`__\ 하거나 `통화를 시작 <#start-a-call>`__\ 하고, `화면을 공유 <#share-screen>`__\ 하고, 손을 들고, 통화 중에 `이모지를 사용하여 반응 <#react-using-emojis>`__\ 하고, `스레드에서 채팅 <#chat-in-a-call>`__\ 하고, 통화 중에 OKR.BEST에서 계속 작업할 수 있습니다.

source: All Mattermost customers can start, join, and participate in 1:1 audio calls with optional screen sharing.
ko: 모든 OKR.BEST 고객은 선택적 화면 공유와 함께 1:1 오디오 통화를 시작하고, 참여하고, 참가할 수 있습니다.

source: For group calls up to 50 concurrent users, Mattermost Enterprise, Professional, or Mattermost Cloud is required.
ko: 최대 50명의 동시 사용자가 참여하는 그룹 통화에는 Mattermost Enterprise, Professional, 또는 Mattermost Cloud가 필요합니다.

source: Enterprise customers can also `record calls <#record-a-call>`__, enable :ref:`live text captions <end-user-guide/collaborate/make-calls:live captions during calls>` during calls, and `transcribe recorded calls <#transcribe-recorded-calls>`__. We recommend that Enterprise self-hosted customers looking for group calls beyond 50 concurrent users consider using the :doc:`dedicated RTCD service </administration-guide/configure/calls-deployment-guide>`.
ko: Enterprise 고객은 또한 `통화를 녹화 <#record-a-call>`__\ 하고, 통화 중에 :ref:`실시간 텍스트 캡션 <end-user-guide/collaborate/make-calls:live captions during calls>`\ 을 활성화하고, `녹화된 통화를 전사 <#transcribe-recorded-calls>`__\ 할 수 있습니다. 50명의 동시 사용자를 초과하는 그룹 통화를 찾는 Enterprise 셀프 호스팅 고객은 :doc:`전용 RTCD 서비스 </administration-guide/configure/calls-deployment-guide>`\ 사용을 고려하는 것을 권장합니다.

source: Mattermost Cloud users can start calling right out of the box. For Mattermost self-hosted deployments, System admins need to enable and configure the plugin :ref:`using the System Console <administration-guide/configure/plugins-configuration-settings:calls>`.
ko: Mattermost Cloud 사용자는 즉시 통화를 시작할 수 있습니다. OKR.BEST 셀프 호스팅 배포의 경우, 시스템 관리자가 :ref:`관리자 도구를 사용하여 <administration-guide/configure/plugins-configuration-settings:calls>` 플러그인을 활성화하고 구성해야 합니다.

source: Join a call
ko: 통화 참여

source: To join a call, select **Join call** in a channel, group message, or direct message. Any active team member in a channel or message can join a call, whether it's a public or private channel, or a group or direct message.
ko: 통화에 참여하려면, 채널, 그룹 메시지, 또는 개인 메시지에서 **통화 참여**\ 를 선택하세요. 공개 또는 비공개 채널이든, 그룹 또는 개인 메시지이든, 채널이나 메시지의 활성 팀 구성원은 누구나 통화에 참여할 수 있습니다.

source: You can share a call's link to use in a meeting request or share with other people. The link is unique to each channel, and contains the channel's ID, so it doesn't change between calls. Use the ``/call link`` slash command to generate a shareable link. The call link is valid for long as the channel is active. When a channel is archived or deleted, the share link becomes invalid.
ko: 회의 요청에 사용하거나 다른 사람과 공유하기 위해 통화 링크를 공유할 수 있습니다. 링크는 각 채널마다 고유하며, 채널의 ID를 포함하므로 통화 간에 변경되지 않습니다. ``/call link`` 슬래시 명령을 사용하여 공유 가능한 링크를 생성하세요. 통화 링크는 채널이 활성화되어 있는 한 유효합니다. 채널이 보관되거나 삭제되면, 공유 링크가 무효화됩니다.

source: If someone from outside of the organization wants to join a call, you need to provide them with a guest account, and add them to the channel. Users who are archived or not registered can't join a call.
ko: 조직 외부의 누군가가 통화에 참여하려면, 게스트 계정을 제공하고 채널에 추가해야 합니다. 보관되었거나 등록되지 않은 사용자는 통화에 참여할 수 없습니다.

source: From Mattermost v9.4:
ko: OKR.BEST v9.4부터:

source: You can join the same call using a web browser, the desktop app, and the mobile app. You can mute, unmute, react, share your screen, and configure voice settings independently for each Mattermost client you're using. You'll appear multiple times as a call participant in the call widget when you join one call on multiple clients.
ko: 웹 브라우저, 데스크톱 앱, 모바일 앱을 사용하여 동일한 통화에 참여할 수 있습니다. 사용 중인 각 OKR.BEST 클라이언트마다 독립적으로 음소거, 음소거 해제, 반응, 화면 공유, 음성 설정 구성을 할 수 있습니다. 여러 클라이언트에서 하나의 통화에 참여하면 통화 위젯에 통화 참가자로 여러 번 표시됩니다.

source: You'll see incoming call notifications for direct and group messages when a new call is started. Multiple calls will result in multiple incoming call notifications. If you're already in a call, and you receive a new incoming call notification, Mattermost prompts you to **Join** the incoming call, or dismiss the notification.
ko: 새 통화가 시작되면 개인 및 그룹 메시지에 대한 수신 통화 알림을 보게 됩니다. 여러 통화는 여러 수신 통화 알림을 발생시킵니다. 이미 통화 중인데 새 수신 통화 알림을 받으면, OKR.BEST는 수신 통화에 **참여**\ 하거나 알림을 닫으라는 메시지를 표시합니다.

source: Start a call
ko: 통화 시작

source: To start a call, select **Start call** in the channel header. When you start a call, you become the call host by default. See the `host controls <#host-controls>`__ section below for details on host controls available to ensure calls run smoothly.
ko: 통화를 시작하려면, 채널 헤더에서 **통화 시작**\ 을 선택하세요. 통화를 시작하면 기본적으로 통화 호스트가 됩니다. 통화가 원활하게 진행되도록 사용 가능한 호스트 컨트롤에 대한 자세한 내용은 아래의 `호스트 컨트롤 <#host-controls>`__ 섹션을 참조하세요.

source: When you start a call in a channel, you're muted by default. In a direct or group message you're unmuted by default.
ko: 채널에서 통화를 시작하면 기본적으로 음소거됩니다. 개인 또는 그룹 메시지에서는 기본적으로 음소거가 해제됩니다.

source: You can move the call widget to a different area of your screen.
ko: 통화 위젯을 화면의 다른 영역으로 이동할 수 있습니다.

source: Alternatively, you can start a call using the ``/call start`` slash command.
ko: 또는 ``/call start`` 슬래시 명령을 사용하여 통화를 시작할 수 있습니다.

source: To start a call, go the channel info menu. Then tap **Start Call**.
ko: 통화를 시작하려면, 채널 정보 메뉴로 이동하세요. 그런 다음 **통화 시작**\ 을 탭하세요.

source: Tap on Start Call to start a call in the channel.
ko: 채널에서 통화를 시작하려면 통화 시작을 탭하세요.

source: After starting the call, audio will come through the device's speaker or a Bluetooth device, if connected. On Android, audio output will automatically switch to a Bluetooth device if one is connected during a call. You can tap the **Speaker** icon to manually select the output device.
ko: 통화를 시작한 후, 연결된 경우 오디오는 기기의 스피커나 Bluetooth 기기를 통해 나옵니다. Android에서는 통화 중에 Bluetooth 기기가 연결되어 있으면 오디오 출력이 자동으로 Bluetooth 기기로 전환됩니다. **스피커** 아이콘을 탭하여 출력 기기를 수동으로 선택할 수 있습니다.

source: On iOS, audio will automatically come through a connected device. You can override this behavior by tapping the **Speaker** button. Audio will then come through the speaker. However, you cannot manually select an output device on iOS at this time.
ko: iOS에서는 오디오가 연결된 기기를 통해 자동으로 나옵니다. **스피커** 버튼을 탭하여 이 동작을 재정의할 수 있습니다. 그러면 오디오가 스피커를 통해 나옵니다. 그러나 현재 iOS에서는 출력 기기를 수동으로 선택할 수 없습니다.

source: Host controls
ko: 호스트 컨트롤

source: From Mattermost v9.9, and Mattermost mobile v2.17, call host controls are available and include the ability to `transfer host duties <#transfer-host-duties>`__, `remove call participants <#remove-call-participants>`__, `stop a screen share <#stop-a-screen-share>`__, `mute or unmute participants <#mute-or-nmute-participants>`__, `lower raised hands <#lower-raised-hands>`__, and `end the call for everyone <#end-the-call-for-everyone>`__.
ko: OKR.BEST v9.9 및 OKR.BEST 모바일 v2.17부터, 통화 호스트 컨트롤을 사용할 수 있으며 `호스트 임무 이전 <#transfer-host-duties>`__, `통화 참가자 제거 <#remove-call-participants>`__, `화면 공유 중지 <#stop-a-screen-share>`__, `참가자 음소거 또는 음소거 해제 <#mute-or-nmute-participants>`__, `든 손 내리기 <#lower-raised-hands>`__, `모두에 대해 통화 종료 <#end-the-call-for-everyone>`__ 기능이 포함됩니다.

source: Host controls are available to call hosts and admins in both the call widget by selecting the **More** |more-icon| icon next to a participant's name, and in the expanded the call window as hosts hover over a call participant in the list.
ko: 호스트 컨트롤은 통화 위젯에서 참가자 이름 옆의 **더 보기** |more-icon| 아이콘을 선택하여, 그리고 확장된 통화 창에서 호스트가 목록의 통화 참가자 위에 마우스를 올릴 때 통화 호스트와 관리자가 사용할 수 있습니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: Transfer host duties
ko: 호스트 임무 이전

source: Transfer host duties to another call participant by accessing the host controls and selecting **Make host**. Once host duties are transferred to someone else, you can't access host controls unless they're transferred back to you. System admins can change the host at any time.
ko: 호스트 컨트롤에 액세스하고 **호스트로 지정**\ 을 선택하여 호스트 임무를 다른 통화 참가자에게 이전하세요. 호스트 임무가 다른 사람에게 이전되면, 다시 이전되지 않는 한 호스트 컨트롤에 액세스할 수 없습니다. 시스템 관리자는 언제든지 호스트를 변경할 수 있습니다.

source: Remove call participants
ko: 통화 참가자 제거

source: Remove a call participant from an active call by accessing the host controls and selecting **Remove from call**, then confirm by selecting **Yes, remove**. The call participant is notified that they've been removed from the call by the host.
ko: 호스트 컨트롤에 액세스하고 **통화에서 제거**\ 를 선택한 다음 **예, 제거**\ 를 선택하여 확인하여 활성 통화에서 통화 참가자를 제거하세요. 통화 참가자는 호스트에 의해 통화에서 제거되었다는 알림을 받습니다.

source: Stop a screen share
ko: 화면 공유 중지

source: Stop a call participant's screen share by accessing the host controls and selecting **Stop screen share**.
ko: 호스트 컨트롤에 액세스하고 **화면 공유 중지**\ 를 선택하여 통화 참가자의 화면 공유를 중지하세요.

source: Mute participants
ko: 참가자 음소거

source: Invite muted participants to unmute their microphone by accessing the host controls and selecting **Ask to unmute**. The call particpant is prompted to decide whether unmute or stay muted.
ko: 호스트 컨트롤에 액세스하고 **음소거 해제 요청**\ 을 선택하여 음소거된 참가자에게 마이크 음소거를 해제하도록 요청하세요. 통화 참가자는 음소거를 해제할지 음소거 상태를 유지할지 결정하라는 메시지를 받습니다.

source: You can mute the microphone of specific particpants by accessing the host controls and toggling the particpant's mute icon. Mute all call particpants by selecting **Mute all**.
ko: 호스트 컨트롤에 액세스하고 참가자의 음소거 아이콘을 토글하여 특정 참가자의 마이크를 음소거할 수 있습니다. **모두 음소거**\ 를 선택하여 모든 통화 참가자를 음소거하세요.

source: Lower raised hands
ko: 든 손 내리기

source: Lower a raised hand by accessing the host controls and selecting **Lower hand**. The participant is notified that their hand was lowered by the host.
ko: 호스트 컨트롤에 액세스하고 **손 내리기**\ 를 선택하여 든 손을 내리세요. 참가자는 호스트에 의해 손이 내려졌다는 알림을 받습니다.

source: End the call for everyone
ko: 모두에 대해 통화 종료

source: From Mattermost v10.2 and mobile v2.19, call hosts who choose to leave a call are prompted to confirm whether they want to leave or end the call for all participants.
ko: OKR.BEST v10.2 및 모바일 v2.19부터, 통화를 나가기로 선택한 통화 호스트는 나갈지 아니면 모든 참가자에 대해 통화를 종료할지 확인하라는 메시지를 받습니다.

source: Share your screen
ko: 화면 공유

source: During a call, call participants can share their screen with other call participants, unless your system admin has :ref:`disabled your ability to do so <administration-guide/configure/plugins-configuration-settings:allow screen sharing>`.
ko: 통화 중에, 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/plugins-configuration-settings:allow screen sharing>`\ 하지 않은 한, 통화 참가자는 다른 통화 참가자와 화면을 공유할 수 있습니다.

source: Screensharing is available in the Mattermost desktop app or a web browser. The ability to screenshare using the mobile app isn't supported.
ko: 화면 공유는 OKR.BEST 데스크톱 앱이나 웹 브라우저에서 사용할 수 있습니다. 모바일 앱을 사용한 화면 공유 기능은 지원되지 않습니다.

source: To share your screen:
ko: 화면을 공유하려면:

source: In the call widget, select **Start presenting**.
ko: 통화 위젯에서 **발표 시작**\ 을 선택하세요.

source: Select the screen you want to share.
ko: 공유하려는 화면을 선택하세요.

source: To stop sharing, select the **Stop presenting** icon or the **Stop sharing** option.
ko: 공유를 중지하려면, **발표 중지** 아이콘이나 **공유 중지** 옵션을 선택하세요.

source: Share audio during screen sharing
ko: 화면 공유 중 오디오 공유

source: From Mattermost Calls plugin v1.9.0, you can share audio along with your screen during screen sharing. To enable this feature, you must first turn on the **Share sound with screen** preference in your Calls settings by going to **Settings > Plugin Preferences > Calls**. This setting is stored locally on each client and is not synchronized across devices.
ko: OKR.BEST Calls 플러그인 v1.9.0부터, 화면 공유 중에 화면과 함께 오디오를 공유할 수 있습니다. 이 기능을 활성화하려면, 먼저 **설정 > 플러그인 환경 설정 > Calls**\ 로 이동하여 Calls 설정에서 **화면과 함께 소리 공유** 환경 설정을 켜야 합니다. 이 설정은 각 클라이언트에 로컬로 저장되며 기기 간에 동기화되지 않습니다.

source: Audio sharing support varies by platform and browser:
ko: 오디오 공유 지원은 플랫폼과 브라우저에 따라 다릅니다:

source: **Web browsers:**
ko: **웹 브라우저:**

source: **Chrome-based browsers only** (Google Chrome, Chromium, Microsoft Edge): When sharing a browser tab, you'll have the option to include audio from that tab. On Windows only, you can also share system sounds when sharing the entire screen.
ko: **Chrome 기반 브라우저만**(Google Chrome, Chromium, Microsoft Edge): 브라우저 탭을 공유할 때, 해당 탭의 오디오를 포함할 수 있는 옵션이 있습니다. Windows에서만, 전체 화면을 공유할 때 시스템 소리도 공유할 수 있습니다.

source: **Other browsers**: Audio sharing is not supported.
ko: **기타 브라우저**: 오디오 공유는 지원되지 않습니다.

source: **Desktop app:**
ko: **데스크톱 앱:**

source: **Windows and Linux**: System audio is shared when sharing the entire screen.
ko: **Windows 및 Linux**: 전체 화면을 공유할 때 시스템 오디오가 공유됩니다.

source: **macOS**: Audio sharing is not supported due to system limitations.
ko: **macOS**: 시스템 제한으로 인해 오디오 공유가 지원되지 않습니다.

source: React using emojis
ko: 이모지를 사용하여 반응

source: All call participants can use emojis to react during a call.
ko: 모든 통화 참가자는 통화 중에 이모지를 사용하여 반응할 수 있습니다.

source: Expand the call window using the arrows in the top-right of the call widget. From there, select the emoji icon to access frequently-used emojis or select additional emojis from the emoji picker.
ko: 통화 위젯 오른쪽 상단의 화살표를 사용하여 통화 창을 확장하세요. 거기에서 이모지 아이콘을 선택하여 자주 사용하는 이모지에 액세스하거나 이모지 선택기에서 추가 이모지를 선택하세요.

source: Expand the call window using the arrows in the top-right of the active call banner. From there, select **React**.
ko: 활성 통화 배너 오른쪽 상단의 화살표를 사용하여 통화 창을 확장하세요. 거기에서 **반응**\ 을 선택하세요.

source: Tap on React to use emojis reactions during a call.
ko: 통화 중에 이모지 반응을 사용하려면 반응을 탭하세요.

source: Chat in a call
ko: 통화 중 채팅

source: A chat thread is created automatically for every new call.
ko: 모든 새 통화에 대해 채팅 스레드가 자동으로 생성됩니다.

source: Open the chat thread in the widget by selecting the **Gear** |gear| icon, then select **Show chat thread**. Alternatively, expand the call window using the arrows in the top-right of the call widget. From there, select the chat icon to access the chat thread.
ko: **톱니바퀴** |gear| 아이콘을 선택한 다음 **채팅 스레드 표시**\ 를 선택하여 위젯에서 채팅 스레드를 여세요. 또는 통화 위젯 오른쪽 상단의 화살표를 사용하여 통화 창을 확장하세요. 거기에서 채팅 아이콘을 선택하여 채팅 스레드에 액세스하세요.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용하여 OKR.BEST 사용자 경험을 사용자 지정하세요.

source: Expand the call window using the arrows in the top-right of the active call banner. Then select **More > Call Thread**.
ko: 활성 통화 배너 오른쪽 상단의 화살표를 사용하여 통화 창을 확장하세요. 그런 다음 **더 보기 > 통화 스레드**\ 를 선택하세요.

source: Tap on Call Thread to chat while being in a call.
ko: 통화 중에 채팅하려면 통화 스레드를 탭하세요.

source: Record a call
ko: 통화 녹화

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v7.7, if you're the host of a meeting, you can record the call, unless your system admin has :ref:`disabled the host's ability to do so <administration-guide/configure/plugins-configuration-settings:enable call recordings>`.
ko: OKR.BEST v7.7부터, 회의 호스트인 경우, 시스템 관리자가 :ref:`호스트가 그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/plugins-configuration-settings:enable call recordings>`\ 하지 않은 한, 통화를 녹화할 수 있습니다.

source: Call recordings include audio, any screen sharing during the call, and text transcriptions, when :ref:`enabled <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>`.
ko: 통화 녹화에는 :ref:`활성화된 <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>` 경우 오디오, 통화 중 화면 공유, 텍스트 전사가 포함됩니다.

source: The default setting for a recording is 60 minutes, but your system admin may :ref:`change the recording duration <administration-guide/configure/plugins-configuration-settings:maximum call recording duration>` as needed. You'll receive a reminder 10 minutes before the recording limit is reached. If your call is going to continue beyond the recording limit, allow the first recording to complete, then start a new recording immediately after.
ko: 녹화의 기본 설정은 60분이지만, 시스템 관리자가 필요에 따라 :ref:`녹화 시간을 변경 <administration-guide/configure/plugins-configuration-settings:maximum call recording duration>`\ 할 수 있습니다. 녹화 제한에 도달하기 10분 전에 알림을 받습니다. 통화가 녹화 제한을 초과하여 계속될 경우, 첫 번째 녹화가 완료되도록 한 다음, 바로 새 녹화를 시작하세요.

source: When you stop recording, the recording file is posted in the call thread as an MP4 file attachment. It's available to all users in the channel both during the call, and after the call has ended.
ko: 녹화를 중지하면, 녹화 파일이 통화 스레드에 MP4 파일 첨부로 게시됩니다. 통화 중과 통화가 종료된 후 모두 채널의 모든 사용자가 사용할 수 있습니다.

source: To record a call:
ko: 통화를 녹화하려면:

source: Select **Start call** in the header of the channel, group message, or direct message.
ko: 채널, 그룹 메시지, 또는 개인 메시지의 헤더에서 **통화 시작**\ 을 선택하세요.

source: Select the pop-out icon.
ko: 팝아웃 아이콘을 선택하세요.

source: In the call widget, select the **Record** button.
ko: 통화 위젯에서 **녹화** 버튼을 선택하세요.

source: To stop recording, select the **Record** button again.
ko: 녹화를 중지하려면, **녹화** 버튼을 다시 선택하세요.

source: To start recording, use the ``/call recording start`` slash command. When you're finished recording, use the ``/call recording stop`` slash command.
ko: 녹화를 시작하려면, ``/call recording start`` 슬래시 명령을 사용하세요. 녹화를 마치면, ``/call recording stop`` 슬래시 명령을 사용하세요.

source: Use '/call recording start' to start recording a call
ko: 통화 녹화를 시작하려면 '/call recording start'를 사용하세요

source: Use '/call recording stop' to stop recording the call.
ko: 통화 녹화를 중지하려면 '/call recording stop'을 사용하세요.

source: Alternatively, expand the call window using the arrows in the top-right of the active call banner. Then select the **Record** button. To finish, tap on **Stop Recording** button.
ko: 또는 활성 통화 배너 오른쪽 상단의 화살표를 사용하여 통화 창을 확장하세요. 그런 다음 **녹화** 버튼을 선택하세요. 마치려면, **녹화 중지** 버튼을 탭하세요.

source: Tap on Record to start recording a call.
ko: 통화 녹화를 시작하려면 녹화를 탭하세요.

source: Tap on Stop Recording to stop recording the call.
ko: 통화 녹화를 중지하려면 녹화 중지를 탭하세요.

source: Live captions during calls
ko: 통화 중 실시간 캡션

source: From Mattermost v9.7, and Mattermost mobile app v.2.16, all call participants can display real-time text captions by selecting the **More** |more-icon| icon and **Show live captions** when the call is being recorded, and when :ref:`live captions are enabled <administration-guide/configure/plugins-configuration-settings:enable live captions>`. Live captions can be helpful in cases where noise is preventing you from hearing the audio of participants clearly.
ko: OKR.BEST v9.7 및 OKR.BEST 모바일 앱 v.2.16부터, 통화가 녹화되고 :ref:`실시간 캡션이 활성화된 <administration-guide/configure/plugins-configuration-settings:enable live captions>` 경우, 모든 통화 참가자는 **더 보기** |more-icon| 아이콘과 **실시간 캡션 표시**\ 를 선택하여 실시간 텍스트 캡션을 표시할 수 있습니다. 실시간 캡션은 소음으로 인해 참가자의 오디오를 명확하게 들을 수 없는 경우에 유용할 수 있습니다.

source: By default, live captions display in English. Your Mattermost system admin can :ref:`specify a different language for live captions <administration-guide/configure/plugins-configuration-settings:live captions language>` in the System Console.
ko: 기본적으로 실시간 캡션은 영어로 표시됩니다. OKR.BEST 시스템 관리자는 관리자 도구에서 :ref:`실시간 캡션에 대해 다른 언어를 지정 <administration-guide/configure/plugins-configuration-settings:live captions language>`\ 할 수 있습니다.

source: The ability to enable live captions during Mattermost calls is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: OKR.BEST 통화 중 실시간 캡션을 활성화하는 기능은 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>` 상태입니다.

source: Your system admin must enable :ref:`call recordings <administration-guide/configure/plugins-configuration-settings:enable call recordings>` to enable live captions.
ko: 실시간 캡션을 활성화하려면 시스템 관리자가 :ref:`통화 녹화 <administration-guide/configure/plugins-configuration-settings:enable call recordings>`\ 를 활성화해야 합니다.

source: Transcribe recorded calls
ko: 녹화된 통화 전사

source: From Mattermost v9.4, and Mattermost mobile app v.2.13, call recordings can include text captions, and a transcription text file can be generated, unless your system admin has :ref:`disabled the ability to transcribe call recordings <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>`.
ko: OKR.BEST v9.4 및 OKR.BEST 모바일 앱 v.2.13부터, 시스템 관리자가 :ref:`통화 녹화를 전사하는 기능을 비활성화 <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>`\ 하지 않은 한, 통화 녹화에 텍스트 캡션이 포함될 수 있으며 전사 텍스트 파일이 생성될 수 있습니다.

source: When call recording stops, the transcription file is posted in the call thread as a TXT file attachment. It's available to all users in the channel both during the call, and after the call has ended. Additionally, users viewing the call recording can show or hide text captions using the Closed Captioning option in the video player.
ko: 통화 녹화가 중지되면, 전사 파일이 통화 스레드에 TXT 파일 첨부로 게시됩니다. 통화 중과 통화가 종료된 후 모두 채널의 모든 사용자가 사용할 수 있습니다. 또한 통화 녹화를 보는 사용자는 비디오 플레이어의 자막 옵션을 사용하여 텍스트 캡션을 표시하거나 숨길 수 있습니다.

source: The ability to enable recorded call transcriptions is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: 녹화된 통화 전사를 활성화하는 기능은 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>` 상태입니다.

source: Your system admin must enable :ref:`call recordings <administration-guide/configure/plugins-configuration-settings:enable call recordings>` to enable recorded call transcriptions.
ko: 녹화된 통화 전사를 활성화하려면 시스템 관리자가 :ref:`통화 녹화 <administration-guide/configure/plugins-configuration-settings:enable call recordings>`\ 를 활성화해야 합니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Can I set a ring tone for incoming calls?
ko: 수신 통화에 대한 벨소리를 설정할 수 있나요?

source: Yes! From Mattermost v8.0 and Calls v0.17.0, desktop app and web users can go to **Settings > Notifications > Desktop Notifications** to enable Mattermost to alert you to incoming calls through direct or group messages with a specific ring tone and a desktop notification, unless the system admin has :ref:`disabled your ability to do so <administration-guide/configure/plugins-configuration-settings:enable call ringing>`.
ko: 네! OKR.BEST v8.0 및 Calls v0.17.0부터, 데스크톱 앱 및 웹 사용자는 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/plugins-configuration-settings:enable call ringing>`\ 하지 않은 한, **설정 > 알림 > 데스크톱 알림**\ 으로 이동하여 OKR.BEST가 특정 벨소리와 데스크톱 알림으로 개인 또는 그룹 메시지를 통한 수신 통화를 알리도록 활성화할 수 있습니다.

source: Is video supported?
ko: 비디오가 지원되나요?

source: The integration currently supports only voice calling and screen sharing. We're considering video support in the future.
ko: 통합은 현재 음성 통화와 화면 공유만 지원합니다. 향후 비디오 지원을 고려하고 있습니다.

source: Can I password-protect a call?
ko: 통화를 비밀번호로 보호할 수 있나요?

source: No. Any member with sufficient permission to access the channel can join the call.
ko: 아니요. 채널에 액세스할 충분한 권한이 있는 구성원은 누구나 통화에 참여할 수 있습니다.

source: Is there encryption?
ko: 암호화가 있나요?
