Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/make-calls.po
Languages: ko

source: Media (audio/video) is encrypted using security standards as part of WebRTC. It's mainly a combination of DTLS and SRTP. It's not e2e encrypted in the sense that in the current design all media needs to go through Mattermost which acts as a media router and has complete access to it. Media is then encrypted back to the clients so it's secured during transit. In short: only the participant clients and the Mattermost server have access to unencrypted call data.
ko: 미디어(오디오/비디오)는 WebRTC의 일부로 보안 표준을 사용하여 암호화됩니다. 주로 DTLS와 SRTP의 조합입니다. 현재 설계에서는 모든 미디어가 미디어 라우터 역할을 하며 미디어에 대한 완전한 액세스 권한을 가진 OKR.BEST를 통과해야 한다는 점에서 종단 간 암호화는 아닙니다. 그런 다음 미디어는 클라이언트로 다시 암호화되어 전송 중에 보호됩니다. 요약하면: 참가자 클라이언트와 OKR.BEST 서버만 암호화되지 않은 통화 데이터에 액세스할 수 있습니다.

source: Are there any third-party services involved?
ko: 관련된 타사 서비스가 있나요?

source: The only external service used is Mattermost official STUN server (``stun.global.calls.mattermost.com``) which is configured as default. This is primarily used to find the public address of the Mattermost server. The only information sent to this service is the IP addresses of clients connecting as no other traffic goes through it. It can be removed in the System Console if you want to provide an ``ICE Host Override`` setting instead.
ko: 사용되는 유일한 외부 서비스는 기본값으로 구성된 Mattermost 공식 STUN 서버(``stun.global.calls.mattermost.com``)입니다. 이는 주로 OKR.BEST 서버의 공개 주소를 찾는 데 사용됩니다. 이 서비스로 전송되는 유일한 정보는 연결하는 클라이언트의 IP 주소이며 다른 트래픽은 통과하지 않습니다. 대신 ``ICE Host Override`` 설정을 제공하려면 관리자 도구에서 제거할 수 있습니다.

source: Troubleshooting
ko: 문제 해결

source: My audio doesn't work when I join a call
ko: 통화에 참여할 때 오디오가 작동하지 않습니다

source: If you can hear the other participants in the call but they can't hear you, select the Gear icon |gear| next to the call end button in the widget. From there, you can check and change your audio output and microphone settings. Select |gear| again to close the menu. Alternatively, you can :doc:`manage your audio and microphone preferences </end-user-guide/preferences/manage-your-plugin-preferences>` in **Settings**.
ko: 통화에서 다른 참가자의 소리를 들을 수 있지만 그들이 사용자의 소리를 들을 수 없는 경우, 위젯에서 통화 종료 버튼 옆의 톱니바퀴 아이콘 |gear|\ 을 선택하세요. 거기에서 오디오 출력과 마이크 설정을 확인하고 변경할 수 있습니다. 메뉴를 닫으려면 |gear|\ 을 다시 선택하세요. 또는 **설정**\ 에서 :doc:`오디오 및 마이크 환경 설정을 관리 </end-user-guide/preferences/manage-your-plugin-preferences>`\ 할 수 있습니다.

source: My call is disconnected after a few seconds
ko: 몇 초 후에 통화가 끊깁니다

source: This is usually a sign that the underlying UDP channel has not been established and the connection times out after ~10 seconds. When the connection has been established correctly an ``rtc connected`` line should appear in the client-side logs (JS console). There isn't a single solution as it depends on your infrastructure/deployment specifics. However, if you're a system or network admin, you may need to open up the UDP port or configure the network accordingly.
ko: 이는 일반적으로 기본 UDP 채널이 설정되지 않아 약 10초 후에 연결이 시간 초과된다는 신호입니다. 연결이 올바르게 설정되면 클라이언트 측 로그(JS 콘솔)에 ``rtc connected`` 줄이 나타나야 합니다. 인프라/배포 세부 사항에 따라 다르므로 단일 해결책은 없습니다. 그러나 시스템 또는 네트워크 관리자인 경우, UDP 포트를 열거나 그에 따라 네트워크를 구성해야 할 수 있습니다.

source: I can't screen share using Mattermost desktop on macOS
ko: macOS에서 OKR.BEST 데스크톱을 사용하여 화면을 공유할 수 없습니다

source: There's a known bug on macOS with some versions of Chrome (which is used by Mattermost desktop). If you've given screen sharing permissions to Mattermost desktop, and are still unable to screen share, do the following:
ko: macOS에서 일부 버전의 Chrome(OKR.BEST 데스크톱에서 사용)에 알려진 버그가 있습니다. OKR.BEST 데스크톱에 화면 공유 권한을 부여했는데도 여전히 화면을 공유할 수 없는 경우, 다음을 수행하세요:

source: Quit Mattermost.
ko: OKR.BEST를 종료하세요.

source: Open Terminal.
ko: 터미널을 여세요.

source: In the terminal, run: ``tccutil reset ScreenCapture Mattermost.Desktop``
ko: 터미널에서 다음을 실행하세요: ``tccutil reset ScreenCapture Mattermost.Desktop``

source: Restart Mattermost and start a call.
ko: OKR.BEST를 다시 시작하고 통화를 시작하세요.

source: Select **Screen share** and give it permissions again.
ko: **화면 공유**\ 를 선택하고 다시 권한을 부여하세요.

source: Restart Mattermost again.
ko: OKR.BEST를 다시 시작하세요.

source: If the issue persists please post on the Mattermost Community Server in the `Developer: Calls <https://community.mattermost.com/core/channels/developers-channel-call>`_ channel to troubleshoot further.
ko: 문제가 계속되면 추가 문제 해결을 위해 Mattermost 커뮤니티 서버의 `Developer: Calls <https://community.mattermost.com/core/channels/developers-channel-call>`_ 채널에 게시하세요.

source: Debugging
ko: 디버깅

source: If you experience issues with calls, collecting information is helpful as you can share it with us for debugging purposes.
ko: 통화에 문제가 발생하면, 디버깅 목적으로 저희와 공유할 수 있으므로 정보를 수집하는 것이 도움이 됩니다.

source: As with any other issue, but more importantly with calls, it’s very useful to let us know the date and time that the problem occurred, with as much detail as possible so that information can be cross-checked with server logs. Also please include any reproduction steps if applicable. Other important information includes:
ko: 다른 문제와 마찬가지로, 하지만 통화의 경우 더 중요하게, 문제가 발생한 날짜와 시간을 가능한 한 자세히 알려주시면 정보를 서버 로그와 대조 확인할 수 있어 매우 유용합니다. 또한 해당하는 경우 재현 단계를 포함해 주세요. 기타 중요한 정보는 다음과 같습니다:

source: Browser/app version
ko: 브라우저/앱 버전

source: Operating system type and version
ko: 운영 체제 유형 및 버전

source: JS console logs
ko: JS 콘솔 로그

source: Web app
ko: 웹 앱

source: Browser
ko: 브라우저

source: Action
ko: 작업

source: Enable Developer Menu in **Safari > Preferences > Advanced > Show Develop Menu in Menu Bar**. Then **Develop > Show Javascript Console**. Right-click on the console and select **Save to file** to download the logs.
ko: **Safari > 환경설정 > 고급 > 메뉴 막대에서 개발 메뉴 보기**\ 에서 개발자 메뉴를 활성화하세요. 그런 다음 **개발 > JavaScript 콘솔 표시**\ 를 선택하세요. 콘솔을 마우스 오른쪽 버튼으로 클릭하고 **파일로 저장**\ 을 선택하여 로그를 다운로드하세요.

source: Desktop app
ko: 데스크톱 앱

source: In the top menu bar of the app, select **View > Developer Tools > Developer Tools for Current Tab**. In the logs that are generated, right-click and select **Save as** to download the logs.
ko: 앱의 상단 메뉴 막대에서, **보기 > 개발자 도구 > 현재 탭의 개발자 도구**\ 를 선택하세요. 생성된 로그에서, 마우스 오른쪽 버튼으로 클릭하고 **다른 이름으로 저장**\ 을 선택하여 로그를 다운로드하세요.

source: Mobile app
ko: 모바일 앱

source: You can access and share debug logs from **Account screen > Settings > Report a problem**.
ko: **계정 화면 > 설정 > 문제 신고**\ 에서 디버그 로그에 액세스하고 공유할 수 있습니다.

source: Call stats dump
ko: 통화 통계 덤프

source: In cases where there are audio/video issues, difficulty in hearing other participants, and/or stuttering video and/or choppy audio, run the ``/call stats`` slash command in the channel where the call is currently active. This returns a JSON object via an ephemeral message. Additionally, run the ``/call logs`` command to review the client logs for the last call session.
ko: 오디오/비디오 문제, 다른 참가자의 소리를 듣기 어려움, 그리고/또는 끊기는 비디오 및/또는 끊기는 오디오가 있는 경우, 통화가 현재 활성화된 채널에서 ``/call stats`` 슬래시 명령을 실행하세요. 이는 임시 메시지를 통해 JSON 객체를 반환합니다. 또한 마지막 통화 세션의 클라이언트 로그를 검토하려면 ``/call logs`` 명령을 실행하세요.

source: You can run this command in an active call or after leaving the call in question. However, we will only save data for the last joined call so joining again will delete the previous call's feedback.
ko: 활성 통화에서 또는 해당 통화를 나간 후에 이 명령을 실행할 수 있습니다. 그러나 마지막으로 참여한 통화에 대한 데이터만 저장하므로 다시 참여하면 이전 통화의 피드백이 삭제됩니다.

source: WebRTC internals (Chrome and Firefox only)
ko: WebRTC 내부 정보(Chrome 및 Firefox만)

source: This is an additional method for Chrome and Firefox users in cases where there are audio/video issues, difficulty in hearing other participants, and/or stuttering video and/or choppy audio.
ko: 이는 오디오/비디오 문제, 다른 참가자의 소리를 듣기 어려움, 그리고/또는 끊기는 비디오 및/또는 끊기는 오디오가 있는 경우 Chrome 및 Firefox 사용자를 위한 추가 방법입니다.

source: Chrome browser (recommended)
ko: Chrome 브라우저(권장)

source: Open ``chrome://webrtc-internals/`` in the browser that you're using for the active call.
ko: 활성 통화에 사용 중인 브라우저에서 ``chrome://webrtc-internals/``\ 를 여세요.

source: Firefox browser
ko: Firefox 브라우저

source: Open ``about://webrtc`` in the browser that you're using for the active call.
ko: 활성 통화에 사용 중인 브라우저에서 ``about://webrtc``\ 를 여세요.

source: Share information
ko: 정보 공유

source: Debug information is helpful to our community as there may be other community members having the same issue as you. We recommend that debug information be shared in either of the two options below:
ko: 사용자와 동일한 문제를 겪는 다른 커뮤니티 구성원이 있을 수 있으므로 디버그 정보는 커뮤니티에 도움이 됩니다. 디버그 정보는 아래 두 가지 옵션 중 하나로 공유하는 것을 권장합니다:

source: Post in `Developers: Calls <https://community.mattermost.com/core/channels/developers-channel-call>`_ channel: prefer this method when possible but keep in mind the channel is public.
ko: `Developers: Calls <https://community.mattermost.com/core/channels/developers-channel-call>`_ 채널에 게시: 가능하면 이 방법을 선호하되 채널이 공개라는 점을 유의하세요.

source: Post in `Team: Calls <https://community.mattermost.com/private-core/channels/calls-team>`_ channel: use this channel if posting sensitive information.
ko: `Team: Calls <https://community.mattermost.com/private-core/channels/calls-team>`_ 채널에 게시: 민감한 정보를 게시하는 경우 이 채널을 사용하세요.
