Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/manage-channel-bookmarks.po
Languages: ko

source: Manage channel bookmarks
ko: 채널 북마크 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v10.1, you can bookmark up to 50 links or files to the top of channels for quick and easy access, unless your system admin has disabled your ability to do so. Bookmarks display directly under channel headers. Files added as channel bookmarks are also :doc:`searchable </end-user-guide/collaborate/search-for-messages>` in Mattermost.
ko: OKR.BEST v10.1부터, 시스템 관리자가 그렇게 할 수 있는 기능을 비활성화하지 않은 한, 빠르고 쉬운 액세스를 위해 최대 50개의 링크나 파일을 채널 상단에 북마크할 수 있습니다. 북마크는 채널 헤더 바로 아래에 표시됩니다. 채널 북마크로 추가된 파일은 OKR.BEST에서 :doc:`검색할 수도 </end-user-guide/collaborate/search-for-messages>` 있습니다.

source: Open a bookmark
ko: 북마크 열기

source: Opening a channel bookmark works the same way as selecting a file link or attachment in a message. Select or tap a bookmark to view the file or link.
ko: 채널 북마크를 여는 것은 메시지에서 파일 링크나 첨부 파일을 선택하는 것과 동일하게 작동합니다. 파일이나 링크를 보려면 북마크를 선택하거나 탭하세요.

source: From Mattermost v10.11, bookmarks containing ``mattermost://`` links open directly in the desktop app using deep linking. This turns bookmarks into one-click shortcuts to channels, threads, or messages, letting you jump straight to key assets in Mattermost quickly and easily.
ko: OKR.BEST v10.11부터, ``mattermost://`` 링크를 포함하는 북마크는 딥 링크를 사용하여 데스크톱 앱에서 직접 열립니다. 이를 통해 북마크가 채널, 스레드, 또는 메시지로 이동하는 원클릭 바로 가기로 바뀌어 OKR.BEST의 주요 자산으로 빠르고 쉽게 바로 이동할 수 있습니다.

source: Add a bookmark
ko: 북마크 추가

source: From Mattermost v10.5, select the channel name at the top of the center pane to access the drop-down menu, and select **Bookmarks Bar** to add a link or attach a file. In Mattermost versions prior to v10.5, select **Add a bookmark** in the bookmarks bar instead.
ko: OKR.BEST v10.5부터, 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스하고, 링크를 추가하거나 파일을 첨부하려면 **북마크 바**\ 를 선택하세요. v10.5 이전 OKR.BEST 버전에서는 대신 북마크 바에서 **북마크 추가**\ 를 선택하세요.

source: Select **Add a link** to specify the link URL, specify bookmark text, and an optional bookmark icon.
ko: 링크 URL을 지정하고, 북마크 텍스트를 지정하고, 선택적 북마크 아이콘을 지정하려면 **링크 추가**\ 를 선택하세요.

source: Select **Attach a file** to select a file, specify bookmark text, and an optional bookmark icon.
ko: 파일을 선택하고, 북마크 텍스트를 지정하고, 선택적 북마크 아이콘을 지정하려면 **파일 첨부**\ 를 선택하세요.

source: The bookmarks bar is hidden when a channel has no bookmarks.
ko: 채널에 북마크가 없으면 북마크 바가 숨겨집니다.

source: In a channel, select the **More** |more-icon-vertical| icon.
ko: 채널에서 **더 보기** |more-icon-vertical| 아이콘을 선택하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel.
ko: 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Select **View info**.
ko: **정보 보기**\ 를 선택하세요.

source: Tap on View info to view additional information about the channel.
ko: 채널에 대한 추가 정보를 보려면 정보 보기를 탭하세요.

source: Tap on **Add a bookmark** to add the first bookmark.
ko: 첫 번째 북마크를 추가하려면 **북마크 추가**\ 를 탭하세요.

source: Tap on Add a bookmark to add the first bookmark.
ko: 첫 번째 북마크를 추가하려면 북마크 추가를 탭하세요.

source: For subsequent bookmarks, select the **Plus** |plus| icon in the bookmarks bar.
ko: 이후 북마크의 경우, 북마크 바에서 **더하기** |plus| 아이콘을 선택하세요.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: Tap on the Plus icon to add more bookmarks to the channel.
ko: 채널에 북마크를 더 추가하려면 더하기 아이콘을 탭하세요.

source: You can either select **Add a link** to specify the link URL, specify bookmark text, and an optional bookmark icon.
ko: 링크 URL을 지정하고, 북마크 텍스트를 지정하고, 선택적 북마크 아이콘을 지정하려면 **링크 추가**\ 를 선택할 수 있습니다.

source: Tap on Add a link to add a Bookmark link.
ko: 북마크 링크를 추가하려면 링크 추가를 탭하세요.

source: Or you can select **Add a file** to select a file, specify bookmark text, and an optional bookmark icon.
ko: 또는 파일을 선택하고, 북마크 텍스트를 지정하고, 선택적 북마크 아이콘을 지정하려면 **파일 추가**\ 를 선택할 수 있습니다.

source: Tap on Add a file to add a file as Bookmark.
ko: 파일을 북마크로 추가하려면 파일 추가를 탭하세요.

source: Tap on **Save**.
ko: **저장**\ 을 탭하세요.

source: Manage bookmarks
ko: 북마크 관리

source: You can `edit <#edit-bookmarks>`__ and `delete <#delete-bookmarks>`__ bookmarks, as well as `copy bookmark links <#copy-bookmark-links>`__. Additionally, web and desktop users can `reorder bookmarks <#reorder-bookmarks>`__, and mobile users can `share bookmarks <#share-bookmarks>`__. Changes to bookmarks are visible to all channel members.
ko: 북마크를 `편집 <#edit-bookmarks>`__\ 하고 `삭제 <#delete-bookmarks>`__\ 할 수 있으며, `북마크 링크를 복사 <#copy-bookmark-links>`__\ 할 수도 있습니다. 또한 웹 및 데스크톱 사용자는 `북마크 순서를 변경 <#reorder-bookmarks>`__\ 할 수 있고, 모바일 사용자는 `북마크를 공유 <#share-bookmarks>`__\ 할 수 있습니다. 북마크 변경 사항은 모든 채널 구성원에게 표시됩니다.

source: Reorder bookmarks
ko: 북마크 순서 변경

source: Using Mattermost in a web browser or the desktop app, drag bookmarks to reorder them in the bookmarks bar. Reordering channel bookmarks changes the display order for all channel members.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 북마크를 드래그하여 북마크 바에서 순서를 변경하세요. 채널 북마크 순서를 변경하면 모든 채널 구성원에 대한 표시 순서가 변경됩니다.

source: You can't reorder channel bookmarks using the mobile app.
ko: 모바일 앱을 사용하여 채널 북마크 순서를 변경할 수는 없습니다.

source: Edit bookmarks
ko: 북마크 편집

source: You can make changes to the bookmark link or file, the bookmark title, or the optional bookmark icon. Editing a bookmark changes the bookmark for all channel members.
ko: 북마크 링크나 파일, 북마크 제목, 또는 선택적 북마크 아이콘을 변경할 수 있습니다. 북마크를 편집하면 모든 채널 구성원에 대한 북마크가 변경됩니다.

source: Select the **More** |more-icon| icon next to a bookmark and select **Edit**.
ko: 북마크 옆의 **더 보기** |more-icon| 아이콘을 선택하고 **편집**\ 을 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: Long-press on a bookmark and select **Edit**.
ko: 북마크를 길게 누르고 **편집**\ 을 선택하세요.

source: Tap and hold a bookmark name to explore more options.
ko: 더 많은 옵션을 살펴보려면 북마크 이름을 탭한 채로 누르세요.

source: Share bookmarks
ko: 북마크 공유

source: Using the mobile app, long-press on a bookmark and select **Share**.
ko: 모바일 앱을 사용하여, 북마크를 길게 누르고 **공유**\ 를 선택하세요.

source: Copy bookmark links
ko: 북마크 링크 복사

source: You can copy bookmark links when your system admin has :ref:`enabled your ability to do so <administration-guide/configure/site-configuration-settings:enable public file links>`.
ko: 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 활성화 <administration-guide/configure/site-configuration-settings:enable public file links>`\ 한 경우 북마크 링크를 복사할 수 있습니다.

source: Select the **More** |more-icon| icon next to a bookmark and select **Copy link**.
ko: 북마크 옆의 **더 보기** |more-icon| 아이콘을 선택하고 **링크 복사**\ 를 선택하세요.

source: Long-press on a bookmark and select **Copy link**.
ko: 북마크를 길게 누르고 **링크 복사**\ 를 선택하세요.

source: Delete bookmarks
ko: 북마크 삭제

source: Deleting a channel bookmark deletes it for all channel members.
ko: 채널 북마크를 삭제하면 모든 채널 구성원에 대해 삭제됩니다.

source: Select the **More** |more-icon| icon next to a bookmark and select **Delete**.
ko: 북마크 옆의 **더 보기** |more-icon| 아이콘을 선택하고 **삭제**\ 를 선택하세요.

source: Long-press on a bookmark and select **Delete**.
ko: 북마크를 길게 누르고 **삭제**\ 를 선택하세요.
