Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/manage-channel-members.po
Languages: ko

source: Manage channel members
ko: 채널 구성원 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Add members to a channel
ko: 채널에 구성원 추가

source: Any member of a channel can add other members to public or private channels, unless your system admin has restricted access to do so.
ko: 시스템 관리자가 그렇게 할 수 있는 액세스를 제한하지 않은 한, 채널의 모든 구성원은 공개 또는 비공개 채널에 다른 구성원을 추가할 수 있습니다.

source: When a channel has :doc:`attribute-based access controls </administration-guide/manage/admin/attribute-based-access-control>` enabled, you'll see details about which user attributes are permitted access to the channel. Only users who meet the requirements appear in search results when adding members to that channel.
ko: 채널에 :doc:`속성 기반 액세스 제어 </administration-guide/manage/admin/attribute-based-access-control>`\ 가 활성화된 경우, 어떤 사용자 속성이 채널에 대한 액세스가 허용되는지에 대한 세부 정보를 볼 수 있습니다. 해당 채널에 구성원을 추가할 때 요구 사항을 충족하는 사용자만 검색 결과에 나타납니다.

source: To add members to a channel:
ko: 채널에 구성원을 추가하려면:

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Add Members**.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **구성원 추가**\ 를 선택하세요.

source: Use options available through the channel name to add a member to a channel.
ko: 채널 이름을 통해 사용 가능한 옵션을 사용하여 채널에 구성원을 추가하세요.

source: Search for users, select users, then select **Add** to add users to the current channel. Mattermost notifies you when a user is already a member of the channel.
ko: 사용자를 검색하고, 사용자를 선택한 다음 **추가**\ 를 선택하여 현재 채널에 사용자를 추가하세요. OKR.BEST는 사용자가 이미 채널의 구성원인 경우 알려줍니다.

source: From Mattermost v7.8, people you've messaged directly are listed first, followed by all users in alphabetical order.
ko: OKR.BEST v7.8부터, 직접 메시지를 보낸 사람이 먼저 나열되고, 그 뒤에 모든 사용자가 알파벳순으로 나열됩니다.

source: Alternatively, to add members to a channel, select the channel name, select the **View Info** |channel-info| icon, select **Members** in the right pane, and then select **Add**. If the channel has access control restrictions, you'll see details about required attributes at the top of the right pane.
ko: 또는 채널에 구성원을 추가하려면, 채널 이름을 선택하고, **정보 보기** |channel-info| 아이콘을 선택하고, 오른쪽 창에서 **구성원**\ 을 선택한 다음, **추가**\ 를 선택하세요. 채널에 액세스 제어 제한이 있는 경우, 오른쪽 창 상단에서 필수 속성에 대한 세부 정보를 볼 수 있습니다.

source: Use the Channel Info icon to access additional channel management options.
ko: 채널 정보 아이콘을 사용하여 추가 채널 관리 옵션에 액세스하세요.

source: Tap the channel name at the top of the screen.
ko: 화면 상단의 채널 이름을 탭하세요.

source: Click on the channel name to explore available options.
ko: 사용 가능한 옵션을 살펴보려면 채널 이름을 클릭하세요.

source: Tap **Add members**.
ko: **구성원 추가**\ 를 탭하세요.

source: Tap on Add members to add members to the channel.
ko: 채널에 구성원을 추가하려면 구성원 추가를 탭하세요.

source: Select members to add to the channel. You can scroll through the alphabetical list of members, or search for members in the Search field.
ko: 채널에 추가할 구성원을 선택하세요. 알파벳순 구성원 목록을 스크롤하거나, 검색 필드에서 구성원을 검색할 수 있습니다.

source: Select a user from the list and search one using the search field that you want to add to the channel.
ko: 목록에서 사용자를 선택하고 채널에 추가하려는 사용자를 검색 필드를 사용하여 검색하세요.

source: Tap **Add Members**.
ko: **구성원 추가**\ 를 탭하세요.

source: Click on Add Members to add the member(s) to the current channel.
ko: 현재 채널에 구성원을 추가하려면 구성원 추가를 클릭하세요.

source: Mention users
ko: 사용자 멘션

source: You can also :doc:`@mention users </end-user-guide/collaborate/mention-people>` to add them to a channel. If they're not a channel member, Mattermost prompts you to add them.
ko: :doc:`사용자를 @멘션 </end-user-guide/collaborate/mention-people>`\ 하여 채널에 추가할 수도 있습니다. 채널 구성원이 아닌 경우, OKR.BEST는 그들을 추가하라는 메시지를 표시합니다.

source: If a user mentioned in a channel is not a member already, then Mattermost prompts to add the user.
ko: 채널에서 멘션된 사용자가 아직 구성원이 아닌 경우, OKR.BEST는 사용자를 추가하라는 메시지를 표시합니다.

source: Add users from their profile
ko: 프로필에서 사용자 추가

source: Using a web browser or the desktop app, you can also add users to channels within their profile pop-over.
ko: 웹 브라우저나 데스크톱 앱에서, 프로필 팝오버 내에서 사용자를 채널에 추가할 수도 있습니다.

source: Select a user's profile image.
ko: 사용자의 프로필 이미지를 선택하세요.

source: Tap on |add-user-icon| icon.
ko: |add-user-icon| 아이콘을 탭하세요.

source: Account plus outline icon used to add user to a channel.
ko: 사용자를 채널에 추가하는 데 사용되는 계정 더하기 윤곽선 아이콘.

source: Use options on a user's profile pop-over to add a member to a channel.
ko: 사용자의 프로필 팝오버에 있는 옵션을 사용하여 채널에 구성원을 추가하세요.

source: Type to find a channel name, then select a channel and choose **Add**.
ko: 입력하여 채널 이름을 찾은 다음 채널을 선택하고 **추가**\ 를 선택하세요.

source: Type the channel name and tap on Add to add the user to it.
ko: 채널 이름을 입력하고 추가를 탭하여 사용자를 채널에 추가하세요.

source: Leave a channel
ko: 채널 나가기

source: You can leave public or private channels any time.
ko: 언제든지 공개 또는 비공개 채널을 나갈 수 있습니다.

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Leave Channel**. When you have permission to manage channel members, you can also leave a channel by going to **View Info > Members > Manage** and selecting your own name.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 나가기**\ 를 선택하세요. 채널 구성원을 관리할 권한이 있는 경우, **정보 보기 > 구성원 > 관리**\ 로 이동하여 자신의 이름을 선택하여 채널을 나갈 수도 있습니다.

source: In a channel, tap |more-icon-vertical| in the top right corner.
ko: 채널에서 오른쪽 상단 모서리의 |more-icon-vertical|\ 을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel you want to leave.
ko: 나가려는 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **Leave channel**.
ko: **채널 나가기**\ 를 탭하세요.

source: Tap on Leave channel to leave the current channel.
ko: 현재 채널을 나가려면 채널 나가기를 탭하세요.

source: Tap on **Leave** to confirm you choice.
ko: 선택을 확인하려면 **나가기**\ 를 탭하세요.

source: Tap on Leave to confirm your choice.
ko: 선택을 확인하려면 나가기를 탭하세요.

source: Remove other members from a channel
ko: 채널에서 다른 구성원 제거

source: Any member of a channel can remove other members from a channel.
ko: 채널의 모든 구성원은 채널에서 다른 구성원을 제거할 수 있습니다.

source: You have two ways to remove members from a channel:
ko: 채널에서 구성원을 제거하는 두 가지 방법이 있습니다:

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Manage Members**. Select the member's :doc:`user role </end-user-guide/collaborate/learn-about-roles>`, then select **Remove from Channel**.
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **구성원 관리**\ 를 선택하세요. 구성원의 :doc:`사용자 역할 </end-user-guide/collaborate/learn-about-roles>`\ 을 선택한 다음 **채널에서 제거**\ 를 선택하세요.

source: Select the channel's **View Info** |channel-info| icon, and select **Members** in the right pane. From there, select **Manage**, select a user's role, then select **Remove from Channel**.
ko: 채널의 **정보 보기** |channel-info| 아이콘을 선택하고, 오른쪽 창에서 **구성원**\ 을 선택하세요. 거기에서 **관리**\ 를 선택하고, 사용자의 역할을 선택한 다음 **채널에서 제거**\ 를 선택하세요.

source: Use options available through the channel name to remove a member from a channel.
ko: 채널 이름을 통해 사용 가능한 옵션을 사용하여 채널에서 구성원을 제거하세요.

source: Tap **View Info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to view additional information about the channel.
ko: 채널에 대한 추가 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Members**.
ko: **구성원**\ 을 탭하세요.

source: Tap **Manage** in the top right corner of the screen.
ko: 화면 오른쪽 상단 모서리의 **관리**\ 를 탭하세요.

source: Tap on Manage to access the user role of the members.
ko: 구성원의 사용자 역할에 액세스하려면 관리를 탭하세요.

source: Tap a user role to change it, and tap **Remove from Channel**.
ko: 사용자 역할을 탭하여 변경하고, **채널에서 제거**\ 를 탭하세요.

source: Tap on Remove from channel to remove the selected user.
ko: 선택한 사용자를 제거하려면 채널에서 제거를 탭하세요.

source: Tap **Remove**.
ko: **제거**\ 를 탭하세요.

source: Tap on Remove to confirm your choice.
ko: 선택을 확인하려면 제거를 탭하세요.

source: Tap **Done**.
ko: **완료**\ 를 탭하세요.

source: Tap on Done to exit and return to the channel.
ko: 종료하고 채널로 돌아가려면 완료를 탭하세요.
