Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/mention-people.po
Languages: ko

source: Mention people in messages
ko: 메시지에서 사람 멘션

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: When you want to get the attention of specific Mattermost users, you can use @mentions. Mattermost supports the following types of @mentions:
ko: 특정 OKR.BEST 사용자의 주의를 끌고 싶을 때 @멘션을 사용할 수 있습니다. OKR.BEST는 다음 유형의 @멘션을 지원합니다:

source: If you forget to mention someone in a message, editing the existing message to add an @mention won't trigger new @mention notifications, desktop notifications, or notification sounds.
ko: 메시지에서 누군가를 멘션하는 것을 잊은 경우, @멘션을 추가하기 위해 기존 메시지를 편집해도 새 @멘션 알림, 데스크톱 알림, 또는 알림 소리가 트리거되지 않습니다.

source: Mattermost supports mentions for names that include accents (also known as diacritics). Names like Zoë, Jesús, Sørina, François, André, Jokūbas, Siân, KŠthe, or Fañch are returned in autocomplete results.
ko: OKR.BEST는 악센트(분음 부호라고도 함)가 포함된 이름의 멘션을 지원합니다. Zoë, Jesús, Sørina, François, André, Jokūbas, Siân, KŠthe, 또는 Fañch와 같은 이름이 자동 완성 결과에 반환됩니다.

source: You can mention a teammate by using the *@* symbol plus their username to send them a mention notification.
ko: *@* 기호와 사용자 이름을 함께 사용하여 팀 동료를 멘션하고 멘션 알림을 보낼 수 있습니다.

source: Type *@* or the full-width "＠" (U+FF20) to bring up a list of team members who can be mentioned. To filter the list, type the first few letters of any username, first name, last name, or nickname.
ko: 멘션할 수 있는 팀 구성원 목록을 표시하려면 *@* 또는 전각 "＠"(U+FF20)를 입력하세요. 목록을 필터링하려면 사용자 이름, 이름, 성, 또는 닉네임의 첫 몇 글자를 입력하세요.

source: Mattermost v11.3 added support for full-width @, improving the experience for Japanese IME and other international keyboard users. Existing @ mentions are unaffected. See the :doc:v11.3 release notes </product-overview/mattermost-v11-changelog> for details.
ko: OKR.BEST v11.3에서 전각 @ 지원이 추가되어 일본어 IME 및 기타 국제 키보드 사용자의 환경이 개선되었습니다. 기존 @ 멘션은 영향을 받지 않습니다. 자세한 내용은 :doc:v11.3 릴리스 노트 </product-overview/mattermost-v11-changelog>를 참조하세요.

source: Using Mattermost in a web browser or the desktop app, you can also press the :kbd:`↑` and :kbd:`↓` arrow keys to scroll through entries in the list, and press :kbd:`ENTER` on Windows or Linux, or :kbd:`↵` on Mac, to select the person to mention. When selected, the username replaces the full name or nickname.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하면, :kbd:`↑` 및 :kbd:`↓` 화살표 키를 눌러 목록의 항목을 스크롤하고, Windows 또는 Linux에서 :kbd:`ENTER`, Mac에서 :kbd:`↵`\ 를 눌러 멘션할 사람을 선택할 수도 있습니다. 선택되면, 사용자 이름이 전체 이름이나 닉네임을 대체합니다.

source: The following example sends a special mention notification to Alice, whose username is **alice**. The notification alerts her of the channel and message where she was mentioned. If Alice is away from Mattermost and has email notifications turned on, she'll receive an email alert of her mention along with the message text.
ko: 다음 예에서는 사용자 이름이 **alice**\ 인 Alice에게 특별 멘션 알림을 보냅니다. 알림은 그녀가 멘션된 채널과 메시지를 알려줍니다. Alice가 OKR.BEST에서 자리를 비우고 이메일 알림을 켜둔 경우, 메시지 텍스트와 함께 멘션에 대한 이메일 알림을 받습니다.

source: If the person you mentioned doesn't belong to the channel or the team, a system message is posted to let you know, and you're given the option to add the person to the channel. You are the only one who can see this message.
ko: 멘션한 사람이 채널이나 팀에 속해 있지 않은 경우, 알려주기 위해 시스템 메시지가 게시되고, 해당 사람을 채널에 추가할 수 있는 옵션이 제공됩니다. 이 메시지는 사용자만 볼 수 있습니다.

source: @channel and @all
ko: @channel 및 @all

source: You can mention an entire channel by typing ``@channel`` or ``@all``. All members of the channel receive a mention notification that behaves the same way as if the members had been mentioned personally. If used in Town Square, it notifies all members of your team.
ko: ``@channel`` 또는 ``@all``\ 을 입력하여 전체 채널을 멘션할 수 있습니다. 채널의 모든 구성원이 개인적으로 멘션된 것과 동일하게 작동하는 멘션 알림을 받습니다. Town Square에서 사용하면 팀의 모든 구성원에게 알립니다.

source: You can ignore channel-wide mentions in specific channels in the **Channel Menu > Notification Preferences > Ignore mentions for @channel, @here and @all**.
ko: **채널 메뉴 > 알림 환경 설정 > @channel, @here, @all 멘션 무시**\ 에서 특정 채널의 채널 전체 멘션을 무시할 수 있습니다.

source: If a channel has five or more members, you may be prompted to confirm that you want notifications sent to everyone in the channel.
ko: 채널에 구성원이 5명 이상인 경우, 채널의 모든 사람에게 알림을 보낼 것인지 확인하라는 메시지가 표시될 수 있습니다.

source: You can mention everyone who is online in a channel by typing ``@here``. This sends a desktop notification and push notification to members of the channel who are online. It's counted as a mention in the sidebar. Members who are offline don't receive a notification. When they return to Mattermost they won't see a mention counted in the channel sidebar. Members who are away receive a desktop notification only if they have notifications set to **For all activity**, and they won't see a mention counted in the sidebar.
ko: ``@here``\ 를 입력하여 채널에서 온라인 상태인 모든 사람을 멘션할 수 있습니다. 이렇게 하면 온라인 상태인 채널 구성원에게 데스크톱 알림과 푸시 알림이 전송됩니다. 사이드바에서 멘션으로 계산됩니다. 오프라인 상태인 구성원은 알림을 받지 않습니다. OKR.BEST로 돌아오면 채널 사이드바에서 멘션이 계산된 것을 볼 수 없습니다. 자리를 비운 구성원은 알림이 **모든 활동에 대해**\ 로 설정된 경우에만 데스크톱 알림을 받으며, 사이드바에서 멘션이 계산된 것을 볼 수 없습니다.

source: You can ignore channel-wide mentions in specific channels by enabling the **Channel Menu > Notification Preferences > Ignore mentions for @channel, @here, and @all** option.
ko: **채널 메뉴 > 알림 환경 설정 > @channel, @here, @all 멘션 무시** 옵션을 활성화하여 특정 채널의 채널 전체 멘션을 무시할 수 있습니다.

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: This feature enables system admins to configure custom mentions for :doc:`LDAP synced groups </administration-guide/onboard/ad-ldap-groups-synchronization>` via the Group Configuration page. This functionality is also supported on the mobile app (from v1.34) if the AD/LDAP groups feature is enabled. The mobile app supports auto-suggesting groups, highlights group member mentions, and also provides a warning dialog when a mention will notify more than five users.
ko: 이 기능을 사용하면 시스템 관리자가 그룹 구성 페이지를 통해 :doc:`LDAP 동기화 그룹 </administration-guide/onboard/ad-ldap-groups-synchronization>`\ 에 대한 사용자 지정 멘션을 구성할 수 있습니다. 이 기능은 AD/LDAP 그룹 기능이 활성화된 경우 모바일 앱(v1.34부터)에서도 지원됩니다. 모바일 앱은 그룹 자동 제안을 지원하고, 그룹 구성원 멘션을 강조 표시하며, 멘션이 5명 이상의 사용자에게 알릴 경우 경고 대화 상자를 제공합니다.

source: Once enabled for a specific group, users can mention and notify the entire group in a channel (similar to ``@channel`` or ``@all``). Members of the group in that channel will receive a notification. If members of the group mentioned aren't members of the channel, the user who posted the mention is prompted to invite them.
ko: 특정 그룹에 대해 활성화되면, 사용자는 채널에서 전체 그룹을 멘션하고 알릴 수 있습니다(``@channel`` 또는 ``@all``\ 과 유사). 해당 채널에 있는 그룹의 구성원은 알림을 받습니다. 멘션된 그룹의 구성원이 채널의 구성원이 아닌 경우, 멘션을 게시한 사용자에게 그들을 초대하라는 메시지가 표시됩니다.

source: Group mention identifiers (slugs) use the LDAP group name by default. To customize/rename the slug:
ko: 그룹 멘션 식별자(슬러그)는 기본적으로 LDAP 그룹 이름을 사용합니다. 슬러그를 사용자 지정/이름 변경하려면:

source: Open **System Console > User Management > Groups**.
ko: **관리자 도구 > 사용자 관리 > 그룹**\ 을 여세요.

source: Select **Edit** next to the group you want to edit.
ko: 편집하려는 그룹 옆의 **편집**\ 을 선택하세요.

source: In **Group Profile > Group Mention** enter the new slug.
ko: **그룹 프로필 > 그룹 멘션**\ 에서 새 슬러그를 입력하세요.

source: Select **Save**.
ko: **저장**\ 을 선택하세요.

source: As with ``@username`` mentions, use *@* to bring up a list of groups that can be mentioned. To filter the list, type the first few letters of any group. Press the :kbd:`↑` and :kbd:`↓` arrow keys to scroll through entries in the list, and then press :kbd:`Enter` on Windows or Linux, or pressing :kbd:`↵` on Mac to select the group you want to mention.
ko: ``@username`` 멘션과 마찬가지로, *@* 를 사용하여 멘션할 수 있는 그룹 목록을 표시하세요. 목록을 필터링하려면 그룹의 첫 몇 글자를 입력하세요. :kbd:`↑` 및 :kbd:`↓` 화살표 키를 눌러 목록의 항목을 스크롤한 다음, Windows 또는 Linux에서 :kbd:`Enter`, Mac에서 :kbd:`↵`\ 를 눌러 멘션할 그룹을 선택하세요.

source: You can add groups of users to a channel or team by :doc:`creating a custom group </end-user-guide/collaborate/organize-using-custom-user-groups>` and @mentioning that custom group in a channel.
ko: :doc:`사용자 지정 그룹을 만들고 </end-user-guide/collaborate/organize-using-custom-user-groups>` 채널에서 해당 사용자 지정 그룹을 @멘션하여 사용자 그룹을 채널이나 팀에 추가할 수 있습니다.

source: Mattermost prompts to you to add any users who aren't already members of that channel to the channel.
ko: OKR.BEST는 아직 해당 채널의 구성원이 아닌 사용자를 채널에 추가하라는 메시지를 표시합니다.

source: From Mattermost v9.1, you're given the option to add any users who aren't already members of that team to the team, if you have the permissions to do so.
ko: OKR.BEST v9.1부터, 권한이 있는 경우 아직 해당 팀의 구성원이 아닌 사용자를 팀에 추가할 수 있는 옵션이 제공됩니다.

source: Words that trigger mentions
ko: 멘션을 트리거하는 단어

source: You can customize words that trigger mention notifications in **Settings > Notifications > Words That Trigger Mentions**. By default, you receive mention notifications for your username and for ``@channel``, ``@all`` and ``@here``. You can choose to have your first name be a word that triggers mentions.
ko: **설정 > 알림 > 멘션을 트리거하는 단어**\ 에서 멘션 알림을 트리거하는 단어를 사용자 지정할 수 있습니다. 기본적으로 사용자 이름과 ``@channel``, ``@all``, ``@here``\ 에 대한 멘션 알림을 받습니다. 이름을 멘션을 트리거하는 단어로 설정하도록 선택할 수 있습니다.

source: You can add a list of customized words to get mention notifications for by typing them into the input box, separated by commas. This is useful if you want to be notified of all posts on certain topics, such as "interviewing" or "marketing".
ko: 멘션 알림을 받을 사용자 지정 단어 목록을 쉼표로 구분하여 입력 상자에 입력하여 추가할 수 있습니다. 이는 "면접"이나 "마케팅"과 같은 특정 주제에 대한 모든 게시물을 알림 받고 싶을 때 유용합니다.

source: See all recent mentions
ko: 최근 멘션 모두 보기

source: Select **@** to the right of the **Search** box to query for your most recent @mentions and words that trigger mentions (excluding LDAP group mentions).
ko: **검색** 상자 오른쪽의 **@**\ 를 선택하여 가장 최근 @멘션과 멘션을 트리거하는 단어(LDAP 그룹 멘션 제외)를 조회하세요.

source: See your most recent @mentions
ko: 가장 최근 @멘션 보기

source: Your recent mentions are shown for all of your teams.
ko: 최근 멘션은 모든 팀에 대해 표시됩니다.

source: Select **Jump** next to a search result in the right-hand sidebar to jump the center pane to the channel and location of the message with the mention.
ko: 오른쪽 사이드바에서 검색 결과 옆의 **이동**\ 을 선택하여 중앙 창을 멘션이 있는 메시지의 채널과 위치로 이동하세요.

source: Confirmation dialog warnings
ko: 확인 대화 상자 경고

source: When your system admin has configured Mattermost to require confirmations for @mentions, you must confirm any mention that will trigger notifications for more than five users before sending the notification.
ko: 시스템 관리자가 @멘션에 대한 확인을 요구하도록 OKR.BEST를 구성한 경우, 5명 이상의 사용자에게 알림을 트리거하는 멘션은 알림을 보내기 전에 확인해야 합니다.

source: This confirmation dialog only appears when your system admin has configured this setting in the System Console. See our :ref:`configuration settings <administration-guide/configure/site-configuration-settings:show @channel, @all, or @here confirmation dialog>` product documentation for details. This configuration setting is supported on the Mattermost Mobile App (from v1.34) if the :doc:`AD/LDAP groups </administration-guide/onboard/ad-ldap-groups-synchronization>` feature is enabled.
ko: 이 확인 대화 상자는 시스템 관리자가 관리자 도구에서 이 설정을 구성한 경우에만 나타납니다. 자세한 내용은 :ref:`구성 설정 <administration-guide/configure/site-configuration-settings:show @channel, @all, or @here confirmation dialog>` 제품 문서를 참조하세요. 이 구성 설정은 :doc:`AD/LDAP 그룹 </administration-guide/onboard/ad-ldap-groups-synchronization>` 기능이 활성화된 경우 OKR.BEST 모바일 앱(v1.34부터)에서 지원됩니다.

source: Mention highlights
ko: 멘션 강조 표시

source: Valid mentions will have highlighted font text with some exceptions, for example if mentions are disabled at the channel level. The highlighted text becomes a hyperlink when a username is displayed. When the username is selected, the profile popover is displayed.
ko: 유효한 멘션은 일부 예외(예: 채널 수준에서 멘션이 비활성화된 경우)를 제외하고 강조 표시된 글꼴 텍스트를 갖습니다. 강조 표시된 텍스트는 사용자 이름이 표시될 때 하이퍼링크가 됩니다. 사용자 이름이 선택되면 프로필 팝오버가 표시됩니다.

source: When mentions trigger a notification, the user being notified will see highlighted font text and highlighted font background. This functions as an identifier of which mentions in the post triggered a notification for the user.
ko: 멘션이 알림을 트리거하면, 알림을 받는 사용자는 강조 표시된 글꼴 텍스트와 강조 표시된 글꼴 배경을 보게 됩니다. 이는 게시물의 어떤 멘션이 사용자에 대한 알림을 트리거했는지 식별하는 역할을 합니다.
