Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/message-priority.po
Languages: ko

source: Set message priority
ko: 메시지 우선순위 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v7.7 and mobile v2.4, you can add a message priority label to root messages to make important messages requiring timely action or response more visible and less likely to be overlooked.
ko: OKR.BEST v7.7 및 모바일 v2.4부터, 루트 메시지에 메시지 우선순위 레이블을 추가하여 시기적절한 조치나 응답이 필요한 중요한 메시지를 더 눈에 띄게 하고 간과될 가능성을 줄일 수 있습니다.

source: Ensure important and urgent messages stand out clearly by adding priority labels to root messages.
ko: 루트 메시지에 우선순위 레이블을 추가하여 중요하고 긴급한 메시지가 명확하게 눈에 띄도록 하세요.

source: To set the priority of a new root message:
ko: 새 루트 메시지의 우선순위를 설정하려면:

source: Select the **Message Priority** |message-priority-icon| icon in the message formatting toolbar. Select from Standard, Important, or Urgent.
ko: 메시지 서식 도구 모음에서 **메시지 우선순위** |message-priority-icon| 아이콘을 선택하세요. 표준, 중요, 긴급 중에서 선택하세요.

source: Mark a message as important or urgent using the Priority Message icon.
ko: 우선순위 메시지 아이콘을 사용하여 메시지를 중요 또는 긴급으로 표시하세요.

source: Select the priority for the message. Messages have a standard priority by default.
ko: 메시지의 우선순위를 선택하세요. 메시지는 기본적으로 표준 우선순위를 갖습니다.

source: Select **Apply**
ko: **적용**\ 을 선택하세요

source: When you send a priority message, the priority label displays next to your name in the channel, as well as the **Threads** view when others reply to the thread.
ko: 우선순위 메시지를 보내면, 우선순위 레이블이 채널에서 사용자 이름 옆에 표시되며, 다른 사람이 스레드에 답글을 달 때 **스레드** 보기에도 표시됩니다.

source: Send persistent notifications
ko: 지속 알림 보내기

source: From Mattermost v8.0, messages marked as urgent with a priority label and containing an @mention can trigger persistent notifications that repeat until the recipient acknowledges, reacts, or replies.
ko: OKR.BEST v8.0부터, 우선순위 레이블로 긴급으로 표시되고 @멘션을 포함하는 메시지는 받는 사람이 승인, 반응, 또는 답글을 달 때까지 반복되는 지속 알림을 트리거할 수 있습니다.

source: To enable persistent notifications for a message:
ko: 메시지에 대한 지속 알림을 활성화하려면:

source: Compose a root message with at least one @mention.
ko: @멘션을 최소한 하나 포함하여 루트 메시지를 작성하세요.

source: Select the **Message Priority** |message-priority-icon| icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음에서 **메시지 우선순위** |message-priority-icon| 아이콘을 선택하세요.

source: Select **Urgent**.
ko: **긴급**\ 을 선택하세요.

source: Select **Send persistent notifications**.
ko: **지속 알림 보내기**\ 를 선택하세요.

source: Select **Apply**.
ko: **적용**\ 을 선택하세요.

source: @channel, @all and @here mentions don't send persistent notifications.
ko: @channel, @all, @here 멘션은 지속 알림을 보내지 않습니다.

source: System admins can customize the maximum number of @mentions permitted, how frequently and how many persistent notifications are sent, as well as disable persistent notifications for all users, if preferred. By default, users are notified every 5 minutes for a total of 30 minutes. See the :ref:`configuration <administration-guide/configure/site-configuration-settings:persistent notifications>` documentation for details.
ko: 시스템 관리자는 허용되는 @멘션의 최대 개수, 지속 알림이 전송되는 빈도와 개수를 사용자 지정할 수 있으며, 원하는 경우 모든 사용자에 대해 지속 알림을 비활성화할 수도 있습니다. 기본적으로 사용자는 5분마다 총 30분 동안 알림을 받습니다. 자세한 내용은 :ref:`구성 <administration-guide/configure/site-configuration-settings:persistent notifications>` 문서를 참조하세요.

source: Receive persistent notifications
ko: 지속 알림 받기

source: You must have desktop and/or mobile push notifications enabled to receive persistent notifications. How you're notified depends on your :doc:`notifications preferences </end-user-guide/preferences/manage-your-notifications>` for desktop and mobile push notifications. You won't be notified when your availability is set to **Do Not Disturb**, or if you're :ref:`Out of Office <end-user-guide/preferences/set-your-status-availability:set your availability>`. Learn more about managing and customizing how you receive :doc:`Mattermost notifications </end-user-guide/preferences/manage-your-notifications>`.
ko: 지속 알림을 받으려면 데스크톱 및/또는 모바일 푸시 알림이 활성화되어 있어야 합니다. 알림을 받는 방식은 데스크톱 및 모바일 푸시 알림에 대한 :doc:`알림 환경 설정 </end-user-guide/preferences/manage-your-notifications>`\ 에 따라 달라집니다. 가용성이 **방해 금지**\ 로 설정되어 있거나 :ref:`부재 중 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 인 경우 알림을 받지 않습니다. :doc:`OKR.BEST 알림 </end-user-guide/preferences/manage-your-notifications>`\ 을 받는 방식을 관리하고 사용자 지정하는 방법에 대해 자세히 알아보세요.

source: Urgent messages show a red mention badge which remains visibible until you view the message. Selecting the **Acknowledge** icon (when present) won't impact the urgent red mention badge.
ko: 긴급 메시지는 메시지를 볼 때까지 계속 표시되는 빨간색 멘션 배지를 표시합니다. **승인** 아이콘을 선택해도(있는 경우) 긴급 빨간색 멘션 배지에는 영향을 주지 않습니다.

source: Example of the channel sidebar with both regular and urgent unread messages.
ko: 일반 및 긴급 읽지 않은 메시지가 모두 있는 채널 사이드바의 예입니다.

source: To stop receiving persistent notifications, you can reply to the thread, select the **Acknowlege** icon (when present), or react to the thread with an emoji. Persistent notifications also stop if the original message is deleted, or if the maximum number of persistent notifications are sent.
ko: 지속 알림 수신을 중지하려면 스레드에 답글을 달거나, **승인** 아이콘을 선택하거나(있는 경우), 이모지로 스레드에 반응할 수 있습니다. 원본 메시지가 삭제되거나 최대 개수의 지속 알림이 전송되면 지속 알림도 중지됩니다.

source: Request acknowledgements
ko: 승인 요청

source: You can additionally request that recipients actively acknowledge the message to track that messages have been seen and actioned. By default, marking a message as Urgent priority automatically requests an acknowledgement.
ko: 메시지가 확인되고 조치되었는지 추적하기 위해 받는 사람이 메시지를 적극적으로 승인하도록 추가로 요청할 수 있습니다. 기본적으로 메시지를 긴급 우선순위로 표시하면 자동으로 승인이 요청됩니다.

source: When you request acknowlegement of a message, an **Acknowledge** |acknowledge-button| button is added below the sent message. You can mark message as acknowledged by selecting the button, and you can hover over the **Acknowledged** |acknowledge-button| icon to review who has acknowledged the message.
ko: 메시지의 승인을 요청하면 전송된 메시지 아래에 **승인** |acknowledge-button| 버튼이 추가됩니다. 버튼을 선택하여 메시지를 승인됨으로 표시할 수 있으며, **승인됨** |acknowledge-button| 아이콘 위에 마우스를 올려 누가 메시지를 승인했는지 확인할 수 있습니다.

source: Select the Acknowledge button to indicate that you've read it and taken necessary action.
ko: 메시지를 읽고 필요한 조치를 취했음을 나타내려면 승인 버튼을 선택하세요.

source: When you have push notifications enabled on mobile, you'll be notified every five minutes until you acknowledge or reply to the message.
ko: 모바일에서 푸시 알림이 활성화되어 있으면, 메시지를 승인하거나 답글을 달 때까지 5분마다 알림을 받습니다.

source: After acknowledging a message, you have up to five minutes to change your mind. Select the **Acknowledged** |acknowledge-button| button again to remove your name from the list of acknowledged users.
ko: 메시지를 승인한 후, 마음을 바꿀 수 있는 시간이 최대 5분 있습니다. 승인한 사용자 목록에서 이름을 제거하려면 **승인됨** |acknowledge-button| 버튼을 다시 선택하세요.
