Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/organize-using-custom-user-groups.po
Languages: ko

source: Manage custom groups
ko: 사용자 지정 그룹 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Custom groups reduce noise and improve focus by notifying the right people in a channel at the right time, while maintaining transparency for all members in that channel. Custom user groups let you notify up to 256 users at a time rather than notifying users individually.
ko: 사용자 지정 그룹은 적절한 사람에게 적절한 시간에 채널에서 알림을 보내 노이즈를 줄이고 집중을 향상시키면서, 해당 채널의 모든 구성원에 대한 투명성을 유지합니다. 사용자 지정 사용자 그룹을 사용하면 사용자에게 개별적으로 알리는 대신 한 번에 최대 256명의 사용자에게 알릴 수 있습니다.

source: For example, perhaps you want to @mention a cross-functional team about a bug fixes needed for an upcoming feature release, without notifying everyone else in the channel. Using a custom group notifies the cross-functional team immediately, while keeping important stakeholders in the loop on the status of the feature release.
ko: 예를 들어, 채널의 다른 모든 사람에게 알리지 않고 다가오는 기능 릴리스에 필요한 버그 수정에 대해 교차 기능 팀을 @멘션하고 싶을 수 있습니다. 사용자 지정 그룹을 사용하면 교차 기능 팀에게 즉시 알리는 동시에, 중요한 이해관계자에게 기능 릴리스 상태에 대한 정보를 계속 제공합니다.

source: Or perhaps you want to add a group of users to a team and a channel. When you @mention a custom group in a channel, Mattermost prompts you to add anyone from that custom group who isn't already a channel and team member. See the :doc:`invite people to your workspace </end-user-guide/collaborate/invite-people>` documentation for details.
ko: 또는 사용자 그룹을 팀과 채널에 추가하고 싶을 수 있습니다. 채널에서 사용자 지정 그룹을 @멘션하면, OKR.BEST는 아직 채널 및 팀 구성원이 아닌 해당 사용자 지정 그룹의 모든 사람을 추가하라는 메시지를 표시합니다. 자세한 내용은 :doc:`워크스페이스에 사람 초대 </end-user-guide/collaborate/invite-people>` 문서를 참조하세요.

source: Once a custom user group has been created, you can mention that group the same way you @mention another Mattermost member. See the :doc:`mention people in messages </end-user-guide/collaborate/mention-people>` documentation for details.
ko: 사용자 지정 사용자 그룹이 생성되면, 다른 OKR.BEST 구성원을 @멘션하는 것과 동일한 방식으로 해당 그룹을 멘션할 수 있습니다. 자세한 내용은 :doc:`메시지에서 사람 멘션 </end-user-guide/collaborate/mention-people>` 문서를 참조하세요.

source: System admins need to enable this feature. See our :ref:`Mattermost Configuration Settings <administration-guide/configure/site-configuration-settings:enable custom user groups>` documentation for details.
ko: 시스템 관리자가 이 기능을 활성화해야 합니다. 자세한 내용은 :ref:`OKR.BEST 구성 설정 <administration-guide/configure/site-configuration-settings:enable custom user groups>` 문서를 참조하세요.

source: From Mattermost v7.2, system admins can limit who can manage custom user groups through the Custom Group Manager system admin role. See the :doc:`delegated granular administration </administration-guide/onboard/delegated-granular-administration>` documentation for details.
ko: OKR.BEST v7.2부터, 시스템 관리자는 사용자 지정 그룹 관리자 시스템 관리자 역할을 통해 사용자 지정 사용자 그룹을 관리할 수 있는 사람을 제한할 수 있습니다. 자세한 내용은 :doc:`위임된 세분화된 관리 </administration-guide/onboard/delegated-granular-administration>` 문서를 참조하세요.

source: The ability to create custom user groups on mobile will be available in a future release. @mentions for custom user groups on mobile work the same as :ref:`LDAP-synced groups <end-user-guide/collaborate/mention-people:@groupname>`.
ko: 모바일에서 사용자 지정 사용자 그룹을 만드는 기능은 향후 릴리스에서 제공될 예정입니다. 모바일에서 사용자 지정 사용자 그룹에 대한 @멘션은 :ref:`LDAP 동기화 그룹 <end-user-guide/collaborate/mention-people:@groupname>`\ 과 동일하게 작동합니다.

source: Create a custom group
ko: 사용자 지정 그룹 만들기

source: Using Mattermost in a web browser or the desktop app, select |plus| at the top of the channel sidebar, then select **Create New User Group**.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 채널 사이드바 상단의 |plus|\ 를 선택한 다음 **새 사용자 그룹 만들기**\ 를 선택하세요.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: Specify a name and mention. The mention is the handle you use to @mention a notification to the group. Group names must be unique across the Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>`. If a name is in use as a channel name, display name, or another custom group's name, it won't be available.
ko: 이름과 멘션을 지정하세요. 멘션은 그룹에 알림을 @멘션하는 데 사용하는 핸들입니다. 그룹 이름은 OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>` 전체에서 고유해야 합니다. 이름이 채널 이름, 표시 이름, 또는 다른 사용자 지정 그룹의 이름으로 사용 중인 경우, 사용할 수 없습니다.

source: Search for and select members to add to the custom user group, then select **Create Group**.
ko: 사용자 지정 사용자 그룹에 추가할 구성원을 검색하고 선택한 다음 **그룹 만들기**\ 를 선택하세요.

source: Review group members
ko: 그룹 구성원 검토

source: From Mattermost v7.8, using Mattermost in a web browser or the desktop app, select a group mention in a thread to display a list of group members.
ko: OKR.BEST v7.8부터, 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 스레드에서 그룹 멘션을 선택하면 그룹 구성원 목록이 표시됩니다.

source: Manage custom user groups
ko: 사용자 지정 사용자 그룹 관리

source: You can review and filter the list of custom groups, add people to an existing group, edit the group name or mention, leave the group, or archive the group.
ko: 사용자 지정 그룹 목록을 검토하고 필터링하고, 기존 그룹에 사람을 추가하고, 그룹 이름이나 멘션을 편집하고, 그룹을 나가거나, 그룹을 보관할 수 있습니다.

source: To manage a custom user group in a web browser or the desktop app, select **User Groups** from the Products menu, then select the group you want to modify.
ko: 웹 브라우저나 데스크톱 앱에서 사용자 지정 사용자 그룹을 관리하려면, 제품 메뉴에서 **사용자 그룹**\ 을 선택한 다음 수정하려는 그룹을 선택하세요.

source: Access tools to manage user groups.
ko: 사용자 그룹을 관리하는 도구에 액세스하세요.

source: Review available groups
ko: 사용 가능한 그룹 검토

source: Review a list of all available custom user groups, search for specific groups by name.
ko: 사용 가능한 모든 사용자 지정 사용자 그룹 목록을 검토하고, 이름으로 특정 그룹을 검색하세요.

source: You can filter the list of groups to display only groups you're a member of, or only archived groups.
ko: 그룹 목록을 구성원으로 있는 그룹만 또는 보관된 그룹만 표시하도록 필터링할 수 있습니다.

source: Change name or mention
ko: 이름 또는 멘션 변경

source: From the **More Actions** |more-icon-vertical| icon to the right of any custom group, select **View Group**.
ko: 사용자 지정 그룹 오른쪽의 **추가 작업** |more-icon-vertical| 아이콘에서 **그룹 보기**\ 를 선택하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Access tools to manage your custom user groups.
ko: 사용자 지정 사용자 그룹을 관리하는 도구에 액세스하세요.

source: From the **More Actions** |more-icon-vertical| icon, select **Edit Details**.
ko: **추가 작업** |more-icon-vertical| 아이콘에서 **세부 정보 편집**\ 을 선택하세요.

source: Edit details of a custom user group.
ko: 사용자 지정 사용자 그룹의 세부 정보를 편집하세요.

source: Update the **Name** or **Mention**, then select **Save Details**.
ko: **이름** 또는 **멘션**\ 을 업데이트한 다음 **세부 정보 저장**\ 을 선택하세요.

source: Add people
ko: 사람 추가

source: Select **Add People**.
ko: **사람 추가**\ 를 선택하세요.

source: Search for and select people to add to the group, then select **Add People**.
ko: 그룹에 추가할 사람을 검색하고 선택한 다음 **사람 추가**\ 를 선택하세요.

source: Remove people
ko: 사람 제거

source: Hover over a member, then select the **Trash** icon to remove them from the group.
ko: 구성원 위에 마우스를 올린 다음 **휴지통** 아이콘을 선택하여 그룹에서 제거하세요.

source: Join a group
ko: 그룹 참여

source: While viewing the members of a group, from the **More Actions** |more-icon-vertical| icon, select **Join Group**.
ko: 그룹의 구성원을 보는 동안, **추가 작업** |more-icon-vertical| 아이콘에서 **그룹 참여**\ 를 선택하세요.

source: Leave a group
ko: 그룹 나가기

source: From the **More Actions** |more-icon-vertical| icon, select **Leave Group**.
ko: **추가 작업** |more-icon-vertical| 아이콘에서 **그룹 나가기**\ 를 선택하세요.

source: Archive group
ko: 그룹 보관

source: From the **More Actions** |more-icon-vertical| icon, select **Archive Group**. When you archive a custom user group, you won’t be able to mention the group’s handle or view its members. However, the group isn't deleted from the list, and all members remain in the group unless they're manually removed.
ko: **추가 작업** |more-icon-vertical| 아이콘에서 **그룹 보관**\ 을 선택하세요. 사용자 지정 사용자 그룹을 보관하면, 그룹의 핸들을 멘션하거나 구성원을 볼 수 없습니다. 그러나 그룹은 목록에서 삭제되지 않으며, 수동으로 제거하지 않는 한 모든 구성원이 그룹에 남아 있습니다.

source: Unarchive group
ko: 그룹 보관 해제

source: From Mattermost v9.1, you can restore an archived group. From the **More Actions** |more-icon-vertical| icon, filter the list of groups to show only archived groups. Select an archived group view details about the group, if preferreed, and then select **Restore Group**.
ko: OKR.BEST v9.1부터, 보관된 그룹을 복원할 수 있습니다. **추가 작업** |more-icon-vertical| 아이콘에서 그룹 목록을 보관된 그룹만 표시하도록 필터링하세요. 원하는 경우 보관된 그룹을 선택하여 그룹에 대한 세부 정보를 본 다음, **그룹 복원**\ 을 선택하세요.
