Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/organize-using-teams.po
Languages: ko

source: Team settings
ko: 팀 설정

source: Team keyboard shortcuts
ko: 팀 키보드 단축키

source: Organize using teams
ko: 팀을 사용하여 정리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: A team is a digital :doc:`workspace </end-user-guide/end-user-guide-index>` where you and your teammates can collaborate in Mattermost. Depending on how Mattermost is :ref:`set up <administration-guide/configure/experimental-configuration-settings:primary team>` in your organization, you can belong to one team or multiple teams, and :ref:`access to the team <end-user-guide/collaborate/team-settings:access settings>` can be open or restricted.
ko: 팀은 OKR.BEST에서 사용자와 팀 동료가 협업할 수 있는 디지털 :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 입니다. 조직에서 OKR.BEST가 :ref:`설정된 <administration-guide/configure/experimental-configuration-settings:primary team>` 방식에 따라, 하나의 팀이나 여러 팀에 속할 수 있으며, :ref:`팀에 대한 액세스 <end-user-guide/collaborate/team-settings:access settings>`\ 는 개방되거나 제한될 수 있습니다.

source: Users with the **Create Teams** permission can `create new teams <#create-a-team>`__ and :doc:`manage team settings </end-user-guide/collaborate/team-settings>` for existing teams. System admins can grant the **Create Team** permission to roles via the :ref:`System scheme <administration-guide/onboard/advanced-permissions:system scheme>` or the :ref:`Team override scheme <administration-guide/onboard/advanced-permissions:team override scheme>`.
ko: **팀 만들기** 권한이 있는 사용자는 `새 팀을 만들고 <#create-a-team>`__ 기존 팀의 :doc:`팀 설정을 관리 </end-user-guide/collaborate/team-settings>`\ 할 수 있습니다. 시스템 관리자는 :ref:`시스템 체계 <administration-guide/onboard/advanced-permissions:system scheme>`\ 나 :ref:`팀 재정의 체계 <administration-guide/onboard/advanced-permissions:team override scheme>`\ 를 통해 역할에 **팀 만들기** 권한을 부여할 수 있습니다.

source: Single team versus multiple teams
ko: 단일 팀 대 여러 팀

source: Mattermost can be deployed both to a single team and to multiple teams. Currently, we recommend deploying to a single team for the following reasons:
ko: OKR.BEST는 단일 팀과 여러 팀에 모두 배포할 수 있습니다. 현재는 다음과 같은 이유로 단일 팀에 배포하는 것을 권장합니다:

source: Single team deployments promote communication across the organization. When you add multiple teams, groups can become isolated.
ko: 단일 팀 배포는 조직 전체의 커뮤니케이션을 촉진합니다. 여러 팀을 추가하면 그룹이 고립될 수 있습니다.

source: We don't yet support search or channels across teams, which can impact the cross-team user experience. This includes general searches, saved posts, and recent mentions.
ko: 아직 팀 간 검색이나 채널을 지원하지 않으므로, 팀 간 사용자 경험에 영향을 줄 수 있습니다. 여기에는 일반 검색, 저장된 게시물, 최근 멘션이 포함됩니다.

source: Integrations (e.g., webhooks and slash commands) are only persistent across single team deployments.
ko: 통합(예: 웹훅 및 슬래시 명령)은 단일 팀 배포에서만 지속됩니다.

source: However, some Mattermost customers prefer multiple team deployments for the following reasons:
ko: 그러나 일부 OKR.BEST 고객은 다음과 같은 이유로 여러 팀 배포를 선호합니다:

source: Teams are useful when there is a purpose for each of them. For example, one team is used for staff members and another team for external users.
ko: 팀은 각 팀에 목적이 있을 때 유용합니다. 예를 들어, 한 팀은 직원용으로 사용되고 다른 팀은 외부 사용자용으로 사용됩니다.

source: Performance is better when users are scattered across multiple teams instead of all in the same one. With multiple teams, there is less content to load per team or channel switch and database queries are faster.
ko: 사용자가 모두 같은 팀에 있는 대신 여러 팀에 분산되어 있으면 성능이 더 좋습니다. 여러 팀을 사용하면 팀이나 채널 전환당 로드할 콘텐츠가 적고 데이터베이스 쿼리가 더 빠릅니다.

source: Creating a shared team for all users, and using advanced permissions to control who can create channels and add members to the shared team, improves cross-team collaboration when using multiple teams. Additionally, an annoucement banner can be used to provide system-wide announcements.
ko: 모든 사용자를 위한 공유 팀을 만들고, 고급 권한을 사용하여 채널을 만들고 공유 팀에 구성원을 추가할 수 있는 사람을 제어하면, 여러 팀을 사용할 때 팀 간 협업이 개선됩니다. 또한 공지 배너를 사용하여 시스템 전체 공지를 제공할 수 있습니다.

source: Team sidebar
ko: 팀 사이드바

source: If you belong to more than one team, a team sidebar displays to the left of the channel sidebar. Drag teams to reorder them in the sidebar. You can also use keyboard shortcuts to navigate between teams.
ko: 둘 이상의 팀에 속해 있으면, 채널 사이드바 왼쪽에 팀 사이드바가 표시됩니다. 팀을 드래그하여 사이드바에서 순서를 변경하세요. 키보드 단축키를 사용하여 팀 간을 이동할 수도 있습니다.

source: Navigating between teams in Mattermost.
ko: OKR.BEST에서 팀 간 이동.

source: Create a team
ko: 팀 만들기

source: You can create a team using a web browser or the desktop app by selecting a team name, and then selecting **Create a Team**, unless your system admin has disabled your ability to do so.
ko: 시스템 관리자가 그렇게 할 수 있는 기능을 비활성화하지 않은 한, 웹 브라우저나 데스크톱 앱에서 팀 이름을 선택한 다음 **팀 만들기**\ 를 선택하여 팀을 만들 수 있습니다.

source: Create a new team by selecting the team name.
ko: 팀 이름을 선택하여 새 팀을 만드세요.

source: Team name and URL selection
ko: 팀 이름 및 URL 선택

source: There are a few details and restrictions to consider when selecting a team name and team URL.
ko: 팀 이름과 팀 URL을 선택할 때 고려해야 할 몇 가지 세부 정보와 제한 사항이 있습니다.

source: If your system admin has enabled anonymous team and channel URLs (available in Mattermost Enterprise Advanced from v11.6.0), team creation becomes a single-step flow and you will not be prompted to choose a team URL. The URL is assigned automatically.
ko: 시스템 관리자가 익명 팀 및 채널 URL을 활성화한 경우(v11.6.0부터 Mattermost Enterprise Advanced에서 사용 가능), 팀 생성이 단일 단계 흐름이 되며 팀 URL을 선택하라는 메시지가 표시되지 않습니다. URL이 자동으로 할당됩니다.

source: Team name
ko: 팀 이름

source: This is the display name of your team that appears in menus and headings.
ko: 이것은 메뉴와 제목에 표시되는 팀의 표시 이름입니다.

source: Team names can contain any letters, numbers, or symbols.
ko: 팀 이름은 임의의 문자, 숫자, 기호를 포함할 수 있습니다.

source: Team names are case sensitive.
ko: 팀 이름은 대소문자를 구분합니다.

source: Team names must be 2 - 64 characters in length.
ko: 팀 이름은 길이가 2~64자여야 합니다.

source: Team URL
ko: 팀 URL

source: If your system admin has not enabled anonymous URLs, you choose a team URL during team creation. The team URL is part of the web address that navigates to your team on the system domain, ``https://domain.com/teamurl/``.
ko: 시스템 관리자가 익명 URL을 활성화하지 않은 경우, 팀 생성 중에 팀 URL을 선택합니다. 팀 URL은 시스템 도메인에서 팀으로 이동하는 웹 주소의 일부입니다(``https://domain.com/teamurl/``).

source: Teams may contain only lowercase letters, numbers, and dashes.
ko: 팀은 소문자, 숫자, 대시만 포함할 수 있습니다.

source: Teams must start with a letter and cannot end in a dash.
ko: 팀은 문자로 시작해야 하며 대시로 끝날 수 없습니다.

source: Teams must be 2 - 64 characters in length.
ko: 팀은 길이가 2~64자여야 합니다.

source: Team names cannot start with the following restricted words: ``admin``, ``api``, ``channel``, ``claim``, ``error``, ``files``, ``help``, ``landing``, ``login``, ``mfa``, ``oauth``, ``plug``, ``plugins``, ``post``, ``signup``, or ``playbooks``.
ko: 팀 이름은 다음 제한된 단어로 시작할 수 없습니다: ``admin``, ``api``, ``channel``, ``claim``, ``error``, ``files``, ``help``, ``landing``, ``login``, ``mfa``, ``oauth``, ``plug``, ``plugins``, ``post``, ``signup``, 또는 ``playbooks``.

source: Join a team
ko: 팀 참여

source: You can join any open teams, or join any team you receive an invitation to join.
ko: 개방된 팀에 참여하거나, 참여 초대를 받은 팀에 참여할 수 있습니다.

source: If you haven't yet joined any teams in Mattermost, you're prompted to join available teams when you :doc:`log in to Mattermost </end-user-guide/access/access-your-workspace>`.
ko: 아직 OKR.BEST에서 어떤 팀에도 참여하지 않은 경우, :doc:`OKR.BEST에 로그인 </end-user-guide/access/access-your-workspace>`\ 할 때 사용 가능한 팀에 참여하라는 메시지가 표시됩니다.

source: You can be a member of multiple teams at the same time. To join additional teams, select the current team name, choose **Join Another Team**, and select the name of the team you want to join.
ko: 동시에 여러 팀의 구성원이 될 수 있습니다. 추가 팀에 참여하려면, 현재 팀 이름을 선택하고, **다른 팀 참여**\ 를 선택한 다음, 참여하려는 팀의 이름을 선택하세요.

source: Select a team name to join another team.
ko: 다른 팀에 참여하려면 팀 이름을 선택하세요.

source: From Mattermost Mobile v2.40.0, you can join another team from the mobile app by tapping the team name in the channel list header, then tapping **Join Another Team**.
ko: OKR.BEST 모바일 v2.40.0부터, 채널 목록 헤더에서 팀 이름을 탭한 다음 **다른 팀 참여**\ 를 탭하여 모바일 앱에서 다른 팀에 참여할 수 있습니다.

source: Leave a team
ko: 팀 나가기

source: Users can also choose to remove themselves from a team, from **Team menu > Leave Team**. This will remove the user from the team, and from all public channels and private channels on the team.
ko: 사용자는 **팀 메뉴 > 팀 나가기**\ 에서 자신을 팀에서 제거하도록 선택할 수도 있습니다. 이렇게 하면 사용자가 팀에서 제거되고, 팀의 모든 공개 채널 및 비공개 채널에서도 제거됩니다.

source: From Mattermost Mobile v2.40.0, you can leave a team from the mobile app when you belong to more than one team. In the channel list, tap the team name, tap **Leave team**, then confirm.
ko: OKR.BEST 모바일 v2.40.0부터, 둘 이상의 팀에 속해 있을 때 모바일 앱에서 팀을 나갈 수 있습니다. 채널 목록에서 팀 이름을 탭하고, **팀 나가기**\ 를 탭한 다음 확인하세요.

source: They will only be able to rejoin the team if it's open, or if they receive a new invitation. If they do rejoin, they will no longer be a part of their old channels.
ko: 팀이 개방되어 있거나 새 초대를 받은 경우에만 팀에 다시 참여할 수 있습니다. 다시 참여하면, 더 이상 이전 채널의 일부가 아닙니다.

source: Remove people from teams
ko: 팀에서 사람 제거

source: Team admins can remove users from a team via **Team menu > Manage Members > Remove From Team** in the dropdown menu beside a user entry.
ko: 팀 관리자는 사용자 항목 옆의 드롭다운 메뉴에서 **팀 메뉴 > 구성원 관리 > 팀에서 제거**\ 를 통해 팀에서 사용자를 제거할 수 있습니다.

source: When a user is removed from a team, the team will no longer be visible or accessible in their team sidebar. If they currently have the team open, they are redirected to the first team that appears in their team sidebar. If they didn't belong to any other teams, the user is sent to the team selection page.
ko: 사용자가 팀에서 제거되면, 팀이 더 이상 팀 사이드바에서 표시되거나 액세스할 수 없습니다. 현재 팀을 열어둔 경우, 팀 사이드바에 표시되는 첫 번째 팀으로 리디렉션됩니다. 다른 팀에 속해 있지 않았다면, 사용자는 팀 선택 페이지로 이동됩니다.

source: Removing a user from the team does not deactivate the account. The user will still be able to log in to the site, and join other teams. They will also be able to rejoin the team they were removed from if they receive another invite, or if the team is set to :ref:`"Allow anyone with an account on this server to join this team" <end-user-guide/collaborate/team-settings:users on this server>`. If the user does rejoin the team, they will no longer belong to the channels they were previously a part of, and they will lose all Admin privileges if they had them previously.
ko: 팀에서 사용자를 제거해도 계정이 비활성화되지는 않습니다. 사용자는 여전히 사이트에 로그인하고 다른 팀에 참여할 수 있습니다. 또한 다른 초대를 받거나 팀이 :ref:`"이 서버에 계정이 있는 모든 사람이 이 팀에 참여하도록 허용" <end-user-guide/collaborate/team-settings:users on this server>`\ 으로 설정된 경우 제거된 팀에 다시 참여할 수 있습니다. 사용자가 팀에 다시 참여하면, 더 이상 이전에 속해 있던 채널에 속하지 않으며, 이전에 관리자 권한이 있었다면 모든 관리자 권한을 잃게 됩니다.

source: A system admin can also remove users from teams via **System Console > Users**, and selecting the dropdown beside a user entry and selecting **Manage Teams**. The list of teams an individual user belongs to can be viewed on the user's profile page via **System Console > Users** and selecting the member's name from the list provided in the **User Configuration** screen.
ko: 시스템 관리자는 **관리자 도구 > 사용자**\ 를 통해 사용자 항목 옆의 드롭다운을 선택하고 **팀 관리**\ 를 선택하여 팀에서 사용자를 제거할 수도 있습니다. 개별 사용자가 속한 팀 목록은 **관리자 도구 > 사용자**\ 를 통해 사용자의 프로필 페이지에서 **사용자 구성** 화면에 제공된 목록에서 구성원의 이름을 선택하여 볼 수 있습니다.

source: Archive a team
ko: 팀 보관

source: A Mattermost system admin can archive teams they no longer need by going to **System Console > Teams**, selecting a team, and selecting **Archive Team**. Archived teams can be unarchived if needed.
ko: OKR.BEST 시스템 관리자는 **관리자 도구 > 팀**\ 으로 이동하여 팀을 선택하고 **팀 보관**\ 을 선택하여 더 이상 필요하지 않은 팀을 보관할 수 있습니다. 보관된 팀은 필요한 경우 보관 해제할 수 있습니다.

source: When a team is archived, the team will no longer be visible or accessible in the team sidebar for any user. If users currently have the team open when it's being archived, users are redirected to the first time that appears in their team sidebar. If users didn't belong to any other teams, users are sent to the team selection page.
ko: 팀이 보관되면, 팀이 더 이상 모든 사용자의 팀 사이드바에서 표시되거나 액세스할 수 없습니다. 보관될 때 사용자가 현재 팀을 열어둔 경우, 사용자는 팀 사이드바에 표시되는 첫 번째 팀으로 리디렉션됩니다. 사용자가 다른 팀에 속해 있지 않았다면, 사용자는 팀 선택 페이지로 이동됩니다.

source: Archiving a team doesn't remove the team data from the Mattermost database. Teams may still be accessible by using the Mattermost API.
ko: 팀을 보관해도 OKR.BEST 데이터베이스에서 팀 데이터가 제거되지는 않습니다. OKR.BEST API를 사용하여 팀에 계속 액세스할 수 있습니다.
