Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/organize-conversations.po
Languages: ko

source: Organize conversations using threaded discussions
ko: 스레드 토론을 사용하여 대화 정리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Threads are a key part of the messaging experience in Mattermost. They're used to organize conversations and enable users to discuss topics without adding noise to channels or direct messages.
ko: 스레드는 OKR.BEST 메시징 환경의 핵심 부분입니다. 스레드는 대화를 정리하는 데 사용되며, 사용자가 채널이나 개인 메시지에 노이즈를 추가하지 않고 주제를 논의할 수 있게 합니다.

source: Threaded discussions offers an enhanced experience for users communicating in threads and replying to messages that includes a unified threads inbox to read all conversations in one view. Threads improve the ability to process channel content, find, follow, and resume conversations more easily, and keep threaded conversations focused.
ko: 스레드 토론은 모든 대화를 한 화면에서 읽을 수 있는 통합 스레드 받은 편지함을 포함하여 스레드에서 소통하고 메시지에 답글을 다는 사용자에게 향상된 환경을 제공합니다. 스레드는 채널 콘텐츠를 처리하고, 대화를 더 쉽게 찾고, 팔로우하고, 재개하는 기능을 개선하며, 스레드 대화의 초점을 유지합니다.

source: Organize conversations using threaded discussions.
ko: 스레드 토론을 사용하여 대화를 정리하세요.

source: From Mattermost v7.0, threaded discussions are enabled by default for all new Mattermost deployments. All Mattermost users can create new threads, unless the system admin has :ref:`disabled the ability to do so <administration-guide/configure/site-configuration-settings:threaded discussions>`.
ko: OKR.BEST v7.0부터, 모든 새 OKR.BEST 배포에서 스레드 토론이 기본적으로 활성화됩니다. 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/site-configuration-settings:threaded discussions>`\ 하지 않은 한, 모든 OKR.BEST 사용자가 새 스레드를 만들 수 있습니다.

source: System admins can :ref:`configure default availability and user opt-in <administration-guide/configure/site-configuration-settings:threaded discussions>` of threaded discussions.
ko: 시스템 관리자는 스레드 토론의 :ref:`기본 가용성 및 사용자 옵트인을 구성 <administration-guide/configure/site-configuration-settings:threaded discussions>`\ 할 수 있습니다.

source: Start or reply to threads
ko: 스레드 시작 또는 답글 달기

source: :doc:`Replies to messages </end-user-guide/collaborate/reply-to-messages>` are collapsed under the first message of a thread. Open a thread by selecting the message or reply count.
ko: :doc:`메시지에 대한 답글 </end-user-guide/collaborate/reply-to-messages>`\ 은 스레드의 첫 번째 메시지 아래에 접혀 있습니다. 메시지나 답글 수를 선택하여 스레드를 여세요.

source: From Mattermost v11.2, when using Mattermost in a web browser, you can open threads in separate browser windows by selecting the **New Window** |new-window-icon| icon in the thread header. This allows you to view and participate in multiple threads simultaneously without losing context.
ko: OKR.BEST v11.2부터, 웹 브라우저에서 OKR.BEST를 사용할 때, 스레드 헤더에서 **새 창** |new-window-icon| 아이콘을 선택하여 별도의 브라우저 창에서 스레드를 열 수 있습니다. 이를 통해 컨텍스트를 잃지 않고 여러 스레드를 동시에 보고 참여할 수 있습니다.

source: Open thread in a new browser window icon.
ko: 새 브라우저 창에서 스레드 열기 아이콘.

source: Follow threads and messages
ko: 스레드 및 메시지 팔로우

source: You'll automatically follow every thread you participate or are mentioned in. You can manually follow particular messages and threads so that any reply activity triggers :doc:`notifications </end-user-guide/preferences/manage-your-notifications>`. Follow or unfollow any thread, at any time. In channels, a dot next to thread participants means there are unread replies for the threads you're following.
ko: 참여하거나 멘션된 모든 스레드를 자동으로 팔로우하게 됩니다. 특정 메시지와 스레드를 수동으로 팔로우하여 답글 활동이 :doc:`알림 </end-user-guide/preferences/manage-your-notifications>`\ 을 트리거하도록 할 수 있습니다. 언제든지 모든 스레드를 팔로우하거나 팔로우 해제할 수 있습니다. 채널에서 스레드 참가자 옆의 점은 팔로우 중인 스레드에 읽지 않은 답글이 있음을 의미합니다.

source: Follow threads to stay updated on replies to messages.
ko: 메시지에 대한 답글을 계속 업데이트 받으려면 스레드를 팔로우하세요.

source: Toggle the thread’s **Follow** option, or select **Follow thread** from the **More Actions** |more-icon| icon.
ko: 스레드의 **팔로우** 옵션을 토글하거나, **추가 작업** |more-icon| 아이콘에서 **스레드 팔로우**\ 를 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: Unfollow threads from the More Actions icon.
ko: 추가 작업 아이콘에서 스레드를 팔로우 해제하세요.

source: Follow messages with no replies from the **More Actions** |more-icon| icon to be notified if someone replies to the message later based on your notification preferences.
ko: 알림 환경 설정에 따라 나중에 누군가 메시지에 답글을 달면 알림을 받으려면, **추가 작업** |more-icon| 아이콘에서 답글이 없는 메시지를 팔로우하세요.

source: You can also use keyboard arrow keys to navigate threads in the **Threads** view.
ko: **스레드** 보기에서 키보드 화살표 키를 사용하여 스레드를 탐색할 수도 있습니다.

source: Long-press on a message to access message options, then tap **Follow Thread**.
ko: 메시지 옵션에 액세스하려면 메시지를 길게 누른 다음 **스레드 팔로우**\ 를 탭하세요.

source: Tap and hold on a message thread to select Follow Thread.
ko: 스레드 팔로우를 선택하려면 메시지 스레드를 탭한 채로 누르세요.

source: Alternatively, you can also tap on the **Follow** indicator below a message thread to follow it.
ko: 또는 메시지 스레드를 팔로우하려면 메시지 스레드 아래의 **팔로우** 표시를 탭할 수도 있습니다.

source: Toggle the Follow indicator to start folowing a thread.
ko: 스레드 팔로우를 시작하려면 팔로우 표시를 토글하세요.

source: Follow messages with no replies from the **More Actions** |more-icon-vertical| icon to be notified if someone replies to the message later based on your notification preferences.
ko: 알림 환경 설정에 따라 나중에 누군가 메시지에 답글을 달면 알림을 받으려면, **추가 작업** |more-icon-vertical| 아이콘에서 답글이 없는 메시지를 팔로우하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap and hold on a message with no replies to select Follow Message.
ko: 메시지 팔로우를 선택하려면 답글이 없는 메시지를 탭한 채로 누르세요.

source: Unfollow threads
ko: 스레드 팔로우 해제

source: If you’re no longer interested in a or message thread, unfollow it to stop receiving notifications. Viewing a thread without responding to it doesn’t automatically follow that thread.
ko: 메시지 스레드에 더 이상 관심이 없으면, 알림 수신을 중지하기 위해 팔로우 해제하세요. 응답하지 않고 스레드를 보는 것은 해당 스레드를 자동으로 팔로우하지 않습니다.

source: Toggle the thread’s **Following** indicator, or select **Unfollow thread** from the **More Actions** |more-icon| icon to unfollow it.
ko: 스레드를 팔로우 해제하려면 스레드의 **팔로우 중** 표시를 토글하거나, **추가 작업** |more-icon| 아이콘에서 **스레드 팔로우 해제**\ 를 선택하세요.

source: Long-press on a message to access message options, then tap **Unfollow Thread**.
ko: 메시지 옵션에 액세스하려면 메시지를 길게 누른 다음 **스레드 팔로우 해제**\ 를 탭하세요.

source: Tap and hold on a message thread you're following to select Unfollow Thread.
ko: 스레드 팔로우 해제를 선택하려면 팔로우 중인 메시지 스레드를 탭한 채로 누르세요.

source: Alternatively, you can tap on the **Following** indicator below the message thread to unfollow it.
ko: 또는 메시지 스레드를 팔로우 해제하려면 메시지 스레드 아래의 **팔로우 중** 표시를 탭할 수 있습니다.

source: Toggle the Following indicator to stop following a thread.
ko: 스레드 팔로우를 중지하려면 팔로우 중 표시를 토글하세요.

source: View all threads
ko: 모든 스레드 보기

source: Select **Threads** at the top of the channel sidebar to see all your followed threads on the currently selected team. Threads with the most recent replies display at the top of the list.
ko: 현재 선택된 팀에서 팔로우 중인 모든 스레드를 보려면 채널 사이드바 상단의 **스레드**\ 를 선택하세요. 가장 최근 답글이 있는 스레드가 목록 상단에 표시됩니다.

source: Select **Unreads** to filter your followed threads by only those with unread replies.
ko: 팔로우 중인 스레드를 읽지 않은 답글이 있는 스레드로만 필터링하려면 **읽지 않음**\ 을 선택하세요.

source: Select Threads in the channel sidebar to see all thread updates in your Threads View.
ko: 스레드 보기에서 모든 스레드 업데이트를 보려면 채널 사이드바에서 스레드를 선택하세요.

source: Tutorial video
ko: 튜토리얼 동영상

source: Known issues
ko: 알려진 문제

source: Threaded discussions were released as generally available in Mattermost v7.0, including significant server performance improvements and more flexible configuration options for system admins to enable the feature by default. We highly recommended :doc:`upgrading Mattermost </administration-guide/upgrade/upgrading-mattermost-server>` to take advantage of configuration and performance enhancements.
ko: 스레드 토론은 상당한 서버 성능 개선과 시스템 관리자가 이 기능을 기본적으로 활성화할 수 있는 더 유연한 구성 옵션을 포함하여 OKR.BEST v7.0에서 일반 사용 가능으로 출시되었습니다. 구성 및 성능 개선을 활용하려면 :doc:`OKR.BEST 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>`\ 를 적극 권장합니다.
