Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/react-with-emojis-gifs.po
Languages: ko

source: React with emojis and GIFs
ko: 이모지 및 GIF로 반응

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Emojis and GIFs are small, digital images, animated images, or icons you can use to communicate or express concepts such as emotions, humor, and physical gestures in your messages.
ko: 이모지와 GIF는 메시지에서 감정, 유머, 신체적 제스처와 같은 개념을 소통하거나 표현하는 데 사용할 수 있는 작은 디지털 이미지, 애니메이션 이미지, 또는 아이콘입니다.

source: From Mattermost v10.10, text emoticons (such as ``:)`` or ``:D``) are automatically converted to emoji characters in your messages by default. You can :ref:`disable this auto-rendering <end-user-guide/preferences/manage-your-display-options:render emoticons as emojis>` if you prefer to keep emoticons as text.
ko: OKR.BEST v10.10부터, 텍스트 이모티콘(예: ``:)`` 또는 ``:D``)이 기본적으로 메시지에서 이모지 문자로 자동 변환됩니다. 이모티콘을 텍스트로 유지하려면 :ref:`이 자동 렌더링을 비활성화 <end-user-guide/preferences/manage-your-display-options:render emoticons as emojis>`\ 할 수 있습니다.

source: Quick emoji reactions
ko: 빠른 이모지 반응

source: You can react with up to 50 emojis per message. Recently used emojis are sorted based on how often you've used them. Don't see your most recently used emojis? Enable quick reactions by going to **Settings > Display** and enabling **Quick reactions on messages**.
ko: 메시지당 최대 50개의 이모지로 반응할 수 있습니다. 최근에 사용한 이모지는 사용 빈도에 따라 정렬됩니다. 가장 최근에 사용한 이모지가 보이지 않나요? **설정 > 디스플레이**\ 로 이동하여 **메시지에 빠른 반응**\ 을 활성화하여 빠른 반응을 활성화하세요.

source: Hover over a message to select a recently used emoji.
ko: 최근에 사용한 이모지를 선택하려면 메시지 위에 마우스를 올리세요.

source: React to messages quickly by selecting one of your most recently used emojis.
ko: 가장 최근에 사용한 이모지 중 하나를 선택하여 메시지에 빠르게 반응하세요.

source: Long press on a message, and then select a recently used emoji.
ko: 메시지를 길게 누른 다음 최근에 사용한 이모지를 선택하세요.

source: Include emojis and GIFs in messages
ko: 메시지에 이모지 및 GIF 포함

source: Can't find the perfect emoji? `Upload your own custom emoji <#upload-custom-emojis>`__.
ko: 완벽한 이모지를 찾을 수 없나요? `직접 사용자 지정 이모지를 업로드 <#upload-custom-emojis>`__\ 하세요.

source: Select the **Smile** icon |smile-icon| inside the Mattermost message input box to open the emoji and GIF picker.
ko: 이모지 및 GIF 선택기를 열려면 OKR.BEST 메시지 입력 상자 안의 **스마일** 아이콘 |smile-icon|\ 을 선택하세요.

source: Use the Smile icon to add emojis to your message.
ko: 스마일 아이콘을 사용하여 메시지에 이모지를 추가하세요.

source: Select an emoji from the **Emojis** tab, or switch to the **GIFs** tab to search for a GIF.
ko: **이모지** 탭에서 이모지를 선택하거나, **GIF** 탭으로 전환하여 GIF를 검색하세요.

source: You can also specify emojis based on their name. Type ``:`` followed by at least two characters of the word describing the emoji. This opens an emoji autocomplete. Descriptions include skin tone details for people-based emojis, where supported.
ko: 이름을 기준으로 이모지를 지정할 수도 있습니다. ``:`` 다음에 이모지를 설명하는 단어의 최소 두 글자를 입력하세요. 이렇게 하면 이모지 자동 완성이 열립니다. 설명에는 지원되는 경우 사람 기반 이모지의 피부색 세부 정보가 포함됩니다.

source: Emoji autocomplete
ko: 이모지 자동 완성

source: Select the |smile-icon| to add an emoji. Mattermost accesses the emojis and GIFs available on your mobile device. You can also specify emojis based on their name. Type at least two characters of the word describing the emoji. This opens an emoji autocomplete.
ko: 이모지를 추가하려면 |smile-icon|\ 을 선택하세요. OKR.BEST는 모바일 기기에서 사용 가능한 이모지와 GIF에 액세스합니다. 이름을 기준으로 이모지를 지정할 수도 있습니다. 이모지를 설명하는 단어의 최소 두 글자를 입력하세요. 이렇게 하면 이모지 자동 완성이 열립니다.

source: Tap and hold on a message to access the recent emojis or even choose other ones.
ko: 최근 이모지에 액세스하거나 다른 이모지를 선택하려면 메시지를 탭한 채로 누르세요.

source: Manage emojis
ko: 이모지 관리

source: Using Mattermost in a web browser or the desktop app, you can select recently used emojis, select a default skin tone for people-based emojis, as well as manage custom emojis. From Mattermost mobile v2.37.0, you can select custom emojis and apply custom skin tones on mobile devices.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하면, 최근에 사용한 이모지를 선택하고, 사람 기반 이모지의 기본 피부색을 선택하고, 사용자 지정 이모지를 관리할 수 있습니다. OKR.BEST 모바일 v2.37.0부터, 모바일 기기에서 사용자 지정 이모지를 선택하고 사용자 지정 피부색을 적용할 수 있습니다.

source: Select default skin tone
ko: 기본 피부색 선택

source: Select the **Skin tone** icon in the top right corner of the emoji picker to specify the skin tone you prefer to use for people-based emojis by default. You can select an alternate skin tone at any time.
ko: 사람 기반 이모지에 기본적으로 사용할 피부색을 지정하려면 이모지 선택기의 오른쪽 상단 모서리에 있는 **피부색** 아이콘을 선택하세요. 언제든지 다른 피부색을 선택할 수 있습니다.

source: Select a default skin tone preference for people-based emojis.
ko: 사람 기반 이모지의 기본 피부색 환경 설정을 선택하세요.

source: Upload custom emojis
ko: 사용자 지정 이모지 업로드

source: Using Mattermost in a web browser or the desktop app, you can upload new emojis that everyone in your Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>` can access to react to messages, unless your system admin has :ref:`disabled your ability to do so <administration-guide/configure/site-configuration-settings:enable custom emoji>`.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하면, 시스템 관리자가 :ref:`그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/site-configuration-settings:enable custom emoji>`\ 하지 않은 한, OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 의 모든 사람이 메시지에 반응하기 위해 액세스할 수 있는 새 이모지를 업로드할 수 있습니다.

source: From the emoji picker, select **Custom Emoji**.
ko: 이모지 선택기에서 **사용자 지정 이모지**\ 를 선택하세요.

source: Select Custom Emoji to upload custom emojis to Mattermost.
ko: OKR.BEST에 사용자 지정 이모지를 업로드하려면 사용자 지정 이모지를 선택하세요.

source: Enter a name for your custom emoji. This is the name that shows up in the emoji autocomplete.
ko: 사용자 지정 이모지의 이름을 입력하세요. 이것은 이모지 자동 완성에 표시되는 이름입니다.

source: Choose **Select**, then select the image to use for the emoji. Small, square pictures work best when selecting an image to upload. The file can be any JPG, GIF, or PNG that's up to 512 KiB in size.
ko: **선택**\ 을 클릭한 다음 이모지에 사용할 이미지를 선택하세요. 업로드할 이미지를 선택할 때는 작고 정사각형인 사진이 가장 적합합니다. 파일은 최대 512KiB 크기의 JPG, GIF, 또는 PNG일 수 있습니다.

source: Select **Save**. Once saved, your emoji is added to the list of custom emoji.
ko: **저장**\ 을 선택하세요. 저장되면 이모지가 사용자 지정 이모지 목록에 추가됩니다.

source: Name and upload custom emojis to Mattermost.
ko: OKR.BEST에 사용자 지정 이모지의 이름을 지정하고 업로드하세요.

source: To use your custom emoji in a message, select it from the emoji picker, or type ``:`` followed by your emoji name to bring it up in the emoji autocomplete.
ko: 메시지에서 사용자 지정 이모지를 사용하려면, 이모지 선택기에서 선택하거나, ``:`` 다음에 이모지 이름을 입력하여 이모지 자동 완성에서 불러오세요.

source: Remove custom emojis
ko: 사용자 지정 이모지 제거

source: Using Mattermost in a web browser or the desktop app, you can remove custom emojis that you uploaded to Mattermost.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하면, OKR.BEST에 업로드한 사용자 지정 이모지를 제거할 수 있습니다.

source: Open the emoji picker.
ko: 이모지 선택기를 여세요.

source: Select **Custom Emoji**.
ko: **사용자 지정 이모지**\ 를 선택하세요.

source: If required, use the Search bar to find your custom emoji in the list.
ko: 필요한 경우, 검색 표시줄을 사용하여 목록에서 사용자 지정 이모지를 찾으세요.

source: Under **Actions** select **Delete**.
ko: **작업** 아래에서 **삭제**\ 를 선택하세요.

source: Choose **Delete** to confirm.
ko: 확인하려면 **삭제**\ 를 선택하세요.

source: Remove custom emoji
ko: 사용자 지정 이모지 제거
