Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/rename-channels.po
Languages: ko

source: Rename channels
ko: 채널 이름 변경

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Anyone can rename the channels they belong to, unless the system admin has :doc:`restricted the permissions to do so using advanced permissions </administration-guide/onboard/advanced-permissions>`.
ko: 시스템 관리자가 :doc:`고급 권한을 사용하여 이 작업에 대한 권한을 제한 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 누구나 자신이 속한 채널의 이름을 변경할 수 있습니다.

source: Select the channel name at the top of the center pane to access the drop-down menu, then select **Channel Settings**. You'll be prompted to provide two pieces of information:
ko: 중앙 창 상단의 채널 이름을 선택하여 드롭다운 메뉴에 액세스한 다음 **채널 설정**\ 을 선택하세요. 두 가지 정보를 제공하라는 메시지가 표시됩니다:

source: **Channel name:** The channel name that displays in the Mattermost user interface for all users. Enter a different channel name if needed or preferred.
ko: **채널 이름:** 모든 사용자를 위해 OKR.BEST 사용자 인터페이스에 표시되는 채널 이름입니다. 필요하거나 원하는 경우 다른 채널 이름을 입력하세요.

source: **Channel URL:** The web URL used to access the channel in a web browser. Select **Edit** to change the URL, and select **Done** to save your changes. If your system admin has enabled anonymous team and channel URLs (available in Mattermost Enterprise Advanced from v11.6.0), channel URLs are assigned automatically and do not reflect the channel name.
ko: **채널 URL:** 웹 브라우저에서 채널에 액세스하는 데 사용되는 웹 URL입니다. URL을 변경하려면 **편집**\ 을 선택하고, 변경 사항을 저장하려면 **완료**\ 를 선택하세요. 시스템 관리자가 익명 팀 및 채널 URL을 활성화한 경우(v11.6.0부터 Mattermost Enterprise Advanced에서 사용 가능), 채널 URL이 자동으로 할당되며 채널 이름을 반영하지 않습니다.

source: If your system admin has enabled :ref:`channel category sorting <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`, you can assign the renamed channel to a new or existing channel category.
ko: 시스템 관리자가 :ref:`채널 카테고리 정렬 <administration-guide/configure/experimental-configuration-settings:enable channel category sorting>`\ 을 활성화한 경우, 이름이 변경된 채널을 새 채널 카테고리나 기존 채널 카테고리에 할당할 수 있습니다.

source: For example, a channel could be named ``UX Design`` and have a URL of ``https://community.mattermost.com/core/channels/ux-design`` (or an anonymous URL if enabled by your system admin).
ko: 예를 들어, 채널 이름이 ``UX Design``\ 이고 URL이 ``https://community.mattermost.com/core/channels/ux-design``\ 일 수 있습니다(시스템 관리자가 활성화한 경우 익명 URL일 수도 있음).

source: Tap the channel you want to rename.
ko: 이름을 변경할 채널을 탭하세요.

source: Select a channel that you want to rename.
ko: 이름을 변경할 채널을 선택하세요.

source: Tap the **More** |more-icon-vertical| icon located in the top right corner of the app.
ko: 앱 오른쪽 상단 모서리에 있는 **더 보기** |more-icon-vertical| 아이콘을 탭하세요.

source: Use the More icon in the top left corner to access Mattermost desktop apps customization settings.
ko: 왼쪽 상단 모서리의 더 보기 아이콘을 사용하여 OKR.BEST 데스크톱 앱 사용자 지정 설정에 액세스하세요.

source: Tap on More options to access available options for the channel.
ko: 채널에 사용 가능한 옵션에 액세스하려면 더 보기 옵션을 탭하세요.

source: Tap **View info**.
ko: **정보 보기**\ 를 탭하세요.

source: Tap on View info to see the basic channel info.
ko: 기본 채널 정보를 보려면 정보 보기를 탭하세요.

source: Tap **Edit Channel**.
ko: **채널 편집**\ 을 탭하세요.

source: Click on Edit channel to rename the channel.
ko: 채널 이름을 변경하려면 채널 편집을 클릭하세요.

source: You're prompted to provide three pieces of information:
ko: 세 가지 정보를 제공하라는 메시지가 표시됩니다:

source: **Name:** This appears in the Mattermost user interface.
ko: **이름:** OKR.BEST 사용자 인터페이스에 표시됩니다.

source: **Purpose:** (Optional) Used to describe the channel's function or goal.
ko: **용도:** (선택 사항) 채널의 기능이나 목표를 설명하는 데 사용됩니다.

source: **Header:** (Optional) Used to include information relevant to the channel, such as key contacts or document links.
ko: **헤더:** (선택 사항) 주요 연락처나 문서 링크와 같이 채널과 관련된 정보를 포함하는 데 사용됩니다.

source: Tap on **Save** to save the new channel name.
ko: 새 채널 이름을 저장하려면 **저장**\ 을 탭하세요.

source: Type the new channel name and click on Save to rename the channel.
ko: 새 채널 이름을 입력하고 저장을 클릭하여 채널 이름을 변경하세요.
