Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/reply-to-messages.po
Languages: ko

source: Reply to messages
ko: 메시지에 답글 달기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Reply to messages by selecting the **Reply** |reply-arrow| icon next to the message text.
ko: 메시지 텍스트 옆의 **답글** |reply-arrow| 아이콘을 선택하여 메시지에 답글을 다세요.

source: Reply icon.
ko: 답글 아이콘.

source: Reply to Mattermost messages
ko: OKR.BEST 메시지에 답글 달기

source: Long press on a message and select **Reply** or simply tap on it to reply.
ko: 메시지를 길게 누르고 **답글**\ 을 선택하거나, 메시지를 탭하여 답글을 다세요.

source: Tap and hold on text to select reply.
ko: 답글을 선택하려면 텍스트를 탭한 채로 누르세요.

source: Tap on a Message to send a reply.
ko: 답글을 보내려면 메시지를 탭하세요.

source: Depending on how your system admin has configured Mattermost, you may be able to :ref:`edit <end-user-guide/collaborate/send-messages:edit messages>`, :ref:`restore <end-user-guide/collaborate/send-messages:restore a previous version of an edited message>`, and :ref:`delete <end-user-guide/collaborate/send-messages:delete messages>` messages after you've sent them.
ko: 시스템 관리자가 OKR.BEST를 구성한 방식에 따라, 메시지를 보낸 후 :ref:`편집 <end-user-guide/collaborate/send-messages:edit messages>`, :ref:`복원 <end-user-guide/collaborate/send-messages:restore a previous version of an edited message>`, :ref:`삭제 <end-user-guide/collaborate/send-messages:delete messages>`\ 할 수 있습니다.

source: It's easy to return to a message in progress with global message drafts. Find all of your draft messages in the **Drafts** view available at the top of the channel sidebar. See the :ref:`draft messages <end-user-guide/collaborate/send-messages:draft messages>` documentation for details.
ko: 전역 메시지 초안을 사용하면 작성 중인 메시지로 쉽게 돌아갈 수 있습니다. 채널 사이드바 상단에 있는 **초안** 보기에서 모든 초안 메시지를 찾을 수 있습니다. 자세한 내용은 :ref:`메시지 초안 <end-user-guide/collaborate/send-messages:draft messages>` 문서를 참조하세요.

source: Organize discussions into threads
ko: 토론을 스레드로 정리하기

source: When you reply to messages, those replies are :doc:`organized into a discussion thread </end-user-guide/collaborate/organize-conversations>`. Threaded discussions are easy to follow and allow multiple parallel conversations to occur at the same time without confusion.
ko: 메시지에 답글을 달면 해당 답글이 :doc:`토론 스레드로 정리됩니다 </end-user-guide/collaborate/organize-conversations>`. 스레드 토론은 따라가기 쉽고, 여러 병렬 대화가 혼란 없이 동시에 이루어질 수 있게 합니다.

source: Using Mattermost in a web browser or the desktop app, replies appear indented slightly in the center pane to indicate that they are child messages of a parent message. Selecting the reply link opens a sidebar in the right-hand sidebar in a web browser and the desktop app. To expand the right-hand sidebar to its full width, select the **Expand** icon with two arrows at the top of the sidebar.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하면, 답글이 상위 메시지의 하위 메시지임을 나타내기 위해 중앙 창에서 약간 들여쓰기되어 표시됩니다. 웹 브라우저와 데스크톱 앱에서 답글 링크를 선택하면 오른쪽 사이드바에 사이드바가 열립니다. 오른쪽 사이드바를 전체 너비로 확장하려면 사이드바 상단의 화살표 두 개가 있는 **확장** 아이콘을 선택하세요.

source: Expand right-hand sidebar to its full width
ko: 오른쪽 사이드바를 전체 너비로 확장

source: To shrink the right-hand sidebar to its original width, select the same **Collapse** icon.
ko: 오른쪽 사이드바를 원래 너비로 줄이려면 동일한 **축소** 아이콘을 선택하세요.

source: Collapse the right-hand sidebar to its original width
ko: 오른쪽 사이드바를 원래 너비로 축소
