Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/schedule-messages.po
Languages: ko

source: Schedule messages
ko: 메시지 예약

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: There are times when you want to send a message, but you don’t want it sent immediately. For example, it may be after working hours for the recipient. Scheduled messages can include a :doc:`priority </end-user-guide/collaborate/message-priority>`, :ref:`request acknowledgements <end-user-guide/collaborate/message-priority:request acknowledgements>`, include :doc:`file attachments </end-user-guide/collaborate/share-files-in-messages>`, and include anything that a non-scheduled message can contain, except :doc:`slash commands </integrations-guide/run-slash-commands>`.
ko: 메시지를 보내고 싶지만 즉시 전송하고 싶지 않을 때가 있습니다. 예를 들어, 받는 사람의 근무 시간 이후일 수 있습니다. 예약된 메시지에는 :doc:`우선순위 </end-user-guide/collaborate/message-priority>`, :ref:`승인 요청 <end-user-guide/collaborate/message-priority:request acknowledgements>`\ 을 포함하고, :doc:`파일 첨부 </end-user-guide/collaborate/share-files-in-messages>`\ 를 포함하며, :doc:`슬래시 명령 </integrations-guide/run-slash-commands>`\ 을 제외하고 예약되지 않은 메시지가 포함할 수 있는 모든 것을 포함할 수 있습니다.

source: From Mattermost v10.3, you can schedule messages to send in the future. Compose a message, then select the right side of **Send** to schedule when the message will be sent. You can choose from a fixed time or set a custom time, and Mattermost displays both your local time and the recipient’s local time.
ko: OKR.BEST v10.3부터, 향후에 보낼 메시지를 예약할 수 있습니다. 메시지를 작성한 다음 **보내기**\ 의 오른쪽을 선택하여 메시지가 전송될 시간을 예약하세요. 고정된 시간을 선택하거나 사용자 지정 시간을 설정할 수 있으며, OKR.BEST는 사용자의 현지 시간과 받는 사람의 현지 시간을 모두 표시합니다.

source: Compose a message and select the right side of the **Send** button to schedule when the message will be sent.
ko: 메시지를 작성하고 **보내기** 버튼의 오른쪽을 선택하여 메시지가 전송될 시간을 예약하세요.

source: From Mattermost mobile v2.28, you can schedule messages to send in the future. Compose a message, then long press on **Send** to schedule when the message will be sent. You can choose from a fixed time or set a custom time, and Mattermost displays both your local time and the recipient’s local time.
ko: OKR.BEST 모바일 v2.28부터, 향후에 보낼 메시지를 예약할 수 있습니다. 메시지를 작성한 다음 **보내기**\ 를 길게 눌러 메시지가 전송될 시간을 예약하세요. 고정된 시간을 선택하거나 사용자 지정 시간을 설정할 수 있으며, OKR.BEST는 사용자의 현지 시간과 받는 사람의 현지 시간을 모두 표시합니다.

source: Manage scheduled messages
ko: 예약된 메시지 관리

source: Once you schedule a message to send in the future, that message is available within the :ref:`Drafts view <end-user-guide/collaborate/send-messages:draft messages>`, under the **Scheduled** tab.
ko: 향후에 보낼 메시지를 예약하면, 해당 메시지는 :ref:`초안 보기 <end-user-guide/collaborate/send-messages:draft messages>`\ 의 **예약됨** 탭에서 사용할 수 있습니다.

source: You can manage scheduled messages with the following actions:
ko: 다음 작업으로 예약된 메시지를 관리할 수 있습니다:

source: **Delete scheduled post**: Confirm that you want to delete the message.
ko: **예약된 게시물 삭제**: 메시지를 삭제할 것인지 확인합니다.

source: **Edit scheduled post**: Make changes to the draft inline before its sent.
ko: **예약된 게시물 편집**: 전송되기 전에 초안을 인라인으로 변경합니다.

source: **Copy text**: Copy the draft text.
ko: **텍스트 복사**: 초안 텍스트를 복사합니다.

source: **Reschedule message**: Change when the message should be sent.
ko: **메시지 다시 예약**: 메시지를 보낼 시간을 변경합니다.

source: **Send now**: Confirm that you want to send the message immediately.
ko: **지금 보내기**: 메시지를 즉시 보낼 것인지 확인합니다.

source: Once a message is scheduled, you can delete, edit, and reschedule it, copy the message text, or send it immediately.
ko: 메시지가 예약되면 메시지를 삭제, 편집, 다시 예약하거나, 메시지 텍스트를 복사하거나, 즉시 보낼 수 있습니다.

source: Once you schedule a message, file attachments are read-only and can't be changed.
ko: 메시지를 예약하면 파일 첨부는 읽기 전용이 되어 변경할 수 없습니다.

source: Troubleshoot scheduled messages
ko: 예약된 메시지 문제 해결

source: Scheduled messages may fail for the following reasons:
ko: 예약된 메시지는 다음과 같은 이유로 실패할 수 있습니다:

source: You're no longer a member of the channel.
ko: 더 이상 채널의 구성원이 아닙니다.

source: The channel is archived.
ko: 채널이 보관되었습니다.

source: The channel is read-only.
ko: 채널이 읽기 전용입니다.

source: The Mattermost server was down for more than 24 hours. Mattermost processes scheduled posts up to 24 hours old, so in cases where the server is down for short time, scheduled messages will be processed. Scheduled messages older than 24 hours may fail to send.
ko: OKR.BEST 서버가 24시간 이상 다운되었습니다. OKR.BEST는 최대 24시간이 지난 예약된 게시물을 처리하므로, 서버가 짧은 시간 동안 다운된 경우 예약된 메시지가 처리됩니다. 24시간이 지난 예약된 메시지는 전송에 실패할 수 있습니다.

source: If a scheduled message fails to send, you'll be alerted 2 ways:
ko: 예약된 메시지 전송에 실패하면 두 가지 방법으로 알림을 받습니다:

source: A red badge displays a total scheduled post count in the left pane next to **Drafts**. |scheduled-message-total|
ko: 왼쪽 창의 **초안** 옆에 빨간색 배지가 예약된 게시물의 총 개수를 표시합니다. |scheduled-message-total|

source: Total count of scheduled messages.
ko: 예약된 메시지의 총 개수입니다.

source: An alert banner dislays on the **Scheduled** tab
ko: **예약됨** 탭에 경고 배너가 표시됩니다

source: If a scheduled draft message can't be sent, Mattermost provides context about why it can't be sent on the Scheduled tab under Drafts.
ko: 예약된 초안 메시지를 보낼 수 없는 경우, OKR.BEST는 초안의 예약됨 탭에서 보낼 수 없는 이유에 대한 맥락을 제공합니다.

source: You can't reschedule a failed message, but you can schedule a new replacement message.
ko: 실패한 메시지는 다시 예약할 수 없지만, 새 대체 메시지를 예약할 수 있습니다.
