Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/search-for-messages.po
Languages: ko

source: Search for messages
ko: 메시지 검색

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Use Mattermost search to find messages, replies, and the contents of files. You can also search by `hashtags <#hashtags>`__, perform more advanced searches using `search modifiers <#search-modifiers>`__, or adjust search results to show messages from the current team, a specific team, or all teams.
ko: OKR.BEST 검색을 사용하여 메시지, 답글, 파일 내용을 찾으세요. `해시태그 <#hashtags>`__\ 로 검색하거나, `검색 한정자 <#search-modifiers>`__\ 를 사용하여 더 고급 검색을 수행하거나, 현재 팀, 특정 팀, 또는 모든 팀의 메시지를 표시하도록 검색 결과를 조정할 수도 있습니다.

source: Search for message
ko: 메시지 검색

source: Select the Search field, select **Messages**, enter your search criteria.
ko: 검색 필드를 선택하고, **메시지**\ 를 선택한 다음, 검색 기준을 입력하세요.

source: Use the Search field to search for messages.
ko: 검색 필드를 사용하여 메시지를 검색하세요.

source: Use the expanded Search field to search for messages.
ko: 확장된 검색 필드를 사용하여 메시지를 검색하세요.

source: By default, your search results include messages from all channels within your current team. From Mattermost v10.8, you can select **All Teams** to search all channels across all teams, select a specific team instead, or continue searching within the current team.
ko: 기본적으로 검색 결과에는 현재 팀 내 모든 채널의 메시지가 포함됩니다. OKR.BEST v10.8부터, **모든 팀**\ 을 선택하여 모든 팀의 모든 채널을 검색하거나, 대신 특정 팀을 선택하거나, 현재 팀 내에서 계속 검색할 수 있습니다.

source: Select All Teams to search all channels across all teams.
ko: 모든 팀의 모든 채널을 검색하려면 모든 팀을 선택하세요.

source: From Mattermost v10.10, the ``from:`` search modifier is available for cross-team searches. When searching all teams, you must manually add the ``from:`` modifier as part of your search criteria to search by specific users across teams.
ko: OKR.BEST v10.10부터, ``from:`` 검색 한정자를 팀 간 검색에 사용할 수 있습니다. 모든 팀을 검색할 때, 팀 전체에서 특정 사용자별로 검색하려면 검색 기준의 일부로 ``from:`` 한정자를 수동으로 추가해야 합니다.

source: When message results display in the Search Results pane, select **Jump** to view a full message in context.
ko: 메시지 결과가 검색 결과 창에 표시되면, **이동**\ 을 선택하여 맥락에서 전체 메시지를 보세요.

source: From search results, you can go to the full message by selecting Jump.
ko: 검색 결과에서 이동을 선택하여 전체 메시지로 갈 수 있습니다.

source: From Mattermost v10.8, you can also adjust your search results to show messages from the current team, a specific team, or all teams.
ko: OKR.BEST v10.8부터, 현재 팀, 특정 팀, 또는 모든 팀의 메시지를 표시하도록 검색 결과를 조정할 수도 있습니다.

source: Tap the **Search** |search-icon| icon at the bottom of the app to search for messages or files attached to messages.
ko: 메시지나 메시지에 첨부된 파일을 검색하려면 앱 하단의 **검색** |search-icon| 아이콘을 탭하세요.

source: Search for messages and files in Mattermost.
ko: OKR.BEST에서 메시지와 파일을 검색하세요.

source: Tap on the Search icon to search for messages.
ko: 메시지를 검색하려면 검색 아이콘을 탭하세요.

source: By default, your search results include messages from all channels within your current team. From mobile v2.28, tap **All Teams** to search all channels across all teams, or select a specific team instead.
ko: 기본적으로 검색 결과에는 현재 팀 내 모든 채널의 메시지가 포함됩니다. 모바일 v2.28부터, **모든 팀**\ 을 탭하여 모든 팀의 모든 채널을 검색하거나, 대신 특정 팀을 선택하세요.

source: Tap on the Team selector to select the team you want to search in.
ko: 검색하려는 팀을 선택하려면 팀 선택기를 탭하세요.

source: Enter your search criteria.
ko: 검색 기준을 입력하세요.

source: Type your search criteria along with applicable hashtags.
ko: 해당하는 해시태그와 함께 검색 기준을 입력하세요.

source: Tap to apply `search modifiers <#search-modifiers>`__ to your search.
ko: 검색에 `검색 한정자 <#search-modifiers>`__\ 를 적용하려면 탭하세요.

source: Apply search modifiers to further refine your search.
ko: 검색을 더 세분화하려면 검색 한정자를 적용하세요.

source: Check the search results to find your required message or file from the list.
ko: 목록에서 필요한 메시지나 파일을 찾으려면 검색 결과를 확인하세요.

source: When using Mattermost in a web browser or the desktop app, you can open your current search results in a separate popout window by selecting the **Open in new window** |new-window-icon| icon in the search results header.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때, 검색 결과 헤더에서 **새 창에서 열기** |new-window-icon| 아이콘을 선택하여 현재 검색 결과를 별도의 팝아웃 창에서 열 수 있습니다.

source: Open thread in a new browser window icon.
ko: 새 브라우저 창에서 스레드 열기 아이콘.

source: Search for files
ko: 파일 검색

source: From the **Search** field, select **Files** to search for files attached to messages. From Mattermost v10.8 and mobile v2.28, you can specify whether you want to search all channels you're a member of in the current team, a specific team, or all channels across all teams.
ko: **검색** 필드에서 **파일**\ 을 선택하여 메시지에 첨부된 파일을 검색하세요. OKR.BEST v10.8 및 모바일 v2.28부터, 현재 팀에서 구성원으로 있는 모든 채널, 특정 팀, 또는 모든 팀의 모든 채널을 검색할지 지정할 수 있습니다.

source: Use the Search field to serach for files attached to messages.
ko: 검색 필드를 사용하여 메시지에 첨부된 파일을 검색하세요.

source: File contents that match on file name, or contain matching text content within supported document types, are returned in the Search Results pane. Each search result includes file name, extension, and size details, as well as details about when and where the file was originally shared. You can adjust search results to show messages from the current team, a specific team, or all teams.
ko: 파일 이름이 일치하거나 지원되는 문서 유형 내에 일치하는 텍스트 내용이 포함된 파일 내용이 검색 결과 창에 반환됩니다. 각 검색 결과에는 파일 이름, 확장자, 크기 세부 정보와 함께 파일이 원래 언제 어디서 공유되었는지에 대한 세부 정보가 포함됩니다. 현재 팀, 특정 팀, 또는 모든 팀의 메시지를 표시하도록 검색 결과를 조정할 수 있습니다.

source: For Mattermost Cloud :doc:`workspaces </end-user-guide/end-user-guide-index>`, supported document file formats include PDF, PPTX, DOCX, ODT, HTML, and plain text documents. DOC and RTF file formats, as well as the contents of ZIP files, are not supported.
ko: Mattermost Cloud :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 의 경우, 지원되는 문서 파일 형식에는 PDF, PPTX, DOCX, ODT, HTML, 일반 텍스트 문서가 포함됩니다. DOC 및 RTF 파일 형식과 ZIP 파일의 내용은 지원되지 않습니다.

source: For Mattermost self-hosted deployments, supported document file formats include PDF, PPTX, DOCX, ODT, HTML, and plain text documents.
ko: OKR.BEST 셀프 호스팅 배포의 경우, 지원되는 문서 파일 형식에는 PDF, PPTX, DOCX, ODT, HTML, 일반 텍스트 문서가 포함됩니다.

source: 7zip (``.7z``) files are not supported for file content search and are skipped during search indexing for security reasons. Only standard ZIP files are supported when ZIP file search is enabled.
ko: 7zip(``.7z``) 파일은 파일 내용 검색에 지원되지 않으며 보안상의 이유로 검색 인덱싱 중에 건너뜁니다. ZIP 파일 검색이 활성화된 경우 표준 ZIP 파일만 지원됩니다.

source: System admins can extend file content search support for self-hosted deployments to include:
ko: 시스템 관리자는 셀프 호스팅 배포에 대한 파일 내용 검색 지원을 다음을 포함하도록 확장할 수 있습니다:

source: :ref:`files shared before upgrading to Mattermost Server v5.35 <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`.
ko: :ref:`Mattermost Server v5.35로 업그레이드하기 전에 공유된 파일 <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`.

source: :ref:`DOC and RTF file formats <administration-guide/configure/environment-configuration-settings:enable document search by content>`.
ko: :ref:`DOC 및 RTF 파일 형식 <administration-guide/configure/environment-configuration-settings:enable document search by content>`.

source: :ref:`documents within ZIP files <administration-guide/configure/environment-configuration-settings:enable searching content of documents within zip files>`.
ko: :ref:`ZIP 파일 내의 문서 <administration-guide/configure/environment-configuration-settings:enable searching content of documents within zip files>`.

source: Filter results by file type
ko: 파일 형식별로 결과 필터링

source: Using Mattermost in a web browser or the desktop app, you can narrow search results further by selecting the **File Type Filter** option, then selecting specific file types, such as documents, spreadsheets, or images.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, **파일 형식 필터** 옵션을 선택한 다음 문서, 스프레드시트, 또는 이미지와 같은 특정 파일 형식을 선택하여 검색 결과를 더 좁힐 수 있습니다.

source: You can filter search results by file type.
ko: 파일 형식별로 검색 결과를 필터링할 수 있습니다.

source: Access recently shared files
ko: 최근 공유된 파일 액세스

source: You can access files recently shared in a channel:
ko: 채널에서 최근 공유된 파일에 액세스할 수 있습니다:

source: Select the |channel-files-icon| icon to the right of the channel name to access files recently shared in that channel.
ko: 해당 채널에서 최근 공유된 파일에 액세스하려면 채널 이름 오른쪽의 |channel-files-icon| 아이콘을 선택하세요.

source: Use the Channel Files icon to search for files attached to messages in a given channel.
ko: 채널 파일 아이콘을 사용하여 특정 채널의 메시지에 첨부된 파일을 검색하세요.

source: Use the Channel Files option to access recently shared files in the current channel.
ko: 채널 파일 옵션을 사용하여 현재 채널에서 최근 공유된 파일에 액세스하세요.

source: Alternatively, you can select the channel name, select the **View Info** |channel-info| icon, then select **Files** in the right pane.
ko: 또는 채널 이름을 선택하고, **정보 보기** |channel-info| 아이콘을 선택한 다음, 오른쪽 창에서 **파일**\ 을 선택할 수 있습니다.

source: Use the Channel Info icon to access additional channel management options.
ko: 채널 정보 아이콘을 사용하여 추가 채널 관리 옵션에 액세스하세요.

source: Tap the channel name to view channel options, then tap **Files**.
ko: 채널 옵션을 보려면 채널 이름을 탭한 다음 **파일**\ 을 탭하세요.

source: Search modifiers
ko: 검색 한정자

source: You can apply search modifiers to any search to reduce the number of results returned. Select a search modifier to add it to the Search field. Supported modifiers are described below. Your search results include messages from all of your teams.
ko: 검색 한정자를 모든 검색에 적용하여 반환되는 결과 수를 줄일 수 있습니다. 검색 한정자를 선택하여 검색 필드에 추가하세요. 지원되는 한정자는 아래에 설명되어 있습니다. 검색 결과에는 모든 팀의 메시지가 포함됩니다.

source: ``from:`` and ``in:``
ko: ``from:`` 및 ``in:``

source: Use ``from:`` to find messages or files from specific users.
ko: 특정 사용자의 메시지나 파일을 찾으려면 ``from:``\ 을 사용하세요.

source: For example, searching ``from:john.smith`` only returns content from your direct message history with John Smith.
ko: 예를 들어, ``from:john.smith``\ 를 검색하면 John Smith와의 개인 메시지 기록의 콘텐츠만 반환됩니다.

source: From Mattermost v10.10, you can use ``from:`` in cross-team searches to find messages from specific users across all teams you're a member of.
ko: OKR.BEST v10.10부터, 구성원으로 있는 모든 팀에서 특정 사용자의 메시지를 찾기 위해 팀 간 검색에 ``from:``\ 을 사용할 수 있습니다.

source: Use ``in:`` to find messages or files posted in specific public channels, private channels, direct messages, or group messages. You can specify channels by display name or channel ID.
ko: 특정 공개 채널, 비공개 채널, 개인 메시지, 또는 그룹 메시지에 게시된 메시지나 파일을 찾으려면 ``in:``\ 을 사용하세요. 표시 이름이나 채널 ID로 채널을 지정할 수 있습니다.

source: For example, searching ``Mattermost in:town-square`` only returns results in the Town Square public channel that contains the term ``Mattermost``, while searching ``Mattermost in:john.doe`` only returns results that contains the term ``Mattermost`` in your direct message history with John Smith.
ko: 예를 들어, ``Mattermost in:town-square``\ 를 검색하면 ``Mattermost``\ 라는 용어를 포함하는 Town Square 공개 채널의 결과만 반환되고, ``Mattermost in:john.doe``\ 를 검색하면 John Smith와의 개인 메시지 기록에서 ``Mattermost``\ 라는 용어를 포함하는 결과만 반환됩니다.

source: ``before:``, ``after:``, and ``on:``
ko: ``before:``, ``after:``, ``on:``

source: Use ``before:`` to find messages or files posted before a specified date.
ko: 지정된 날짜 이전에 게시된 메시지나 파일을 찾으려면 ``before:``\ 를 사용하세요.

source: For example, searching ``website before: 2018-09-01`` returns messages or files containing the term ``website`` posted prior to September 1, 2018.
ko: 예를 들어, ``website before: 2018-09-01``\ 을 검색하면 2018년 9월 1일 이전에 게시된 ``website``\ 라는 용어를 포함하는 메시지나 파일이 반환됩니다.

source: Use ``after:`` to find messages or files posted after a specified date.
ko: 지정된 날짜 이후에 게시된 메시지나 파일을 찾으려면 ``after:``\ 를 사용하세요.

source: For example, searching ``website after: 2018-08-01`` returns messages or files containing the term ``website`` posted after August 1, 2018.
ko: 예를 들어, ``website after: 2018-08-01``\ 을 검색하면 2018년 8월 1일 이후에 게시된 ``website``\ 라는 용어를 포함하는 메시지나 파일이 반환됩니다.

source: Use both ``before:`` and ``after:`` together to search in a specified date range.
ko: 지정된 날짜 범위에서 검색하려면 ``before:``\ 와 ``after:``\ 를 함께 사용하세요.

source: For example, searching ``website before: 2018-09-01 after: 2018-08-01`` returns all messages or files containing the term ``website`` posted between August 1, 2018 and September 1, 2018.
ko: 예를 들어, ``website before: 2018-09-01 after: 2018-08-01``\ 을 검색하면 2018년 8월 1일과 2018년 9월 1일 사이에 게시된 ``website``\ 라는 용어를 포함하는 모든 메시지나 파일이 반환됩니다.

source: Use ``on:`` to find messages or files posted on a specific date. Use the date picker to select a date, or type it in YYYY-MM-DD format.
ko: 특정 날짜에 게시된 메시지나 파일을 찾으려면 ``on:``\ 을 사용하세요. 날짜 선택기를 사용하여 날짜를 선택하거나, YYYY-MM-DD 형식으로 입력하세요.

source: For example, searching ``website on: 2018-09-01`` returns messages or files containing the term ``website`` posted on September 1, 2018.
ko: 예를 들어, ``website on: 2018-09-01``\ 을 검색하면 2018년 9월 1일에 게시된 ``website``\ 라는 용어를 포함하는 메시지나 파일이 반환됩니다.

source: Select the on modifier to specify messages or files for a specific a date.
ko: 특정 날짜의 메시지나 파일을 지정하려면 on 한정자를 선택하세요.

source: Exclusions
ko: 제외

source: Use the hyphen ``-`` symbol to exclude terms from your search results. For example, searching ``test -release`` only returns results that include the term ``test`` and exclude the term ``release``.
ko: 검색 결과에서 용어를 제외하려면 하이픈 ``-`` 기호를 사용하세요. 예를 들어, ``test -release``\ 를 검색하면 ``test``\ 라는 용어를 포함하고 ``release``\ 라는 용어를 제외하는 결과만 반환됩니다.

source: This exclusion modifier can be used in combination with other modifiers to further refine search results. For example, searching ``test -release -in:release-discussion -from:eric`` returns all results with the term ``test``, excludes posts with the term ``release``, excludes posts made in the ``release-discussion`` channel, and excludes messages sent in direct messages by ``eric``.
ko: 이 제외 한정자는 검색 결과를 더 세분화하기 위해 다른 한정자와 함께 사용할 수 있습니다. 예를 들어, ``test -release -in:release-discussion -from:eric``\ 을 검색하면 ``test``\ 라는 용어가 있는 모든 결과를 반환하고, ``release``\ 라는 용어가 있는 게시물을 제외하고, ``release-discussion`` 채널에서 작성된 게시물을 제외하고, ``eric``\ 이 개인 메시지로 보낸 메시지를 제외합니다.

source: Quotation marks
ko: 따옴표

source: Use quotation marks ``" "`` to return search results for exact terms. For example, searching ``"Mattermost website"`` returns messages containing the exact phrase ``Mattermost website``, but doesn't return results containing ``Mattermost`` and ``website`` as separate terms.
ko: 정확한 용어에 대한 검색 결과를 반환하려면 따옴표 ``" "``\ 를 사용하세요. 예를 들어, ``"Mattermost website"``\ 를 검색하면 정확한 문구 ``Mattermost website``\ 를 포함하는 메시지가 반환되지만, ``Mattermost``\ 와 ``website``\ 를 별도의 용어로 포함하는 결과는 반환되지 않습니다.

source: Wildcards
ko: 와일드카드

source: Use the asterisk ``*`` symbol at the end of the word to perform a wildcard search. The wildcard search returns all words that begin with the specified letters. The wildcard in search cannot be used at the beginning or in the middle of a word. For example, searching ``rea*`` returns messages or files containing words like ``reach``, ``reason``, ``reality``, ``real``, and other words starting with ``rea``. However, searches like ``*each`` and ``re*ch`` are invalid wildcard searches.
ko: 와일드카드 검색을 수행하려면 단어 끝에 별표 ``*`` 기호를 사용하세요. 와일드카드 검색은 지정된 글자로 시작하는 모든 단어를 반환합니다. 검색의 와일드카드는 단어의 시작이나 중간에 사용할 수 없습니다. 예를 들어, ``rea*``\ 를 검색하면 ``reach``, ``reason``, ``reality``, ``real`` 및 ``rea``\ 로 시작하는 기타 단어와 같은 단어를 포함하는 메시지나 파일이 반환됩니다. 그러나 ``*each`` 및 ``re*ch`` 같은 검색은 유효하지 않은 와일드카드 검색입니다.

source: Hashtags
ko: 해시태그

source: Hashtags are searchable labels for messages. Anyone can create a hashtag in a message by using the pound sign ``#`` followed by alphanumeric or other unicode characters. Hashtag examples include: ``#bug``, ``#marketing``, ``#user_testing``, ``#per.iod``, ``#check-in``, ``#마케팅``.
ko: 해시태그는 메시지에 대한 검색 가능한 레이블입니다. 누구나 파운드 기호 ``#`` 다음에 영숫자나 기타 유니코드 문자를 사용하여 메시지에 해시태그를 만들 수 있습니다. 해시태그 예: ``#bug``, ``#marketing``, ``#user_testing``, ``#per.iod``, ``#check-in``, ``#마케팅``.

source: Valid hashtags:
ko: 유효한 해시태그:

source: Don't start with a number.
ko: 숫자로 시작하지 않습니다.

source: Are at least three characters long, excluding the ``#``.
ko: ``#``\ 을 제외하고 최소 세 글자입니다.

source: Are made up of alphanumeric or other unicode characters.
ko: 영숫자나 기타 유니코드 문자로 구성됩니다.

source: May contain dots, dashes, or underscores.
ko: 점, 대시, 또는 밑줄을 포함할 수 있습니다.

source: To search for messages containing hashtags, select a hashtag in an existing post, or type the hashtag (including the pound ``#`` symbol) into the search bar.
ko: 해시태그를 포함하는 메시지를 검색하려면, 기존 게시물에서 해시태그를 선택하거나, 검색 표시줄에 해시태그(파운드 ``#`` 기호 포함)를 입력하세요.

source: Hashtags don't link to channels. If you have a channel named “Marketing”, selecting a ``#marketing`` hashtag does not take you to the Marketing channel. To link to public channels, use the tilde ``~`` symbol followed by the channel name. For example ``~marketing``.
ko: 해시태그는 채널에 연결되지 않습니다. "Marketing"이라는 채널이 있는 경우, ``#marketing`` 해시태그를 선택해도 Marketing 채널로 이동하지 않습니다. 공개 채널에 연결하려면, 물결표 ``~`` 기호 다음에 채널 이름을 사용하세요. 예: ``~marketing``.

source: Search public channels you haven't joined
ko: 참여하지 않은 공개 채널 검색

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: From Mattermost v11.6, when your system admin :ref:`enables searching public channels without membership <administration-guide/configure/environment-configuration-settings:allow searching public channels without membership>`, search results can include messages from public channels you haven't joined. Results are scoped to teams you belong to, so you'll only see messages from public channels in your teams. This setting doesn't affect private channels — you can only search private channels you're a member of.
ko: OKR.BEST v11.6부터, 시스템 관리자가 :ref:`멤버십 없이 공개 채널 검색을 활성화 <administration-guide/configure/environment-configuration-settings:allow searching public channels without membership>`\ 하면, 검색 결과에 참여하지 않은 공개 채널의 메시지가 포함될 수 있습니다. 결과는 속한 팀으로 범위가 지정되므로, 팀의 공개 채널 메시지만 보게 됩니다. 이 설정은 비공개 채널에는 영향을 주지 않습니다. 구성원으로 있는 비공개 채널만 검색할 수 있습니다.

source: Notes about performing Mattermost searches
ko: OKR.BEST 검색 수행에 대한 참고 사항

source: Multiple-word searches return results that contain *all* of your search criteria.
ko: 여러 단어 검색은 검색 기준을 *모두* 포함하는 결과를 반환합니다.

source: Search modifiers can help narrow down searches. See the `search modifiers <#search-modifiers>`__ section for details.
ko: 검색 한정자는 검색을 좁히는 데 도움이 될 수 있습니다. 자세한 내용은 `검색 한정자 <#search-modifiers>`__ 섹션을 참조하세요.

source: You can search Archived channels as long as you're a member of that channel.
ko: 해당 채널의 구성원인 한 보관된 채널을 검색할 수 있습니다.

source: If you're unable to see messages or files in archived channels in your search results, ask your system admin if **Allow users to view archived channels** has been disabled via **System Console > Site Configuration > Users and Teams**.
ko: 검색 결과에서 보관된 채널의 메시지나 파일을 볼 수 없는 경우, **관리자 도구 > 사이트 구성 > 사용자 및 팀**\ 을 통해 **사용자가 보관된 채널을 볼 수 있도록 허용**\ 이 비활성화되었는지 시스템 관리자에게 문의하세요.

source: To remove archived channels from your search results, you can leave the Archived channels.
ko: 검색 결과에서 보관된 채널을 제거하려면, 보관된 채널을 나갈 수 있습니다.

source: Like many search engines, common words such as ``the``, ``which``, and ``are`` (known as "stop words"), as well as two-letter and one-letter search terms, are not shown in search results because they typically return too many results. See the `Technical notes about searching <#technical-notes-about-searching>`__ section below for details.
ko: 많은 검색 엔진과 마찬가지로, ``the``, ``which``, ``are`` 같은 일반적인 단어("불용어"라고 함)와 두 글자 및 한 글자 검색어는 일반적으로 너무 많은 결과를 반환하므로 검색 결과에 표시되지 않습니다. 자세한 내용은 아래의 `검색에 대한 기술 참고 사항 <#technical-notes-about-searching>`__ 섹션을 참조하세요.

source: IP addresses (e.g. ``10.100.200.101``) don't return results.
ko: IP 주소(예: ``10.100.200.101``)는 결과를 반환하지 않습니다.

source: Technical notes about searching
ko: 검색에 대한 기술 참고 사항

source: By default, Mattermost uses full text search support included in PostgreSQL. Select the **product menu** |product-list| then select **About Mattermost** to see which database you’re using.
ko: 기본적으로 OKR.BEST는 PostgreSQL에 포함된 전체 텍스트 검색 지원을 사용합니다. 사용 중인 데이터베이스를 확인하려면 **제품 메뉴** |product-list|\ 를 선택한 다음 **OKR.BEST 정보**\ 를 선택하세요.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용하여 Channels, 협업 플레이북, 보드 간을 이동하세요.

source: Stop words are filtered out of search results. See `PostgreSQL <https://www.postgresql.org/docs/10/textsearch-dictionaries.html#TEXTSEARCH-STOPWORDS>`__ database documentation for a full list of applicable stop words.
ko: 불용어는 검색 결과에서 필터링됩니다. 해당하는 불용어의 전체 목록은 `PostgreSQL <https://www.postgresql.org/docs/10/textsearch-dictionaries.html#TEXTSEARCH-STOPWORDS>`__ 데이터베이스 문서를 참조하세요.

source: URLs don’t return results.
ko: URL은 결과를 반환하지 않습니다.

source: Hashtags or recent mentions of usernames containing a dash don't return results.
ko: 대시를 포함하는 해시태그나 최근 사용자 이름 멘션은 결과를 반환하지 않습니다.

source: Terms containing a dash return incorrect results since dashes are ignored in the search engine.
ko: 검색 엔진에서 대시가 무시되므로 대시를 포함하는 용어는 잘못된 결과를 반환합니다.

source: From Mattermost v7.1, search results respect the ``default_text_search_config`` value instead of being hardcoded to English. We recommend that Mattermost system admins review this value to ensure it's set correctly.
ko: OKR.BEST v7.1부터, 검색 결과는 영어로 하드코딩되는 대신 ``default_text_search_config`` 값을 따릅니다. OKR.BEST 시스템 관리자는 이 값이 올바르게 설정되었는지 확인하기 위해 검토하는 것을 권장합니다.
