Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/send-messages.po
Languages: ko

source: Send messages
ko: 메시지 보내기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: You can send messages in public and private channels as well as to other users in Mattermost. Depending on when you compose a message, you can send it immediately, :doc:`schedule it for later </end-user-guide/collaborate/schedule-messages>`, or :doc:`set its priority </end-user-guide/collaborate/message-priority>`.
ko: OKR.BEST에서 공개 및 비공개 채널은 물론 다른 사용자에게도 메시지를 보낼 수 있습니다. 메시지를 작성하는 시점에 따라, 즉시 보내거나, :doc:`나중에 보내도록 예약 </end-user-guide/collaborate/schedule-messages>`\ 하거나, :doc:`우선순위를 설정 </end-user-guide/collaborate/message-priority>`\ 할 수 있습니다.

source: Mattermost may notify you when a recipient's availability is set to :ref:`Do Not Disturb <end-user-guide/preferences/set-your-status-availability:set your availability>`, and the recipient's local time is outside of regular business hours (between 10PM and 6AM). This warning displays directly above the message text field.
ko: 받는 사람의 가용성이 :ref:`방해 금지 <end-user-guide/preferences/set-your-status-availability:set your availability>`\ 로 설정되어 있고, 받는 사람의 현지 시간이 정규 업무 시간(오후 10시에서 오전 6시 사이)을 벗어난 경우 OKR.BEST가 알려줄 수 있습니다. 이 경고는 메시지 텍스트 필드 바로 위에 표시됩니다.

source: From Mattermost v11.5, you can access help resources for message formatting by selecting the **Help** link below the message text field.
ko: OKR.BEST v11.5부터, 메시지 텍스트 필드 아래의 **도움말** 링크를 선택하여 메시지 서식에 대한 도움말 리소스에 액세스할 수 있습니다.

source: Enter a message in the text field, then select **Send** |send-icon| to send the message.
ko: 텍스트 필드에 메시지를 입력한 다음 **보내기** |send-icon|\ 를 선택하여 메시지를 보냅니다.

source: Select the Send icon to post your message.
ko: 메시지를 게시하려면 보내기 아이콘을 선택하세요.

source: You can also use a keyboard to send messages:
ko: 키보드를 사용하여 메시지를 보낼 수도 있습니다:

source: Press :kbd:`Enter` on Windows or Linux, or :kbd:`↵` on Mac.
ko: Windows 또는 Linux에서 :kbd:`Enter`, Mac에서 :kbd:`↵`\ 를 누르세요.

source: You can configure Mattermost to require :kbd:`Shift` :kbd:`Enter` on Windows or Linux, or :kbd:`⇧` :kbd:`↵` on Mac to send multi-line messages. Select the **gear** |gear| icon to go to **Settings**, then select **Advanced > Send messages on CTRL+ENTER**.
ko: 여러 줄 메시지를 보내려면 Windows 또는 Linux에서 :kbd:`Shift` :kbd:`Enter`, Mac에서 :kbd:`⇧` :kbd:`↵`\ 를 요구하도록 OKR.BEST를 구성할 수 있습니다. **톱니바퀴** |gear| 아이콘을 선택하여 **설정**\ 으로 이동한 다음, **고급 > CTRL+ENTER로 메시지 보내기**\ 를 선택하세요.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용하여 OKR.BEST 사용자 경험을 사용자 지정하세요.

source: Tap the text field at the bottom of the Mattermost app to type a message.
ko: 메시지를 입력하려면 OKR.BEST 앱 하단의 텍스트 필드를 탭하세요.

source: Type a message in the text box at the bottom of the mobile app.
ko: 모바일 앱 하단의 텍스트 상자에 메시지를 입력하세요.

source: Tap **Send** |send-icon| icon to send it in the channel.
ko: 채널에 보내려면 **보내기** |send-icon| 아이콘을 탭하세요.

source: Tap on the send icon to send the message in the channel.
ko: 채널에 메시지를 보내려면 보내기 아이콘을 탭하세요.

source: Rewrite messages with AI
ko: AI로 메시지 다시 작성

source: You can use AI to enhance your messages before sending them. This feature helps you improve writing quality, fix spelling, adjust message length, or transform your text based on specific needs.
ko: 메시지를 보내기 전에 AI를 사용하여 메시지를 향상시킬 수 있습니다. 이 기능은 작문 품질을 개선하고, 맞춤법을 수정하고, 메시지 길이를 조정하거나, 특정 요구에 따라 텍스트를 변환하는 데 도움이 됩니다.

source: From Mattermost v11.5, when you use AI Rewrite while composing a reply in a thread, the AI incorporates context from the thread to generate suggestions that better fit the ongoing conversation.
ko: OKR.BEST v11.5부터, 스레드에서 답글을 작성하는 동안 AI 다시 작성을 사용하면, AI가 스레드의 컨텍스트를 통합하여 진행 중인 대화에 더 잘 맞는 제안을 생성합니다.

source: From Mattermost v11.7, Rewrite is accessed through the **AI Actions** |ai-actions-icon| menu, alongside any custom prompts your system admin has made available.
ko: OKR.BEST v11.7부터, 다시 작성은 시스템 관리자가 제공한 사용자 지정 프롬프트와 함께 **AI 작업** |ai-actions-icon| 메뉴를 통해 액세스합니다.

source: Select the AI Actions icon to access AI options.
ko: AI 옵션에 액세스하려면 AI 작업 아이콘을 선택하세요.

source: On Web/Desktop or Mobile:
ko: 웹/데스크톱 또는 모바일에서:

source: Type your message in the message compose field.
ko: 메시지 작성 필드에 메시지를 입력하세요.

source: Open the **AI Actions** |ai-actions-icon| menu from the message actions, then select **Rewrite**.
ko: 메시지 작업에서 **AI 작업** |ai-actions-icon| 메뉴를 연 다음 **다시 작성**\ 을 선택하세요.

source: Select a bot from the list of available AI agents.
ko: 사용 가능한 AI 에이전트 목록에서 봇을 선택하세요.

source: Choose from available rewrite options:
ko: 사용 가능한 다시 작성 옵션에서 선택하세요:

source: **Improve writing**: Enhance clarity and professionalism
ko: **작문 개선**: 명확성과 전문성을 향상시킵니다

source: **Fix spelling**: Correct spelling and grammar errors
ko: **맞춤법 수정**: 맞춤법과 문법 오류를 수정합니다

source: **Shorten**: Make your message more concise
ko: **줄이기**: 메시지를 더 간결하게 만듭니다

source: **Elaborate**: Add more detail and context
ko: **자세히 설명**: 더 많은 세부 정보와 컨텍스트를 추가합니다

source: **Simplify**: Use clearer, easier-to-understand language
ko: **단순화**: 더 명확하고 이해하기 쉬운 언어를 사용합니다

source: **Summarize**: Condense your message to key points
ko: **요약**: 메시지를 핵심 사항으로 압축합니다

source: **Custom prompt**: Specify your own transformation instructions
ko: **사용자 지정 프롬프트**: 자신만의 변환 지침을 지정합니다

source: Review the AI-generated suggestion. Select **Regenerate** to try again or **Discard** to return to your original message.
ko: AI가 생성한 제안을 검토하세요. 다시 시도하려면 **다시 생성**\ 을 선택하거나 원본 메시지로 돌아가려면 **취소**\ 를 선택하세요.

source: Select **Send** |send-icon|
ko: **보내기** |send-icon|\ 를 선택하세요

source: From Mattermost v11.7, system admins can publish custom prompts that appear alongside Rewrite in the **AI Actions** |ai-actions-icon| menu. If you don't see a custom prompt you expect, check with your system admin.
ko: OKR.BEST v11.7부터, 시스템 관리자는 **AI 작업** |ai-actions-icon| 메뉴에서 다시 작성과 함께 표시되는 사용자 지정 프롬프트를 게시할 수 있습니다. 예상하는 사용자 지정 프롬프트가 보이지 않으면, 시스템 관리자에게 문의하세요.

source: Messages that have been rewritten using AI are automatically marked as AI-generated content for transparency. Your system admin must :doc:`configure AI agents </administration-guide/configure/agents-admin-guide>` for the rewrite feature to be available.
ko: AI를 사용하여 다시 작성된 메시지는 투명성을 위해 자동으로 AI 생성 콘텐츠로 표시됩니다. 다시 작성 기능을 사용할 수 있으려면 시스템 관리자가 :doc:`AI 에이전트를 구성 </administration-guide/configure/agents-admin-guide>`\ 해야 합니다.

source: Send burn-on-read messages
ko: 읽으면 삭제되는 메시지 보내기

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용 가능

source: From Mattermost v11.3, burn-on-read messages stay concealed until recipients reveal them. After revealing, the message is deleted for that recipient when the timer expires. Burn-on-read messages can't be replied to or edited. You can send burn-on-read messages unless your system admin has :ref:`disabled the ability to do so <administration-guide/configure/site-configuration-settings:enable burn-on-read messages>` in your Mattermost instance.
ko: OKR.BEST v11.3부터, 읽으면 삭제되는 메시지는 받는 사람이 공개할 때까지 숨겨진 상태로 유지됩니다. 공개 후, 타이머가 만료되면 해당 받는 사람에 대해 메시지가 삭제됩니다. 읽으면 삭제되는 메시지는 답글을 달거나 편집할 수 없습니다. 시스템 관리자가 OKR.BEST 인스턴스에서 :ref:`그렇게 할 수 있는 기능을 비활성화 <administration-guide/configure/site-configuration-settings:enable burn-on-read messages>`\ 하지 않은 한, 읽으면 삭제되는 메시지를 보낼 수 있습니다.

source: Compose your message.
ko: 메시지를 작성하세요.

source: Select the **Burn-on-read** |burn-on-read-icon| icon in the message toolbar.
ko: 메시지 도구 모음에서 **읽으면 삭제** |burn-on-read-icon| 아이콘을 선택하세요.

source: Burn on Read icon.
ko: 읽으면 삭제 아이콘.

source: From Mattermost mobile v2.38.0, you can send burn-on-read messages from the mobile app.
ko: OKR.BEST 모바일 v2.38.0부터, 모바일 앱에서 읽으면 삭제되는 메시지를 보낼 수 있습니다.

source: Tap the **Burn-on-read** |burn-on-read-icon| icon in the message toolbar.
ko: 메시지 도구 모음에서 **읽으면 삭제** |burn-on-read-icon| 아이콘을 탭하세요.

source: Tap **Send** |send-icon|
ko: **보내기** |send-icon|\ 를 탭하세요

source: Recipients see a concealed placeholder with **Reveal**. After revealing, a timer shows when the message will be deleted.
ko: 받는 사람은 **공개**\ 와 함께 숨겨진 자리 표시자를 봅니다. 공개 후, 타이머가 메시지가 삭제될 시점을 표시합니다.

source: As the message sender, hover over the **Burn-on-read** |burn-on-read-icon| icon above the sent message to see how many recipients have read the message. You can also delete the burn-on-read message for all recipients before the timer expires by selecting the **Burn-on-read** |burn-on-read-icon| icon above the sent message.
ko: 메시지 발신자로서, 전송된 메시지 위의 **읽으면 삭제** |burn-on-read-icon| 아이콘 위에 마우스를 올려 몇 명의 받는 사람이 메시지를 읽었는지 확인하세요. 전송된 메시지 위의 **읽으면 삭제** |burn-on-read-icon| 아이콘을 선택하여 타이머가 만료되기 전에 모든 받는 사람에 대해 읽으면 삭제되는 메시지를 삭제할 수도 있습니다.

source: Draft messages
ko: 메시지 초안

source: From Mattermost v7.7, when composing new messages, it's easy to return to a message in progress later, unless your system admin has :ref:`disabled global drafts <administration-guide/configure/site-configuration-settings:enable server syncing of message drafts>` in the System Console.
ko: OKR.BEST v7.7부터, 새 메시지를 작성할 때, 시스템 관리자가 관리자 도구에서 :ref:`전역 초안을 비활성화 <administration-guide/configure/site-configuration-settings:enable server syncing of message drafts>`\ 하지 않은 한, 나중에 작성 중인 메시지로 쉽게 돌아갈 수 있습니다.

source: By default, message drafts are synchronized on the Mattermost server and are accessible everywhere you access Mattermost, including a web browser or the desktop app. Limit drafts to your current Mattermost client only by going to **Settings > Advanced > Allow message drafts to sync with the server** to disable draft synchronization.
ko: 기본적으로 메시지 초안은 OKR.BEST 서버에서 동기화되며 웹 브라우저나 데스크톱 앱을 포함하여 OKR.BEST에 액세스하는 모든 곳에서 액세스할 수 있습니다. **설정 > 고급 > 메시지 초안을 서버와 동기화하도록 허용**\ 으로 이동하여 초안 동기화를 비활성화하여 초안을 현재 OKR.BEST 클라이언트로만 제한하세요.

source: Draft messages are added to a **Drafts** view available at the top of the channel sidebar.
ko: 초안 메시지는 채널 사이드바 상단에 있는 **초안** 보기에 추가됩니다.

source: Global drafts makes it easy for you to find all messages in progress.
ko: 전역 초안을 사용하면 작성 중인 모든 메시지를 쉽게 찾을 수 있습니다.

source: When composing a message, you can simply choose to complete it later. The partially composed message is kept in the text field and an **Edit** option |edit-icon| displays next to the channel name.
ko: 메시지를 작성할 때, 나중에 완료하도록 간단히 선택할 수 있습니다. 부분적으로 작성된 메시지는 텍스트 필드에 유지되며 채널 이름 옆에 **편집** 옵션 |edit-icon|\ 이 표시됩니다.

source: Edit icon.
ko: 편집 아이콘.

source: From Mattermost v10.5, you'll find local draft messages under **Drafts**. Drafts synchronized to the Mattermost server will be listed under **Drafts** in a future mobile app release.
ko: OKR.BEST v10.5부터, **초안** 아래에서 로컬 초안 메시지를 찾을 수 있습니다. OKR.BEST 서버에 동기화된 초안은 향후 모바일 앱 릴리스에서 **초안** 아래에 나열됩니다.

source: You can sync a daft message by exiting the channel mid-way while composing the message.
ko: 메시지를 작성하는 도중에 채널을 나가서 초안 메시지를 동기화할 수 있습니다.

source: Edit messages
ko: 메시지 편집

source: All users can edit their own sent messages, unless the system admin has :doc:`restricted the ability to do so </administration-guide/onboard/advanced-permissions>`.
ko: 시스템 관리자가 :doc:`그렇게 할 수 있는 기능을 제한 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 모든 사용자는 자신이 보낸 메시지를 편집할 수 있습니다.

source: Using Mattermost in a web browser or the desktop app, select the **More** |more-icon| icon next to a message that you've sent.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 보낸 메시지 옆의 **더 보기** |more-icon| 아이콘을 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: Select the More option to edit or delete a sent message.
ko: 보낸 메시지를 편집하거나 삭제하려면 더 보기 옵션을 선택하세요.

source: Select **Edit** to edit your own messages. Editing a message won't trigger new :doc:`@mention notifications </end-user-guide/collaborate/mention-people>`, or :doc:`desktop notifications </end-user-guide/preferences/manage-your-notifications>`.
ko: 자신의 메시지를 편집하려면 **편집**\ 을 선택하세요. 메시지를 편집해도 새 :doc:`@멘션 알림 </end-user-guide/collaborate/mention-people>`\ 이나 :doc:`데스크톱 알림 </end-user-guide/preferences/manage-your-notifications>`\ 이 트리거되지 않습니다.

source: From Mattermost v10.5, using a web browser or the Mattermost Desktop app, you can also change or remove message attachments when editing your sent messages.
ko: OKR.BEST v10.5부터, 웹 브라우저나 OKR.BEST 데스크톱 앱을 사용하여, 보낸 메시지를 편집할 때 메시지 첨부 파일을 변경하거나 제거할 수도 있습니다.

source: Long press on the message that you want to edit and tap on **Edit**.
ko: 편집하려는 메시지를 길게 누르고 **편집**\ 을 탭하세요.

source: Tap and hold on a message that you want to edit.
ko: 편집하려는 메시지를 탭한 채로 누르세요.

source: Type the updated message and tap on **Save**.
ko: 업데이트된 메시지를 입력하고 **저장**\ 을 탭하세요.

source: Type the updated message and tap save to save the edited message.
ko: 업데이트된 메시지를 입력하고 저장을 탭하여 편집된 메시지를 저장하세요.

source: From Mattermost v10.11 and mobile app v2.31.0, when editing messages on mobile, you can also view, delete, and save message attachments as you would when using Mattermost in a web browser or the desktop app.
ko: OKR.BEST v10.11 및 모바일 앱 v2.31.0부터, 모바일에서 메시지를 편집할 때, 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때와 마찬가지로 메시지 첨부 파일을 보고, 삭제하고, 저장할 수도 있습니다.

source: Restore a previous version of an edited message
ko: 편집된 메시지의 이전 버전 복원

source: From Mattermost v7.9, `Mattermost Enterprise or Professional <https://mattermost.com/pricing>`__ customers can `edit or delete messages <#edit-or-delete-messages>`__ after sending them if your system admin hasn't restricted the ability to do so using :doc:`advanced permissions </administration-guide/onboard/advanced-permissions>`.
ko: OKR.BEST v7.9부터, 시스템 관리자가 :doc:`고급 권한 </administration-guide/onboard/advanced-permissions>`\ 을 사용하여 그렇게 할 수 있는 기능을 제한하지 않은 경우 `Mattermost Enterprise 또는 Professional <https://mattermost.com/pricing>`__ 고객은 메시지를 보낸 후 `편집하거나 삭제 <#edit-or-delete-messages>`__\ 할 수 있습니다.

source: Message recipients can't see your message edit history, and restoring a previous message version won't trigger new :doc:`@mention notifications </end-user-guide/collaborate/mention-people>`.
ko: 메시지 받는 사람은 메시지 편집 기록을 볼 수 없으며, 이전 메시지 버전을 복원해도 새 :doc:`@멘션 알림 </end-user-guide/collaborate/mention-people>`\ 이 트리거되지 않습니다.

source: Restoring a previous version of the message is available in the Mattermost desktop app or a web browser. The ability to restore using the mobile app isn't supported.
ko: 메시지의 이전 버전 복원은 OKR.BEST 데스크톱 앱이나 웹 브라우저에서 사용할 수 있습니다. 모바일 앱을 사용한 복원 기능은 지원되지 않습니다.

source: Select the word **Edited** next to your message.
ko: 메시지 옆의 **편집됨**\ 이라는 단어를 선택하세요.

source: In the right pane, review all previous versions of the message.
ko: 오른쪽 창에서 메시지의 모든 이전 버전을 검토하세요.

source: Select the **Restore** |restore-edit| icon next to the version you want to restore.
ko: 복원하려는 버전 옆의 **복원** |restore-edit| 아이콘을 선택하세요.

source: Use the Restore icon to restore a previous version of an edited message.
ko: 복원 아이콘을 사용하여 편집된 메시지의 이전 버전을 복원하세요.

source: Select **Confirm**.
ko: **확인**\ 을 선택하세요.

source: Select Edited next to an edited message, and then select the version you want to restore.
ko: 편집된 메시지 옆의 편집됨을 선택한 다음, 복원하려는 버전을 선택하세요.

source: Delete messages
ko: 메시지 삭제

source: All users can delete their own sent messages, unless the system admin has :doc:`restricted the ability to do so </administration-guide/onboard/advanced-permissions>`.
ko: 시스템 관리자가 :doc:`그렇게 할 수 있는 기능을 제한 </administration-guide/onboard/advanced-permissions>`\ 하지 않은 한, 모든 사용자는 자신이 보낸 메시지를 삭제할 수 있습니다.

source: Using Mattermost in a web browser or the desktop app, select the **More** |more-icon| icon next to a message that you want to delete.
ko: 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여, 삭제하려는 메시지 옆의 **더 보기** |more-icon| 아이콘을 선택하세요.

source: Select **Delete** to delete your own messages. Select **Delete** again to confirm.
ko: 자신의 메시지를 삭제하려면 **삭제**\ 를 선택하세요. 확인하려면 **삭제**\ 를 다시 선택하세요.

source: Long Press on the message you want to delete and tap on **Delete**.
ko: 삭제하려는 메시지를 길게 누르고 **삭제**\ 를 탭하세요.

source: Tap and hold on the message that you want to delete.
ko: 삭제하려는 메시지를 탭한 채로 누르세요.

source: Tap on **Delete** again to confirm your choice.
ko: 선택을 확인하려면 **삭제**\ 를 다시 탭하세요.

source: Confirm your choice to delete the message.
ko: 메시지를 삭제하려는 선택을 확인하세요.

source: Do more with your messages
ko: 메시지로 더 많은 작업 수행

source: Using a RTL plugin, Mattermost can automatically detect and display messages written using right-to-left scripts, such as Arabic, Hebrew, or Persian. Your system admin must install the `RTL Plugin <https://github.com/QueraTeam/mattermost-rtl>`_ to enable this functionality.
ko: RTL 플러그인을 사용하면, OKR.BEST는 아랍어, 히브리어, 또는 페르시아어와 같은 오른쪽에서 왼쪽으로 쓰는 스크립트로 작성된 메시지를 자동으로 감지하고 표시할 수 있습니다. 이 기능을 활성화하려면 시스템 관리자가 `RTL 플러그인 <https://github.com/QueraTeam/mattermost-rtl>`_\ 을 설치해야 합니다.

source: Do more with your Mattermost messages using the following features:
ko: 다음 기능을 사용하여 OKR.BEST 메시지로 더 많은 작업을 수행하세요:

source: :doc:`Format messages </end-user-guide/collaborate/format-messages>`
ko: :doc:`메시지 서식 지정 </end-user-guide/collaborate/format-messages>`

source: :doc:`Mention people </end-user-guide/collaborate/mention-people>`
ko: :doc:`사람 멘션 </end-user-guide/collaborate/mention-people>`

source: :doc:`Share files </end-user-guide/collaborate/share-files-in-messages>`
ko: :doc:`파일 공유 </end-user-guide/collaborate/share-files-in-messages>`

source: :doc:`Share links to channels and messages </end-user-guide/collaborate/share-links>`
ko: :doc:`채널 및 메시지 링크 공유 </end-user-guide/collaborate/share-links>`
