Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/share-files-*-messages.po
Languages: ko

source: Share files in messages
ko: 메시지에 파일 공유

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: With file attachments, you can share additional information that helps your team to visually understand your ideas. Sharing videos, voice recordings, screenshots, and photos can make your messages more effective and clear.
ko: 파일 첨부를 사용하면 팀이 아이디어를 시각적으로 이해하는 데 도움이 되는 추가 정보를 공유할 수 있습니다. 동영상, 음성 녹음, 스크린샷, 사진을 공유하면 메시지를 더 효과적이고 명확하게 만들 수 있습니다.

source: You can share files with other Mattermost users or entire channels by:
ko: 다음 방법으로 다른 OKR.BEST 사용자나 전체 채널과 파일을 공유할 수 있습니다:

source: Dragging and dropping files into channels.
ko: 채널로 파일을 드래그 앤 드롭.

source: Selecting the **Attachment** |attachments-icon| icon in the message input box.
ko: 메시지 입력 상자에서 **첨부** |attachments-icon| 아이콘 선택.

source: Add a message attachment using the Upload files icon in the message formatting toolbar.
ko: 메시지 서식 도구 모음의 파일 업로드 아이콘을 사용하여 메시지 첨부 파일을 추가하세요.

source: Pasting from the clipboard.
ko: 클립보드에서 붙여넣기.

source: Share public links
ko: 공개 링크 공유

source: Public links allow you to share message attachments with anyone outside your Mattermost :doc:`workspace </end-user-guide/end-user-guide-index>`. To share an attachment, select the thumbnail of an attachment, then select **Get Public Link**.
ko: 공개 링크를 사용하면 OKR.BEST :doc:`워크스페이스 </end-user-guide/end-user-guide-index>` 외부의 누구와도 메시지 첨부 파일을 공유할 수 있습니다. 첨부 파일을 공유하려면, 첨부 파일의 썸네일을 선택한 다음 **공개 링크 가져오기**\ 를 선택하세요.

source: If **Get Public Link** is not visible in the file previewer, ask your system admin to enable the feature from the System Console under **Site Configuration > Public Links**.
ko: 파일 미리 보기에서 **공개 링크 가져오기**\ 가 보이지 않으면, 시스템 관리자에게 관리자 도구의 **사이트 구성 > 공개 링크**\ 에서 기능을 활성화하도록 요청하세요.

source: Download files
ko: 파일 다운로드

source: You can download an attached file by selecting the **Download** |download-icon| icon next to the file thumbnail.
ko: 파일 썸네일 옆의 **다운로드** |download-icon| 아이콘을 선택하여 첨부된 파일을 다운로드할 수 있습니다.

source: Use the Download icon to download an attached file to your local system.
ko: 다운로드 아이콘을 사용하여 첨부된 파일을 로컬 시스템에 다운로드하세요.

source: From Mattermost desktop app v5.2, you can review download status, access downloads, and clear the list of downloads from a new **Downloads** |desktop-download-icon| option located in the top-right corner of the desktop app window.
ko: OKR.BEST 데스크톱 앱 v5.2부터, 데스크톱 앱 창의 오른쪽 상단 모서리에 있는 새 **다운로드** |desktop-download-icon| 옵션에서 다운로드 상태를 검토하고, 다운로드에 액세스하고, 다운로드 목록을 지울 수 있습니다.

source: Use the desktop app download icon to review download status, as well as access and clear the list of downloaded files.
ko: 데스크톱 앱 다운로드 아이콘을 사용하여 다운로드 상태를 검토하고, 다운로드된 파일 목록에 액세스하고 지우세요.

source: Access files
ko: 파일 액세스

source: Access all files shared in a channel by selecting the **Channel files** |channel-files-icon| icon in the channel header.
ko: 채널 헤더에서 **채널 파일** |channel-files-icon| 아이콘을 선택하여 채널에서 공유된 모든 파일에 액세스하세요.

source: Use the Channel Files icon to search for files attached to messages in a given channel.
ko: 채널 파일 아이콘을 사용하여 특정 채널의 메시지에 첨부된 파일을 검색하세요.

source: You can share files with other Mattermost users or entire channels by tapping the **Attachment** |attachments-icon| icon under the message input box when composing a message.
ko: 메시지를 작성할 때 메시지 입력 상자 아래의 **첨부** |attachments-icon| 아이콘을 탭하여 다른 OKR.BEST 사용자나 전체 채널과 파일을 공유할 수 있습니다.

source: From Mattermost v10.7 and mobile v2.27, you can play and download audio files directly from the message thread.
ko: OKR.BEST v10.7 및 모바일 v2.27부터, 메시지 스레드에서 직접 오디오 파일을 재생하고 다운로드할 수 있습니다.

source: Tap on attachment icon to attach a file and send it in the channel.
ko: 파일을 첨부하여 채널에 보내려면 첨부 아이콘을 탭하세요.

source: Access files on mobile
ko: 모바일에서 파일 액세스

source: Tap the channel name at the top of the screen.
ko: 화면 상단의 채널 이름을 탭하세요.

source: Click on the channel name to explore available options.
ko: 사용 가능한 옵션을 살펴보려면 채널 이름을 클릭하세요.

source: Tap **Files**.
ko: **파일**\ 을 탭하세요.

source: Tap on Files to explore the available file attachments in the channel.
ko: 채널에서 사용 가능한 파일 첨부를 살펴보려면 파일을 탭하세요.

source: Tap a file to download it, open it, or copy a public link to the file.
ko: 파일을 다운로드하거나, 열거나, 파일에 대한 공개 링크를 복사하려면 파일을 탭하세요.

source: Tap on a file to download and open it.
ko: 파일을 다운로드하고 열려면 파일을 탭하세요.

source: Or you can also click on |more-icon| to download the file or open it in the channel.
ko: 또는 |more-icon|\ 을 클릭하여 파일을 다운로드하거나 채널에서 열 수도 있습니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: You can also use more options to download ot view the file in the channel.
ko: 더 보기 옵션을 사용하여 채널에서 파일을 다운로드하거나 볼 수도 있습니다.

source: Attachment limits and sizes
ko: 첨부 파일 제한 및 크기

source: Up to 10 files can be attached per post. The default maximum file size is 100 MB, but this can be changed by the system admin. See our :ref:`Configuration Settings <administration-guide/configure/environment-configuration-settings:maximum file size>` product documentation for details.
ko: 게시물당 최대 10개의 파일을 첨부할 수 있습니다. 기본 최대 파일 크기는 100MB이지만, 시스템 관리자가 변경할 수 있습니다. 자세한 내용은 :ref:`구성 설정 <administration-guide/configure/environment-configuration-settings:maximum file size>` 제품 문서를 참조하세요.

source: Image files can be a maximum size of 7680 pixels x 4320 pixels, with a maximum image resolution of 33 MP (mega pixels) or 8K resolution, and a maximum raw image file size of approximately 253 MB. System admins can customize the maximum image resolution size within the ``config.json`` file. See our :ref:`Configuration Settings <administration-guide/configure/experimental-configuration-settings:maximum image resolution>` product documentation for details.
ko: 이미지 파일은 최대 크기 7680픽셀 x 4320픽셀, 최대 이미지 해상도 33MP(메가픽셀) 또는 8K 해상도, 최대 원시 이미지 파일 크기 약 253MB일 수 있습니다. 시스템 관리자는 ``config.json`` 파일 내에서 최대 이미지 해상도 크기를 사용자 지정할 수 있습니다. 자세한 내용은 :ref:`구성 설정 <administration-guide/configure/experimental-configuration-settings:maximum image resolution>` 제품 문서를 참조하세요.

source: Preview file attachments
ko: 파일 첨부 미리 보기

source: Mattermost has a built-in file previewer that you can use to:
ko: OKR.BEST에는 다음 용도로 사용할 수 있는 기본 제공 파일 미리 보기가 있습니다:

source: View media
ko: 미디어 보기

source: Select the thumbnail of an attached file to open it in the file previewer.
ko: 파일 미리 보기에서 열려면 첨부된 파일의 썸네일을 선택하세요.

source: The following media formats are supported on most browsers:
ko: 다음 미디어 형식은 대부분의 브라우저에서 지원됩니다:

source: Images: BMP, GIF, JPG, JPEG, PNG, SVG, WEBP
ko: 이미지: BMP, GIF, JPG, JPEG, PNG, SVG, WEBP

source: Video: browser supported video formats, including but not limited to MP4 and MOV
ko: 동영상: MP4 및 MOV를 포함하되 이에 국한되지 않는 브라우저 지원 동영상 형식

source: Audio: MP3, M4A
ko: 오디오: MP3, M4A

source: Files: PDF, TXT
ko: 파일: PDF, TXT

source: Other document previews (such as Word, Excel, or PPT) are not yet supported.
ko: 기타 문서 미리 보기(예: Word, Excel, 또는 PPT)는 아직 지원되지 않습니다.

source: Restricted file attachments
ko: 제한된 파일 첨부

source: If your administrator has configured attribute-based permission policies on your Mattermost instance, file uploads or downloads may be restricted based on your user attributes. Restricted attachments appear in messages with the placeholder **Files not available** and the subtitle **Access to files is restricted based on attributes**.
ko: 관리자가 OKR.BEST 인스턴스에 속성 기반 권한 정책을 구성한 경우, 사용자 속성에 따라 파일 업로드나 다운로드가 제한될 수 있습니다. 제한된 첨부 파일은 메시지에 자리 표시자 **파일을 사용할 수 없음**\ 과 부제목 **속성에 따라 파일 액세스가 제한됨**\ 과 함께 표시됩니다.

source: If you expect to have access to a restricted file and don't, contact your Mattermost administrator. For administrator-facing details, see :ref:`Permission policies <administration-guide/manage/admin/abac-system-wide-policies:permission policies>`.
ko: 제한된 파일에 액세스할 수 있을 것으로 예상했지만 그렇지 않은 경우, OKR.BEST 관리자에게 문의하세요. 관리자용 세부 정보는 :ref:`권한 정책 <administration-guide/manage/admin/abac-system-wide-policies:permission policies>`\ 을 참조하세요.
