Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/share-links.po
Languages: ko

source: Share links to channels and messages
ko: 채널 및 메시지 링크 공유

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: You can share links to Mattermost `channels <#share-channel-links>`__ and `messages <#share-message-links>`__ with other Mattermost users.
ko: 다른 OKR.BEST 사용자와 OKR.BEST `채널 <#share-channel-links>`__ 및 `메시지 <#share-message-links>`__ 링크를 공유할 수 있습니다.

source: Share channel links
ko: 채널 링크 공유

source: Sharing channel links makes it easy for others to find and join channels. To share a link to a channel, type ``~`` into the message text box, then select the channel you want to link to. If you're a member of multiple teams, only channels for the current team are listed.
ko: 채널 링크를 공유하면 다른 사람이 채널을 쉽게 찾고 참여할 수 있습니다. 채널 링크를 공유하려면 메시지 텍스트 상자에 ``~``\ 를 입력한 다음 링크할 채널을 선택하세요. 여러 팀의 구성원인 경우, 현재 팀의 채널만 나열됩니다.

source: Alternatively, you can select the **View info** |channel-info| icon in the top right corner of the screen to access additional channel management options, including a **Copy Link** option you can share with others.
ko: 또는 화면 오른쪽 상단 모서리의 **정보 보기** |channel-info| 아이콘을 선택하여 다른 사람과 공유할 수 있는 **링크 복사** 옵션을 포함한 추가 채널 관리 옵션에 액세스할 수 있습니다.

source: Use the Channel Info icon to access additional channel management options.
ko: 채널 정보 아이콘을 사용하여 추가 채널 관리 옵션에 액세스하세요.

source: Share message links
ko: 메시지 링크 공유

source: Sharing message links displays a preview of the message in the post. To share links to messages in Mattermost, select the **More** |more-icon| icon next to a message, then select **Copy Link**.
ko: 메시지 링크를 공유하면 게시물에 메시지 미리 보기가 표시됩니다. OKR.BEST에서 메시지 링크를 공유하려면 메시지 옆의 **더 보기** |more-icon| 아이콘을 선택한 다음 **링크 복사**\ 를 선택하세요.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용하여 추가 메시지 옵션에 액세스하세요.

source: When you hover over messages, you can access more message options from the More icon.
ko: 메시지 위에 마우스를 올리면 더 보기 아이콘에서 추가 메시지 옵션에 액세스할 수 있습니다.

source: You can share links to messages with others using the More option.
ko: 더 보기 옵션을 사용하여 다른 사람과 메시지 링크를 공유할 수 있습니다.

source: Paste the link into a message to share the image link with others. Sharing links to messages generates a preview of the message.
ko: 이미지 링크를 다른 사람과 공유하려면 메시지에 링크를 붙여 넣으세요. 메시지 링크를 공유하면 메시지 미리 보기가 생성됩니다.

source: Mattermost generates previews of links shared in Channels.
ko: OKR.BEST는 Channels에서 공유된 링크의 미리 보기를 생성합니다.

source: You can also hover over an image and select the |copy-link-icon| icon in the top right corner.
ko: 또는 이미지 위에 마우스를 올리고 오른쪽 상단 모서리의 |copy-link-icon| 아이콘을 선택할 수도 있습니다.

source: Use the Copy Link icon to copy the public URL link for an image in a message.
ko: 링크 복사 아이콘을 사용하여 메시지에 있는 이미지의 공개 URL 링크를 복사하세요.

source: The timestamp next to the username of any message is also a permanent link to that conversation.
ko: 모든 메시지의 사용자 이름 옆에 있는 타임스탬프도 해당 대화에 대한 영구 링크입니다.

source: Long press a message, and then tap **Copy Link** to copy the link to the clipboard. Long press to paste the link as a message or reply. From mobile v2.23, sharing links to messages generates a preview of the message.
ko: 메시지를 길게 누른 다음 **링크 복사**\ 를 탭하여 링크를 클립보드에 복사하세요. 링크를 메시지나 답글로 붙여 넣으려면 길게 누르세요. 모바일 v2.23부터, 메시지 링크를 공유하면 메시지 미리 보기가 생성됩니다.

source: Tap and hold on a message to access the available options.
ko: 사용 가능한 옵션에 액세스하려면 메시지를 탭한 채로 누르세요.

source: Message previews respect channel membership permissions, so they’re only visible to users who have access to the original message. If the link is to a message in a public channel, any member of the team can see the message preview. If the link is to a message in a private channel or direct message, only members in that channel can see the message preview.
ko: 메시지 미리 보기는 채널 멤버십 권한을 따르므로, 원본 메시지에 액세스할 수 있는 사용자에게만 표시됩니다. 링크가 공개 채널의 메시지를 가리키면 팀의 모든 구성원이 메시지 미리 보기를 볼 수 있습니다. 링크가 비공개 채널이나 개인 메시지의 메시지를 가리키면 해당 채널의 구성원만 메시지 미리 보기를 볼 수 있습니다.

source: If you're unable to share links, contact your Mattermost system admin for assistance. An :doc:`SSL certificate (or a self-signed certificate) </administration-guide/onboard/ssl-client-certificate>` may be required for this functionality to work.
ko: 링크를 공유할 수 없는 경우, 도움이 필요하면 OKR.BEST 시스템 관리자에게 문의하세요. 이 기능이 작동하려면 :doc:`SSL 인증서(또는 자체 서명 인증서) </administration-guide/onboard/ssl-client-certificate>`\ 가 필요할 수 있습니다.

source: Deep links
ko: 딥 링크

source: Deep links are a powerful feature in Mattermost that allow you to create direct links to specific teams, channels, messages, or threads. These links can be used to quickly navigate to important content within Mattermost, enhancing collaboration and efficiency.
ko: 딥 링크는 특정 팀, 채널, 메시지, 또는 스레드에 대한 직접 링크를 만들 수 있게 해주는 OKR.BEST의 강력한 기능입니다. 이러한 링크는 OKR.BEST 내에서 중요한 콘텐츠로 빠르게 이동하는 데 사용되어 협업과 효율성을 향상시킵니다.

source: Deep links can also be used, in combination with bots, scripts, and integrations, to trigger specific actions within Mattermost.
ko: 딥 링크는 봇, 스크립트, 통합과 결합하여 OKR.BEST 내에서 특정 작업을 트리거하는 데에도 사용할 수 있습니다.

source: From Mattermost v10.11, :doc:`channel bookmarks </end-user-guide/collaborate/manage-channel-bookmarks>` containing ``mattermost://`` open directly in the desktop app using deep linking. This turns channel bookmarks into one-click shortcuts that enable you jump straight to key assets in Mattermost quickly and easily.
ko: OKR.BEST v10.11부터, ``mattermost://``\ 를 포함하는 :doc:`채널 북마크 </end-user-guide/collaborate/manage-channel-bookmarks>`\ 는 딥 링크를 사용하여 데스크톱 앱에서 직접 열립니다. 이를 통해 채널 북마크가 원클릭 바로 가기로 바뀌어 OKR.BEST의 주요 자산으로 빠르고 쉽게 바로 이동할 수 있습니다.

source: Format deep links
ko: 딥 링크 형식

source: Deep links must be formatted in Mattermost as follows:
ko: 딥 링크는 OKR.BEST에서 다음과 같이 형식을 지정해야 합니다:

source: Deep link to a team: ``mattermost://<your-Mattermost-server-URL>/<team-name>``
ko: 팀에 대한 딥 링크: ``mattermost://<your-Mattermost-server-URL>/<team-name>``

source: Deep link to a channel: ``mattermost://<your-Mattermost-server-URL>/<team-name>/channels/<channel-name>``
ko: 채널에 대한 딥 링크: ``mattermost://<your-Mattermost-server-URL>/<team-name>/channels/<channel-name>``

source: Deep link to a channel message or thread: ``mattermost://<your-Mattermost-server-URL>/<team-name>/pl/<post-id>``
ko: 채널 메시지나 스레드에 대한 딥 링크: ``mattermost://<your-Mattermost-server-URL>/<team-name>/pl/<post-id>``

source: Deep link to a direct message: ``mattermost://<your-Mattermost-server-URL>/<team-name>/messages/@<user-name>``
ko: 개인 메시지에 대한 딥 링크: ``mattermost://<your-Mattermost-server-URL>/<team-name>/messages/@<user-name>``
