Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/team-settings.po
Languages: ko

source: Team settings
ko: 팀 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Team settings enable system and team administrators to adjust settings applied to a specific team. Using Mattermost in a web browser or the desktop app, select the team name to access **Team Settings**.
ko: 팀 설정을 사용하면 시스템 및 팀 관리자가 특정 팀에 적용되는 설정을 조정할 수 있습니다. 웹 브라우저나 데스크톱 앱에서 OKR.BEST를 사용하여 팀 이름을 선택하면 **팀 설정**\ 에 액세스할 수 있습니다.

source: Access team settings from the team name.
ko: 팀 이름에서 팀 설정에 액세스하세요.

source: Info settings
ko: 정보 설정

source: Info settings provide configuration options for how teams are displayed to users.
ko: 정보 설정은 팀이 사용자에게 표시되는 방식에 대한 구성 옵션을 제공합니다.

source: Team name
ko: 팀 이름

source: Your **Team Name** is displayed on the login screen, and in the top of the channel sidebar for your team.
ko: **팀 이름**\ 은 로그인 화면과 팀의 채널 사이드바 상단에 표시됩니다.

source: Team names can contain any letters, numbers, or symbols, must be 2 - 64 characters in length, and are case-sensitive.
ko: 팀 이름은 임의의 문자, 숫자, 기호를 포함할 수 있고, 길이가 2~64자여야 하며, 대소문자를 구분합니다.

source: Team names don't support `some unicode characters <https://www.w3.org/TR/unicode-xml/#Charlist>`__.
ko: 팀 이름은 `일부 유니코드 문자 <https://www.w3.org/TR/unicode-xml/#Charlist>`__\ 를 지원하지 않습니다.

source: Team description
ko: 팀 설명

source: Your **Team Description** is displayed when viewing the list of teams available to join and in the tooltip when hovering over the team name in the team sidebar.
ko: **팀 설명**\ 은 참여할 수 있는 팀 목록을 볼 때와 팀 사이드바에서 팀 이름 위에 마우스를 올릴 때 툴팁에 표시됩니다.

source: You can enter a description up to 50 characters in length.
ko: 최대 50자까지 설명을 입력할 수 있습니다.

source: Team descriptions don't support `some unicode characters <https://www.w3.org/TR/unicode-xml/#Charlist>`__.
ko: 팀 설명은 `일부 유니코드 문자 <https://www.w3.org/TR/unicode-xml/#Charlist>`__\ 를 지원하지 않습니다.

source: Team icon
ko: 팀 아이콘

source: A **Team Icon** displays in the team sidebar. By default, the team icon contains the first two letters of the team name.
ko: **팀 아이콘**\ 은 팀 사이드바에 표시됩니다. 기본적으로 팀 아이콘에는 팀 이름의 처음 두 글자가 포함됩니다.

source: To customize the team icon:
ko: 팀 아이콘을 사용자 지정하려면:

source: Select **Team Settings**.
ko: **팀 설정**\ 을 선택하세요.

source: Select the Team Icon **Edit** option.
ko: 팀 아이콘 **편집** 옵션을 선택하세요.

source: Manage the team icon from Team Settings.
ko: 팀 설정에서 팀 아이콘을 관리하세요.

source: Select an icon image in BMP, JPG, or PNG format. We recommend using square images with a solid background color since transparency in PNG icons fills with a white background in the team sidebar.
ko: BMP, JPG, 또는 PNG 형식의 아이콘 이미지를 선택하세요. PNG 아이콘의 투명도는 팀 사이드바에서 흰색 배경으로 채워지므로, 단색 배경의 정사각형 이미지를 사용하는 것을 권장합니다.

source: Select **Save**.
ko: **저장**\ 을 선택하세요.

source: When a team icon is configured, select **Remove image** to reset the team icon to the default icon containing the first two letters of the team name.
ko: 팀 아이콘이 구성된 경우, **이미지 제거**\ 를 선택하여 팀 아이콘을 팀 이름의 처음 두 글자가 포함된 기본 아이콘으로 재설정하세요.

source: Access settings
ko: 액세스 설정

source: Access settings enable the ability to control who can join the team.
ko: 액세스 설정을 사용하면 팀에 참여할 수 있는 사람을 제어할 수 있습니다.

source: Users with a specific email domain
ko: 특정 이메일 도메인을 가진 사용자

source: System and team administrators can limit who can join the team based on their email domain. Enable this option to specify approved email domains. Separate multiple email domains using spaces, commas, pressing :kbd:`Tab`, or pressing :kbd:`Enter`.
ko: 시스템 및 팀 관리자는 이메일 도메인을 기준으로 팀에 참여할 수 있는 사람을 제한할 수 있습니다. 승인된 이메일 도메인을 지정하려면 이 옵션을 활성화하세요. 여러 이메일 도메인은 공백, 쉼표, :kbd:`Tab` 누르기, 또는 :kbd:`Enter` 누르기를 사용하여 구분하세요.

source: When enabled, only users that have an email domain from the approved domain list is able to join the team. The setting's intent is solely to gate joining a team. Once joined, team members will be able to update their email to a non-approved domain without any restrictions. Additionally, team members who joined prior to approved domains being specified won't be removed from the team once approved email domains are configured and enforced.
ko: 활성화되면, 승인된 도메인 목록의 이메일 도메인을 가진 사용자만 팀에 참여할 수 있습니다. 이 설정의 목적은 오직 팀 참여를 제한하는 것입니다. 일단 참여하면, 팀 구성원은 제한 없이 이메일을 승인되지 않은 도메인으로 업데이트할 수 있습니다. 또한 승인된 도메인이 지정되기 전에 참여한 팀 구성원은 승인된 이메일 도메인이 구성되고 적용된 후에도 팀에서 제거되지 않습니다.

source: Mattermost deployments using :ref:`email authentication <administration-guide/configure/authentication-configuration-settings:enable sign-in with email>` must also enable the :ref:`require email verification configuration setting <administration-guide/configure/authentication-configuration-settings:require email verification>` for domain restrictions to be effective.
ko: 도메인 제한이 효과를 발휘하려면 :ref:`이메일 인증 <administration-guide/configure/authentication-configuration-settings:enable sign-in with email>`\ 을 사용하는 OKR.BEST 배포는 :ref:`이메일 확인 필요 구성 설정 <administration-guide/configure/authentication-configuration-settings:require email verification>`\ 도 활성화해야 합니다.

source: Users on this server
ko: 이 서버의 사용자

source: System and team administrators can include the team in a list of teams to join for new Mattermost users who aren't yet members of a team. Enable this option to allow any user with a Mattermost account on this instance to join this team from the **Teams you can join** page.
ko: 시스템 및 팀 관리자는 아직 팀의 구성원이 아닌 새 OKR.BEST 사용자가 참여할 팀 목록에 이 팀을 포함할 수 있습니다. 이 인스턴스에서 OKR.BEST 계정을 가진 모든 사용자가 **참여할 수 있는 팀** 페이지에서 이 팀에 참여할 수 있도록 하려면 이 옵션을 활성화하세요.

source: When you enable this option, users looking for more teams to join will also see this team in the list when they select the |plus| icon in the team sidebar.
ko: 이 옵션을 활성화하면, 참여할 팀을 더 찾는 사용자가 팀 사이드바에서 |plus| 아이콘을 선택할 때 목록에서 이 팀도 보게 됩니다.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘을 통해 채널 및 개인 메시지 기능에 액세스할 수 있습니다.

source: Invite code
ko: 초대 코드

source: The **Invite Code** is used as part of the URL in team invitation links. Select **Regenerate** to create a new invitation link and invalidate any previous link.
ko: **초대 코드**\ 는 팀 초대 링크의 URL 일부로 사용됩니다. 새 초대 링크를 만들고 이전 링크를 무효화하려면 **다시 생성**\ 을 선택하세요.

source: Membership Policies
ko: 멤버십 정책

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용 가능

source: The **Membership Policies** tab is available to Team Admins when :doc:`Attribute-Based Access Control (ABAC) </administration-guide/manage/admin/attribute-based-access-control>` is enabled by a System Admin. It allows Team Admins to create and manage attribute-based membership policies that control access to private channels within the team.
ko: **멤버십 정책** 탭은 시스템 관리자가 :doc:`속성 기반 액세스 제어(ABAC) </administration-guide/manage/admin/attribute-based-access-control>`\ 를 활성화한 경우 팀 관리자가 사용할 수 있습니다. 이를 통해 팀 관리자는 팀 내 비공개 채널에 대한 액세스를 제어하는 속성 기반 멤버십 정책을 만들고 관리할 수 있습니다.

source: See :doc:`Team-level channel membership policies </administration-guide/manage/admin/abac-team-channel-policies>` for full details.
ko: 자세한 내용은 :doc:`팀 수준 채널 멤버십 정책 </administration-guide/manage/admin/abac-team-channel-policies>`\ 을 참조하세요.
