Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/team-keyboard-shortcuts.po
Languages: ko

source: Team keyboard shortcuts
ko: 팀 키보드 단축키

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: Keyboard shortcuts help you make a more efficient use of your keyboard when navigating Mattermost teams in a web browser or the desktop app.
ko: 키보드 단축키를 사용하면 웹 브라우저나 데스크톱 앱에서 OKR.BEST 팀을 탐색할 때 키보드를 더 효율적으로 사용할 수 있습니다.

source: See a list of available keyboard shortcuts any time by pressing :kbd:`Ctrl` :kbd:`/` on Windows or Linux, pressing :kbd:`⌘` :kbd:`/` on Mac, or using the ``/shortcuts`` slash command.
ko: Windows 또는 Linux에서 :kbd:`Ctrl` :kbd:`/`, Mac에서 :kbd:`⌘` :kbd:`/`\ 를 누르거나 ``/shortcuts`` 슬래시 명령을 사용하여 언제든지 사용 가능한 키보드 단축키 목록을 확인할 수 있습니다.

source: Team navigation
ko: 팀 탐색

source: The following keyboard shortcuts are supported in all :ref:`supported browsers <deployment-guide/software-hardware-requirements:software requirements>` and in the Mattermost Desktop App.
ko: 다음 키보드 단축키는 모든 :ref:`지원되는 브라우저 <deployment-guide/software-hardware-requirements:software requirements>`\ 와 OKR.BEST 데스크톱 앱에서 지원됩니다.

source: On Windows & Linux
ko: Windows 및 Linux

source: On Mac
ko: Mac

source: Description
ko: 설명

source: Navigate to the previous team.
ko: 이전 팀으로 이동합니다.

source: Navigate to the next team.
ko: 다음 팀으로 이동합니다.

source: Navigate to a specific team.
ko: 특정 팀으로 이동합니다.

source: Though Mattermost keyboard shortcuts support standard languages and keyboard layouts, they may not work if you use keymapping that overwrites default browser shortcuts.
ko: OKR.BEST 키보드 단축키는 표준 언어와 키보드 레이아웃을 지원하지만, 기본 브라우저 단축키를 덮어쓰는 키 매핑을 사용하는 경우 작동하지 않을 수 있습니다.
