Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/collaborate/view-system-information.po
Languages: ko

source: View system information
ko: 시스템 정보 보기

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용 가능

source: You can view technical details about your Mattermost server, including version information and system metrics. This information is useful when working with Mattermost support or troubleshooting issues.
ko: 버전 정보와 시스템 메트릭을 포함하여 OKR.BEST 서버에 대한 기술 세부 정보를 볼 수 있습니다. 이 정보는 Mattermost 지원팀과 협력하거나 문제를 해결할 때 유용합니다.

source: Select your profile picture in the top-right corner of Mattermost.
ko: OKR.BEST 오른쪽 상단 모서리에서 프로필 사진을 선택하세요.

source: Select **About Mattermost** from the dropdown menu.
ko: 드롭다운 메뉴에서 **OKR.BEST 정보**\ 를 선택하세요.

source: Tap your profile picture.
ko: 프로필 사진을 탭하세요.

source: Tap **About** to view system information.
ko: 시스템 정보를 보려면 **정보**\ 를 탭하세요.

source: About dialog information
ko: 정보 대화 상자 정보

source: The About dialog displays key information about your Mattermost instance, including:
ko: 정보 대화 상자에는 다음을 포함하여 OKR.BEST 인스턴스에 대한 주요 정보가 표시됩니다:

source: **Mattermost Version**: The current version of the Mattermost server. Click to copy the version number.
ko: **OKR.BEST 버전**: OKR.BEST 서버의 현재 버전입니다. 버전 번호를 복사하려면 클릭하세요.

source: **Desktop App Version**: The current version of the Mattermost Desktop App (when using Desktop App). Click to copy the version number.
ko: **데스크톱 앱 버전**: OKR.BEST 데스크톱 앱의 현재 버전입니다(데스크톱 앱 사용 시). 버전 번호를 복사하려면 클릭하세요.

source: **Database Schema Version**: The version of the database schema in use
ko: **데이터베이스 스키마 버전**: 사용 중인 데이터베이스 스키마의 버전입니다

source: **License**: Information about your Mattermost license (if applicable)
ko: **라이선스**: OKR.BEST 라이선스에 대한 정보입니다(해당하는 경우)

source: **Build Information**: Details about the server build
ko: **빌드 정보**: 서버 빌드에 대한 세부 정보입니다

source: **Load Metric**: Monthly active users relative to licensed users (:ref:`learn more <administration-guide/manage/admin/generating-support-packet:load metric>`)
ko: **부하 메트릭**: 라이선스가 부여된 사용자 대비 월간 활성 사용자입니다(:ref:`자세히 알아보기 <administration-guide/manage/admin/generating-support-packet:load metric>`)
