Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/comply/compliance-export.po
Languages: ko

source: Compliance export
ko: 컴플라이언스 내보내기

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost Enterprise customers can archive history or transfer message data to third-party systems for auditing and compliance purposes with compliance exports. Supported integrations include `Smarsh (Actiance) Vantage <#actiance-xml>`__, `Global Relay <#global-relay-eml>`__, and `Proofpoint <#proofpoint>`__.
ko: Mattermost Enterprise 고객은 컴플라이언스 내보내기를 사용해 감사 및 컴플라이언스 목적으로 기록을 아카이브하거나 메시지 데이터를 서드파티 시스템으로 전송할 수 있습니다. 지원되는 통합으로는 `Smarsh (Actiance) Vantage <#actiance-xml>`__, `Global Relay <#global-relay-eml>`__, `Proofpoint <#proofpoint>`__\ 가 있습니다.

source: From Mattermost v10.5, compliance exports include performance improvements for large daily data sets with changes affecting output formats, system performance, and logic. Compliance exports provide compliance teams complete information to reconstruct the state of a channel, and to determine who had visibility on an initial message, or when the message was edited or deleted. Compliance teams can track a message by its MessageId as it is edited or deleted, and across batches and exports periods.
ko: OKR.BEST v10.5부터 컴플라이언스 내보내기는 대용량 일일 데이터 세트에 대한 성능 개선을 포함하며, 출력 형식, 시스템 성능, 로직에 영향을 주는 변경 사항이 적용되었습니다. 컴플라이언스 내보내기는 컴플라이언스 팀에 채널 상태를 재구성하고, 최초 메시지를 누가 볼 수 있었는지 또는 메시지가 언제 편집되거나 삭제되었는지 파악하는 데 필요한 완전한 정보를 제공합니다. 컴플라이언스 팀은 메시지가 편집되거나 삭제될 때, 그리고 여러 배치와 내보내기 기간에 걸쳐 MessageId로 메시지를 추적할 수 있습니다.

source: Overview
ko: 개요

source: Compliance exports are produced from the System Console, and contain all messages including:
ko: 컴플라이언스 내보내기는 관리자 도구에서 생성되며 다음을 포함한 모든 메시지를 담습니다:

source: Messages sent in direct message channels
ko: 개인 메시지 채널에서 보낸 메시지

source: File uploads
ko: 파일 업로드

source: Posts from plugins
ko: 플러그인에서 게시한 글

source: Posts from bots/webhooks
ko: 봇/웹훅에서 게시한 글

source: Exports include information on channel member history at the time the message was posted.
ko: 내보내기에는 메시지가 게시된 시점의 채널 구성원 기록 정보가 포함됩니다.

source: Set up guide
ko: 설정 가이드

source: Use the following guides to configure exports for `CSV <#csv>`__, `Smarsh / Actiance XML <#actiance-xml>`__, `Global Relay EML <#global-relay-eml>`__, or `Proofpoint <#proofpoint>`__.
ko: `CSV <#csv>`__, `Smarsh / Actiance XML <#actiance-xml>`__, `Global Relay EML <#global-relay-eml>`__, `Proofpoint <#proofpoint>`__ 내보내기를 구성하려면 다음 가이드를 참고하세요.

source: For self-hosted deployments, compliance exports are written to the ``exports`` subdirectory of the configured filestore in the chosen format. This will either be in the :ref:`Local Storage directory <administration-guide/configure/environment-configuration-settings:file storage>` or the Mattermost S3 bucket if S3 storage is configured.
ko: 셀프 호스팅 배포에서는 컴플라이언스 내보내기가 선택한 형식으로 구성된 파일 저장소의 ``exports`` 하위 디렉토리에 기록됩니다. 이는 :ref:`로컬 저장소 디렉토리 <administration-guide/configure/environment-configuration-settings:file storage>` 또는 S3 저장소가 구성된 경우 OKR.BEST S3 버킷에 저장됩니다.

source: Alternatively, you can specify an alternate filestore target and generate an S3 presigned URL for compliance exports. See the :ref:`dedicated export filestore target <administration-guide/configure/environment-configuration-settings:enable dedicated export filestore target>` configuration settings documentation for details.
ko: 또는 별도의 파일 저장소 대상을 지정하고 컴플라이언스 내보내기용 S3 presigned URL을 생성할 수 있습니다. 자세한 내용은 :ref:`전용 내보내기 파일 저장소 대상 <administration-guide/configure/environment-configuration-settings:enable dedicated export filestore target>` 구성 설정 문서를 참고하세요.

source: Compliance exports don't contain posts sent before the feature was enabled. For self-hosted deployments, you can export past history via the ``export`` :doc:`command line tool <../manage/command-line-tools>`.
ko: 컴플라이언스 내보내기에는 기능이 활성화되기 전에 보낸 글이 포함되지 않습니다. 셀프 호스팅 배포에서는 ``export`` :doc:`명령줄 도구 <../manage/command-line-tools>`\ 를 통해 과거 기록을 내보낼 수 있습니다.

source: Go to **System Console > Compliance > Compliance Export**.
ko: **관리자 도구 > 감사 > 컴플라이언스 내보내기**\ 로 이동합니다.

source: Set **Enable Compliance Exports** to **true**.
ko: **컴플라이언스 내보내기 활성화**\ 를 **true**\ 로 설정합니다.

source: Set the **Compliance Export time**. This is the start time of the daily scheduled compliance export job and must be a 24-hour time stamp in the form ``HH:MM``. Choose a time when fewer people are using your system.
ko: **컴플라이언스 내보내기 시간**\ 을 설정합니다. 이는 매일 예약된 컴플라이언스 내보내기 작업의 시작 시간이며 ``HH:MM`` 형식의 24시간 타임스탬프여야 합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요.

source: Set the export file format to **CSV**.
ko: 내보내기 파일 형식을 **CSV**\ 로 설정합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: You can review export job status in the System Console.
ko: 관리자 도구에서 내보내기 작업 상태를 확인할 수 있습니다.

source: When the daily compliance export job is finished, a parent directory is created named based on when the export was started and the ``startTimestamp`` and ``endTimestamp`` of the export, e.g, ``administration-guide/comply/compliance-export-2024-08-13-05h08m-1723105062492-1723109100075``. That parent directory contains 1 zip file for each batch, named based on the batch number and the start and end timestamps of the messages in that batch, e.g, ``batch001-1723105062492-1723106622163.zip``. Each zip file contains the same information available in previous Mattermost server releases.
ko: 매일 실행되는 컴플라이언스 내보내기 작업이 완료되면 내보내기가 시작된 시점과 내보내기의 ``startTimestamp`` 및 ``endTimestamp``\ 를 기준으로 이름이 지정된 상위 디렉토리가 생성됩니다. 예: ``administration-guide/comply/compliance-export-2024-08-13-05h08m-1723105062492-1723109100075``. 이 상위 디렉토리에는 배치마다 1개의 zip 파일이 들어 있으며, 배치 번호와 해당 배치 내 메시지의 시작 및 종료 타임스탬프를 기준으로 이름이 지정됩니다. 예: ``batch001-1723105062492-1723106622163.zip``. 각 zip 파일에는 이전 OKR.BEST 서버 릴리스에서 제공되던 것과 동일한 정보가 포함됩니다.

source: Working from the same example above, the directory would look like this:
ko: 위와 동일한 예를 기준으로 하면 디렉토리는 다음과 같습니다:

source: And each batch would look like this:
ko: 그리고 각 배치는 다음과 같습니다:

source: Updated CSV export fields
ko: 업데이트된 CSV 내보내기 필드

source: **Post Creation Time** is always the ``CreateAt`` for messages and attachments, or ``JoinTime`` and ``LeaveTime`` for participant join and leave events, respectively.
ko: **Post Creation Time**\ 은 메시지와 첨부 파일의 경우 항상 ``CreateAt``\ 이며, 참가자 참여 및 퇴장 이벤트의 경우 각각 ``JoinTime``\ 과 ``LeaveTime``\ 입니다.

source: **Update Time** indicates that the message has been updated, and this is the ``updateAt`` time.
ko: **Update Time**\ 은 메시지가 업데이트되었음을 나타내며 ``updateAt`` 시간입니다.

source: **Updated Type** helps differentiate what kind of update it was as one of the following:
ko: **Updated Type**\ 은 어떤 종류의 업데이트였는지 다음 중 하나로 구분하는 데 도움이 됩니다:

source: **EditedNewMsg** indicates that the message has been edited, and this is the new message (post-edit) content.
ko: **EditedNewMsg**\ 는 메시지가 편집되었음을 나타내며 새 메시지(편집 후) 내용입니다.

source: **EditedOriginalMsg** indicates that the message has been edited, and this the original message (pre-edit) content. This message will have another field ``EditedNewMsgId``, which is the Id of the message which holds the post-edited message contents.
ko: **EditedOriginalMsg**\ 는 메시지가 편집되었음을 나타내며 원본 메시지(편집 전) 내용입니다. 이 메시지에는 편집 후 메시지 내용을 담고 있는 메시지의 Id인 ``EditedNewMsgId`` 필드가 추가로 포함됩니다.

source: **UpdatedNoMsgChange** indicates that message's content hasn't changed, but the post was updated for some reason, such as reaction, replied-to, a reply was edited, or a reply was deleted.
ko: **UpdatedNoMsgChange**\ 는 메시지 내용은 변경되지 않았지만 반응, 답글 작성, 답글 편집, 답글 삭제 등의 이유로 글이 업데이트되었음을 나타냅니다.

source: **Deleted** indicates that this message was deleted.
ko: **Deleted**\ 는 이 메시지가 삭제되었음을 나타냅니다.

source: **FileDeleted** indicates that this message is recording that a file was deleted.
ko: **FileDeleted**\ 는 이 메시지가 파일이 삭제되었음을 기록하고 있음을 나타냅니다.

source: The daily compliance export job creates a ``.zip`` file with a unique job identifier of all messages posted in the last 24 hours. You can unzip the file to easily transform the default ``.csv`` format into a desired format for your third-party archive system.
ko: 매일 실행되는 컴플라이언스 내보내기 작업은 지난 24시간 동안 게시된 모든 메시지를 고유 작업 식별자와 함께 ``.zip`` 파일로 생성합니다. 파일의 압축을 풀어 기본 ``.csv`` 형식을 서드파티 아카이브 시스템에 맞는 원하는 형식으로 손쉽게 변환할 수 있습니다.

source: For a sample CSV output, `download a CSV export file here <https://github.com/mattermost/docs/blob/master/source/samples/csv_export.zip>`__.
ko: 샘플 CSV 출력은 `여기에서 CSV 내보내기 파일을 다운로드 <https://github.com/mattermost/docs/blob/master/source/samples/csv_export.zip>`__\ 하세요.

source: Actiance XML is the supported format for the 'Smarsh Vantage product <https://central.smarsh.com/s/product/vantage>`_.
ko: Actiance XML은 'Smarsh Vantage 제품 <https://central.smarsh.com/s/product/vantage>`_\ 의 지원 형식입니다.

source: Set the **Compliance Export time**. This is the start time of the daily scheduled compliance export job and must be a 24-hour time stamp in the form HH:MM. Choose a time when fewer people are using your system.
ko: **컴플라이언스 내보내기 시간**\ 을 설정합니다. 이는 매일 예약된 컴플라이언스 내보내기 작업의 시작 시간이며 HH:MM 형식의 24시간 타임스탬프여야 합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요.

source: Set the export file format to **Actiance XML**.
ko: 내보내기 파일 형식을 **Actiance XML**\ 로 설정합니다.

source: In Actiance XML exports, channel type is prepended to the channel names.
ko: Actiance XML 내보내기에서는 채널 유형이 채널 이름 앞에 추가됩니다.

source: You can review export job status in the System Console. Once you've selected Actiance XML as your file format, you can set up an integration with Actiance Vantage archive system.
ko: 관리자 도구에서 내보내기 작업 상태를 확인할 수 있습니다. 파일 형식으로 Actiance XML을 선택하면 Actiance Vantage 아카이브 시스템과의 통합을 설정할 수 있습니다.

source: Updated Actiance XML export fields
ko: 업데이트된 Actiance XML 내보내기 필드

source: If an XML field is empty, it won't be exported. This is a change from previous Mattermost releases, where empty XML nodes were exported.
ko: XML 필드가 비어 있으면 내보내지지 않습니다. 이는 빈 XML 노드를 내보내던 이전 OKR.BEST 릴리스에서 변경된 사항입니다.

source: ``MessageId`` is the unique ``messageId``.
ko: ``MessageId``\ 는 고유한 ``messageId``\ 입니다.

source: ``DateTimeUTC`` is always the post's ``CreateAt`` time.
ko: ``DateTimeUTC``\ 는 항상 글의 ``CreateAt`` 시간입니다.

source: ``UpdatedDateTimeUTC`` indicates that the message has been updated, and this is the ``updateAt`` time.
ko: ``UpdatedDateTimeUTC``\ 는 메시지가 업데이트되었음을 나타내며 ``updateAt`` 시간입니다.

source: ``UpdatedType`` helps differentiate what kind of update it was, including:
ko: ``UpdatedType``\ 은 어떤 종류의 업데이트였는지 구분하는 데 도움이 됩니다. 예를 들면 다음과 같습니다:

source: ``EditedNewMsg`` indicates that this message has been edited, and this is the new message (post-edit) content.
ko: ``EditedNewMsg``\ 는 이 메시지가 편집되었음을 나타내며 새 메시지(편집 후) 내용입니다.

source: ``EditedOriginalMsg`` indicates that this message has been edited, and this the original message (pre-edit) content. This message will have another field ``EditedNewMsgId``, which is the Id of the message which holds the post-edited message contents.
ko: ``EditedOriginalMsg``\ 는 이 메시지가 편집되었음을 나타내며 원본 메시지(편집 전) 내용입니다. 이 메시지에는 편집 후 메시지 내용을 담고 있는 메시지의 Id인 ``EditedNewMsgId`` 필드가 추가로 포함됩니다.

source: ``UpdatedNoMsgChange`` indicates that this message's content hasn't changed, but the post was updated for some reason, such as a reaction, replied-to, a reply was edited, or a reply was deleted.
ko: ``UpdatedNoMsgChange``\ 는 이 메시지 내용은 변경되지 않았지만 반응, 답글 작성, 답글 편집, 답글 삭제 등의 이유로 글이 업데이트되었음을 나타냅니다.

source: ``Deleted`` indicates that the message was deleted.
ko: ``Deleted``\ 는 메시지가 삭제되었음을 나타냅니다.

source: ``FileDeleted`` indicates that the message is recording that a file was deleted.
ko: ``FileDeleted``\ 는 메시지가 파일이 삭제되었음을 기록하고 있음을 나타냅니다.

source: The daily compliance export job creates a ``.zip`` file with a unique job identifier of all messages posted in the last 24 hours. Once you've selected Actiance XML as your file format, you can set up an integration with Actiance Vantage archive system. For a sample Actiance output, `download an Actiance XML export file here <https://github.com/mattermost/docs/blob/master/source/samples/actiance_export.xml>`__.
ko: 매일 실행되는 컴플라이언스 내보내기 작업은 지난 24시간 동안 게시된 모든 메시지를 고유 작업 식별자와 함께 ``.zip`` 파일로 생성합니다. 파일 형식으로 Actiance XML을 선택하면 Actiance Vantage 아카이브 시스템과의 통합을 설정할 수 있습니다. 샘플 Actiance 출력은 `여기에서 Actiance XML 내보내기 파일을 다운로드 <https://github.com/mattermost/docs/blob/master/source/samples/actiance_export.xml>`__\ 하세요.

source: For more information on Global Relay archive system, visit `their website <https://www.globalrelay.com/>`_.
ko: Global Relay 아카이브 시스템에 관한 자세한 내용은 `해당 웹사이트 <https://www.globalrelay.com/>`_\ 를 방문하세요.

source: Set **Enable Compliance Export** to **true**.
ko: **컴플라이언스 내보내기 활성화**\ 를 **true**\ 로 설정합니다.

source: Set the **Export Format** to **GlobalRelay EML**.
ko: **내보내기 형식**\ 을 **GlobalRelay EML**\ 로 설정합니다.

source: Select **A9/Type 9**, **A10/Type 10**, or **Custom** for the **Global Relay Customer Account**. This is the type of Global Relay customer account your organization has.
ko: **Global Relay 고객 계정**\ 에서 **A9/Type 9**, **A10/Type 10**, 또는 **Custom**\ 을 선택합니다. 이는 조직이 보유한 Global Relay 고객 계정의 유형입니다.

source: For **A9/Type 9** and **A10/Type 10** types, set the **Global Relay SMTP username**, **Global Relay SMTP password**, and **Global Relay SMTP email address**, provided by Global Relay.
ko: **A9/Type 9** 및 **A10/Type 10** 유형의 경우 Global Relay에서 제공한 **Global Relay SMTP username**, **Global Relay SMTP password**, **Global Relay SMTP email address**\ 를 설정합니다.

source: For a **Custom** type, set the **Global Relay SMTP username**, **Global Relay SMTP password**, **Global Relay SMTP email address**, **SMTP Server Name**, and the **SMTP Server Port**, provided by Global Relay. **Custom** type can be used to integrate with Proofpoint.
ko: **Custom** 유형의 경우 Global Relay에서 제공한 **Global Relay SMTP username**, **Global Relay SMTP password**, **Global Relay SMTP email address**, **SMTP Server Name**, **SMTP Server Port**\ 를 설정합니다. **Custom** 유형은 Proofpoint와 통합하는 데 사용할 수 있습니다.

source: Messages larger than 250 MB will have their attachments removed because they are too large to send to Global Relay. An error is added to the server logs with id ``global_relay_attachments_removed``. It includes the post ID the attachments were removed from, as well as the attachment IDs. A `ticket is queued to better handle large messages <https://mattermost.atlassian.net/browse/MM-10038>`__.
ko: 250MB보다 큰 메시지는 Global Relay로 전송하기에 너무 커서 첨부 파일이 제거됩니다. ``global_relay_attachments_removed`` ID와 함께 서버 로그에 오류가 추가됩니다. 여기에는 첨부 파일이 제거된 글 ID와 첨부 파일 ID가 포함됩니다. `대용량 메시지를 더 잘 처리하기 위한 티켓이 대기 중입니다 <https://mattermost.atlassian.net/browse/MM-10038>`__.

source: Once you've selected Global Relay EML as your file format, you can set up an integration with Global Relay archive system. For more information, see `Global Relay Archive <https://www.globalrelay.com/products/archive-data-compliance/>`_.
ko: 파일 형식으로 Global Relay EML을 선택하면 Global Relay 아카이브 시스템과의 통합을 설정할 수 있습니다. 자세한 내용은 `Global Relay Archive <https://www.globalrelay.com/products/archive-data-compliance/>`_\ 를 참고하세요.

source: Select **Custom** for the **Global Relay Customer Account** to integrate with Proofpoint.
ko: Proofpoint와 통합하려면 **Global Relay 고객 계정**\ 에서 **Custom**\ 을 선택합니다.

source: Set the **SMTP username**, **SMTP password**, **SMTP email address**, **SMTP Server Name**, and the **SMTP Server Port**, provided by Proofpoint.
ko: Proofpoint에서 제공한 **SMTP username**, **SMTP password**, **SMTP email address**, **SMTP Server Name**, **SMTP Server Port**\ 를 설정합니다.

source: See the `Global Relay <#global-relay-eml>`__ section for details on updated Global Relay export fields. Now you can set up an integration with the Proofpoint archive system. For more information, visit the `Proofpoint Archive webiste <https://www.proofpoint.com/us/products/archiving-and-compliance/archive>`__.
ko: 업데이트된 Global Relay 내보내기 필드에 관한 자세한 내용은 `Global Relay <#global-relay-eml>`__ 섹션을 참고하세요. 이제 Proofpoint 아카이브 시스템과의 통합을 설정할 수 있습니다. 자세한 내용은 `Proofpoint Archive 웹사이트 <https://www.proofpoint.com/us/products/archiving-and-compliance/archive>`__\ 를 방문하세요.

source: Frequently Asked Questions (FAQ)
ko: 자주 묻는 질문(FAQ)

source: Are Playbooks and Boards data included in compliance exports?
ko: 플레이북과 보드 데이터가 컴플라이언스 내보내기에 포함되나요?

source: No. Compliance exports only include channel messages, direct messages, file uploads, and posts from plugins/bots/webhooks. Data from Mattermost Playbooks (including run activities, status updates, and retrospectives) and Mattermost Boards (including cards, comments, and board activities) are not included in the compliance export functionality. Organizations requiring compliance archiving of Playbooks and Boards data should consider separate data retention strategies for these features.
ko: 아니요. 컴플라이언스 내보내기에는 채널 메시지, 개인 메시지, 파일 업로드, 플러그인/봇/웹훅에서 게시한 글만 포함됩니다. OKR.BEST 플레이북 데이터(실행 활동, 상태 업데이트, 회고 포함)와 OKR.BEST 보드 데이터(카드, 댓글, 보드 활동 포함)는 컴플라이언스 내보내기 기능에 포함되지 않습니다. 플레이북과 보드 데이터의 컴플라이언스 아카이브가 필요한 조직은 이러한 기능에 대해 별도의 데이터 보존 전략을 고려해야 합니다.

source: How do I export past history?
ko: 과거 기록은 어떻게 내보내나요?

source: Run the ``export`` :doc:`command line tool <../manage/command-line-tools>`. You can specify an ``exportFrom`` option to export data from a specified timestamp. All posts that were made after this timestamp will be exported.
ko: ``export`` :doc:`명령줄 도구 <../manage/command-line-tools>`\ 를 실행합니다. ``exportFrom`` 옵션을 지정해 특정 타임스탬프 이후의 데이터를 내보낼 수 있습니다. 이 타임스탬프 이후에 작성된 모든 글이 내보내집니다.

source: How do I download compliance export jobs using mmctl?
ko: mmctl을 사용해 컴플라이언스 내보내기 작업을 어떻게 다운로드하나요?

source: From Mattermost Server v10.11, system administrators can download compliance export jobs using the :ref:`mmctl compliance_export download <administration-guide/manage/mmctl-command-line-tool:mmctl compliance-export download>` command. This provides a command-line interface for retrieving completed compliance export jobs by job ID.
ko: OKR.BEST 서버 v10.11부터 시스템 관리자는 :ref:`mmctl compliance_export download <administration-guide/manage/mmctl-command-line-tool:mmctl compliance-export download>` 명령어를 사용해 컴플라이언스 내보내기 작업을 다운로드할 수 있습니다. 이 명령어는 작업 ID로 완료된 컴플라이언스 내보내기 작업을 검색하는 명령줄 인터페이스를 제공합니다.

source: What happens if I export data manually?
ko: 데이터를 수동으로 내보내면 어떻게 되나요?

source: If the compliance export job is run automatically, manually via the System Console, or manually via the CLI (without the ``--exportFrom`` option), it exports all posts that were made since the last post that the previous execution of the job exported. If this is the first time that the job has ever run, all posts that were made since the feature was enabled will be exported.
ko: 컴플라이언스 내보내기 작업이 자동으로 실행되거나, 관리자 도구를 통해 수동으로 실행되거나, CLI를 통해 수동으로(``--exportFrom`` 옵션 없이) 실행되면, 이전 작업 실행에서 내보낸 마지막 글 이후에 작성된 모든 글이 내보내집니다. 작업이 처음 실행되는 경우 기능이 활성화된 이후에 작성된 모든 글이 내보내집니다.

source: If the ``--exportFrom`` option is specified with the CLI command, all posts that have been made since the supplied timestamp will be exported.
ko: CLI 명령어에 ``--exportFrom`` 옵션을 지정하면 제공된 타임스탬프 이후에 작성된 모든 글이 내보내집니다.

source: When run manually via the System Console, ``.csv`` and Actiance XML files are written to the ``exports`` subdirectory of the configured :ref:`Local Storage Directory <administration-guide/configure/environment-configuration-settings:local storage directory>`. Files will be written to a folder with names based on an epoch time range. Global Relay EML export format files will be mailed to the configured email address when run manually.
ko: 관리자 도구를 통해 수동으로 실행하면 ``.csv`` 및 Actiance XML 파일이 구성된 :ref:`로컬 저장소 디렉토리 <administration-guide/configure/environment-configuration-settings:local storage directory>`\ 의 ``exports`` 하위 디렉토리에 기록됩니다. 파일은 에포크 시간 범위를 기준으로 이름이 지정된 폴더에 기록됩니다. Global Relay EML 내보내기 형식 파일은 수동으로 실행할 경우 구성된 이메일 주소로 메일로 발송됩니다.

source: Is there a maximum row limit for CSV files?
ko: CSV 파일에 최대 행 제한이 있나요?

source: No. There's no limit to the number of rows within Compliance Monitoring CSV files.
ko: 아니요. 컴플라이언스 모니터링 CSV 파일의 행 수에는 제한이 없습니다.

source: How do I know if a compliance export job fails?
ko: 컴플라이언스 내보내기 작업이 실패했는지 어떻게 알 수 있나요?

source: Mattermost provides the status of each compliance export job in **System Console > Compliance > Compliance Export**. Here, you can see if the job succeeded or failed, including the number of messages and files exported.
ko: OKR.BEST는 각 컴플라이언스 내보내기 작업의 상태를 **관리자 도구 > 감사 > 컴플라이언스 내보내기**\ 에 제공합니다. 여기에서 내보낸 메시지 및 파일 수를 포함해 작업의 성공 또는 실패 여부를 확인할 수 있습니다.

source: In addition, any failures are returned in the server logs for self-hosted deployments. The error log begins with the string ``Failed job`` and includes a ``job_id key/value`` pair. Compliance export job failures are identified with worker name ``MessageExportWorker``. You can optionally create a script that programmatically queries for such failures and notifies the appropriate system.
ko: 또한 셀프 호스팅 배포에서는 모든 실패가 서버 로그에 반환됩니다. 오류 로그는 ``Failed job`` 문자열로 시작하며 ``job_id key/value`` 쌍을 포함합니다. 컴플라이언스 내보내기 작업 실패는 워커 이름 ``MessageExportWorker``\ 로 식별됩니다. 이러한 실패를 프로그래밍 방식으로 조회하고 적절한 시스템에 알리는 스크립트를 선택적으로 만들 수 있습니다.

source: This compliance export feature replaces legacy Compliance Reporting Oversight functionality. We recommend Enterprise customers migrate to the new system. For a sample CSV output of the new compliance export system, `download a CSV export file here <https://github.com/mattermost/docs/blob/master/source/samples/csv_export.zip>`__.
ko: 이 컴플라이언스 내보내기 기능은 레거시 컴플라이언스 보고 감독 기능을 대체합니다. Enterprise 고객은 새 시스템으로 마이그레이션하는 것을 권장합니다. 새 컴플라이언스 내보내기 시스템의 샘플 CSV 출력은 `여기에서 CSV 내보내기 파일을 다운로드 <https://github.com/mattermost/docs/blob/master/source/samples/csv_export.zip>`__\ 하세요.
