Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/comply/custom-terms-of-service.po
Languages: ko

source: Custom terms of service
ko: 사용자 정의 서비스 약관

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Increase clarity on legal Mattermost expectations for internal employees and guests with the ability to set custom Terms of Service (“ToS”) agreements and re-acceptable periods.
ko: 사용자 정의 서비스 약관(“ToS”) 동의와 재동의 기간을 설정하는 기능으로 내부 직원과 게스트에게 OKR.BEST의 법적 기대치를 더욱 명확하게 전달하세요.

source: Configuring terms of service
ko: 서비스 약관 구성

source: To enable custom terms of service:
ko: 사용자 정의 서비스 약관을 활성화하려면:

source: Go to **System Console > Compliance > Custom Terms of Service**.
ko: **관리자 도구 > 감사 > 사용자 정의 서비스 약관**\ 으로 이동합니다.

source: Set **Enable Custom Terms of Service** to **true**.
ko: **사용자 정의 서비스 약관 활성화**\ 를 **true**\ 로 설정합니다.

source: Set **Custom Terms of Service Text** which contains your terms. Markdown formatting is supported, including lists, headings, and bolding.
ko: 약관 내용이 담긴 **사용자 정의 서비스 약관 텍스트**\ 를 설정합니다. 목록, 제목, 굵게 표시를 포함한 마크다운 서식을 지원합니다.

source: Set **Re-Acceptance Period** to configure the number of days before Terms of Service acceptance expires, and when the terms must be re-accepted. Set to 0 if you don't want your terms to expire.
ko: **재동의 기간**\ 을 설정해 서비스 약관 동의가 만료되어 약관을 다시 동의해야 하는 일수를 구성합니다. 약관을 만료시키지 않으려면 0으로 설정합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Once saved, all users must accept the terms of service by clicking **I Agree** next time they log in, or on the next page refresh. If they do not accept, they will be logged out.
ko: 저장하면 모든 사용자는 다음 로그인 시 또는 다음 페이지 새로 고침 시 **동의함**\ 을 클릭해 서비스 약관에 동의해야 합니다. 동의하지 않으면 로그아웃됩니다.

source: If you make an update to your Terms of Service, make sure to update your terms of service link at **System Console > Site Configuration > Customization > Terms of Service link**. This link is presented to all users when they log in, and it's easily accessible to end users after accepting the terms.
ko: 서비스 약관을 업데이트하는 경우 **관리자 도구 > 사이트 설정 > 커스터마이징 > 서비스 약관 링크**\ 에서 서비스 약관 링크도 함께 업데이트해야 합니다. 이 링크는 모든 사용자가 로그인할 때 표시되며, 약관에 동의한 후에도 최종 사용자가 쉽게 접근할 수 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: What happens if I update my terms of service text?
ko: 서비스 약관 텍스트를 업데이트하면 어떻게 되나요?

source: There will be no impact to your end users. Users will simply be required to accept the new terms on next login or page refresh.
ko: 최종 사용자에게는 아무런 영향이 없습니다. 사용자는 다음 로그인 시 또는 페이지 새로 고침 시 새 약관에 동의하기만 하면 됩니다.

source: What happens if a user doesn't accept the terms of service?
ko: 사용자가 서비스 약관에 동의하지 않으면 어떻게 되나요?

source: Users won't be able to log in if they don't accept the Terms of Service.
ko: 서비스 약관에 동의하지 않으면 사용자는 로그인할 수 없습니다.

source: How do I know if my users accepted the terms of service?
ko: 사용자가 서비스 약관에 동의했는지 어떻게 알 수 있나요?

source: Each time a user agrees to the terms of service, the agreement is recorded in the database:
ko: 사용자가 서비스 약관에 동의할 때마다 해당 동의 내역이 데이터베이스에 기록됩니다:

source: A new field ``AcceptedServiceTermsId`` in the **Users** table indicates the most recent terms of service the user has accepted.
ko: **Users** 테이블의 새 필드 ``AcceptedServiceTermsId``\ 는 사용자가 동의한 가장 최근 서비스 약관을 나타냅니다.

source: Each time a user accepts the terms, the action is recorded in the **Audits** table, containing the username, timestamp of acceptance, and other relevant information.
ko: 사용자가 약관에 동의할 때마다 해당 작업이 **Audits** 테이블에 기록되며, 여기에는 사용자 ID, 동의 타임스탬프, 기타 관련 정보가 포함됩니다.

source: Why isn't this feature in Team Edition for GDPR compliance?
ko: GDPR 컴플라이언스를 위한 이 기능이 Team Edition에는 왜 없나요?

source: Terms of service is presented to users on login and account creation, and available to users at all times in the link available by going to **System Console > Site Configuration > Customization**.
ko: 서비스 약관은 로그인 및 계정 생성 시 사용자에게 표시되며, **관리자 도구 > 사이트 설정 > 커스터마이징**\ 으로 이동하면 제공되는 링크를 통해 사용자가 언제든지 확인할 수 있습니다.

source: This feature is intended to meet compliance requirements for large Enterprise companies.
ko: 이 기능은 대규모 엔터프라이즈 기업의 컴플라이언스 요건을 충족하기 위한 것입니다.
