Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/comply/data-retention-policy.po
Languages: ko

source: Data retention policy
ko: 데이터 보존 정책

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost stores all message history providing an unlimited search history to system admins and end users.
ko: OKR.BEST는 모든 메시지 기록을 저장하여 시스템 관리자와 최종 사용자에게 무제한 검색 기록을 제공합니다.

source: Mattermost Enterprise customers can set a global retention policy as well as custom retention policies to manage how long messages and file uploads are kept in Mattermost channels and direct messages in order to meet data retention compliance requirements.
ko: Mattermost Enterprise 고객은 전역 보존 정책과 사용자 정의 보존 정책을 설정하여 OKR.BEST 채널과 개인 메시지에 메시지와 업로드된 파일이 보관되는 기간을 관리함으로써 데이터 보존 컴플라이언스 요건을 충족할 수 있습니다.

source: By default, Mattermost uses a “soft delete” system where messages and files deleted based on user actions are removed from the user interface, but persist in the Mattermost database.
ko: 기본적으로 OKR.BEST는 “소프트 삭제” 시스템을 사용하며, 사용자 작업에 의해 삭제된 메시지와 파일은 사용자 인터페이스에서는 제거되지만 OKR.BEST 데이터베이스에는 그대로 남아 있습니다.

source: Once a message or a file is permanently deleted, the action is irreversible. We recommend using caution when setting up global or custom data retention policies to avoid data loss.
ko: 메시지나 파일이 영구적으로 삭제되면 이 작업은 되돌릴 수 없습니다. 데이터 손실을 방지하려면 전역 또는 사용자 정의 데이터 보존 정책을 설정할 때 주의하는 것을 권장합니다.

source: Configure a global data retention policy
ko: 전역 데이터 보존 정책 구성

source: To set a global data retention policy:
ko: 전역 데이터 보존 정책을 설정하려면:

source: Go to **System Console > Compliance > Data Retention Policies**.
ko: **관리자 도구 > 감사 > 데이터 보존 정책**\ 으로 이동합니다.

source: Select **Edit** from the menu located to the right of the **Global retention policy** table.
ko: **전역 보존 정책** 테이블 오른쪽에 있는 메뉴에서 **편집**\ 을 선택합니다.

source: Specify a global retention policy for channel messages and direct messages by selecting a **Channel & direct message retention** option from the dropdown, then set how long to keep those messages in hours, days, or years. When a time is set, messages and file attachments older than the duration you set will be deleted. The minimum retention period is one hour.
ko: 드롭다운에서 **채널 및 개인 메시지 보존** 옵션을 선택해 채널 메시지와 개인 메시지에 대한 전역 보존 정책을 지정한 다음, 해당 메시지를 보관할 기간을 시간, 일 또는 연 단위로 설정합니다. 시간이 설정되면 설정한 기간보다 오래된 메시지와 첨부 파일이 삭제됩니다. 최소 보존 기간은 1시간입니다.

source: Select a **File retention** option from the dropdown. Set the number of hours, days, or years to keep files. When a time is set, uploaded files which are older than the duration you set will be deleted from your file storage system (either from your local disk or your Amazon S3 service as specified in **System Console > Environment > File Storage**). The minimum retention period is one hour. The global file policy deletes all files regardless of whether they're in a direct message, private, or public channel.
ko: 드롭다운에서 **파일 보존** 옵션을 선택합니다. 파일을 보관할 기간을 시간, 일 또는 연 단위로 설정합니다. 시간이 설정되면 설정한 기간보다 오래된 업로드 파일이 파일 저장 시스템(로컬 디스크 또는 **관리자 도구 > 환경 > 파일 저장소**\ 에 지정된 Amazon S3 서비스)에서 삭제됩니다. 최소 보존 기간은 1시간입니다. 전역 파일 정책은 개인 메시지, 비공개 채널, 공개 채널에 있는지 여부와 관계없이 모든 파일을 삭제합니다.

source: From Mattermost v10.10, you can optionally preserve pinned posts when data retention policies delete messages by enabling :ref:`Preserve pinned posts <administration-guide/configure/compliance-configuration-settings:preserve pinned posts>`. Once enabled, pinned posts won't be deleted even if they exceed the configured retention period.
ko: Mattermost v10.10부터는 :ref:`고정된 글 보존 <administration-guide/configure/compliance-configuration-settings:preserve pinned posts>`\ 을 활성화하여 데이터 보존 정책이 메시지를 삭제할 때 고정된 글을 보존하도록 선택할 수 있습니다. 활성화하면 고정된 글은 구성된 보존 기간을 초과하더라도 삭제되지 않습니다.

source: Under the **Policy log** section, select **Edit** to specify the start time of the daily scheduled data retention job. Choose a time when fewer people are using your system.
ko: **정책 로그** 섹션에서 **편집**\ 을 선택해 매일 예약된 데이터 보존 작업의 시작 시간을 지정합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요.

source: Select **Save**. Messages and files older than the duration you set will be deleted at the specified server time, as applicable.
ko: **저장**\ 을 선택합니다. 설정한 기간보다 오래된 메시지와 파일은 해당하는 경우 지정된 서버 시간에 삭제됩니다.

source: Configure a custom data retention policy
ko: 사용자 정의 데이터 보존 정책 구성

source: To set a custom data retention policy:
ko: 사용자 정의 데이터 보존 정책을 설정하려면:

source: Select **Add policy** to the right of the **Custom retention policies** table.
ko: **사용자 정의 보존 정책** 테이블 오른쪽에서 **정책 추가**\ 를 선택합니다.

source: Specify a name for your policy.
ko: 정책 이름을 지정합니다.

source: Specify a custom retention policy for channel and direct messages by selecting a **Channel & direct message retention** option from the dropdown, then set how long to keep uploaded files in days or years. When a time is set, messages and file attachments older than the duration you set will be deleted. The minimum retention period is one day.
ko: 드롭다운에서 **채널 및 개인 메시지 보존** 옵션을 선택해 채널과 개인 메시지에 대한 사용자 정의 보존 정책을 지정한 다음, 업로드된 파일을 보관할 기간을 일 또는 연 단위로 설정합니다. 시간이 설정되면 설정한 기간보다 오래된 메시지와 첨부 파일이 삭제됩니다. 최소 보존 기간은 1일입니다.

source: Assign teams and channels to this policy by selecting **Add teams** and searching for a specific team, or by selecting **Add channels** and searching for a specific channel. If only teams are specified, all channels for selected teams will be included in the a policy.
ko: **팀 추가**\ 를 선택해 특정 팀을 검색하거나 **채널 추가**\ 를 선택해 특정 채널을 검색하여 이 정책에 팀과 채널을 할당합니다. 팀만 지정한 경우 선택한 팀의 모든 채널이 정책에 포함됩니다.

source: Under the **Policy log** section, select **Edit** to specify the start time of the daily scheduled data retention job. Choose a time when fewer people are using your system. If a time is already set for a global retention policy, then the same time applies to custom data retention policies.
ko: **정책 로그** 섹션에서 **편집**\ 을 선택해 매일 예약된 데이터 보존 작업의 시작 시간을 지정합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요. 전역 보존 정책에 이미 시간이 설정되어 있으면 사용자 정의 데이터 보존 정책에도 동일한 시간이 적용됩니다.

source: Save the settings. Messages and files older than the duration you set will be deleted at the specified server time, as applicable.
ko: 설정을 저장합니다. 설정한 기간보다 오래된 메시지와 파일은 해당하는 경우 지정된 서버 시간에 삭제됩니다.

source: Run a deletion job manually
ko: 삭제 작업 수동 실행

source: You can also run the deletion job manually at any time by selecting **Run Deletion Job Now** in **System Console > Compliance > Data Retention Policy**.
ko: **관리자 도구 > 감사 > 데이터 보존 정책**\ 에서 **삭제 작업 지금 실행**\ 을 선택해 언제든지 삭제 작업을 수동으로 실행할 수도 있습니다.

source: If using data retention with :doc:`ElasticSearch </administration-guide/scale/elasticsearch-setup>`, ensure the :ref:`ElasticSearch aggregate search indexes <administration-guide/configure/environment-configuration-settings:aggregate search indexes>` setting is set to a value that is greater than your data retention policy in days.
ko: 데이터 보존을 :doc:`ElasticSearch </administration-guide/scale/elasticsearch-setup>`\ 와 함께 사용하는 경우 :ref:`ElasticSearch 집계 검색 인덱스 <administration-guide/configure/environment-configuration-settings:aggregate search indexes>` 설정을 데이터 보존 정책의 일수보다 큰 값으로 설정해야 합니다.

source: Frequently Asked Questions (FAQs)
ko: 자주 묻는 질문(FAQ)

source: What happens when a message is deleted?
ko: 메시지가 삭제되면 어떻게 되나요?

source: The message is removed from the Mattermost user interface and deleted from the ``Posts`` table. The message is no longer searchable and cannot be retrieved in saved posts lists.
ko: 해당 메시지는 OKR.BEST 사용자 인터페이스에서 제거되고 ``Posts`` 테이블에서 삭제됩니다. 메시지는 더 이상 검색되지 않으며 저장된 글 목록에서 가져올 수 없습니다.

source: Replies that did not exceed the message duration are still displayed in the user interface. However, further replies are no longer possible.
ko: 메시지 보존 기간을 초과하지 않은 답글은 사용자 인터페이스에 계속 표시됩니다. 다만 추가 답글은 더 이상 작성할 수 없습니다.

source: If there was a file attached to the message, it will be removed from the user interface only.
ko: 메시지에 첨부된 파일이 있던 경우 해당 파일은 사용자 인터페이스에서만 제거됩니다.

source: Why can I still see messages that were supposedly deleted?
ko: 삭제되었어야 할 메시지가 여전히 보이는 이유는 무엇인가요?

source: The web and desktop app cache posts. Posts deleted by a data retention job will be visible to end users until they clear their cache and refresh.
ko: 웹과 데스크톱 앱은 글을 캐시합니다. 데이터 보존 작업으로 삭제된 글은 최종 사용자가 캐시를 지우고 새로 고치기 전까지 계속 표시됩니다.

source: What happens when a file is deleted by the file retention policy?
ko: 파일 보존 정책에 의해 파일이 삭제되면 어떻게 되나요?

source: The file attachment is removed from the Mattermost user interface, deleted from the ``FileInfo`` table, and from your local disk or Amazon S3 service as specified in **System Console > Environment > File Storage**.
ko: 파일 첨부는 OKR.BEST 사용자 인터페이스에서 제거되고 ``FileInfo`` 테이블에서 삭제되며, **관리자 도구 > 환경 > 파일 저장소**\ 에 지정된 로컬 디스크 또는 Amazon S3 서비스에서도 삭제됩니다.

source: Why do I see ``Pending`` in the deletion job table with no details?
ko: 삭제 작업 테이블에 세부 정보 없이 ``Pending``\ 이 표시되는 이유는 무엇인가요?

source: This usually means another data retention job is in progress. You can verify this in the deletion job table in **System Console > Compliance > Data Retention Policy**.
ko: 이는 보통 다른 데이터 보존 작업이 진행 중임을 의미합니다. **관리자 도구 > 감사 > 데이터 보존 정책**\ 의 삭제 작업 테이블에서 이를 확인할 수 있습니다.

source: How is data retention handled in the mobile apps?
ko: 모바일 앱에서 데이터 보존은 어떻게 처리되나요?

source: When messages or files are deleted, they are no longer searchable in the Mattermost mobile apps.
ko: 메시지나 파일이 삭제되면 OKR.BEST 모바일 앱에서 더 이상 검색되지 않습니다.

source: In v1.5 and later of the iOS and Android apps, messages and files are deleted from local storage in the following cases, if they exceed the retention policy duration:
ko: iOS 및 Android 앱 v1.5 이상에서는 메시지와 파일이 보존 정책 기간을 초과하는 경우 다음 상황에서 로컬 저장소에서 삭제됩니다:

source: When the user opens the app.
ko: 사용자가 앱을 열 때.

source: When the user puts the app into the background.
ko: 사용자가 앱을 백그라운드로 전환할 때.

source: In v1.4 and earlier of the mobile apps, messages and files are not cleared from local storage when the data retention policy is enabled.
ko: 모바일 앱 v1.4 이하에서는 데이터 보존 정책이 활성화되어 있어도 메시지와 파일이 로컬 저장소에서 지워지지 않습니다.

source: How do I know if a data retention job fails?
ko: 데이터 보존 작업이 실패했는지 어떻게 알 수 있나요?

source: Mattermost provides the status of each data retention job in **System Console** > **Compliance** > **Data Retention Policy**. Here, you can see if the job succeeded or failed, including the details of the error.
ko: OKR.BEST는 각 데이터 보존 작업의 상태를 **관리자 도구** > **감사** > **데이터 보존 정책**\ 에 제공합니다. 여기에서 작업의 성공 또는 실패 여부와 오류 세부 정보를 확인할 수 있습니다.

source: Additionally, any failures are returned in the server logs. The error log begins with the string ``Failed job`` and includes a job_id key/value pair. Data retention job failures are identified with worker name ``EnterpriseDataRetention``. You can optionally create a script that programmatically queries for such failures and notifies the appropriate system.
ko: 또한 모든 실패는 서버 로그에 반환됩니다. 오류 로그는 ``Failed job`` 문자열로 시작하며 job_id 키/값 쌍을 포함합니다. 데이터 보존 작업 실패는 워커 이름 ``EnterpriseDataRetention``\ 으로 식별됩니다. 이러한 실패를 프로그래밍 방식으로 조회하고 적절한 시스템에 알리는 스크립트를 선택적으로 만들 수 있습니다.

source: What happens when the data retention period is changed?
ko: 데이터 보존 기간이 변경되면 어떻게 되나요?

source: Data retention runs once a day at the time specified in the ``config.json`` file. Changing the retention period does not automatically schedule any additional run of the data retention job - it only updates how long data is kept in Mattermost.
ko: 데이터 보존은 ``config.json`` 파일에 지정된 시간에 하루에 한 번 실행됩니다. 보존 기간을 변경해도 데이터 보존 작업이 추가로 자동 예약되지는 않으며, OKR.BEST에 데이터가 보관되는 기간만 업데이트됩니다.

source: Does the system administrator get any notification when the data retention period is changed?
ko: 데이터 보존 기간이 변경되면 시스템 관리자에게 알림이 전송되나요?

source: No, the new config is updated, but the system admin does not receive any feedback on what the effects will be (e.g. reporting of how many messages are to be deleted).
ko: 아니요. 새 구성은 업데이트되지만 시스템 관리자는 그로 인한 영향(예: 삭제될 메시지 수에 대한 보고)에 관한 피드백을 받지 않습니다.

source: Does the data retention job affect the audits table?
ko: 데이터 보존 작업이 감사 테이블에 영향을 주나요?

source: Prior to v5.20, data retention would delete all user activity corresponding to the data retention time configuration. From v5.20, the audit table will retain the user activity corresponding to the data retention time configuration.
ko: v5.20 이전에는 데이터 보존이 데이터 보존 시간 구성에 해당하는 모든 사용자 활동을 삭제했습니다. v5.20부터는 감사 테이블이 데이터 보존 시간 구성에 해당하는 사용자 활동을 유지합니다.

source: Does the data retention job include archived channels?
ko: 데이터 보존 작업에 보관된 채널이 포함되나요?

source: Posts and attachments in archived channels are affected by the data retention job. If a post exceeds the age configured for the data retention job it will be deleted from the database.
ko: 보관된 채널의 글과 첨부 파일은 데이터 보존 작업의 영향을 받습니다. 글이 데이터 보존 작업에 구성된 기간을 초과하면 데이터베이스에서 삭제됩니다.

source: How long does it take to run a deletion query and does it affect server performance?
ko: 삭제 쿼리를 실행하는 데 얼마나 걸리며, 서버 성능에 영향을 주나요?

source: Data retention runs the actual deletion query in batches, deleting data in blocks of 1000 records per query. This is so the database won’t be locked up for extended periods of time with long-running queries. Keeping to this limit keeps the query down to a few milliseconds' execution time on the database itself.
ko: 데이터 보존은 실제 삭제 쿼리를 배치로 실행하며 쿼리당 1000개 레코드 단위로 데이터를 삭제합니다. 이는 장시간 실행되는 쿼리로 데이터베이스가 오랫동안 잠기지 않도록 하기 위한 것입니다. 이 한도를 유지하면 쿼리가 데이터베이스 자체에서 몇 밀리초의 실행 시간으로 유지됩니다.

source: Each batch of data is deleted based on indexes - making the queries quick to execute on small batches. This helps the server remain fully responsive while the process is running.
ko: 각 데이터 배치는 인덱스를 기준으로 삭제되므로 작은 배치에서 쿼리를 빠르게 실행할 수 있습니다. 이는 프로세스가 실행되는 동안 서버가 완전히 응답성을 유지하도록 돕습니다.

source: How do I know whether the data retention job is running/scheduled?
ko: 데이터 보존 작업이 실행 중인지/예약되어 있는지 어떻게 알 수 있나요?

source: The job scheduler runs the data retention job based on the time specified in the configuration settings. At this time a ``DEBUG``-level log line is printed: ``Scheduling data retention job``.
ko: 작업 스케줄러는 구성 설정에 지정된 시간을 기준으로 데이터 보존 작업을 실행합니다. 이때 ``DEBUG`` 수준의 로그 줄이 출력됩니다: ``Scheduling data retention job``.

source: When a job server picks up that scheduled job for execution, a ``DEBUG``-level log line is generated: ``Worker EnterpriseDataRetention: Received a new candidate job``.
ko: 작업 서버가 예약된 작업을 실행하기 위해 가져오면 ``DEBUG`` 수준의 로그 줄이 생성됩니다: ``Worker EnterpriseDataRetention: Received a new candidate job``.

source: When the job is complete, an ``INFO``-level log line is generated: ``Worker EnterpriseDataRetention: Job is complete``.
ko: 작업이 완료되면 ``INFO`` 수준의 로그 줄이 생성됩니다: ``Worker EnterpriseDataRetention: Job is complete``.
