Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/comply/electronic-discovery.po
Languages: ko

source: Electronic discovery
ko: 전자 증거 개시

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Electronic discovery (also known as eDiscovery) refers to a process where electronic data is searched with the intent to use it as evidence in a legal case.
ko: 전자 증거 개시(eDiscovery라고도 함)는 전자 데이터를 법적 사건의 증거로 사용할 목적으로 검색하는 프로세스를 말합니다.

source: This page describes how to extract data from Mattermost for eDiscovery. There are three primary methods that can be used to accomplish the goal of extracting user post data from Mattermost:
ko: 이 페이지에서는 eDiscovery를 위해 OKR.BEST에서 데이터를 추출하는 방법을 설명합니다. OKR.BEST에서 사용자 글 데이터를 추출하는 데 사용할 수 있는 기본 방법은 세 가지입니다:

source: :doc:`Mattermost Compliance Exports </administration-guide/comply/compliance-export>`
ko: :doc:`OKR.BEST 컴플라이언스 내보내기 </administration-guide/comply/compliance-export>`

source: :ref:`Mattermost RESTful API <administration-guide/comply/electronic-discovery:mattermost restful api>`
ko: :ref:`OKR.BEST RESTful API <administration-guide/comply/electronic-discovery:mattermost restful api>`

source: :ref:`Mattermost database using standard SQL queries <administration-guide/comply/electronic-discovery:mattermost database>`
ko: :ref:`표준 SQL 쿼리를 사용한 OKR.BEST 데이터베이스 <administration-guide/comply/electronic-discovery:mattermost database>`

source: Each of the options is discussed in detail below.
ko: 각 옵션은 아래에서 자세히 설명합니다.

source: Litigation hold (also known as legal hold) is an extension of eDiscovery where in addition to searching for records, no electronically stored information nor paper documents may be discarded if they may be deemed relevant for a present or future legal case.
ko: 소송 보존(legal hold라고도 함)은 eDiscovery의 확장 개념으로, 기록을 검색하는 것에 더해 현재 또는 미래의 법적 사건과 관련이 있다고 판단될 수 있는 전자적으로 저장된 정보나 종이 문서를 폐기할 수 없도록 하는 것입니다.

source: Mattermost compliance exports
ko: OKR.BEST 컴플라이언스 내보내기

source: Mattermost Enterprise has compliance report export capabilities.
ko: Mattermost Enterprise는 컴플라이언스 보고서 내보내기 기능을 제공합니다.

source: Mattermost can export compliance related data, including the content of messages and who might have seen those messages, in three formats: Actiance XML, Global Relay EML, and generic CSV. Reports can be configured to run on a delay basis and stored in a shared location.
ko: OKR.BEST는 메시지 내용과 해당 메시지를 본 사용자를 포함한 컴플라이언스 관련 데이터를 Actiance XML, Global Relay EML, 일반 CSV의 세 가지 형식으로 내보낼 수 있습니다. 보고서는 지연 실행 방식으로 구성하고 공유 위치에 저장할 수 있습니다.

source: For more information about the exports feature and how to set up reporting, see :doc:`our documentation </administration-guide/comply/compliance-export>`.
ko: 내보내기 기능과 보고서 설정 방법에 관한 자세한 내용은 :doc:`관련 문서 </administration-guide/comply/compliance-export>`\ 를 참고하세요.

source: Mattermost RESTful API
ko: OKR.BEST RESTful API

source: The Mattermost API can be used to export a user's posts in CSV compliance format that is part of Mattermost Enterprise. The following section outlines how to use the API to create and retrieve a report for a specific user via the API. Please note that full documentation for the Mattermost API can be found at https://api.mattermost.com.
ko: OKR.BEST API를 사용하면 Mattermost Enterprise에 포함된 CSV 컴플라이언스 형식으로 사용자의 글을 내보낼 수 있습니다. 다음 섹션에서는 API를 사용해 특정 사용자의 보고서를 생성하고 검색하는 방법을 설명합니다. API 전체 문서는 https://api.mattermost.com 에서 확인할 수 있습니다.

source: To use the API, you must first authenticate `as described here <https://api.mattermost.com/#tag/authentication>`__. The account you are authenticating with must have ``manage_system`` permissions. If you are using curl, you can authenticate using the following command:
ko: API를 사용하려면 먼저 `여기에 설명된 대로 <https://api.mattermost.com/#tag/authentication>`__ 인증해야 합니다. 인증하는 계정에는 ``manage_system`` 권한이 있어야 합니다. curl을 사용하는 경우 다음 명령어로 인증할 수 있습니다:

source: Mattermost will return a response that looks like this:
ko: OKR.BEST가 다음과 같은 응답을 반환합니다:

source: Include the ``token`` value sent in the response as part of the Authorization header on your future API requests with the Bearer method, e.g.:
ko: 이후 API 요청에서는 응답으로 전달된 ``token`` 값을 Bearer 방식으로 Authorization 헤더에 포함합니다. 예:

source: Once you're authenticated into Mattermost, you can use the `Compliance API to create a new compliance report <https://api.mattermost.com/#tag/compliance%2Fpaths%2F~1compliance~1reports%2Fpost>`__. The curl based example below demonstrates how to send a request that bases the authentication token and asks Mattermost to create a report that spans posts from Dec 31, 2017 - 8:15 PM to Dec 31, 2018 - 8:15 PM for a user with the email address craig@mattermost.com:
ko: OKR.BEST에 인증되면 `컴플라이언스 API로 새 컴플라이언스 보고서를 생성 <https://api.mattermost.com/#tag/compliance%2Fpaths%2F~1compliance~1reports%2Fpost>`__할 수 있습니다. 아래 curl 기반 예제는 인증 토큰을 기반으로 요청을 보내 craig@mattermost.com 이메일 주소를 가진 사용자에 대해 2017년 12월 31일 오후 8시 15분부터 2018년 12월 31일 오후 8시 15분까지의 글을 포함하는 보고서를 생성하도록 OKR.BEST에 요청하는 방법을 보여줍니다:

source: The data in the JSON payload must be formatted as Unix Epoch. A tool like https://www.epochconverter.com/ can be useful when converting to and from the required format.
ko: JSON 페이로드의 데이터는 Unix Epoch 형식이어야 합니다. 필요한 형식으로 변환하거나 되돌릴 때는 https://www.epochconverter.com/ 같은 도구가 유용합니다.

source: If the post is successful, Mattermost will return a message that looks like the following, indicating that the server is running the compliance export process:
ko: 요청이 성공하면 OKR.BEST는 서버가 컴플라이언스 내보내기 프로세스를 실행 중임을 나타내는 다음과 같은 메시지를 반환합니다:

source: When the export process is complete (the execution time is based on the number of records to return and the current server load), you will need to send another HTTP Post request to Mattermost to retrieve and download a zip file containing the report that looks like the following curl request:
ko: 내보내기 프로세스가 완료되면(실행 시간은 반환할 레코드 수와 현재 서버 부하에 따라 달라집니다) 보고서가 담긴 zip 파일을 검색하고 다운로드하기 위해 다음 curl 요청과 같은 HTTP Post 요청을 OKR.BEST에 한 번 더 보내야 합니다:

source: When sending the request, you need to get the report ID from the response returned by Mattermost when the report was created. You also need to supply a name to save that file as. In the example above, the file will be saved as ``report-zip.zip``.
ko: 요청을 보낼 때는 보고서가 생성될 때 OKR.BEST가 반환한 응답에서 보고서 ID를 가져와야 합니다. 또한 파일을 저장할 이름을 지정해야 합니다. 위 예제에서는 파일이 ``report-zip.zip``\ 으로 저장됩니다.

source: Mattermost database
ko: OKR.BEST 데이터베이스

source: Selecting messages from the Mattermost database using standard SQL is quite easy. If you know the username, the following query can be used to select all messages for the specified user:
ko: 표준 SQL을 사용해 OKR.BEST 데이터베이스에서 메시지를 선택하는 것은 매우 간단합니다. 사용자 ID를 알고 있으면 다음 쿼리로 지정한 사용자의 모든 메시지를 선택할 수 있습니다:

source: If you want to limit the results of the query based on the date and time that the messages were posted, you can modify the above query to:
ko: 메시지가 게시된 날짜와 시간을 기준으로 쿼리 결과를 제한하려면 위 쿼리를 다음과 같이 수정할 수 있습니다:

source: The Mattermost database stores date and time stamps in the `Unix Epoch <https://en.wikipedia.org/wiki/Unix_time>`__ format. A tool like the `Epoch Converter <https://www.epochconverter.com/>`__ can be useful in converting to and from the required format.
ko: OKR.BEST 데이터베이스는 날짜 및 시간 스탬프를 `Unix Epoch <https://en.wikipedia.org/wiki/Unix_time>`__ 형식으로 저장합니다. 필요한 형식으로 변환하거나 되돌릴 때는 `Epoch Converter <https://www.epochconverter.com/>`__ 같은 도구가 유용합니다.
