Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/comply/export-mattermost-channel-data.po
Languages: ko

source: Export channel data
ko: 채널 데이터 내보내기

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Ensure important data isn't trapped in silos by migrating data between systems or backing data up for operational continuity. Once exported, channel data can be analyzed using various tools for insights into team dynamics, productivity, and communication patterns, and to fulfill reporting and auditability requirements.
ko: 시스템 간에 데이터를 마이그레이션하거나 운영 연속성을 위해 데이터를 백업하여 중요한 데이터가 사일로에 갇히지 않도록 하세요. 내보낸 채널 데이터는 다양한 도구로 분석하여 팀 역학, 생산성, 커뮤니케이션 패턴에 대한 인사이트를 얻고 보고 및 감사 가능성 요건을 충족하는 데 활용할 수 있습니다.

source: Enable
ko: 활성화

source: For Mattermost Cloud deployments, no setup is required. See the `usage <#usage>`__ section below for details on exporting channel data.
ko: Mattermost Cloud 배포에서는 별도의 설정이 필요하지 않습니다. 채널 데이터 내보내기에 관한 자세한 내용은 아래 `사용법 <#usage>`__ 섹션을 참고하세요.

source: For self-hosted deployments, a Mattermost system admin must install the Channel Export integration from the in-product App Marketplace:
ko: 셀프 호스팅 배포에서는 OKR.BEST 시스템 관리자가 제품 내 앱 마켓플레이스에서 Channel Export 통합을 설치해야 합니다:

source: In Mattermost, from the Product menu |product-list|, select **App Marketplace**.
ko: OKR.BEST에서 제품 메뉴 |product-list|\ 에서 **앱 마켓플레이스**\ 를 선택합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Search for or scroll to **Channel Export**, and select **Install**.
ko: **Channel Export**\ 를 검색하거나 스크롤해 찾은 뒤 **설치**\ 를 선택합니다.

source: Once installed, select **Configure**. You're taken to the System Console.
ko: 설치되면 **구성**\ 을 선택합니다. 관리자 도구로 이동합니다.

source: On the **Channel Export** configuration page, enable and configure the plugin, and then select **Save**. You can restrict the ability to export channels to system, team, and channel admins only, and you can configure a maximum file size for channel export files.
ko: **Channel Export** 구성 페이지에서 플러그인을 활성화하고 구성한 뒤 **저장**\ 을 선택합니다. 채널 내보내기 권한을 시스템·팀·채널 관리자로만 제한할 수 있으며, 채널 내보내기 파일의 최대 파일 크기를 구성할 수 있습니다.

source: Upgrade
ko: 업그레이드

source: We recommend upgrading this feature as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost. Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-channel-export/releases>`__ for the latest release, available releases, and compatibiilty considerations.
ko: 새 버전이 출시되면 이 기능을 업그레이드하는 것을 권장합니다. 일반적으로 업데이트는 매끄럽게 진행되며 OKR.BEST의 사용자 경험을 방해하지 않습니다. 최신 릴리스, 사용 가능한 릴리스, 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-channel-export/releases>`__\ 를 참고하세요.

source: Usage
ko: 사용법

source: You need to be a Mattermost system admin to export channel data.
ko: 채널 데이터를 내보내려면 OKR.BEST 시스템 관리자여야 합니다.

source: Use the ``/export`` slash command in a channel to export the current channel's message data into a CSV-formatted file.
ko: 채널에서 ``/export`` 슬래시 명령어를 사용하면 현재 채널의 메시지 데이터를 CSV 형식 파일로 내보낼 수 있습니다.

source: Get help
ko: 도움 받기

source: Mattermost customers can open a `Mattermost support case <https://support.mattermost.com/hc/en-us/requests/new>`_. To report a bug, please open a GitHub issue against the `Mattermost Channel Export plugin GitHub repository <https://github.com/mattermost/mattermost-plugin-channel-export>`_.
ko: Mattermost 고객은 `Mattermost 지원 케이스 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 열 수 있습니다. 버그를 신고하려면 `Mattermost Channel Export 플러그인 GitHub 저장소 <https://github.com/mattermost/mattermost-plugin-channel-export>`_\ 에 GitHub 이슈를 등록하세요.

source: For questions, feedback, and assistance, join our pubic `Integrations and Apps channel <https://community.mattermost.com/core/channels/integrations>`_ on the `Mattermost Community Server <https://community.mattermost.com/>`_ for assistance.
ko: 질문, 피드백, 도움이 필요하면 `Mattermost 커뮤니티 서버 <https://community.mattermost.com/>`_\ 의 공개 `Integrations and Apps 채널 <https://community.mattermost.com/core/channels/integrations>`_\ 에 참여하세요.

source: Customize this integration
ko: 이 통합 사용자 정의

source: This plugin contains both a server and web app portion. See the `Channel Export plugin README documentation <https://github.com/mattermost/mattermost-plugin-channel-export?tab=readme-ov-file#development>`_ on GitHub for details. Visit the `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`_ and `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_ for information about developing, customizing, and extending Mattermost functionality.
ko: 이 플러그인은 서버 부분과 웹 앱 부분을 모두 포함합니다. 자세한 내용은 GitHub의 `Channel Export 플러그인 README 문서 <https://github.com/mattermost/mattermost-plugin-channel-export?tab=readme-ov-file#development>`_\ 를 참고하세요. OKR.BEST 기능 개발·사용자 정의·확장에 관한 정보는 `Mattermost Developer Workflow <https://developers.mattermost.com/extend/plugins/developer-workflow/>`_\ 와 `Mattermost Developer environment setup <https://developers.mattermost.com/extend/plugins/developer-setup/>`_\ 를 참고하세요.
