Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/bulk-export-tool.po
Languages: ko

source: Bulk export tool
ko: 대량 내보내기 도구

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Moving data from one Mattermost instance into another begins with exporting data to a `JSONL <https://jsonlines.org>`__ file using the :doc:`bulk loading feature </administration-guide/onboard/bulk-loading-data>`. This tool is useful if you have created a server for a proof of concept, have created another server for production use, and now want to retain the history from the proof of concept instance.
ko: 한 OKR.BEST 인스턴스에서 다른 인스턴스로 데이터를 이동하려면 :doc:`대량 로딩 기능 </administration-guide/onboard/bulk-loading-data>`\ 을 사용해 데이터를 `JSONL <https://jsonlines.org>`__ 파일로 내보내는 것부터 시작합니다. 이 도구는 개념 증명용 서버를 만든 뒤 프로덕션용으로 다른 서버를 만들었고, 이제 개념 증명 인스턴스의 기록을 유지하려는 경우 유용합니다.

source: You can export the following data types:
ko: 다음 데이터 유형을 내보낼 수 있습니다:

source: Teams
ko: 팀

source: Channels (public, private, and direct)
ko: 채널(공개, 비공개, 개인)

source: Messages (regular, non-reply, and direct messages)
ko: 메시지(일반, 답글이 아닌 메시지, 개인 메시지)

source: Threaded discussions and message replies
ko: 스레드 토론 및 메시지 답글

source: Message reactions
ko: 메시지 반응

source: Users
ko: 사용자

source: Users' preferences, including pinned and saved messages
ko: 고정된 메시지와 저장된 메시지를 포함한 사용자 환경설정

source: Users' team memberships
ko: 사용자의 팀 구성원 자격

source: Users' channel memberships
ko: 사용자의 채널 구성원 자격

source: Users' notification preferences
ko: 사용자의 알림 환경설정

source: Custom emoji
ko: 사용자 지정 이모지

source: Direct message and group message channels, including read/unread status
ko: 읽음/읽지 않음 상태를 포함한 개인 메시지 및 그룹 메시지 채널

source: Roles
ko: 역할

source: Permissions schemes
ko: 권한 체계

source: Bot users
ko: 봇 사용자

source: Configuration for data types such as exporting specific areas of the server, exporting additional types of posts, file attachments, webhooks, and bot messages is not yet supported. Deleted objects are also not yet supported.
ko: 서버의 특정 영역 내보내기, 추가 글 유형, 파일 첨부, 웹훅, 봇 메시지 내보내기 같은 데이터 유형 구성은 아직 지원되지 않습니다. 삭제된 객체도 아직 지원되지 않습니다.

source: For requests to add additional attributes or objects to our exporter, please add a feature request on our `feature idea forum <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_.
ko: 내보내기 도구에 추가 속성이나 객체를 추가해 달라는 요청은 `기능 아이디어 포럼 <https://portal.productboard.com/mattermost/33-what-matters-to-you>`_\ 에 기능 요청으로 추가하세요.

source: Bulk export data
ko: 데이터 대량 내보내기

source: Create a full export file including attachments by running the :ref:`mmctl export create -- attachments <administration-guide/manage/mmctl-command-line-tool:mmctl export create>` command. See the :ref:`Mattermost data migration <administration-guide/manage/cloud-data-export:create the export>` documentation for details.
ko: :ref:`mmctl export create -- attachments <administration-guide/manage/mmctl-command-line-tool:mmctl export create>` 명령을 실행해 첨부 파일을 포함한 전체 내보내기 파일을 만듭니다. 자세한 내용은 :ref:`OKR.BEST 데이터 마이그레이션 <administration-guide/manage/cloud-data-export:create the export>` 문서를 참고하세요.

source: While the job is running, you can check its status by running the :ref:`mmctl export job show <administration-guide/manage/mmctl-command-line-tool:mmctl export job show>` command.
ko: 작업이 실행되는 동안 :ref:`mmctl export job show <administration-guide/manage/mmctl-command-line-tool:mmctl export job show>` 명령을 실행해 상태를 확인할 수 있습니다.

source: When the export job status is successful:
ko: 내보내기 작업 상태가 성공이면:

source: Identify the name of the completed export file by running the :ref:`mmctl export list <administration-guide/manage/mmctl-command-line-tool:mmctl export list>` command.
ko: :ref:`mmctl export list <administration-guide/manage/mmctl-command-line-tool:mmctl export list>` 명령을 실행해 완료된 내보내기 파일의 이름을 확인합니다.

source: Download the export file to your local machine by running the :ref:`mmctl export download <administration-guide/manage/mmctl-command-line-tool:mmctl export download>` command.
ko: :ref:`mmctl export download <administration-guide/manage/mmctl-command-line-tool:mmctl export download>` 명령을 실행해 내보내기 파일을 로컬 컴퓨터로 다운로드합니다.

source: From Mattermost v6.0, this command has been deprecated in favor of :ref:`mmctl export commands <administration-guide/manage/mmctl-command-line-tool:mmctl export>` as the supported way to export data out of Mattermost.
ko: Mattermost v6.0부터 이 명령은 OKR.BEST에서 데이터를 내보내는 지원 방식인 :ref:`mmctl export 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl export>`\ 을 대신 사용하도록 사용 중단되었습니다.

source: The export command runs in the :doc:`CLI </administration-guide/manage/command-line-tools>`. It has permissions to access all information in the Mattermost database.
ko: 내보내기 명령은 :doc:`CLI </administration-guide/manage/command-line-tools>`\ 에서 실행됩니다. 이 명령에는 OKR.BEST 데이터베이스의 모든 정보에 접근할 권한이 있습니다.

source: To run the export command:
ko: 내보내기 명령을 실행하려면:

source: Navigate to the directory where the Mattermost server is installed. On a default install of Mattermost, the directory is ``/opt/mattermost``.
ko: OKR.BEST 서버가 설치된 디렉토리로 이동합니다. OKR.BEST 기본 설치에서는 디렉토리가 ``/opt/mattermost``입니다.

source: Run the following command to extract data from all teams on the server. Note that you can change the file name and specify an absolute or relative path to dictate where the file is exported:
ko: 서버의 모든 팀에서 데이터를 추출하려면 다음 명령을 실행합니다. 파일 이름을 변경하고 절대 또는 상대 경로를 지정해 파일이 내보내질 위치를 정할 수 있습니다:

source: Retrieve your file from the location you specified.
ko: 지정한 위치에서 파일을 가져옵니다.

source: All Mattermost bulk export data files will begin with a ``Version`` object as the first line of the file. This indicates the version of the Mattermost bulk import file format with which the exported data is compatible.
ko: 모든 OKR.BEST 대량 내보내기 데이터 파일은 파일의 첫 줄에 ``Version`` 객체로 시작합니다. 이는 내보낸 데이터가 호환되는 OKR.BEST 대량 가져오기 파일 형식의 버전을 나타냅니다.

source: Version object
ko: Version 객체

source: VersionInfo object
ko: VersionInfo 객체

source: Team object
ko: Team 객체

source: Channel object
ko: Channel 객체

source: User object
ko: User 객체

source: UserNotifyProps object
ko: UserNotifyProps 객체

source: This object is a member of the User object.
ko: 이 객체는 User 객체의 구성원입니다.

source: UserTeamMembership object
ko: UserTeamMembership 객체

source: UserChannelMembership object
ko: UserChannelMembership 객체

source: ChannelNotifyProps object
ko: ChannelNotifyProps 객체

source: This object is a member of the ChannelMembership object.
ko: 이 객체는 ChannelMembership 객체의 구성원입니다.

source: Post object
ko: Post 객체

source: Reply object
ko: Reply 객체

source: Reaction object
ko: Reaction 객체

source: This object is a member of the Post object.
ko: 이 객체는 Post 객체의 구성원입니다.

source: Emoji object
ko: Emoji 객체

source: DirectChannel object
ko: DirectChannel 객체

source: DirectPost object
ko: DirectPost 객체
