Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/cloud-data-export.po
Languages: ko

source: Mattermost workspace migration
ko: OKR.BEST 워크스페이스 마이그레이션

source: This document outlines the process for migrating an existing Mattermost instance `from self-hosted to Cloud <#migrate-from-self-hosted-to-cloud>`__, and `from Cloud to self-hosted <#migrate-from-cloud-to-self-hosted>`__.
ko: 이 문서는 기존 OKR.BEST 인스턴스를 `셀프 호스팅에서 Cloud로 <#migrate-from-self-hosted-to-cloud>`__, 그리고 `Cloud에서 셀프 호스팅으로 <#migrate-from-cloud-to-self-hosted>`__ 마이그레이션하는 프로세스를 설명합니다.

source: Migrating an existing Mattermost instance to another using the same deployment method follows the same process that's documented below, regardless as to whether the source or destination of the migration is in the Cloud or self-hosted. **These steps will work for both Cloud and self-hosted Mattermost instances**.
ko: 동일한 배포 방식을 사용하는 기존 OKR.BEST 인스턴스를 다른 인스턴스로 마이그레이션하는 경우, 마이그레이션의 원본 또는 대상이 Cloud인지 셀프 호스팅인지와 관계없이 아래에 문서화된 동일한 프로세스를 따릅니다. **이 단계는 Cloud 및 셀프 호스팅 OKR.BEST 인스턴스 모두에서 작동합니다**.

source: Migrate from self-hosted to Cloud
ko: 셀프 호스팅에서 Cloud로 마이그레이션

source: When you migrate from self-hosted to Cloud, you'll need to open a ticket with the Mattermost Support team so they can assist you with the process. The information below describes the migration process. Before you get started, visit our `Support site <https://support.mattermost.com/hc/en-us/requests/new>`_ to open a ticket.
ko: 셀프 호스팅에서 Cloud로 마이그레이션하는 경우, Mattermost Support 팀이 프로세스를 지원할 수 있도록 티켓을 열어야 합니다. 아래 정보는 마이그레이션 프로세스를 설명합니다. 시작하기 전에 `지원 사이트 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 를 방문하여 티켓을 여세요.

source: This migration process is only available to customers using paid Mattermost editions.
ko: 이 마이그레이션 프로세스는 유료 Mattermost 에디션을 사용하는 고객에게만 제공됩니다.

source: We recommend reviewing the knowledge base article on `migrating from self-hosted to Cloud <https://support.mattermost.com/hc/en-us/articles/4412503667604-Migrating-from-Self-hosted-Mattermost-Instance-to-Cloud-Mattermost-Instance>`_ before starting a migration to familiarize yourself with key considerations, required prerequisites, and our guidance on testing your export.
ko: 마이그레이션을 시작하기 전에 주요 고려 사항, 필수 사전 요구 사항, 내보내기 테스트에 대한 안내를 숙지할 수 있도록 `셀프 호스팅에서 Cloud로 마이그레이션 <https://support.mattermost.com/hc/en-us/articles/4412503667604-Migrating-from-Self-hosted-Mattermost-Instance-to-Cloud-Mattermost-Instance>`_ 지식 베이스 문서를 검토하는 것이 좋습니다.

source: Before you begin your migration, take note of the following information before you begin:
ko: 마이그레이션을 시작하기 전에 다음 정보를 확인하세요.

source: **User Authentication**
ko: **사용자 인증**

source: If you are using the email login method, users will need to reset their passwords after the migration has been completed. Other authentication methods, such as LDAP and GitLab SSO, required changes to your infrastructure allowing the specific authentication method to function in Mattermost cloud.
ko: 이메일 로그인 방식을 사용하는 경우 마이그레이션이 완료된 후 사용자가 비밀번호를 재설정해야 합니다. LDAP 및 GitLab SSO와 같은 다른 인증 방식은 특정 인증 방식이 Mattermost Cloud에서 작동하도록 인프라 변경이 필요합니다.

source: **Plugins**
ko: **플러그인**

source: If you’re using plugins that aren’t listed on the Marketplace, they won’t be included in the export and you won’t have access to them going forward. See the list of supported plugins by visiting the :ref:`integrations overview <integrations-guide/integrations-guide-index:plugins>` documentation.
ko: Marketplace에 등록되지 않은 플러그인을 사용 중인 경우 해당 플러그인은 내보내기에 포함되지 않으며 이후 액세스할 수 없습니다. 지원되는 플러그인 목록은 :ref:`통합 개요 <integrations-guide/integrations-guide-index:plugins>` 문서에서 확인하세요.

source: **Data**
ko: **데이터**

source: The migration only includes data from Channels. No Playbooks data is exported.
ko: 마이그레이션에는 채널의 데이터만 포함됩니다. 플레이북 데이터는 내보내지 않습니다.

source: Migration process
ko: 마이그레이션 프로세스

source: **Export from your self-hosted instance**
ko: **셀프 호스팅 인스턴스에서 내보내기**

source: Use your administrator credentials to log into your self-hosted Mattermost server. Once you're logged in, run:
ko: 관리자 자격 증명을 사용해 셀프 호스팅 OKR.BEST 서버에 로그인합니다. 로그인한 후 다음을 실행합니다.

source: This creates a full export of the server, and includes attached files. If you don’t want to export attached files, leave out ``--attachments``.
ko: 그러면 서버의 전체 내보내기가 생성되고 첨부 파일이 포함됩니다. 첨부 파일을 내보내지 않으려면 ``--attachments``\ 를 생략합니다.

source: This process can take some time, so ``mmctl`` will return immediately, and the job will run in the background until the export is fully created. If successful, the command will immediately output a job ID, like this:
ko: 이 프로세스에는 시간이 걸릴 수 있으므로 ``mmctl``\ 은 즉시 반환되고, 내보내기가 완전히 생성될 때까지 작업은 백그라운드에서 실행됩니다. 성공하면 명령은 다음과 같이 작업 ID를 즉시 출력합니다.

source: While the job is running, its status can be checked using the ID that was provided when it was created, and when it's done the output will look similar to this:
ko: 작업이 실행되는 동안 생성 시 제공된 ID를 사용해 상태를 확인할 수 있으며, 완료되면 출력은 다음과 비슷하게 표시됩니다.

source: The completed file will be downloaded to your desktop as a ``.zip`` file.
ko: 완료된 파일은 ``.zip`` 파일로 데스크톱에 다운로드됩니다.

source: Do not rename the file as the file name is referenced in log files, which are used by the Support team to validate the exported file.
ko: Support 팀이 내보낸 파일을 검증하는 데 사용하는 로그 파일에서 파일 이름을 참조하므로 파일 이름을 변경하지 마세요.

source: The Support team will provide you with S3 credentials so you can upload the exported file. Once you’ve uploaded the file, please contact the Support team and let them know.
ko: Support 팀은 내보낸 파일을 업로드할 수 있도록 S3 자격 증명을 제공합니다. 파일을 업로드한 후 Support 팀에 연락하여 알려주세요.

source: Create a new workspace on the Mattermost Cloud
ko: Mattermost Cloud에서 새 워크스페이스 생성

source: In the meantime, you can log into Mattermost Cloud with your Mattermost credentials and create a Cloud workspace.
ko: 그동안 Mattermost 자격 증명으로 Mattermost Cloud에 로그인하여 Cloud 워크스페이스를 만들 수 있습니다.

source: Do not create any users in your Mattermost Cloud instance as the migration process performs this task for you.
ko: 마이그레이션 프로세스가 이 작업을 대신 수행하므로 Mattermost Cloud 인스턴스에서 사용자를 만들지 마세요.

source: Importing your data into your Mattermost Cloud instance
ko: Mattermost Cloud 인스턴스로 데이터 가져오기

source: Once the export upload to the provided S3 bucket is complete and you’ve shared your Mattermost Cloud instance name/URL, Support can begin the import step.
ko: 제공된 S3 버킷에 내보내기 업로드가 완료되고 Mattermost Cloud 인스턴스 이름/URL을 공유하면 Support에서 가져오기 단계를 시작할 수 있습니다.

source: Depending on the size of the export this process can take some time. Support will contact you as soon as the import is complete. During this time it is highly recommended you do not use your Mattermost Cloud instance.
ko: 내보내기 크기에 따라 이 프로세스에는 시간이 걸릴 수 있습니다. 가져오기가 완료되는 즉시 Support에서 연락합니다. 이 기간에는 Mattermost Cloud 인스턴스를 사용하지 않는 것이 좋습니다.

source: Start using your Mattermost Cloud instance
ko: Mattermost Cloud 인스턴스 사용 시작

source: When the export is complete, you can log into your Cloud instance and can invite your users to log in.
ko: 내보내기가 완료되면 Cloud 인스턴스에 로그인하고 사용자에게 로그인을 초대할 수 있습니다.

source: We recommend that you keep your self-hosted Mattermost server until you’ve been using your Cloud instance for a while and all is verified as is as expected.
ko: Cloud 인스턴스를 한동안 사용하고 모든 것이 예상대로 검증될 때까지 셀프 호스팅 OKR.BEST 서버를 유지하는 것이 좋습니다.

source: Migrate from Cloud to self-hosted
ko: Cloud에서 셀프 호스팅으로 마이그레이션

source: You can migrate your Cloud workspace data to a self-hosted deployment at any time.
ko: 언제든지 Cloud 워크스페이스 데이터를 셀프 호스팅 배포로 마이그레이션할 수 있습니다.

source: How does the process work?
ko: 프로세스는 어떻게 작동하나요?

source: Before you export and migrate your data, you must :doc:`install Mattermost </deployment-guide/deployment-guide-index>` on the server you’ll be using to run Mattermost. The migration is done using the mmctl CLI tool, which is a remote CLI tool for Mattermost that's installed locally and uses the Mattermost API. ``mmctl`` is pre-installed.
ko: 데이터를 내보내고 마이그레이션하기 전에 OKR.BEST를 실행할 서버에 :doc:`OKR.BEST 설치 </deployment-guide/deployment-guide-index>`\ 를 완료해야 합니다. 마이그레이션은 로컬에 설치되어 Mattermost API를 사용하는 OKR.BEST용 원격 CLI 도구인 mmctl CLI 도구를 사용해 수행합니다. ``mmctl``\ 은 사전 설치되어 있습니다.

source: The :ref:`mmctl usage notes <administration-guide/manage/mmctl-command-line-tool:mmctl usage notes>` provide some additional context and information which you can reference before and during the process.
ko: :ref:`mmctl 사용 참고 사항 <administration-guide/manage/mmctl-command-line-tool:mmctl usage notes>`\ 은 프로세스 전과 진행 중에 참고할 수 있는 추가 컨텍스트와 정보를 제공합니다.

source: You'll be using the :ref:`mmctl export <administration-guide/manage/mmctl-command-line-tool:mmctl export>` commands to export your Cloud data for channels, messages, users, etc. The export file is downloaded to a location specified in the export commands. Once the export is complete, you'll import the data into your self-hosted instance.
ko: 채널, 메시지, 사용자 등의 Cloud 데이터를 내보내려면 :ref:`mmctl export <administration-guide/manage/mmctl-command-line-tool:mmctl export>` 명령을 사용합니다. 내보내기 파일은 내보내기 명령에서 지정한 위치로 다운로드됩니다. 내보내기가 완료되면 데이터를 셀프 호스팅 인스턴스로 가져옵니다.

source: Alternatively, you can export the data to an Amazon S3 cloud storage location in cases where an export is quite large and challenging to download from the Mattermost server. See the `create the export <#create-the-export>`__ section below for details.
ko: 또는 내보내기 파일이 매우 커서 OKR.BEST 서버에서 다운로드하기 어려운 경우 데이터를 Amazon S3 클라우드 스토리지 위치로 내보낼 수 있습니다. 자세한 내용은 아래 `내보내기 생성 <#create-the-export>`__ 섹션을 참조하세요.

source: Prior to migrating your data from Cloud, please ensure you have the appropriate permissions within your organization to carry out the data export which may contain sensitive information. Mattermost is not liable for any actions taken after the data export.
ko: Cloud에서 데이터를 마이그레이션하기 전에, 민감한 정보가 포함될 수 있는 데이터 내보내기를 수행할 수 있는 적절한 권한이 조직 내에 있는지 확인하세요. Mattermost는 데이터 내보내기 이후 수행되는 어떠한 작업에도 책임을 지지 않습니다.

source: Moreover, the export process doesn’t include integrations or any custom data. Other aspects of your instance, such as specific security settings and requirements, are also not included. For assistance with migrating additional data and settings, see our support options: https://mattermost.com/support/.
ko: 또한 내보내기 프로세스에는 통합이나 사용자 지정 데이터가 포함되지 않습니다. 특정 보안 설정 및 요구 사항과 같은 인스턴스의 다른 측면도 포함되지 않습니다. 추가 데이터와 설정 마이그레이션에 대한 지원은 지원 옵션을 참조하세요: https://mattermost.com/support/.

source: Once ``mmctl`` is authenticated, you can generate the export from the source instance.
ko: ``mmctl`` 인증이 완료되면 원본 인스턴스에서 내보내기를 생성할 수 있습니다.

source: Authenticate
ko: 인증

source: Authentication is done with either Mattermost login credentials or an authentication token. First, use your administrator credentials to log into the instance with mmctl, replacing `example-source-domain.com` with the network address of the source instance:
ko: 인증은 Mattermost 로그인 자격 증명 또는 인증 토큰으로 수행합니다. 먼저 관리자 자격 증명을 사용해 mmctl로 인스턴스에 로그인하고, `example-source-domain.com`\ 을 원본 인스턴스의 네트워크 주소로 바꿉니다.

source: You'll be prompted for a username (use your admin user), password, and for a connection name. The connection name can be anything you want, and it's used to identify this set of credentials in the future, for your convenience. Then you will be able to start the export process.
ko: 사용자 ID(관리자 사용자 사용), 비밀번호, 연결 이름을 입력하라는 메시지가 표시됩니다. 연결 이름은 원하는 값으로 지정할 수 있으며, 나중에 편의를 위해 이 자격 증명 세트를 식별하는 데 사용됩니다. 그런 다음 내보내기 프로세스를 시작할 수 있습니다.

source: Create the export
ko: 내보내기 생성

source: If your Mattermost Cloud deployment includes plugins that aren't listed on the Cloud Marketplace, those plugins won't be included in the export, and you won't have access to those plugins going forward. See the :ref:`integrations <integrations-guide/integrations-guide-index:plugins>` documentation for a list of Cloud-supported integrations.
ko: Mattermost Cloud 배포에 Cloud Marketplace에 등록되지 않은 플러그인이 포함되어 있으면 해당 플러그인은 내보내기에 포함되지 않으며 이후 액세스할 수 없습니다. Cloud에서 지원되는 통합 목록은 :ref:`통합 <integrations-guide/integrations-guide-index:plugins>` 문서를 참조하세요.

source: Once you're logged in, run the following ``mmctl`` command:
ko: 로그인한 후 다음 ``mmctl`` 명령을 실행합니다.

source: Running this command creates a full export of the server, including attached files. Append ``--no-attachments`` if you do not wish to export attached files from your instance, and append ``--with-archived-channels`` to include archived channels in the export file. This process can take some time, so ``mmctl`` will return immediately, and the job will run in the background on the Mattermost instance until the export is fully created. If successful, the command will immediately output a job ID, like this:
ko: 이 명령을 실행하면 첨부 파일을 포함한 서버의 전체 내보내기가 생성됩니다. 인스턴스의 첨부 파일을 내보내지 않으려면 ``--no-attachments``\ 를 추가하고, 보관된 채널을 내보내기 파일에 포함하려면 ``--with-archived-channels``\ 를 추가합니다. 이 프로세스에는 시간이 걸릴 수 있으므로 ``mmctl``\ 은 즉시 반환되고, 내보내기가 완전히 생성될 때까지 작업은 OKR.BEST 인스턴스의 백그라운드에서 실행됩니다. 성공하면 명령은 다음과 같이 작업 ID를 즉시 출력합니다.

source: Once the status is ``success``, download the export onto your local machine. First, discover the name of the completed export file with ``mmctl export list``:
ko: 상태가 ``success``\ 가 되면 내보내기 파일을 로컬 머신으로 다운로드합니다. 먼저 ``mmctl export list``\ 로 완료된 내보내기 파일 이름을 확인합니다.

source: This will show all of the exports on the server, so be sure to download the latest one and to delete it when you're done to save storage. Generate a link to download the file with a command like the following, but with the filename of the export on your server:
ko: 그러면 서버의 모든 내보내기가 표시되므로 최신 항목을 다운로드하고, 완료 후 스토리지를 절약하기 위해 삭제해야 합니다. 서버에 있는 내보내기 파일 이름을 사용하여 다음과 같은 명령으로 파일 다운로드 링크를 생성합니다.

source: As an alternative to this last step, from your Mattermost Cloud web instance, you can retrieve the file download link to the export by using the Mattermost slash command ``/exportlink [job-id|zip file|latest]``. Use the ``latest`` option to automatically pull the latest export available, or specify the download link by ``job-id`` or ``zip file``.
ko: 이 마지막 단계의 대안으로, Mattermost Cloud 웹 인스턴스에서 Mattermost 슬래시 명령어 ``/exportlink [job-id|zip file|latest]``\ 를 사용해 내보내기 파일 다운로드 링크를 가져올 수 있습니다. 사용할 수 있는 최신 내보내기를 자동으로 가져오려면 ``latest`` 옵션을 사용하고, 다운로드 링크를 지정하려면 ``job-id`` 또는 ``zip file``\ 을 사용합니다.

source: Mattermost v8.1.0-RC1 is required to use the ``mmctl export generate-presigned-url`` command on a self-hosted Mattermost instance. Access the `Mattermost Enterprise v8.1.0-RC1 binary <https://releases.mattermost.com/8.1.0-rc1/mattermost-enterprise-8.1.0-rc1-linux-amd64.tar.gz>`__ or the `Mattermost Team Edition v8.1.0-RC1 binary <https://releases.mattermost.com/8.1.0-rc1/mattermost-team-8.1.0-rc1-linux-amd64.tar.gz>`__.
ko: 셀프 호스팅 Mattermost 인스턴스에서 ``mmctl export generate-presigned-url`` 명령을 사용하려면 Mattermost v8.1.0-RC1이 필요합니다. `Mattermost Enterprise v8.1.0-RC1 바이너리 <https://releases.mattermost.com/8.1.0-rc1/mattermost-enterprise-8.1.0-rc1-linux-amd64.tar.gz>`__ 또는 `Mattermost Team Edition v8.1.0-RC1 바이너리 <https://releases.mattermost.com/8.1.0-rc1/mattermost-team-8.1.0-rc1-linux-amd64.tar.gz>`__\ 에 액세스하세요.

source: Upload the export to the new server
ko: 새 서버에 내보내기 업로드

source: Finally, it's time to take our export from the source server and use it as an import into the destination server. Before proceeding, review and modify the following self-hosted Mattermost configuration settings, where applicable, to ensure a smooth and successful import.
ko: 마지막으로 원본 서버의 내보내기를 가져와 대상 서버로 가져오기에 사용할 차례입니다. 진행하기 전에 원활하고 성공적인 가져오기를 위해, 해당하는 경우 다음 셀프 호스팅 OKR.BEST 구성 설정을 검토하고 수정합니다.

source: **Mattermost configuration setting**
ko: **OKR.BEST 구성 설정**

source: **Large file import recommendation**
ko: **대용량 파일 가져오기 권장 사항**

source: :ref:`Maximum Users Per Team <administration-guide/configure/site-configuration-settings:max users per team>`
ko: :ref:`팀당 최대 사용자 수 <administration-guide/configure/site-configuration-settings:max users per team>`

source: Increase this value to a number that **exceeds** the maximum number of users, per team, in the import file.
ko: 이 값을 가져오기 파일에 있는 팀별 최대 사용자 수를 **초과하는** 숫자로 늘립니다.

source: :ref:`Maximum File Size <administration-guide/configure/environment-configuration-settings:maximum file size>`
ko: :ref:`최대 파일 크기 <administration-guide/configure/environment-configuration-settings:maximum file size>`

source: Temporarily increase this value to be **larger** than the size of the import file. Following a successful import, we strongly recommend reverting this value to a reasonable limit for daily expected usage.
ko: 이 값을 가져오기 파일 크기보다 **크게** 일시적으로 늘립니다. 가져오기에 성공한 후에는 일상적인 예상 사용량에 맞는 적절한 제한으로 이 값을 되돌리는 것이 좋습니다.

source: :ref:`Write Timeout <administration-guide/configure/environment-configuration-settings:write timeout>`
ko: :ref:`쓰기 제한 시간 <administration-guide/configure/environment-configuration-settings:write timeout>`

source: Temporarily adjust this value based on import file speed and network path to enable the file to upload without timeouts. Start with a value of **3600** and adjust if needed. Following a successful import, we strongly recommend reverting this setting to its initial or previous value.
ko: 제한 시간 없이 파일을 업로드할 수 있도록 가져오기 파일 속도와 네트워크 경로에 따라 이 값을 일시적으로 조정합니다. **3600** 값으로 시작하고 필요한 경우 조정합니다. 가져오기에 성공한 후에는 이 설정을 초기값 또는 이전 값으로 되돌리는 것이 좋습니다.

source: :ref:`Read Timeout <administration-guide/configure/environment-configuration-settings:read timeout>`
ko: :ref:`읽기 제한 시간 <administration-guide/configure/environment-configuration-settings:read timeout>`

source: :ref:`Amazon S3 Request Timeout <administration-guide/configure/environment-configuration-settings:amazon s3 request timeout>`
ko: :ref:`Amazon S3 요청 제한 시간 <administration-guide/configure/environment-configuration-settings:amazon s3 request timeout>`

source: If using cloud-based file storage, adjust this value to ensure your storage requests don't time out too soon.
ko: 클라우드 기반 파일 스토리지를 사용하는 경우 스토리지 요청이 너무 빨리 시간 초과되지 않도록 이 값을 조정합니다.

source: Next, log into the destination server using ``mmctl`` the same way you logged into the source server:
ko: 다음으로 원본 서버에 로그인했던 것과 같은 방식으로 ``mmctl``\ 을 사용해 대상 서버에 로그인합니다.

source: Use the following command to upload the export to the destination server. The speed of the upload may vary based on connection speed. When the upload is complete the command will return with the ID of the import:
ko: 다음 명령을 사용해 내보내기를 대상 서버에 업로드합니다. 업로드 속도는 연결 속도에 따라 달라질 수 있습니다. 업로드가 완료되면 명령은 가져오기 ID를 반환합니다.

source: Complete the import into the new server
ko: 새 서버로 가져오기 완료

source: Run the import job to process to import the export file into the server. The speed of this process may vary based on connection speed. First, start the import process:
ko: 내보내기 파일을 서버로 가져오도록 가져오기 작업을 실행합니다. 이 프로세스의 속도는 연결 속도에 따라 달라질 수 있습니다. 먼저 가져오기 프로세스를 시작합니다.

source: Once you've marked the file for processing, you can check the status of the job using ``mmctl import job list``:
ko: 처리할 파일을 표시한 후 ``mmctl import job list``\ 를 사용해 작업 상태를 확인할 수 있습니다.

source: When the job is complete, the ``success`` status is displayed:
ko: 작업이 완료되면 ``success`` 상태가 표시됩니다.

source: Then extract the export file to use it by running the following mmctl command:
ko: 그런 다음 다음 mmctl 명령을 실행하여 사용할 내보내기 파일을 추출합니다.

source: Once your migration is complete and you’ve imported your data into your self-hosted instance we recommend that you take a few days to validate your data and ensure everything is working as expected before taking down your Cloud instance.
ko: 마이그레이션이 완료되고 데이터를 셀프 호스팅 인스턴스로 가져온 후에는 Cloud 인스턴스를 중단하기 전에 며칠 동안 데이터를 검증하고 모든 것이 예상대로 작동하는지 확인하는 것이 좋습니다.

source: If you are using email/password authentication, your users must reset their passwords.
ko: 이메일/비밀번호 인증을 사용하는 경우 사용자가 비밀번호를 재설정해야 합니다.

source: If you encounter any issues or problems, `contact our support team <https://mattermost.com/support/>`_, or visit the `Mattermost Help Center <https://support.mattermost.com/>`_.
ko: 문제가 발생하면 `지원 팀에 문의 <https://mattermost.com/support/>`_\ 하거나 `Mattermost 헬프 센터 <https://support.mattermost.com/>`_\ 를 방문하세요.

source: If you’re using plugins that aren’t listed on the Marketplace, they won’t be included in the export and you won’t have access to them going forward. You can view the list of plugins `in the Support knowledgebase <https://support.mattermost.com/hc/en-us/articles/5346624843924-Mattermost-Plugin-Marketplace-List-as-of-November-12th-2024>`_.
ko: Marketplace에 등록되지 않은 플러그인을 사용 중인 경우 해당 플러그인은 내보내기에 포함되지 않으며 이후 액세스할 수 없습니다. 플러그인 목록은 `Support 지식 베이스 <https://support.mattermost.com/hc/en-us/articles/5346624843924-Mattermost-Plugin-Marketplace-List-as-of-November-12th-2024>`_\ 에서 확인할 수 있습니다.

source: The migration only includes channel data. No collaborative playbooks data is exported.
ko: 마이그레이션에는 채널 데이터만 포함됩니다. 협업 플레이북 데이터는 내보내지 않습니다.

source: The Support team will provide you with S3 credentials so you can upload the exported file. Once you’ve uploaded the file, please `contact our support team <https://mattermost.com/support/>`_ and let them know.
ko: Support 팀은 내보낸 파일을 업로드할 수 있도록 S3 자격 증명을 제공합니다. 파일을 업로드한 후 `지원 팀에 문의 <https://mattermost.com/support/>`_\ 하여 알려주세요.
