Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/cloud-byok.po
Languages: ko

source: Bring Your Own Key (BYOK) provides Enterprise Cloud customers with autonomy over their encryption key life cycle. BYOK supports encryption at rest with custom KMS keys that the enterprise provides and maintains.
ko: Bring Your Own Key(BYOK)는 Enterprise Cloud 고객에게 암호화 키 수명 주기에 대한 자율성을 제공합니다. BYOK는 기업이 제공하고 유지 관리하는 사용자 지정 KMS 키로 저장 데이터 암호화를 지원합니다.

source: **BYOK requires a subscription to Mattermost Cloud Enterprise Dedicated**, which offers enhanced data security and compliance by ensuring that enterprises have full control over their data encryption processes.
ko: **BYOK에는 Mattermost Cloud Enterprise Dedicated 구독이 필요합니다**. 이 구독은 기업이 데이터 암호화 프로세스를 완전히 제어할 수 있도록 하여 향상된 데이터 보안과 컴플라이언스를 제공합니다.

source: In Mattermost Cloud Enterprise Dedicated, you can use KMS keys in 2 ways:
ko: Mattermost Cloud Enterprise Dedicated에서는 KMS 키를 2가지 방식으로 사용할 수 있습니다:

source: One KMS key for all services; or,
ko: 모든 서비스에 하나의 KMS 키 사용 또는

source: Per-service KMS keys (EBS, RDS, S3)
ko: 서비스별 KMS 키 사용(EBS, RDS, S3)

source: Keys do not need to be unique to each service.
ko: 키가 각 서비스마다 고유할 필요는 없습니다.

source: All services must be encrypted at rest.
ko: 모든 서비스는 저장 상태에서 암호화되어야 합니다.

source: Selective enablement of this feature can be supported.
ko: 이 기능의 선택적 활성화를 지원할 수 있습니다.

source: In cases where a global database is needed, we recommend providing 2 KMS keys (1 per region).
ko: 글로벌 데이터베이스가 필요한 경우 KMS 키 2개(리전당 1개)를 제공하는 것이 좋습니다.

source: Configure BYOK
ko: BYOK 구성

source: Enterprise customer provides their AWS KMS ARN to the Mattermost Infrastructure SRE team.
ko: Enterprise 고객은 AWS KMS ARN을 Mattermost Infrastructure SRE 팀에 제공합니다.

source: Enterprise customer adds the following blocks to their KMS Policy for the AWS KMS ARN provided:
ko: Enterprise 고객은 제공된 AWS KMS ARN의 KMS 정책에 다음 블록을 추가합니다:

source: The Mattermost Infrastructure SRE team updates the kops cluster and S3, RDS resources after the KMS policy is updated on the customer's end.
ko: 고객 측에서 KMS 정책이 업데이트되면 Mattermost Infrastructure SRE 팀이 kops 클러스터와 S3, RDS 리소스를 업데이트합니다.

source: Alternatively, the Enterprise customer can provide an external key (non-KMS) to the Mattermost Infrastructure SRE team that Mattermost maintains on behalf of the customer. This path offers less control to customers but simplifies the setup process.
ko: 또는 Enterprise 고객은 고객을 대신해 Mattermost가 유지 관리하는 외부 키(non-KMS)를 Mattermost Infrastructure SRE 팀에 제공할 수 있습니다. 이 경로는 고객의 제어 범위가 줄어들지만 설정 프로세스를 단순화합니다.

source: Requirements
ko: 요구 사항

source: Customers must own their AWS Account. (In the alternative path mentioned above this is delegated to Mattermost.)
ko: 고객은 자신의 AWS 계정을 소유해야 합니다. (위에서 언급한 대체 경로에서는 이 작업이 Mattermost에 위임됩니다.)

source: Customers oversee the maintenance life cycle of their custom KMS key.
ko: 고객은 사용자 지정 KMS 키의 유지 관리 수명 주기를 감독합니다.

source: A valid AWS KMS ARN for encrypting storage and databases should be provided to the Infrastructure SRE team.
ko: 스토리지와 데이터베이스를 암호화하기 위한 유효한 AWS KMS ARN을 Infrastructure SRE 팀에 제공해야 합니다.

source: The customer should incorporate the provided policy blocks from the Infrastructure SRE team into their KMS key policy.
ko: 고객은 Infrastructure SRE 팀에서 제공한 정책 블록을 KMS 키 정책에 통합해야 합니다.

source: Considerations
ko: 고려 사항

source: Changing the AWS KMS key in the database necessitates downtime due to AWS Aurora's encryption `limitations. <https://repost.aws/knowledge-center/update-encryption-key-rds>`_
ko: 데이터베이스의 AWS KMS 키를 변경하려면 AWS Aurora 암호화의 `제한 사항 <https://repost.aws/knowledge-center/update-encryption-key-rds>`_ 때문에 다운타임이 필요합니다.

source: Proper communication is essential for setting expectations and scheduling changes.
ko: 기대치를 설정하고 변경 일정을 조율하려면 적절한 커뮤니케이션이 필수입니다.

source: Conclusion
ko: 결론

source: If you are a large enterprise with compliance requirements, or are working in highly-regulated industries, using Mattermost Cloud Dedicated with BYOK ensures full data control.
ko: 컴플라이언스 요구 사항이 있는 대기업이거나 규제가 엄격한 산업에서 일하는 경우 BYOK와 함께 Mattermost Cloud Dedicated를 사용하면 데이터를 완전히 제어할 수 있습니다.

source: For any further assistance or queries, talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_
ko: 추가 지원이나 문의가 필요하면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하세요.
