Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/cloud-ip-filtering.po
Languages: ko

source: Cloud IP Filtering
ko: Cloud IP 필터링

source: IP filtering is a powerful security feature that allows system admins to control access to their workspace by defining approved IP ranges. Only users within these specified IP ranges can access the workspace, ensuring enhanced security for your workspace.
ko: IP 필터링은 시스템 관리자가 승인된 IP 범위를 정의하여 워크스페이스 접근을 제어할 수 있게 하는 강력한 보안 기능입니다. 지정된 IP 범위 내의 사용자만 워크스페이스에 접근할 수 있으므로 워크스페이스 보안이 강화됩니다.

source: **IP filtering requires a subscription to Mattermost Cloud Enterprise.**
ko: **IP 필터링에는 Mattermost Cloud Enterprise 구독이 필요합니다.**

source: Configure IP filtering
ko: IP 필터링 구성

source: **Log in as system admin**: As a system admin, access the System Console of your workspace by selecting the **Product** |product-list| menu and selecting **System Console**.
ko: **시스템 관리자로 로그인**: 시스템 관리자로서 **제품** |product-list| 메뉴를 선택한 다음 **관리자 도구**\ 를 선택해 워크스페이스의 관리자 도구에 접근합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 협업 플레이북, 보드 간에 이동합니다.

source: **Go to Site Configuration**: Go to the **Site Configuration** section.
ko: **사이트 설정으로 이동**: **사이트 설정** 섹션으로 이동합니다.

source: **Access IP Filtering Settings**: Under **Site Configuration**, select **IP Filtering** to access the IP Filtering settings.
ko: **IP 필터링 설정 접근**: **사이트 설정** 아래에서 **IP 필터링**\ 을 선택해 IP 필터링 설정에 접근합니다.

source: An example of the System Console interface where admins can configure IP filtering.
ko: 관리자가 IP 필터링을 구성할 수 있는 관리자 도구 인터페이스의 예입니다.

source: About CIDR notation
ko: CIDR 표기법 정보

source: CIDR (Classless Inter-Domain Routing) notation is used to specify a range of IP addresses. It consists of an IP address followed by a forward slash and a number indicating the network's prefix length. For example:
ko: CIDR(Classless Inter-Domain Routing) 표기법은 IP 주소 범위를 지정하는 데 사용됩니다. IP 주소 뒤에 슬래시와 네트워크의 접두사 길이를 나타내는 숫자가 이어지는 형식입니다. 예:

source: ``192.168.0.0/24`` represents the IP range from ``192.168.0.0`` to ``192.168.0.255``.
ko: ``192.168.0.0/24``\ 는 ``192.168.0.0``부터 ``192.168.0.255``까지의 IP 범위를 나타냅니다.

source: The ``/24`` signifies that the first 24 bits are the network address, leaving 8 bits for host addresses.
ko: ``/24``\ 는 처음 24비트가 네트워크 주소이고 나머지 8비트가 호스트 주소임을 의미합니다.

source: For a more in-depth explanation of CIDR notation, refer to `this article <https://aws.amazon.com/what-is/cidr/>`_.
ko: CIDR 표기법에 대한 더 자세한 설명은 `이 문서 <https://aws.amazon.com/what-is/cidr/>`_\ 를 참고하세요.

source: Configure IP filters
ko: IP 필터 구성

source: Enable/disable IP filtering
ko: IP 필터링 활성화/비활성화

source: System admins have the option to enable or disable IP filtering:
ko: 시스템 관리자는 IP 필터링을 활성화하거나 비활성화할 수 있습니다:

source: **Enable:** To activate IP filtering, ensure at least one IP range is added to the whitelist.
ko: **활성화:** IP 필터링을 활성화하려면 허용 목록에 IP 범위가 하나 이상 추가되어 있는지 확인합니다.

source: **Disable:** Temporarily disable IP filtering by removing all IP ranges from the whitelist, or by flipping the global IP Filtering toggle in the System Console.
ko: **비활성화:** 허용 목록에서 모든 IP 범위를 제거하거나 관리자 도구에서 전역 IP 필터링 토글을 전환해 IP 필터링을 일시적으로 비활성화합니다.

source: An example of enabling and disabling Mattermost IP filtering in the System Console.
ko: 관리자 도구에서 OKR.BEST IP 필터링을 활성화하고 비활성화하는 예입니다.

source: Add an IP range
ko: IP 범위 추가

source: To add an IP range to the whitelist, follow these steps:
ko: 허용 목록에 IP 범위를 추가하려면 다음 단계를 따릅니다:

source: Select the **Add Filter** button within the IP Filtering settings page in the System Console.
ko: 관리자 도구의 IP 필터링 설정 페이지에서 **필터 추가** 버튼을 선택합니다.

source: Enter the IP range using CIDR notation. For example, ``192.168.1.0/24``.
ko: CIDR 표기법으로 IP 범위를 입력합니다. 예: ``192.168.1.0/24``

source: Provide a descriptive name or label for the IP range to ease identification in the future.
ko: 나중에 쉽게 식별할 수 있도록 IP 범위에 설명적인 이름이나 라벨을 제공합니다.

source: Save the changes.
ko: 변경 사항을 저장합니다.

source: An example of adding an IP filter range for a Mattermost Cloud deployment.
ko: Mattermost Cloud 배포에 IP 필터 범위를 추가하는 예입니다.

source: The System Console will restrict you from saving changes if the IP address you are accessing your workspace on is not within the ranges you have specified at the time you save your changes.
ko: 변경 사항을 저장할 때 워크스페이스에 접근 중인 IP 주소가 지정한 범위에 포함되지 않으면 관리자 도구에서 변경 사항 저장이 제한됩니다.

source: An example of the Mattermost System Console blocking changes to IP filtering.
ko: Mattermost 관리자 도구가 IP 필터링 변경을 차단하는 예입니다.

source: Edit or remove an existing IP range
ko: 기존 IP 범위 편집 또는 제거

source: To edit or remove an existing IP range from the whitelist:
ko: 허용 목록에서 기존 IP 범위를 편집하거나 제거하려면:

source: Locate the IP range you want to modify within the **IP Filtering** settings.
ko: **IP 필터링** 설정에서 수정하려는 IP 범위를 찾습니다.

source: Hover over the rule you'd like to edit or delete, and select the respective edit or delete option beside the IP range.
ko: 편집하거나 삭제하려는 규칙 위에 마우스를 올리고 IP 범위 옆의 해당 편집 또는 삭제 옵션을 선택합니다.

source: Make necessary changes or confirm the removal of the IP range.
ko: 필요한 변경 사항을 적용하거나 IP 범위 제거를 확인합니다.

source: Save your changes by selecting **Save**.
ko: **저장**\ 을 선택해 변경 사항을 저장합니다.

source: Unable to access your workspace?
ko: 워크스페이스에 접근할 수 없나요?

source: If you are unable to access your workspace due to previously set IP filters, and you need to regain access to your workspace, `contact our support team <https://mattermost.com/support/>`_.
ko: 이전에 설정한 IP 필터 때문에 워크스페이스에 접근할 수 없고 접근 권한을 복구해야 하는 경우 `지원 팀에 문의 <https://mattermost.com/support/>`_\ 하세요.

source: Going through this process will disable **all** existing rules applied to your workspace. This means that any IP address will now be able to access it.
ko: 이 프로세스를 진행하면 워크스페이스에 적용된 기존 규칙이 **모두** 비활성화됩니다. 즉 모든 IP 주소에서 워크스페이스에 접근할 수 있게 됩니다.

source: Conclusion
ko: 결론

source: By configuring IP filters using CIDR notation, system admins can effectively manage access to the workspace, enhancing security by allowing access only from specified IP ranges.
ko: CIDR 표기법을 사용해 IP 필터를 구성하면 시스템 관리자가 워크스페이스 접근을 효과적으로 관리할 수 있으며, 지정된 IP 범위에서만 접근을 허용하여 보안을 강화할 수 있습니다.

source: For any further assistance or queries, `contact our support team <https://mattermost.com/support/>`_.
ko: 추가 지원이나 문의가 필요하면 `지원 팀에 문의 <https://mattermost.com/support/>`_\ 하세요.
