Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/cloud-data-residency.po
Languages: ko

source: Mattermost Cloud data residency
ko: OKR.BEST Cloud 데이터 레지던시

source: Mattermost Cloud resides in the ``aws-us-east-1`` region, located in Virginia, United States. The following customer data will be stored at rest in this data center when using Mattermost Cloud:
ko: OKR.BEST Cloud는 미국 버지니아에 위치한 ``aws-us-east-1`` 리전에 있습니다. OKR.BEST Cloud를 사용할 때 다음 고객 데이터는 이 데이터 센터에 저장 상태로 보관됩니다:

source: Channels, messages, replies, and channel membership information
ko: 채널, 메시지, 답글, 채널 구성원 정보

source: Collaborative playbooks and event runs
ko: 협업 플레이북 및 이벤트 실행

source: User accounts and profiles
ko: 사용자 계정 및 프로필

source: Files (e.g., images, docs, etc.) uploaded to the Mattermost Service
ko: OKR.BEST 서비스에 업로드된 파일(예: 이미지, 문서 등)

source: Plugin, app- or bot-generated messages and files
ko: 플러그인, 앱 또는 봇이 생성한 메시지와 파일

source: Data used to measure user count, usage, and revenue
ko: 사용자 수, 사용량, 수익을 측정하는 데 사용되는 데이터

source: Data used for analytics and to measure quality of service, e.g., sanitized logs
ko: 분석 및 서비스 품질 측정에 사용되는 데이터(예: 정리된 로그)

source: IDs generated by Mattermost on behalf of the customer
ko: 고객을 대신해 OKR.BEST가 생성한 ID

source: If you require your data to reside in an area outside of the United States, talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_, or consider `deploying one of our self-hosted options <https://mattermost.com/download/>`_ that provides full control of your data. You may also work with `one of our partners <https://mattermost.com/partners>`_ for deploying and hosting your Mattermost server.
ko: 데이터를 미국 외 지역에 보관해야 하는 경우 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하거나, 데이터를 완전히 제어할 수 있는 `셀프 호스팅 옵션 중 하나 배포 <https://mattermost.com/download/>`_\ 를 고려하세요. OKR.BEST 서버 배포 및 호스팅을 위해 `파트너 중 한 곳 <https://mattermost.com/partners>`_\ 과 협력할 수도 있습니다.
