Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/command-line-tools.po
Languages: ko

source: Command line tools
ko: 명령줄 도구

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: In self-managed deployments, a ``mattermost`` command is available for configuring the system from the directory where the Mattermost server is installed. For an overview of the Mattermost command line interface (CLI), `read this article <https://medium.com/@santosjs/plugging-in-to-the-mattermost-cli-8cdcef2bd1f6>`_ from Santos.
ko: 자체 관리 배포에서는 OKR.BEST 서버가 설치된 디렉토리에서 시스템을 구성하는 데 ``mattermost`` 명령을 사용할 수 있습니다. OKR.BEST 명령줄 인터페이스(CLI)의 개요는 Santos의 `이 문서 <https://medium.com/@santosjs/plugging-in-to-the-mattermost-cli-8cdcef2bd1f6>`_ 를 참조하세요.

source: From Mattermost v6.0, the majority of these CLI commands have been replaced with equivalents available using the :doc:`mmctl command line tool </administration-guide/manage/mmctl-command-line-tool>`. However, :ref:`mattermost import <administration-guide/manage/command-line-tools:mattermost import>` commands, :ref:`mattermost export <administration-guide/manage/command-line-tools:mattermost export>` commands, and related subcommands, remain available and fully supported from Mattermost v6.0.
ko: OKR.BEST v6.0부터 이러한 CLI 명령의 대부분은 :doc:`mmctl 명령줄 도구 </administration-guide/manage/mmctl-command-line-tool>`\ 로 사용할 수 있는 동등한 명령으로 대체되었습니다. 그러나 :ref:`mattermost import <administration-guide/manage/command-line-tools:mattermost import>` 명령, :ref:`mattermost export <administration-guide/manage/command-line-tools:mattermost export>` 명령 및 관련 하위 명령은 OKR.BEST v6.0부터 계속 사용할 수 있으며 완전히 지원됩니다.

source: These ``mattermost`` commands include the following functionality:
ko: 이 ``mattermost`` 명령에는 다음 기능이 포함됩니다.

source: **Compliance Export**
ko: **컴플라이언스 내보내기**

source: Export data
ko: 데이터 내보내기

source: Schedule an export job
ko: 내보내기 작업 예약

source: **Database**
ko: **데이터베이스**

source: Initialize the database, execute migrations, and load custom defaults
ko: 데이터베이스를 초기화하고, 마이그레이션을 실행하고, 사용자 지정 기본값을 로드합니다

source: Migrate the database schema for unapplied migrations
ko: 적용되지 않은 마이그레이션에 대해 데이터베이스 스키마를 마이그레이션합니다

source: Reset the database to its initial state
ko: 데이터베이스를 초기 상태로 재설정합니다

source: Return the most recently applied version number
ko: 가장 최근에 적용된 버전 번호를 반환합니다

source: Roll back database migrations
ko: 데이터베이스 마이그레이션을 롤백합니다

source: **Server Operations**
ko: **서버 작업**

source: Start the Mattermost job server
ko: OKR.BEST 작업 서버를 시작합니다

source: Run the Mattermost server
ko: OKR.BEST 서버를 실행합니다

source: Display Mattermost version information
ko: OKR.BEST 버전 정보를 표시합니다

source: Use the CLI
ko: CLI 사용

source: To run the CLI commands, you must be in the Mattermost root directory. On a default installation of Mattermost, the root directory is ``/opt/mattermost``. If you followed our standard :doc:`installation process </deployment-guide/deployment-guide-index>`, you must run the commands as the user ``mattermost``. The name of the executable is ``mattermost``, and it can be found in the ``/opt/mattermost/bin`` directory.
ko: CLI 명령을 실행하려면 OKR.BEST 루트 디렉토리에 있어야 합니다. 기본 OKR.BEST 설치에서 루트 디렉토리는 ``/opt/mattermost`` 입니다. 표준 :doc:`설치 프로세스 </deployment-guide/deployment-guide-index>`\ 를 따랐다면 ``mattermost`` 사용자로 명령을 실행해야 합니다. 실행 파일 이름은 ``mattermost`` 이며 ``/opt/mattermost/bin`` 디렉토리에서 찾을 수 있습니다.

source: For example, to get the Mattermost version on a default installation of Mattermost:
ko: 예를 들어 기본 OKR.BEST 설치에서 OKR.BEST 버전을 확인하려면 다음을 실행합니다.

source: Ensure you run the Mattermost binary as the ``mattermost`` user. Running it as ``root`` user (for example) may cause complications with permissions as the binary initiates plugins and accesses various files when running CLI commands. Running the server as ``root`` may result in ownership of the plugins and files to be overwritten as well as other potential permissions errors.
ko: OKR.BEST 바이너리를 ``mattermost`` 사용자로 실행해야 합니다. 예를 들어 ``root`` 사용자로 실행하면 CLI 명령 실행 시 바이너리가 플러그인을 시작하고 다양한 파일에 액세스하므로 권한 문제가 발생할 수 있습니다. 서버를 ``root`` 로 실행하면 플러그인과 파일의 소유권이 덮어써질 수 있으며 다른 잠재적인 권한 오류도 발생할 수 있습니다.

source: When running CLI commands on a Mattermost installation that has the configuration stored in the database, you might need to pass the database connection string as:
ko: 구성이 데이터베이스에 저장된 OKR.BEST 설치에서 CLI 명령을 실행할 때는 데이터베이스 연결 문자열을 다음과 같이 전달해야 할 수 있습니다.

source: On GitLab Omnibus, you must be in the following directory when you run CLI commands: ``/opt/gitlab/embedded/service/mattermost``. Also, you must run the commands as the user *mattermost* and specify the location of the configuration file. The executable is ``/opt/gitlab/embedded/bin/mattermost``.
ko: GitLab Omnibus에서는 CLI 명령을 실행할 때 ``/opt/gitlab/embedded/service/mattermost`` 디렉토리에 있어야 합니다. 또한 *mattermost* 사용자로 명령을 실행하고 구성 파일 위치를 지정해야 합니다. 실행 파일은 ``/opt/gitlab/embedded/bin/mattermost`` 입니다.

source: For example, to get the Mattermost version on GitLab Omnibus:
ko: 예를 들어 GitLab Omnibus에서 OKR.BEST 버전을 확인하려면 다음을 실행합니다.

source: The example commands on this documentation page are for a default installation of Mattermost. You must modify the commands so that they work on GitLab Omnibus.
ko: 이 문서 페이지의 예시 명령은 기본 OKR.BEST 설치용입니다. GitLab Omnibus에서 작동하도록 명령을 수정해야 합니다.

source: On Docker install, the ``/mattermost/bin`` directory was added to ``PATH``, so you can use the CLI directly with the ``docker exec`` command. Note that the container name may be ``mattermostdocker_app_1`` if you installed Mattermost with ``docker-compose.yml``.
ko: Docker 설치에서는 ``/mattermost/bin`` 디렉토리가 ``PATH`` 에 추가되므로 ``docker exec`` 명령으로 CLI를 직접 사용할 수 있습니다. ``docker-compose.yml`` 로 OKR.BEST를 설치한 경우 컨테이너 이름이 ``mattermostdocker_app_1`` 일 수 있습니다.

source: For example, to get the Mattermost version on a Docker Install:
ko: 예를 들어 Docker 설치에서 OKR.BEST 버전을 확인하려면 다음을 실행합니다.

source: The Docker Install tab details and command references below also apply to the `Mattermost docker preview image <https://github.com/mattermost/mattermost-docker-preview>`_.
ko: 아래 Docker 설치 탭의 세부 정보와 명령 참조는 `Mattermost docker preview image <https://github.com/mattermost/mattermost-docker-preview>`_ 에도 적용됩니다.

source: The CLI is run in a single node which bypasses the mechanisms that a :doc:`High Availability environment </administration-guide/scale/high-availability-cluster-based-deployment>` uses to perform actions across all nodes in the cluster. As a result, when running :doc:`CLI commands </administration-guide/manage/command-line-tools>` in a High Availability environment, tasks that change configuration settings require a server restart.
ko: CLI는 단일 노드에서 실행되며, :doc:`고가용성 환경 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 이 클러스터의 모든 노드에서 작업을 수행하는 데 사용하는 메커니즘을 우회합니다. 따라서 고가용성 환경에서 :doc:`CLI 명령 </administration-guide/manage/command-line-tools>`\ 을 실행할 때 구성 설정을 변경하는 작업에는 서버 재시작이 필요합니다.

source: Parameters in CLI commands are order-specific.
ko: CLI 명령의 매개변수는 순서에 영향을 받습니다.

source: If special characters (``!``, ``|``, ``(``, ``)``, ``\``, ``'``, or ``"``) are used, the entire argument needs to be surrounded by single quotes, or the individual characters need to be escaped out.
ko: 특수 문자(``!``, ``|``, ``(``, ``)``, ``\``, ``'`` 또는 ``"``)를 사용하는 경우 전체 인수를 작은따옴표로 감싸거나 개별 문자를 이스케이프해야 합니다.

source: mattermost CLI commands
ko: mattermost CLI 명령

source: Description
ko: 설명

source: Commands for configuring and managing your Mattermost instance and users.
ko: OKR.BEST 인스턴스와 사용자를 구성하고 관리하기 위한 명령입니다.

source: Options
ko: 옵션

source: Child Commands
ko: 하위 명령

source: `mattermost db`_ - Database commands
ko: `mattermost db`_ - 데이터베이스 명령

source: `mattermost export`_ - Compliance export commands
ko: `mattermost export`_ - 컴플라이언스 내보내기 명령

source: `mattermost help`_ - Generate full documentation for the CLI
ko: `mattermost help`_ - CLI의 전체 문서 생성

source: `mattermost import`_ - Legacy import command
ko: `mattermost import`_ - 레거시 가져오기 명령

source: `mattermost jobserver`_ - Start the Mattermost job server
ko: `mattermost jobserver`_ - OKR.BEST 작업 서버 시작

source: `mattermost server`_ - Run the Mattermost server
ko: `mattermost server`_ - OKR.BEST 서버 실행

source: `mattermost version`_ - Display version information
ko: `mattermost version`_ - 버전 정보 표시

source: Commands related to the database
ko: 데이터베이스 관련 명령입니다

source: `mattermost db downgrade`_ - Roll back database migrations. Requires either an update plan to roll back to, or comma-separated version numbers to be rolled back.
ko: `mattermost db downgrade`_ - 데이터베이스 마이그레이션을 롤백합니다. 롤백할 업데이트 계획 또는 롤백할 쉼표로 구분된 버전 번호가 필요합니다.

source: `mattermost db init`_ - Initialize the database, execute migrations, and load custom defaults
ko: `mattermost db init`_ - 데이터베이스 초기화, 마이그레이션 실행, 사용자 지정 기본값 로드

source: `mattermost db migrate`_ - Migrate the database schema for unapplied migrations
ko: `mattermost db migrate`_ - 적용되지 않은 마이그레이션에 대해 데이터베이스 스키마 마이그레이션

source: `mattermost db reset`_ - Reset the database to its initial state
ko: `mattermost db reset`_ - 데이터베이스를 초기 상태로 재설정

source: `mattermost db version`_ - Return the most recently applied version number
ko: `mattermost db version`_ - 가장 최근에 적용된 버전 번호 반환

source: Rolls back database migrations. Requires either an update plan to roll back to, or comma-separated version numbers to be rolled back.
ko: 데이터베이스 마이그레이션을 롤백합니다. 롤백할 업데이트 계획 또는 롤백할 쉼표로 구분된 버전 번호가 필요합니다.

source: Format
ko: 형식

source: Example
ko: 예시

source: Initializes the database for a given data source name (DSN), executes migrations, and loads custom defaults when specified.
ko: 지정된 데이터 원본 이름(DSN)에 대해 데이터베이스를 초기화하고, 마이그레이션을 실행하며, 지정된 경우 사용자 지정 기본값을 로드합니다.

source: Examples
ko: 예시

source: Use the ``config`` flag to pass the DSN:
ko: DSN을 전달하려면 ``config`` 플래그를 사용합니다.

source: Run this command to use the ``MM_CONFIG`` environment variable:
ko: ``MM_CONFIG`` 환경 변수를 사용하려면 이 명령을 실행합니다.

source: Run this command to set a custom defaults file to be loaded into the database:
ko: 데이터베이스에 로드할 사용자 지정 기본값 파일을 설정하려면 이 명령을 실행합니다.

source: Migrates the database schema if there are any unapplied migrations.
ko: 적용되지 않은 마이그레이션이 있으면 데이터베이스 스키마를 마이그레이션합니다.

source: `mattermost db downgrade`_ - Roll back database migrations.
ko: `mattermost db downgrade`_ - 데이터베이스 마이그레이션을 롤백합니다.

source: Resets the database to its initial state. Doesn't start the application server. Only starts the store layer and truncates the tables, excluding the ``migrations`` table.
ko: 데이터베이스를 초기 상태로 재설정합니다. 애플리케이션 서버는 시작하지 않습니다. 저장소 계층만 시작하고 ``migrations`` 테이블을 제외한 테이블을 잘라냅니다.

source: Returns the most recently applied version number.
ko: 가장 최근에 적용된 버전 번호를 반환합니다.

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Commands for exporting data for compliance and for merging multiple Mattermost instances.
ko: 컴플라이언스를 위해 데이터를 내보내고 여러 OKR.BEST 인스턴스를 병합하기 위한 명령입니다.

source: `mattermost export actiance`_ - Deprecated from Mattermost v10.5 in favor of `mattermost export schedule`_.
ko: `mattermost export actiance`_ - OKR.BEST v10.5부터 `mattermost export schedule`_ 로 대체되어 더 이상 사용되지 않습니다.

source: `mattermost export csv`_ - Deprecated from Mattermost v10.5.
ko: `mattermost export csv`_ - OKR.BEST v10.5부터 더 이상 사용되지 않습니다.

source: `mattermost export global-relay-zip`_ - Deprecated from Mattermost v10.5.
ko: `mattermost export global-relay-zip`_ - OKR.BEST v10.5부터 더 이상 사용되지 않습니다.

source: `mattermost export schedule`_ - Schedule a compliance export job.
ko: `mattermost export schedule`_ - 컴플라이언스 내보내기 작업 예약

source: `mattermost export bulk`_ - Export data to a file compatible with the Mattermost :doc:`Bulk Import format </administration-guide/onboard/bulk-loading-data>`. Deprecated in favor of :ref:`mmctl export commands <administration-guide/manage/mmctl-command-line-tool:mmctl export>`.
ko: `mattermost export bulk`_ - OKR.BEST :doc:`대량 가져오기 형식 </administration-guide/onboard/bulk-loading-data>` 과 호환되는 파일로 데이터를 내보냅니다. :ref:`mmctl export 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl export>` 으로 대체되어 더 이상 사용되지 않습니다.

source: From Mattermost v10.5, this command has been deprecated. It will be added to the mmctl command line tool in a future version. Until then, please use `mattermost export schedule`_.
ko: OKR.BEST v10.5부터 이 명령은 더 이상 사용되지 않습니다. 향후 버전에서 mmctl 명령줄 도구에 추가될 예정입니다. 그때까지는 `mattermost export schedule`_ 을 사용하세요.

source: From Mattermost v10.5, this command has been deprecated. It will be added to the mmctl command line tool in a future version.
ko: OKR.BEST v10.5부터 이 명령은 더 이상 사용되지 않습니다. 향후 버전에서 mmctl 명령줄 도구에 추가될 예정입니다.

source: Schedule an export job in a format suitable for importing into a third-party archive system.
ko: 타사 아카이브 시스템으로 가져오기에 적합한 형식으로 내보내기 작업을 예약합니다.

source: From Mattermost v6.0, this command has been deprecated in favor of :ref:`mmctl export commands <administration-guide/manage/mmctl-command-line-tool:mmctl export>` as the supported way to export data out of Mattermost.
ko: OKR.BEST v6.0부터 이 명령은 OKR.BEST에서 데이터를 내보내는 지원 방식인 :ref:`mmctl export 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl export>` 으로 대체되어 더 이상 사용되지 않습니다.

source: Generate full documentation in Markdown format for the Mattermost command line tools.
ko: OKR.BEST 명령줄 도구의 전체 문서를 Markdown 형식으로 생성합니다.

source: Import data into Mattermost.
ko: OKR.BEST로 데이터를 가져옵니다.

source: Child Command
ko: 하위 명령

source: `mattermost import bulk`_ - Import a Mattermost Bulk Import File. Deprecated in favor of :ref:`mmctl import commands <administration-guide/manage/mmctl-command-line-tool:mmctl import>`.
ko: `mattermost import bulk`_ - OKR.BEST 대량 가져오기 파일을 가져옵니다. :ref:`mmctl import 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl import>` 으로 대체되어 더 이상 사용되지 않습니다.

source: `mattermost import slack`_ - Import a team from Slack.
ko: `mattermost import slack`_ - Slack에서 팀 가져오기

source: From Mattermost v6.0, this command has been deprecated in favor of :ref:`mmctl import commands <administration-guide/manage/mmctl-command-line-tool:mmctl import>` as the supported way to import data into Mattermost.
ko: OKR.BEST v6.0부터 이 명령은 OKR.BEST로 데이터를 가져오는 지원 방식인 :ref:`mmctl import 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl import>` 으로 대체되어 더 이상 사용되지 않습니다.

source: See the :ref:`mmctl import commands <administration-guide/manage/mmctl-command-line-tool:mmctl import>` documentation as the preferred way to import Slack data into Mattermost.
ko: Slack 데이터를 OKR.BEST로 가져오는 권장 방법은 :ref:`mmctl import 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl import>` 문서를 참조하세요.

source: Import a team from a Slack export zip file.
ko: Slack 내보내기 zip 파일에서 팀을 가져옵니다.

source: Start the Mattermost job server.
ko: OKR.BEST 작업 서버를 시작합니다.

source: Runs the Mattermost server.
ko: OKR.BEST 서버를 실행합니다.

source: From Mattermost v6.5, this CLI command no longer interacts with the database. The :ref:`mattermost db migrate <administration-guide/manage/command-line-tools:mattermost db migrate>` CLI command has been introduced to trigger schema migrations.
ko: OKR.BEST v6.5부터 이 CLI 명령은 더 이상 데이터베이스와 상호 작용하지 않습니다. 스키마 마이그레이션을 트리거하기 위해 :ref:`mattermost db migrate <administration-guide/manage/command-line-tools:mattermost db migrate>` CLI 명령이 도입되었습니다.

source: Desription
ko: 설명

source: Displays Mattermost version information.
ko: OKR.BEST 버전 정보를 표시합니다.

source: Troubleshooting
ko: 문제 해결

source: Executing a command hangs and doesn't complete
ko: 명령 실행이 멈추고 완료되지 않음

source: If you have Bleve search indexing enabled, temporarily disable it in **System Console > Experimental > Bleve** and run the command again. You can also optionally use the new :doc:`mmctl Command Line Tool </administration-guide/manage/mmctl-command-line-tool>`.
ko: Bleve 검색 인덱싱을 활성화한 경우 **관리자 도구 > 실험적 기능 > Bleve**\ 에서 일시적으로 비활성화한 다음 명령을 다시 실행합니다. 선택적으로 새 :doc:`mmctl 명령줄 도구 </administration-guide/manage/mmctl-command-line-tool>`\ 를 사용할 수도 있습니다.

source: Bleve does not support multiple processes opening and manipulating the same index. Therefore, if the Mattermost server is running, an attempt to run the CLI will lock when trying to open the indeces.
ko: Bleve는 여러 프로세스가 같은 인덱스를 열고 조작하는 것을 지원하지 않습니다. 따라서 OKR.BEST 서버가 실행 중이면 CLI 실행 시 인덱스를 열려고 할 때 잠금이 발생합니다.

source: If you aren't using the Bleve search indexing, feel free to post in our `Troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ to get help.
ko: Bleve 검색 인덱싱을 사용하지 않는 경우 `문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_ 에 게시하여 도움을 받을 수 있습니다.
