Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/configure-health-check-probes.po
Languages: ko

source: Configure server health check probes
ko: 서버 헬스 체크 프로브 구성

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음).

source: This page describes how to configure health check probes for a Mattermost server.
ko: 이 페이지에서는 OKR.BEST 서버의 헬스 체크 프로브를 구성하는 방법을 설명합니다.

source: Before you begin, you should have a running Mattermost server. If you don't, you can :doc:`install Mattermost on various distributions </deployment-guide/deployment-guide-index>`.
ko: 시작하기 전에 실행 중인 OKR.BEST 서버가 있어야 합니다. 없다면 :doc:`다양한 배포판에 OKR.BEST 설치 </deployment-guide/deployment-guide-index>`\ 를 진행할 수 있습니다.

source: :doc:`Highly available Mattermost cluster support </administration-guide/scale/high-availability-cluster-based-deployment>` requires Mattermost Enterprise.
ko: :doc:`고가용성 OKR.BEST 클러스터 지원 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 에는 Mattermost Enterprise가 필요합니다.

source: You can perform a health check with the following 2 methods:
ko: 다음 2가지 방법으로 헬스 체크를 수행할 수 있습니다:

source: `ping the APIv4 endpoint <#ping-the-apiv4-endpoint>`__
ko: `APIv4 엔드포인트 ping <#ping-the-apiv4-endpoint>`__

source: `ping the Mattermost server <#ping-the-mattermost-server>`__
ko: `OKR.BEST 서버 ping <#ping-the-mattermost-server>`__

source: Ping the APIv4 endpoint
ko: APIv4 엔드포인트 ping

source: You can use the `GET /system/ping APIv4 endpoint <https://api.mattermost.com/#tag/system%2Fpaths%2F~1system~1ping%2Fget>`_ to check for system health.
ko: 시스템 상태를 확인하려면 `GET /system/ping APIv4 엔드포인트 <https://api.mattermost.com/#tag/system%2Fpaths%2F~1system~1ping%2Fget>`_\ 를 사용할 수 있습니다.

source: A sample request is included below. The endpoint checks if the server is up and healthy based on the configuration setting ``GoRoutineHealthThreshold``.
ko: 아래에 샘플 요청이 포함되어 있습니다. 이 엔드포인트는 ``GoRoutineHealthThreshold`` 구성 설정을 기준으로 서버가 실행 중이고 정상인지 확인합니다.

source: If ``GoRoutineHealthThreshold`` and the number of goroutines on the server exceeds that threshold, the server is considered unhealthy.
ko: ``GoRoutineHealthThreshold``가 설정되어 있고 서버의 goroutine 수가 해당 임계값을 초과하면 서버는 비정상으로 간주됩니다.

source: If ``GoRoutineHealthThreshold`` is not set or the number of goroutines is below the threshold the server is considered healthy.
ko: ``GoRoutineHealthThreshold``가 설정되지 않았거나 goroutine 수가 임계값 미만이면 서버는 정상으로 간주됩니다.

source: This endpoint can also be provided to schedulers like `Kubernetes <https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/>`_.
ko: 이 엔드포인트는 `Kubernetes <https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/>`_ 같은 스케줄러에도 제공할 수 있습니다.

source: Ping the Mattermost server
ko: OKR.BEST 서버 ping

source: The `Mattermost Probe <https://github.com/csduarte/mattermost-probe>`_ constantly pings a Mattermost server using a variety of probes.
ko: `Mattermost Probe <https://github.com/csduarte/mattermost-probe>`_ 는 다양한 프로브를 사용해 OKR.BEST 서버에 지속적으로 ping을 보냅니다.

source: These probes can be configured to verify core features, including sending and receiving messages, joining channels, pinging a login page, and searching of users and channels.
ko: 이러한 프로브는 메시지 송수신, 채널 참여, 로그인 페이지 ping, 사용자 및 채널 검색을 포함한 핵심 기능을 검증하도록 구성할 수 있습니다.

source: The project is contributed by the Mattermost open source community. Suggestions and contributions for the project are welcome.
ko: 이 프로젝트는 Mattermost 오픈소스 커뮤니티에서 기여했습니다. 프로젝트에 대한 제안과 기여를 환영합니다.
