Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/*-product-notices.po
Languages: ko

source: In-product notices
ko: 제품 내 공지

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Mattermost in-product notices keep users and administrators informed of the newest product improvements, features, and releases.
ko: OKR.BEST 제품 내 공지는 사용자와 관리자에게 최신 제품 개선 사항, 기능, 릴리스를 알려줍니다.

source: Administrator notices
ko: 관리자 공지

source: Administrator notices inform system admins when a new server version is available, when external dependencies are being deprecated, or when server upgrades are recommended due to ending support life cycles. System admins may also receive notices about recommended server configuration options to optimize the user experience of their deployment.
ko: 관리자 공지는 새 서버 버전을 사용할 수 있거나, 외부 종속성이 사용 중단될 예정이거나, 지원 수명 주기 종료로 서버 업그레이드가 권장될 때 시스템 관리자에게 알립니다. 시스템 관리자는 배포 환경의 사용자 경험을 최적화하기 위한 권장 서버 구성 옵션에 대한 공지도 받을 수 있습니다.

source: An example of an in-product administrator notice announcing that a new server version of Mattermost is available. Admin notices can be disabled.
ko: 새 OKR.BEST 서버 버전을 사용할 수 있음을 알리는 제품 내 관리자 공지의 예입니다. 관리자 공지는 비활성화할 수 있습니다.

source: System admins can disable end user notices by going to **System Console > Site Configuration > Notices**.
ko: 시스템 관리자는 **관리자 도구 > 사이트 설정 > 공지**\ 로 이동해 최종 사용자 공지를 비활성화할 수 있습니다.

source: End user notices
ko: 최종 사용자 공지

source: End user notices are used to inform all users when:
ko: 최종 사용자 공지는 다음 경우 모든 사용자에게 알리는 데 사용됩니다:

source: New desktop app versions and feature enhancements are available for users.
ko: 사용자가 새 데스크톱 앱 버전과 기능 개선 사항을 사용할 수 있는 경우

source: Mattermost is gathering user feedback to improve the product and user experience.
ko: OKR.BEST가 제품과 사용자 경험을 개선하기 위해 사용자 피드백을 수집하는 경우

source: An example of an end user in-product notice announcing that a new Mattermost desktop app release is available. End user notices can be disabled.
ko: 새 OKR.BEST 데스크톱 앱 릴리스를 사용할 수 있음을 알리는 최종 사용자 제품 내 공지의 예입니다. 최종 사용자 공지는 비활성화할 수 있습니다.

source: Frequently asked questions (FAQs)
ko: 자주 묻는 질문(FAQ)

source: Are notices enabled by default?
ko: 공지가 기본적으로 활성화되어 있나요?

source: Yes. Notices are enabled by default for all Mattermost users. System admins may choose to disable admin or end user notices in **System Console > Site Configuration > Notices**.
ko: 예. 공지는 모든 OKR.BEST 사용자에게 기본적으로 활성화되어 있습니다. 시스템 관리자는 **관리자 도구 > 사이트 설정 > 공지**\ 에서 관리자 또는 최종 사용자 공지를 비활성화할 수 있습니다.

source: Will I still receive notices if my server is air-gapped?
ko: 서버가 에어갭 환경이어도 공지를 계속 받나요?

source: No, the Mattermost server requires a connection to the internet to receive notices.
ko: 아니요. OKR.BEST 서버가 공지를 받으려면 인터넷 연결이 필요합니다.

source: How often will users receive notices?
ko: 사용자는 얼마나 자주 공지를 받나요?

source: Notices will be used to raise awareness of new features as part of our monthly release cadence. Users will only receive notices that specifically apply to them. For example, if a user is already running the latest Desktop App version, they will not receive an upgrade notice.
ko: 공지는 월간 릴리스 주기의 일부로 새 기능에 대한 인식을 높이는 데 사용됩니다. 사용자는 자신에게 구체적으로 해당하는 공지만 받습니다. 예를 들어 사용자가 이미 최신 데스크톱 앱 버전을 실행 중인 경우 업그레이드 공지를 받지 않습니다.
