Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/logging.po
Languages: ko

source: Mattermost logging
ko: OKR.BEST 로깅

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: **From Mattermost v11, notification log settings have been consolidated into the standard console logs and mattermost.log file**. You can no longer disable notification logging without using advanced logging settings, as the main log level setting now controls both server and notification logs.
ko: **OKR.BEST v11부터 알림 로그 설정이 표준 콘솔 로그와 mattermost.log 파일로 통합되었습니다**. 이제 기본 로그 수준 설정이 서버 로그와 알림 로그를 모두 제어하므로, 고급 로깅 설정을 사용하지 않고는 알림 로깅을 비활성화할 수 없습니다.

source: You can use the ``AdvancedLoggingJSON`` configuration with discrete notification log levels: ``NotificationError``, ``NotificationWarn``, ``NotificationInfo``, ``NotificationDebug``, and ``NotificationTrace`` to split notification logs into separate files and reduce troubleshooting noise. See the section below on `advanced logging <#advanced-logging>`__ for details.
ko: 개별 알림 로그 수준인 ``NotificationError``, ``NotificationWarn``, ``NotificationInfo``, ``NotificationDebug``, ``NotificationTrace`` 와 함께 ``AdvancedLoggingJSON`` 구성을 사용하면 알림 로그를 별도 파일로 분리하고 문제 해결 시 노이즈를 줄일 수 있습니다. 자세한 내용은 아래 `고급 로깅 <#advanced-logging>`__ 섹션을 참조하세요.

source: Mattermost provides independent logging systems that can be configured separately with separate log files and rotation policies to meet different operational and compliance needs:
ko: OKR.BEST는 다양한 운영 및 컴플라이언스 요구 사항을 충족하도록 별도의 로그 파일과 순환 정책으로 개별 구성할 수 있는 독립적인 로깅 시스템을 제공합니다.

source: Logging Type & Capture
ko: 로깅 유형 및 수집 대상

source: Production Recommendation
ko: 프로덕션 권장 사항

source: Configuration Priority
ko: 구성 우선순위

source: **Log Settings**
ko: **로그 설정**

source: All general Mattermost server operations, errors, startup/initialization, API calls, and system events. From v11.0, also includes notification subsystem events.
ko: 모든 일반 OKR.BEST 서버 작업, 오류, 시작/초기화, API 호출, 시스템 이벤트입니다. v11.0부터는 알림 하위 시스템 이벤트도 포함됩니다.

source: Always enabled. Console: INFO, File: INFO
ko: 항상 활성화합니다. 콘솔: INFO, 파일: INFO

source: **High** - Essential for operations
ko: **높음** - 운영에 필수

source: **Audit Log Settings**
ko: **감사 로그 설정**

source: Security and compliance events, user actions, API access, authentication events, and administrative changes.
ko: 보안 및 컴플라이언스 이벤트, 사용자 작업, API 액세스, 인증 이벤트, 관리 변경 사항입니다.

source: Enable if compliance is required
ko: 컴플라이언스가 필요한 경우 활성화합니다

source: **Medium** - Based on regulatory needs
ko: **중간** - 규제 요구 사항에 따라 결정

source: **Notification Log Settings** *(applicable to v10.12 and earlier releases only)*
ko: **알림 로그 설정** *(v10.12 및 이전 릴리스에만 적용)*

source: Notification subsystem events, push notifications, email delivery, mobile notification processing.
ko: 알림 하위 시스템 이벤트, 푸시 알림, 이메일 전달, 모바일 알림 처리입니다.

source: Enable for notification troubleshooting
ko: 알림 문제 해결 시 활성화합니다

source: **Low** - Enable when debugging issues
ko: **낮음** - 문제 디버깅 시 활성화

source: By default, all Mattermost plans write logs to both the console and to the ``mattermost.log`` file in a machine-readable JSON format for log aggregation tools. Mattermost Enterprise and Professional customers can additionally log directly to syslog and TCP socket destination targets. Audit logging is designed to be asynchronous to minimize performance impact.
ko: 기본적으로 모든 OKR.BEST 플랜은 로그 집계 도구가 읽을 수 있는 JSON 형식으로 콘솔과 ``mattermost.log`` 파일에 로그를 모두 기록합니다. Mattermost Enterprise 및 Professional 고객은 추가로 syslog와 TCP 소켓 대상에 직접 로그를 기록할 수 있습니다. 감사 로깅은 성능 영향을 최소화하기 위해 비동기 방식으로 설계되었습니다.

source: System admins can customize the following logging options based on your business practices and needs by going to **System Console > Environment > Logging** or by editing the ``config.json`` file directly.
ko: 시스템 관리자는 **관리자 도구 > 환경 > 로그**\ 로 이동하거나 ``config.json`` 파일을 직접 편집하여 비즈니스 관행과 요구 사항에 따라 다음 로깅 옵션을 사용자 지정할 수 있습니다.

source: From Mattermost v11.3, AdvancedLoggingJSON configuration includes enhanced validation that enforces proper separation between standard and audit log levels:
ko: OKR.BEST v11.3부터 AdvancedLoggingJSON 구성에는 표준 로그 수준과 감사 로그 수준을 올바르게 분리하도록 강제하는 향상된 검증이 포함됩니다.

source: Standard logging configurations reject audit-specific log levels (``audit-api``, ``audit-content``, ``audit-permissions``, ``audit-cli``)
ko: 표준 로깅 구성은 감사 전용 로그 수준(``audit-api``, ``audit-content``, ``audit-permissions``, ``audit-cli``)을 거부합니다

source: Audit logging configurations reject standard log levels (``debug``, ``info``, ``warn``, ``error``, ``fatal``, ``panic``, etc.)
ko: 감사 로깅 구성은 표준 로그 수준(``debug``, ``info``, ``warn``, ``error``, ``fatal``, ``panic`` 등)을 거부합니다

source: Configuration validation occurs at startup and when updating settings, preventing invalid log level combinations
ko: 구성 검증은 시작 시와 설정 업데이트 시 수행되어 잘못된 로그 수준 조합을 방지합니다

source: Console logs
ko: 콘솔 로그

source: Console logs feature verbose debug level log messages for general activities that are written to the console using the standard output stream (stdout). You can customize console logs for general activities.
ko: 콘솔 로그는 표준 출력 스트림(stdout)을 사용해 콘솔에 기록되는 일반 활동의 자세한 디버그 수준 로그 메시지를 제공합니다. 일반 활동에 대한 콘솔 로그를 사용자 지정할 수 있습니다.

source: From Mattermost v11.0, notification logs are automatically included in the main console logs. See the :ref:`Logging configuration settings <administration-guide/configure/environment-configuration-settings:output logs to console>` for details.
ko: OKR.BEST v11.0부터 알림 로그가 기본 콘솔 로그에 자동으로 포함됩니다. 자세한 내용은 :ref:`로깅 구성 설정 <administration-guide/configure/environment-configuration-settings:output logs to console>`\ 을 참조하세요.

source: File logs
ko: 파일 로그

source: File logs feature info level log messages for general activities including errors and information around startup, and initialization and webhook debug messages. The file is stored in ``./logs/mattermost.log``, rotated at 100 MB, and archived to a separate file in the same directory. You can customize file logs for general activities.
ko: 파일 로그는 오류, 시작 관련 정보, 초기화 및 웹훅 디버그 메시지를 포함한 일반 활동의 정보 수준 로그 메시지를 제공합니다. 파일은 ``./logs/mattermost.log`` 에 저장되고 100 MB에서 순환되며 같은 디렉토리의 별도 파일로 보관됩니다. 일반 활동에 대한 파일 로그를 사용자 지정할 수 있습니다.

source: From Mattermost v11.0, notification logs are automatically included in the main ``mattermost.log`` file. See the :ref:`Logging configuration settings <administration-guide/configure/environment-configuration-settings:output logs to file>` for details.
ko: OKR.BEST v11.0부터 알림 로그가 기본 ``mattermost.log`` 파일에 자동으로 포함됩니다. 자세한 내용은 :ref:`로깅 구성 설정 <administration-guide/configure/environment-configuration-settings:output logs to file>`\ 을 참조하세요.

source: Download the ``mattermost.log`` file locally by going to **System Console > Reporting > Server Logs**, and selecting **Download Logs**.
ko: **관리자 도구 > 보고 > 서버 로그**\ 로 이동한 다음 **로그 다운로드**\ 를 선택하여 ``mattermost.log`` 파일을 로컬에 다운로드합니다.

source: You can optionally output log records to any combination of `console <#console-target-configuration-options>`__, `local file <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, and `TCP socket <#tcp-target-configuration-options>`__ targets, each featuring additional customization. See `Advanced Logging <#advanced-logging>`__ for details.
ko: 선택적으로 로그 레코드를 `콘솔 <#console-target-configuration-options>`__, `로컬 파일 <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, `TCP 소켓 <#tcp-target-configuration-options>`__ 대상의 임의 조합으로 출력할 수 있으며, 각 대상은 추가 사용자 지정을 제공합니다. 자세한 내용은 `고급 로깅 <#advanced-logging>`__\ 을 참조하세요.

source: Define logging output
ko: 로깅 출력 정의

source: Define logging output for general activities in JSON format in the System Console by going to **Environment > Logging > Advanced Logging** or by editing the ``config.json`` file directly.
ko: 관리자 도구에서 **환경 > 로그 > 고급 로깅**\ 으로 이동하거나 ``config.json`` 파일을 직접 편집하여 일반 활동에 대한 로깅 출력을 JSON 형식으로 정의합니다.

source: You can use the sample JSON below as a starting point.
ko: 아래 샘플 JSON을 시작점으로 사용할 수 있습니다.

source: Audit logging
ko: 감사 로깅

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: By default, Mattermost doesn't write audit logs locally to a file on the server, and the ability to enable audit logging in Mattermost is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: 기본적으로 OKR.BEST는 서버의 로컬 파일에 감사 로그를 기록하지 않으며, OKR.BEST에서 감사 로깅을 활성화하는 기능은 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>` 상태입니다.

source: You can enable and customize advanced audit logging in Mattermost to record activities and events performed within Mattermost, such as user access to the Mattermost REST API or mmctl. Audit logs are recorded asynchronously to reduce latency to the caller, and are stored separately from general logging. During short spans of inability to write to targets, the audit records buffer in memory with a configurable maximum record cap. Based on typical audit record volumes, it could take many minutes to fill the buffer. After that, the records are dropped, and the record drop event is logged.
ko: OKR.BEST에서 고급 감사 로깅을 활성화하고 사용자 지정하여 Mattermost REST API 또는 mmctl에 대한 사용자 액세스처럼 OKR.BEST 내에서 수행된 활동과 이벤트를 기록할 수 있습니다. 감사 로그는 호출자의 지연 시간을 줄이기 위해 비동기적으로 기록되며 일반 로깅과 별도로 저장됩니다. 짧은 시간 동안 대상에 쓸 수 없는 경우 감사 레코드는 구성 가능한 최대 레코드 한도까지 메모리에 버퍼링됩니다. 일반적인 감사 레코드 양을 기준으로 버퍼가 채워지는 데 여러 분이 걸릴 수 있습니다. 그 이후에는 레코드가 삭제되고 레코드 삭제 이벤트가 기록됩니다.

source: From Mattermost v7.2, audit logging is a breaking change from previous releases in cases where customers looking to parse previous audit logs with the new format. The format and content of an audit log record has changed to become standardized for all events using a :doc:`standard JSON schema </administration-guide/comply/embedded-json-audit-log-schema>`. Existing tools which ingest or parse audit log records may need to be modified.
ko: OKR.BEST v7.2부터 감사 로깅은 이전 감사 로그를 새 형식으로 파싱하려는 고객에게 이전 릴리스와 호환되지 않는 변경 사항입니다. 감사 로그 레코드의 형식과 내용이 변경되어 :doc:`표준 JSON 스키마 </administration-guide/comply/embedded-json-audit-log-schema>`\ 를 사용하는 모든 이벤트에 대해 표준화되었습니다. 감사 로그 레코드를 수집하거나 파싱하는 기존 도구는 수정이 필요할 수 있습니다.

source: From Mattermost v9.3, you can enable and customize advanced logging for AD/LDAP events separately from other logging.
ko: OKR.BEST v9.3부터 AD/LDAP 이벤트에 대한 고급 로깅을 다른 로깅과 별도로 활성화하고 사용자 지정할 수 있습니다.

source: Go to **System Console > Compliance > Audit Logging** to customize audit logging. You can use the sample JSON below as a starting point.
ko: 감사 로깅을 사용자 지정하려면 **관리자 도구 > 컴플라이언스 > 감사 로깅**\ 으로 이동합니다. 아래 샘플 JSON을 시작점으로 사용할 수 있습니다.

source: You can customize console logs for :ref:`general <administration-guide/configure/environment-configuration-settings:log settings>` activities. From v11.0, :ref:`notification <administration-guide/configure/environment-configuration-settings:notification logging>` logs are automatically included unless advanced logging is configured.
ko: :ref:`일반 <administration-guide/configure/environment-configuration-settings:log settings>` 활동에 대한 콘솔 로그를 사용자 지정할 수 있습니다. v11.0부터는 고급 로깅이 구성되지 않은 경우 :ref:`알림 <administration-guide/configure/environment-configuration-settings:notification logging>` 로그가 자동으로 포함됩니다.

source: Additionally, you can also output audit log records to any combination of `console <#console-target-configuration-options>`__, `local file <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, and `TCP socket <#tcp-target-configuration-options>`__ targets, each featuring additional customization. See `Advanced Logging <#advanced-logging>`__ below for details.
ko: 또한 감사 로그 레코드를 `콘솔 <#console-target-configuration-options>`__, `로컬 파일 <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, `TCP 소켓 <#tcp-target-configuration-options>`__ 대상의 임의 조합으로 출력할 수 있으며, 각 대상은 추가 사용자 지정을 제공합니다. 자세한 내용은 아래 `고급 로깅 <#advanced-logging>`__\ 을 참조하세요.

source: From Mattermost v10.11, go to **System Console > Compliance > Audit Logging** to customize audit logging. You can use the sample JSON below as a starting point. Prior to Mattermost v10.11, customize audit logging by going to **System Console > Experimental > Features > Audit Logging**.
ko: OKR.BEST v10.11부터 감사 로깅을 사용자 지정하려면 **관리자 도구 > 컴플라이언스 > 감사 로깅**\ 으로 이동합니다. 아래 샘플 JSON을 시작점으로 사용할 수 있습니다. OKR.BEST v10.11 이전에는 **관리자 도구 > 실험적 기능 > 기능 > 감사 로깅**\ 으로 이동하여 감사 로깅을 사용자 지정합니다.

source: From Mattermost v10.11, Cloud deployments include certificate-based audit logging capabilities not available within self-hosted deployments.
ko: OKR.BEST v10.11부터 Cloud 배포에는 자체 호스팅 배포에서 사용할 수 없는 인증서 기반 감사 로깅 기능이 포함됩니다.

source: Cloud-based deployments use the following self-hosted audit logging default values:
ko: Cloud 기반 배포는 다음 자체 호스팅 감사 로깅 기본값을 사용합니다.

source: FileMaxAgeDays: 0 (no limit)
ko: FileMaxAgeDays: 0 (제한 없음)

source: FileMaxBackups: 0 (retain all)
ko: FileMaxBackups: 0 (모두 보존)

source: Cloud deployments can't configure local file-based audit logging, and all file-related settings are hidden.
ko: Cloud 배포에서는 로컬 파일 기반 감사 로깅을 구성할 수 없으며 모든 파일 관련 설정이 숨겨집니다.

source: Log path restrictions
ko: 로그 경로 제한

source: From Mattermost v11.4, log file paths are validated to ensure they remain within a designated logging root directory. This security enhancement prevents log files from being written to or read from unauthorized locations on the file system.
ko: OKR.BEST v11.4부터 로그 파일 경로는 지정된 로깅 루트 디렉토리 안에 유지되는지 검증됩니다. 이 보안 강화는 파일 시스템의 승인되지 않은 위치에 로그 파일이 기록되거나 해당 위치에서 읽히는 것을 방지합니다.

source: Configure the logging root directory
ko: 로깅 루트 디렉토리 구성

source: From Mattermost v11.4, use the ``MM_LOG_PATH`` environment variable to define the root directory for all log files:
ko: OKR.BEST v11.4부터 모든 로그 파일의 루트 디렉토리를 정의하려면 ``MM_LOG_PATH`` 환경 변수를 사용합니다.

source: If ``MM_LOG_PATH`` isn't set, Mattermost uses the default ``logs`` directory relative to the Mattermost binary location.
ko: ``MM_LOG_PATH`` 가 설정되지 않은 경우 OKR.BEST는 OKR.BEST 바이너리 위치를 기준으로 기본 ``logs`` 디렉토리를 사용합니다.

source: Log path validation
ko: 로그 경로 검증

source: All log file paths configured via the following settings are validated:
ko: 다음 설정을 통해 구성된 모든 로그 파일 경로가 검증됩니다.

source: ``LogSettings.FileLocation`` - main :ref:`server log file location <administration-guide/configure/environment-configuration-settings:file log directory>`
ko: ``LogSettings.FileLocation`` - 기본 :ref:`서버 로그 파일 위치 <administration-guide/configure/environment-configuration-settings:file log directory>`

source: ``LogSettings.AdvancedLoggingJSON`` - all :ref:`file targets in advanced logging configuration <administration-guide/configure/environment-configuration-settings:output logs to multiple targets>`
ko: ``LogSettings.AdvancedLoggingJSON`` - :ref:`고급 로깅 구성의 모든 파일 대상 <administration-guide/configure/environment-configuration-settings:output logs to multiple targets>`

source: ``ExperimentalAuditSettings.AdvancedLoggingJSON`` - all :ref:`file targets in audit logging configuration <administration-guide/configure/environment-configuration-settings:output audit logs to multiple targets>`
ko: ``ExperimentalAuditSettings.AdvancedLoggingJSON`` - :ref:`감사 로깅 구성의 모든 파일 대상 <administration-guide/configure/environment-configuration-settings:output audit logs to multiple targets>`

source: **How validation works**:
ko: **검증 작동 방식**:

source: Paths are resolved to absolute paths
ko: 경로가 절대 경로로 해석됩니다

source: Symlinks are resolved to their actual locations
ko: 심볼릭 링크가 실제 위치로 해석됩니다

source: The resolved path is validated against the logging root directory
ko: 해석된 경로가 로깅 루트 디렉토리를 기준으로 검증됩니다

source: Paths outside the root directory generate error logs and are excluded from downloads
ko: 루트 디렉토리 밖의 경로는 오류 로그를 생성하고 다운로드에서 제외됩니다

source: **Validation occurs**:
ko: **검증 발생 시점**:

source: When accessing log files via **System Console > Reporting > Server Logs**
ko: **관리자 도구 > 보고 > 서버 로그**\ 를 통해 로그 파일에 액세스할 때

source: When generating support packets
ko: 지원 패킷을 생성할 때

source: During configuration changes (warnings are logged for invalid paths)
ko: 구성 변경 중(잘못된 경로에 대해 경고가 기록됨)

source: When a log file path is outside the allowed root directory, Mattermost logs an error and excludes the file from support packet downloads: ``"Blocked attempt to read log file outside allowed root"``. The error message includes the file path, configuration section, and validation failure details.
ko: 로그 파일 경로가 허용된 루트 디렉토리 밖에 있으면 OKR.BEST는 오류를 기록하고 해당 파일을 지원 패킷 다운로드에서 제외합니다: ``"Blocked attempt to read log file outside allowed root"``. 오류 메시지에는 파일 경로, 구성 섹션, 검증 실패 세부 정보가 포함됩니다.

source: Configuration requirements
ko: 구성 요구 사항

source: **If using default logging**: No action required. Logs are stored in the default ``logs`` directory.
ko: **기본 로깅을 사용하는 경우**: 필요한 작업이 없습니다. 로그는 기본 ``logs`` 디렉토리에 저장됩니다.

source: **If using custom log paths**: Ensure all log file paths in ``AdvancedLoggingJSON`` point to locations within your logging root directory.
ko: **사용자 지정 로그 경로를 사용하는 경우**: ``AdvancedLoggingJSON`` 의 모든 로그 파일 경로가 로깅 루트 디렉토리 내 위치를 가리키는지 확인합니다.

source: **Valid configuration example**:
ko: **유효한 구성 예시**:

source: In ``config.json``:
ko: ``config.json`` 에서:

source: This configuration is valid because ``/var/log/mattermost/errors.log`` is within the ``/var/log/mattermost`` root.
ko: 이 구성은 ``/var/log/mattermost/errors.log`` 가 ``/var/log/mattermost`` 루트 안에 있으므로 유효합니다.

source: **Invalid configuration example**:
ko: **잘못된 구성 예시**:

source: If ``MM_LOG_PATH=/var/log/mattermost``, this configuration fails:
ko: ``MM_LOG_PATH=/var/log/mattermost`` 인 경우 이 구성은 실패합니다.

source: This fails because ``/tmp/logs/app.log`` is outside the ``/var/log/mattermost`` root directory.
ko: ``/tmp/logs/app.log`` 가 ``/var/log/mattermost`` 루트 디렉토리 밖에 있으므로 실패합니다.

source: See the :ref:`troubleshooting <deployment-guide/server/troubleshooting:log files not accessible>` documentation for troubleshooting steps if logs aren't appearing in the System Console or support packets due to log path issues.
ko: 로그 경로 문제로 인해 관리자 도구 또는 지원 패킷에 로그가 표시되지 않는 경우 문제 해결 단계는 :ref:`문제 해결 <deployment-guide/server/troubleshooting:log files not accessible>` 문서를 참조하세요.

source: Advanced logging
ko: 고급 로깅

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: System admins can output log and audit records for general and audit activities to any combination of `console <#console-target-configuration-options>`__, `local file <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, and `TCP socket <#tcp-target-configuration-options>`__ targets.
ko: 시스템 관리자는 일반 및 감사 활동에 대한 로그와 감사 레코드를 `콘솔 <#console-target-configuration-options>`__, `로컬 파일 <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, `TCP 소켓 <#tcp-target-configuration-options>`__ 대상의 임의 조합으로 출력할 수 있습니다.

source: From Mattermost v11.0, notification activities are included in general logs by default, but can be separated using the new discrete notification log levels. Each output target features additional configuration options you can customize for your Mattermost deployment.
ko: OKR.BEST v11.0부터 알림 활동은 기본적으로 일반 로그에 포함되지만, 새로운 개별 알림 로그 수준을 사용해 분리할 수 있습니다. 각 출력 대상은 OKR.BEST 배포에 맞게 사용자 지정할 수 있는 추가 구성 옵션을 제공합니다.

source: From Mattermost v9.11, system admins can configure advanced logging JSON options using the ``mmctl config set`` command. See the :ref:`mmctl config set <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` documentation for an example slash command.
ko: OKR.BEST v9.11부터 시스템 관리자는 ``mmctl config set`` 명령을 사용해 고급 로깅 JSON 옵션을 구성할 수 있습니다. 슬래시 명령어 예시는 :ref:`mmctl config set <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` 문서를 참조하세요.

source: From Mattermost v9.3, system admins can configure advanced logging options in the System Console using multi-line JSON by going to **Environment > Logging**.
ko: OKR.BEST v9.3부터 시스템 관리자는 **환경 > 로그**\ 로 이동하여 관리자 도구에서 여러 줄 JSON으로 고급 로깅 옵션을 구성할 수 있습니다.

source: Alternatively, admins can configure advanced logging within the ``AdvancedLoggingJSON`` section of the ``config.json`` file using multi-line JSON or escaped JSON as a string.
ko: 또는 관리자는 ``config.json`` 파일의 ``AdvancedLoggingJSON`` 섹션에서 여러 줄 JSON 또는 이스케이프된 JSON 문자열을 사용해 고급 로깅을 구성할 수 있습니다.

source: Mattermost Team Edition customers can output audit log records to the console or a file.
ko: Mattermost Team Edition 고객은 감사 로그 레코드를 콘솔 또는 파일로 출력할 수 있습니다.

source: Advanced logging options can be configured to:
ko: 고급 로깅 옵션은 다음 용도로 구성할 수 있습니다.

source: Enable trace logging for AD/LDAP to troubleshoot authentication issues.
ko: 인증 문제를 해결하기 위해 AD/LDAP 추적 로깅을 활성화합니다.

source: Capture errors and panics in a separate, monitored file that triggers alerts.
ko: 알림을 트리거하는 별도의 모니터링 파일에 오류와 패닉을 캡처합니다.

source: Capture production debug and error logs in a separate file with log file rotation to reproduce issues, while enforcing a cap on the amount of disk space the debug logs are allowed to use.
ko: 문제를 재현하기 위해 프로덕션 디버그 및 오류 로그를 로그 파일 순환이 적용되는 별도 파일에 캡처하면서, 디버그 로그가 사용할 수 있는 디스크 공간 양에 제한을 적용합니다.

source: Audit every API endpoint accessed during a user workflow.
ko: 사용자 워크플로 중 액세스된 모든 API 엔드포인트를 감사합니다.

source: Define advanced log output
ko: 고급 로그 출력 정의

source: In the example below, file output is written to ``./logs/audit.log`` in plain text and includes all audit log levels & events. Older logs are kept for 1 day, and up to a total of 10 backup log files are kept at a time. Logs are rotated using gzip when the maximum size of the log file reaches 500 MB. A maximum of 1000 audit records can be queued/buffered while writing to the file.
ko: 아래 예시에서 파일 출력은 일반 텍스트로 ``./logs/audit.log`` 에 기록되며 모든 감사 로그 수준과 이벤트를 포함합니다. 이전 로그는 1일 동안 보관되며 한 번에 최대 10개의 백업 로그 파일이 유지됩니다. 로그 파일의 최대 크기가 500 MB에 도달하면 gzip을 사용해 로그가 순환됩니다. 파일에 쓰는 동안 최대 1000개의 감사 레코드를 큐/버퍼에 보관할 수 있습니다.

source: v11 or later
ko: v11 이상

source: v10.12 or earlier
ko: v10.12 이하

source: Advanced logging configuration can be pointed to a filespec to another configuration file, rather than multi-line JSON, to keep the config.json file tidy:
ko: config.json 파일을 깔끔하게 유지하기 위해 고급 로깅 구성을 여러 줄 JSON 대신 다른 구성 파일을 가리키는 파일 사양으로 지정할 수 있습니다.

source: The separate configuration file includes the multi-line JSON instead.
ko: 별도의 구성 파일에는 대신 여러 줄 JSON이 포함됩니다.

source: In the example below, the first output is written to the console in plain text and includes all audit log levels, events, and command outputs. A pipe ``|`` delimiter is placed between fields.
ko: 아래 예시에서 첫 번째 출력은 일반 텍스트로 콘솔에 기록되며 모든 감사 로그 수준, 이벤트, 명령 출력을 포함합니다. 필드 사이에는 파이프 ``|`` 구분자가 배치됩니다.

source: A second output is written to ``./logs/audit.log`` in plain text in a machine-readable JSON format and includes all audit log levels, events, and command outputs. Older logs are kept for 1 day, and up to a total of 10 backup log files are kept at a time. Logs are rotated using GZIP when the maximum size of the log file reaches 500 MB. A maximum of 1000 audit records can be queued/buffered while writing to the file.
ko: 두 번째 출력은 머신이 읽을 수 있는 JSON 형식의 일반 텍스트로 ``./logs/audit.log`` 에 기록되며 모든 감사 로그 수준, 이벤트, 명령 출력을 포함합니다. 이전 로그는 1일 동안 보관되며 한 번에 최대 10개의 백업 로그 파일이 유지됩니다. 로그 파일의 최대 크기가 500 MB에 도달하면 GZIP을 사용해 로그가 순환됩니다. 파일에 쓰는 동안 최대 1000개의 감사 레코드를 큐/버퍼에 보관할 수 있습니다.

source: Contents of ``audit_log_config.json`` file:
ko: ``audit_log_config.json`` 파일 내용:

source: Specify destination targets
ko: 대상 지정
