Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/logging.po
Languages: ko

source: Log records can be sent to any combination of `console <#console-target-configuration-options>`__, `local file <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, and `TCP socket <#tcp-target-configuration-options>`__ targets. Log targets have been chosen based on support for the vast majority of log aggregators and other log analysis tools, without needing additional software installed.
ko: 로그 레코드는 `콘솔 <#console-target-configuration-options>`__, `로컬 파일 <#file-target-configuration-options>`__, `syslog <#syslog-target-configuration-options>`__, `TCP 소켓 <#tcp-target-configuration-options>`__ 대상의 임의 조합으로 전송할 수 있습니다. 로그 대상은 추가 소프트웨어 설치 없이 대부분의 로그 집계기와 기타 로그 분석 도구를 지원하는지를 기준으로 선택되었습니다.

source: System admins can define multiple log targets to:
ko: 시스템 관리자는 여러 로그 대상을 정의하여 다음을 수행할 수 있습니다.

source: Mirror log output to files and log aggregators for redundancy.
ko: 중복성을 위해 로그 출력을 파일과 로그 집계기로 미러링합니다.

source: Log certain entries to specific destinations. For example, all ``audit-content`` records can be routed to a different destination than the other levels.
ko: 특정 항목을 특정 대상에 기록합니다. 예를 들어 모든 ``audit-content`` 레코드를 다른 수준과 다른 대상으로 라우팅할 수 있습니다.

source: Admins can also temporarily disable log targets by setting its ``type`` to ``none``.
ko: 관리자는 ``type`` 을 ``none`` 으로 설정하여 로그 대상을 일시적으로 비활성화할 수도 있습니다.

source: Configure format preferences
ko: 형식 기본 설정 구성

source: System admins can control log formatting per target by configuring the ``format_options`` section.
ko: 시스템 관리자는 ``format_options`` 섹션을 구성하여 대상별 로그 형식을 제어할 수 있습니다.

source: Plain log format configuration options
ko: 일반 텍스트 로그 형식 구성 옵션

source: **Key**
ko: **키**

source: **Type**
ko: **유형**

source: **Description**
ko: **설명**

source: Disables output of the timestamp. Default is ``false``.
ko: 타임스탬프 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: Disables output of the level name. Default is ``false``.
ko: 수준 이름 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: Disables output of the message text. Default is ``false``.
ko: 메시지 텍스트 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: Disables output of all fields. Default is ``false``.
ko: 모든 필드 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: Disables output of stack traces. Default is ``false``.
ko: 스택 추적 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: Enables output of the file and line number that emitted a log record. Default is ``false``.
ko: 로그 레코드를 내보낸 파일과 줄 번호의 출력을 활성화합니다. 기본값은 ``false`` 입니다.

source: Delimiter placed between fields. Default is single space.
ko: 필드 사이에 배치되는 구분자입니다. 기본값은 단일 공백입니다.

source: Minimum level name length. When level names are less than the minimum, level names are padded with spaces. Default is ``0``.
ko: 최소 수준 이름 길이입니다. 수준 이름이 최솟값보다 짧으면 공백으로 채워집니다. 기본값은 ``0`` 입니다.

source: Minimum message length. When message text is less than the minimum, message text is padded with spaces. Default is ``0``.
ko: 최소 메시지 길이입니다. 메시지 텍스트가 최솟값보다 짧으면 공백으로 채워집니다. 기본값은 ``0`` 입니다.

source: Format for timestamps. Default is `RFC3339 <https://www.rfc-editor.org/rfc/rfc3339>`__.
ko: 타임스탬프 형식입니다. 기본값은 `RFC3339 <https://www.rfc-editor.org/rfc/rfc3339>`__ 입니다.

source: Alternative end of line character(s). Default is ``n``.
ko: 대체 줄 끝 문자입니다. 기본값은 ``n`` 입니다.

source: Enables color for targets that support color output. Default is ``false``.
ko: 색상 출력을 지원하는 대상에서 색상을 활성화합니다. 기본값은 ``false`` 입니다.

source: JSON log format configuration options
ko: JSON 로그 형식 구성 옵션

source: Disables output of the log level display name. Default is ``false``.
ko: 로그 수준 표시 이름 출력을 비활성화합니다. 기본값은 ``false`` 입니다.

source: GELF log format configuration options
ko: GELF 로그 형식 구성 옵션

source: Outputs a custom hostname in log records. If omitted, hostname is taken from the operating system.
ko: 로그 레코드에 사용자 지정 호스트 이름을 출력합니다. 생략하면 운영 체제의 호스트 이름이 사용됩니다.

source: Configure log levels and events
ko: 로그 수준 및 이벤트 구성

source: Unique identifier of the log level.
ko: 로그 수준의 고유 식별자입니다.

source: Name of the log level.
ko: 로그 수준의 이름입니다.

source: Outputs a stack trace. Default is ``false``.
ko: 스택 추적을 출력합니다. 기본값은 ``false`` 입니다.

source: The ANSI color code used to output parts of the log record. Supported values include:
ko: 로그 레코드의 일부를 출력하는 데 사용되는 ANSI 색상 코드입니다. 지원되는 값은 다음과 같습니다.

source: Black: ``30``
ko: 검은색: ``30``

source: Red: ``31``
ko: 빨간색: ``31``

source: Green: ``32``
ko: 녹색: ``32``

source: Yellow: ``33``
ko: 노란색: ``33``

source: Blue: ``34``
ko: 파란색: ``34``

source: Magenta: ``35``
ko: 자홍색: ``35``

source: Cyan: ``36``
ko: 청록색: ``36``

source: White: ``37``
ko: 흰색: ``37``

source: Log levels
ko: 로그 수준

source: The following log levels support audit logs:
ko: 다음 로그 수준은 감사 로그를 지원합니다.

source: **Name**
ko: **이름**

source: API events
ko: API 이벤트

source: Content changes. This log level can generate considerably more records than the other audit log levels.
ko: 콘텐츠 변경입니다. 이 로그 수준은 다른 감사 로그 수준보다 훨씬 많은 레코드를 생성할 수 있습니다.

source: Permission changes
ko: 권한 변경

source: CLI operations
ko: CLI 작업

source: The following log levels support application logs:
ko: 다음 로그 수준은 애플리케이션 로그를 지원합니다.

source: AD/LDAP authentication errors
ko: AD/LDAP 인증 오류

source: AD/LDAP authentication warnings
ko: AD/LDAP 인증 경고

source: AD/LDAP authentication information logs
ko: AD/LDAP 인증 정보 로그

source: AD/LDAP authentication debug logs
ko: AD/LDAP 인증 디버그 로그

source: AD/LDAP authentication trace logs. Replaces ``LdapSetings.trace`` from Mattermost v9.3.
ko: AD/LDAP 인증 추적 로그입니다. OKR.BEST v9.3부터 ``LdapSetings.trace`` 를 대체합니다.

source: Configure target-specific settings
ko: 대상별 설정 구성

source: Console target configuration options
ko: 콘솔 대상 구성 옵션

source: Console targets can be either ``stdout`` or ``stderr``.
ko: 콘솔 대상은 ``stdout`` 또는 ``stderr`` 일 수 있습니다.

source: The standard output stream, ``stout``, is typically used for command output that prints the results of a command to the user.
ko: 표준 출력 스트림인 ``stout`` 는 일반적으로 명령 결과를 사용자에게 출력하는 명령 출력에 사용됩니다.

source: The standard error stream, ``sterr``, is typically used to print any errors that occur when a program is running.
ko: 표준 오류 스트림인 ``sterr`` 는 일반적으로 프로그램 실행 중 발생하는 오류를 출력하는 데 사용됩니다.

source: File target configuration options
ko: 파일 대상 구성 옵션

source: File targets support rotation and compression triggered by size and/or duration.
ko: 파일 대상은 크기 및/또는 기간에 의해 트리거되는 순환과 압축을 지원합니다.

source: Full path to the output file. From v11.4, should be within the directory specified by ``MM_LOG_PATH``.
ko: 출력 파일의 전체 경로입니다. v11.4부터는 ``MM_LOG_PATH`` 로 지정된 디렉토리 안에 있어야 합니다.

source: Maximum size, in megabytes (MB), the log file can grow before it gets rotated. Default is ``100`` MB.
ko: 로그 파일이 순환되기 전에 커질 수 있는 최대 크기(MB)입니다. 기본값은 ``100`` MB입니다.

source: Maximum number of days to retain old log files based on the timestamp encoded in the filename. Default is ``0`` which disables the removal of old log files.
ko: 파일 이름에 인코딩된 타임스탬프를 기준으로 이전 로그 파일을 보존할 최대 일수입니다. 기본값은 ``0`` 이며 이전 로그 파일 제거를 비활성화합니다.

source: Maximum number of old log files to retain. Default is ``0`` which retains all old log files. **Note**: Configuring ``max_age`` can result in old log files being deleted regardless of this configuration value.
ko: 보존할 이전 로그 파일의 최대 개수입니다. 기본값은 ``0`` 이며 모든 이전 로그 파일을 보존합니다. **참고**: ``max_age`` 를 구성하면 이 구성 값과 관계없이 이전 로그 파일이 삭제될 수 있습니다.

source: Compress rotated log files using `gzip <https://www.gnu.org/software/gzip/>`__. Default is ``false``.
ko: 순환된 로그 파일을 `gzip <https://www.gnu.org/software/gzip/>`__\ 을 사용해 압축합니다. 기본값은 ``false`` 입니다.

source: Syslog target configuration options
ko: Syslog 대상 구성 옵션

source: Syslog targets support local and remote syslog servers, with or without TLS transport. Syslog target support requires Mattermost Enterprise.
ko: Syslog 대상은 TLS 전송 사용 여부와 관계없이 로컬 및 원격 syslog 서버를 지원합니다. Syslog 대상 지원에는 Mattermost Enterprise가 필요합니다.

source: IP or domain name of the server receiving the log records.
ko: 로그 레코드를 수신하는 서버의 IP 또는 도메인 이름입니다.

source: Port number for the server receiving the log records.
ko: 로그 레코드를 수신하는 서버의 포트 번호입니다.

source: Create a TLS connection to the server receiving the log records. Default is ``false``.
ko: 로그 레코드를 수신하는 서버에 TLS 연결을 생성합니다. 기본값은 ``false`` 입니다.

source: Path to a cert file (.pem) to be used when establishing a TLS connection to the server.
ko: 서버에 TLS 연결을 설정할 때 사용할 인증서 파일(.pem)의 경로입니다.

source: Mattermost accepts any certificate presented by the server, and any host name in that certificate. Default is ``false``. **Note**: Should only be used in testing environments, and shouldn’t be used in production environments.
ko: OKR.BEST는 서버가 제시하는 모든 인증서와 해당 인증서의 모든 호스트 이름을 허용합니다. 기본값은 ``false`` 입니다. **참고**: 테스트 환경에서만 사용해야 하며 프로덕션 환경에서는 사용하면 안 됩니다.

source: Syslog tag field.
ko: Syslog 태그 필드입니다.

source: TCP target configuration options
ko: TCP 대상 구성 옵션

source: The TCP socket targets can be configured with an IP address or domain name, port, and optional TLS certificate. TCP socket target support requires Mattermost Enterprise. You can :download:`download a sample JSON file </samples/sample-logger-config.json>` of the configuration to use as a starting point.
ko: TCP 소켓 대상은 IP 주소 또는 도메인 이름, 포트, 선택적 TLS 인증서로 구성할 수 있습니다. TCP 소켓 대상 지원에는 Mattermost Enterprise가 필요합니다. 시작점으로 사용할 구성의 :download:`샘플 JSON 파일 다운로드 </samples/sample-logger-config.json>`\ 를 할 수 있습니다.

source: Cluster job execution debug messages
ko: 클러스터 작업 실행 디버그 메시지

source: From Mattermost v11.4, debug-level log messages are available to help system admins understand cluster job execution behavior in :doc:`high availability </administration-guide/scale/high-availability-cluster-based-deployment>` deployments for specific Recurring Tasks.
ko: OKR.BEST v11.4부터 시스템 관리자가 특정 반복 작업에 대해 :doc:`고가용성 </administration-guide/scale/high-availability-cluster-based-deployment>` 배포의 클러스터 작업 실행 동작을 이해하는 데 도움이 되는 디버그 수준 로그 메시지를 사용할 수 있습니다.

source: These debug messages apply only to the following Recurring Tasks:
ko: 이 디버그 메시지는 다음 반복 작업에만 적용됩니다.

source: Scheduled Posts
ko: 예약된 글

source: Post Reminders
ko: 글 리마인더

source: DND Status Reset
ko: 방해 금지 상태 재설정

source: These debug messages aren't available for other job types such as Elasticsearch indexing, SAML sync, LDAP sync, data retention, or compliance exports. The absence of these debug messages for other job types doesn't indicate a problem with job execution.
ko: 이 디버그 메시지는 Elasticsearch 인덱싱, SAML 동기화, LDAP 동기화, 데이터 보존 또는 컴플라이언스 내보내기 같은 다른 작업 유형에는 사용할 수 없습니다. 다른 작업 유형에 이러한 디버그 메시지가 없다고 해서 작업 실행에 문제가 있음을 의미하지는 않습니다.

source: These messages are only visible when debug logging is enabled. See `How do I enable debug logging? <#how-do-i-enable-debug-logging>`__ for details.
ko: 이 메시지는 디버그 로깅이 활성화된 경우에만 표시됩니다. 자세한 내용은 `디버그 로깅을 활성화하려면 어떻게 하나요? <#how-do-i-enable-debug-logging>`__\ 를 참조하세요.

source: In a cluster deployment, only the leader node executes these Recurring Tasks. Non-leader nodes skip these specific jobs and log debug messages to indicate this is expected behavior.
ko: 클러스터 배포에서는 리더 노드만 이러한 반복 작업을 실행합니다. 리더가 아닌 노드는 이러한 특정 작업을 건너뛰고 이것이 예상된 동작임을 나타내는 디버그 메시지를 기록합니다.

source: Debug messages for job startup
ko: 작업 시작에 대한 디버그 메시지

source: When a non-leader node starts up, it skips initialization for these specific Recurring Tasks and logs one of the following debug messages:
ko: 리더가 아닌 노드가 시작되면 이러한 특정 반복 작업에 대한 초기화를 건너뛰고 다음 디버그 메시지 중 하나를 기록합니다.

source: These messages indicate normal operation. In a high availability cluster, these Recurring Tasks should only run on the leader node to prevent duplicate execution.
ko: 이 메시지는 정상 작동을 나타냅니다. 고가용성 클러스터에서는 중복 실행을 방지하기 위해 이러한 반복 작업이 리더 노드에서만 실행되어야 합니다.

source: Debug messages for leadership changes
ko: 리더십 변경에 대한 디버그 메시지

source: When a node loses leadership status while these Recurring Tasks are running, it cancels the running tasks and logs:
ko: 이러한 반복 작업이 실행 중일 때 노드가 리더 상태를 잃으면 실행 중인 작업을 취소하고 다음을 기록합니다.

source: Where ``[job name]`` is one of: ``scheduled posts``, ``DND status reset``, or ``post reminder``.
ko: 여기서 ``[job name]`` 은 ``scheduled posts``, ``DND status reset`` 또는 ``post reminder`` 중 하나입니다.

source: This indicates the cluster is performing leader election correctly. The new leader node will take over execution of these Recurring Tasks.
ko: 이는 클러스터가 리더 선출을 올바르게 수행하고 있음을 나타냅니다. 새 리더 노드가 이러한 반복 작업의 실행을 이어받습니다.

source: Troubleshooting with cluster job debug messages
ko: 클러스터 작업 디버그 메시지로 문제 해결

source: If you're investigating why Recurring Tasks (Scheduled Posts, Post Reminders, or DND Status Reset) aren't running on a specific node:
ko: 특정 노드에서 반복 작업(예약된 글, 글 리마인더 또는 방해 금지 상태 재설정)이 실행되지 않는 이유를 조사하는 경우:

source: Enable debug logging if not already enabled.
ko: 아직 활성화되지 않았다면 디버그 로깅을 활성화합니다.

source: Check the logs for the debug messages listed above.
ko: 위에 나열된 디버그 메시지가 로그에 있는지 확인합니다.

source: If you see these messages, the node is correctly identified as a non-leader and is behaving as expected.
ko: 이 메시지가 표시되면 해당 노드는 리더가 아닌 노드로 올바르게 식별되었으며 예상대로 동작하고 있는 것입니다.

source: These Recurring Tasks will be running on the leader node instead.
ko: 이러한 반복 작업은 대신 리더 노드에서 실행됩니다.

source: These debug messages only apply to Recurring Tasks. For other job types (Elasticsearch indexing, SAML sync, LDAP sync, data retention, compliance exports), different logging mechanisms apply. The absence of these specific debug messages for other job types is expected and does not indicate a problem.
ko: 이 디버그 메시지는 반복 작업에만 적용됩니다. 다른 작업 유형(Elasticsearch 인덱싱, SAML 동기화, LDAP 동기화, 데이터 보존, 컴플라이언스 내보내기)에는 다른 로깅 메커니즘이 적용됩니다. 다른 작업 유형에 이러한 특정 디버그 메시지가 없는 것은 예상된 동작이며 문제를 나타내지 않습니다.

source: For more information about leader election and cluster configuration, see :doc:`High Availability cluster-based deployment </administration-guide/scale/high-availability-cluster-based-deployment>`.
ko: 리더 선출 및 클러스터 구성에 대한 자세한 내용은 :doc:`고가용성 클러스터 기반 배포 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 를 참조하세요.

source: Frequently asked questions
ko: 자주 묻는 질문

source: How do I enable debug logging?
ko: 디버그 로깅을 활성화하려면 어떻게 하나요?

source: As a Mattermost system admin, go to **System Console > Environment > Logging > File Log Level**, and set it to **DEBUG**. Then save your changes.
ko: OKR.BEST 시스템 관리자로 **관리자 도구 > 환경 > 로그 > 파일 로그 수준**\ 으로 이동하여 **DEBUG**\ 로 설정합니다. 그런 다음 변경 사항을 저장합니다.

source: A screenshot of the System Console page where Mattermost system admins can enable and disable debug logging.
ko: OKR.BEST 시스템 관리자가 디버그 로깅을 활성화하고 비활성화할 수 있는 관리자 도구 페이지의 스크린샷입니다.

source: Debug logging can cause log files to expand substantially, and may adversely impact server performance. Keep an eye on your server logs, or only enable it temporarily, or in development environments, but not production enviornments.
ko: 디버그 로깅은 로그 파일을 크게 증가시키고 서버 성능에 부정적인 영향을 줄 수 있습니다. 서버 로그를 주시하거나, 프로덕션 환경이 아닌 개발 환경에서만 또는 임시로만 활성화하세요.

source: Does Mattermost have an audit log besides the system ``auditd``?
ko: OKR.BEST에는 시스템 ``auditd`` 외에 감사 로그가 있나요?

source: Yes. See the `audit logging <#audit-logging>`__ documentation for details.
ko: 예. 자세한 내용은 `감사 로깅 <#audit-logging>`__ 문서를 참조하세요.

source: When syslog is configured as the target, does it contain the IP address of the emitter of the data (i.e., the Mattermost app node)?
ko: syslog가 대상으로 구성된 경우 데이터 발신자, 즉 OKR.BEST 앱 노드의 IP 주소가 포함되나요?

source: Yes. That is a function of the syslog daemon (receiver). Typically, all the log lines are prefixed with a timestamp and the hostname of the node sending the data. For example, a log line starts with: ``Nov 28 10:56:59 tower kernel: [1072437.431123] ....``, where ``tower`` is the hostname of the server that generated the log line.
ko: 예. 이는 syslog 데몬(수신자)의 기능입니다. 일반적으로 모든 로그 줄은 타임스탬프와 데이터를 보내는 노드의 호스트 이름으로 시작합니다. 예를 들어 로그 줄은 ``Nov 28 10:56:59 tower kernel: [1072437.431123] ....`` 로 시작하며, 여기서 ``tower`` 는 로그 줄을 생성한 서버의 호스트 이름입니다.

source: Once audit logs are enabled, can audit logging track events where an admin disables or modifies the audit log settings?
ko: 감사 로그가 활성화된 후 관리자가 감사 로그 설정을 비활성화하거나 수정하는 이벤트를 감사 로깅이 추적할 수 있나요?

source: Yes, though it depends on how audit logs are configured. Audit log config can be specified via REST API, mmctl, System Console, file on disk, and using environment variables. When changes are made via the REST API or System Console, there is an audit record. However, the Mattermost server can't capture changes to a configuration file or via environment variables.
ko: 예. 다만 감사 로그 구성 방식에 따라 다릅니다. 감사 로그 구성은 REST API, mmctl, 관리자 도구, 디스크의 파일, 환경 변수를 통해 지정할 수 있습니다. REST API 또는 관리자 도구를 통해 변경한 경우 감사 레코드가 있습니다. 그러나 OKR.BEST 서버는 구성 파일 또는 환경 변수를 통한 변경 사항을 캡처할 수 없습니다.

source: Do server logs show any information about a service or similar stopping/updating when auditing would be disabled?
ko: 감사가 비활성화될 때 서비스 또는 유사 항목이 중지/업데이트되는 정보가 서버 로그에 표시되나요?

source: Yes. When updating the audit log configuration via REST API, mmctl, or System Console, the last event of the audit log should be about the admin user updating the config of the server, which helps your security team identify which actions took place in the system and by whom.
ko: 예. REST API, mmctl 또는 관리자 도구를 통해 감사 로그 구성을 업데이트할 때 감사 로그의 마지막 이벤트는 관리자 사용자가 서버 구성을 업데이트한 내용이어야 하며, 이는 보안 팀이 시스템에서 어떤 작업이 누구에 의해 수행되었는지 식별하는 데 도움이 됩니다.

source: How do I omit incoming webhook details from the logs?
ko: 로그에서 수신 웹훅 세부 정보를 생략하려면 어떻게 하나요?

source: See :ref:`enable-webhook-debugging <administration-guide/configure/environment-configuration-settings:enable webhook debugging>`
ko: :ref:`enable-webhook-debugging <administration-guide/configure/environment-configuration-settings:enable webhook debugging>`\ 을 참조하세요

source: How do I adjust the maximum log field size?
ko: 최대 로그 필드 크기를 조정하려면 어떻게 하나요?

source: See :ref:`maximum-field-size <administration-guide/configure/environment-configuration-settings:maximum field size>`
ko: :ref:`maximum-field-size <administration-guide/configure/environment-configuration-settings:maximum field size>`\ 를 참조하세요

source: How can I configure Advanced logging via environment variables?
ko: 환경 변수로 고급 로깅을 구성하려면 어떻게 하나요?

source: The ``MM_LOGSETTINGS_ADVANCEDLOGGINGJSON`` environment variable is used to configure Advanced logging . You can use ``jq`` to generate the JSON payload, e.g.
ko: ``MM_LOGSETTINGS_ADVANCEDLOGGINGJSON`` 환경 변수는 고급 로깅을 구성하는 데 사용됩니다. 예를 들어 ``jq`` 를 사용해 JSON 페이로드를 생성할 수 있습니다.

source: How can I turn on trace logging for LDAP?
ko: LDAP 추적 로깅을 켜려면 어떻게 하나요?

source: Please use the following JSON configuration as as starting point to enable trace logging for LDAP:
ko: LDAP 추적 로깅을 활성화하려면 다음 JSON 구성을 시작점으로 사용하세요.

source: How do I configure centralized logging for Mattermost?
ko: OKR.BEST의 중앙 집중식 로깅을 구성하려면 어떻게 하나요?

source: Mattermost recommends centralized logging using Grafana Loki and the OpenTelemetry Collector. See the :doc:`Deploy Grafana Loki for centralized logging </administration-guide/scale/deploy-grafana-loki-for-centralized-logging>` guide for details on how to set up log aggregation, useful LogQL queries, and Grafana dashboards.
ko: OKR.BEST는 Grafana Loki와 OpenTelemetry Collector를 사용하는 중앙 집중식 로깅을 권장합니다. 로그 집계, 유용한 LogQL 쿼리, Grafana 대시보드를 설정하는 방법은 :doc:`중앙 집중식 로깅을 위한 Grafana Loki 배포 </administration-guide/scale/deploy-grafana-loki-for-centralized-logging>` 가이드를 참조하세요.
