Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/product-limits.po
Languages: ko

source: Product limits
ko: 제품 제한

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: This page describes some of the product limits that apply to Mattermost, including hard and recommended limits.
ko: 이 페이지에서는 하드 제한과 권장 제한을 포함해 OKR.BEST에 적용되는 일부 제품 제한을 설명합니다.

source: Feature
ko: 기능

source: Hard Limit
ko: 하드 제한

source: Recommended Limit
ko: 권장 제한

source: :doc:`Group messages </end-user-guide/collaborate/create-channels>`
ko: :doc:`그룹 메시지 </end-user-guide/collaborate/create-channels>`

source: 8 participants
ko: 참가자 8명

source: If 8 isn't enough, create a private channel
ko: 8명이 충분하지 않으면 비공개 채널을 만듭니다.

source: :doc:`Call participants </end-user-guide/collaborate/make-calls>`
ko: :doc:`통화 참가자 </end-user-guide/collaborate/make-calls>`

source: Unlimited
ko: 무제한

source: :ref:`Custom brand text <administration-guide/configure/custom-branding-tools:custom brand text>`
ko: :ref:`사용자 지정 브랜드 텍스트 <administration-guide/configure/custom-branding-tools:custom brand text>`

source: :ref:`Custom site description <administration-guide/configure/custom-branding-tools:site description>`
ko: :ref:`사용자 지정 사이트 설명 <administration-guide/configure/custom-branding-tools:site description>`

source: :ref:`Advanced log output <administration-guide/manage/logging:advanced logging>`
ko: :ref:`고급 로그 출력 <administration-guide/manage/logging:advanced logging>`

source: 500 MB file size, 1000 audit records
ko: 500 MB 파일 크기, 감사 기록 1000개

source: :ref:`Custom status <end-user-guide/preferences/set-your-status-availability:set a custom status>`
ko: :ref:`사용자 정의 상태 <end-user-guide/preferences/set-your-status-availability:set a custom status>`

source: 100 characters
ko: 100자

source: :ref:`Channel name <end-user-guide/collaborate/channel-header-purpose:channel name>`
ko: :ref:`채널 이름 <end-user-guide/collaborate/channel-header-purpose:channel name>`

source: 64 characters
ko: 64자

source: :ref:`Channel purpose <end-user-guide/collaborate/channel-header-purpose:channel purpose>`
ko: :ref:`채널 목적 <end-user-guide/collaborate/channel-header-purpose:channel purpose>`

source: 250 characters
ko: 250자

source: :ref:`Channel header <end-user-guide/collaborate/channel-header-purpose:channel header>`
ko: :ref:`채널 헤더 <end-user-guide/collaborate/channel-header-purpose:channel header>`

source: 1024 characters
ko: 1024자

source: :doc:`Bookmarked links & files </end-user-guide/collaborate/manage-channel-bookmarks>`
ko: :doc:`북마크된 링크 및 파일 </end-user-guide/collaborate/manage-channel-bookmarks>`

source: :ref:`Message acknowledgement <end-user-guide/collaborate/message-priority:request acknowledgements>` response time
ko: :ref:`메시지 확인 <end-user-guide/collaborate/message-priority:request acknowledgements>` 응답 시간

source: 5 minutes
ko: 5분

source: :doc:`Custom user group </end-user-guide/collaborate/organize-using-custom-user-groups>` notifications
ko: :doc:`사용자 지정 사용자 그룹 </end-user-guide/collaborate/organize-using-custom-user-groups>` 알림

source: 256 users per group
ko: 그룹당 사용자 256명

source: :ref:`Emoji reactions <end-user-guide/collaborate/react-with-emojis-gifs:quick emoji reactions>` per message
ko: :ref:`이모지 반응 <end-user-guide/collaborate/react-with-emojis-gifs:quick emoji reactions>` 메시지당

source: :ref:`Custom emoji uploads <end-user-guide/collaborate/react-with-emojis-gifs:upload custom emojis>`
ko: :ref:`사용자 지정 이모지 업로드 <end-user-guide/collaborate/react-with-emojis-gifs:upload custom emojis>`

source: :ref:`Team description <end-user-guide/collaborate/team-settings:team description>`
ko: :ref:`팀 설명 <end-user-guide/collaborate/team-settings:team description>`

source: 50 characters
ko: 50자

source: :ref:`SSO user session duration <administration-guide/configure/environment-configuration-settings:session length for sso>`
ko: :ref:`SSO 사용자 세션 기간 <administration-guide/configure/environment-configuration-settings:session length for sso>`

source: 30 days
ko: 30일

source: :ref:`Mobile user session duration <administration-guide/configure/environment-configuration-settings:session length for mobile>`
ko: :ref:`모바일 사용자 세션 기간 <administration-guide/configure/environment-configuration-settings:session length for mobile>`

source: :doc:`Attachments per message </end-user-guide/collaborate/share-files-in-messages>` (files or images)
ko: :doc:`메시지당 첨부 파일 </end-user-guide/collaborate/share-files-in-messages>` (파일 또는 이미지)

source: :ref:`Attachment file size <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`
ko: :ref:`첨부 파일 크기 <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`

source: Configurable
ko: 구성 가능

source: :ref:`Attachment image file size <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`
ko: :ref:`첨부 이미지 파일 크기 <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`

source: :ref:`Attachment dimensions <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`
ko: :ref:`첨부 파일 치수 <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`

source: 7680 pixels x 4320 pixels
ko: 7680픽셀 x 4320픽셀

source: :ref:`Attachment image resolution size <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`
ko: :ref:`첨부 이미지 해상도 크기 <end-user-guide/collaborate/share-files-in-messages:attachment limits and sizes>`

source: 33 MP (mega pixels) or 8K resolution
ko: 33 MP(메가픽셀) 또는 8K 해상도

source: :doc:`User nickname </end-user-guide/preferences/manage-your-profile>`
ko: :doc:`사용자 닉네임 </end-user-guide/preferences/manage-your-profile>`

source: :doc:`Message length </end-user-guide/collaborate/send-messages>`
ko: :doc:`메시지 길이 </end-user-guide/collaborate/send-messages>`

source: 16,383 characters
ko: 16,383자

source: :ref:`Teams per deployment <end-user-guide/collaborate/organize-using-teams:create a team>`
ko: :ref:`배포당 팀 수 <end-user-guide/collaborate/organize-using-teams:create a team>`

source: :doc:`Users per team </end-user-guide/collaborate/invite-people>`
ko: :doc:`팀당 사용자 수 </end-user-guide/collaborate/invite-people>`

source: No enforced limit
ko: 강제 제한 없음

source: Dependent on infrastructure
ko: 인프라에 따라 다름

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 안전한 협업 요구 사항에 맞춘 솔루션을 살펴보려면 `라이브 데모 예약 <https://mattermost.com/request-demo/>`_ 또는 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 을 이용하세요. 또는 라이브 샌드박스 환경에 즉시 접근할 수 있는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 Mattermost를 직접 사용해 볼 수 있습니다.
