Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/request-server-health-check.po
Languages: ko

source: Request a server Health Check
ko: 서버 Health Check 요청

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음).

source: The Mattermost Health Check is a comprehensive evaluation of your system's current operational health available to Mattermost Enterprise customers.
ko: Mattermost Health Check는 Mattermost Enterprise 고객이 사용할 수 있는, 시스템의 현재 운영 상태에 대한 종합 평가입니다.

source: This evaluation provides you with insights based on your system’s configuration, user activity, and log events that helps you proactively identify issues, enhance collaboration security, optimize resource utilization and scalability which leads to minimized downtime, improved performance, and significant cost savings for your Enterprise organization.
ko: 이 평가는 시스템 구성, 사용자 활동, 로그 이벤트를 기반으로 인사이트를 제공하여 문제를 선제적으로 식별하고, 협업 보안을 강화하며, 리소스 활용과 확장성을 최적화하도록 돕습니다. 이를 통해 Enterprise 조직은 다운타임을 최소화하고 성능을 개선하며 상당한 비용 절감을 달성할 수 있습니다.

source: Want to configure your own server health check probes for your self-hosted Mattermost deployment? See the :doc:`configure server health check probes </administration-guide/manage/configure-health-check-probes>` documentation for details.
ko: 셀프 호스팅 OKR.BEST 배포를 위해 자체 서버 헬스 체크 프로브를 구성하고 싶으신가요? 자세한 내용은 :doc:`서버 헬스 체크 프로브 구성 </administration-guide/manage/configure-health-check-probes>` 문서를 참고하세요.

source: Why request a Mattermost Health Check?
ko: Mattermost Health Check를 요청해야 하는 이유

source: Regularly assessing the health of your Mattermost environment ensures that:
ko: OKR.BEST 환경의 상태를 정기적으로 평가하면 다음을 보장할 수 있습니다:

source: System performance remains optimal, with minimal delays or downtime.
ko: 지연이나 다운타임을 최소화하면서 시스템 성능을 최적으로 유지합니다.

source: User experience is consistently reliable, preventing missed messages or slow load times.
ko: 누락된 메시지나 느린 로드 시간을 방지하여 사용자 경험을 일관되게 신뢰할 수 있게 유지합니다.

source: Security and compliance settings are up-to-date and effective.
ko: 보안 및 컴플라이언스 설정이 최신 상태이고 효과적으로 유지됩니다.

source: Scalability aligns with your evolving usage patterns, supporting growth without issues.
ko: 확장성이 변화하는 사용 패턴에 맞춰 조정되어 문제 없이 성장을 지원합니다.

source: Get started
ko: 시작하기

source: Getting started with a Mattermost Health Check is simple and involves 3 steps:
ko: Mattermost Health Check 시작은 간단하며 3단계로 진행됩니다:

source: :doc:`Generate a Support Packet </administration-guide/manage/admin/generating-support-packet>`: The Mattermost Support Packet contains critical information about your Mattermost environment, including logs, configurations, and usage data.
ko: :doc:`지원 패킷 생성 </administration-guide/manage/admin/generating-support-packet>`: Mattermost 지원 패킷에는 로그, 구성, 사용량 데이터를 포함해 OKR.BEST 환경에 대한 중요한 정보가 포함됩니다.

source: Submit Your Support Packet: Once you’ve generated the Support Packet, submit it through our Support System as a `standard support request <https://support.mattermost.com/hc/en-us/requests/new>`_. Please include “Health Check Provided” in the subject line.
ko: 지원 패킷 제출: 지원 패킷을 생성한 후 지원 시스템을 통해 `표준 지원 요청 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 으로 제출합니다. 제목 줄에 “Health Check Provided”를 포함하세요.

source: Receive Your Health Check Report: Within 2 weeks of submitting your Support Packet, you will receive a comprehensive performance report. This report will include:
ko: Health Check 보고서 받기: 지원 패킷을 제출한 후 2주 이내에 종합 성능 보고서를 받게 됩니다. 이 보고서에는 다음이 포함됩니다:

source: Detailed analysis of your current system health.
ko: 현재 시스템 상태에 대한 자세한 분석

source: Actionable recommendations to enhance performance, reliability, and security.
ko: 성능, 안정성, 보안을 향상하기 위한 실행 가능한 권장 사항

source: Guidance on best practices for future system maintenance.
ko: 향후 시스템 유지 관리를 위한 모범 사례 안내

source: Get help
ko: 도움 받기

source: If you have any questions or need assistance, contact your Customer Success Manager or Technical Account Manager, the `Mattermost Support Team <https://mattermost.com/support/>`_, or visit the `Mattermost Help Center <https://support.mattermost.com/>`_.
ko: 질문이 있거나 도움이 필요한 경우 Customer Success Manager 또는 Technical Account Manager, `Mattermost Support Team <https://mattermost.com/support/>`_\ 에 문의하거나 `Mattermost Help Center <https://support.mattermost.com/>`_\ 를 방문하세요.
