Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/system-wide-notifications.po
Languages: ko

source: System-wide notifications
ko: 시스템 전체 알림

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: System admins can configure system-wide notifications visibile in all channels for all users across all teams.
ko: 시스템 관리자는 모든 팀의 모든 사용자가 모든 채널에서 볼 수 있는 시스템 전체 알림을 구성할 수 있습니다.

source: System admins can display an announcement banner in all channels.
ko: 시스템 관리자는 모든 채널에 공지 배너를 표시할 수 있습니다.

source: Enable system-wide notifications by going to **System Console > Site Configuration > System-wide notifications**, and setting **Enable system-wide notifications** to **true**.
ko: **관리자 도구 > 사이트 설정 > 시스템 전체 알림**\ 으로 이동한 다음 **시스템 전체 알림 사용**\ 을 **true**\ 로 설정해 시스템 전체 알림을 사용 설정합니다.

source: In the **Banner Text** field, enter the notification text you want to share in channels.
ko: **배너 텍스트** 필드에 채널에서 공유하려는 알림 텍스트를 입력합니다.

source: Specify the background and text colors for the banner.
ko: 배너의 배경색과 텍스트 색상을 지정합니다.

source: By default, users can dismiss the banner until they log in again or until you update the banner. To prevent users from dismissing the banner, set **Allow Banner Dismissal** to **false**.
ko: 기본적으로 사용자는 다시 로그인하거나 배너가 업데이트될 때까지 배너를 닫을 수 있습니다. 사용자가 배너를 닫지 못하게 하려면 **배너 닫기 허용**\ 을 **false**\ 로 설정합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Update the banner by either changing the text of the banner or by re-enabling the banner after it's been disabled.
ko: 배너 텍스트를 변경하거나 비활성화된 배너를 다시 사용 설정하여 배너를 업데이트합니다.

source: To disable the banner, set **Enable Announcement Banner** to **false**.
ko: 배너를 비활성화하려면 **공지 배너 사용**\ 을 **false**\ 로 설정합니다.
