Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/team-channel-members.po
Languages: ko

source: Manage team and channel members
ko: 팀 및 채널 구성원 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: System admins can manage channel configuration in the System Console, including:
ko: 시스템 관리자는 관리자 도구에서 다음을 포함한 채널 구성을 관리할 수 있습니다.

source: **Management:** Manage synchronization, moderation, and membership settings.
ko: **관리:** 동기화, 모더레이션, 멤버십 설정을 관리합니다.

source: **Promoting/demoting Team and Channel Admins:** Team admins and channel admins can be demoted via the System Console.
ko: **팀 및 채널 관리자 승격/강등:** 팀 관리자와 채널 관리자는 관리자 도구를 통해 강등할 수 있습니다.

source: **View channel members:** System admins can view members of a channel without having to join the channel.
ko: **채널 구성원 보기:** 시스템 관리자는 채널에 참여하지 않고도 채널 구성원을 볼 수 있습니다.

source: **Member count:** Total member count in a team or channel.
ko: **구성원 수:** 팀 또는 채널의 총 구성원 수입니다.

source: **Archive channels:** System admins can archive channels without having to join the channel.
ko: **채널 보관:** 시스템 관리자는 채널에 참여하지 않고도 채널을 보관할 수 있습니다.

source: Teams
ko: 팀

source: To view and manage team information, navigate to **System Console > Teams**. Teams can be managed by **Group Sync** or **Invite Only**. The type of management in use may affect the management options available for that team.
ko: 팀 정보를 보고 관리하려면 **관리자 도구 > 팀**\ 으로 이동합니다. 팀은 **그룹 동기화** 또는 **초대 전용**\ 으로 관리할 수 있습니다. 사용 중인 관리 유형에 따라 해당 팀에서 사용할 수 있는 관리 옵션이 달라질 수 있습니다.

source: Select a team to view its configuration options.
ko: 구성 옵션을 보려면 팀을 선택합니다.

source: Team profile
ko: 팀 프로필

source: The name and description of the team.
ko: 팀의 이름과 설명입니다.

source: System admins can archive or unarchive the team from within **User Management > Teams > Team Management**. Archiving a team makes its contents inaccessible for all users. All related information is archived, including posts from the database. Before archiving a team, we recommend that you perform a database backup.
ko: 시스템 관리자는 **사용자 관리 > 팀 > 팀 관리** 안에서 팀을 보관하거나 보관 해제할 수 있습니다. 팀을 보관하면 모든 사용자가 해당 콘텐츠에 액세스할 수 없게 됩니다. 데이터베이스의 게시물을 포함한 모든 관련 정보가 보관됩니다. 팀을 보관하기 전에 데이터베이스 백업을 수행하는 것이 좋습니다.

source: Archive a team
ko: 팀 보관

source: Select **Archive Team**, then select **Save**. Select **Archive** when prompted to confirm the team archive.
ko: **팀 보관**\ 을 선택한 다음 **저장**\ 을 선택합니다. 팀 보관 확인 메시지가 표시되면 **보관**\ 을 선택합니다.

source: Alternatively, system admins can use the mmctl ``mmctl team archive`` to archive teams. See the :ref:`mmctl product documentation <administration-guide/manage/mmctl-command-line-tool:mmctl team archive>` for details.
ko: 또는 시스템 관리자는 mmctl ``mmctl team archive``\ 를 사용해 팀을 보관할 수 있습니다. 자세한 내용은 :ref:`mmctl 제품 문서 <administration-guide/manage/mmctl-command-line-tool:mmctl team archive>`\ 를 참조하세요.

source: Unarchive a team
ko: 팀 보관 해제

source: Select **Unarchive Team**, then select **Save**.
ko: **팀 보관 해제**\ 를 선택한 다음 **저장**\ 을 선택합니다.

source: Alternatively, system admins can use the mmctl ``mmctl team restore`` to archive teams. See the :ref:`mmctl product documentation <administration-guide/manage/mmctl-command-line-tool:mmctl team restore>` for details.
ko: 또는 시스템 관리자는 mmctl ``mmctl team restore``\ 를 사용해 팀을 복원할 수 있습니다. 자세한 내용은 :ref:`mmctl 제품 문서 <administration-guide/manage/mmctl-command-line-tool:mmctl team restore>`\ 를 참조하세요.

source: Team management
ko: 팀 관리

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용할 수 있습니다

source: When **Sync Group Members** is enabled, the **Synced Groups** list is visible and additional groups can be added.
ko: **그룹 구성원 동기화**\ 가 활성화되면 **동기화된 그룹** 목록이 표시되고 추가 그룹을 추가할 수 있습니다.

source: When **Sync Group Members** is not enabled, invitation limitations can be selected.
ko: **그룹 구성원 동기화**\ 가 활성화되어 있지 않으면 초대 제한을 선택할 수 있습니다.

source: Groups
ko: 그룹

source: You can add and remove groups, as well as promote or demote group members to team admin/member roles.
ko: 그룹을 추가 및 제거하고, 그룹 구성원을 팀 관리자/구성원 역할로 승격하거나 강등할 수 있습니다.

source: Members
ko: 구성원

source: A list of all members in a channel is visible to system admins. Members can be added and removed from the team members and be promoted or demoted to a team admin/member role. Use the role **Filter** to refine your search results. You can use one filter, or combine filters to search by multiple roles:
ko: 시스템 관리자는 채널의 모든 구성원 목록을 볼 수 있습니다. 구성원을 팀 구성원에 추가하거나 제거할 수 있으며, 팀 관리자/구성원 역할로 승격하거나 강등할 수 있습니다. 역할 **필터**\ 를 사용해 검색 결과를 좁힐 수 있습니다. 하나의 필터를 사용하거나 필터를 조합해 여러 역할로 검색할 수 있습니다.

source: Guest
ko: 게스트

source: Member
ko: 구성원

source: Team admin
ko: 팀 관리자

source: System admin
ko: 시스템 관리자

source: Channels
ko: 채널

source: To view and manage channel information, navigate to **System Console > Channels**. Channels can be managed by **Group Sync** or **Manual Invites**. The type of management in use may affect the management options available for that channel. Use the **Filter** to refine your search results. You can use one filter, or combine filters to search by channel and management type:
ko: 채널 정보를 보고 관리하려면 **관리자 도구 > 채널**\ 로 이동합니다. 채널은 **그룹 동기화** 또는 **수동 초대**\ 로 관리할 수 있습니다. 사용 중인 관리 유형에 따라 해당 채널에서 사용할 수 있는 관리 옵션이 달라질 수 있습니다. **필터**\ 를 사용해 검색 결과를 좁힐 수 있습니다. 하나의 필터를 사용하거나 필터를 조합해 채널 및 관리 유형별로 검색할 수 있습니다.

source: Public channels
ko: 공개 채널

source: Private channels
ko: 비공개 채널

source: Archived channels
ko: 보관된 채널

source: Channels that are synchronized to an AD/LDAP Group
ko: AD/LDAP 그룹에 동기화된 채널

source: Channels with users who were invited manually (not synced from LDAP)
ko: 수동으로 초대된 사용자가 있는 채널(LDAP에서 동기화되지 않음)

source: Select a channel to view its configuration options.
ko: 구성 옵션을 보려면 채널을 선택합니다.

source: Profile
ko: 프로필

source: The name and description of the channel. To archive the channel, select **Archive Channel > Save**. The channel is still searchable in the **Channels** list. To unarchive the channel, select **Unarchive Channel** and **Save**.
ko: 채널의 이름과 설명입니다. 채널을 보관하려면 **채널 보관 > 저장**\ 을 선택합니다. 채널은 **채널** 목록에서 계속 검색할 수 있습니다. 채널을 보관 해제하려면 **채널 보관 해제** 및 **저장**\ 을 선택합니다.

source: Channel management
ko: 채널 관리

source: When **Sync Group Members** is not enabled, you can select whether the channel is **Private** or **Public**.
ko: **그룹 구성원 동기화**\ 가 활성화되어 있지 않으면 채널을 **비공개** 또는 **공개**\ 로 선택할 수 있습니다.

source: Advanced access controls
ko: 고급 액세스 제어

source: Advanced access control settings enable system admins to restrict actions within specific channels. These actions include:
ko: 고급 액세스 제어 설정을 사용하면 시스템 관리자가 특정 채널 내 작업을 제한할 수 있습니다. 이러한 작업은 다음과 같습니다.

source: **Make channel read-only:** :ref:`Read-only channels <administration-guide/onboard/advanced-permissions:read-only channels>` enable system admins to turn off posting in specified channels.
ko: **채널을 읽기 전용으로 설정:** :ref:`읽기 전용 채널 <administration-guide/onboard/advanced-permissions:read-only channels>`\ 을 사용하면 시스템 관리자가 지정된 채널에서 게시를 끌 수 있습니다.

source: **Restrict reactions:** Turn off the ability for members and guests to post reactions.
ko: **반응 제한:** 구성원과 게스트가 반응을 게시하는 기능을 끕니다.

source: **Restrict channel mentions:** Turn off the ability for users to post channel wide mentions (@all/@channel/@here) in specified channels.
ko: **채널 멘션 제한:** 사용자가 지정된 채널에서 채널 전체 멘션(@all/@channel/@here)을 게시하는 기능을 끕니다.

source: **Channel member management:** Only admins have the ability to add and remove channel members in the specified channels.
ko: **채널 구성원 관리:** 지정된 채널에서 관리자만 채널 구성원을 추가하고 제거할 수 있습니다.

source: **Bookmarks management:** Only channel and system admins can :doc:`manage channel bookmarks </end-user-guide/collaborate/manage-channel-bookmarks>`.
ko: **북마크 관리:** 채널 관리자와 시스템 관리자만 :doc:`채널 북마크를 관리 </end-user-guide/collaborate/manage-channel-bookmarks>`\ 할 수 있습니다.

source: These settings are modified in **System Console > User Management > Channels**.
ko: 이 설정은 **관리자 도구 > 사용자 관리 > 채널**\ 에서 수정합니다.

source: These settings are applicable only to Guests and Members. System, team, and channel admins aren't affected. If you wish to grant posting ability to a specific member, you must first promote that member to channel admin.
ko: 이 설정은 게스트와 구성원에게만 적용됩니다. 시스템, 팀, 채널 관리자는 영향을 받지 않습니다. 특정 구성원에게 게시 권한을 부여하려면 먼저 해당 구성원을 채널 관리자로 승격해야 합니다.

source: The availability of advanced access control settings can also be affected by existing system and team permissions configurations. If there are existing configurations that override the channel settings you would like to apply, it will be indicated in the user interface. These settings can then be adjusted in the relevant panel in the **Permissions** section of the System Console.
ko: 고급 액세스 제어 설정의 사용 가능 여부는 기존 시스템 및 팀 권한 구성의 영향을 받을 수도 있습니다. 적용하려는 채널 설정을 재정의하는 기존 구성이 있으면 사용자 인터페이스에 표시됩니다. 그런 다음 관리자 도구의 **권한** 섹션에 있는 관련 패널에서 이 설정을 조정할 수 있습니다.

source: **Configure a channel so that members can post/reply/react but guests can only read and react.**
ko: **구성원은 게시/답글/반응을 할 수 있지만 게스트는 읽기와 반응만 할 수 있도록 채널을 구성합니다.**

source: Navigate to **System Console > User Management > Channels**.
ko: **관리자 도구 > 사용자 관리 > 채널**\ 로 이동합니다.

source: Select **Edit** next to the name of the channel you want to configure.
ko: 구성하려는 채널 이름 옆의 **편집**\ 을 선택합니다.

source: In the **Create Posts** panel, uncheck **Guests**.
ko: **게시물 만들기** 패널에서 **게스트** 선택을 해제합니다.

source: In the **Post Reactions** panel, uncheck **Guests** if required.
ko: 필요한 경우 **게시물 반응** 패널에서 **게스트** 선택을 해제합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: The channel is available for all members and guests to access, but guests can only read messages and react to them.
ko: 채널은 모든 구성원과 게스트가 액세스할 수 있지만, 게스트는 메시지를 읽고 반응만 할 수 있습니다.

source: **Create an Announcement Channel where only Channel Admins are able to post (read-only).**
ko: **채널 관리자만 게시할 수 있는 공지 채널을 만듭니다(읽기 전용).**

source: Create a new channel (either Public or Private).
ko: 새 채널을 만듭니다(공개 또는 비공개).

source: Select **Edit** next to the name of the channel you just created (you may need to search for it).
ko: 방금 만든 채널 이름 옆의 **편집**\ 을 선택합니다(검색이 필요할 수 있음).

source: In the **Create Posts** panel, uncheck **Guests** and **Members**.
ko: **게시물 만들기** 패널에서 **게스트** 및 **구성원** 선택을 해제합니다.

source: In the **Post Reactions** panel, uncheck **Guests** and **Members**.
ko: **게시물 반응** 패널에서 **게스트** 및 **구성원** 선택을 해제합니다.

source: The channel is available for all members and guests to access but only Admins can post to the channel.
ko: 채널은 모든 구성원과 게스트가 액세스할 수 있지만 관리자만 채널에 게시할 수 있습니다.

source: Channel admin
ko: 채널 관리자

source: From Mattermost v11.5.2, system admins can set the complete membership of a channel in a single API call. The server computes the diff against the current membership and adds or removes users as needed. See the `API documentation <https://api.mattermost.com/#tag/channels/operation/SetChannelMembers>`__ for details.
ko: Mattermost v11.5.2부터 시스템 관리자는 단일 API 호출로 채널의 전체 멤버십을 설정할 수 있습니다. 서버는 현재 멤버십과의 차이를 계산하고 필요에 따라 사용자를 추가하거나 제거합니다. 자세한 내용은 `API 문서 <https://api.mattermost.com/#tag/channels/operation/SetChannelMembers>`__\ 를 참조하세요.
