Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/telemetry.po
Languages: ko

source: Telemetry
ko: 텔레메트리

source: As described in the privacy policy in each Mattermost server, telemetry data optionally shared from your Mattermost servers is used to identify security and reliability issues, to analyze and fix software problems, to help improve the quality of Mattermost software and related services, and to make design decisions for future releases.
ko: 각 OKR.BEST 서버의 개인정보 처리방침에 설명된 것처럼, OKR.BEST 서버에서 선택적으로 공유되는 텔레메트리 데이터는 보안 및 안정성 문제를 식별하고, 소프트웨어 문제를 분석 및 수정하며, OKR.BEST 소프트웨어와 관련 서비스의 품질 개선을 돕고, 향후 릴리스의 설계 결정을 내리는 데 사용됩니다.

source: Telemetry data is encrypted in transit, does not include personally identifiable information or message contents, and details of how the information is used and processed is available in our `Privacy Policy <https://mattermost.com/privacy-policy/>`__.
ko: 텔레메트리 데이터는 전송 중 암호화되며, 개인 식별 정보나 메시지 콘텐츠를 포함하지 않습니다. 정보가 사용 및 처리되는 방식에 대한 자세한 내용은 `개인정보 처리방침 <https://mattermost.com/privacy-policy/>`__\ 에서 확인할 수 있습니다.

source: We use the data for the following purposes to:
ko: 이 데이터는 다음 목적에 사용됩니다.

source: Identify security and reliability issues.
ko: 보안 및 안정성 문제를 식별합니다.

source: Analyze and fix software problems.
ko: 소프트웨어 문제를 분석하고 수정합니다.

source: Help improve the quality of Mattermost software and related services.
ko: OKR.BEST 소프트웨어와 관련 서비스의 품질 개선을 지원합니다.

source: Make design decisions for future releases.
ko: 향후 릴리스의 설계 결정을 내립니다.

source: Telemetry data collection is enabled by default for all Mattermost deployments. Self-hosted system admins can opt out of sharing telemetry data from Mattermost self-hosted servers within the System Console. Cloud system admins can't disable telemetry for Mattermost Cloud deployments.
ko: 텔레메트리 데이터 수집은 모든 OKR.BEST 배포에서 기본적으로 활성화되어 있습니다. 셀프 호스팅 시스템 관리자는 관리자 도구에서 OKR.BEST 셀프 호스팅 서버의 텔레메트리 데이터 공유를 거부할 수 있습니다. Cloud 시스템 관리자는 Mattermost Cloud 배포의 텔레메트리를 비활성화할 수 없습니다.

source: Security update check feature
ko: 보안 업데이트 확인 기능

source: New threats to system security constantly arise. To alert you of relevant, high priority security updates, Mattermost servers are configured to share diagnostic information with Mattermost Inc. so that we can provide appropriate alerts.
ko: 시스템 보안에 대한 새로운 위협은 계속 발생합니다. 관련된 높은 우선순위의 보안 업데이트를 알리기 위해 OKR.BEST 서버는 Mattermost Inc.와 진단 정보를 공유하도록 구성되어 적절한 알림을 제공할 수 있습니다.

source: The following data is collected once every 24 hours:
ko: 다음 데이터가 24시간마다 한 번 수집됩니다.

source: Mattermost server build number and version
ko: OKR.BEST 서버 빌드 번호 및 버전

source: Type of build (Enterprise Edition or Team Edition)
ko: 빌드 유형(Enterprise Edition 또는 Team Edition)

source: Server operating system
ko: 서버 운영 체제

source: The server diagnostic ID (same as the ID accessing the push notification proxy, and is used to prevent double-counting of telemetry data)
ko: 서버 진단 ID(푸시 알림 프록시에 액세스하는 ID와 동일하며, 텔레메트리 데이터의 중복 집계를 방지하는 데 사용됨)

source: Database type
ko: 데이터베이스 유형

source: Database version
ko: 데이터베이스 버전

source: Number of teams
ko: 팀 수

source: Number of users
ko: 사용자 수

source: Number of activated users
ko: 활성화된 사용자 수

source: Whether or not the unit tests have been run
ko: 단위 테스트 실행 여부

source: Date and time of the last check for security updates
ko: 마지막 보안 업데이트 확인 날짜 및 시간

source: The location of the Amazon Cloudfront server used for telemetry data
ko: 텔레메트리 데이터에 사용되는 Amazon Cloudfront 서버 위치

source: Opt out
ko: 거부

source: To opt out, you can disable this security update check feature for self-hosted deployments in the System Console by going to **Environment > SMTP > Enable Security Alerts**. See the :ref:`enable security alerts <administration-guide/configure/environment-configuration-settings:enable security alerts>` documentation for details. When this feature is disabled, you will not receive any security alerts.
ko: 거부하려면 관리자 도구에서 **환경 > SMTP > 보안 알림 활성화**\ 로 이동하여 셀프 호스팅 배포의 보안 업데이트 확인 기능을 비활성화할 수 있습니다. 자세한 내용은 :ref:`보안 알림 활성화 <administration-guide/configure/environment-configuration-settings:enable security alerts>` 문서를 참조하세요. 이 기능이 비활성화되면 보안 알림을 받지 못합니다.

source: Error and diagnostics reporting feature
ko: 오류 및 진단 보고 기능

source: Mattermost error and diagnostic data is collected for the following purposes:
ko: OKR.BEST 오류 및 진단 데이터는 다음 목적을 위해 수집됩니다.

source: To add improvements that are specific to your usage, upgrade, and deployment patterns, including identifying security and reliability issues.
ko: 보안 및 안정성 문제 식별을 포함하여 사용, 업그레이드, 배포 패턴에 특화된 개선 사항을 추가합니다.

source: To analyze and fix software problems.
ko: 소프트웨어 문제를 분석하고 수정합니다.

source: To help improve the quality of Mattermost software and related services.
ko: OKR.BEST 소프트웨어와 관련 서비스의 품질 개선을 지원합니다.

source: To make design decisions for future releases.
ko: 향후 릴리스의 설계 결정을 내립니다.

source: Error and diagnostic reporting is sent by Mattermost to the endpoint ``https://pdat.matterlytics.com``, a custom Rudder domain. When this feature is enabled, any 500 errors will automatically be sent to the Mattermost-hosted `Sentry <https://sentry.io/welcome/>`_ endpoint.
ko: 오류 및 진단 보고는 OKR.BEST가 사용자 지정 Rudder 도메인인 ``https://pdat.matterlytics.com`` 엔드포인트로 전송합니다. 이 기능이 활성화되면 모든 500 오류가 Mattermost 호스팅 `Sentry <https://sentry.io/welcome/>`_ 엔드포인트로 자동 전송됩니다.

source: To opt out, you can disable the error and diagnostics reporting feature for self-hosted deployments in the System Console by going to **Environment > Logging > Enable Diagnostics and Error Reporting**. See the :ref:`enable diagnostics and error reporting <administration-guide/configure/environment-configuration-settings:enable diagnostics and error reporting>` documentation for details.
ko: 거부하려면 관리자 도구에서 **환경 > 로그 > 진단 및 오류 보고 활성화**\ 로 이동하여 셀프 호스팅 배포의 오류 및 진단 보고 기능을 비활성화할 수 있습니다. 자세한 내용은 :ref:`진단 및 오류 보고 활성화 <administration-guide/configure/environment-configuration-settings:enable diagnostics and error reporting>` 문서를 참조하세요.

source: Deployment and server configuration data
ko: 배포 및 서버 구성 데이터

source: Reporting frequency
ko: 보고 빈도

source: When starting the server for the first time: Every 10 minutes for the first hour, then every hour for the first 12 hours.
ko: 서버를 처음 시작할 때: 첫 1시간 동안 10분마다, 그 후 첫 12시간 동안 1시간마다.

source: At the 24 hour mark and every 24 hours thereafter.
ko: 24시간 시점과 그 이후 24시간마다.

source: Deployment configuration information
ko: 배포 구성 정보

source: Basic information including Mattermost server version, database and operating system type and version, and count of system admin accounts.
ko: OKR.BEST 서버 버전, 데이터베이스 및 운영 체제 유형과 버전, 시스템 관리자 계정 수를 포함한 기본 정보입니다.

source: Deployment type
ko: 배포 유형

source: Manual install (includes ``wget`` installs)
ko: 수동 설치(``wget`` 설치 포함)

source: Kubernetes operator
ko: Kubernetes 오퍼레이터

source: Server Configuration Settings
ko: 서버 구성 설정

source: Non-personally identifiable data from configuration settings file (``config.json``) in the form of ``type`` ("enumerated integer" or "enumerated boolean") values, ``true/false`` ("boolean"), and ``count`` ("integer"). Specifically these include:
ko: 구성 설정 파일(``config.json``)의 개인 식별이 불가능한 데이터로, ``type``("열거형 정수" 또는 "열거형 불리언") 값, ``true/false``("불리언"), ``count``("정수") 형식입니다. 구체적으로 다음이 포함됩니다.

source: **Type values (enumerated integer and enumerated boolean)**
ko: **유형 값(열거형 정수 및 열거형 불리언)**

source: **Counts (integer)**
ko: **개수(정수)**

source: **True/false (boolean)** value whether setting remains default (true) or non-default (false). **NOTE: No input data is used**:
ko: 설정이 기본값(true)으로 유지되는지 또는 기본값이 아닌지(false)를 나타내는 **True/false(불리언)** 값입니다. **참고: 입력 데이터는 사용되지 않습니다**.

source: Commercial License Information (Enterprise Edition only)
ko: 상용 라이선스 정보(Enterprise Edition 전용)

source: Information about commercial license key purchased or trial license key used for Enterprise Edition servers: Company ID, license ID, license issue date, license start date, license expiry date, number of licensed users, license name, list of unlocked subscription features.
ko: Enterprise Edition 서버에 사용되는 구매한 상용 라이선스 키 또는 평가판 라이선스 키에 대한 정보입니다. 회사 ID, 라이선스 ID, 라이선스 발급일, 라이선스 시작일, 라이선스 만료일, 라이선스가 부여된 사용자 수, 라이선스 이름, 잠금 해제된 구독 기능 목록이 포함됩니다.

source: Advanced Access Controls Configuration Information (Enterprise Edition only)
ko: 고급 액세스 제어 구성 정보(Enterprise Edition 전용)

source: Information related to channel moderation, including number of channel schemes, number of channels with posting messages disabled for users or guests, number of channels with emoji reactions disabled for users or guests, number of channels with managing members disabled, number of channels with channel mentions disabled for users or guests.
ko: 채널 모더레이션과 관련된 정보입니다. 채널 스킴 수, 사용자 또는 게스트의 메시지 게시가 비활성화된 채널 수, 사용자 또는 게스트의 이모지 반응이 비활성화된 채널 수, 구성원 관리가 비활성화된 채널 수, 사용자 또는 게스트의 채널 멘션이 비활성화된 채널 수가 포함됩니다.

source: Channel Member Management Information (Enterprise Edition only)
ko: 채널 구성원 관리 정보(Enterprise Edition 전용)

source: Information related to bulk user management and team and channel filtering, including number of users added, number of users removed, number of users promoted, number of users demoted, number of times archive and unarchive is used from any channel configuration page, and number of times channel search or team search filters are used.
ko: 대량 사용자 관리와 팀 및 채널 필터링 관련 정보입니다. 추가된 사용자 수, 제거된 사용자 수, 승격된 사용자 수, 강등된 사용자 수, 채널 구성 페이지에서 보관 및 보관 해제가 사용된 횟수, 채널 검색 또는 팀 검색 필터가 사용된 횟수가 포함됩니다.

source: Groups Configuration Information (Enterprise Edition only)
ko: 그룹 구성 정보(Enterprise Edition 전용)

source: Information related to AD/LDAP groups, including number of groups synced to Mattermost, teams and channels associated to groups, teams and channels synced with groups, and number of group members.
ko: AD/LDAP 그룹 관련 정보입니다. OKR.BEST에 동기화된 그룹 수, 그룹에 연결된 팀과 채널, 그룹과 동기화된 팀과 채널, 그룹 구성원 수가 포함됩니다.

source: Plugin Configuration Information
ko: 플러그인 구성 정보

source: Basic information including number of active and inactive plugins, which are using webapp or backend portions, which Mattermost plugins are enabled along with their versions, and core plugins disabled count. Some plugins may send summary data such as number of authenticated users of the plugin. The list of plugins is obtained from the Marketplace. If the Marketplace can't be reached, the list of known plugins is used instead.
ko: 활성 및 비활성 플러그인 수, webapp 또는 백엔드 부분 사용 여부, 활성화된 OKR.BEST 플러그인과 해당 버전, 비활성화된 코어 플러그인 수를 포함한 기본 정보입니다. 일부 플러그인은 플러그인의 인증된 사용자 수 같은 요약 데이터를 보낼 수 있습니다. 플러그인 목록은 Marketplace에서 가져옵니다. Marketplace에 연결할 수 없으면 알려진 플러그인 목록이 대신 사용됩니다.

source: Permissions Configuration Information (Enterprise Edition only)
ko: 권한 구성 정보(Enterprise Edition 전용)

source: Permissions configured for each role for the System Scheme and each Team Override Scheme created in the system. Scheme ID; team admin permissions; team user permissions; channel admin permissions; channel user permissions; number of teams the scheme is associated with; number of users assigned to each admin role; Number of admin roles not using default privileges; Changes to default privileges of each admin role.
ko: 시스템에 생성된 시스템 스킴과 각 팀 재정의 스킴의 각 역할에 구성된 권한입니다. 스킴 ID, 팀 관리자 권한, 팀 사용자 권한, 채널 관리자 권한, 채널 사용자 권한, 스킴이 연결된 팀 수, 각 관리자 역할에 할당된 사용자 수, 기본 권한을 사용하지 않는 관리자 역할 수, 각 관리자 역할의 기본 권한 변경 사항이 포함됩니다.

source: Aggregated Usage Statistics
ko: 집계된 사용 통계

source: Non-personally identifiable summations of basic usage statistics: Number of enabled and disabled accounts, number of user logins in the last 24 hours and the last 30 days, number of users active in the last day/month, whether APIv3 endpoints were used in the last 24 hours, number of posts, channels, teams, guest accounts, bots, and file storage.
ko: 개인 식별이 불가능한 기본 사용 통계의 합계입니다. 활성화 및 비활성화된 계정 수, 지난 24시간 및 지난 30일 동안의 사용자 로그인 수, 지난 일/월의 활성 사용자 수, 지난 24시간 동안 APIv3 엔드포인트 사용 여부, 글, 채널, 팀, 게스트 계정, 봇, 파일 스토리지 수가 포함됩니다.

source: True Up Diagnostics
ko: 트루업 진단

source: Requested help from sales with license true up; attempted to download true up packet.
ko: 라이선스 트루업과 관련하여 영업팀에 도움을 요청했거나 트루업 패킷 다운로드를 시도했습니다.

source: Event data
ko: 이벤트 데이터

source: Reporting Frequency
ko: 보고 빈도

source: Immediately after the specific event occurs.
ko: 특정 이벤트가 발생한 직후입니다.

source: The majority of these events have been disabled. Refer to the source file for the `current list of events sent via telemetry <https://github.com/mattermost/mattermost-redux/blob/master/src/client/client4.ts#L3069>`__.
ko: 이 이벤트의 대부분은 비활성화되었습니다. `텔레메트리를 통해 전송되는 현재 이벤트 목록 <https://github.com/mattermost/mattermost-redux/blob/master/src/client/client4.ts#L3069>`__\ 은 소스 파일을 참조하세요.

source: Non-personally Identifiable Error Information, distinguished by end users and system admins
ko: 최종 사용자와 시스템 관리자로 구분되는 개인 식별 불가능 오류 정보

source: Boolean when the following events occur:
ko: 다음 이벤트가 발생할 때의 불리언 값입니다.

source: *Sign-in Error*: Email login error, AD/LDAP login error, SAML login error
ko: *로그인 오류*: 이메일 로그인 오류, AD/LDAP 로그인 오류, SAML 로그인 오류

source: Boolean when the following events occur, including the error message, recently dispatched Redux actions, and non-identifiable information of the device, operating system, and the app:
ko: 다음 이벤트가 발생할 때의 불리언 값이며, 오류 메시지, 최근 디스패치된 Redux 작업, 장치, 운영 체제, 앱의 식별 불가능한 정보를 포함합니다.

source: *Mobile App Errors*: App crashes caused by type errors, exceptions, and failed logins
ko: *모바일 앱 오류*: 유형 오류, 예외, 로그인 실패로 인한 앱 충돌

source: Non-personally Identifiable Diagnostic Information, distinguished by end users and system admins
ko: 최종 사용자와 시스템 관리자로 구분되는 개인 식별 불가능 진단 정보

source: *Team and Account Setup Diagnostics:* Account creation via email, invite or UI, account creation page view, account creation completion; tutorial step and tip completion or opt out, team creation page view, team name and URL entry, team creation completion, clicks on all form elements, buttons, textboxes and links on sign up page, team selection page, and team creation pages
ko: *팀 및 계정 설정 진단:* 이메일, 초대 또는 UI를 통한 계정 생성, 계정 생성 페이지 보기, 계정 생성 완료, 튜토리얼 단계 및 팁 완료 또는 거부, 팀 생성 페이지 보기, 팀 이름 및 URL 입력, 팀 생성 완료, 회원가입 페이지, 팀 선택 페이지, 팀 생성 페이지의 모든 양식 요소, 버튼, 텍스트 상자, 링크 클릭

source: *Sign-in Diagnostics:* Login succeeded or failed for email, LDAP, or SAML/SSO; logout succeeded; switched authentication method from email to LDAP or SAML/SSO or vice versa; reset password; updated password
ko: *로그인 진단:* 이메일, LDAP 또는 SAML/SSO 로그인 성공 또는 실패, 로그아웃 성공, 인증 방식을 이메일에서 LDAP 또는 SAML/SSO로 전환하거나 그 반대로 전환, 비밀번호 재설정, 비밀번호 업데이트

source: *Navigation Discovery Diagnostics:* Joined a channel from the "More" list, through an invite or by clicking a public link; created a channel, direct, or group direct message conversation; renamed, joined, left or deleted an existing channel; updated header or purpose; added or removed members; updated channel notification preferences; loaded more messages in a channel; switched a channel or a team; opened the "More" modal for channels or direct message conversations; updated team name; invited members; updated profile and Channels settings
ko: *탐색 발견 진단:* "더 보기" 목록, 초대 또는 공개 링크 클릭을 통해 채널에 참여, 채널, 개인 메시지 또는 그룹 개인 메시지 대화 생성, 기존 채널 이름 변경, 참여, 나가기 또는 삭제, 헤더 또는 목적 업데이트, 구성원 추가 또는 제거, 채널 알림 환경설정 업데이트, 채널에서 더 많은 메시지 로드, 채널 또는 팀 전환, 채널 또는 개인 메시지 대화의 "더 보기" 모달 열기, 팀 이름 업데이트, 구성원 초대, 프로필 및 채널 설정 업데이트

source: *Core Feature Discovery Diagnostics:* Created, edited or deleted a message; posted a message containing a hashtag, link, mention or file attachment; searched for a term; searched for saved posts or recent mentions
ko: *핵심 기능 발견 진단:* 메시지 생성, 편집 또는 삭제, 해시태그, 링크, 멘션 또는 파일 첨부가 포함된 메시지 게시, 용어 검색, 저장된 글 또는 최근 멘션 검색

source: *Advanced Feature Discovery Diagnostics:* Reacted to a message; favorited or unfavorited a channel; saved or unsaved a message; pinned or unpinned a message; replied to a message; expanded the right-hand sidebar; started or finished a WebRTC video call (only in v5.5 and earlier); created or deleted a personal access token; added or removed post:all or post:channels permission; created a category in the sidebar
ko: *고급 기능 발견 진단:* 메시지에 반응, 채널 즐겨찾기 추가 또는 제거, 메시지 저장 또는 저장 해제, 메시지 고정 또는 고정 해제, 메시지에 답글, 오른쪽 사이드바 확장, WebRTC 영상 통화 시작 또는 종료(v5.5 이하만 해당), 개인 액세스 토큰 생성 또는 삭제, post:all 또는 post:channels 권한 추가 또는 제거, 사이드바에 범주 생성

source: *Integration Discovery Diagnostics:* Created or triggered a webhook or slash command; created, authorized or deleted an OAuth 2.0 app; created, posted, or deleted a custom emoji
ko: *통합 발견 진단:* 웹훅 또는 슬래시 명령어 생성 또는 트리거, OAuth 2.0 앱 생성, 승인 또는 삭제, 사용자 지정 이모지 생성, 게시 또는 삭제

source: *Plugin Discovery Diagnostics:* Number of installed plugins containing either server or webapp portions, or both; number of those plugins being activated
ko: *플러그인 발견 진단:* 서버 또는 webapp 부분, 또는 둘 다를 포함하는 설치된 플러그인 수와 활성화된 해당 플러그인 수

source: *Plugin Marketplace Diagnostics:* Plugin ID, current version, and target version for all install and update events. Only sent when the default Marketplace is configured
ko: *플러그인 Marketplace 진단:* 모든 설치 및 업데이트 이벤트의 플러그인 ID, 현재 버전, 대상 버전입니다. 기본 Marketplace가 구성된 경우에만 전송됩니다

source: *Plugin telemetry:* Search terms used in Marketplace on cloud workspaces will be recorded
ko: *플러그인 텔레메트리:* 클라우드 워크스페이스의 Marketplace에서 사용된 검색어가 기록됩니다

source: *Commercial License Diagnostics (Enterprise Edition only):* Uploaded an Enterprise license key to the server
ko: *상용 라이선스 진단(Enterprise Edition 전용):* Enterprise 라이선스 키를 서버에 업로드했습니다

source: *Mobile Performance Diagnostics:* Load times for starting the app, switching channels, and switching teams
ko: *모바일 성능 진단:* 앱 시작, 채널 전환, 팀 전환의 로드 시간

source: *Permissions Discovery Diagnostics (Enterprise Edition only):* Provides all the permissions configured for each role for the System Scheme and each Team Override Scheme created in the system. Scheme ID; team admin permissions; Team user permissions; channel admin permissions; Channel user permissions; Number of teams the scheme is associated with
ko: *권한 발견 진단(Enterprise Edition 전용):* 시스템에 생성된 시스템 스킴과 각 팀 재정의 스킴의 각 역할에 구성된 모든 권한을 제공합니다. 스킴 ID, 팀 관리자 권한, 팀 사용자 권한, 채널 관리자 권한, 채널 사용자 권한, 스킴이 연결된 팀 수가 포함됩니다

source: *Group Discovery Diagnostics:* Provides information related to AD/LDAP (Enterprise Edition only) and custom groups (Enterprise and Professional Edition only), including number of unique users in groups, number of groups synchronized to Mattermost, teams and channels associated to groups, teams and channels synchronized with groups, number of group members, custom group @mentions, changes to existing custom groups, and new custom groups created.
ko: *그룹 발견 진단:* AD/LDAP(Enterprise Edition 전용) 및 사용자 지정 그룹(Enterprise 및 Professional Edition 전용) 관련 정보를 제공합니다. 그룹의 고유 사용자 수, OKR.BEST에 동기화된 그룹 수, 그룹에 연결된 팀과 채널, 그룹과 동기화된 팀과 채널, 그룹 구성원 수, 사용자 지정 그룹 @멘션, 기존 사용자 지정 그룹 변경, 새로 생성된 사용자 지정 그룹이 포함됩니다.

source: *System Console Menu Discovery Diagnostics:* Clicks on the hamburger menu items of the System Console, including Administrator's Guide, Troubleshooting Forum, Commercial Support, About Mattermost, and clicks on the left-hand side navigation menu items
ko: *관리자 도구 메뉴 발견 진단:* 관리자 가이드, 문제 해결 포럼, 상용 지원, Mattermost 정보 등 관리자 도구의 햄버거 메뉴 항목 클릭과 왼쪽 탐색 메뉴 항목 클릭

source: *In Product Notices Diagnostics:* Notices viewed, and the notices on which an action button was clicked.
ko: *제품 내 공지 진단:* 본 공지와 작업 버튼을 클릭한 공지입니다.

source: *Threaded discussions:* Clicks to reply to a thread, reply using the footer element, filter threads by unread, mark as read, access to global threads section.
ko: *스레드 토론:* 스레드 답글 클릭, 푸터 요소를 사용한 답글, 읽지 않음으로 스레드 필터링, 읽음으로 표시, 전역 스레드 섹션 액세스입니다.

source: *Custom Groups:* Invite people to a channel by using a custom group, mention a custom group, and modify a custom group.
ko: *사용자 지정 그룹:* 사용자 지정 그룹을 사용해 사람을 채널에 초대하고, 사용자 지정 그룹을 멘션하고, 사용자 지정 그룹을 수정합니다.

source: *Read-Only Channels:* Navigate to a read-only channel, post a message to a read-only channel, and open a read-only channel.
ko: *읽기 전용 채널:* 읽기 전용 채널로 이동하고, 읽기 전용 채널에 메시지를 게시하고, 읽기 전용 채널을 엽니다.

source: *Shared Workspaces:* Navigate to a shared channel, post a message in a shared channel, and mention a remote user.
ko: *공유 워크스페이스:* 공유 채널로 이동하고, 공유 채널에 메시지를 게시하고, 원격 사용자를 멘션합니다.

source: *Guest Accounts:* Mention a guest account, directly message a guest, and add a guest to a channel.
ko: *게스트 계정:* 게스트 계정을 멘션하고, 게스트에게 개인 메시지를 보내고, 게스트를 채널에 추가합니다.

source: *Passive Keyword Tracking*: Update passive keywords highlighted in channels and threads.
ko: *수동 키워드 추적*: 채널과 스레드에서 강조 표시되는 수동 키워드를 업데이트합니다.

source: Playbooks telemetry
ko: 플레이북 텔레메트리

source: Collaborative playbooks metadata is collected and sent every 24 hours. Visit the `playbooks telemetry file <https://github.com/mattermost/mattermost-plugin-playbooks/blob/master/server/telemetry/rudder.go>`_ for details about the types of metadata collected.
ko: 협업 플레이북 메타데이터는 24시간마다 수집되어 전송됩니다. 수집되는 메타데이터 유형에 대한 자세한 내용은 `플레이북 텔레메트리 파일 <https://github.com/mattermost/mattermost-plugin-playbooks/blob/master/server/telemetry/rudder.go>`_\ 을 참조하세요.

source: Android Mobile App performance monitoring
ko: Android 모바일 앱 성능 모니터링

source: To improve Android app performance, we are collecting trace events and device information, collectively known as metrics, to identify slow performing key areas. Those metrics will be sent only from users using the Android app Beta build starting in version v1.20, who are logged in to servers that allow sending :ref:`diagnostic information <administration-guide/configure/environment-configuration-settings:enable diagnostics and error reporting>`.
ko: Android 앱 성능을 개선하기 위해 성능이 느린 주요 영역을 식별하도록 메트릭이라고 통칭되는 추적 이벤트와 장치 정보를 수집합니다. 이러한 메트릭은 v1.20부터 Android 앱 Beta 빌드를 사용하고, :ref:`진단 정보 <administration-guide/configure/environment-configuration-settings:enable diagnostics and error reporting>` 전송을 허용하는 서버에 로그인한 사용자에게서만 전송됩니다.

source: Trace events
ko: 추적 이벤트

source: Includes duration on how long the action took place like startup, team/channel switch, posts loading/update and channel drawer open/close. The naming convention is interpreted as ``[start observation]:[end observation]``, e.g. ``start:overall`` as from app start until fully rendered or ``post_list:thread`` as on press of post at post list until thread is opened. Complete list of trace events are the following:
ko: 시작, 팀/채널 전환, 글 로드/업데이트, 채널 드로어 열기/닫기와 같은 작업에 걸린 시간을 포함합니다. 명명 규칙은 ``[start observation]:[end observation]``\ 으로 해석됩니다. 예를 들어 ``start:overall``\ 은 앱 시작부터 완전히 렌더링될 때까지를, ``post_list:thread``\ 는 글 목록에서 글을 누른 시점부터 스레드가 열릴 때까지를 의미합니다. 전체 추적 이벤트 목록은 다음과 같습니다.

source: Device information
ko: 장치 정보

source: The information being collected is non-personally identifiable. Except for system_version, device information is based from `react-native-device-info <https://github.com/mattermost/react-native-device-info#react-native-device-info>`__ library. Refer to the linked documentation to learn more. Complete list of device information are the following:
ko: 수집되는 정보는 개인 식별이 불가능합니다. system_version을 제외한 장치 정보는 `react-native-device-info <https://github.com/mattermost/react-native-device-info#react-native-device-info>`__ 라이브러리를 기반으로 합니다. 자세한 내용은 링크된 문서를 참조하세요. 전체 장치 정보 목록은 다음과 같습니다.
