Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/end-user-guide-index.po
Languages: ko

source: Access Your Workspace
ko: 워크스페이스 접속

source: Messaging Collaboration
ko: 메시징 협업

source: Workflow Automation
ko: 워크플로 자동화

source: Audio and Screensharing
ko: 음성 및 화면 공유

source: Project and Task Management
ko: 프로젝트 및 작업 관리

source: AI Agents
ko: AI 에이전트

source: Customize Your Preferences
ko: 환경설정 사용자 지정

source: End User Guide
ko: 최종 사용자 가이드

source: If you're using Mattermost to connect and collaborate, build repeatable, automated processes, and making Mattermost match your work preferences, this Mattermost end user product documentation is for you.
ko: OKR.BEST로 소통하고 협업하며, 반복 가능한 자동화 프로세스를 구축하고, OKR.BEST를 자신의 업무 방식에 맞게 조정하고자 한다면 이 OKR.BEST 최종 사용자 제품 문서가 도움이 될 것입니다.

source: In this documentation, you'll learn about using Mattermost. Your Mattermost system admin has deployed Mattermost for your organization. A live Mattermost instance is ready for you to log into using your user credentials. Your Mattermost workspace is where you'll send and receive messages, see activity notifications, create, run, and participate in playbook runs, and where you'll customize look and feel through workspace preferences.
ko: 이 문서에서는 OKR.BEST 사용법을 다룹니다. 시스템 관리자가 조직을 위해 OKR.BEST를 구축해 두었으므로, 사용자 자격 증명으로 로그인할 수 있는 OKR.BEST 인스턴스가 준비되어 있습니다. OKR.BEST 워크스페이스에서는 메시지를 주고받고, 활동 알림을 확인하고, 플레이북 런을 생성·실행하거나 참여할 수 있으며, 워크스페이스 환경설정으로 화면 모양과 느낌을 사용자 지정할 수 있습니다.

source: :doc:`Access Your Workspace </end-user-guide/access/access-your-workspace>` - Learn how to access Mattermost using web, desktop, or mobile apps, and authenticate with your credentials.
ko: :doc:`워크스페이스 접속 </end-user-guide/access/access-your-workspace>` - 웹, 데스크톱, 모바일 앱으로 OKR.BEST에 접속하고 자격 증명으로 인증하는 방법을 알아보세요.

source: :doc:`Messaging Collaboration </end-user-guide/messaging-collaboration>` - Learn how to use Mattermost to connect and collaborate with your teammates.
ko: :doc:`메시징 협업 </end-user-guide/messaging-collaboration>` - OKR.BEST로 팀 동료와 소통하고 협업하는 방법을 알아보세요.

source: :doc:`Workflow Automation </end-user-guide/workflow-automation>` - Learn how to use Mattermost Playbooks to build repeatable processes, move faster, and make fewer mistakes with checklist-based automations.
ko: :doc:`워크플로 자동화 </end-user-guide/workflow-automation>` - OKR.BEST 플레이북으로 반복 가능한 프로세스를 구축하고, 체크리스트 기반 자동화로 더 빠르고 실수 없이 일하는 방법을 알아보세요.

source: :doc:`Audio and Screensharing </end-user-guide/collaborate/audio-and-screensharing>` - Learn about Mattermost's self-hosted audio calls plugin with screen sharing and the many video conferencing integrations Mattermost supports.
ko: :doc:`음성 및 화면 공유 </end-user-guide/collaborate/audio-and-screensharing>` - 화면 공유를 지원하는 OKR.BEST의 셀프 호스팅 음성 통화 플러그인과 OKR.BEST가 지원하는 다양한 화상 회의 통합에 대해 알아보세요.

source: :doc:`Project and Task Management </end-user-guide/project-task-management>` - Learn how to use Mattermost Boards to coordinate operational work with Kanban-style planning.
ko: :doc:`프로젝트 및 작업 관리 </end-user-guide/project-task-management>` - OKR.BEST 보드로 칸반 스타일 계획을 활용해 운영 업무를 조율하는 방법을 알아보세요.

source: :doc:`AI Agents </end-user-guide/agents>` - Learn how to use AI agents to help you make decisions, find information, and automate repetative tasks.
ko: :doc:`AI 에이전트 </end-user-guide/agents>` - AI 에이전트의 도움을 받아 의사 결정을 내리고, 정보를 찾고, 반복 작업을 자동화하는 방법을 알아보세요.

source: :doc:`Customize Your Preferences </end-user-guide/preferences>` - Learn how to make Mattermost match the way you prefer to work.
ko: :doc:`환경설정 사용자 지정 </end-user-guide/preferences>` - OKR.BEST를 자신이 선호하는 업무 방식에 맞게 조정하는 방법을 알아보세요.

source: An example of the Mattermost screen that includes teams, the channel sidebar, an active conversation in the center pane, reply threads in the right-hand pane.
ko: 팀, 채널 사이드바, 중앙 창의 진행 중인 대화, 오른쪽 창의 답글 스레드가 표시된 OKR.BEST 화면 예시.

source: From Mattermost v9.1, when using Mattermost in a browser or the desktop app, you can resize both the channel sidebar and right-hand sidebar panes!
ko: OKR.BEST v9.1부터 브라우저나 데스크톱 앱에서 OKR.BEST를 사용할 때 채널 사이드바와 오른쪽 사이드바 창의 크기를 조절할 수 있습니다!
