Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/messaging-collaboration.po
Languages: ko

source: Organize using teams
ko: 팀으로 조직하기

source: Organize using custom user groups
ko: 사용자 지정 그룹으로 조직하기

source: Invite people
ko: 사용자 초대

source: Learn about Mattermost roles
ko: OKR.BEST 역할 알아보기

source: View system information
ko: 시스템 정보 보기

source: Collaborate within channels
ko: 채널에서 협업하기

source: Communicate with messages and threads
ko: 메시지와 스레드로 소통하기

source: Collaborate within Microsoft Teams
ko: Microsoft Teams에서 협업하기

source: Keyboard shortcuts
ko: 키보드 단축키

source: Extend Mattermost with integrations
ko: 통합으로 OKR.BEST 확장하기

source: Messaging Collaboration
ko: 메시징 협업

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost provides 1:1 and group messaging that features integrated voice/video conferencing, file, image, and link sharing, rich markdown formatting, and a fully searchable message history. With Mattermost, you can keep all of your team's communications in one place and remove information and organizational silos.
ko: OKR.BEST는 통합 음성/화상 회의, 파일·이미지·링크 공유, 풍부한 마크다운 서식, 전체 검색 가능한 메시지 기록을 갖춘 1:1 및 그룹 메시징을 제공합니다. OKR.BEST를 사용하면 팀의 모든 커뮤니케이션을 한곳에 모아 정보와 조직의 사일로를 없앨 수 있습니다.

source: This Mattermost end user documentation is designed for anyone who wants guidance on using Mattermost to collaborate.
ko: 이 OKR.BEST 최종 사용자 문서는 OKR.BEST로 협업하는 방법을 알고자 하는 모든 사용자를 위해 작성되었습니다.

source: Getting Started
ko: 시작하기

source: :doc:`Organize using teams </end-user-guide/collaborate/organize-using-teams>` - Learn about team-based organization in Mattermost.
ko: :doc:`팀으로 조직하기 </end-user-guide/collaborate/organize-using-teams>` - OKR.BEST의 팀 기반 조직 방식을 알아보세요.

source: :doc:`Organize using custom user groups </end-user-guide/collaborate/organize-using-custom-user-groups>` - Learn about creating and managing custom user groups in Mattermost.
ko: :doc:`사용자 지정 그룹으로 조직하기 </end-user-guide/collaborate/organize-using-custom-user-groups>` - OKR.BEST에서 사용자 지정 그룹을 만들고 관리하는 방법을 알아보세요.

source: :doc:`Invite people to your workspace </end-user-guide/collaborate/invite-people>` - Learn how to add new users to Mattermost and add users to existing teams and channels.
ko: :doc:`워크스페이스에 사용자 초대 </end-user-guide/collaborate/invite-people>` - OKR.BEST에 새 사용자를 추가하고 기존 팀과 채널에 사용자를 추가하는 방법을 알아보세요.

source: :doc:`Learn about Mattermost user roles </end-user-guide/collaborate/learn-about-roles>` - Learn about the 6 user roles in Mattermost and what they can do.
ko: :doc:`OKR.BEST 사용자 역할 알아보기 </end-user-guide/collaborate/learn-about-roles>` - OKR.BEST의 6가지 사용자 역할과 각 역할이 할 수 있는 일을 알아보세요.

source: :doc:`View system information </end-user-guide/collaborate/view-system-information>` - View technical details about your Mattermost server, including version information and system metrics.
ko: :doc:`시스템 정보 보기 </end-user-guide/collaborate/view-system-information>` - 버전 정보와 시스템 메트릭 등 OKR.BEST 서버에 대한 기술 정보를 확인하세요.

source: :doc:`Collaborate within channels </end-user-guide/collaborate/collaborate-within-channels>` - Learn how to get started collaborating within Mattermost channels.
ko: :doc:`채널에서 협업하기 </end-user-guide/collaborate/collaborate-within-channels>` - OKR.BEST 채널에서 협업을 시작하는 방법을 알아보세요.

source: :doc:`Communicate with messages and threads </end-user-guide/collaborate/communicate-with-messages>` Learn how to get started collaborating within Mattermost channels.
ko: :doc:`메시지와 스레드로 소통하기 </end-user-guide/collaborate/communicate-with-messages>` OKR.BEST 채널에서 협업을 시작하는 방법을 알아보세요.

source: :doc:`Collaborate within Microsoft Teams </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` - Learn how to get started collaborating within Microsoft Teams.
ko: :doc:`Microsoft Teams에서 협업하기 </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` - Microsoft Teams에서 협업을 시작하는 방법을 알아보세요.

source: :doc:`Keyboard shortcuts </end-user-guide/collaborate/keyboard-shortcuts>` - Make a more efficient use of your keyboard with keyboard shortcuts.
ko: :doc:`키보드 단축키 </end-user-guide/collaborate/keyboard-shortcuts>` - 키보드 단축키로 키보드를 더 효율적으로 활용하세요.

source: :doc:`Extend Mattermost with integrations </end-user-guide/collaborate/extend-mattermost-with-integrations>` - Find open source integrations to common tools in the Mattermost Marketplace.
ko: :doc:`통합으로 OKR.BEST 확장하기 </end-user-guide/collaborate/extend-mattermost-with-integrations>` - Mattermost 마켓플레이스에서 자주 쓰는 도구에 대한 오픈소스 통합을 찾아보세요.
