Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/preferences.po
Languages: ko

source: Manage your notifications
ko: 알림 관리

source: Customize your Mattermost theme
ko: OKR.BEST 테마 사용자 지정

source: Customize your channel sidebar
ko: 채널 사이드바 사용자 지정

source: Manage your profile
ko: 프로필 관리

source: Manage your security preferences
ko: 보안 환경설정 관리

source: Set your status & availability
ko: 상태 및 접속 가능 여부 설정

source: Manage your display options
ko: 표시 옵션 관리

source: Manage your sidebar options
ko: 사이드바 옵션 관리

source: Manage advanced options
ko: 고급 옵션 관리

source: Manage your plugin preferences
ko: 플러그인 환경설정 관리

source: Customize your desktop app experience
ko: 데스크톱 앱 환경 사용자 지정

source: Connect to multiple workspaces
ko: 여러 워크스페이스에 연결

source: Customize your preferences
ko: 환경설정 사용자 지정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You can customize many aspects of your Mattermost experience based on your preferences, including notifications for Mattermost activity, how unread channels are organized, the number of direct messages displayed, your Mattermost look and feel, and more!
ko: OKR.BEST 활동 알림, 읽지 않은 채널 정리 방식, 표시되는 개인 메시지 수, OKR.BEST 화면 모양과 느낌 등 OKR.BEST 사용 경험의 많은 부분을 취향에 맞게 사용자 지정할 수 있습니다!

source: Download `this guide to customizing Mattermost for technical teams <https://mattermost.com/customizing-mattermost-for-technical-teams-guide/>`_ to learn how to get more from the platform.
ko: `기술 팀을 위한 Mattermost 사용자 지정 가이드 <https://mattermost.com/customizing-mattermost-for-technical-teams-guide/>`_\ 를 다운로드하여 플랫폼을 더 잘 활용하는 방법을 알아보세요.

source: Learn more
ko: 더 알아보기

source: :doc:`Manage your notifications </end-user-guide/preferences/manage-your-notifications>` - Learn how Mattermost notifications work by default and how to customize notifications based on how you prefer to work.
ko: :doc:`알림 관리 </end-user-guide/preferences/manage-your-notifications>` - OKR.BEST 알림의 기본 동작과 자신의 업무 방식에 맞게 알림을 사용자 지정하는 방법을 알아보세요.

source: :doc:`Customize your Mattermost theme </end-user-guide/preferences/customize-your-theme>` - Learn how to change the look and feel of Mattermost based on your preferences.
ko: :doc:`OKR.BEST 테마 사용자 지정 </end-user-guide/preferences/customize-your-theme>` - 취향에 따라 OKR.BEST의 모양과 느낌을 바꾸는 방법을 알아보세요.

source: :doc:`Customize your channel sidebar </end-user-guide/preferences/customize-your-channel-sidebar>` - Organize conversations in the sidebar to keep your workspace efficient.
ko: :doc:`채널 사이드바 사용자 지정 </end-user-guide/preferences/customize-your-channel-sidebar>` - 사이드바에서 대화를 정리해 워크스페이스를 효율적으로 유지하세요.

source: :doc:`Manage your profile </end-user-guide/preferences/manage-your-profile>` - Configure your Mattermost profile.
ko: :doc:`프로필 관리 </end-user-guide/preferences/manage-your-profile>` - OKR.BEST 프로필을 구성하세요.

source: :doc:`Manage your security preferences </end-user-guide/preferences/manage-your-security-preferences>` - Configure your Mattermost security preferences.
ko: :doc:`보안 환경설정 관리 </end-user-guide/preferences/manage-your-security-preferences>` - OKR.BEST 보안 환경설정을 구성하세요.

source: :doc:`Set your status and availability </end-user-guide/preferences/set-your-status-availability>` - Let your team know whether you’re available.
ko: :doc:`상태 및 접속 가능 여부 설정 </end-user-guide/preferences/set-your-status-availability>` - 팀에 자신의 접속 가능 여부를 알리세요.

source: :doc:`Customize your display options </end-user-guide/preferences/manage-your-display-options>` - Customize your Mattermost display to suit your preferences.
ko: :doc:`표시 옵션 사용자 지정 </end-user-guide/preferences/manage-your-display-options>` - 취향에 맞게 OKR.BEST 표시 방식을 사용자 지정하세요.

source: :doc:`Manage your sidebar options </end-user-guide/preferences/manage-your-sidebar-options>` - Customize your Mattermost channel sidebar to suit your preferences.
ko: :doc:`사이드바 옵션 관리 </end-user-guide/preferences/manage-your-sidebar-options>` - 취향에 맞게 OKR.BEST 채널 사이드바를 사용자 지정하세요.

source: :doc:`Manage advanced options </end-user-guide/preferences/manage-advanced-options>` - Customize advanced Mattermost user options to suit your preferences.
ko: :doc:`고급 옵션 관리 </end-user-guide/preferences/manage-advanced-options>` - 취향에 맞게 OKR.BEST 고급 사용자 옵션을 사용자 지정하세요.

source: :doc:`Manage your plugin preferences </end-user-guide/preferences/manage-your-plugin-preferences>` - Customize Mattermost plugin preferences for Microsoft Teams and Calls.
ko: :doc:`플러그인 환경설정 관리 </end-user-guide/preferences/manage-your-plugin-preferences>` - Microsoft Teams 및 통화용 OKR.BEST 플러그인 환경설정을 사용자 지정하세요.

source: :doc:`Customize your desktop app experience </end-user-guide/preferences/customize-desktop-app-experience>` - Learn about additional preferences available only in the desktop app.
ko: :doc:`데스크톱 앱 환경 사용자 지정 </end-user-guide/preferences/customize-desktop-app-experience>` - 데스크톱 앱에서만 제공되는 추가 환경설정을 알아보세요.

source: :doc:`Connect to multiple Mattermost workspaces </end-user-guide/preferences/connect-multiple-workspaces>` - Learn how to connect to multiple Mattermost workspaces using the Mattermost desktop or mobile app.
ko: :doc:`여러 OKR.BEST 워크스페이스에 연결 </end-user-guide/preferences/connect-multiple-workspaces>` - OKR.BEST 데스크톱 또는 모바일 앱으로 여러 OKR.BEST 워크스페이스에 연결하는 방법을 알아보세요.
