Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-task-management.po
Languages: ko

source: Navigate boards
ko: 보드 탐색

source: Work with boards
ko: 보드 사용하기

source: Work with cards
ko: 카드 사용하기

source: Work with views
ko: 뷰 사용하기

source: Work with groups, filter, and sort
ko: 그룹·필터·정렬 사용하기

source: Work with calculations
ko: 계산 사용하기

source: Share and collaborate
ko: 공유 및 협업

source: Import, export, and migrate
ko: 가져오기·내보내기·마이그레이션

source: Boards settings
ko: 보드 설정

source: Project and Task Management
ko: 프로젝트 및 작업 관리

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Mattermost Boards provides tight integration between project management and Mattermost to align, define, organize, track, and manage work across teams.
ko: OKR.BEST 보드는 프로젝트 관리와 OKR.BEST를 긴밀하게 통합해 팀 전반의 업무를 정렬·정의·조직·추적·관리할 수 있게 합니다.

source: With Boards you can:
ko: 보드로 다음을 할 수 있습니다:

source: **Manage projects and organize tasks:** A familiar kanban board structure integrated with channel-based communication.
ko: **프로젝트 관리 및 작업 정리:** 채널 기반 커뮤니케이션과 통합된 익숙한 칸반 보드 구조.

source: **Manage and collaborate on various projects:** Software releases, product launches, meetings, personal to-do’s, events, etc.
ko: **다양한 프로젝트 관리 및 협업:** 소프트웨어 릴리스, 제품 출시, 회의, 개인 할 일, 이벤트 등.

source: **Stay on schedule:** Clearly-defined tasks, owners, checklists, deadlines, and calendars.
ko: **일정 준수:** 명확하게 정의된 작업, 담당자, 체크리스트, 마감일, 캘린더.

source: **Increase transparency and keep everybody in the loop:** Everything your team needs in one place, including documents, images, and links that are visible to every stakeholder.
ko: **투명성 향상과 정보 공유:** 모든 이해관계자가 볼 수 있는 문서, 이미지, 링크 등 팀에 필요한 모든 것을 한곳에 모읍니다.

source: Install Boards
ko: 보드 설치

source: Your system admin may need to install and enable Mattermost Boards before you can use it. See the :doc:`install Mattermost Boards </administration-guide/configure/install-boards>` documentation to learn how to install and configure the Boards plugin for your Mattermost instance.
ko: 보드를 사용하려면 먼저 시스템 관리자가 OKR.BEST 보드를 설치하고 활성화해야 할 수 있습니다. OKR.BEST 인스턴스에 보드 플러그인을 설치하고 구성하는 방법은 :doc:`OKR.BEST 보드 설치 </administration-guide/configure/install-boards>` 문서를 참고하세요.

source: What's a board?
ko: 보드란 무엇인가요?

source: A board is a collection of cards to help you manage your projects, organize tasks, and collaborate with your team all in one place.
ko: 보드는 카드의 모음으로, 한곳에서 프로젝트를 관리하고 작업을 정리하며 팀과 협업할 수 있도록 돕습니다.

source: Boards can be displayed and filtered in different views such as kanban, table, calendar, and gallery views to help you visualize work items in the format that makes most sense to you. Learn about :doc:`working with boards </end-user-guide/project-management/work-with-boards>`.
ko: 보드는 칸반, 테이블, 캘린더, 갤러리 등 다양한 뷰로 표시하고 필터링할 수 있어 가장 알맞은 형식으로 업무 항목을 시각화할 수 있습니다. 자세한 내용은 :doc:`보드 사용하기 </end-user-guide/project-management/work-with-boards>` 문서를 참고하세요.

source: What's a card?
ko: 카드란 무엇인가요?

source: Cards are used on a board to track individual work items. Cards are customizable and can have a number of properties added to them, which are then used as a way to tag, sort, and filter the cards.
ko: 카드는 보드에서 개별 업무 항목을 추적하는 데 사용합니다. 카드는 사용자 지정이 가능하며 여러 속성을 추가할 수 있고, 이 속성으로 카드에 태그를 달거나 정렬·필터링할 수 있습니다.

source: When working with cards, you can manage properties, add descriptions, attach images, assign them to team members, mention team members, add comments, and so on. Learn more about :doc:`working with cards </end-user-guide/project-management/work-with-cards>`.
ko: 카드에서는 속성 관리, 설명 추가, 이미지 첨부, 팀 구성원에게 할당, 팀 구성원 멘션, 댓글 추가 등을 할 수 있습니다. 자세한 내용은 :doc:`카드 사용하기 </end-user-guide/project-management/work-with-cards>` 문서를 참고하세요.

source: Learn more about working with boards by visiting the following documentation pages:
ko: 보드 사용에 대한 자세한 내용은 다음 문서 페이지를 참고하세요:

source: :doc:`Work with boards </end-user-guide/project-management/work-with-boards>` - Work with boards.
ko: :doc:`보드 사용하기 </end-user-guide/project-management/work-with-boards>` - 보드를 사용합니다.

source: :doc:`Work with cards </end-user-guide/project-management/work-with-cards>` - Work with cards.
ko: :doc:`카드 사용하기 </end-user-guide/project-management/work-with-cards>` - 카드를 사용합니다.

source: :doc:`Work with views </end-user-guide/project-management/work-with-views>` - Work with views.
ko: :doc:`뷰 사용하기 </end-user-guide/project-management/work-with-views>` - 뷰를 사용합니다.

source: :doc:`Work with groups, filter, and sort </end-user-guide/project-management/groups-filter-sort>` - Work with groups, filter, and sort.
ko: :doc:`그룹·필터·정렬 사용하기 </end-user-guide/project-management/groups-filter-sort>` - 그룹, 필터, 정렬을 사용합니다.

source: :doc:`Work with calculations </end-user-guide/project-management/calculations>` - Work with calculations.
ko: :doc:`계산 사용하기 </end-user-guide/project-management/calculations>` - 계산 기능을 사용합니다.

source: :doc:`Share and collaborate </end-user-guide/project-management/share-and-collaborate>` - Share and collaborate
ko: :doc:`공유 및 협업 </end-user-guide/project-management/share-and-collaborate>` - 공유하고 협업합니다

source: :doc:`Import, export, and migrate </end-user-guide/project-management/migrate-to-boards>` - Migrate your data from other tools into Mattermost Boards.
ko: :doc:`가져오기·내보내기·마이그레이션 </end-user-guide/project-management/migrate-to-boards>` - 다른 도구의 데이터를 OKR.BEST 보드로 마이그레이션합니다.

source: :doc:`Navigate boards </end-user-guide/project-management/navigate-boards>` - Navigate boards.
ko: :doc:`보드 탐색 </end-user-guide/project-management/navigate-boards>` - 보드를 탐색합니다.

source: :doc:`Boards settings </end-user-guide/project-management/boards-settings>` - Adjust language and emoji settings, and restart the product tour.
ko: :doc:`보드 설정 </end-user-guide/project-management/boards-settings>` - 언어와 이모지 설정을 조정하고 제품 둘러보기를 다시 시작합니다.
