Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/kubernetes/deploy-k8s.po
Languages: ko

source: You can use the Mattermost Kubernetes Operator to deploy Mattermost on Kubernetes using S3-compatible storage and a managed database service. While the operator supports a range of configurations, we strongly recommend using a cloud-native approach for production environments.
ko: OKR.BEST Kubernetes Operator를 사용하면 S3 호환 저장소와 관리형 데이터베이스 서비스를 사용하여 Kubernetes에 OKR.BEST를 배포할 수 있습니다. operator는 다양한 구성을 지원하지만, 운영 환경에서는 클라우드 네이티브 방식을 사용할 것을 강력히 권장합니다.

source: Prerequisites
ko: 사전 요구 사항

source: Before you begin, ensure you have the following:
ko: 시작하기 전에 다음을 갖추고 있는지 확인하세요:

source: A functioning Kubernetes cluster (see the `Kubernetes setup guide <https://kubernetes.io/docs/setup/>`__). Your cluster should be running a `supported Kubernetes version <https://kubernetes.io/releases/>`__.
ko: 작동하는 Kubernetes 클러스터(`Kubernetes 설정 가이드 <https://kubernetes.io/docs/setup/>`__ 참고). 클러스터는 `지원되는 Kubernetes 버전 <https://kubernetes.io/releases/>`__\ 을 실행하고 있어야 합니다.

source: The `kubectl` command-line tool installed on your local machine (see the `kubectl installation guide <https://kubernetes.io/docs/reference/kubectl/>`__).
ko: 로컬 머신에 설치된 `kubectl` 명령줄 도구(`kubectl 설치 가이드 <https://kubernetes.io/docs/reference/kubectl/>`__ 참고).

source: A fundamental understanding of Kubernetes concepts, such as deployments, pods, and applying manifests.
ko: 디플로이먼트, 파드, 매니페스트 적용 같은 Kubernetes 개념에 대한 기본적인 이해.

source: Sufficient Kubernetes resources allocated based on your expected user load. Consult the :ref:`scaling for Enterprise <administration-guide/scale/scaling-for-enterprise:available reference architectures>` documentation for resource requirements at different scales.
ko: 예상 사용자 부하를 기준으로 할당된 충분한 Kubernetes 리소스. 다양한 규모에서의 리소스 요구 사항은 :ref:`엔터프라이즈 확장 <administration-guide/scale/scaling-for-enterprise:available reference architectures>` 문서를 참고하세요.

source: Installation steps
ko: 설치 단계

source: The installation process involves setting up necessary operators and then deploying Mattermost itself.
ko: 설치 과정은 필요한 operator를 설정한 다음 OKR.BEST 자체를 배포하는 것을 포함합니다.

source: Step 1: Install the NGINX Ingress Controller
ko: 1단계: NGINX Ingress Controller 설치

source: Follow the instructions in the `Kubernetes deployment documentation <https://kubernetes.github.io/ingress-nginx/deploy/>`_ to install the NGINX ingress controller on your Kubernetes cluster. Mattermost recommends installing the Nginx Operator via helm, regardless of platform you are installing to.
ko: `Kubernetes 배포 문서 <https://kubernetes.github.io/ingress-nginx/deploy/>`_\ 의 안내에 따라 Kubernetes 클러스터에 NGINX ingress controller를 설치하세요. OKR.BEST는 설치하는 플랫폼에 관계없이 helm을 통해 Nginx Operator를 설치할 것을 권장합니다.

source: Step 2: Install the Mattermost Operator
ko: 2단계: OKR.BEST Operator 설치

source: The Mattermost Kubernetes Operator can be installed using Helm.
ko: OKR.BEST Kubernetes Operator는 Helm을 사용하여 설치할 수 있습니다.

source: Install Helm (version 3.13.0 or later). See the `Helm quickstart documentation <https://helm.sh/docs/using_helm/>`_ for installation instructions.
ko: Helm(버전 3.13.0 이상)을 설치합니다. 설치 안내는 `Helm 빠른 시작 문서 <https://helm.sh/docs/using_helm/>`_\ 를 참고하세요.

source: Add the Mattermost Helm repository:
ko: Mattermost Helm 저장소를 추가합니다:

source: Create a file named ``config.yaml`` and populate it with the contents of the `Mattermost operator values file <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-operator/values.yaml>`_. This file allows for customization of the operator.
ko: ``config.yaml``\ 이라는 파일을 만들고 `Mattermost operator values 파일 <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-operator/values.yaml>`_\ 의 내용으로 채웁니다. 이 파일을 통해 operator를 사용자 지정할 수 있습니다.

source: Create a namespace for the Mattermost Operator:
ko: OKR.BEST Operator용 네임스페이스를 생성합니다:

source: Install the Mattermost Operator. If you don't specify a version, the latest version of the Mattermost Operator will be installed. We recommend using the latest version of the Mattermost Operator.
ko: OKR.BEST Operator를 설치합니다. 버전을 지정하지 않으면 최신 버전의 OKR.BEST Operator가 설치됩니다. 최신 버전의 OKR.BEST Operator를 사용할 것을 권장합니다.

source: For example:
ko: 예:

source: To use your custom ``config.yaml`` file:
ko: 사용자 지정 ``config.yaml`` 파일을 사용하려면:

source: Step 3: Deploy Mattermost
ko: 3단계: OKR.BEST 배포

source: A Mattermost Enterprise license is required for multi-server deployments.
ko: 다중 서버 배포에는 OKR.BEST Enterprise 라이선스가 필요합니다.

source: For single-server deployments without an Enterprise license, add ``Replicas: 1`` to the ``spec`` section in step 2 below. See the :doc:`high availability documentation </administration-guide/scale/high-availability-cluster-based-deployment>` for more on highly-available deployments.
ko: Enterprise 라이선스가 없는 단일 서버 배포의 경우, 아래 2단계의 ``spec`` 섹션에 ``Replicas: 1``\ 을 추가하세요. 고가용성 배포에 대한 자세한 내용은 :doc:`고가용성 문서 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 를 참고하세요.

source: **(Mattermost Enterprise only)** Create a Mattermost license secret. Create a file named ``mattermost-license-secret.yaml`` with the following content, replacing ``[LICENSE_FILE_CONTENTS]`` with your actual license:
ko: **(OKR.BEST Enterprise 전용)** OKR.BEST 라이선스 시크릿을 생성합니다. ``[LICENSE_FILE_CONTENTS]``\ 를 실제 라이선스로 바꿔, 다음 내용으로 ``mattermost-license-secret.yaml``\ 이라는 파일을 만듭니다:

source: Create a Mattermost installation manifest file named ``mattermost-installation.yaml``. File names in this guide are suggestions; you can use different names. Use the following template, adjusting the values as needed:
ko: ``mattermost-installation.yaml``\ 이라는 OKR.BEST 설치 매니페스트 파일을 만듭니다. 이 가이드의 파일 이름은 제안일 뿐이며 다른 이름을 사용할 수 있습니다. 다음 템플릿을 사용하되 필요에 따라 값을 조정하세요:

source: Key fields in the manifest include:
ko: 매니페스트의 주요 필드는 다음과 같습니다:

source: ``metadata.name``: The name of your Mattermost deployment in Kubernetes.
ko: ``metadata.name``: Kubernetes에서 OKR.BEST 배포의 이름입니다.

source: ``spec.size``: The size of your installation (e.g., "100users", "1000users", etc.).
ko: ``spec.size``: 설치 규모입니다(예: "100users", "1000users" 등).

source: ``spec.ingress.host``: The DNS name for your Mattermost installation.
ko: ``spec.ingress.host``: OKR.BEST 설치의 DNS 이름입니다.

source: ``spec.version``: The Mattermost version. See the :doc:`server version archive </product-overview/version-archive>` for available versions. You should use a :doc:`supported version </product-overview/release-policy>` of Mattermost in conjunction with the latest version of the Mattermost Operator.
ko: ``spec.version``: OKR.BEST 버전입니다. 사용 가능한 버전은 :doc:`서버 버전 아카이브 </product-overview/version-archive>`\ 를 참고하세요. 최신 버전의 OKR.BEST Operator와 함께 :doc:`지원되는 버전 </product-overview/release-policy>`\ 의 OKR.BEST를 사용해야 합니다.

source: ``spec.licenseSecret``: The name of the Kubernetes secret containing your license (required for Enterprise).
ko: ``spec.licenseSecret``: 라이선스를 담고 있는 Kubernetes 시크릿의 이름입니다(Enterprise에 필요).

source: For a full list of configurable fields, see the `example manifest <https://github.com/mattermost/mattermost-operator/blob/master/docs/examples/mattermost_full.yaml>`_ and the `Custom Resource Definition <https://github.com/mattermost/mattermost-operator/blob/master/config/crd/bases/installation.mattermost.com_mattermosts.yaml>`_.
ko: 구성 가능한 필드의 전체 목록은 `예시 매니페스트 <https://github.com/mattermost/mattermost-operator/blob/master/docs/examples/mattermost_full.yaml>`_\ 과 `사용자 지정 리소스 정의(Custom Resource Definition) <https://github.com/mattermost/mattermost-operator/blob/master/config/crd/bases/installation.mattermost.com_mattermosts.yaml>`_\ 을 참고하세요.

source: Create a file named ``mattermost-database-secret.yaml`` for database credentials. This secret must be in the same namespace as the Mattermost installation.
ko: 데이터베이스 자격 증명을 위해 ``mattermost-database-secret.yaml``\ 이라는 파일을 만듭니다. 이 시크릿은 OKR.BEST 설치와 동일한 네임스페이스에 있어야 합니다.

source: Example for AWS Aurora with PostgreSQL:
ko: PostgreSQL이 적용된 AWS Aurora의 예:

source: Step 4: Create the Filestore Secret
ko: 4단계: 파일 저장소 시크릿 생성

source: Create a file named ``mattermost-filestore-secret.yaml`` to store the credentials for your object storage service (e.g., AWS S3 or any S3-compatible service). This secret must be created in the same namespace where you intend to install Mattermost. The file should contain the following YAML structure:
ko: 오브젝트 스토리지 서비스(예: AWS S3 또는 S3 호환 서비스)의 자격 증명을 저장하기 위해 ``mattermost-filestore-secret.yaml``\ 이라는 파일을 만듭니다. 이 시크릿은 OKR.BEST를 설치하려는 네임스페이스와 동일한 네임스페이스에 생성되어야 합니다. 파일에는 다음 YAML 구조가 포함되어야 합니다:

source: Key
ko: 키

source: Description
ko: 설명

source: Required
ko: 필수

source: Base64-encoded access key for your storage service.
ko: 저장소 서비스의 Base64로 인코딩된 액세스 키입니다.

source: Yes
ko: 예

source: Base64-encoded secret key for your storage service.
ko: 저장소 서비스의 Base64로 인코딩된 시크릿 키입니다.

source: The name of the Kubernetes secret.
ko: Kubernetes 시크릿의 이름입니다.

source: The ``accesskey`` and ``secretkey`` values must be **base64-encoded**. Do not enter the raw keys directly. Use a command-line tool or online encoder to generate the base64 strings.
ko: ``accesskey``\ 와 ``secretkey`` 값은 반드시 **base64로 인코딩**\ 되어야 합니다. 원시 키를 직접 입력하지 마세요. 명령줄 도구나 온라인 인코더를 사용하여 base64 문자열을 생성하세요.

source: **Example (AWS S3):**
ko: **예시(AWS S3):**

source: Step 5: Configure the Mattermost Installation Manifest
ko: 5단계: OKR.BEST 설치 매니페스트 구성

source: Modify the ``mattermost-installation.yaml`` file (created in step 2) to connect Mattermost to your external database and object storage. Refer to the supported fields for guidance on where to add these configurations within the YAML structure.
ko: OKR.BEST를 외부 데이터베이스 및 오브젝트 스토리지에 연결하기 위해 (2단계에서 생성한) ``mattermost-installation.yaml`` 파일을 수정합니다. 이 구성을 YAML 구조 내 어디에 추가해야 하는지는 지원되는 필드를 참고하세요.

source: Connect to the database:
ko: 데이터베이스에 연결:

source: Add the following to the ``spec`` section of your manifest:
ko: 매니페스트의 ``spec`` 섹션에 다음을 추가합니다:

source: Connect to Object Storage:
ko: 오브젝트 스토리지에 연결:

source: If you are using Amazon S3, it's recommended to enable server-side encryption (SSE) and SSL. Add the following environment variables to the ``mattermostEnv`` section:
ko: Amazon S3를 사용하는 경우 서버 측 암호화(SSE)와 SSL을 활성화하는 것이 좋습니다. ``mattermostEnv`` 섹션에 다음 환경 변수를 추가하세요:

source: Review Mattermost Resource Status
ko: OKR.BEST 리소스 상태 검토

source: After a Mattermost installation has been created with the Operator, you can review its status with the following:
ko: Operator로 OKR.BEST 설치를 생성한 후, 다음으로 상태를 검토할 수 있습니다:

source: The ``kubectl describe`` command can be used to obtain more information about the Mattermost server pods:
ko: ``kubectl describe`` 명령을 사용하여 OKR.BEST 서버 파드에 대한 자세한 정보를 얻을 수 있습니다:

source: **Follow logs**
ko: **로그 추적**

source: The following command can be used to follow logs on any kubernetes pod:
ko: 다음 명령을 사용하여 모든 kubernetes 파드의 로그를 추적할 수 있습니다:

source: If the ``-n [namespace]`` is omitted, then the default namespace of the current context is used. We recommend specifying the namespace based on your deployment.
ko: ``-n [namespace]``\ 를 생략하면 현재 컨텍스트의 기본 네임스페이스가 사용됩니다. 배포에 맞게 네임스페이스를 지정할 것을 권장합니다.

source: This command can be used to review the Mattermost Operator or Mattermost server logs as needed.
ko: 이 명령을 사용하여 필요에 따라 OKR.BEST Operator 또는 OKR.BEST 서버 로그를 검토할 수 있습니다.

source: If you're new to Kubernetes or prefer a managed solution, consider using a service like `Amazon EKS <https://aws.amazon.com/eks/>`_, `Azure Kubernetes Service <https://azure.microsoft.com/en-ca/products/kubernetes-service/>`_, `Google Kubernetes Engine <https://cloud.google.com/kubernetes-engine/>`_, or `DigitalOcean Kubernetes <https://www.digitalocean.com/products/kubernetes/>`_. While this guidance focuses on using external, managed services for your database and file storage, the Mattermost Operator *does* offer the flexibility to use other solutions. For example, you could choose to deploy a PostgreSQL database within your Kubernetes cluster using the CloudNative PG operator (or externally however you wish), or use any self-hosted S3-compatible storage service.
ko: Kubernetes를 처음 사용하거나 관리형 솔루션을 선호한다면 `Amazon EKS <https://aws.amazon.com/eks/>`_, `Azure Kubernetes Service <https://azure.microsoft.com/en-ca/products/kubernetes-service/>`_, `Google Kubernetes Engine <https://cloud.google.com/kubernetes-engine/>`_, `DigitalOcean Kubernetes <https://www.digitalocean.com/products/kubernetes/>`_ 같은 서비스를 사용하는 것을 고려하세요. 이 안내는 데이터베이스와 파일 저장소에 외부 관리형 서비스를 사용하는 데 중점을 두지만, OKR.BEST Operator는 다른 솔루션을 사용할 수 있는 유연성도 *제공합니다*. 예를 들어 CloudNative PG operator를 사용하여 Kubernetes 클러스터 내에 PostgreSQL 데이터베이스를 배포하거나(또는 원하는 방식으로 외부에 배포), 셀프 호스팅 S3 호환 스토리지 서비스를 사용할 수도 있습니다.

source: While using managed cloud services is generally simpler to maintain and our recommended approach for production deployments, using self-managed S3-compatible storage services and CloudNative PG for PostgreSQL are also valid options if you have the expertise to manage them.
ko: 관리형 클라우드 서비스를 사용하는 것이 일반적으로 유지 관리가 더 간단하고 운영 배포에 권장하는 방식이지만, 관리할 전문성이 있다면 자체 관리형 S3 호환 스토리지 서비스와 PostgreSQL용 CloudNative PG를 사용하는 것도 유효한 옵션입니다.

source: If you choose to use self-managed components, you'll need to adapt the instructions accordingly, pointing to your internal services instead.
ko: 자체 관리형 구성 요소를 사용하기로 선택했다면, 그에 맞게 안내를 조정하여 대신 내부 서비스를 가리키도록 해야 합니다.

source: To customize your production deployment, refer to the :doc:`configuration settings documentation </administration-guide/configure/configuration-settings>`.
ko: 운영 배포를 사용자 지정하려면 :doc:`구성 설정 문서 </administration-guide/configure/configuration-settings>`\ 를 참고하세요.

source: If you encounter issues during deployment, consult the :doc:`deployment troubleshooting guide </deployment-guide/deployment-troubleshooting>`.
ko: 배포 중 문제가 발생하면 :doc:`배포 문제 해결 가이드 </deployment-guide/deployment-troubleshooting>`\ 를 참고하세요.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: What is the Operator's version compatibility with Mattermost Server?
ko: Operator의 OKR.BEST 서버 버전 호환성은 어떻게 되나요?

source: While generally speaking, the Operator should be compatible with most, or all versions of Mattermost Server, we recommend always using the latest version of the Operator in conjunction with a :doc:`supported version </product-overview/release-policy>` of Mattermost Server.
ko: 일반적으로 Operator는 대부분 또는 모든 버전의 OKR.BEST 서버와 호환되지만, 항상 최신 버전의 Operator를 :doc:`지원되는 버전 </product-overview/release-policy>`\ 의 OKR.BEST 서버와 함께 사용할 것을 권장합니다.
