Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/server/containers/fips-stig.po
Languages: ko

source: From Mattermost v11, each release provides two variants: a FIPS-compliant build and a non-FIPS build. This ensures that organizations with strict compliance requirements can adopt the FIPS version while others can continue with the standard release, both staying in sync with Mattermost’s overall product lifecycle.
ko: OKR.BEST v11부터 각 릴리스는 FIPS 준수 빌드와 비FIPS 빌드 두 가지를 제공합니다. 이를 통해 엄격한 컴플라이언스 요건이 있는 조직은 FIPS 버전을 채택하고 그 외 조직은 표준 릴리스를 계속 사용할 수 있으며, 두 버전 모두 OKR.BEST의 전체 제품 수명 주기와 동기화됩니다.

source: Mattermost FIPS-compliant Docker images are built using Chainguard’s FIPS-certified base containers. These images help organizations meet stringent security requirements by ensuring compliance with the Federal Information Processing Standards (FIPS).
ko: OKR.BEST FIPS 준수 Docker 이미지는 Chainguard의 FIPS 인증 베이스 컨테이너로 빌드됩니다. 이 이미지는 연방 정보 처리 표준(FIPS) 준수를 보장하여 조직이 엄격한 보안 요건을 충족하도록 돕습니다.

source: On top of this foundation, Mattermost product code itself is aligned with FIPS requirements, using only FIPS-approved cryptographic algorithms. This ensures that both the underlying container base and the application layer meet compliance expectations.
ko: 이 기반 위에서 OKR.BEST 제품 코드 자체도 FIPS 승인 암호화 알고리즘만 사용하여 FIPS 요건에 부합합니다. 이를 통해 기반 컨테이너 베이스와 애플리케이션 계층 모두가 컴플라이언스 기대치를 충족합니다.

source: In addition, the Chainguard base images are STIG-hardened and rigorously scanned against the DISA General Purpose Operating System SRG, providing a robust and secure operational posture.
ko: 또한 Chainguard 베이스 이미지는 STIG로 강화되었으며 DISA 범용 운영 체제 SRG에 대해 엄격하게 스캔되어 견고하고 안전한 운영 태세를 제공합니다.

source: Mattermost FIPS Overview
ko: OKR.BEST FIPS 개요

source: Mattermost’s FIPS-compliant images are built using two Chainguard base images:
ko: OKR.BEST의 FIPS 준수 이미지는 두 개의 Chainguard 베이스 이미지로 빌드됩니다:

source: `Build-Time Image <https://images.chainguard.dev/directory/image/go-msft-fips/overview>`_: Ensures compiled Mattermost binaries invoke OpenSSL through CGO for FIPS-compliance during compilation.
ko: `빌드 타임 이미지 <https://images.chainguard.dev/directory/image/go-msft-fips/overview>`_: 컴파일된 OKR.BEST 바이너리가 컴파일 시 FIPS 준수를 위해 CGO를 통해 OpenSSL을 호출하도록 보장합니다.

source: `Runtime Image <https://images.chainguard.dev/directory/image/glibc-openssl-fips/overview>`_: Enforces FIPS compliance in the runtime environment using strict OpenSSL configurations.
ko: `런타임 이미지 <https://images.chainguard.dev/directory/image/glibc-openssl-fips/overview>`_: 엄격한 OpenSSL 구성을 사용해 런타임 환경에서 FIPS 준수를 적용합니다.

source: All application-level code uses only FIPS-approved algorithms, ensuring that cryptographic requirements are consistently enforced across every layer of the system.
ko: 모든 애플리케이션 수준 코드는 FIPS 승인 알고리즘만 사용하여 시스템의 모든 계층에서 암호화 요건이 일관되게 적용되도록 보장합니다.

source: The Mattermost FIPS image includes only prepackaged Boards, Playbooks, and Agents. Additional plugins can be added to the Mattermost FIPS image, but they will run in non-FIPS mode.
ko: OKR.BEST FIPS 이미지에는 사전 패키지된 보드, 플레이북, 에이전트만 포함됩니다. OKR.BEST FIPS 이미지에 추가 플러그인을 더할 수 있지만, 이들은 비FIPS 모드로 실행됩니다.

source: Existing Docker or Kubernetes-based deployments can change the image from ``mattermost/mattermost-enterprise-edition`` to ``mattermost/mattermost-enterprise-fips-edition``.
ko: 기존 Docker 또는 Kubernetes 기반 배포는 이미지를 ``mattermost/mattermost-enterprise-edition``\ 에서 ``mattermost/mattermost-enterprise-fips-edition``\ 으로 변경할 수 있습니다.
