Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/ensuring-releases-perform-at-scale.po
Languages: ko

source: Ensuring Releases Perform at Scale
ko: 릴리스의 대규모 성능 보장

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: To ensure each release of Mattermost upholds our high standards for performance at scale, the Mattermost Engineering team performs thorough load testing, develops features with scale in mind, and follows strict guidelines for database schema migrations.
ko: Mattermost의 모든 릴리스가 대규모 성능에 대한 높은 기준을 유지하도록 보장하기 위해, Mattermost 엔지니어링 팀은 철저한 부하 테스트를 수행하고, 확장성을 염두에 두고 기능을 개발하며, 데이터베이스 스키마 마이그레이션에 대한 엄격한 지침을 따릅니다.

source: Monthly release load tests
ko: 월간 릴리스 부하 테스트

source: Each month, before being approved for distribution, a release candidate of Mattermost is load tested via a comprehensive and mature set of `load test tooling <https://github.com/mattermost/mattermost-load-test-ng>`__ using simulated data that matches real-world, high-scale usage patterns.
ko: 매월 배포 승인 전에 Mattermost 릴리스 후보는 실제 대규모 사용 패턴에 맞는 시뮬레이션 데이터를 사용하여 포괄적이고 성숙한 `부하 테스트 도구 <https://github.com/mattermost/mattermost-load-test-ng>`__\ 모음으로 부하 테스트를 거칩니다.

source: Multiple tests covering different configurations are run against highly-available deployments of Mattermost with thousands of users and millions of posts. Both PostgreSQL and MySQL are tested, although MySQL tests will be dropped when :ref:`MySQL goes out of support with Mattermost v11 <product-overview/deprecated-features:mattermost server v10.0.0>`.
ko: 수천 명의 사용자와 수백만 개의 글을 포함한 Mattermost 고가용성 배포에 대해 다양한 구성을 포괄하는 여러 테스트가 실행됩니다. PostgreSQL과 MySQL이 모두 테스트되지만, :ref:`MySQL이 Mattermost v11에서 지원 종료 <product-overview/deprecated-features:mattermost server v10.0.0>`\ 되면 MySQL 테스트는 중단됩니다.

source: The load tests generate a report detailing average API request times, database I/O, memory usage, concurrency, requests per second, and more. This performance report on the release candidate is then compared to the report of the latest previous stable version. Any deviations are investigated and remedied before the release candidate is promoted to the final release.
ko: 부하 테스트는 평균 API 요청 시간, 데이터베이스 I/O, 메모리 사용량, 동시성, 초당 요청 수 등을 상세히 기술한 보고서를 생성합니다. 그런 다음 릴리스 후보에 대한 이 성능 보고서를 가장 최근의 이전 안정 버전 보고서와 비교합니다. 편차가 있으면 릴리스 후보가 최종 릴리스로 승격되기 전에 조사하고 시정합니다.

source: Each report, along with analysis, is posted into the public `Developers: Performance <https://community.mattermost.com/core/channels/developers-performance>`__ channel.
ko: 각 보고서는 분석과 함께 공개 `Developers: Performance <https://community.mattermost.com/core/channels/developers-performance>`__ 채널에 게시됩니다.

source: Developing scalable features and systems
ko: 확장 가능한 기능과 시스템 개발

source: Scale is a major consideration during the development of new features and systems, and it's included in technical specifications from the beginning of the software design process.
ko: 확장성은 새 기능과 시스템을 개발할 때 주요 고려 사항이며, 소프트웨어 설계 프로세스 초기부터 기술 사양에 포함됩니다.

source: As a part of implementation, the load test agent is updated to include coverage for the feature or system. A load test is then run with results being compared to baselines.
ko: 구현의 일부로 부하 테스트 에이전트가 해당 기능이나 시스템에 대한 커버리지를 포함하도록 업데이트됩니다. 그런 다음 부하 테스트를 실행하고 결과를 기준선과 비교합니다.

source: The code changes are then reviewed by at least two developers and a SDET/QA analyst before being merged.
ko: 그런 다음 코드 변경 사항은 병합되기 전에 최소 두 명의 개발자와 SDET/QA 분석가의 검토를 거칩니다.

source: Once merged, a new build is created and deployed the next day to the `Mattermost Community Server <https://community.mattermost.com>`__ where any impacts on performance are monitored for 3-4 weeks before the changes are included in a release candidate.
ko: 병합되면 새 빌드가 생성되어 다음 날 `Mattermost 커뮤니티 서버 <https://community.mattermost.com>`__\ 에 배포되며, 변경 사항이 릴리스 후보에 포함되기 전에 3~4주 동안 성능에 미치는 영향을 모니터링합니다.

source: Database schema changes
ko: 데이터베이스 스키마 변경

source: Database schema changes are kept to a minimum to reduce risk on upgrades and impact on performance. When a change in schema is required, Mattermost follows `strict migration guidelines <https://developers.mattermost.com/contribute/more-info/server/schema-migration-guide/>`__ that minimize risk and prevents performance impact during and after migrations.
ko: 데이터베이스 스키마 변경은 업그레이드 위험과 성능 영향을 줄이기 위해 최소한으로 유지됩니다. 스키마 변경이 필요한 경우 Mattermost는 마이그레이션 중과 이후의 위험을 최소화하고 성능 영향을 방지하는 `엄격한 마이그레이션 지침 <https://developers.mattermost.com/contribute/more-info/server/schema-migration-guide/>`__\ 을 따릅니다.

source: If a more involved migration is required, detailed analysis is performed and published with guidance. An example analysis is the `Mattermost v6.0 schema migration <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055>`__.
ko: 더 복잡한 마이그레이션이 필요한 경우 상세한 분석을 수행하고 지침과 함께 게시합니다. 예시 분석으로는 `Mattermost v6.0 스키마 마이그레이션 <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055>`__\ 이 있습니다.

source: Additionally, all database schema changes are load tested as a part of our monthly release process.
ko: 또한 모든 데이터베이스 스키마 변경은 월간 릴리스 프로세스의 일부로 부하 테스트를 거칩니다.

source: Monitoring post-release
ko: 릴리스 후 모니터링

source: After a new version of Mattermost is released, it is rolled out to Mattermost Cloud customers over a multi-week period. During roll out, performance and error rate metrics are monitored for any unexpected changes. If any user-impacting changes are observed, the release is reverted and the deviations are investigated with any fixes being delivered as a part of patch release.
ko: Mattermost의 새 버전이 출시된 후에는 여러 주에 걸쳐 Mattermost Cloud 고객에게 롤아웃됩니다. 롤아웃하는 동안 성능과 오류율 지표에 예상치 못한 변화가 있는지 모니터링합니다. 사용자에게 영향을 주는 변화가 관찰되면 릴리스를 되돌리고 편차를 조사하며, 수정 사항은 패치 릴리스의 일부로 제공됩니다.

source: In addition, Mattermost channels, user forums, and support tickets are closely monitored for reports of any issues. Any reports are investigated and resolved appropriately.
ko: 또한 Mattermost 채널, 사용자 포럼, 지원 티켓에서 문제 보고가 있는지 면밀히 모니터링합니다. 모든 보고는 조사하여 적절히 해결합니다.
