Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/enterprise-search.po
Languages: ko

source: Yes. Every time you choose to remove old data (purge), you must follow it up with a bulk index operation to repopulate them with new data. When you purge (delete) indices, you are removing the existing data from Elasticsearch. After purging, if you want to repopulate the indices with fresh data, you perform a bulk index operation to rebuild the indices efficiently. The bulk API allows for indexing, deleting, or updating multiple documents in a single request, which is faster and more efficient than processing documents one by one.
ko: 예. 오래된 데이터를 제거(purge)하기로 선택할 때마다 새 데이터로 다시 채우는 일괄 인덱스 작업을 이어서 수행해야 합니다. 인덱스를 제거(삭제)하면 Elasticsearch에서 기존 데이터가 제거됩니다. 제거 후 새 데이터로 인덱스를 다시 채우려면 일괄 인덱스 작업을 수행하여 인덱스를 효율적으로 재구축합니다. 일괄 API는 단일 요청으로 여러 문서를 인덱싱, 삭제, 업데이트할 수 있어 문서를 하나씩 처리하는 것보다 빠르고 효율적입니다.

source: Required Permissions For Mattermost Service Account
ko: OKR.BEST 서비스 계정에 필요한 권한

source: In "least privilege" environments you may need to further constrain the service account permissions to limit the access your Elasticsearch or AWS OpenSearch service account has.
ko: "최소 권한" 환경에서는 Elasticsearch 또는 AWS OpenSearch 서비스 계정이 가진 접근 권한을 제한하기 위해 서비스 계정 권한을 추가로 제약해야 할 수 있습니다.

source: The following JSON provides an example of a "least privilege" permission set that allows Mattermost to operate correctly with Elasticsearch or AWS OpenSearch:
ko: 다음 JSON은 OKR.BEST가 Elasticsearch 또는 AWS OpenSearch와 올바르게 작동하도록 하는 "최소 권한" 권한 세트의 예를 제공합니다:

source: A simpler, more flexible, and resilient variant of the above would be:
ko: 위의 더 간단하고 유연하며 복원력 있는 변형은 다음과 같습니다:
