Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/high-availability-cluster-based-deployment.po
Languages: ko

source: High availability cluster-based deployment
ko: 고가용성 클러스터 기반 배포

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: A high availability cluster-based deployment enables a Mattermost system to maintain service during outages and hardware failures through the use of redundant infrastructure.
ko: 고가용성 클러스터 기반 배포를 통해 OKR.BEST 시스템은 중복 인프라를 사용하여 중단과 하드웨어 장애가 발생하는 동안에도 서비스를 유지할 수 있습니다.

source: High availability in Mattermost consists of running redundant Mattermost application servers, redundant database servers, and redundant load balancers. The failure of any one of these components does not interrupt operation of the system.
ko: OKR.BEST의 고가용성은 중복 OKR.BEST 애플리케이션 서버, 중복 데이터베이스 서버, 중복 로드 밸런서를 실행하는 것으로 구성됩니다. 이러한 구성 요소 중 하나에 장애가 발생해도 시스템 운영이 중단되지 않습니다.

source: Mattermost Enterprise supports:
ko: Mattermost Enterprise는 다음을 지원합니다:

source: Clustered Mattermost servers, which minimize latency by:
ko: 다음을 통해 지연 시간을 최소화하는 클러스터형 OKR.BEST 서버:

source: Storing static assets over a global CDN.
ko: 글로벌 CDN을 통한 정적 자산 저장.

source: Deploying multiple Mattermost servers to host API communication closer to the location of end users.
ko: 여러 OKR.BEST 서버를 배포하여 최종 사용자 위치에 더 가깝게 API 통신을 호스팅.

source: They can also be used to handle scale and failure handoffs in disaster recovery scenarios.
ko: 재해 복구 시나리오에서 규모 처리와 장애 핸드오프에도 사용할 수 있습니다.

source: Database read replicas, where replicas can be:
ko: 다음과 같이 사용할 수 있는 데이터베이스 읽기 복제본:

source: Configured as a redundant backup to the active database server.
ko: 활성 데이터베이스 서버에 대한 중복 백업으로 구성.

source: Used to scale up the number of concurrent users.
ko: 동시 사용자 수를 확장하는 데 사용.

source: Deployed closer to the location of end users, reducing latency.
ko: 최종 사용자 위치에 더 가깝게 배포하여 지연 시간 감소.

source: Moreover, search replicas are also supported to handle search queries.
ko: 또한 검색 쿼리를 처리하기 위해 검색 복제본도 지원됩니다.

source: Deployment guide
ko: 배포 가이드

source: Set up and maintain a high availability cluster-based deployment on your Mattermost servers. This document doesn't cover the configuration of databases in terms of disaster recovery, however, you can refer to the `frequently asked questions (FAQ)`_ section for our recommendations.
ko: OKR.BEST 서버에 고가용성 클러스터 기반 배포를 설정하고 유지 관리합니다. 이 문서는 재해 복구 측면에서 데이터베이스 구성을 다루지 않지만, 권장 사항은 `자주 묻는 질문(FAQ)`_ 섹션을 참고할 수 있습니다.

source: To ensure your instance and configuration are compatible with a high availability cluster-based deployment, please review the `configuration and compatibility`_ section.
ko: 인스턴스와 구성이 고가용성 클러스터 기반 배포와 호환되는지 확인하려면 `구성 및 호환성`_ 섹션을 검토하세요.

source: Back up your Mattermost database and file storage locations before configuring high availability. For more information about backing up, see :doc:`/deployment-guide/backup-disaster-recovery`.
ko: 고가용성을 구성하기 전에 OKR.BEST 데이터베이스와 파일 저장소 위치를 백업하세요. 백업에 관한 자세한 내용은 :doc:`/deployment-guide/backup-disaster-recovery` 를 참고하세요.

source: Set up a new Mattermost server by following one of our **Install Guides**. This server must use an identical copy of the configuration file, ``config.json``. Verify the servers are functioning by hitting each independent server through its private IP address.
ko: **설치 가이드** 중 하나를 따라 새 OKR.BEST 서버를 설정합니다. 이 서버는 동일한 구성 파일 ``config.json`` 의 복사본을 사용해야 합니다. 각 독립 서버를 비공개 IP 주소로 접속해 서버가 작동하는지 확인합니다.

source: Modify the ``config.json`` files on both servers to add ``ClusterSettings``. See the :ref:`high availability cluster-based deployment configuration settings <administration-guide/configure/environment-configuration-settings:high availability>` documentation for details.
ko: 두 서버의 ``config.json`` 파일을 수정해 ``ClusterSettings`` 를 추가합니다. 자세한 내용은 :ref:`고가용성 클러스터 기반 배포 구성 설정 <administration-guide/configure/environment-configuration-settings:high availability>` 문서를 참고하세요.

source: Verify the configuration files are identical on both servers then restart each machine in the cluster.
ko: 두 서버의 구성 파일이 동일한지 확인한 다음 클러스터의 각 머신을 재시작합니다.

source: Modify your NGINX setup so that it proxies to both servers. For more information about this, see `proxy server configuration`_.
ko: NGINX 설정을 수정해 두 서버 모두로 프록시되도록 합니다. 이에 관한 자세한 내용은 `프록시 서버 구성`_ 을 참고하세요.

source: Open **System Console > Environment > High Availability** to verify that each machine in the cluster is communicating as expected with green status indicators. If not, investigate the log files for any extra information.
ko: **관리자 도구 > 환경 > 고가용성** 을 열어 클러스터의 각 머신이 녹색 상태 표시기로 예상대로 통신하고 있는지 확인합니다. 그렇지 않으면 로그 파일에서 추가 정보를 조사합니다.

source: Add a server to the cluster
ko: 클러스터에 서버 추가

source: Back up your Mattermost database and the file storage location. See the :doc:`backup </deployment-guide/backup-disaster-recovery>` documentation for details.
ko: OKR.BEST 데이터베이스와 파일 저장소 위치를 백업합니다. 자세한 내용은 :doc:`백업 </deployment-guide/backup-disaster-recovery>` 문서를 참고하세요.

source: Set up a new Mattermost server. This server must use an identical copy of the configuration file, ``config.json``. Verify the server is functioning by hitting the private IP address.
ko: 새 OKR.BEST 서버를 설정합니다. 이 서버는 동일한 구성 파일 ``config.json`` 의 복사본을 사용해야 합니다. 비공개 IP 주소로 접속해 서버가 작동하는지 확인합니다.

source: Modify your NGINX setup to add the new server.
ko: NGINX 설정을 수정해 새 서버를 추가합니다.

source: Open **System Console > Environment > High Availability** to verify that all the machines in the cluster are communicating as expected with green status indicators. If not, investigate the log files for any extra information.
ko: **관리자 도구 > 환경 > 고가용성** 을 열어 클러스터의 모든 머신이 녹색 상태 표시기로 예상대로 통신하고 있는지 확인합니다. 그렇지 않으면 로그 파일에서 추가 정보를 조사합니다.

source: Remove a server from the cluster
ko: 클러스터에서 서버 제거

source: Modify your NGINX setup to remove the server. For information about this, see :ref:`proxy server configuration <deployment-guide/server/setup-nginx-proxy:manage the nginx process>` documentation for details.
ko: NGINX 설정을 수정해 서버를 제거합니다. 이에 관한 자세한 내용은 :ref:`프록시 서버 구성 <deployment-guide/server/setup-nginx-proxy:manage the nginx process>` 문서를 참고하세요.

source: Open **System Console > Environment > High Availability** to verify that all the machines remaining in the cluster are communicating as expected with green status indicators. If not, investigate the log files for any extra information.
ko: **관리자 도구 > 환경 > 고가용성** 을 열어 클러스터에 남아 있는 모든 머신이 녹색 상태 표시기로 예상대로 통신하고 있는지 확인합니다. 그렇지 않으면 로그 파일에서 추가 정보를 조사합니다.

source: Configuration and compatibility
ko: 구성 및 호환성

source: Details on configuring your system for High Availability.
ko: 고가용성을 위해 시스템을 구성하는 세부 정보입니다.

source: Mattermost Server configuration
ko: OKR.BEST 서버 구성

source: Configuration settings
ko: 구성 설정

source: High availability is configured in the ``ClusterSettings`` section of ``config.json`` and the settings are viewable in the System Console. When high availability is enabled, the System Console is set to read-only mode to ensure all the ``config.json`` files on the Mattermost servers are always identical. However, for testing and validating a high availability setup, you can set ``ReadOnlyConfig`` to ``false``, which allows changes made in the System Console to be saved back to the configuration file.
ko: 고가용성은 ``config.json`` 의 ``ClusterSettings`` 섹션에서 구성되며 설정은 관리자 도구에서 확인할 수 있습니다. 고가용성이 활성화되면 관리자 도구는 OKR.BEST 서버의 모든 ``config.json`` 파일이 항상 동일하도록 읽기 전용 모드로 설정됩니다. 다만 고가용성 설정을 테스트하고 검증하기 위해 ``ReadOnlyConfig`` 를 ``false`` 로 설정하면 관리자 도구에서 변경한 내용을 구성 파일에 다시 저장할 수 있습니다.

source: For more details on these settings, see the :ref:`high availability configuration settings <administration-guide/configure/environment-configuration-settings:high availability>` documentation.
ko: 이러한 설정에 관한 자세한 내용은 :ref:`고가용성 구성 설정 <administration-guide/configure/environment-configuration-settings:high availability>` 문서를 참고하세요.

source: Change the process limit to 8192 and the maximum number of open files to 65536.
ko: 프로세스 한도를 8192로, 최대 열린 파일 수를 65536으로 변경합니다.

source: Modify ``/etc/security/limits.conf`` on each machine that hosts a Mattermost server by adding the following lines:
ko: OKR.BEST 서버를 호스팅하는 각 머신에서 다음 줄을 추가하여 ``/etc/security/limits.conf`` 를 수정합니다:

source: Increase the number of WebSocket connections:
ko: WebSocket 연결 수를 늘립니다:

source: Modify ``/etc/sysctl.conf`` on each machine that hosts a Mattermost server by adding the following lines:
ko: OKR.BEST 서버를 호스팅하는 각 머신에서 다음 줄을 추가하여 ``/etc/sysctl.conf`` 를 수정합니다:

source: You can do the same for the proxy server.
ko: 프록시 서버에 대해서도 동일하게 할 수 있습니다.

source: Cluster discovery
ko: 클러스터 검색

source: If you have non-standard (i.e. complex) network configurations, then you may need to use the :ref:`Override Hostname <administration-guide/configure/environment-configuration-settings:override hostname>` setting to help the cluster nodes discover each other. The cluster settings in the config are removed from the config file hash for this reason, meaning you can have ``config.json`` files that are slightly different in high availability mode. The Override Hostname is intended to be different for each clustered node in ``config.json`` if you need to force discovery.
ko: 비표준(즉, 복잡한) 네트워크 구성이 있는 경우 클러스터 노드가 서로를 검색하는 데 도움이 되도록 :ref:`Override Hostname <administration-guide/configure/environment-configuration-settings:override hostname>` 설정을 사용해야 할 수 있습니다. 이러한 이유로 구성의 클러스터 설정은 구성 파일 해시에서 제외되며, 이는 고가용성 모드에서 약간 다른 ``config.json`` 파일을 가질 수 있음을 의미합니다. 검색을 강제해야 하는 경우 Override Hostname은 ``config.json`` 에서 클러스터 노드마다 다르게 설정하도록 되어 있습니다.

source: If ``UseIpAddress`` is set to ``true``, it attempts to obtain the IP address by searching for the first non-local IP address (non-loop-back, non-localunicast, non-localmulticast network interface). It enumerates the network interfaces using the built-in go function `net.InterfaceAddrs() <https://pkg.go.dev/net#InterfaceAddrs>`_. Otherwise it tries to get the hostname using the `os.Hostname() <https://pkg.go.dev/os#Hostname>`_ built-in go function.
ko: ``UseIpAddress`` 가 ``true`` 로 설정되면 첫 번째 비로컬 IP 주소(비루프백, 비로컬유니캐스트, 비로컬멀티캐스트 네트워크 인터페이스)를 검색하여 IP 주소를 가져오려고 시도합니다. 내장 go 함수 `net.InterfaceAddrs() <https://pkg.go.dev/net#InterfaceAddrs>`_ 를 사용해 네트워크 인터페이스를 열거합니다. 그렇지 않으면 내장 go 함수 `os.Hostname() <https://pkg.go.dev/os#Hostname>`_ 를 사용해 호스트 이름을 가져오려고 시도합니다.

source: You can also run ``SELECT * FROM ClusterDiscovery`` against your database to see how it has filled in the **Hostname** field. That field will be the hostname or IP address the server will use to attempt contact with other nodes in the cluster. We attempt to make a connection to the ``url Hostname:Port`` and ``Hostname:PortGossipPort``. You must also make sure you have all the correct ports open so the cluster can gossip correctly. These ports are under ``ClusterSettings`` in your configuration.
ko: 데이터베이스에 대해 ``SELECT * FROM ClusterDiscovery`` 를 실행해 **Hostname** 필드가 어떻게 채워졌는지 확인할 수도 있습니다. 해당 필드는 서버가 클러스터의 다른 노드에 연결을 시도할 때 사용하는 호스트 이름 또는 IP 주소입니다. ``url Hostname:Port`` 와 ``Hostname:PortGossipPort`` 에 연결을 시도합니다. 또한 클러스터가 올바르게 gossip할 수 있도록 모든 올바른 포트가 열려 있는지 확인해야 합니다. 이러한 포트는 구성의 ``ClusterSettings`` 아래에 있습니다.

source: In short, you should use:
ko: 요약하면 다음을 사용해야 합니다:

source: IP address discovery if the first non-local address can be seen from the other machines.
ko: 첫 번째 비로컬 주소를 다른 머신에서 볼 수 있는 경우 IP 주소 검색.

source: Override Hostname on the operating system so that it's a proper discoverable name for the other nodes in the cluster.
ko: 클러스터의 다른 노드에 대해 적절히 검색 가능한 이름이 되도록 운영 체제에서 Override Hostname을 설정.

source: Override Hostname in ``config.json`` if the above steps do not work. You can put an IP address in this field if needed. The ``config.json`` will be different for each cluster node.
ko: 위 단계가 작동하지 않으면 ``config.json`` 에서 Override Hostname을 설정합니다. 필요한 경우 이 필드에 IP 주소를 넣을 수 있습니다. ``config.json`` 은 클러스터 노드마다 다릅니다.

source: Time synchronization
ko: 시간 동기화

source: Each server in the cluster must have the Network Time Protocol daemon ``ntpd`` running so that messages are posted in the correct order.
ko: 메시지가 올바른 순서로 게시되도록 클러스터의 각 서버에서 Network Time Protocol 데몬 ``ntpd`` 가 실행되고 있어야 합니다.

source: State
ko: 상태

source: The Mattermost server is designed to have very little state to allow for horizontal scaling. The items in state considered for scaling Mattermost are listed below:
ko: OKR.BEST 서버는 수평 확장이 가능하도록 상태를 매우 적게 유지하도록 설계되었습니다. OKR.BEST 확장 시 고려되는 상태 항목은 다음과 같습니다:

source: In memory session cache for quick validation and channel access.
ko: 빠른 검증과 채널 접근을 위한 인메모리 세션 캐시.

source: In memory online/offline cache for quick response.
ko: 빠른 응답을 위한 인메모리 온라인/오프라인 캐시.

source: System configuration file that is loaded and stored in memory.
ko: 메모리에 로드되어 저장되는 시스템 구성 파일.

source: WebSocket connections from clients used to send messages.
ko: 메시지 전송에 사용되는 클라이언트의 WebSocket 연결.

source: When the Mattermost server is configured for high availability, the servers use an inter-node communication protocol on a different listening address to keep the state in sync. When a state changes it is written back to the database and an inter-node message is sent to notify the other servers of the state change. The true state of the items can always be read from the database. Mattermost also uses inter-node communication to forward WebSocket messages to the other servers in the cluster for real-time messages such as “[User X] is typing.”
ko: OKR.BEST 서버가 고가용성으로 구성되면 서버는 상태를 동기화 상태로 유지하기 위해 다른 수신 주소에서 노드 간 통신 프로토콜을 사용합니다. 상태가 변경되면 데이터베이스에 다시 기록되고 노드 간 메시지가 전송되어 다른 서버에 상태 변경을 알립니다. 항목의 실제 상태는 항상 데이터베이스에서 읽을 수 있습니다. OKR.BEST는 또한 “[사용자 X]가 입력 중입니다.”와 같은 실시간 메시지를 위해 노드 간 통신을 사용해 WebSocket 메시지를 클러스터의 다른 서버로 전달합니다.

source: Proxy server configuration
ko: 프록시 서버 구성

source: The proxy server exposes the cluster of Mattermost servers to the outside world. The Mattermost servers are designed for use with a proxy server such as NGINX, a hardware load balancer, or a cloud service like Amazon Elastic Load Balancer.
ko: 프록시 서버는 OKR.BEST 서버 클러스터를 외부에 노출합니다. OKR.BEST 서버는 NGINX와 같은 프록시 서버, 하드웨어 로드 밸런서, 또는 Amazon Elastic Load Balancer와 같은 클라우드 서비스와 함께 사용하도록 설계되었습니다.

source: If you want to monitor the server with a health check you can use ``http://10.10.10.2/api/v4/system/ping`` and check the response for ``Status 200``, indicating success. Use this health check route to mark the server *in-service* or *out-of-service*.
ko: 상태 점검으로 서버를 모니터링하려면 ``http://10.10.10.2/api/v4/system/ping`` 을 사용하고 응답에서 성공을 나타내는 ``Status 200`` 을 확인합니다. 이 상태 점검 경로를 사용해 서버를 *서비스 중* 또는 *서비스 중단* 으로 표시합니다.

source: A sample configuration for NGINX is provided below. It assumes that you have two Mattermost servers running on private IP addresses of ``10.10.10.2`` and ``10.10.10.4``.
ko: NGINX용 샘플 구성이 아래에 제공됩니다. 이는 비공개 IP 주소 ``10.10.10.2`` 와 ``10.10.10.4`` 에서 실행 중인 두 OKR.BEST 서버가 있다고 가정합니다.

source: You can use multiple proxy servers to limit a single point of failure, but that is beyond the scope of this documentation.
ko: 단일 장애 지점을 제한하기 위해 여러 프록시 서버를 사용할 수 있지만, 이는 이 문서의 범위를 벗어납니다.

source: File storage configuration
ko: 파일 저장소 구성

source: File storage is assumed to be shared between all the machines that are using services such as NAS or Amazon S3.
ko: 파일 저장소는 NAS 또는 Amazon S3와 같은 서비스를 사용하는 모든 머신 간에 공유되는 것으로 가정합니다.

source: If ``"DriverName": "local"`` is used then the directory at ``"FileSettings":`` ``"Directory": "./data/"`` is expected to be a NAS location mapped as a local directory, otherwise high availability will not function correctly and may corrupt your file storage.
ko: ``"DriverName": "local"`` 을 사용하는 경우 ``"FileSettings":`` ``"Directory": "./data/"`` 의 디렉토리는 로컬 디렉토리로 매핑된 NAS 위치여야 하며, 그렇지 않으면 고가용성이 올바르게 작동하지 않고 파일 저장소가 손상될 수 있습니다.

source: If you're using Amazon S3 or another S3-compatible service for file storage then no other configuration is required.
ko: 파일 저장소에 Amazon S3 또는 다른 S3 호환 서비스를 사용하는 경우 다른 구성은 필요하지 않습니다.

source: If you’re using the Compliance Reports feature in Mattermost Enterprise, you need to configure the ``"ComplianceSettings":`` ``"Directory": "./data/",`` to share between all machines or the reports will only be available from the System Console on the local Mattermost server.
ko: Mattermost Enterprise의 컴플라이언스 보고서 기능을 사용하는 경우 모든 머신 간에 공유되도록 ``"ComplianceSettings":`` ``"Directory": "./data/",`` 를 구성해야 하며, 그렇지 않으면 보고서는 로컬 OKR.BEST 서버의 관리자 도구에서만 사용할 수 있습니다.

source: Migrating to NAS or S3 from local storage is beyond the scope of this document.
ko: 로컬 저장소에서 NAS 또는 S3로 마이그레이션하는 것은 이 문서의 범위를 벗어납니다.

source: Database configuration
ko: 데이터베이스 구성

source: Specifying configuration setting values using Mattermost environment variables ensure that they always take precedent over any other configuration settings.
ko: OKR.BEST 환경 변수를 사용해 구성 설정 값을 지정하면 항상 다른 구성 설정보다 우선하도록 보장됩니다.

source: For an AWS High Availability RDS cluster deployment, point the :ref:`datasource <administration-guide/configure/environment-configuration-settings:data source>` configuration setting to the write/read endpoint at the **cluster** level to benefit from the AWS failover handling. AWS takes care of promoting different database nodes to be the writer node. Mattermost doesn't need to manage this.
ko: AWS 고가용성 RDS 클러스터 배포의 경우 AWS 장애 조치 처리의 이점을 얻으려면 :ref:`datasource <administration-guide/configure/environment-configuration-settings:data source>` 구성 설정을 **클러스터** 수준의 쓰기/읽기 엔드포인트로 지정합니다. AWS가 서로 다른 데이터베이스 노드를 라이터 노드로 승격하는 것을 처리합니다. OKR.BEST가 이를 관리할 필요가 없습니다.

source: Use the :ref:`read replica <administration-guide/configure/environment-configuration-settings:read replicas>` feature to scale the database. The Mattermost server can be set up to use one master database and one or more read replica databases.
ko: 데이터베이스를 확장하려면 :ref:`읽기 복제본 <administration-guide/configure/environment-configuration-settings:read replicas>` 기능을 사용합니다. OKR.BEST 서버는 하나의 마스터 데이터베이스와 하나 이상의 읽기 복제본 데이터베이스를 사용하도록 설정할 수 있습니다.

source: For an AWS High Availability RDS cluster deployment, don't hard-code the IP addresses. Point this configuration setting to the write/read endpoint at the **cluster** level. This will benefit from the AWS failover handling where AWS takes care of promoting different database nodes to be the writer node. Mattermost doesn't need to manage this.
ko: AWS 고가용성 RDS 클러스터 배포의 경우 IP 주소를 하드코딩하지 마세요. 이 구성 설정을 **클러스터** 수준의 쓰기/읽기 엔드포인트로 지정합니다. 이렇게 하면 AWS가 서로 다른 데이터베이스 노드를 라이터 노드로 승격하는 것을 처리하는 AWS 장애 조치 처리의 이점을 얻습니다. OKR.BEST가 이를 관리할 필요가 없습니다.

source: On large deployments, also consider using the :ref:`search replicas <administration-guide/configure/environment-configuration-settings:search replicas>` feature to isolate search queries onto one or more search replicas. A search replica is similar to a read replica, but is used only for handling search queries.
ko: 대규모 배포에서는 검색 쿼리를 하나 이상의 검색 복제본으로 분리하기 위해 :ref:`검색 복제본 <administration-guide/configure/environment-configuration-settings:search replicas>` 기능을 사용하는 것도 고려하세요. 검색 복제본은 읽기 복제본과 유사하지만 검색 쿼리 처리에만 사용됩니다.

source: For an AWS High Availability RDS cluster deployment, don't hard-code the IP addresses. Point this configuration setting directly to the underlying read-only node endpoints within the RDS cluster. We recommend circumventing the failover/load balancing that AWS/RDS takes care of (except for the write traffic), and populating the ``DataSourceReplicas`` array with the RDS reader node endpoints. Mattermost has its own method of balancing the read-only connections, and can also balance those queries to the DataSource/write+read connection should those nodes fail.
ko: AWS 고가용성 RDS 클러스터 배포의 경우 IP 주소를 하드코딩하지 마세요. 이 구성 설정을 RDS 클러스터 내의 기본 읽기 전용 노드 엔드포인트로 직접 지정합니다. (쓰기 트래픽을 제외하고) AWS/RDS가 처리하는 장애 조치/로드 밸런싱을 우회하고 ``DataSourceReplicas`` 배열을 RDS 리더 노드 엔드포인트로 채우는 것을 권장합니다. OKR.BEST는 읽기 전용 연결을 분산하는 자체 방법을 가지고 있으며, 해당 노드에 장애가 발생하면 이러한 쿼리를 DataSource/쓰기+읽기 연결로 분산할 수도 있습니다.

source: Mattermost distributes queries as follows:
ko: OKR.BEST는 쿼리를 다음과 같이 분산합니다:

source: All write requests, and some specific read requests, are sent to the master.
ko: 모든 쓰기 요청과 일부 특정 읽기 요청은 마스터로 전송됩니다.

source: All other read requests (excluding those specific queries that go to the master) are distributed among the available read replicas. If no read replicas are available, these are sent to the master instead.
ko: 다른 모든 읽기 요청(마스터로 가는 특정 쿼리 제외)은 사용 가능한 읽기 복제본에 분산됩니다. 사용 가능한 읽기 복제본이 없으면 대신 마스터로 전송됩니다.

source: Search requests are distributed among the available search replicas. If no search replicas are available, these are sent to the read replicas instead (or, if no read replicas are available, to the master).
ko: 검색 요청은 사용 가능한 검색 복제본에 분산됩니다. 사용 가능한 검색 복제본이 없으면 대신 읽기 복제본으로 전송됩니다(읽기 복제본도 없으면 마스터로).

source: Size the databases
ko: 데이터베이스 크기 산정

source: For information about sizing database servers, see :ref:`hardware-sizing-for-enterprise`.
ko: 데이터베이스 서버 크기 산정에 관한 정보는 :ref:`hardware-sizing-for-enterprise` 를 참고하세요.

source: In a master/slave environment, make sure to size the slave machine to take 100% of the load in the event that the master machine goes down and you need to fail over.
ko: 마스터/슬레이브 환경에서는 마스터 머신이 다운되어 장애 조치가 필요한 경우 슬레이브 머신이 부하의 100%를 감당할 수 있도록 크기를 산정해야 합니다.

source: Deploy a multi-database configuration
ko: 다중 데이터베이스 구성 배포

source: To configure a multi-database Mattermost server:
ko: 다중 데이터베이스 OKR.BEST 서버를 구성하려면:

source: Update the ``DataSource`` setting in ``config.json`` with a connection string to your master database server.
ko: ``config.json`` 의 ``DataSource`` 설정을 마스터 데이터베이스 서버에 대한 연결 문자열로 업데이트합니다.

source: Update the ``DataSourceReplicas`` setting in ``config.json`` with a series of connection strings to your database read replica servers in the format ``["readreplica1", "readreplica2"]``. Each connection should also be compatible with the ``DriverName`` setting.
ko: ``config.json`` 의 ``DataSourceReplicas`` 설정을 ``["readreplica1", "readreplica2"]`` 형식으로 데이터베이스 읽기 복제본 서버에 대한 일련의 연결 문자열로 업데이트합니다. 각 연결도 ``DriverName`` 설정과 호환되어야 합니다.

source: Here's an example ``SqlSettings`` block for one master and two read replicas:
ko: 다음은 하나의 마스터와 두 개의 읽기 복제본에 대한 ``SqlSettings`` 블록 예입니다:

source: The new settings can be applied by either stopping and starting the server, or by loading the configuration settings as described in the next section.
ko: 새 설정은 서버를 중지하고 시작하거나, 다음 섹션에 설명된 대로 구성 설정을 로드하여 적용할 수 있습니다.

source: Once loaded, database write requests are sent to the master database and read requests are distributed among the other databases in the list.
ko: 로드되면 데이터베이스 쓰기 요청은 마스터 데이터베이스로 전송되고 읽기 요청은 목록의 다른 데이터베이스에 분산됩니다.

source: Load a multi-database configuration onto an active server
ko: 활성 서버에 다중 데이터베이스 구성 로드

source: After a multi-database configuration has been defined in ``config.json``, the following procedure can be used to apply the settings without shutting down the Mattermost server:
ko: ``config.json`` 에 다중 데이터베이스 구성이 정의된 후에는 OKR.BEST 서버를 종료하지 않고 다음 절차를 사용해 설정을 적용할 수 있습니다:

source: Go to **System Console > Environment > Web Server**, then select **Reload Configuration from Disk** to reload configuration settings for the Mattermost server from ``config.json``.
ko: **관리자 도구 > 환경 > 웹서버** 로 이동한 다음 **디스크에서 구성 다시 로드** 를 선택해 ``config.json`` 에서 OKR.BEST 서버의 구성 설정을 다시 로드합니다.

source: Go to **System Console > Environment > Database**, then select **Recycle Database Connections** to take down existing database connections and set up new connections in the multi-database configuration.
ko: **관리자 도구 > 환경 > 데이터베이스** 로 이동한 다음 **데이터베이스 연결 재활용** 을 선택해 기존 데이터베이스 연결을 중단하고 다중 데이터베이스 구성에서 새 연결을 설정합니다.
