Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/high-availability-cluster-based-deployment.po
Languages: ko

source: While the connection settings are changing, there might be a brief moment when writes to the master database are unsuccessful. The process waits for all existing connections to finish and starts serving new requests with the new connections. End users attempting to send messages while the switch is happening will have an experience similar to losing connection to the Mattermost server.
ko: 연결 설정이 변경되는 동안 마스터 데이터베이스에 대한 쓰기가 실패하는 짧은 순간이 있을 수 있습니다. 프로세스는 모든 기존 연결이 완료되기를 기다린 다음 새 연결로 새 요청을 처리하기 시작합니다. 전환이 진행되는 동안 메시지를 보내려는 최종 사용자는 OKR.BEST 서버 연결이 끊긴 것과 유사한 경험을 하게 됩니다.

source: Manual failover for master database
ko: 마스터 데이터베이스 수동 장애 조치

source: If the need arises to switch from the current master database - for example, if it is running out of disk space, or requires maintenance updates, or for other reasons - you can switch Mattermost server to use one of its read replicas as a master database by updating ``DataSource`` in ``config.json``.
ko: 현재 마스터 데이터베이스에서 전환해야 하는 경우(예: 디스크 공간이 부족하거나 유지 관리 업데이트가 필요하거나 기타 이유) ``config.json`` 의 ``DataSource`` 를 업데이트하여 OKR.BEST 서버가 읽기 복제본 중 하나를 마스터 데이터베이스로 사용하도록 전환할 수 있습니다.

source: To apply the settings without shutting down the Mattermost server:
ko: OKR.BEST 서버를 종료하지 않고 설정을 적용하려면:

source: While the connection settings are changing, there might be a brief moment when writes to the master database are unsuccessful. The process waits for all existing connections to finish and starts serving new requests with the new connections. End users attempting to send messages while the switch is happening can have an experience similar to losing connection to the Mattermost server.
ko: 연결 설정이 변경되는 동안 마스터 데이터베이스에 대한 쓰기가 실패하는 짧은 순간이 있을 수 있습니다. 프로세스는 모든 기존 연결이 완료되기를 기다린 다음 새 연결로 새 요청을 처리하기 시작합니다. 전환이 진행되는 동안 메시지를 보내려는 최종 사용자는 OKR.BEST 서버 연결이 끊긴 것과 유사한 경험을 할 수 있습니다.

source: Transparent failover
ko: 투명한 장애 조치

source: The database can be configured for high availability and transparent failover use the existing database technologies. We recommend PostgreSQL Clustering or Amazon Aurora. Database transparent failover is beyond the scope of this documentation.
ko: 데이터베이스는 기존 데이터베이스 기술을 사용해 고가용성과 투명한 장애 조치를 위해 구성할 수 있습니다. PostgreSQL 클러스터링 또는 Amazon Aurora를 권장합니다. 데이터베이스 투명한 장애 조치는 이 문서의 범위를 벗어납니다.

source: Recommended configuration settings for PostgreSQL
ko: PostgreSQL 권장 구성 설정

source: For the Postgres service we recommend the following configuration optimizations on your Mattermost server. These configurations were tested on an AWS Aurora r5.xlarge instance. There are also some general optimizations mentioned which requires servers with higher specifications.
ko: Postgres 서비스의 경우 OKR.BEST 서버에 다음 구성 최적화를 권장합니다. 이러한 구성은 AWS Aurora r5.xlarge 인스턴스에서 테스트되었습니다. 또한 더 높은 사양의 서버가 필요한 일부 일반 최적화도 언급되어 있습니다.

source: **Config for Postgres Primary or Writer node**
ko: **Postgres 기본 또는 라이터 노드 구성**

source: **Config for Postgres Replica node**
ko: **Postgres 복제본 노드 구성**

source: Copy all the above settings to the read replica, and modify or add only the below.
ko: 위의 모든 설정을 읽기 복제본에 복사하고 아래만 수정하거나 추가합니다.

source: **A note on vacuuming**
ko: **vacuuming에 관한 참고 사항**

source: Performance of a Postgres database is particularly sensitive to `vacuuming and analyzing <https://www.postgresql.org/docs/current/sql-vacuum.html>`__. A good way to check how frequently tables are vacuumed is with this query:
ko: Postgres 데이터베이스의 성능은 특히 `vacuuming 및 analyzing <https://www.postgresql.org/docs/current/sql-vacuum.html>`__ 에 민감합니다. 테이블이 얼마나 자주 vacuum되는지 확인하는 좋은 방법은 다음 쿼리입니다:

source: The output of this query will indicate which tables have accumulated the most dead tuples. You can also look at the ``last_autovacuum`` and ``last_autoanalyze`` columns to see when the last autovacuum or autoanalyze ran.
ko: 이 쿼리의 출력은 어떤 테이블에 데드 튜플이 가장 많이 누적되었는지 나타냅니다. ``last_autovacuum`` 과 ``last_autoanalyze`` 열을 보고 마지막 autovacuum 또는 autoanalyze가 언제 실행되었는지 확인할 수도 있습니다.

source: Depending on those values, you can choose to tune table-specific values for autovacuum or autoanalyze thresholds. For example, if you see more than 50,000 dead tuples on a table, and it hasn't been vacuumed or analyzed in the last 6 months, there's a good chance that it would benefit from more aggressive vacuuming. In that case, you can run this to tune your tables:
ko: 이러한 값에 따라 autovacuum 또는 autoanalyze 임계값에 대한 테이블별 값을 조정하도록 선택할 수 있습니다. 예를 들어 테이블에 데드 튜플이 50,000개를 초과하고 지난 6개월 동안 vacuum 또는 analyze되지 않았다면 더 적극적인 vacuuming의 이점을 얻을 가능성이 높습니다. 이 경우 다음을 실행해 테이블을 조정할 수 있습니다:

source: Feel free to choose different values as necessary. Refer to https://www.postgresql.org/docs/current/routine-vacuuming.html#AUTOVACUUM for more information on how does Postgres calculate when to run vacuuming. Re-run the initial SQL query from time to time and adjust values accordingly.
ko: 필요에 따라 다른 값을 자유롭게 선택하세요. Postgres가 vacuuming을 언제 실행할지 계산하는 방법에 관한 자세한 내용은 https://www.postgresql.org/docs/current/routine-vacuuming.html#AUTOVACUUM 을 참고하세요. 초기 SQL 쿼리를 수시로 다시 실행하고 그에 따라 값을 조정하세요.

source: Leader election
ko: 리더 선출

source: A cluster leader election process assigns any scheduled task such as LDAP sync to run on a single node in a multi-node cluster environment.
ko: 클러스터 리더 선출 프로세스는 LDAP 동기화와 같은 예약 작업을 다중 노드 클러스터 환경의 단일 노드에서 실행하도록 할당합니다.

source: The process is based on a widely used `bully leader election algorithm <https://en.wikipedia.org/wiki/Bully_algorithm>`__ where the process with the lowest node ID number from amongst the non-failed processes is selected as the leader.
ko: 이 프로세스는 널리 사용되는 `bully 리더 선출 알고리즘 <https://en.wikipedia.org/wiki/Bully_algorithm>`__ 을 기반으로 하며, 실패하지 않은 프로세스 중 가장 낮은 노드 ID 번호를 가진 프로세스가 리더로 선택됩니다.

source: From Mattermost v11.4, debug-level log messages help identify which node is executing specific Recurring Tasks (Scheduled Posts, Post Reminders, and DND Status Reset). Non-leader nodes log messages like ``Skipping scheduled posts job startup since this is not the leader node`` to indicate they are correctly deferring execution of these Recurring Tasks to the leader. These are normal operational messages, not errors. These debug messages do not apply to other job types such as Elasticsearch indexing, SAML sync, or LDAP sync. See :ref:`Cluster job execution debug messages <administration-guide/manage/logging:cluster job execution debug messages>` for details.
ko: OKR.BEST v11.4부터 디버그 수준 로그 메시지는 어떤 노드가 특정 반복 작업(예약 글, 글 리마인더, DND 상태 재설정)을 실행하고 있는지 식별하는 데 도움이 됩니다. 리더가 아닌 노드는 ``Skipping scheduled posts job startup since this is not the leader node`` 와 같은 메시지를 로깅하여 이러한 반복 작업의 실행을 리더에게 올바르게 위임하고 있음을 나타냅니다. 이는 오류가 아닌 정상 운영 메시지입니다. 이러한 디버그 메시지는 Elasticsearch 인덱싱, SAML 동기화, LDAP 동기화 등 다른 작업 유형에는 적용되지 않습니다. 자세한 내용은 :ref:`클러스터 작업 실행 디버그 메시지 <administration-guide/manage/logging:cluster job execution debug messages>` 를 참고하세요.

source: Job server
ko: 작업 서버

source: Mattermost runs periodic tasks via the :ref:`job server <administration-guide/configure/experimental-configuration-settings:experimental job configuration settings>`. These tasks include:
ko: OKR.BEST는 :ref:`작업 서버 <administration-guide/configure/experimental-configuration-settings:experimental job configuration settings>` 를 통해 주기적인 작업을 실행합니다. 이러한 작업에는 다음이 포함됩니다:

source: LDAP sync
ko: LDAP 동기화

source: Data retention
ko: 데이터 보존

source: Compliance exports
ko: 컴플라이언스 내보내기

source: Elasticsearch indexing
ko: Elasticsearch 인덱싱

source: Scheduled posts
ko: 예약 글

source: DND status reset
ko: DND 상태 재설정

source: Post reminders
ko: 글 리마인더

source: Make sure you have set ``JobSettings.RunScheduler`` to ``true`` in ``config.json`` for all app and job servers in the cluster. The cluster leader will then be responsible for scheduling recurring jobs.
ko: 클러스터의 모든 앱 및 작업 서버에 대해 ``config.json`` 에서 ``JobSettings.RunScheduler`` 를 ``true`` 로 설정했는지 확인하세요. 그러면 클러스터 리더가 반복 작업 예약을 담당합니다.

source: We strongly recommend not changing this setting from the default setting of ``true`` as this prevents the ``ClusterLeader`` from being able to run the scheduler. As a result, recurring jobs such as LDAP sync, Compliance Export, and data retention will no longer be scheduled. In previous Mattermost Server versions, and this documentation, the instructions stated to run the Job Server with ``RunScheduler: false``. The cluster design has evolved and this is no longer the case.
ko: 이 설정을 기본값인 ``true`` 에서 변경하면 ``ClusterLeader`` 가 스케줄러를 실행할 수 없게 되므로 변경하지 않는 것을 적극 권장합니다. 그 결과 LDAP 동기화, 컴플라이언스 내보내기, 데이터 보존 등의 반복 작업이 더 이상 예약되지 않습니다. 이전 OKR.BEST 서버 버전과 이 문서에서는 작업 서버를 ``RunScheduler: false`` 로 실행하라고 안내했습니다. 클러스터 설계가 발전하여 더 이상 그렇지 않습니다.

source: From Mattermost v11.4, you can verify that Recurring Tasks (Scheduled Posts, Post Reminders, and DND Status Reset) are running on the correct node by enabling debug logging. Non-leader nodes will log messages indicating they are skipping execution of these specific Recurring Tasks, which is expected behavior. These debug messages don't apply to other job types. See :ref:`Cluster job execution debug messages <administration-guide/manage/logging:cluster job execution debug messages>` for more information.
ko: OKR.BEST v11.4부터 디버그 로깅을 활성화하여 반복 작업(예약 글, 글 리마인더, DND 상태 재설정)이 올바른 노드에서 실행되고 있는지 확인할 수 있습니다. 리더가 아닌 노드는 이러한 특정 반복 작업의 실행을 건너뛰고 있음을 나타내는 메시지를 로깅하며, 이는 예상된 동작입니다. 이러한 디버그 메시지는 다른 작업 유형에는 적용되지 않습니다. 자세한 내용은 :ref:`클러스터 작업 실행 디버그 메시지 <administration-guide/manage/logging:cluster job execution debug messages>` 를 참고하세요.

source: Plugins and High Availability
ko: 플러그인과 고가용성

source: When you install or upgrade a plugin, it's propagated across the servers in the cluster automatically. File storage is assumed to be shared between all the servers, using services such as NAS or Amazon S3.
ko: 플러그인을 설치하거나 업그레이드하면 클러스터의 서버 전체에 자동으로 전파됩니다. 파일 저장소는 NAS 또는 Amazon S3와 같은 서비스를 사용해 모든 서버 간에 공유되는 것으로 가정합니다.

source: If ``"DriverName": "local"`` is used then the directory at ``"FileSettings":`` ``"Directory": "./data/"`` is expected to be a NAS location mapped as a local directory. If this is not the case High Availability will not function correctly and may corrupt your file storage.
ko: ``"DriverName": "local"`` 을 사용하는 경우 ``"FileSettings":`` ``"Directory": "./data/"`` 의 디렉토리는 로컬 디렉토리로 매핑된 NAS 위치여야 합니다. 그렇지 않으면 고가용성이 올바르게 작동하지 않고 파일 저장소가 손상될 수 있습니다.

source: When you reinstall a plugin in v5.14, the previous **Enabled** or **Disabled** state is retained. As of v5.15, a reinstalled plugin's initial state is **Disabled**.
ko: v5.14에서 플러그인을 재설치하면 이전의 **활성화됨** 또는 **비활성화됨** 상태가 유지됩니다. v5.15부터 재설치된 플러그인의 초기 상태는 **비활성화됨** 입니다.

source: CLI and High Availability
ko: CLI와 고가용성

source: The CLI is run in a single node which bypasses the mechanisms that a :doc:`high availability environment </administration-guide/scale/high-availability-cluster-based-deployment>` uses to perform actions across all nodes in the cluster. As a result, when running :doc:`CLI commands </administration-guide/manage/command-line-tools>` in a High Availability environment, tasks such as updating and deleting users or changing configuration settings require a server restart.
ko: CLI는 단일 노드에서 실행되며, 이는 :doc:`고가용성 환경 </administration-guide/scale/high-availability-cluster-based-deployment>` 이 클러스터의 모든 노드에서 작업을 수행하는 데 사용하는 메커니즘을 우회합니다. 그 결과 고가용성 환경에서 :doc:`CLI 명령어 </administration-guide/manage/command-line-tools>` 를 실행할 때 사용자 업데이트 및 삭제나 구성 설정 변경과 같은 작업에는 서버 재시작이 필요합니다.

source: We recommend using :doc:`mmctl </administration-guide/manage/mmctl-command-line-tool>` in a high availability environment instead since a server restart is not required. These changes are made through the API layer, so the node receiving the change request notifies all other nodes in the cluster.
ko: 서버 재시작이 필요하지 않으므로 고가용성 환경에서는 대신 :doc:`mmctl </administration-guide/manage/mmctl-command-line-tool>` 사용을 권장합니다. 이러한 변경은 API 계층을 통해 이루어지므로 변경 요청을 받은 노드가 클러스터의 다른 모든 노드에 알립니다.

source: Upgrade guide
ko: 업그레이드 가이드

source: An update is an incremental change to Mattermost server that fixes bugs or performance issues. An upgrade adds new or improved functionality to the server.
ko: 업데이트는 버그나 성능 문제를 수정하는 OKR.BEST 서버의 점진적 변경입니다. 업그레이드는 서버에 새롭거나 개선된 기능을 추가합니다.

source: To learn how to safely upgrade your deployment in Kubernetes for High Availability and Active/Active support, see the :doc:`Upgrading Mattermost in Kubernetes and High Availability Environments </administration-guide/upgrade/upgrade-mattermost-kubernetes-ha>` documenation.
ko: 고가용성 및 Active/Active 지원을 위해 Kubernetes에서 배포를 안전하게 업그레이드하는 방법은 :doc:`Kubernetes 및 고가용성 환경에서 OKR.BEST 업그레이드 </administration-guide/upgrade/upgrade-mattermost-kubernetes-ha>` 문서를 참고하세요.

source: Update configuration changes while operating continuously
ko: 지속적으로 운영하면서 구성 변경 업데이트

source: A service interruption is not required for most configuration updates. See the section below for details on upgrades requiring service interruption. You can apply updates during a period of low load, but if your high availability cluster-based deployment is sized correctly, you can do it at any time. The system downtime is brief, and depends on the number of Mattermost servers in your cluster. Note that you are not restarting the machines, only the Mattermost server applications. A Mattermost server restart generally takes about five seconds.
ko: 대부분의 구성 업데이트에는 서비스 중단이 필요하지 않습니다. 서비스 중단이 필요한 업그레이드에 관한 자세한 내용은 아래 섹션을 참고하세요. 부하가 적은 기간에 업데이트를 적용할 수 있지만, 고가용성 클러스터 기반 배포의 크기가 올바르게 산정되었다면 언제든지 할 수 있습니다. 시스템 다운타임은 짧으며 클러스터의 OKR.BEST 서버 수에 따라 달라집니다. 머신을 재시작하는 것이 아니라 OKR.BEST 서버 애플리케이션만 재시작한다는 점에 유의하세요. OKR.BEST 서버 재시작은 일반적으로 약 5초가 걸립니다.

source: Don't modify configuration settings through the System Console, otherwise you'll have two servers with different ``config.json`` files in a high availability cluster-based deployment causing a refresh every time a user connects to a different app server.
ko: 관리자 도구를 통해 구성 설정을 수정하지 마세요. 그렇지 않으면 고가용성 클러스터 기반 배포에서 ``config.json`` 파일이 서로 다른 두 서버가 생겨 사용자가 다른 앱 서버에 연결할 때마다 새로 고침이 발생합니다.

source: Make a backup of your existing ``config.json`` file.
ko: 기존 ``config.json`` 파일을 백업합니다.

source: For one of the Mattermost servers, make the configuration changes to ``config.json`` and save the file. Do not reload the file yet.
ko: OKR.BEST 서버 중 하나에서 ``config.json`` 에 구성을 변경하고 파일을 저장합니다. 아직 파일을 다시 로드하지 마세요.

source: Copy the ``config.json`` file to the other servers.
ko: ``config.json`` 파일을 다른 서버로 복사합니다.

source: Shut down Mattermost on all but one server.
ko: 한 서버를 제외한 모든 서버에서 OKR.BEST를 종료합니다.

source: Reload the configuration file on the server that is still running. Go to **System Console > Environment > Web Server**, then select **Reload Configuration from Disk**.
ko: 아직 실행 중인 서버에서 구성 파일을 다시 로드합니다. **관리자 도구 > 환경 > 웹서버** 로 이동한 다음 **디스크에서 구성 다시 로드** 를 선택합니다.

source: Start the other servers.
ko: 다른 서버를 시작합니다.

source: Update the Server version while operating continuously
ko: 지속적으로 운영하면서 서버 버전 업데이트

source: A service interruption is not required for security patch dot releases of Mattermost Server. You can apply updates during a period when the anticipated load is small enough that one server can carry the full load of the system during the update.
ko: OKR.BEST 서버의 보안 패치 닷 릴리스에는 서비스 중단이 필요하지 않습니다. 업데이트 중 한 서버가 시스템의 전체 부하를 감당할 수 있을 만큼 예상 부하가 적은 기간에 업데이트를 적용할 수 있습니다.

source: Mattermost supports one minor version difference between the server versions when performing a rolling upgrade (for example v5.27.1 + v5.27.2 or v5.26.4 + v5.27.1 is supported, whereas v5.25.5 + v5.27.0 is not supported). Running two different versions of Mattermost in your cluster should not be done outside of an upgrade scenario.
ko: OKR.BEST는 롤링 업그레이드를 수행할 때 서버 버전 간 한 마이너 버전 차이를 지원합니다(예: v5.27.1 + v5.27.2 또는 v5.26.4 + v5.27.1은 지원되지만 v5.25.5 + v5.27.0은 지원되지 않음). 클러스터에서 OKR.BEST의 서로 다른 두 버전을 실행하는 것은 업그레이드 시나리오 외에는 하지 않아야 합니다.

source: When restarting, you aren't restarting the machines, only the Mattermost server applications. A Mattermost server restart generally takes about five seconds.
ko: 재시작할 때 머신을 재시작하는 것이 아니라 OKR.BEST 서버 애플리케이션만 재시작합니다. OKR.BEST 서버 재시작은 일반적으로 약 5초가 걸립니다.

source: Review the upgrade procedure in the *Upgrade Enterprise Edition* section of :doc:`/administration-guide/upgrade/upgrading-mattermost-server`.
ko: :doc:`/administration-guide/upgrade/upgrading-mattermost-server` 의 *Upgrade Enterprise Edition* 섹션에서 업그레이드 절차를 검토합니다.

source: Set your proxy to move all new requests to a single server. If you are using NGINX and it's configured with an upstream backend section in ``/etc/nginx/sites-available/mattermost`` then comment out all but the one server that you intend to update first, and reload NGINX.
ko: 프록시가 모든 새 요청을 단일 서버로 이동하도록 설정합니다. NGINX를 사용하고 ``/etc/nginx/sites-available/mattermost`` 의 upstream backend 섹션으로 구성되어 있다면 먼저 업데이트하려는 한 서버를 제외한 모든 서버를 주석 처리하고 NGINX를 다시 로드합니다.

source: Shut down Mattermost on each server except the one that you are updating first.
ko: 먼저 업데이트하려는 서버를 제외한 각 서버에서 OKR.BEST를 종료합니다.

source: Update each Mattermost instance that is shut down.
ko: 종료된 각 OKR.BEST 인스턴스를 업데이트합니다.

source: On each server, replace the new ``config.json`` file with your backed up copy.
ko: 각 서버에서 새 ``config.json`` 파일을 백업한 사본으로 교체합니다.

source: Start the Mattermost servers.
ko: OKR.BEST 서버를 시작합니다.

source: Repeat the update procedure for the server that was left running.
ko: 실행 상태로 남겨 둔 서버에 대해 업데이트 절차를 반복합니다.

source: Server upgrades requiring service interruption
ko: 서비스 중단이 필요한 서버 업그레이드

source: A service interruption is required when the upgrade includes a change to the database schema or when a change to ``config.json`` requires a server restart, such as when making the following changes:
ko: 업그레이드에 데이터베이스 스키마 변경이 포함되거나 ``config.json`` 변경에 서버 재시작이 필요한 경우(예: 다음 변경을 수행할 때) 서비스 중단이 필요합니다:

source: Default server language
ko: 기본 서버 언어

source: Rate limiting
ko: 속도 제한

source: Webserver mode
ko: 웹서버 모드

source: Database
ko: 데이터베이스

source: High availability
ko: 고가용성

source: If the upgrade includes a change to the database schema, the database is upgraded by the first server that starts.
ko: 업그레이드에 데이터베이스 스키마 변경이 포함되면 데이터베이스는 처음 시작되는 서버에 의해 업그레이드됩니다.

source: Apply upgrades during a period of low load. The system downtime is brief, and depends on the number of Mattermost servers in your cluster. Note that you are not restarting the machines, only the Mattermost server applications.
ko: 부하가 적은 기간에 업그레이드를 적용합니다. 시스템 다운타임은 짧으며 클러스터의 OKR.BEST 서버 수에 따라 달라집니다. 머신을 재시작하는 것이 아니라 OKR.BEST 서버 애플리케이션만 재시작한다는 점에 유의하세요.

source: Stop NGINX.
ko: NGINX를 중지합니다.

source: Upgrade each Mattermost instance.
ko: 각 OKR.BEST 인스턴스를 업그레이드합니다.

source: Start one of the Mattermost servers.
ko: OKR.BEST 서버 중 하나를 시작합니다.

source: When the server is running, start the other servers.
ko: 해당 서버가 실행되면 다른 서버를 시작합니다.

source: Restart NGINX.
ko: NGINX를 재시작합니다.

source: All cluster nodes must use a single protocol
ko: 모든 클러스터 노드는 단일 프로토콜을 사용해야 합니다

source: All cluster traffic uses the gossip protocol. :ref:`Gossip clustering can no longer be disabled <administration-guide/configure/deprecated-configuration-settings:use gossip>`.
ko: 모든 클러스터 트래픽은 gossip 프로토콜을 사용합니다. :ref:`Gossip 클러스터링은 더 이상 비활성화할 수 없습니다 <administration-guide/configure/deprecated-configuration-settings:use gossip>`.

source: When upgrading a high availability cluster-based deployment, you can't upgrade other nodes in the cluster when one node isn't using the gossip protocol. You must use gossip to complete this type of upgrade. Alternatively you can shut down all nodes and bring them all up individually following an upgrade.
ko: 고가용성 클러스터 기반 배포를 업그레이드할 때 한 노드가 gossip 프로토콜을 사용하지 않으면 클러스터의 다른 노드를 업그레이드할 수 없습니다. 이러한 유형의 업그레이드를 완료하려면 gossip을 사용해야 합니다. 또는 모든 노드를 종료하고 업그레이드 후 모두 개별적으로 다시 시작할 수 있습니다.

source: Requirements for continuous operation
ko: 지속적인 운영을 위한 요구 사항

source: To enable continuous operation at all times, including during server updates and server upgrades, you must make sure that the redundant components are properly sized and that you follow the correct sequence for updating each of the system's components.
ko: 서버 업데이트와 서버 업그레이드 중을 포함해 항상 지속적인 운영을 가능하게 하려면 중복 구성 요소의 크기가 올바르게 산정되어 있고 시스템의 각 구성 요소를 업데이트하는 올바른 순서를 따라야 합니다.

source: Redundancy at anticipated scale
ko: 예상 규모의 중복성

source: Upon failure of one component, the remaining application servers, database servers, and load balancers must be sized and configured to carry the full load of the system. If this requirement is not met, an outage of one component can result in an overload of the remaining components, causing a complete system outage.
ko: 한 구성 요소에 장애가 발생하면 나머지 애플리케이션 서버, 데이터베이스 서버, 로드 밸런서가 시스템의 전체 부하를 감당할 수 있도록 크기를 산정하고 구성해야 합니다. 이 요건이 충족되지 않으면 한 구성 요소의 중단이 나머지 구성 요소의 과부하로 이어져 전체 시스템 중단을 초래할 수 있습니다.

source: Update sequence for continuous operation
ko: 지속적인 운영을 위한 업데이트 순서

source: You can apply most configuration changes and dot release security updates without interrupting service, provided that you update the system components in the correct sequence. See the `upgrade guide`_ for instructions on how to do this.
ko: 시스템 구성 요소를 올바른 순서로 업데이트하면 대부분의 구성 변경과 닷 릴리스 보안 업데이트를 서비스 중단 없이 적용할 수 있습니다. 이 방법에 관한 안내는 `업그레이드 가이드`_ 를 참고하세요.

source: **Exception:** Changes to configuration settings that require a server restart, and server version upgrades that involve a change to the database schema, require a short period of downtime. Downtime for a server restart is around five seconds. For a database schema update, downtime can be up to 30 seconds.
ko: **예외:** 서버 재시작이 필요한 구성 설정 변경과 데이터베이스 스키마 변경이 수반되는 서버 버전 업그레이드에는 짧은 다운타임이 필요합니다. 서버 재시작 다운타임은 약 5초입니다. 데이터베이스 스키마 업데이트의 경우 다운타임이 최대 30초까지 걸릴 수 있습니다.

source: Mattermost does not support high availability deployments spanning multiple datacenters. All nodes in a high availability cluster must reside within the same datacenter to ensure proper functionality and performance.
ko: OKR.BEST는 여러 데이터센터에 걸친 고가용성 배포를 지원하지 않습니다. 적절한 기능과 성능을 보장하려면 고가용성 클러스터의 모든 노드가 동일한 데이터센터 내에 있어야 합니다.

source: Frequently asked questions (FAQ)
ko: 자주 묻는 질문(FAQ)

source: Does Mattermost support multi-region high availability cluster-based deployment?
ko: OKR.BEST는 다중 리전 고가용성 클러스터 기반 배포를 지원하나요?

source: Yes. Although not officially tested, you can set up a cluster across AWS regions, for example, and it should work without issues.
ko: 예. 공식적으로 테스트되지는 않았지만 예를 들어 AWS 리전 전반에 걸쳐 클러스터를 설정할 수 있으며 문제 없이 작동해야 합니다.

source: What does Mattermost recommend for disaster recovery of the databases?
ko: OKR.BEST는 데이터베이스의 재해 복구를 위해 무엇을 권장하나요?

source: When deploying Mattermost in a high availability configuration, we recommend using a database load balancer between Mattermost and your database. Depending on your deployment this needs more or less consideration.
ko: OKR.BEST를 고가용성 구성으로 배포할 때는 OKR.BEST와 데이터베이스 사이에 데이터베이스 로드 밸런서를 사용하는 것을 권장합니다. 배포에 따라 더 많거나 적은 고려가 필요합니다.

source: For example, if you're deploying Mattermost on AWS with Amazon Aurora we recommend utilizing multiple Availability Zones. If you're deploying Mattermost on your own cluster please consult with your IT team for a solution best suited for your existing architecture.
ko: 예를 들어 Amazon Aurora로 AWS에 OKR.BEST를 배포하는 경우 여러 가용 영역을 활용하는 것을 권장합니다. 자체 클러스터에 OKR.BEST를 배포하는 경우 기존 아키텍처에 가장 적합한 솔루션을 위해 IT 팀과 상담하세요.

source: How to find the hostname of the connected websocket?
ko: 연결된 웹소켓의 호스트 이름을 찾는 방법은 무엇인가요?

source: From Mattermost v10.4, Enterprise customers running self-hosted deployments can go to the **Product** menu |product-list| and select **About Mattermost** to see the hostname of the node in the cluster running Mattermost.
ko: OKR.BEST v10.4부터 셀프 호스팅 배포를 실행하는 Enterprise 고객은 **제품** 메뉴 |product-list| 로 이동해 **OKR.BEST 정보** 를 선택하면 OKR.BEST를 실행하는 클러스터 노드의 호스트 이름을 확인할 수 있습니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Troubleshooting
ko: 문제 해결
