Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/high-availability-cluster-based-deployment.po
Languages: ko

source: Capture high availability troubleshooting data
ko: 고가용성 문제 해결 데이터 수집

source: When deploying Mattermost in a high availability configuration, we recommend that you keep Prometheus and Grafana metrics as well as cluster server logs for as long as possible - and at minimum two weeks.
ko: OKR.BEST를 고가용성 구성으로 배포할 때는 Prometheus 및 Grafana 지표와 클러스터 서버 로그를 가능한 한 오래(최소 2주) 보관하는 것을 권장합니다.

source: You may be asked to provide this data to Mattermost for analysis and troubleshooting purposes.
ko: 분석 및 문제 해결 목적으로 이 데이터를 제공하도록 요청받을 수 있습니다.

source: Ensure that server log files are being created. You can find more on working with Mattermost logs :ref:`here <deployment-guide/server/troubleshooting:review mattermost logs>`.
ko: 서버 로그 파일이 생성되고 있는지 확인합니다. OKR.BEST 로그 작업에 관한 자세한 내용은 :ref:`여기 <deployment-guide/server/troubleshooting:review mattermost logs>` 에서 확인할 수 있습니다.

source: When investigating and replicating issues, we recommend opening **System Console > Environment > Logging** and setting **File Log Level** to **DEBUG** for more complete logs. Make sure to revert to **INFO** after troubleshooting to save disk space.
ko: 문제를 조사하고 재현할 때는 더 완전한 로그를 위해 **관리자 도구 > 환경 > 로그** 를 열고 **파일 로그 수준** 을 **DEBUG** 로 설정하는 것을 권장합니다. 디스크 공간을 절약하려면 문제 해결 후 반드시 **INFO** 로 되돌리세요.

source: Each server has its own server log file, so make sure to provide server logs for all servers in your High Availability cluster-based deployment.
ko: 각 서버에는 자체 서버 로그 파일이 있으므로 고가용성 클러스터 기반 배포의 모든 서버에 대한 서버 로그를 제공해야 합니다.

source: Red server status
ko: 빨간색 서버 상태

source: When high availability mode is enabled, the System Console displays the server status as red or green, indicating if the servers are communicating correctly with the cluster. The servers use inter-node communication to ping the other machines in the cluster, and once a ping is established the servers exchange information, such as server version and configuration files.
ko: 고가용성 모드가 활성화되면 관리자 도구는 서버가 클러스터와 올바르게 통신하고 있는지를 나타내는 서버 상태를 빨간색 또는 녹색으로 표시합니다. 서버는 노드 간 통신을 사용해 클러스터의 다른 머신에 핑을 보내며, 핑이 설정되면 서버는 서버 버전과 구성 파일 등의 정보를 교환합니다.

source: A server status of red can occur for the following reasons:
ko: 서버 상태가 빨간색으로 표시되는 이유는 다음과 같습니다:

source: **Configuration file mismatch:** Mattermost will still attempt the inter-node communication, but the System Console will show a red status for the server since the high availability mode feature assumes the same configuration file to function properly.
ko: **구성 파일 불일치:** OKR.BEST는 여전히 노드 간 통신을 시도하지만, 고가용성 모드 기능이 올바르게 작동하려면 동일한 구성 파일을 전제로 하므로 관리자 도구는 해당 서버에 빨간색 상태를 표시합니다.

source: **Server version mismatch:** Mattermost will still attempt the inter-node communication, but the System Console will show a red status for the server since the high availability mode feature assumes the same version of Mattermost is installed on each server in the cluster. It is recommended to use the `latest version of Mattermost <https://mattermost.com/download/>`__ on all servers. Follow the upgrade procedure in :doc:`/administration-guide/upgrade/upgrading-mattermost-server` for any server that needs to be upgraded.
ko: **서버 버전 불일치:** OKR.BEST는 여전히 노드 간 통신을 시도하지만, 고가용성 모드 기능이 클러스터의 각 서버에 동일한 버전의 OKR.BEST가 설치되어 있음을 전제로 하므로 관리자 도구는 해당 서버에 빨간색 상태를 표시합니다. 모든 서버에서 `Mattermost 최신 버전 <https://mattermost.com/download/>`__ 을 사용하는 것을 권장합니다. 업그레이드가 필요한 서버에 대해서는 :doc:`/administration-guide/upgrade/upgrading-mattermost-server` 의 업그레이드 절차를 따르세요.

source: **Server is down:** If an inter-node communication fails to send a message it makes another attempt in 15 seconds. If the second attempt fails, the server is assumed to be down. An error message is written to the logs and the System Console shows a status of red for that server. The inter-node communication continues to ping the down server in 15 second intervals. When the server comes back up, any new messages are sent to it.
ko: **서버 다운:** 노드 간 통신이 메시지 전송에 실패하면 15초 후에 다시 시도합니다. 두 번째 시도도 실패하면 서버가 다운된 것으로 간주합니다. 오류 메시지가 로그에 기록되고 관리자 도구는 해당 서버에 빨간색 상태를 표시합니다. 노드 간 통신은 15초 간격으로 다운된 서버에 계속 핑을 보냅니다. 서버가 다시 작동하면 새 메시지가 해당 서버로 전송됩니다.

source: WebSocket disconnect
ko: WebSocket 연결 끊김

source: When a client WebSocket receives a disconnect it will automatically attempt to re-establish a connection every three seconds with a backoff. After the connection is established, the client attempts to receive any messages that were sent while it was disconnected.
ko: 클라이언트 WebSocket이 연결 끊김을 수신하면 백오프와 함께 3초마다 자동으로 연결을 다시 설정하려고 시도합니다. 연결이 설정되면 클라이언트는 연결이 끊긴 동안 전송된 메시지를 수신하려고 시도합니다.

source: App refreshes continuously
ko: 앱이 계속 새로 고침됨

source: When configuration settings are modified through the System Console, the client refreshes every time a user connects to a different app server. This occurs because the servers have different ``config.json`` files in a high availability cluster-based deployment.
ko: 관리자 도구를 통해 구성 설정을 수정하면 사용자가 다른 앱 서버에 연결할 때마다 클라이언트가 새로 고침됩니다. 이는 고가용성 클러스터 기반 배포에서 서버의 ``config.json`` 파일이 서로 다르기 때문에 발생합니다.

source: Modify configuration settings directly through ``config.json`` :ref:`following these steps <administration-guide/scale/high-availability-cluster-based-deployment:update configuration changes while operating continuously>`.
ko: 이 :ref:`단계 <administration-guide/scale/high-availability-cluster-based-deployment:update configuration changes while operating continuously>` 에 따라 ``config.json`` 을 통해 직접 구성 설정을 수정하세요.

source: Messages do not post until after reloading
ko: 다시 로드한 후에야 메시지가 게시됨

source: When running in high availability mode, make sure all Mattermost application servers are running the same version of Mattermost. If they are running different versions, it can lead to a state where the lower version app server cannot handle a request and the request will not be sent until the frontend application is refreshed and sent to a server with a valid Mattermost version. Symptoms to look for include requests failing seemingly at random or a single application server having a drastic rise in goroutines and API errors.
ko: 고가용성 모드로 실행할 때는 모든 OKR.BEST 애플리케이션 서버가 동일한 버전의 OKR.BEST를 실행하고 있는지 확인하세요. 서로 다른 버전을 실행하면 낮은 버전의 앱 서버가 요청을 처리하지 못하고, 프런트엔드 애플리케이션이 새로 고침되어 유효한 OKR.BEST 버전의 서버로 전송될 때까지 요청이 전송되지 않는 상태가 될 수 있습니다. 살펴봐야 할 증상으로는 요청이 무작위로 실패하는 것처럼 보이거나 단일 애플리케이션 서버에서 goroutine과 API 오류가 급격히 증가하는 것이 있습니다.
