Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/opensearch-setup.po
Languages: ko

source: AWS OpenSearch server setup
ko: AWS OpenSearch 서버 설정

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: AWS OpenSearch Service allows you to search large volumes of data quickly, in near real-time, by creating and managing an index of post data. The indexing process can be managed from the System Console after setting up and connecting an OpenSearch server. The post index is stored on the OpenSearch server and updated constantly after new posts are made. In order to index existing posts, a bulk index of the entire post database must be generated.
ko: AWS OpenSearch Service는 글 데이터의 인덱스를 생성하고 관리하여 대용량 데이터를 거의 실시간으로 빠르게 검색할 수 있게 합니다. 인덱싱 프로세스는 OpenSearch 서버를 설정하고 연결한 후 관리자 도구에서 관리할 수 있습니다. 글 인덱스는 OpenSearch 서버에 저장되며 새 글이 작성된 후 지속적으로 업데이트됩니다. 기존 글을 인덱싱하려면 전체 글 데이터베이스의 일괄 인덱스를 생성해야 합니다.

source: Deploying AWS OpenSearch includes the following two steps: `setting up AWS OpenSearch <#set-up-aws-opensearch>`__, and `configuring Mattermost <#configure-mattermost>`_.
ko: AWS OpenSearch 배포는 다음 두 단계로 구성됩니다: `AWS OpenSearch 설정 <#set-up-aws-opensearch>`__ 과 `OKR.BEST 구성 <#configure-mattermost>`_.

source: Set up AWS OpenSearch
ko: AWS OpenSearch 설정

source: From Mattermost v9.11, beta support is available for `AWS OpenSearch v1.x and v2.x <https://opensearch.org/>`_. This document covers both on‑premises and AWS OpenSearch setup, including manual steps and Terraform examples.
ko: OKR.BEST v9.11부터 `AWS OpenSearch v1.x 및 v2.x <https://opensearch.org/>`_ 에 대한 베타 지원을 사용할 수 있습니다. 이 문서는 수동 단계와 Terraform 예제를 포함하여 온프레미스와 AWS OpenSearch 설정을 모두 다룹니다.

source: We highly recommend that you set up an AWS OpenSearch server on a separate machine from the Mattermost server.
ko: AWS OpenSearch 서버는 OKR.BEST 서버와 분리된 별도의 머신에 설정하는 것을 적극 권장합니다.

source: To install on-premise OpenSearch, provision a dedicated server (e.g. Ubuntu 22.04 LTS).
ko: 온프레미스 OpenSearch를 설치하려면 전용 서버(예: Ubuntu 22.04 LTS)를 프로비저닝합니다.

source: Install Java (OpenSearch requires Java 11+):
ko: Java를 설치합니다(OpenSearch에는 Java 11 이상이 필요합니다):

source: Download & extract OpenSearch 2.x:
ko: OpenSearch 2.x를 다운로드하고 압축을 풉니다:

source: Create a dedicated user & set permissions:
ko: 전용 사용자를 만들고 권한을 설정합니다:

source: Configure systemd:
ko: systemd를 구성합니다:

source: Edit ``opensearch.yml`` to include the following:
ko: ``opensearch.yml`` 을 편집해 다음을 포함합니다:

source: Ensure ``path.data`` and ``path.logs`` directories exist and are owned by the ``opensearch`` user before starting the service:
ko: 서비스를 시작하기 전에 ``path.data`` 와 ``path.logs`` 디렉토리가 존재하고 ``opensearch`` 사용자가 소유하고 있는지 확인합니다:

source: Enable & start OpenSearch:
ko: OpenSearch를 활성화하고 시작합니다:

source: Install the `icu-analyzer plugin <https://docs.opensearch.org/latest/install-and-configure/additional-plugins/index/>`__ to the ``/usr/share/opensearch/plugins`` directory by running the following command:
ko: 다음 명령어를 실행해 `icu-analyzer 플러그인 <https://docs.opensearch.org/latest/install-and-configure/additional-plugins/index/>`__ 을 ``/usr/share/opensearch/plugins`` 디렉토리에 설치합니다:

source: **(Optional) CJK language analyzer plugins**: To improve search for Korean, Japanese, or Chinese content, install one or more of the following language-specific analyzer plugins: ``analysis-nori`` (Korean), ``analysis-kuromoji`` (Japanese), and ``analysis-smartcn`` (Chinese).
ko: **(선택 사항) CJK 언어 분석기 플러그인**: 한국어, 일본어, 중국어 콘텐츠의 검색을 개선하려면 다음 언어별 분석기 플러그인 중 하나 이상을 설치합니다: ``analysis-nori``(한국어), ``analysis-kuromoji``(일본어), ``analysis-smartcn``(중국어).

source: After installing the CJK plugins, restart OpenSearch to load them:
ko: CJK 플러그인을 설치한 후 OpenSearch를 재시작해 플러그인을 로드합니다:

source: Then enable the :ref:`EnableCJKAnalyzers <administration-guide/configure/environment-configuration-settings:enable cjk analyzers>` configuration setting. See :doc:`Enabling Chinese, Japanese, and Korean Search </administration-guide/configure/enabling-chinese-japanese-korean-search>` for additional CJK search configuration options.
ko: 그런 다음 :ref:`EnableCJKAnalyzers <administration-guide/configure/environment-configuration-settings:enable cjk analyzers>` 구성 설정을 활성화합니다. 추가 CJK 검색 구성 옵션은 :doc:`중국어, 일본어, 한국어 검색 활성화 </administration-guide/configure/enabling-chinese-japanese-korean-search>` 를 참고하세요.

source: If you enable CJK analyzers on a server with existing indexed content, you must purge and rebuild the search index in **System Console > Environment > Elasticsearch** for the CJK analyzers to take effect on existing posts.
ko: 기존에 인덱싱된 콘텐츠가 있는 서버에서 CJK 분석기를 활성화하는 경우, CJK 분석기가 기존 글에 적용되도록 **관리자 도구 > 환경 > Elasticsearch** 에서 검색 인덱스를 제거하고 다시 구축해야 합니다.

source: Terraform (Docker) Example
ko: Terraform(Docker) 예제

source: To install AWS OpenSearch, open the **AWS Console > OpenSearch Service**.
ko: AWS OpenSearch를 설치하려면 **AWS Console > OpenSearch Service** 를 엽니다.

source: Create a domain, where:
ko: 도메인을 만듭니다. 설정은 다음과 같습니다:

source: Domain name: ``mattermost-os``
ko: 도메인 이름: ``mattermost-os``

source: Engine version: ``OpenSearch 2.x``.
ko: 엔진 버전: ``OpenSearch 2.x``.

source: Configure the cluster, where:
ko: 클러스터를 구성합니다. 설정은 다음과 같습니다:

source: instance type: ``r6g.xlarge.search``
ko: 인스턴스 유형: ``r6g.xlarge.search``

source: data nodes: 2
ko: 데이터 노드: 2

source: master nodes: 2
ko: 마스터 노드: 2

source: storage: EBS gp3 (1536 GiB, 4608 IOPS, 250 MiB/s)
ko: 스토리지: EBS gp3(1536GiB, 4608 IOPS, 250MiB/s)

source: Specify the network for: VPC with 2 subnets, and a security group allowing Mattermost IPs on port ``443``.
ko: 네트워크를 지정합니다: 서브넷 2개가 있는 VPC와 포트 ``443`` 에서 OKR.BEST IP를 허용하는 보안 그룹.

source: Port 9200 is commonly used for local or on-premise OpenSearch. The AWS OpenSearch domain only supports HTTPS over port 443.
ko: 포트 9200은 로컬 또는 온프레미스 OpenSearch에 일반적으로 사용됩니다. AWS OpenSearch 도메인은 포트 443을 통한 HTTPS만 지원합니다.

source: Configure the access policy (JSON). Mattermost doesn't sign OpenSearch requests with AWS SigV4, so restrict access at the network layer with the VPC and security group from step 4, and use an open principal in the domain access policy:
ko: 접근 정책(JSON)을 구성합니다. OKR.BEST는 AWS SigV4로 OpenSearch 요청에 서명하지 않으므로, 4단계의 VPC와 보안 그룹으로 네트워크 계층에서 접근을 제한하고 도메인 접근 정책에서 개방형 principal을 사용합니다:

source: IAM principal-based access policies (for example, ``"Principal": { "AWS": "arn:aws:iam::<account-id>:role/<role-name>" }``) are not supported. Mattermost's OpenSearch client doesn't sign requests with AWS SigV4, so AWS treats the requests as anonymous and an IAM-restricted policy will reject them with ``User: anonymous is not authorized to perform: es:ESHttpGet``. If you need authentication enforced at the OpenSearch layer rather than the network layer, enable `fine-grained access control <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html>`_ on the domain with an internal master user, and enter those credentials as the **Server Username** and **Server Password** in the Mattermost Elasticsearch configuration.
ko: IAM principal 기반 접근 정책(예: ``"Principal": { "AWS": "arn:aws:iam::<account-id>:role/<role-name>" }``)은 지원되지 않습니다. OKR.BEST의 OpenSearch 클라이언트는 AWS SigV4로 요청에 서명하지 않으므로 AWS는 요청을 익명으로 처리하며, IAM으로 제한된 정책은 ``User: anonymous is not authorized to perform: es:ESHttpGet`` 으로 요청을 거부합니다. 네트워크 계층이 아닌 OpenSearch 계층에서 인증을 적용해야 하는 경우, 내부 마스터 사용자로 도메인에 `세분화된 접근 제어 <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html>`_ 를 활성화하고 해당 자격 증명을 OKR.BEST Elasticsearch 구성의 **서버 사용자 이름** 과 **서버 비밀번호** 로 입력합니다.

source: Configure the following advanced settings (JSON):
ko: 다음 고급 설정(JSON)을 구성합니다:

source: Configure the automated snapshot start hour as 23 (UTC), enforce HTTPS, then review & create.
ko: 자동 스냅샷 시작 시간을 23시(UTC)로 구성하고 HTTPS를 적용한 다음 검토하고 생성합니다.

source: To test, run the following command:
ko: 테스트하려면 다음 명령어를 실행합니다:

source: AWS Terraform Example
ko: AWS Terraform 예제

source: Configure Mattermost
ko: OKR.BEST 구성

source: Follow these steps to configure Mattermost to use your AWS OpenSearch server and to generate the post index:
ko: AWS OpenSearch 서버를 사용하고 글 인덱스를 생성하도록 OKR.BEST를 구성하려면 다음 단계를 따릅니다:

source: Go to **System Console > Environment > Elasticsearch**.
ko: **관리자 도구 > 환경 > Elasticsearch** 로 이동합니다.

source: Set **Enable Elasticsearch Indexing** to ``true`` to enable the other the settings on the page.
ko: 페이지의 다른 설정을 활성화하려면 **Elasticsearch 인덱싱 활성화** 를 ``true`` 로 설정합니다.

source: Ensure **Backend type** is set to ``opensearch``.
ko: **백엔드 유형** 이 ``opensearch`` 로 설정되어 있는지 확인합니다.

source: Set the **Server Connection Address** to your Elasticsearch or OpenSearch cluster endpoint.
ko: **서버 연결 주소** 를 Elasticsearch 또는 OpenSearch 클러스터 엔드포인트로 설정합니다.

source: Monitor cluster health: ``curl https://mattermost-os-xxxxx.us-east-1.es.amazonaws.com/_cluster/health``
ko: 클러스터 상태 모니터링: ``curl https://mattermost-os-xxxxx.us-east-1.es.amazonaws.com/_cluster/health``

source: Set server connection details
ko: 서버 연결 세부 정보 설정

source: (Optional) Enter **Server Username** used to access the enterprise search server.
ko: (선택 사항) 엔터프라이즈 검색 서버에 접근하는 데 사용하는 **서버 사용자 이름** 을 입력합니다.

source: (Optional) Enter **Server Password** associated with the username.
ko: (선택 사항) 사용자 이름과 연결된 **서버 비밀번호** 를 입력합니다.

source: Set **Enable Cluster Sniffing** (Optional). Sniffing finds and connects to all data nodes in your cluster automatically.
ko: **클러스터 스니핑 활성화** 를 설정합니다(선택 사항). 스니핑은 클러스터의 모든 데이터 노드를 자동으로 찾아 연결합니다.

source: Do not enable cluster sniffing when using cloud-hosted search providers such as Elastic Cloud or Amazon OpenSearch Service. Cloud providers typically hide search cluster nodes behind a proxy, so sniffed node addresses may be unreachable from your network. The provider handles connection pooling for you, making sniffing unnecessary and potentially disruptive.
ko: Elastic Cloud 또는 Amazon OpenSearch Service와 같은 클라우드 호스팅 검색 공급자를 사용하는 경우 클러스터 스니핑을 활성화하지 마세요. 클라우드 공급자는 일반적으로 검색 클러스터 노드를 프록시 뒤에 숨기므로 스니핑된 노드 주소가 네트워크에서 접근 불가능할 수 있습니다. 공급자가 연결 풀링을 대신 처리하므로 스니핑은 불필요하며 오히려 방해가 될 수 있습니다.

source: Optional CA and client certificate configuration settings are available for use with basic authentication credentials or to replace them. See the :ref:`Enterprise search configuration settings <administration-guide/configure/environment-configuration-settings:enterprise search>` documentation for details.
ko: 기본 인증 자격 증명과 함께 사용하거나 이를 대체하기 위한 선택적 CA 및 클라이언트 인증서 구성 설정을 사용할 수 있습니다. 자세한 내용은 :ref:`엔터프라이즈 검색 구성 설정 <administration-guide/configure/environment-configuration-settings:enterprise search>` 문서를 참고하세요.

source: Select **Test Connection** and then select **Save**. If the server connection is unsuccessful you won't be able to save the configuration or enable searching with Elasticsearch or AWS OpenSearch.
ko: **연결 테스트** 를 선택한 다음 **저장** 을 선택합니다. 서버 연결에 실패하면 구성을 저장하거나 Elasticsearch 또는 AWS OpenSearch로 검색을 활성화할 수 없습니다.

source: From Mattermost v11, enterprise search server connections are tested during :doc:`Support Packet generation </administration-guide/manage/admin/generating-support-packet>`. Any connection errors encountered during Support Packet generation are automatically included in the packet to help diagnose configuration issues.
ko: OKR.BEST v11부터 엔터프라이즈 검색 서버 연결은 :doc:`지원 패킷 생성 </administration-guide/manage/admin/generating-support-packet>` 중에 테스트됩니다. 지원 패킷 생성 중에 발생한 연결 오류는 구성 문제를 진단하는 데 도움이 되도록 패킷에 자동으로 포함됩니다.

source: Build the post index of existing messages
ko: 기존 메시지의 글 인덱스 구축

source: Select **Index Now**. This process can take up to a few hours depending on the size of the post database and number of messages. The progress percentage can be seen as the index is created. To avoid downtime, set **Enable Elasticsearch for search queries** to ``false`` so that database search is available during the indexing process.
ko: **지금 인덱싱** 을 선택합니다. 이 프로세스는 글 데이터베이스의 크기와 메시지 수에 따라 최대 몇 시간이 걸릴 수 있습니다. 인덱스가 생성되는 동안 진행률을 확인할 수 있습니다. 다운타임을 방지하려면 **검색 쿼리에 Elasticsearch 활성화** 를 ``false`` 로 설정하여 인덱싱 프로세스 중에도 데이터베이스 검색을 사용할 수 있도록 하세요.

source: Enable enterprise search
ko: 엔터프라이즈 검색 활성화

source: Ensure bulk indexing is complete before enabling enterprise search, otherwise search results will be incomplete.
ko: 엔터프라이즈 검색을 활성화하기 전에 일괄 인덱싱이 완료되었는지 확인하세요. 그렇지 않으면 검색 결과가 불완전합니다.

source: Set **Enable Elasticsearch for search queries** to ``true``, and setting **Enable Elasticsearch for autocomplete** to ``true``. Save your configuration updates and restart the Mattermost server.
ko: **검색 쿼리에 Elasticsearch 활성화** 를 ``true`` 로 설정하고 **자동 완성에 Elasticsearch 활성화** 를 ``true`` 로 설정합니다. 구성 업데이트를 저장하고 OKR.BEST 서버를 재시작합니다.

source: For high post volume deployments, we strongly encourage you to read and properly configure the Mattermost :ref:`LiveIndexingBatchSize <administration-guide/configure/environment-configuration-settings:live indexing batch size>` configuration setting.
ko: 글 볼륨이 많은 배포에서는 OKR.BEST :ref:`LiveIndexingBatchSize <administration-guide/configure/environment-configuration-settings:live indexing batch size>` 구성 설정을 읽고 올바르게 구성하는 것을 적극 권장합니다.

source: For high post volume deployments, we also strongly recommend *disabling* Database Search once Elasticsearch or AWS OpenSearch is fully configured and running. The Mattermost Server will fall back on Database search if Elasticsearch or OpenSearch are unavailable, which can lead to performance degradation on high post volume deployments. From Mattermost v11.7, the server proactively detects outages through periodic health checks and falls back to database search on the first health check failure, rather than waiting for requests to time out. See the :ref:`outage handling FAQ <administration-guide/scale/enterprise-search:how does mattermost handle elasticsearch or opensearch outages?>` for details.
ko: 글 볼륨이 많은 배포에서는 Elasticsearch 또는 AWS OpenSearch가 완전히 구성되어 실행되면 데이터베이스 검색을 *비활성화* 하는 것도 적극 권장합니다. Elasticsearch 또는 OpenSearch를 사용할 수 없는 경우 OKR.BEST 서버는 데이터베이스 검색으로 폴백하는데, 이는 글 볼륨이 많은 배포에서 성능 저하로 이어질 수 있습니다. OKR.BEST v11.7부터 서버는 주기적인 상태 점검을 통해 중단을 선제적으로 감지하며, 요청이 시간 초과될 때까지 기다리지 않고 첫 상태 점검 실패 시 데이터베이스 검색으로 폴백합니다. 자세한 내용은 :ref:`중단 처리 FAQ <administration-guide/scale/enterprise-search:how does mattermost handle elasticsearch or opensearch outages?>` 를 참고하세요.

source: Once the configuration is saved, new posts made to the database are automatically indexed on the Elasticsearch or AWS OpenSearch server.
ko: 구성이 저장되면 데이터베이스에 작성된 새 글이 Elasticsearch 또는 AWS OpenSearch 서버에 자동으로 인덱싱됩니다.

source: Enterprise search limitations
ko: 엔터프라이즈 검색 제한 사항

source: Elasticsearch and AWS OpenSearch uses a standard selection of "stop words" to keep search results relevant. Results for the following words will not be returned: "a", "an", "and", "are", "as", "at", "be", "but", "by", "for", "if", "in", "into", "is", "it", "no", "not", "of", "on", "or", "such", "that", "the", "their", "then", "there", "these", "they", "this", "to", "was", "will", and "with".
ko: Elasticsearch와 AWS OpenSearch는 검색 결과의 관련성을 유지하기 위해 표준 "불용어" 모음을 사용합니다. 다음 단어에 대한 결과는 반환되지 않습니다: "a", "an", "and", "are", "as", "at", "be", "but", "by", "for", "if", "in", "into", "is", "it", "no", "not", "of", "on", "or", "such", "that", "the", "their", "then", "there", "these", "they", "this", "to", "was", "will", "with".

source: Searching stop words in quotes returns more results than just the searched terms (`ticket <https://mattermost.atlassian.net/browse/MM-7216>`__).
ko: 따옴표로 불용어를 검색하면 검색한 용어만이 아니라 더 많은 결과가 반환됩니다(`티켓 <https://mattermost.atlassian.net/browse/MM-7216>`__).

source: By default, search results are limited to a user's team and channel membership. This is enforced by the Mattermost server. The entities are indexed in Elasticsearch or AWS OpenSearch in a way that allows Mattermost to filter them when querying, so the Mattermost server narrows down the results on every Elasticsearch or AWS OpenSearch request applying those filters. From Mattermost v11.6, admins can :ref:`allow searching public channels without membership <administration-guide/configure/environment-configuration-settings:allow searching public channels without membership>` so that users can find messages in public channels they haven't joined, scoped to teams they belong to.
ko: 기본적으로 검색 결과는 사용자의 팀 및 채널 멤버십으로 제한됩니다. 이는 OKR.BEST 서버에 의해 적용됩니다. 엔터티는 OKR.BEST가 쿼리 시 필터링할 수 있는 방식으로 Elasticsearch 또는 AWS OpenSearch에 인덱싱되므로, OKR.BEST 서버는 모든 Elasticsearch 또는 AWS OpenSearch 요청마다 해당 필터를 적용해 결과를 좁힙니다. OKR.BEST v11.6부터 관리자는 :ref:`멤버십 없이 공개 채널 검색 허용 <administration-guide/configure/environment-configuration-settings:allow searching public channels without membership>` 을 설정하여 사용자가 자신이 속한 팀 범위 내에서 가입하지 않은 공개 채널의 메시지도 찾을 수 있도록 할 수 있습니다.
