Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/performance-monitoring-metrics.po
Languages: ko

source: Performance monitoring metrics
ko: 성능 모니터링 지표

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: Mattermost provides the following performance monitoring statistics to integrate with Prometheus and Grafana.
ko: OKR.BEST는 Prometheus 및 Grafana와 통합할 수 있는 다음 성능 모니터링 통계를 제공합니다.

source: Custom Mattermost metrics
ko: OKR.BEST 사용자 정의 지표

source: The following is a list of custom Mattermost metrics that can be used to monitor your system's performance:
ko: 다음은 시스템 성능을 모니터링하는 데 사용할 수 있는 OKR.BEST 사용자 정의 지표 목록입니다:

source: API metrics
ko: API 지표

source: ``mattermost_api_time``: The total time in seconds to execute a given API handler.
ko: ``mattermost_api_time``: 지정된 API 핸들러를 실행하는 데 걸린 총 시간(초)입니다.

source: Caching metrics
ko: 캐싱 지표

source: ``mattermost_cache_etag_hit_total``: The total number of ETag cache hits for a specific cache.
ko: ``mattermost_cache_etag_hit_total``: 특정 캐시에 대한 ETag 캐시 적중 총 횟수입니다.

source: ``mattermost_cache_etag_miss_total``: The total number of ETag cache misses for an API call.
ko: ``mattermost_cache_etag_miss_total``: API 호출에 대한 ETag 캐시 미스 총 횟수입니다.

source: ``mattermost_cache_mem_hit_total``: The total number of memory cache hits for a specific cache.
ko: ``mattermost_cache_mem_hit_total``: 특정 캐시에 대한 메모리 캐시 적중 총 횟수입니다.

source: ``mattermost_cache_mem_invalidation_total``: The total number of memory cache invalidations for a specific cache.
ko: ``mattermost_cache_mem_invalidation_total``: 특정 캐시에 대한 메모리 캐시 무효화 총 횟수입니다.

source: ``mattermost_cache_mem_miss_total``: The total number of cache misses for a specific cache.
ko: ``mattermost_cache_mem_miss_total``: 특정 캐시에 대한 캐시 미스 총 횟수입니다.

source: The above metrics can be used to calculate ETag and memory cache hit rates over time.
ko: 위 지표는 시간 경과에 따른 ETag 및 메모리 캐시 적중률을 계산하는 데 사용할 수 있습니다.

source: Example caching metrics, including Etag hit rate and mem cache hit rate, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 ETag 적중률과 메모리 캐시 적중률을 포함한 캐싱 지표 예입니다.

source: Cluster metrics
ko: 클러스터 지표

source: ``mattermost_cluster_cluster_request_duration_seconds``: The total duration in seconds of the inter-node cluster requests.
ko: ``mattermost_cluster_cluster_request_duration_seconds``: 노드 간 클러스터 요청의 총 소요 시간(초)입니다.

source: ``mattermost_cluster_cluster_health_score``: A score that gives an idea of how well it is meeting the soft-real time requirements of the gossip protocol.
ko: ``mattermost_cluster_cluster_health_score``: gossip 프로토콜의 소프트 실시간 요구 사항을 얼마나 잘 충족하는지를 나타내는 점수입니다.

source: ``mattermost_cluster_cluster_requests_total``: The total number of inter-node requests.
ko: ``mattermost_cluster_cluster_requests_total``: 노드 간 요청 총 횟수입니다.

source: ``mattermost_cluster_cluster_event_type_totals``: The total number of cluster requests sent for any type.
ko: ``mattermost_cluster_cluster_event_type_totals``: 모든 유형에 대해 전송된 클러스터 요청 총 횟수입니다.

source: Database metrics
ko: 데이터베이스 지표

source: ``mattermost_db_active_users``: The total number of active users.
ko: ``mattermost_db_active_users``: 활성 사용자 총 수입니다.

source: ``mattermost_db_cache_time``: Time to execute the cache handler.
ko: ``mattermost_db_cache_time``: 캐시 핸들러를 실행하는 시간입니다.

source: ``mattermost_db_master_connections_total``: The total number of connections to the master database.
ko: ``mattermost_db_master_connections_total``: 마스터 데이터베이스에 대한 연결 총 수입니다.

source: ``mattermost_db_read_replica_connections_total``: The total number of connections to all the read replica databases.
ko: ``mattermost_db_read_replica_connections_total``: 모든 읽기 복제본 데이터베이스에 대한 연결 총 수입니다.

source: ``mattermost_db_search_replica_connections_total``: The total number of connections to all the search replica databases.
ko: ``mattermost_db_search_replica_connections_total``: 모든 검색 복제본 데이터베이스에 대한 연결 총 수입니다.

source: ``mattermost_db_store_time``: The total time in seconds to execute a given database store method.
ko: ``mattermost_db_store_time``: 지정된 데이터베이스 저장 메서드를 실행하는 데 걸린 총 시간(초)입니다.

source: ``mattermost_db_replica_lag_abs``: Absolute lag time based on binlog distance/transaction queue length.
ko: ``mattermost_db_replica_lag_abs``: binlog 거리/트랜잭션 큐 길이를 기준으로 한 절대 지연 시간입니다.

source: ``mattermost_db_replica_lag_time``: The time taken for the replica to catch up.
ko: ``mattermost_db_replica_lag_time``: 복제본이 따라잡는 데 걸린 시간입니다.

source: Database connection metrics
ko: 데이터베이스 연결 지표

source: ``go_sql_max_open_connections``: Maximum number of open connections to the database.
ko: ``go_sql_max_open_connections``: 데이터베이스에 대한 최대 열린 연결 수입니다.

source: ``go_sql_open_connections``: The number of established connections both in use and idle.
ko: ``go_sql_open_connections``: 사용 중이거나 유휴 상태인 설정된 연결 수입니다.

source: ``go_sql_in_use_connections``: The number of connections currently in use.
ko: ``go_sql_in_use_connections``: 현재 사용 중인 연결 수입니다.

source: ``go_sql_idle_connections``: The number of idle connections.
ko: ``go_sql_idle_connections``: 유휴 연결 수입니다.

source: ``go_sql_wait_count_total``: The total number of connections waited for.
ko: ``go_sql_wait_count_total``: 대기한 연결 총 수입니다.

source: ``go_sql_wait_duration_seconds_total``: The total time blocked waiting for a new connection.
ko: ``go_sql_wait_duration_seconds_total``: 새 연결을 기다리며 차단된 총 시간입니다.

source: ``go_sql_max_idle_closed_total``: The total number of connections closed due to SetMaxIdleConns.
ko: ``go_sql_max_idle_closed_total``: SetMaxIdleConns로 인해 닫힌 연결 총 수입니다.

source: ``go_sql_max_idle_time_closed_total``: The total number of connections closed due to SetConnMaxIdleTime.
ko: ``go_sql_max_idle_time_closed_total``: SetConnMaxIdleTime으로 인해 닫힌 연결 총 수입니다.

source: ``go_sql_max_lifetime_closed_total``: The total number of connections closed due to SetConnMaxLifetime.
ko: ``go_sql_max_lifetime_closed_total``: SetConnMaxLifetime으로 인해 닫힌 연결 총 수입니다.

source: HTTP metrics
ko: HTTP 지표

source: ``mattermost_http_errors_total``: The total number of http API errors.
ko: ``mattermost_http_errors_total``: HTTP API 오류 총 횟수입니다.

source: ``mattermost_http_requests_total``: The total number of http API requests.
ko: ``mattermost_http_requests_total``: HTTP API 요청 총 횟수입니다.

source: ``mattermost_http_websockets_total``: The total number of websocket connections to this server.
ko: ``mattermost_http_websockets_total``: 이 서버에 대한 웹소켓 연결 총 수입니다.

source: From Mattermost version v9.9, this value includes any potentially unauthenticated connections. Furthermore, this metric comes with an ``origin_client`` label that can be used to see the distribution of connections from different client types (i.e. web, mobile, and desktop).
ko: OKR.BEST 버전 v9.9부터 이 값에는 인증되지 않았을 수 있는 연결도 포함됩니다. 또한 이 지표에는 ``origin_client`` 레이블이 함께 제공되어 다양한 클라이언트 유형(즉, 웹, 모바일, 데스크톱)의 연결 분포를 확인하는 데 사용할 수 있습니다.

source: Example HTTP metrics, including number of API errors per minute, number of API requests per minute, and mean request time per minute, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 분당 API 오류 수, 분당 API 요청 수, 분당 평균 요청 시간을 포함한 HTTP 지표 예입니다.

source: Login and session metrics
ko: 로그인 및 세션 지표

source: ``mattermost_login_logins_fail_total``: The total number of failed logins.
ko: ``mattermost_login_logins_fail_total``: 실패한 로그인 총 횟수입니다.

source: ``mattermost_login_logins_total``: The total number of successful logins.
ko: ``mattermost_login_logins_total``: 성공한 로그인 총 횟수입니다.

source: Mattermost channels metrics
ko: OKR.BEST 채널 지표

source: ``mattermost_post_broadcasts_total``: The total number of websocket broadcasts sent because a post was created.
ko: ``mattermost_post_broadcasts_total``: 글이 생성되어 전송된 웹소켓 브로드캐스트 총 횟수입니다.

source: ``mattermost_post_emails_sent_total``: The total number of emails sent because a post was created.
ko: ``mattermost_post_emails_sent_total``: 글이 생성되어 전송된 이메일 총 횟수입니다.

source: ``mattermost_post_file_attachments_total``: The total number of file attachments created because a post was created.
ko: ``mattermost_post_file_attachments_total``: 글이 생성되어 만들어진 파일 첨부 총 수입니다.

source: ``mattermost_post_pushes_sent_total``: The total number of mobile push notifications sent because a post was created.
ko: ``mattermost_post_pushes_sent_total``: 글이 생성되어 전송된 모바일 푸시 알림 총 횟수입니다.

source: ``mattermost_post_total``: The total number of posts created.
ko: ``mattermost_post_total``: 생성된 글 총 수입니다.

source: ``mattermost_post_webhooks_total``: Total number of webhook posts created.
ko: ``mattermost_post_webhooks_total``: 생성된 웹훅 글 총 수입니다.

source: Example Mattermost channels metrics, including messages per minute, broadcasts per minute, emails sent per minute, mobile push notifications per minute, and number of file attachments per minute, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 분당 메시지 수, 분당 브로드캐스트 수, 분당 전송 이메일 수, 분당 모바일 푸시 알림 수, 분당 파일 첨부 수를 포함한 OKR.BEST 채널 지표 예입니다.

source: Process metrics
ko: 프로세스 지표

source: ``mattermost_process_cpu_seconds_total``: Total user and system CPU time spent in seconds.
ko: ``mattermost_process_cpu_seconds_total``: 사용자 및 시스템 CPU에 소비된 총 시간(초)입니다.

source: ``mattermost_process_max_fds``: Maximum number of open file descriptors.
ko: ``mattermost_process_max_fds``: 열린 파일 디스크립터의 최대 수입니다.

source: ``mattermost_process_open_fds``: Number of open file descriptors.
ko: ``mattermost_process_open_fds``: 열린 파일 디스크립터 수입니다.

source: ``mattermost_process_resident_memory_bytes``: Resident memory size in bytes.
ko: ``mattermost_process_resident_memory_bytes``: 상주 메모리 크기(바이트)입니다.

source: ``mattermost_process_start_time_seconds``: Start time of the process since unix epoch in seconds.
ko: ``mattermost_process_start_time_seconds``: Unix epoch 이후 프로세스의 시작 시간(초)입니다.

source: ``mattermost_process_virtual_memory_bytes``: Virtual memory size in bytes.
ko: ``mattermost_process_virtual_memory_bytes``: 가상 메모리 크기(바이트)입니다.

source: ``mattermost_process_virtual_memory_max_bytes``: Maximum amount of virtual memory available in bytes.
ko: ``mattermost_process_virtual_memory_max_bytes``: 사용 가능한 최대 가상 메모리 양(바이트)입니다.

source: Search metrics
ko: 검색 지표

source: ``mattermost_search_posts_searches_duration_seconds``: The total duration in seconds of post searches.
ko: ``mattermost_search_posts_searches_duration_seconds``: 글 검색의 총 소요 시간(초)입니다.

source: ``mattermost_search_channel_index_total``: The total number of channel indexes carried out.
ko: ``mattermost_search_channel_index_total``: 수행된 채널 인덱싱 총 횟수입니다.

source: ``mattermost_search_file_index_total``: The total number of files indexes carried out.
ko: ``mattermost_search_file_index_total``: 수행된 파일 인덱싱 총 횟수입니다.

source: ``mattermost_search_files_searches_duration_seconds``: The total duration in seconds of file searches.
ko: ``mattermost_search_files_searches_duration_seconds``: 파일 검색의 총 소요 시간(초)입니다.

source: ``mattermost_search_files_searches_total``: The total number of file searches carried out.
ko: ``mattermost_search_files_searches_total``: 수행된 파일 검색 총 횟수입니다.

source: ``mattermost_search_post_index_total``: The total number of posts indexes carried out.
ko: ``mattermost_search_post_index_total``: 수행된 글 인덱싱 총 횟수입니다.

source: ``mattermost_search_posts_searches_total``: The total number of post searches carried out.
ko: ``mattermost_search_posts_searches_total``: 수행된 글 검색 총 횟수입니다.

source: ``mattermost_search_user_index_total``: The total number of user indexes carried out.
ko: ``mattermost_search_user_index_total``: 수행된 사용자 인덱싱 총 횟수입니다.

source: ``mattermost_search_engine_status``: Status of the configured search engine: ``1`` = healthy or not configured, ``0`` = configured but unavailable. Use this metric to set up alerts for search engine outages.
ko: ``mattermost_search_engine_status``: 구성된 검색 엔진의 상태입니다: ``1`` = 정상 또는 미구성, ``0`` = 구성되었지만 사용 불가. 이 지표를 사용해 검색 엔진 중단에 대한 알림을 설정하세요.

source: WebSocket metrics
ko: WebSocket 지표

source: ``mattermost_websocket_broadcast_buffer_size``: Number of events in the websocket broadcasts buffer waiting to be processed.
ko: ``mattermost_websocket_broadcast_buffer_size``: 처리 대기 중인 웹소켓 브로드캐스트 버퍼의 이벤트 수입니다.

source: ``mattermost_websocket_broadcast_buffer_users_registered``: Number of users registered in a broadcast buffer hub.
ko: ``mattermost_websocket_broadcast_buffer_users_registered``: 브로드캐스트 버퍼 허브에 등록된 사용자 수입니다.

source: ``mattermost_websocket_broadcasts_total``: The total number of websocket broadcasts sent for any type.
ko: ``mattermost_websocket_broadcasts_total``: 모든 유형에 대해 전송된 웹소켓 브로드캐스트 총 횟수입니다.

source: ``mattermost_websocket_event_total``: Total number of websocket events.
ko: ``mattermost_websocket_event_total``: 웹소켓 이벤트 총 횟수입니다.

source: ``mattermost_websocket_reconnects_total``: Total number of websocket reconnect attempts.
ko: ``mattermost_websocket_reconnects_total``: 웹소켓 재연결 시도 총 횟수입니다.

source: Logging metrics
ko: 로깅 지표

source: ``mattermost_logging_logger_queue_used``: Number of records in log target queue.
ko: ``mattermost_logging_logger_queue_used``: 로그 대상 큐의 레코드 수입니다.

source: ``mattermost_logging_logger_logged_total``: The total number of records logged.
ko: ``mattermost_logging_logger_logged_total``: 로깅된 레코드 총 수입니다.

source: ``mattermost_logging_logger_error_total``: The total number of logger errors.
ko: ``mattermost_logging_logger_error_total``: 로거 오류 총 횟수입니다.

source: ``mattermost_logging_logger_dropped_total``: The total number of dropped log records.
ko: ``mattermost_logging_logger_dropped_total``: 누락된 로그 레코드 총 수입니다.

source: ``mattermost_logging_logger_blocked_total``: The total number of log records that were blocked/delayed.
ko: ``mattermost_logging_logger_blocked_total``: 차단/지연된 로그 레코드 총 수입니다.

source: Debugging metrics - system
ko: 디버깅 지표 - 시스템

source: ``mattermost_system_server_start_time``: The time the server started.
ko: ``mattermost_system_server_start_time``: 서버가 시작된 시간입니다.

source: Use ``mattermost_system_server_start_time`` to dynamically add an annotation corresponding to the event.
ko: ``mattermost_system_server_start_time`` 을 사용해 해당 이벤트에 대응하는 주석을 동적으로 추가하세요.

source: Example debugging metrics, including number of messages per second, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 초당 메시지 수를 포함한 디버깅 지표 예입니다.

source: Debugging metrics - jobs
ko: 디버깅 지표 - 작업

source: ``mattermost_jobs_active``: Number of active jobs.
ko: ``mattermost_jobs_active``: 활성 작업 수입니다.

source: Use ``mattermost_jobs_active`` to display an active jobs chart.
ko: ``mattermost_jobs_active`` 을 사용해 활성 작업 차트를 표시하세요.

source: Example debugging metrics, including active jobs, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 활성 작업을 포함한 디버깅 지표 예입니다.

source: Or, use ``mattermost_jobs_active`` to dynamically add a range annotation corresponding to jobs being active.
ko: 또는 ``mattermost_jobs_active`` 을 사용해 작업이 활성 상태인 것에 대응하는 범위 주석을 동적으로 추가하세요.

source: Use annotations to streamline analysis when a job is long running, such as an LDAP synchronization job.
ko: LDAP 동기화 작업과 같이 작업이 오래 실행될 때 주석을 사용해 분석을 간소화하세요.

source: Jobs where the runtime is less than the Prometheus polling interval are unlikely to be visible because Grafana is performing range queries over the raw Prometheus timeseries data, and rendering an event each time the value changes.
ko: 실행 시간이 Prometheus 폴링 간격보다 짧은 작업은 표시되지 않을 가능성이 높습니다. Grafana가 원시 Prometheus 시계열 데이터에 대해 범위 쿼리를 수행하고 값이 변경될 때마다 이벤트를 렌더링하기 때문입니다.

source: Plugin metrics
ko: 플러그인 지표

source: ``mattermost_plugin_api_time``: Time to execute plugin API handlers in seconds.
ko: ``mattermost_plugin_api_time``: 플러그인 API 핸들러를 실행하는 시간(초)입니다.

source: ``mattermost_plugin_hook_time``: Time to execute plugin hook handler in seconds.
ko: ``mattermost_plugin_hook_time``: 플러그인 훅 핸들러를 실행하는 시간(초)입니다.

source: ``mattermost_plugin_multi_hook_server_time``: Time for the server to execute multiple plugin hook handlers in seconds.
ko: ``mattermost_plugin_multi_hook_server_time``: 서버가 여러 플러그인 훅 핸들러를 실행하는 시간(초)입니다.

source: ``mattermost_plugin_multi_hook_time``: Time to execute multiple plugin hook handler in seconds.
ko: ``mattermost_plugin_multi_hook_time``: 여러 플러그인 훅 핸들러를 실행하는 시간(초)입니다.

source: Shared metrics
ko: 공유 지표

source: ``mattermost_shared_channels_sync_collection_duration_seconds``: Duration tasks spend collecting sync data (seconds).
ko: ``mattermost_shared_channels_sync_collection_duration_seconds``: 작업이 동기화 데이터를 수집하는 데 소비하는 시간(초)입니다.

source: ``mattermost_shared_channels_sync_collection_step_duration_seconds``: Duration tasks spend in each step collecting data (seconds).
ko: ``mattermost_shared_channels_sync_collection_step_duration_seconds``: 작업이 데이터를 수집하는 각 단계에서 소비하는 시간(초)입니다.

source: ``mattermost_shared_channels_sync_count``: Count of sync events processed for each remote.
ko: ``mattermost_shared_channels_sync_count``: 각 원격에 대해 처리된 동기화 이벤트 수입니다.

source: ``mattermost_shared_channels_sync_send_duration_seconds``: Duration tasks spend sending sync data (seconds).
ko: ``mattermost_shared_channels_sync_send_duration_seconds``: 작업이 동기화 데이터를 전송하는 데 소비하는 시간(초)입니다.

source: ``mattermost_shared_channels_sync_send_step_duration_seconds``: Duration tasks spend in each step sending data (seconds).
ko: ``mattermost_shared_channels_sync_send_step_duration_seconds``: 작업이 데이터를 전송하는 각 단계에서 소비하는 시간(초)입니다.

source: ``mattermost_shared_channels_task_in_queue_duration_seconds``: Duration tasks spend in queue (seconds).
ko: ``mattermost_shared_channels_task_in_queue_duration_seconds``: 작업이 큐에서 소비하는 시간(초)입니다.

source: ``mattermost_shared_channels_task_queue_size``: Current number of tasks in queue.
ko: ``mattermost_shared_channels_task_queue_size``: 현재 큐의 작업 수입니다.

source: Remote cluster metrics
ko: 원격 클러스터 지표

source: ``mattermost_remote_cluster_clock_skew``: An approximated value for clock skew between clusters.
ko: ``mattermost_remote_cluster_clock_skew``: 클러스터 간 클록 스큐의 근사값입니다.

source: ``mattermost_remote_cluster_conn_state_change_total``: Total number of connection state changes.
ko: ``mattermost_remote_cluster_conn_state_change_total``: 연결 상태 변경 총 횟수입니다.

source: ``mattermost_remote_cluster_msg_errors_total``: Total number of message errors.
ko: ``mattermost_remote_cluster_msg_errors_total``: 메시지 오류 총 횟수입니다.

source: ``mattermost_remote_cluster_msg_received_total``: Total number of messages received from the remote cluster.
ko: ``mattermost_remote_cluster_msg_received_total``: 원격 클러스터에서 수신한 메시지 총 수입니다.

source: ``mattermost_remote_cluster_msg_sent_total``: Total number of messages sent to the remote cluster.
ko: ``mattermost_remote_cluster_msg_sent_total``: 원격 클러스터로 전송한 메시지 총 수입니다.

source: ``mattermost_remote_cluster_ping_time``: The ping roundtrip times to the remote cluster.
ko: ``mattermost_remote_cluster_ping_time``: 원격 클러스터에 대한 핑 왕복 시간입니다.

source: Notification metrics
ko: 알림 지표

source: ``mattermost_notifications_error``: Total number of errors that stop the notification flow.
ko: ``mattermost_notifications_error``: 알림 흐름을 중단시키는 오류 총 횟수입니다.

source: ``mattermost_notifications_not_sent``: Total number of notifications the system deliberately did not send.
ko: ``mattermost_notifications_not_sent``: 시스템이 의도적으로 보내지 않은 알림 총 수입니다.

source: ``mattermost_notifications_success``: Total number of successfully sent notifications.
ko: ``mattermost_notifications_success``: 성공적으로 전송된 알림 총 수입니다.

source: ``mattermost_notifications_total``: Total number of notification events.
ko: ``mattermost_notifications_total``: 알림 이벤트 총 횟수입니다.

source: ``mattermost_notifications_total_ack``: Total number of notification events acknowledged.
ko: ``mattermost_notifications_total_ack``: 확인된 알림 이벤트 총 횟수입니다.

source: ``mattermost_notifications_unsupported``: Total number of untrackable notifications due to an unsupported app version.
ko: ``mattermost_notifications_unsupported``: 지원되지 않는 앱 버전으로 인해 추적할 수 없는 알림 총 수입니다.

source: Mobile app metrics
ko: 모바일 앱 지표

source: ``mattermost_mobileapp_mobile_channel_switch``: Duration of the time taken from when a user clicks on a channel name, and the full channel sreen is loaded (seconds).
ko: ``mattermost_mobileapp_mobile_channel_switch``: 사용자가 채널 이름을 클릭한 시점부터 전체 채널 화면이 로드될 때까지 걸린 시간(초)입니다.

source: ``mattermost_mobileapp_mobile_load``: Duration of the time taken from when a user opens the app and the app finally loads all relevant information (seconds).
ko: ``mattermost_mobileapp_mobile_load``: 사용자가 앱을 연 시점부터 앱이 모든 관련 정보를 최종적으로 로드할 때까지 걸린 시간(초)입니다.

source: ``mattermost_mobileapp_mobile_team_switch``: Duration of the time taken from when a user clicks on a team, and the full categories screen is loaded (seconds).
ko: ``mattermost_mobileapp_mobile_team_switch``: 사용자가 팀을 클릭한 시점부터 전체 카테고리 화면이 로드될 때까지 걸린 시간(초)입니다.

source: Web app metrics
ko: 웹 앱 지표

source: ``mattermost_webapp_channel_switch``: Duration of the time taken from when a user clicks on a channel in the LHS to when posts in that channel become visible (seconds).
ko: ``mattermost_webapp_channel_switch``: 사용자가 LHS에서 채널을 클릭한 시점부터 해당 채널의 글이 표시될 때까지 걸린 시간(초)입니다.

source: ``mattermost_webapp_cumulative_layout_shift``: Measure of how much a page's content shifts unexpectedly.
ko: ``mattermost_webapp_cumulative_layout_shift``: 페이지 콘텐츠가 예기치 않게 이동하는 정도를 측정한 값입니다.

source: ``mattermost_webapp_first_contentful_paint``: Duration of how long it takes for any content to be displayed on screen to a user (seconds).
ko: ``mattermost_webapp_first_contentful_paint``: 사용자에게 화면에 콘텐츠가 표시되기까지 걸리는 시간(초)입니다.

source: ``mattermost_webapp_global_threads_load``: Duration of the time taken from when a user clicks to open Threads in the LHS until when the global threads view becomes visible (milliseconds).
ko: ``mattermost_webapp_global_threads_load``: 사용자가 LHS에서 스레드를 열려고 클릭한 시점부터 전역 스레드 보기가 표시될 때까지 걸린 시간(밀리초)입니다.

source: ``mattermost_webapp_interaction_to_next_paint``: Measure of how long it takes for a user to see the effects of clicking with a mouse, tapping with a touchscreen, or pressing a key on the keyboard (seconds).
ko: ``mattermost_webapp_interaction_to_next_paint``: 사용자가 마우스 클릭, 터치스크린 탭, 키보드 키 누르기의 효과를 보기까지 걸리는 시간을 측정한 값(초)입니다.

source: ``mattermost_webapp_largest_contentful_paint``: Duration of how long it takes for large content to be displayed on screen to a user (seconds).
ko: ``mattermost_webapp_largest_contentful_paint``: 사용자에게 화면에 큰 콘텐츠가 표시되기까지 걸리는 시간(초)입니다.

source: ``mattermost_webapp_long_tasks``: Counter of the number of times that the browser's main UI thread is blocked for more than 50ms by a single task.
ko: ``mattermost_webapp_long_tasks``: 브라우저의 기본 UI 스레드가 단일 작업으로 인해 50ms를 초과해 차단된 횟수의 카운터입니다.

source: ``mattermost_webapp_page_load``: The amount of time from when the browser starts loading the web app until when the web app's load event has finished (seconds).
ko: ``mattermost_webapp_page_load``: 브라우저가 웹 앱 로드를 시작한 시점부터 웹 앱의 load 이벤트가 완료될 때까지의 시간(초)입니다.

source: ``mattermost_webapp_rhs_load``: Duration of the time taken from when a user clicks to open a thread in the RHS until when posts in that thread become visible (seconds).
ko: ``mattermost_webapp_rhs_load``: 사용자가 RHS에서 스레드를 열려고 클릭한 시점부터 해당 스레드의 글이 표시될 때까지 걸린 시간(초)입니다.

source: ``mattermost_webapp_team_switch``: Duration of the time taken from when a user clicks on a team in the LHS to when posts in that team become visible (seconds).
ko: ``mattermost_webapp_team_switch``: 사용자가 LHS에서 팀을 클릭한 시점부터 해당 팀의 글이 표시될 때까지 걸린 시간(초)입니다.

source: ``mattermost_webapp_time_to_first_byte``: Duration from when a browser starts to request a page from a server until when it starts to receive data in response (seconds).
ko: ``mattermost_webapp_time_to_first_byte``: 브라우저가 서버에서 페이지를 요청하기 시작한 시점부터 응답으로 데이터를 받기 시작할 때까지의 시간(초)입니다.

source: Standard Go metrics
ko: 표준 Go 지표
