Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/performance-monitoring-metrics.po
Languages: ko

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: The performance monitoring feature provides standard Go metrics for HTTP server runtime profiling data and system monitoring, such as:
ko: 성능 모니터링 기능은 HTTP 서버 런타임 프로파일링 데이터와 시스템 모니터링을 위한 표준 Go 지표를 다음과 같이 제공합니다:

source: ``go_memstats_alloc_bytes`` for memory usage
ko: ``go_memstats_alloc_bytes`` — 메모리 사용량

source: ``go_goroutines`` for number of goroutines
ko: ``go_goroutines`` — goroutine 수

source: ``go_gc_duration_seconds`` for garbage collection duration
ko: ``go_gc_duration_seconds`` — 가비지 컬렉션 소요 시간

source: ``go_memstats_heap_objects`` for object tracking on the heap
ko: ``go_memstats_heap_objects`` — 힙의 객체 추적

source: To learn how to set up runtime profiling, see the `pprof package Go documentation <https://pkg.go.dev/net/http/pprof>`__. You can also visit the ``ip:port`` page for a complete list of metrics with descriptions.
ko: 런타임 프로파일링을 설정하는 방법은 `pprof 패키지 Go 문서 <https://pkg.go.dev/net/http/pprof>`__ 를 참고하세요. 설명이 포함된 전체 지표 목록은 ``ip:port`` 페이지에서도 확인할 수 있습니다.

source: A Mattermost Enterprise license is required to connect to ``/metrics`` using HTTP.
ko: HTTP를 사용해 ``/metrics`` 에 연결하려면 Mattermost Enterprise 라이선스가 필요합니다.

source: If enabled, you can run the profiler by
ko: 활성화된 경우 다음으로 프로파일러를 실행할 수 있습니다

source: where you can replace ``localhost`` with the server name. The profiling reports are available at ``<ip>:<port>``, which include:
ko: 여기서 ``localhost`` 를 서버 이름으로 바꿀 수 있습니다. 프로파일링 보고서는 ``<ip>:<port>`` 에서 제공되며 다음을 포함합니다:

source: ``/debug/pprof/profile?seconds=30`` for CPU profiling
ko: ``/debug/pprof/profile?seconds=30`` — CPU 프로파일링

source: ``/debug/pprof/cmdline`` for command line profiling
ko: ``/debug/pprof/cmdline`` — 명령줄 프로파일링

source: ``/debug/pprof/symbol`` for symbol profiling
ko: ``/debug/pprof/symbol`` — 심볼 프로파일링

source: ``/debug/pprof/trace`` for trace profiling
ko: ``/debug/pprof/trace`` — 트레이스 프로파일링

source: ``/debug/pprof/goroutine`` for Go routine profiling
ko: ``/debug/pprof/goroutine`` — Go 루틴 프로파일링

source: ``/debug/pprof/heap`` for heap profiling
ko: ``/debug/pprof/heap`` — 힙 프로파일링

source: ``/debug/pprof/threadcreate`` for threads profiling
ko: ``/debug/pprof/threadcreate`` — 스레드 프로파일링

source: ``/debug/pprof/block`` for block profiling
ko: ``/debug/pprof/block`` — 블록 프로파일링

source: ``/debug/pprof/allocs`` for past memory allocations
ko: ``/debug/pprof/allocs`` — 과거 메모리 할당

source: ``/debug/pprof/mutex`` for logs of the holders of contended mutexes
ko: ``/debug/pprof/mutex`` — 경합된 뮤텍스 보유자 로그

source: Example Go metrics for HTTP server runtime profiling data and system monitoring, including memory usage, Go routines, and garbage collection duration, in a self-hosted Mattermost deployment.
ko: 셀프 호스팅 OKR.BEST 배포에서 메모리 사용량, Go 루틴, 가비지 컬렉션 소요 시간을 포함한 HTTP 서버 런타임 프로파일링 데이터와 시스템 모니터링을 위한 Go 지표 예입니다.

source: Host/system metrics
ko: 호스트/시스템 지표

source: From Metrics Plugin v0.7.0, you can pull metrics from `node exporter <https://github.com/prometheus/node_exporter>`_ targets to access network-related panels for Mattermost Calls.
ko: Metrics Plugin v0.7.0부터 `node exporter <https://github.com/prometheus/node_exporter>`_ 대상에서 지표를 가져와 OKR.BEST 통화의 네트워크 관련 패널에 접근할 수 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Why are chart labels difficult to distinguish?
ko: 차트 레이블을 구분하기 어려운 이유는 무엇인가요?

source: The chart labels used in server filters and legends are based on the hostname of your machines. If the hostnames are similar, then it will be difficult to distinguish the labels.
ko: 서버 필터와 범례에 사용되는 차트 레이블은 머신의 호스트 이름을 기반으로 합니다. 호스트 이름이 비슷하면 레이블을 구분하기 어렵습니다.

source: You can either set more descriptive hostnames for your machines or change the display name with a ``relabel_config`` in `Prometheus configuration <https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config>`__.
ko: 머신에 더 설명적인 호스트 이름을 설정하거나 `Prometheus 구성 <https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config>`__ 에서 ``relabel_config`` 로 표시 이름을 변경할 수 있습니다.
