Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/push-notification-health-targets.po
Languages: ko

source: Push notification health targets
ko: 푸시 알림 상태 목표

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: When using the `Mattermost Notification Health <https://grafana.com/grafana/dashboards/21305-mattermost-notification-health>`_ Grafana dashboard to track different types of notifications sent from Mattermost, we recommend adhering to the following mobile push notification health targets to ensure a performant production deployment of Mattermost.
ko: `Mattermost Notification Health <https://grafana.com/grafana/dashboards/21305-mattermost-notification-health>`_ Grafana 대시보드를 사용해 OKR.BEST에서 전송된 다양한 유형의 알림을 추적할 때, 성능이 우수한 OKR.BEST 프로덕션 배포를 보장하기 위해 다음 모바일 푸시 알림 상태 목표를 준수하는 것을 권장합니다.

source: Accessing and enabling Mattermost Notification Health Monitoring requires ``MetricsSettings.Enable`` set to ``true``, and the feature flag ``NotificationMonitoring`` set to ``true``.
ko: OKR.BEST 알림 상태 모니터링에 접근하고 활성화하려면 ``MetricsSettings.Enable``\ 을 ``true``\ 로 설정하고 기능 플래그 ``NotificationMonitoring``\ 을 ``true``\ 로 설정해야 합니다.

source: ``MetricsSettings.EnableNotificationMetrics`` must be enabled in the :ref:`Performance Monitoring <administration-guide/configure/environment-configuration-settings:enable notification monitoring>` configuration.
ko: ``MetricsSettings.EnableNotificationMetrics``\ 는 :ref:`성능 모니터링 <administration-guide/configure/environment-configuration-settings:enable notification monitoring>` 구성에서 활성화되어야 합니다.

source: System admins can :ref:`disable notification monitoring data collection <administration-guide/configure/site-configuration-settings:enable notification monitoring>` through the System Console.
ko: 시스템 관리자는 관리자 도구를 통해 :ref:`알림 모니터링 데이터 수집을 비활성화 <administration-guide/configure/site-configuration-settings:enable notification monitoring>`\ 할 수 있습니다.

source: The **Push Proxy Delivery Rate** panel indicates the percentage of push notifications that have been successfully delivered to the Push Notification Service (i.e., Apple Push Notification service (APNs) or Firebase Cloud Messaging (FCM)) out of the total number of push notifications sent.
ko: **Push Proxy Delivery Rate** 패널은 전송된 전체 푸시 알림 수 대비 푸시 알림 서비스(즉, Apple Push Notification service(APNs) 또는 Firebase Cloud Messaging(FCM))에 성공적으로 전달된 푸시 알림의 비율을 나타냅니다.

source: Monitor this delivery rate to ensure that users are receiving their notifications in a timely manner. This value should always be 100%. Anything below 99% should be investigated further to identify issues with the push notification configuration, connectivity problems, or possible service interruptions with the push proxy provider.
ko: 사용자가 알림을 적시에 받고 있는지 확인하려면 이 전달률을 모니터링하세요. 이 값은 항상 100%여야 합니다. 99% 미만인 경우 푸시 알림 구성 문제, 연결 문제, 또는 푸시 프록시 공급자의 서비스 중단 가능성을 파악하기 위해 추가로 조사해야 합니다.

source: The Push Notifications Errors by Reason panel provides admins with a breakdown of the errors encountered when sending push notifications, categorized by the specific reason for each error.
ko: Push Notifications Errors by Reason 패널은 관리자에게 푸시 알림을 전송할 때 발생한 오류를 각 오류의 구체적인 이유별로 분류해 보여줍니다.

source: The **Push Notifications Errors by Reason** panel is a critical tool for maintaining the reliability and effectiveness of the push notification system. These values provide a breakdown of the errors encountered when sending push notifications, categorized by the specific reason for each error.
ko: **Push Notifications Errors by Reason** 패널은 푸시 알림 시스템의 신뢰성과 효과를 유지하기 위한 중요한 도구입니다. 이 값은 푸시 알림을 전송할 때 발생한 오류를 각 오류의 구체적인 이유별로 분류해 보여줍니다.

source: This information helps admins to pinpoint common problems affecting push notification delivery, diagnose and fix issues more efficiently, detect patterns and trends, identify intermittent issues before they become more serious, and enhance the overall user experience with the Mattermost platform.
ko: 이 정보는 관리자가 푸시 알림 전달에 영향을 주는 일반적인 문제를 정확히 찾아내고, 문제를 더 효율적으로 진단·해결하며, 패턴과 추세를 감지하고, 간헐적인 문제가 더 심각해지기 전에 식별하며, OKR.BEST 플랫폼의 전반적인 사용자 경험을 향상시키는 데 도움이 됩니다.

source: Missing profile errors are generally safe to ignore. However, if you see occurences of this error increase, verify logs for ``push_proxy_send_error``.
ko: 프로필 누락 오류는 일반적으로 무시해도 안전합니다. 다만 이 오류 발생이 증가하는 것이 보이면 ``push_proxy_send_error``\ 에 대한 로그를 확인하세요.

source: The **Push Notifications Not Sent Distribution** panel helps admins ensure the robustness and reliability of the push notification system by providing detailed insights into the specific reasons why notifications weren't sent.
ko: **Push Notifications Not Sent Distribution** 패널은 알림이 전송되지 않은 구체적인 이유에 대한 상세한 인사이트를 제공하여 관리자가 푸시 알림 시스템의 견고성과 신뢰성을 확보하는 데 도움이 됩니다.

source: This information helps admins understand the reasons why push notifications may not be sent, (i.e., the channel is muted), identify underlying system or configuration problems that need attention, prioritize areas for troubleshooting and improvement by focusing on the most significant issues affecting notification delivery rates, and monitor any trends or spikes in push notifications not sent, resulting in proactive maintenance and quicker resolution of issues as they arise.
ko: 이 정보는 관리자가 푸시 알림이 전송되지 않는 이유(즉, 채널이 음소거됨)를 이해하고, 주의가 필요한 근본적인 시스템 또는 구성 문제를 식별하며, 알림 전달률에 영향을 주는 가장 중요한 문제에 집중해 문제 해결 및 개선 영역의 우선순위를 정하고, 전송되지 않은 푸시 알림의 추세나 급증을 모니터링하는 데 도움이 되어, 사전 예방적 유지 관리와 문제 발생 시 더 빠른 해결로 이어집니다.

source: The Push Notifications Not Sent Distribution panel provides admins with detailed insights into the specific reasons for notification delivery failures.
ko: Push Notifications Not Sent Distribution 패널은 관리자에게 알림 전달 실패의 구체적인 이유에 대한 상세한 인사이트를 제공합니다.

source: The **Push Notifications Stats** panel provides a high-level view of the number of notifications sent and acknowledged.
ko: **Push Notifications Stats** 패널은 전송 및 확인된 알림 수에 대한 개괄적인 보기를 제공합니다.

source: An acknowledged push notification indicates successful communication between the service and the device because the recipient's mobile device successfully received the push notification, and sent back a confirmation of delivery to the push notification service.
ko: 확인된 푸시 알림은 수신자의 모바일 기기가 푸시 알림을 성공적으로 수신하고 푸시 알림 서비스에 전달 확인을 회신했음을 의미하므로 서비스와 기기 간의 통신이 성공적이었음을 나타냅니다.

source: When a push notification isn't acknowledged, this indicates that the notification wasn't received, or that the device didn't send back a confirmation to the push notification service.
ko: 푸시 알림이 확인되지 않은 경우 이는 알림이 수신되지 않았거나 기기가 푸시 알림 서비스에 확인을 회신하지 않았음을 나타냅니다.

source: Closer alignment between the send and acknowledge lines in this graph indicates better performance.
ko: 이 그래프에서 전송 선과 확인 선이 가까울수록 성능이 우수함을 나타냅니다.

source: The Push Notifications Stats panel provides admins with a high-level view of the number of notifications sent and acknowledged.
ko: Push Notifications Stats 패널은 관리자에게 전송 및 확인된 알림 수에 대한 개괄적인 보기를 제공합니다.

source: The **Total Acked Push Notifications** value indicates the total number of push notifications that have been acknowledged by mobile devices. This metric helps admins understand how many push notifications sent from the Mattermost server were successfully received and acknowledged by mobile devices. It's an important indicator of the reliability and effectiveness of the push notification system, as it ensures that messages are being delivered and received as intended. Any value over 80% is considered normal.
ko: **Total Acked Push Notifications** 값은 모바일 기기에서 확인된 푸시 알림의 총 수를 나타냅니다. 이 지표는 OKR.BEST 서버에서 전송된 푸시 알림 중 모바일 기기에서 성공적으로 수신 및 확인된 수를 관리자가 파악하는 데 도움이 됩니다. 이는 메시지가 의도한 대로 전달·수신되고 있음을 보장하므로 푸시 알림 시스템의 신뢰성과 효과를 나타내는 중요한 지표입니다. 80%를 초과하는 값은 정상으로 간주됩니다.

source: The Total Acked Push Notifications value helps admins understand how many push notifications sent from the Mattermost server were successfully received and acknowledged by mobile devices.
ko: Total Acked Push Notifications 값은 OKR.BEST 서버에서 전송된 푸시 알림 중 모바일 기기에서 성공적으로 수신 및 확인된 수를 관리자가 파악하는 데 도움이 됩니다.

source: There are several scenarios where notifications may not be acknowledged which cover the remaining ~10-20% of notifications, as follows:
ko: 나머지 약 10~20%의 알림에 해당하는, 알림이 확인되지 않을 수 있는 여러 시나리오는 다음과 같습니다:

source: Servers removed without users logging out
ko: 사용자가 로그아웃하지 않고 제거된 서버

source: When a server is removed from the mobile app, and you can no longer contact the server using the mobile app, the server never logs the user session out. Therefore, Mattermost continues to send notifications to the mobile device. These sent notifications, can't be acknowledged because Mattermost would be missing the information about the server URL.
ko: 모바일 앱에서 서버가 제거되어 모바일 앱으로 더 이상 서버에 연결할 수 없게 되면 서버는 사용자 세션을 로그아웃하지 않습니다. 따라서 OKR.BEST는 모바일 기기로 알림을 계속 전송합니다. 이렇게 전송된 알림은 OKR.BEST에 서버 URL에 대한 정보가 없기 때문에 확인될 수 없습니다.

source: iOS notifications are disabled
ko: iOS 알림이 비활성화됨

source: When notifications are disabled on iOS devices, notifications aren't processed by the mobile app. Therefore, we cannot acknowledge those notifications. Mattermost tracks whether the device has notifications disabled, but this information is only updated when the app starts. So any change without re-starting the app can lead to notifications not being acknowledged.
ko: iOS 기기에서 알림이 비활성화되면 모바일 앱이 알림을 처리하지 않습니다. 따라서 해당 알림을 확인할 수 없습니다. OKR.BEST는 기기에서 알림이 비활성화되어 있는지 추적하지만, 이 정보는 앱이 시작될 때만 업데이트됩니다. 따라서 앱을 다시 시작하지 않고 변경하면 알림이 확인되지 않을 수 있습니다.

source: Notifications are dropped at the Push Notification Service
ko: 푸시 알림 서비스에서 알림이 누락됨

source: APNs and FCM can drop notifications in several circumstances, especially when the mobile device doesn't have a connection. The notifications are marked as sent to the Push Proxy, but are never sent to the devices from the Push Notification Service. Therefore, the mobile device cannot acknowledge the notification.
ko: APNs와 FCM은 특히 모바일 기기에 연결이 없을 때 여러 상황에서 알림을 누락할 수 있습니다. 알림은 푸시 프록시에 전송된 것으로 표시되지만 푸시 알림 서비스에서 기기로는 전송되지 않습니다. 따라서 모바일 기기는 알림을 확인할 수 없습니다.

source: Extreme battery save mode
ko: 극단적 배터리 절약 모드

source: On Android, users can activate an extreme battery save mode. In this mode, notifications are not acknowledged.
ko: Android에서는 사용자가 극단적 배터리 절약 모드를 활성화할 수 있습니다. 이 모드에서는 알림이 확인되지 않습니다.
