Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/scale/scaling-for-enterprise.po
Languages: ko

source: Deployment architecture at scale
ko: 대규모 배포 아키텍처

source: Backing storage benchmarks
ko: 백킹 스토리지 벤치마크

source: Enterprise search
ko: 엔터프라이즈 검색

source: High availability
ko: 고가용성

source: Scale up to 200 users
ko: 200명 사용자까지 확장

source: Scale up to 2000 users
ko: 2000명 사용자까지 확장

source: Scale up to 15000 users
ko: 15000명 사용자까지 확장

source: Scale up to 30000 users
ko: 30000명 사용자까지 확장

source: Scale up to 50000 users
ko: 50000명 사용자까지 확장

source: Scale up to 80000 users
ko: 80000명 사용자까지 확장

source: Scale up to 90000 users
ko: 90000명 사용자까지 확장

source: Scale up to 100000 users
ko: 100000명 사용자까지 확장

source: Scale up to 200000 users
ko: 200000명 사용자까지 확장

source: Scaling for Enterprise
ko: 엔터프라이즈를 위한 확장

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost is designed to scale from small teams hosted on a single server to large enterprises running in cluster-based, highly available deployment configurations.
ko: OKR.BEST는 단일 서버에 호스팅된 소규모 팀부터 클러스터 기반의 고가용성 배포 구성으로 운영되는 대규모 엔터프라이즈까지 확장할 수 있도록 설계되었습니다.

source: Mattermost supports any 64-bit x86 processor architecture
ko: OKR.BEST는 모든 64비트 x86 프로세서 아키텍처를 지원합니다

source: **Databases supported**: PostgreSQL, Amazon RDS for PostgreSQL
ko: **지원 데이터베이스**: PostgreSQL, Amazon RDS for PostgreSQL

source: **Storage supported**: Amazon S3 or a local filestore
ko: **지원 스토리지**: Amazon S3 또는 로컬 파일 저장소

source: Server requirements vary based on usage and we highly recommend that you run a pilot before an enterprise-wide deployment in order to estimate full scale usage based on your specific organizational needs.
ko: 서버 요구 사항은 사용량에 따라 달라지며, 조직의 구체적인 요구에 따라 전체 규모의 사용량을 추정하기 위해 엔터프라이즈 전체 배포 전에 파일럿을 실행하는 것을 적극 권장합니다.

source: Backing storage
ko: 백킹 스토리지

source: Review detailed :doc:`write and read storage benchmark results </administration-guide/scale/backing-storage-benchmarks>` for supported storage options including local file system (EBS, gp3), network file system (EFS), and object storage (S3) to make informed decisions based on your use case and infrastructure needs.
ko: 로컬 파일 시스템(EBS, gp3), 네트워크 파일 시스템(EFS), 객체 스토리지(S3)를 포함한 지원 스토리지 옵션에 대한 자세한 :doc:`쓰기 및 읽기 스토리지 벤치마크 결과 </administration-guide/scale/backing-storage-benchmarks>`\ 를 검토하여 사용 사례와 인프라 요구에 따라 정보에 입각한 결정을 내리세요.

source: We highly recommend a dedicated server for large enterprise deployments to run highly efficient database searches in a cluster environment.
ko: 클러스터 환경에서 매우 효율적인 데이터베이스 검색을 실행하려면 대규모 엔터프라이즈 배포에 전용 서버를 사용하는 것을 적극 권장합니다.

source: For deployments with over 5 million posts, :doc:`Enterprise search </administration-guide/scale/enterprise-search>` using :ref:`Elasticsearch <administration-guide/scale/enterprise-search:elasticsearch>` or :ref:`AWS OpenSearch Service <administration-guide/scale/enterprise-search:aws opensearch service>` is required for optimized search performance, dedicated indexing and usage resourcing via cluster support without performance degradation and timeouts, resulting in faster, more predicable search results.
ko: 500만 개가 넘는 글이 있는 배포에서는 :ref:`Elasticsearch <administration-guide/scale/enterprise-search:elasticsearch>` 또는 :ref:`AWS OpenSearch Service <administration-guide/scale/enterprise-search:aws opensearch service>`\ 를 사용하는 :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>`\ 이 필요합니다. 이를 통해 성능 저하와 시간 초과 없이 클러스터 지원을 통한 최적화된 검색 성능, 전용 인덱싱, 사용량 리소싱을 제공하여 더 빠르고 예측 가능한 검색 결과를 얻을 수 있습니다.

source: A :doc:`high availability cluster-based deployment </administration-guide/scale/high-availability-cluster-based-deployment>` enables a Mattermost system to maintain service during outages and hardware failures through the use of redundant infrastructure.
ko: :doc:`고가용성 클러스터 기반 배포 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 를 통해 OKR.BEST 시스템은 중복 인프라를 사용하여 중단과 하드웨어 장애가 발생하는 동안에도 서비스를 유지할 수 있습니다.

source: :doc:`Redis </administration-guide/scale/redis>` is an in-memory data structure store that can be used as a database, cache, and message broker. Mattermost uses Redis as an external cache to improve performance at scale. When properly configured, Redis can help support Mattermost installations with more than 100,000 users by providing improved performance through efficient caching.
ko: :doc:`Redis </administration-guide/scale/redis>`\ 는 데이터베이스, 캐시, 메시지 브로커로 사용할 수 있는 인메모리 데이터 구조 저장소입니다. OKR.BEST는 대규모 환경에서 성능을 개선하기 위해 Redis를 외부 캐시로 사용합니다. 적절히 구성하면 Redis는 효율적인 캐싱을 통해 개선된 성능을 제공하여 100,000명이 넘는 사용자를 가진 OKR.BEST 설치를 지원하는 데 도움이 됩니다.

source: Available reference architectures
ko: 사용 가능한 참조 아키텍처

source: The following reference architectures are available as recommended starting points for your self-hosted Mattermost deployment, where user counts refer to the number of concurrent users for a given deployment. The number of concurrent numbers is commonly lower than the total number of user accounts.
ko: 다음 참조 아키텍처는 셀프 호스팅 OKR.BEST 배포를 위한 권장 시작점으로 제공되며, 여기서 사용자 수는 해당 배포의 동시 사용자 수를 의미합니다. 동시 사용자 수는 일반적으로 전체 사용자 계정 수보다 적습니다.

source: :doc:`Scale up to 200 users </administration-guide/scale/scale-to-200-users>` - Learn how to scale Mattermost to up to 200 users.
ko: :doc:`200명 사용자까지 확장 </administration-guide/scale/scale-to-200-users>` - OKR.BEST를 최대 200명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 2000 users </administration-guide/scale/scale-to-2000-users>` - Learn how to scale Mattermost to up to 2000 users.
ko: :doc:`2000명 사용자까지 확장 </administration-guide/scale/scale-to-2000-users>` - OKR.BEST를 최대 2000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 15000 users </administration-guide/scale/scale-to-15000-users>` - Learn how to scale Mattermost to up to 15000 users.
ko: :doc:`15000명 사용자까지 확장 </administration-guide/scale/scale-to-15000-users>` - OKR.BEST를 최대 15000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 30000 users </administration-guide/scale/scale-to-30000-users>` - Learn how to scale Mattermost to up to 30000 users.
ko: :doc:`30000명 사용자까지 확장 </administration-guide/scale/scale-to-30000-users>` - OKR.BEST를 최대 30000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 50000 users </administration-guide/scale/scale-to-50000-users>` - Learn how to scale Mattermost to up to 50000 users.
ko: :doc:`50000명 사용자까지 확장 </administration-guide/scale/scale-to-50000-users>` - OKR.BEST를 최대 50000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 80000 users </administration-guide/scale/scale-to-80000-users>` - Learn how to scale Mattermost to up to 80000 users.
ko: :doc:`80000명 사용자까지 확장 </administration-guide/scale/scale-to-80000-users>` - OKR.BEST를 최대 80000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 90000 users </administration-guide/scale/scale-to-90000-users>` - Learn how to scale Mattermost to up to 90000 users.
ko: :doc:`90000명 사용자까지 확장 </administration-guide/scale/scale-to-90000-users>` - OKR.BEST를 최대 90000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 100000 users </administration-guide/scale/scale-to-100000-users>` - Learn how to scale Mattermost to up to 100000 users.
ko: :doc:`100000명 사용자까지 확장 </administration-guide/scale/scale-to-100000-users>` - OKR.BEST를 최대 100000명 사용자까지 확장하는 방법을 알아봅니다.

source: :doc:`Scale up to 200000 users </administration-guide/scale/scale-to-200000-users>` - Learn how to scale Mattermost to up to 200000 users.
ko: :doc:`200000명 사용자까지 확장 </administration-guide/scale/scale-to-200000-users>` - OKR.BEST를 최대 200000명 사용자까지 확장하는 방법을 알아봅니다.

source: Due to constraints in testing, the proxy instance specifications were fixed for all the scaling tests from which we derived these reference architectures. This was done to avoid a combinatorial explosion of variables in tests, but it resulted in minor gaps in our understandings of certain aspects of the reference architectures. In particular, the proxy instance is overspecified for the smaller user counts.
ko: 테스트 제약으로 인해, 이러한 참조 아키텍처를 도출한 모든 확장 테스트에서 프록시 인스턴스 사양은 고정되었습니다. 이는 테스트에서 변수가 조합적으로 폭증하는 것을 피하기 위함이었지만, 참조 아키텍처의 특정 측면에 대한 이해에 약간의 공백을 남겼습니다. 특히 프록시 인스턴스는 더 적은 사용자 수에 대해 과도하게 사양이 높습니다.

source: Testing methodology and updates
ko: 테스트 방법론 및 업데이트

source: All tests were executed with the custom load test tool built by the Mattermost development teams to determine supported users for each deployment size. Over time, this guide will be updated with new deployment sizes, deployment architectures, and newer versions of the Mattermost Server will be tested using an ESR.
ko: 모든 테스트는 각 배포 규모에서 지원되는 사용자 수를 결정하기 위해 Mattermost 개발 팀이 만든 사용자 정의 부하 테스트 도구로 실행되었습니다. 시간이 지나면서 이 가이드는 새로운 배포 규모와 배포 아키텍처로 업데이트되며, 최신 버전의 OKR.BEST 서버는 ESR을 사용해 테스트됩니다.

source: At a high level, each deployment size was fixed (Mattermost server node count/sizing, database reader/writer count/sizing), and unbounded tests were used to report the maximum numbers of concurrent users the deployment can support. Each test included populated PostgreSQL v14 databases and a post table history of 100 million posts, ~200000 users, 20 teams, and ~720000 channels to provide a test simulation of a production Mattermost deployment.
ko: 전반적으로 각 배포 규모는 고정되었으며(OKR.BEST 서버 노드 수/사양, 데이터베이스 읽기/쓰기 수/사양), 무제한 테스트를 사용해 배포가 지원할 수 있는 최대 동시 사용자 수를 보고했습니다. 각 테스트에는 프로덕션 OKR.BEST 배포의 테스트 시뮬레이션을 제공하기 위해 데이터가 채워진 PostgreSQL v14 데이터베이스와 1억 개의 글, 약 200000명의 사용자, 20개의 팀, 약 720000개의 채널로 이루어진 글 테이블 기록이 포함되었습니다.

source: Tests were defined by configuration of the actions executed by each simulated user (and the frequency of these actions) where the coordinator metrics define a health system under load. Tests were performed using the Mattermost v9.5 Extended Support Release (ESR). Job servers weren't used. All tests with more than a single app node had an NGINX proxy running in front of them.
ko: 테스트는 각 시뮬레이션 사용자가 실행하는 작업(과 해당 작업의 빈도)의 구성으로 정의되었으며, 코디네이터 지표가 부하 상태의 정상 시스템을 정의합니다. 테스트는 OKR.BEST v9.5 확장 지원 릴리스(ESR)를 사용해 수행되었습니다. 작업 서버는 사용되지 않았습니다. 앱 노드가 하나를 초과하는 모든 테스트에는 앞단에 NGINX 프록시가 실행되고 있었습니다.

source: For the last test of 200K users, further infrastructure changes were made. Elasticsearch nodes were added. A Redis instance was added, and multiple NGINX proxies were used to distribute traffic evenly across all nodes in the cluster. More details can be found on the :doc:`scale to 200000 users </administration-guide/scale/scale-to-200000-users>` documentation page.
ko: 200K명 사용자의 마지막 테스트에서는 추가 인프라 변경이 이루어졌습니다. Elasticsearch 노드가 추가되었습니다. Redis 인스턴스가 추가되었고, 클러스터의 모든 노드에 트래픽을 균등하게 분산하기 위해 여러 NGINX 프록시가 사용되었습니다. 자세한 내용은 :doc:`200000명 사용자까지 확장 </administration-guide/scale/scale-to-200000-users>` 문서 페이지에서 확인할 수 있습니다.

source: Full testing methodology, configuration, and setup is available, incluidng a `fixed database dump with 100 million posts <https://us-east-1.console.aws.amazon.com/backup/home?region=us-east-1#/resources/arn%3Aaws%3Ards%3Aus-east-1%3A729462591288%3Acluster%3Adb-pg-100m-posts-v9-5-5>`_. Visit the `Mattermost Community <https://community.mattermost.com/>`_ and join the `Developers: Performance channel <https://community.mattermost.com/core/channels/developers-performance>`_ for details.
ko: 1억 개의 글이 포함된 `고정 데이터베이스 덤프 <https://us-east-1.console.aws.amazon.com/backup/home?region=us-east-1#/resources/arn%3Aaws%3Ards%3Aus-east-1%3A729462591288%3Acluster%3Adb-pg-100m-posts-v9-5-5>`_\ 를 포함해 전체 테스트 방법론, 구성, 설정을 사용할 수 있습니다. 자세한 내용은 `Mattermost 커뮤니티 <https://community.mattermost.com/>`_\ 를 방문해 `Developers: Performance 채널 <https://community.mattermost.com/core/channels/developers-performance>`_\ 에 참여하세요.

source: The performance specifications and user capacities provided in these reference architectures are based on extensive testing conducted in AWS environments.
ko: 이러한 참조 아키텍처에 제공된 성능 사양과 사용자 수용량은 AWS 환경에서 수행된 광범위한 테스트를 기반으로 합니다.

source: For Azure deployments, the instance specifications have been extrapolated using equivalent configurations, drawing upon AWS performance data and industry expertise. While these configurations are designed to meet the stated requirements, we have not yet conducted formal testing in Azure environments to validate performance under load. Azure Blob Storage support is in active development, and not yet natively supported by Mattermost.
ko: Azure 배포의 경우 인스턴스 사양은 AWS 성능 데이터와 업계 전문성을 바탕으로 동등한 구성을 사용해 추정되었습니다. 이러한 구성은 명시된 요구 사항을 충족하도록 설계되었지만, 부하 상태에서의 성능을 검증하기 위한 Azure 환경에서의 공식 테스트는 아직 수행하지 않았습니다. Azure Blob Storage 지원은 활발히 개발 중이며 OKR.BEST에서 아직 기본 지원되지 않습니다.

source: Mattermost load testing tools
ko: OKR.BEST 부하 테스트 도구

source: Mattermost provides a set of tools written in Go to help profiling Mattermost under heavy load, simulating real-world usage of a server installation at scale. The `Mattermost Load Test Tool <https://github.com/mattermost/mattermost-load-test-ng>`_ estimates the maximum number of concurrently active users the target system supports, and enables you to control the load to generate.
ko: OKR.BEST는 대규모 서버 설치의 실제 사용을 시뮬레이션하여 높은 부하 상태의 OKR.BEST를 프로파일링하는 데 도움이 되는 Go로 작성된 도구 모음을 제공합니다. `Mattermost Load Test Tool <https://github.com/mattermost/mattermost-load-test-ng>`_\ 은 대상 시스템이 지원하는 최대 동시 활성 사용자 수를 추정하며, 생성할 부하를 제어할 수 있게 합니다.

source: Visit the `Mattermost Load Test Tool <https://github.com/mattermost/mattermost-load-test-ng/tree/master/docs>`__ documentation on GitHub for details on getting started with the tools, and visit `the Go documentation <https://pkg.go.dev/github.com/mattermost/mattermost-load-test-ng>`_ for code-specific documentation details.
ko: 도구 시작에 관한 자세한 내용은 GitHub의 `Mattermost Load Test Tool <https://github.com/mattermost/mattermost-load-test-ng/tree/master/docs>`__ 문서를 방문하고, 코드별 문서 세부 정보는 `Go 문서 <https://pkg.go.dev/github.com/mattermost/mattermost-load-test-ng>`_\ 를 방문하세요.

source: The Mattermost Load Test Tool was designed by and is used by our performance engineers to compare and benchmark the performance of the service from month to month to prepare for new releases. It's also used extensively in developing our recommended hardware sizing.
ko: Mattermost Load Test Tool은 새 릴리스를 준비하기 위해 매월 서비스 성능을 비교하고 벤치마크하려는 성능 엔지니어가 설계하고 사용합니다. 또한 권장 하드웨어 사양을 개발하는 데에도 광범위하게 사용됩니다.

source: We recommend deploying :doc:`Prometheus and Grafana </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` with our :ref:`dashboards <administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring:getting started>` for ongoing monitoring and scale guidance.
ko: 지속적인 모니터링과 확장 지침을 위해 :ref:`대시보드 <administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring:getting started>`\ 와 함께 :doc:`Prometheus 및 Grafana </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`\ 를 배포하는 것을 권장합니다.

source: If you encounter performance concerns, we recommend :doc:`collecting performance metrics </administration-guide/scale/collect-performance-metrics>` and sharing them with us as a first troubleshooting step.
ko: 성능 문제가 발생하면 첫 번째 문제 해결 단계로 :doc:`성능 지표를 수집 </administration-guide/scale/collect-performance-metrics>`\ 하여 저희와 공유하는 것을 권장합니다.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하여 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속해 직접 사용해 보세요.
