Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/index.po
Languages: ko

source: Mattermost Product Documentation
ko: OKR.BEST 제품 문서

source: Mattermost's purpose is to accelerate the world's mission critical work by developing and delivering secure, open core collaboration software providing unrivaled focus, adaptability and resilience to our customers. On this site you'll find an overview of our products, features, security, integrations, licensing and subscriptions, authentication, and compliance support. Learn more about the :doc:`Mattermost Intelligent Mission Environment (IME) </product-overview/product-overview-index>`.
ko: OKR.BEST의 목표는 안전한 오픈 코어 협업 소프트웨어를 개발·제공하여 고객에게 비교할 수 없는 집중력, 적응성, 회복탄력성을 제공함으로써 전 세계의 미션 크리티컬한 업무를 가속화하는 것입니다. 이 사이트에서는 제품, 기능, 보안, 통합, 라이선스 및 구독, 인증, 컴플라이언스 지원에 대한 개요를 확인할 수 있습니다. 자세한 내용은 :doc:`OKR.BEST Intelligent Mission Environment (IME) </product-overview/product-overview-index>` 문서를 참고하세요.

source: Infographic titled "Mattermost: The Intelligent Mission Environment", showcasing Mattermost as an AI-powered, self-hosted collaboration platform for defense, security, and critical enterprises. It highlights use cases in Cyber Defense, Development, Security, and Operations (DevSecOps), and Mission Operations; a secure collaborative workflow with messaging, automation, audio/screenshare, project tracking, and AI tools; an integration platform with extensible architecture; and a deployment solution with Kubernetes-based, cyber-resilient scalability.
ko: "OKR.BEST: The Intelligent Mission Environment"라는 제목의 인포그래픽으로, OKR.BEST를 국방·보안·핵심 기업을 위한 AI 기반 자체 호스팅 협업 플랫폼으로 소개합니다. 사이버 방어, 개발·보안·운영(DevSecOps), 임무 운영 분야의 사용 사례, 메시징·자동화·음성/화면 공유·프로젝트 추적·AI 도구를 갖춘 안전한 협업 워크플로, 확장 가능한 아키텍처의 통합 플랫폼, Kubernetes 기반의 사이버 회복탄력성을 갖춘 확장형 배포 솔루션을 보여 줍니다.

source: Capabilities
ko: 주요 기능

source: Mattermost offers a wide range of capabilities:
ko: OKR.BEST는 다양한 기능을 제공합니다:

source: :doc:`Messaging Collaboration </end-user-guide/messaging-collaboration>` - Stay connected with your team via 1:1 and group messages, voice calls, and screensharing.
ko: :doc:`메시징 협업 </end-user-guide/messaging-collaboration>` - 1:1 메시지와 그룹 메시지, 음성 통화, 화면 공유로 팀과 연결을 유지하세요.

source: :doc:`Workflow Automation </end-user-guide/workflow-automation>` - Build and configure repeatable processes with workflow automation to achieve specific and predictable outcomes.
ko: :doc:`워크플로 자동화 </end-user-guide/workflow-automation>` - 워크플로 자동화로 반복 가능한 프로세스를 구축·구성하여 구체적이고 예측 가능한 결과를 달성하세요.

source: :doc:`Audio and Screensharing </end-user-guide/collaborate/audio-and-screensharing>` - Learn about Mattermost's self-hosted audio calls plugin with screen sharing and the many video conferencing integrations Mattermost supports.
ko: :doc:`음성 및 화면 공유 </end-user-guide/collaborate/audio-and-screensharing>` - 화면 공유를 지원하는 OKR.BEST의 자체 호스팅 음성 통화 플러그인과 OKR.BEST가 지원하는 다양한 화상 회의 통합에 대해 알아보세요.

source: :doc:`Project and Task Management </end-user-guide/project-task-management>` - Coordinate your operational work using Mattermost Boards with Kanban-style planning.
ko: :doc:`프로젝트 및 작업 관리 </end-user-guide/project-task-management>` - 칸반 스타일 계획을 지원하는 OKR.BEST 보드로 운영 업무를 조율하세요.

source: :doc:`AI Agents </end-user-guide/agents>` - Use AI agents to help you make decisions, find information, and automate tasks in Mattermost.
ko: :doc:`AI 에이전트 </end-user-guide/agents>` - AI 에이전트의 도움을 받아 OKR.BEST에서 의사 결정을 내리고, 정보를 찾고, 작업을 자동화하세요.

source: :doc:`Customize Your Preferences </end-user-guide/preferences>` - Match the way you work by adjusting your notification settings, changing your theme, or updating your profile settings.
ko: :doc:`환경설정 사용자 지정 </end-user-guide/preferences>` - 알림 설정 조정, 테마 변경, 프로필 설정 업데이트로 자신의 업무 방식에 맞추세요.

source: Guides
ko: 가이드

source: Visit the following pages and guides to learn more about Mattermost.
ko: OKR.BEST에 대해 자세히 알아보려면 다음 페이지와 가이드를 방문하세요.

source: :doc:`Product Overview </product-overview/product-overview-index>` - Learn about Mattermost capabilities and features.
ko: :doc:`제품 개요 </product-overview/product-overview-index>` - OKR.BEST의 기능과 특징을 알아보세요.

source: :doc:`Use Case Guide </use-case-guide/use-cases-index>` - Learn about Mattermost use cases for mission critical operations.
ko: :doc:`사용 사례 가이드 </use-case-guide/use-cases-index>` - 미션 크리티컬 운영을 위한 OKR.BEST 사용 사례를 알아보세요.

source: :doc:`Deployment Guide </deployment-guide/deployment-guide-index>` - Learn about the Mattermost deployment process, including system requirements, installation, and configuration.
ko: :doc:`배포 가이드 </deployment-guide/deployment-guide-index>` - 시스템 요구 사항, 설치, 구성 등 OKR.BEST 배포 과정을 알아보세요.

source: :doc:`Administration Guide </administration-guide/administration-guide-index>` - Learn about the Mattermost administration process, including user management, security settings, and system maintenance.
ko: :doc:`관리 가이드 </administration-guide/administration-guide-index>` - 사용자 관리, 보안 설정, 시스템 유지 관리 등 OKR.BEST 관리 과정을 알아보세요.

source: :doc:`Security Guide </security-guide/security-guide-index>` - Mattermost can meet the strictest security requirements and provides the highest level of control over user data.
ko: :doc:`보안 가이드 </security-guide/security-guide-index>` - OKR.BEST는 가장 엄격한 보안 요구 사항을 충족하며 사용자 데이터에 대한 최고 수준의 통제력을 제공합니다.

source: :doc:`End User Guide </end-user-guide/end-user-guide-index>` - Learn how to use Mattermost to collaborate with your teammates.
ko: :doc:`최종 사용자 가이드 </end-user-guide/end-user-guide-index>` - OKR.BEST로 팀 동료와 협업하는 방법을 알아보세요.

source: :doc:`Integrations Guide </integrations-guide/integrations-guide-index>` - Learn how Mattermost is extensible by design and supports a rich ecosystem of third-party apps and integrations.
ko: :doc:`통합 가이드 </integrations-guide/integrations-guide-index>` - OKR.BEST가 어떻게 설계상 확장성을 갖추고 풍부한 서드파티 앱과 통합 생태계를 지원하는지 알아보세요.

source: :doc:`Training and Support </get-help/get-help-index>` - Learn about Mattermost training and support options.
ko: :doc:`교육 및 지원 </get-help/get-help-index>` - OKR.BEST 교육 및 지원 옵션을 알아보세요.

source: About Mattermost
ko: OKR.BEST 소개

source: Mattermost is the leading collaborative workflow platform for defense, intelligence, security, and critical infrastructure. Trusted by the U.S. Department of Defense and Fortune 500s, our platform runs on-premises and in private clouds, delivering secure messaging, file sharing, workflow automation, audio/screenshare, and project management—all with full data and operational control. Mattermost powers high-stakes workflows across mission planning, real-time, real-world operations, DevSecOps, incident response, and cyber defense—enabling secure collaboration from tactical edge and DDIL environments to enterprise HQ. Teams operate across web, desktop, and mobile, with embedded interoperability for Microsoft Teams, Outlook, and Microsoft 365.
ko: OKR.BEST는 국방, 정보, 보안, 핵심 인프라 분야를 선도하는 협업 워크플로 플랫폼입니다. 미국 국방부와 Fortune 500 기업이 신뢰하는 이 플랫폼은 온프레미스와 프라이빗 클라우드에서 실행되며, 안전한 메시징, 파일 공유, 워크플로 자동화, 음성/화면 공유, 프로젝트 관리를 데이터와 운영에 대한 완전한 통제권과 함께 제공합니다. OKR.BEST는 임무 계획, 실시간 현장 운영, DevSecOps, 인시던트 대응, 사이버 방어 전반의 고위험 워크플로를 뒷받침하며, 전술 엣지와 DDIL 환경부터 기업 본부에 이르기까지 안전한 협업을 가능하게 합니다. 팀은 웹, 데스크톱, 모바일 전반에서 작업할 수 있으며, Microsoft Teams, Outlook, Microsoft 365와의 내장 상호 운용성을 활용할 수 있습니다.

source: For AI-enabled organizations, Mattermost offers the Intelligent Mission Environment (IME)—a self-hosted, multi-user, multi-agent framework for AI-accelerated workflows with sovereign and global models. Built on an open core and shaped by 4,000+ contributors, Mattermost is co-developed with leading security experts to meet the world’s most demanding operational needs. Learn more at `mattermost.com <https://mattermost.com>`_.
ko: AI를 도입한 조직을 위해 OKR.BEST는 Intelligent Mission Environment(IME)를 제공합니다. IME는 소버린 모델과 글로벌 모델로 AI 가속 워크플로를 구현하는 자체 호스팅, 다중 사용자, 다중 에이전트 프레임워크입니다. 오픈 코어를 기반으로 4,000명 이상의 기여자가 함께 만들어 온 OKR.BEST는 세계에서 가장 까다로운 운영 요구를 충족하기 위해 선도적인 보안 전문가들과 공동 개발되고 있습니다. 자세한 내용은 `mattermost.com <https://mattermost.com>`_\ 에서 확인하세요.
