Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/access/client-availability.po
Languages: ko

source: Client Availability
ko: 클라이언트 지원 현황

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: The following tables highlight the end user features of Mattermost and their support across Web, Desktop, and Mobile applications (iOS and Android).
ko: 다음 표는 OKR.BEST의 최종 사용자 기능과 웹, 데스크톱, 모바일(iOS/Android) 애플리케이션별 지원 여부를 보여 줍니다.

source: Messages
ko: 메시지

source: **Feature**
ko: **기능**

source: **Web**
ko: **웹**

source: **Desktop**
ko: **데스크톱**

source: **Mobile**
ko: **모바일**

source: :doc:`Threaded discussions </end-user-guide/collaborate/organize-conversations>`
ko: :doc:`스레드 토론 </end-user-guide/collaborate/organize-conversations>`

source: Green checkmark icon used to indicate that a given feature is included in a specific package, deployment, or plan.
ko: 특정 패키지, 배포 방식 또는 플랜에 해당 기능이 포함되어 있음을 나타내는 녹색 체크 표시 아이콘.

source: :ref:`Format messages with Markdown <end-user-guide/collaborate/format-messages:use markdown>`
ko: :ref:`마크다운으로 메시지 서식 지정 <end-user-guide/collaborate/format-messages:use markdown>`

source: Partial Support
ko: 부분 지원

source: :doc:`Emojis </end-user-guide/collaborate/react-with-emojis-gifs>`
ko: :doc:`이모지 </end-user-guide/collaborate/react-with-emojis-gifs>`

source: :ref:`Emoji reactions <end-user-guide/collaborate/react-with-emojis-gifs:quick emoji reactions>`
ko: :ref:`이모지 반응 <end-user-guide/collaborate/react-with-emojis-gifs:quick emoji reactions>`

source: :doc:`File sharing </end-user-guide/collaborate/share-files-in-messages>`
ko: :doc:`파일 공유 </end-user-guide/collaborate/share-files-in-messages>`

source: :doc:`@mentions </end-user-guide/collaborate/mention-people>`
ko: :doc:`@멘션 </end-user-guide/collaborate/mention-people>`

source: :ref:`Search hashtags <end-user-guide/collaborate/search-for-messages:hashtags>`
ko: :ref:`해시태그 검색 <end-user-guide/collaborate/search-for-messages:hashtags>`

source: :ref:`Search modifiers <end-user-guide/collaborate/search-for-messages:search modifiers>`
ko: :ref:`검색 한정자 <end-user-guide/collaborate/search-for-messages:search modifiers>`

source: Search highlighting
ko: 검색어 강조

source: :ref:`Pin and save messages <end-user-guide/collaborate/save-pin-messages:save and pin messages>`
ko: :ref:`메시지 고정 및 저장 <end-user-guide/collaborate/save-pin-messages:save and pin messages>`

source: :ref:`Preview image links <end-user-guide/collaborate/share-files-in-messages:preview file attachments>`
ko: :ref:`이미지 링크 미리 보기 <end-user-guide/collaborate/share-files-in-messages:preview file attachments>`

source: :ref:`Preview websites <administration-guide/configure/site-configuration-settings:enable website link previews>`
ko: :ref:`웹사이트 미리 보기 <administration-guide/configure/site-configuration-settings:enable website link previews>`

source: :doc:`Notifications </end-user-guide/preferences/manage-your-notifications>`
ko: :doc:`알림 </end-user-guide/preferences/manage-your-notifications>`

source: :doc:`Bookmark channels </end-user-guide/collaborate/manage-channel-bookmarks>`
ko: :doc:`채널 북마크 </end-user-guide/collaborate/manage-channel-bookmarks>`

source: Channels
ko: 채널

source: :doc:`Create a new channel </end-user-guide/collaborate/create-channels>`
ko: :doc:`새 채널 만들기 </end-user-guide/collaborate/create-channels>`

source: :ref:`Join a channel <end-user-guide/collaborate/join-leave-channels:join a channel>`
ko: :ref:`채널 참여 <end-user-guide/collaborate/join-leave-channels:join a channel>`

source: :ref:`Leave a channel <end-user-guide/collaborate/join-leave-channels:leave a channel>`
ko: :ref:`채널 나가기 <end-user-guide/collaborate/join-leave-channels:leave a channel>`

source: :doc:`Favorite a channel </end-user-guide/collaborate/favorite-channels>`
ko: :doc:`채널 즐겨찾기 </end-user-guide/collaborate/favorite-channels>`

source: :ref:`Mute a channel <end-user-guide/preferences/manage-your-channel-specific-notifications:mute channels>`
ko: :ref:`채널 알림 끄기 <end-user-guide/preferences/manage-your-channel-specific-notifications:mute channels>`

source: :doc:`Manage members </end-user-guide/collaborate/manage-channel-members>`
ko: :doc:`구성원 관리 </end-user-guide/collaborate/manage-channel-members>`

source: :ref:`Add members <end-user-guide/collaborate/manage-channel-members:add members to a channel>`
ko: :ref:`구성원 추가 <end-user-guide/collaborate/manage-channel-members:add members to a channel>`

source: :doc:`Rename channels </end-user-guide/collaborate/rename-channels>`
ko: :doc:`채널 이름 변경 </end-user-guide/collaborate/rename-channels>`

source: :ref:`Deactivate members <administration-guide/configure/user-management-configuration-settings:deactivate users>`
ko: :ref:`구성원 비활성화 <administration-guide/configure/user-management-configuration-settings:deactivate users>`

source: Teams
ko: 팀

source: :doc:`Multi-team support for notifications </end-user-guide/preferences/manage-your-notifications>`
ko: :doc:`다중 팀 알림 지원 </end-user-guide/preferences/manage-your-notifications>`

source: :doc:`Team switching </end-user-guide/collaborate/organize-using-teams>`
ko: :doc:`팀 전환 </end-user-guide/collaborate/organize-using-teams>`

source: :doc:`Team-based theming </end-user-guide/preferences/customize-your-theme>`
ko: :doc:`팀별 테마 </end-user-guide/preferences/customize-your-theme>`

source: :doc:`Team settings </end-user-guide/collaborate/team-settings>`
ko: :doc:`팀 설정 </end-user-guide/collaborate/team-settings>`

source: :ref:`Join existing team <end-user-guide/collaborate/organize-using-teams:join a team>`
ko: :ref:`기존 팀 참여 <end-user-guide/collaborate/organize-using-teams:join a team>`

source: :ref:`Create a new team <end-user-guide/collaborate/organize-using-teams:create a team>`
ko: :ref:`새 팀 만들기 <end-user-guide/collaborate/organize-using-teams:create a team>`

source: :doc:`Share an invite link </end-user-guide/collaborate/invite-people>`
ko: :doc:`초대 링크 공유 </end-user-guide/collaborate/invite-people>`

source: :doc:`Invite people </end-user-guide/collaborate/invite-people>`
ko: :doc:`사용자 초대 </end-user-guide/collaborate/invite-people>`

source: :ref:`Manage team members <administration-guide/manage/team-channel-members:teams>`
ko: :ref:`팀 구성원 관리 <administration-guide/manage/team-channel-members:teams>`

source: :ref:`Leave team <end-user-guide/collaborate/organize-using-teams:leave a team>`
ko: :ref:`팀 나가기 <end-user-guide/collaborate/organize-using-teams:leave a team>`

source: Collaborative playbooks
ko: 협업 플레이북

source: :doc:`Collaborative playbooks </end-user-guide/workflow-automation/work-with-playbooks>`
ko: :doc:`협업 플레이북 </end-user-guide/workflow-automation/work-with-playbooks>`

source: Calls
ko: 통화

source: :ref:`Join call <end-user-guide/collaborate/make-calls:join a call>`
ko: :ref:`통화 참여 <end-user-guide/collaborate/make-calls:join a call>`

source: :ref:`Share screen <end-user-guide/collaborate/make-calls:share your screen>`
ko: :ref:`화면 공유 <end-user-guide/collaborate/make-calls:share your screen>`

source: :ref:`Chat in thread <end-user-guide/collaborate/make-calls:chat in a call>`
ko: :ref:`스레드에서 대화 <end-user-guide/collaborate/make-calls:chat in a call>`

source: :ref:`React with emoji <end-user-guide/collaborate/make-calls:react using emojis>`
ko: :ref:`이모지로 반응 <end-user-guide/collaborate/make-calls:react using emojis>`

source: :ref:`Record a call <end-user-guide/collaborate/make-calls:record a call>`
ko: :ref:`통화 녹음 <end-user-guide/collaborate/make-calls:record a call>`

source: Integrations
ko: 통합

source: :ref:`Slash commands <end-user-guide/workflow-automation/interact-with-playbooks:slash commands>`
ko: :ref:`슬래시 명령어 <end-user-guide/workflow-automation/interact-with-playbooks:slash commands>`

source: :doc:`Server-side plugins </integrations-guide/popular-integrations>`
ko: :doc:`서버 측 플러그인 </integrations-guide/popular-integrations>`

source: `Interactive dialogs <https://developers.mattermost.com/integrate/plugins/interactive-dialogs/>`_
ko: `인터랙티브 대화 상자 <https://developers.mattermost.com/integrate/plugins/interactive-dialogs/>`_

source: `Incoming webhooks <https://developers.mattermost.com/integrate/webhooks/incoming/>`_
ko: `수신 웹훅 <https://developers.mattermost.com/integrate/webhooks/incoming/>`_

source: `Outgoing webhooks <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_
ko: `발신 웹훅 <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_

source: `Message attachments <https://developers.mattermost.com/integrate/reference/message-attachments/>`_
ko: `메시지 첨부 <https://developers.mattermost.com/integrate/reference/message-attachments/>`_

source: `Message buttons <https://developers.mattermost.com/integrate/plugins/interactive-messages/#message-buttons>`_
ko: `메시지 버튼 <https://developers.mattermost.com/integrate/plugins/interactive-messages/#message-buttons>`_

source: `Message menus <https://developers.mattermost.com/integrate/plugins/interactive-messages/#message-menus>`_
ko: `메시지 메뉴 <https://developers.mattermost.com/integrate/plugins/interactive-messages/#message-menus>`_

source: `Message actions <https://developers.mattermost.com/integrate/plugins/components/webapp/actions/>`_
ko: `메시지 동작 <https://developers.mattermost.com/integrate/plugins/components/webapp/actions/>`_

source: `Right-hand sidebar <https://developers.mattermost.com/integrate/reference/server/server-reference/>`_
ko: `오른쪽 사이드바 <https://developers.mattermost.com/integrate/reference/server/server-reference/>`_

source: Authentication
ko: 인증

source: :ref:`Email password login <end-user-guide/access/access-your-workspace:email address or username>`
ko: :ref:`이메일·비밀번호 로그인 <end-user-guide/access/access-your-workspace:email address or username>`

source: Other
ko: 기타

source: :ref:`Localization for 22 languages <end-user-guide/preferences/manage-your-display-options:language>`
ko: :ref:`22개 언어 지역화 <end-user-guide/preferences/manage-your-display-options:language>`

source: :ref:`Custom user interface themes <end-user-guide/preferences/customize-your-theme:customize your mattermost theme>`
ko: :ref:`사용자 지정 UI 테마 <end-user-guide/preferences/customize-your-theme:customize your mattermost theme>`

source: :ref:`User profile settings <end-user-guide/preferences/manage-your-profile:manage your mattermost profile>`
ko: :ref:`사용자 프로필 설정 <end-user-guide/preferences/manage-your-profile:manage your mattermost profile>`

source: :doc:`Channel notification settings </end-user-guide/preferences/manage-your-channel-specific-notifications>`
ko: :doc:`채널 알림 설정 </end-user-guide/preferences/manage-your-channel-specific-notifications>`

source: What feature quality levels does Mattermost have?
ko: OKR.BEST의 기능 품질 수준은 어떻게 되나요?

source: We strive to release viable features. This means that we put in a significant amount of effort to ensure we solve a use case with a high bar for quality. A feature that's viable and meets our criteria for our production quality levels will be released to production.
ko: 우리는 실사용 가능한 기능을 출시하기 위해 노력합니다. 이는 높은 품질 기준으로 사용 사례를 해결하기 위해 상당한 노력을 기울인다는 뜻입니다. 실사용이 가능하고 프로덕션 품질 기준을 충족하는 기능은 프로덕션에 출시됩니다.

source: However, when working on large and complex features or new products, we may need to test them with a high volume of customers and users. For these scenarios, we'll release them as :ref:`Experimental <administration-guide/manage/feature-labels:experimental>` or :ref:`Beta <administration-guide/manage/feature-labels:beta>`, and implement feature flags and/or A/B testing to validate the effectiveness of features prior to production-level release. Additionally, we `dogfood our features <https://en.wikipedia.org/wiki/Eating_your_own_dog_food>`_ on our community server, and provide many configuration options that ensure customers can opt-in when trying experimental or beta features.
ko: 다만 크고 복잡한 기능이나 새 제품을 개발할 때는 많은 고객과 사용자를 대상으로 테스트해야 할 수 있습니다. 이런 경우 :ref:`실험적 <administration-guide/manage/feature-labels:experimental>` 또는 :ref:`베타 <administration-guide/manage/feature-labels:beta>`\ 로 출시하고, 프로덕션 수준 출시 전에 기능 플래그와 A/B 테스트로 기능의 효과를 검증합니다. 또한 커뮤니티 서버에서 `기능을 직접 사용해 보며 <https://en.wikipedia.org/wiki/Eating_your_own_dog_food>`_ 검증하고, 고객이 실험적·베타 기능을 선택적으로 사용해 볼 수 있도록 다양한 구성 옵션을 제공합니다.

source: See the :doc:`Mattermost feature labels </administration-guide/manage/feature-labels>` documentation for details on the status, maturity, and support level of each feature, and what you can expect at each level.
ko: 각 기능의 상태, 성숙도, 지원 수준과 각 수준에서 기대할 수 있는 내용은 :doc:`OKR.BEST 기능 라벨 </administration-guide/manage/feature-labels>` 문서를 참고하세요.
