Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/access/install-android-app.po
Languages: ko

source: Install the Mattermost Android mobile app
ko: OKR.BEST Android 모바일 앱 설치

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Take Mattermost wherever you go by `installing the Mattermost mobile app <https://play.google.com/store/apps/details?id=com.mattermost.rn>`_ on your Android mobile device running Android 7.0 or later.
ko: Android 7.0 이상을 실행하는 Android 모바일 기기에 `OKR.BEST 모바일 앱을 설치 <https://play.google.com/store/apps/details?id=com.mattermost.rn>`_\ 하면 어디서든 OKR.BEST를 사용할 수 있습니다.

source: On your device, visit the Play Store.
ko: 기기에서 Play 스토어에 접속합니다.

source: Search for "Mattermost" and select **INSTALL** to download the app.
ko: "Mattermost"를 검색하고 **설치**\ 를 선택해 앱을 다운로드합니다.

source: Open Mattermost from your homescreen and enter your team and account information to login:
ko: 홈 화면에서 Mattermost를 열고 팀과 계정 정보를 입력해 로그인합니다:

source: **Enter Server URL:** This is the web address you go to when you want to access Mattermost. See the :doc:`access your workspace </end-user-guide/access/access-your-workspace>` documentation for additional details.
ko: **서버 URL 입력:** OKR.BEST에 접근할 때 이동하는 웹 주소입니다. 자세한 내용은 :doc:`워크스페이스 접속 </end-user-guide/access/access-your-workspace>` 문서를 참고하세요.

source: Enter your credentials as specified by your Mattermost system admin. Select **Log in**.
ko: OKR.BEST 시스템 관리자가 지정한 자격 증명을 입력합니다. **로그인**\ 을 선택합니다.

source: You can set up multi-factor authentication for Mattermost if your system admin has :ref:`enabled your ability to do so <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>`. See the :doc:`manage security preferences </end-user-guide/preferences/manage-your-security-preferences>` documentation for details.
ko: 시스템 관리자가 :ref:`다단계 인증 사용을 활성화 <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>`\ 한 경우 OKR.BEST에 다단계 인증을 설정할 수 있습니다. 자세한 내용은 :doc:`보안 환경설정 관리 </end-user-guide/preferences/manage-your-security-preferences>` 문서를 참고하세요.

source: Mattermost on Chromebooks
ko: Chromebook에서의 OKR.BEST

source: Mattermost Android mobile app for Android isn't supported on Chromebooks. While some Android applications can run on ChromeOS devices, the Mattermost app isn't optimized for this environment and may not function as expected.
ko: OKR.BEST Android 모바일 앱은 Chromebook에서 지원되지 않습니다. 일부 Android 애플리케이션은 ChromeOS 기기에서 실행될 수 있지만, Mattermost 앱은 이 환경에 최적화되어 있지 않아 예상대로 동작하지 않을 수 있습니다.

source: For the best experience on Chromebooks, we recommend accessing Mattermost through the web app using the Chrome browser. Alternatively, ChromeOS users can also choose to install the web app as a Progressive Web App (PWA) directly from the browser for an app-like experience with a desktop icon and windowed view.
ko: Chromebook에서 최상의 경험을 위해서는 Chrome 브라우저로 웹 앱을 통해 OKR.BEST에 접근하는 것을 권장합니다. 또는 ChromeOS 사용자는 브라우저에서 바로 웹 앱을 PWA(프로그레시브 웹 앱)로 설치해 바탕 화면 아이콘과 창 보기를 갖춘 앱과 유사한 경험을 누릴 수도 있습니다.
