Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/access/install-ios-app.po
Languages: ko

source: Install the Mattermost iOS mobile app
ko: OKR.BEST iOS 모바일 앱 설치

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Take Mattermost wherever you go by `installing the Mattermost mobile app <https://apps.apple.com/us/app/mattermost/id1257222717>`_ on your iOS mobile device running iOS 12.1 or later.
ko: iOS 12.1 이상을 실행하는 iOS 모바일 기기에 `OKR.BEST 모바일 앱을 설치 <https://apps.apple.com/us/app/mattermost/id1257222717>`_\ 하면 어디서든 OKR.BEST를 사용할 수 있습니다.

source: On your device, visit the App Store.
ko: 기기에서 App Store에 접속합니다.

source: Search for "Mattermost" and select **GET** to download the app.
ko: "Mattermost"를 검색하고 **받기**\ 를 선택해 앱을 다운로드합니다.

source: Enter your Apple ID Password or use Face or Touch ID to proceed with the installation. You may also be asked to provide an Apple Verification Code received through text/phone call, login notification, or **Settings** on your trusted device.
ko: Apple ID 비밀번호를 입력하거나 Face ID 또는 Touch ID를 사용해 설치를 진행합니다. 문자/전화, 로그인 알림 또는 신뢰할 수 있는 기기의 **설정**\ 으로 받은 Apple 인증 코드를 입력하라는 요청을 받을 수도 있습니다.

source: Open the Mattermost app and tap **Sign in** below the **Next** button.
ko: Mattermost 앱을 열고 **다음** 버튼 아래에 있는 **로그인**\ 을 탭합니다.

source: On the next screen, tap **Allow** when prompted to approve notifications for the Mattermost app.
ko: 다음 화면에서 Mattermost 앱 알림을 허용할지 묻는 안내가 표시되면 **허용**\ 을 탭합니다.

source: Now follow the steps below to log in:
ko: 이제 아래 단계에 따라 로그인합니다:

source: **Enter Server URL:** This is the web address you go to when you want to access Mattermost.
ko: **서버 URL 입력:** OKR.BEST에 접근할 때 이동하는 웹 주소입니다.

source: **Display Name:** This is a name for your server so that you can identify it in case you have multiple servers set up in your app. Tap **Connect** to continue.
ko: **표시명:** 앱에 여러 서버를 설정한 경우 서버를 구분할 수 있도록 붙이는 이름입니다. **연결**\ 을 탭해 계속합니다.

source: Enter your credentials as specified by your Mattermost system admin in the next screen. Tap **Log in**.
ko: 다음 화면에서 OKR.BEST 시스템 관리자가 지정한 자격 증명을 입력합니다. **로그인**\ 을 탭합니다.

source: See the :doc:`access your workspace </end-user-guide/access/access-your-workspace>` documentation for additional details.
ko: 자세한 내용은 :doc:`워크스페이스 접속 </end-user-guide/access/access-your-workspace>` 문서를 참고하세요.

source: You can set up multi-factor authentication for Mattermost if your system admin has :ref:`enabled your ability to do so <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>`. See the :doc:`manage security preferences </end-user-guide/preferences/manage-your-security-preferences>` documentation for details.
ko: 시스템 관리자가 :ref:`다단계 인증 사용을 활성화 <administration-guide/configure/authentication-configuration-settings:enable multi-factor authentication>`\ 한 경우 OKR.BEST에 다단계 인증을 설정할 수 있습니다. 자세한 내용은 :doc:`보안 환경설정 관리 </end-user-guide/preferences/manage-your-security-preferences>` 문서를 참고하세요.
