Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/access/log-out.po
Languages: ko

source: Log out of Mattermost
ko: OKR.BEST 로그아웃

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: You can log out of Mattermost from your profile picture. Select **Log Out** to log out of all teams on the server.
ko: 프로필 사진에서 OKR.BEST에서 로그아웃할 수 있습니다. **로그아웃**\ 을 선택해 서버의 모든 팀에서 로그아웃합니다.

source: Log out of Mattermost from your profile picture.
ko: 프로필 사진에서 OKR.BEST에서 로그아웃합니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: What happens when I log out of Mattermost?
ko: OKR.BEST에서 로그아웃하면 어떻게 되나요?

source: When you log out of Mattermost, all data related to your session is removed except a record in the app database of the server you accessed and general activity state information, such as the onboarding checklist. Your user data stored within the server database is deleted when you log out. If you were to delete the Mattermost desktop and the mobile app, the most recent server URL and state data would also be deleted.
ko: OKR.BEST에서 로그아웃하면 접속했던 서버의 앱 데이터베이스 기록과 온보딩 체크리스트 같은 일반 활동 상태 정보를 제외한 세션 관련 데이터가 모두 제거됩니다. 서버 데이터베이스에 저장된 사용자 데이터는 로그아웃 시 삭제됩니다. OKR.BEST 데스크톱 앱과 모바일 앱을 삭제하면 가장 최근의 서버 URL과 상태 데이터도 함께 삭제됩니다.

source: When you log out, the following additional data is also deleted:
ko: 로그아웃하면 다음 추가 데이터도 삭제됩니다:

source: All push notifications from that server.
ko: 해당 서버의 모든 푸시 알림.

source: The websocket, network, and analytics clients stored locally in memory.
ko: 메모리에 로컬로 저장된 웹소켓, 네트워크, 분석 클라이언트.

source: All cookies for the server URL.
ko: 서버 URL에 대한 모든 쿠키.

source: The image cache for all servers (not just the server you've logged out of).
ko: 로그아웃한 서버뿐 아니라 모든 서버의 이미지 캐시.

source: All files saved in the cache directory for that server.
ko: 해당 서버의 캐시 디렉토리에 저장된 모든 파일.

source: All thumbnails and data saved to the clipboard for all servers (not just the server you've logged out of).
ko: 로그아웃한 서버뿐 아니라 모든 서버에 대해 클립보드에 저장된 모든 썸네일과 데이터.

source: The ``image_cache`` cache directory (Android mobile app)
ko: ``image_cache`` 캐시 디렉토리(Android 모바일 앱)

source: If you have multiple Mattermost accounts on the same server, logging out of one account will not log you out of the other accounts.
ko: 같은 서버에 여러 OKR.BEST 계정이 있는 경우, 한 계정에서 로그아웃해도 다른 계정은 로그아웃되지 않습니다.

source: What happens if I log out while my device is enrolled in Intune MAM?
ko: 기기가 Intune MAM에 등록된 상태에서 로그아웃하면 어떻게 되나요?

source: If your device is enrolled in Intune MAM (Mobile Application Management), logging out of Mattermost will remove all workspace data and Intune protection for that workspace from your iOS device. You can sign back in with Microsoft if you need access again. Learn more about `accessing your workspace with Intune MAM <https://docs.mattermost.com/end-user-guide/access/access-your-workspace.html#itab--Mobile-via-Microsoft-Intune-MaM--0_1-Mobile-via-Microsoft-Intune-MaM>`_.
ko: 기기가 Intune MAM(모바일 애플리케이션 관리)에 등록되어 있다면 OKR.BEST에서 로그아웃할 때 iOS 기기에서 해당 워크스페이스의 모든 데이터와 Intune 보호가 제거됩니다. 다시 접근이 필요하면 Microsoft로 다시 로그인할 수 있습니다. 자세한 내용은 `Intune MAM으로 워크스페이스 접속 <https://docs.mattermost.com/end-user-guide/access/access-your-workspace.html#itab--Mobile-via-Microsoft-Intune-MaM--0_1-Mobile-via-Microsoft-Intune-MaM>`_\ 을 참고하세요.
