Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/certifications-and-compliance.po
Languages: ko

source: Certifications and Compliance Overview
ko: 인증 및 컴플라이언스 개요

source: This overview summarizes how Mattermost can help users in support of their internal compliance initiatives, including:
ko: 이 개요는 Mattermost가 사용자의 내부 컴플라이언스 활동을 어떻게 지원할 수 있는지 정리한 것으로, 다음을 포함합니다:

source: GDPR Compliance
ko: GDPR 컴플라이언스

source: U.S. Export Compliance
ko: 미국 수출 규정 준수

source: GDPR compliance
ko: GDPR 컴플라이언스

source: The following overview summarizes how Mattermost software can be used to assist in compliance programs covering the European Union's General Data Protection Regulation, also known as Regulation (EU): 2016/679 (`See full text <https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&from=EN>`_) and how Mattermost, Inc., itself, adheres to regulatory requirements.
ko: 다음 개요는 유럽 연합의 일반 개인정보 보호 규정(GDPR, Regulation (EU): 2016/679 — `전문 보기 <https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&from=EN>`_)을 다루는 컴플라이언스 프로그램에 Mattermost 소프트웨어를 어떻게 활용할 수 있는지, 그리고 Mattermost, Inc. 자체가 규제 요건을 어떻게 준수하는지 정리한 것입니다.

source: Continual commitment to the principles of GDPR
ko: GDPR 원칙에 대한 지속적인 약속

source: Mattermost is a collaboration hub for highly-trusted organizations and is committed to supporting the principles of GDPR to protect the data of people in the European Union. Mattermost adheres to this mission through the use of:
ko: Mattermost는 높은 신뢰가 요구되는 조직을 위한 협업 허브로서, 유럽 연합 내 개인의 데이터를 보호하기 위한 GDPR 원칙 지원에 전념합니다. Mattermost는 다음을 통해 이 사명을 지킵니다:

source: **Security Infrastructure:** Continual investment in security, privacy and compliance capabilities.
ko: **보안 인프라:** 보안·개인정보 보호·컴플라이언스 역량에 대한 지속적인 투자.

source: **Contractual Obligations:** Appropriate contractual obligations through our terms of service, including the `Data Processing Addendum <https://mattermost.com/data-processing-addendum/>`_ in our standard `Terms of Service <https://mattermost.com/terms-of-use/>`_.
ko: **계약상 의무:** 표준 `서비스 약관 <https://mattermost.com/terms-of-use/>`_\ 의 `데이터 처리 부속 계약 <https://mattermost.com/data-processing-addendum/>`_\ 을 포함한 서비스 약관을 통한 적절한 계약상 의무.

source: **Privacy Measures:** Privacy measures are outlined in our `Privacy Policy <https://mattermost.com/privacy-policy/>`_.
ko: **개인정보 보호 조치:** 개인정보 보호 조치는 `개인정보 처리방침 <https://mattermost.com/privacy-policy/>`_\ 에 정리되어 있습니다.

source: **Product Features:** To ensure data management and data portability.
ko: **제품 기능:** 데이터 관리와 데이터 이동성을 보장합니다.

source: To stay up to date with our efforts, please subscribe to `our regular newsletter <https://mattermost.com/newsletter/>`_.
ko: 최신 활동 소식을 받아 보려면 `정기 뉴스레터 <https://mattermost.com/newsletter/>`_\ 를 구독하세요.

source: Security infrastructure
ko: 보안 인프라

source: Mattermost enables organizations to protect their information, and the information of their users and customers, through self-hosted communication infrastructure that has been developed with a high standard of security. The features of this security infrastructure include:
ko: Mattermost는 높은 보안 표준으로 개발된 셀프 호스팅 커뮤니케이션 인프라를 통해 조직이 자신과 사용자·고객의 정보를 보호할 수 있게 합니다. 이 보안 인프라의 특징은 다음과 같습니다:

source: **Security Features** in Mattermost open source and commercial offerings that enable deployment of your organization’s own infrastructure.
ko: 조직 자체 인프라에 배포할 수 있게 하는 Mattermost 오픈소스·상용 제공 형태의 **보안 기능**.

source: **Responsible Disclosure Policy** for security researchers around the world to confidentially report suspected vulnerabilities, which can be addressed in updates to Mattermost software.
ko: 전 세계 보안 연구자가 의심되는 취약점을 기밀로 신고하고 Mattermost 소프트웨어 업데이트에서 해결될 수 있도록 하는 **책임 있는 공개 정책**.

source: **Security Reviews** conducted by both our own internal security review team and external security researchers.
ko: 내부 보안 검토 팀과 외부 보안 연구자가 함께 수행하는 **보안 검토**.

source: **ISO 27001 Standards** which are met to achieve alignment with international security guidelines.
ko: 국제 보안 지침에 부합하기 위해 충족하는 **ISO 27001 표준**.

source: Contractual obligations
ko: 계약상 의무

source: Mattermost adheres to contractual obligations for ensuring the proper management of data through:
ko: Mattermost는 다음을 통해 데이터의 적절한 관리를 보장하는 계약상 의무를 지킵니다:

source: **GDPR-Compliant Data Processing Addendum** included with Mattermost’s standard terms.
ko: Mattermost 표준 약관에 포함된 **GDPR 준수 데이터 처리 부속 계약**.

source: **Mattermost Privacy Policy** sharing how data is handled on the online infrastructure controlled by Mattermost, Inc.
ko: Mattermost, Inc.가 통제하는 온라인 인프라에서 데이터가 어떻게 처리되는지 알리는 **Mattermost 개인정보 처리방침**.

source: Privacy measures
ko: 개인정보 보호 조치

source: Mattermost outlines security measures to maintain the safety of personal data submitted by our customers and partners in our `Privacy Policy <https://mattermost.com/privacy-policy/>`_.
ko: Mattermost는 고객과 파트너가 제출한 개인 데이터의 안전을 유지하기 위한 보안 조치를 `개인정보 처리방침 <https://mattermost.com/privacy-policy/>`_\ 에 정리하고 있습니다.

source: Product features
ko: 제품 기능

source: Mattermost supports features that ensure data management and data portability.
ko: Mattermost는 데이터 관리와 데이터 이동성을 보장하는 기능을 지원합니다.

source: Data management
ko: 데이터 관리

source: **Data Retention:** Use :doc:`data retention </administration-guide/comply/data-retention-policy>` to automatically erase data after a set period of time, a feature that meets the Right to Erasure principle. In Team Edition, you can use database scripts to achieve the same result.
ko: **데이터 보존:** :doc:`데이터 보존 </administration-guide/comply/data-retention-policy>` 기능으로 설정된 기간이 지난 데이터를 자동 삭제할 수 있으며, 이는 삭제권(Right to Erasure) 원칙을 충족합니다. Team Edition에서는 데이터베이스 스크립트로 같은 결과를 얻을 수 있습니다.

source: **Profile Deletion:** Delete a user’s personal information via :ref:`mmctl user delete <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>`. This permanently deletes all user information including messages created by the user.
ko: **프로필 삭제:** :ref:`mmctl user delete <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>`\ 로 사용자의 개인 정보를 삭제할 수 있습니다. 사용자가 작성한 메시지를 포함한 모든 사용자 정보가 영구적으로 삭제됩니다.

source: **Self-Hosted Push Notification Service:** Self-host your own push notification service, or deploy mobile apps with any EMM provider that supports `AppConfig <https://www.appconfig.org/>`_ to meet security and compliance policies. See :doc:`our Mobile App deployment documentation </deployment-guide/mobile/mobile-app-deployment>` to learn more.
ko: **셀프 호스팅 푸시 알림 서비스:** 보안·컴플라이언스 정책을 충족하기 위해 푸시 알림 서비스를 직접 호스팅하거나, `AppConfig <https://www.appconfig.org/>`_\ 를 지원하는 모든 EMM 공급자로 모바일 앱을 배포할 수 있습니다. 자세한 내용은 :doc:`모바일 앱 배포 문서 </deployment-guide/mobile/mobile-app-deployment>`\ 를 참고하세요.

source: Data portability
ko: 데이터 이동성

source: **Data Import:** Use the :doc:`bulk loading tool </administration-guide/onboard/bulk-loading-data>` to migrate data from an existing messaging system, or for pre-populating a new installation with data. :doc:`Review our migrate from Slack guidance </administration-guide/onboard/migrate-from-slack>` which summarizes the different approaches and meets the `Right to Data Portability <https://gdpr-info.eu/art-20-gdpr/>`_ principle.
ko: **데이터 가져오기:** :doc:`대량 로딩 도구 </administration-guide/onboard/bulk-loading-data>`\ 로 기존 메시징 시스템의 데이터를 마이그레이션하거나 새 설치 환경에 데이터를 미리 채울 수 있습니다. 여러 접근 방식을 정리한 :doc:`Slack에서 마이그레이션 안내 </administration-guide/onboard/migrate-from-slack>`\ 를 확인하세요. 이는 `데이터 이동권 <https://gdpr-info.eu/art-20-gdpr/>`_ 원칙을 충족합니다.

source: **Data Export:** Use :doc:`compliance exports </administration-guide/comply/compliance-export>` to export conversations from public, private and direct message channels in XML or EML format. Those in Team Edition can export conversations directly from the database, both in PostgreSQL and in MySQL.
ko: **데이터 내보내기:** :doc:`컴플라이언스 내보내기 </administration-guide/comply/compliance-export>`\ 로 공개·비공개·개인 메시지 채널의 대화를 XML 또는 EML 형식으로 내보낼 수 있습니다. Team Edition 사용자는 PostgreSQL과 MySQL 모두에서 데이터베이스에서 직접 대화를 내보낼 수 있습니다.

source: Accessibility compliance
ko: 접근성 컴플라이언스

source: See the :doc:`accessibility compliance policy </product-overview/accessibility-compliance-policy>` documentation for details.
ko: 자세한 내용은 :doc:`접근성 컴플라이언스 정책 </product-overview/accessibility-compliance-policy>` 문서를 참고하세요.

source: Adherence with accessibility standards is assisted in the following ways:
ko: 접근성 표준 준수는 다음과 같은 방식으로 지원됩니다:

source: **508 Compliance:** VPATs are made available upon request for customers, partners, and other stakeholder seeking to confirm 508 compliance.
ko: **508 컴플라이언스:** 508 준수 확인이 필요한 고객, 파트너 및 기타 이해관계자가 요청하면 VPAT를 제공합니다.

source: **WCAG 2.0L:** For meeting Web Contact Accessibility Guidelines 2.0 (WCAG), Mattermost has received a third-party "A" rating and is working towards an "AA" rating.
ko: **WCAG 2.0:** 웹 콘텐츠 접근성 지침 2.0(WCAG) 충족과 관련해 Mattermost는 제3자 "A" 등급을 받았으며 "AA" 등급을 목표로 노력하고 있습니다.

source: **ADA:** Mattermost compliance with the Americans with Disabilities Act (ADA) is achieved by offering the accessibility support detailed in the VPAT and WCAG 2.0 guidelines with Mattermost's online experience as the interface to accessibility tools.
ko: **ADA:** 미국 장애인법(ADA)에 대한 Mattermost의 준수는 접근성 도구의 인터페이스인 Mattermost 온라인 경험과 함께 VPAT 및 WCAG 2.0 지침에 명시된 접근성 지원을 제공함으로써 달성됩니다.

source: **Remediation:** Any technical issue in a current or future product release that would prevent compliance with accessibility ratings stated in product documentation would be considered a product defect and Mattermost would welcome the `public filing of an issue report against the defect <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_ so that it may be resolved.
ko: **시정 조치:** 제품 문서에 명시된 접근성 등급의 준수를 방해하는 현재 또는 향후 제품 릴리스의 기술적 문제는 제품 결함으로 간주되며, Mattermost는 해결을 위해 `해당 결함에 대한 공개 이슈 제보 <https://developers.mattermost.com/contribute/why-contribute/#youve-found-a-bug>`_\ 를 환영합니다.

source: U.S. trade compliance
ko: 미국 무역 규정 준수

source: Mattermost, Inc. implements a number of controls and processes to comply with U.S. trade compliance laws.
ko: Mattermost, Inc.는 미국 무역 규정 준수 법률을 따르기 위해 여러 통제와 프로세스를 시행합니다.

source: **IP blocking:** We use IP blocking to deny access from certain countries to our commercial systems, such as signing up for our commercial and proprietary offerings.
ko: **IP 차단:** 상용·독점 제공 형태 가입 등 상용 시스템에 대한 특정 국가의 접근을 차단하기 위해 IP 차단을 사용합니다.

source: **Automated compliance scanning:** We use an automated export compliance tool called Descartes. In Salesforce account records there is a prominent **Descartes** box in the top right indicating safety levels. Accounts that are flagged need to be released wtihin the Descartes System by Legal or their designate.
ko: **자동화된 컴플라이언스 검사:** Descartes라는 자동화된 수출 규정 준수 도구를 사용합니다. Salesforce 계정 레코드의 우측 상단에는 안전 수준을 나타내는 **Descartes** 상자가 표시됩니다. 플래그가 지정된 계정은 법무팀 또는 지정된 담당자가 Descartes 시스템에서 해제해야 합니다.

source: **Manual compliance review:** At times announcements about changes to sanctions regulations happen faster than our export compliance tool can adapt. In the cases where sanctions have been announced, we can proactively review our business and make changes to enforce sanctions ahead of the automated solution being updated.
ko: **수동 컴플라이언스 검토:** 때로는 제재 규정 변경 발표가 수출 규정 준수 도구의 적응보다 빠르게 이루어집니다. 제재가 발표된 경우 자동화 솔루션이 업데이트되기 전에 선제적으로 비즈니스를 검토하고 제재를 집행하기 위한 변경을 적용할 수 있습니다.

source: **Legal restrictions:** Our commercial software contains legal terms that apply to both administrators and end users prohibiting use that would violate U.S. trade laws.
ko: **법적 제한:** 상용 소프트웨어에는 미국 무역법을 위반하는 사용을 금지하는, 관리자와 최종 사용자 모두에게 적용되는 법적 조항이 포함되어 있습니다.

source: U.S. trade laws referenced here can be found online at: https://www.bis.gov and https://ofac.treasury.gov/.
ko: 여기서 언급된 미국 무역법은 https://www.bis.gov 와 https://ofac.treasury.gov/ 에서 온라인으로 확인할 수 있습니다.

source: If you feel your organization is miscategorized under U.S. trade laws or sanctions, please email compliance@mattermost.com.
ko: 조직이 미국 무역법이나 제재 하에서 잘못 분류되었다고 생각되면 compliance@mattermost.com 으로 이메일을 보내 주세요.

source: What is the process to end a customer relationship due to new U.S. trade laws or sanctions?
ko: 새로운 미국 무역법이나 제재로 인해 고객 관계를 종료하는 절차는 무엇인가요?

source: The customer is contacted via email with either manually or through an automated process with compliance@mattermost.com cc'd and the communication is written back into SFDC for record keeping.
ko: compliance@mattermost.com 을 참조에 넣어 수동 또는 자동화된 절차로 고객에게 이메일로 연락하며, 해당 커뮤니케이션은 기록 보존을 위해 SFDC에 다시 기록됩니다.

source: U.S. export compliance overview
ko: 미국 수출 규정 준수 개요

source: Summary Table
ko: 요약표

source: Mattermost Product
ko: Mattermost 제품

source: Export Control Classification Number (ECCN)
ko: 수출 통제 분류 번호(ECCN)

source: Mattermost Enterprise Edition (includes Mattermost Professional & Enterprise)
ko: Mattermost Enterprise Edition(Mattermost Professional 및 Enterprise 포함)

source: `ECCN 5D002 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`__ with a License Exception available of `ENC <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`__
ko: `ECCN 5D002 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`__ — `ENC <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`__ 라이선스 예외 적용 가능

source: Not subject to the U.S. Export Administration Regulations (EAR) given software is publicly available and fully available to compile from publicly available source code at https://github.com/mattermost/
ko: 소프트웨어가 공개되어 있고 https://github.com/mattermost/ 의 공개 소스 코드에서 전부 컴파일할 수 있으므로 미국 수출관리규정(EAR)의 적용을 받지 않습니다

source: Overview
ko: 개요

source: The U.S. government regulates the transfer of information, commodities, technology and software considered to be strategically important to the U.S. in the interest of national security, economic and/or foreign policy concerns. Many countries outside of the U.S. have similar controls on exports for the same reasons.
ko: 미국 정부는 국가 안보, 경제 및/또는 외교 정책상의 이유로 미국에 전략적으로 중요하다고 간주되는 정보, 물품, 기술, 소프트웨어의 이전을 규제합니다. 미국 외 많은 국가도 같은 이유로 유사한 수출 통제를 시행합니다.

source: There is a complex network of U.S. agencies and inter-related regulations that govern exports collectively referred to as “Export Controls."
ko: 수출을 관할하는 미국 기관들과 상호 연관된 규정들의 복잡한 체계가 있으며, 이를 통칭하여 "수출 통제(Export Controls)"라고 합니다.

source: It is the policy of Mattermost to comply with all export compliance laws in all countries in which it transacts business. Because Mattermost is a U.S.-based global company, our products, collectively referred to as “Commodities," which include our software as well as our equipment, materials and services, are subject to the export laws and regulations of every country in which we conduct business. Non-compliance with export control regulations can subject Mattermost and its affiliates, including its customers, employees and business partners to criminal and civil penalties, the seizure of assets, the denial of export privileges, and suspension or debarment from Government Contracts.
ko: Mattermost의 정책은 사업을 수행하는 모든 국가에서 모든 수출 규정 준수 법률을 따르는 것입니다. Mattermost는 미국에 기반을 둔 글로벌 기업이므로 소프트웨어와 장비, 자재, 서비스를 포함해 통칭 "물품(Commodities)"이라 하는 당사 제품은 사업을 수행하는 모든 국가의 수출 법률과 규정의 적용을 받습니다. 수출 통제 규정을 준수하지 않으면 Mattermost와 그 계열사(고객, 직원, 비즈니스 파트너 포함)는 형사·민사 처벌, 자산 압류, 수출 권한 박탈, 정부 계약 정지 또는 배제 대상이 될 수 있습니다.

source: For these reasons, please take the time to familiarize yourself with applicable export (and import) controls in the jurisdictions in which you operate. Although Mattermost cannot provide advice on export matters, this web page provides the information needed in order to export Mattermost products.
ko: 이러한 이유로 운영 중인 관할권에 적용되는 수출(및 수입) 통제를 숙지하는 시간을 가지시기 바랍니다. Mattermost가 수출 문제에 대한 조언을 제공할 수는 없지만, 이 웹 페이지는 Mattermost 제품을 수출하는 데 필요한 정보를 제공합니다.

source: This overview is specific to the U.S. Export Administration Regulations (EAR); however, business operations may subject you to other regulations such as the `International Traffic in Arms Regulations <https://www.pmddtc.state.gov/regulations_laws?id=ddtc_kb_article_page&sys_id=24d528fddbfc930044f9ff621f961987>`_.
ko: 이 개요는 미국 수출관리규정(EAR)에 한정됩니다. 다만 비즈니스 운영에 따라 `국제무기거래규정(ITAR) <https://www.pmddtc.state.gov/regulations_laws?id=ddtc_kb_article_page&sys_id=24d528fddbfc930044f9ff621f961987>`_ 같은 다른 규정이 적용될 수도 있습니다.

source: General information
ko: 일반 정보

source: Start by taking a look at the `U.S. Bureau of Industry and Security <https://www.bis.gov/>`_ website. Then, navigate to `Part 730 <https://www.bis.doc.gov/index.php/documents/regulation-docs/410-part-730-general-information/file>`_ of the U.S. Export Administration Regulations to understand what the regulations cover and what is “Subject to the EAR” under `734.2 <https://www.bis.doc.gov/index.php/documents/regulation-docs/412-part-734-scope-of-the-export-administration-regulations/file>`_ (“export controlled”).
ko: 먼저 `미국 산업안보국(BIS) <https://www.bis.gov/>`_ 웹사이트를 살펴보세요. 그런 다음 미국 수출관리규정의 `Part 730 <https://www.bis.doc.gov/index.php/documents/regulation-docs/410-part-730-general-information/file>`_\ 으로 이동해 규정이 무엇을 다루는지, 그리고 `734.2 <https://www.bis.doc.gov/index.php/documents/regulation-docs/412-part-734-scope-of-the-export-administration-regulations/file>`_\ 에 따라 무엇이 "EAR의 적용 대상"(수출 통제 대상)인지 이해하세요.

source: Export classification and licensing
ko: 수출 분류 및 라이선스

source: Although what is subject to the Export Administration Regulations is quite broad, that does not mean an export license is required for every transaction. The foundation of understanding export controls related to hardware, software and technology can be found within the `Commerce Control List <https://www.bis.doc.gov/index.php/regulations/commerce-control-list-ccl>`_ (CCL), which has 10 categories, 0-9, and is set up as a positive list. The first step is determining if the item to be exported is subject to the EAR.
ko: 수출관리규정의 적용 범위는 상당히 넓지만, 그렇다고 모든 거래에 수출 라이선스가 필요한 것은 아닙니다. 하드웨어, 소프트웨어, 기술 관련 수출 통제 이해의 기초는 `상무부 통제 목록 <https://www.bis.doc.gov/index.php/regulations/commerce-control-list-ccl>`_\ (CCL)에서 찾을 수 있습니다. CCL은 0~9의 10개 범주로 구성된 포지티브 목록입니다. 첫 단계는 수출하려는 품목이 EAR의 적용 대상인지 판단하는 것입니다.

source: At Mattermost, our fully open source, publicly available software is `outside the scope of the EAR <https://www.bis.doc.gov/index.php/policy-guidance/encryption/1-encryption-items-not-subject-to-the-ear>`_, as it is derived from publicly available encryption source code and the complete software package for both the source code (https://github.com/mattermost/) and binary versions are publicly available. Mattermost enterprise software is found in `Category 5, Part 2 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`_ of the CCL as Telecommunications and Information Security items (hardware, software and technology). Most items in this category have encryption.
ko: Mattermost의 완전한 오픈소스 공개 소프트웨어는 공개된 암호화 소스 코드에서 파생되었고 소스 코드(https://github.com/mattermost/)와 바이너리 버전의 전체 소프트웨어 패키지가 공개되어 있으므로 `EAR 범위 밖 <https://www.bis.doc.gov/index.php/policy-guidance/encryption/1-encryption-items-not-subject-to-the-ear>`_\ 에 있습니다. Mattermost 엔터프라이즈 소프트웨어는 CCL의 `Category 5, Part 2 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`_\ 에 통신 및 정보 보안 품목(하드웨어, 소프트웨어, 기술)으로 분류됩니다. 이 범주의 대부분 품목에는 암호화가 포함됩니다.

source: Often a license exception under `Part 740 <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`_ is available where a Commerce Control List item lists the available license exception(s) specific to an Export Control Classification Number (ECCN), based on a combination of factors.
ko: 상무부 통제 목록 항목이 수출 통제 분류 번호(ECCN)별로 사용 가능한 라이선스 예외를 명시하는 경우, 여러 요소의 조합에 따라 `Part 740 <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`_\ 에 따른 라이선스 예외를 적용할 수 있는 경우가 많습니다.

source: Mattermost Enterprise Edition (includes Mattermost Professional & Enterprise) is found under `ECCN 5D002 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`_, with a license exception available from `“ENC” <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`_ for our Enterprise and Professional software, with encryption features derived from open-source software. Encryption products, under the export regulations, have multiple levels of controls and requirements. BIS has a separate section of their website that has an overview, and many links, covering encryption under `Encryption and Export Administration Regulations (EAR) <https://www.bis.doc.gov/index.php/policy-guidance/encryption>`_ that you may want to review. These guidelines include helpful flow charts for determining if an item is subject to encryption controls, tables and other details.
ko: Mattermost Enterprise Edition(Mattermost Professional 및 Enterprise 포함)은 `ECCN 5D002 <https://www.bis.doc.gov/index.php/documents/regulations-docs/federal-register-notices/federal-register-2014/951-ccl5-pt2/file>`_\ 로 분류되며, 오픈소스 소프트웨어에서 파생된 암호화 기능을 갖춘 Enterprise·Professional 소프트웨어에는 `“ENC” <https://www.bis.doc.gov/index.php/documents/regulation-docs/415-part-740-license-exceptions/file>`_ 라이선스 예외를 적용할 수 있습니다. 수출 규정상 암호화 제품에는 여러 수준의 통제와 요건이 적용됩니다. BIS 웹사이트에는 `암호화 및 수출관리규정(EAR) <https://www.bis.doc.gov/index.php/policy-guidance/encryption>`_\ 을 다루는 별도 섹션이 있어 개요와 다양한 링크를 제공하니 검토해 보시기 바랍니다. 이 지침에는 품목의 암호화 통제 대상 여부를 판단하는 데 유용한 순서도, 표, 기타 세부 정보가 포함되어 있습니다.

source: The other key areas to be aware of for an export of Mattermost software or technology are:
ko: Mattermost 소프트웨어나 기술 수출 시 유의해야 할 다른 핵심 영역은 다음과 같습니다:

source: **Sanctions**: There are comprehensive sanctions to Cuba, Iran, North Korea, Syria, and other countries/territories with specific prohibitions, such as Crimea, Donetsk, and Luhansk regions of Ukraine, Belarus, Russia, Venezuela, Myanmar/Burma, and Cambodia. Details can be located at `BIS <https://www.bis.gov/>`_. The countries and their sanctions are subject to change.
ko: **제재**: 쿠바, 이란, 북한, 시리아에 대한 포괄적 제재와, 우크라이나의 크림·도네츠크·루한스크 지역, 벨라루스, 러시아, 베네수엘라, 미얀마/버마, 캄보디아 등 특정 금지 조항이 있는 국가/지역이 있습니다. 자세한 내용은 `BIS <https://www.bis.gov/>`_\ 에서 확인할 수 있습니다. 대상 국가와 제재 내용은 변경될 수 있습니다.

source: **WMD (Weapons of Mass Destruction)**: Mattermost, its customers and its business partners may not export to parties involved in `proliferation <https://www.bis.doc.gov/index.php/documents/regulation-docs/413-part-736-general-prohibitions/file>`_ of weapons of mass destruction, along with other prohibited end-uses under the U.S. Export Administration Regulations (“EAR”).
ko: **WMD(대량살상무기)**: Mattermost와 그 고객 및 비즈니스 파트너는 미국 수출관리규정("EAR")상 금지된 기타 최종 용도와 더불어, 대량살상무기 `확산 <https://www.bis.doc.gov/index.php/documents/regulation-docs/413-part-736-general-prohibitions/file>`_\ 에 관여한 당사자에게 수출할 수 없습니다.

source: **General Prohibitions**: Information on General Prohibitions under the EAR is located `here <https://www.bis.doc.gov/index.php/documents/regulations-docs/413-part-736-general-prohibitions/file>`_. Application of the applicability of these General Prohibitions is based on a combination of factors. These include: classification of the commodity, destination, end-user, end-use and conduct.
ko: **일반 금지 사항**: EAR의 일반 금지 사항에 대한 정보는 `여기 <https://www.bis.doc.gov/index.php/documents/regulations-docs/413-part-736-general-prohibitions/file>`_\ 에서 확인할 수 있습니다. 일반 금지 사항의 적용 여부는 물품의 분류, 목적지, 최종 사용자, 최종 용도, 행위 등 여러 요소의 조합에 따라 결정됩니다.
