Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/certifications-and-compliance.po
Languages: ko

source: **Restricted Parties**: You may not export to parties listed on the US government's `restricted parties lists <https://www.bis.doc.gov/index.php/policy-guidance/lists-of-parties-of-concern>`_, and should be screening against these prior to export. There is a `consolidated screening list <https://www.trade.gov/consolidated-screening-list>`_ provided by the U.S. government at export.gov at no charge that can be used for screening. Additionally, there are specific restrictions on export to military end-users and military intelligence end-users.
ko: **제한 대상자**: 미국 정부의 `제한 대상자 목록 <https://www.bis.doc.gov/index.php/policy-guidance/lists-of-parties-of-concern>`_\ 에 등재된 당사자에게는 수출할 수 없으며, 수출 전에 이 목록에 대한 심사를 해야 합니다. 미국 정부가 export.gov에서 무료로 제공하는 `통합 심사 목록 <https://www.trade.gov/consolidated-screening-list>`_\ 을 심사에 사용할 수 있습니다. 또한 군 최종 사용자와 군 정보기관 최종 사용자에 대한 수출에는 특정 제한이 있습니다.

source: **Deemed Exports**: Release of controlled technology to foreign persons in the U.S. is "deemed" to be an export to the person’s country or countries of nationality and is found in `734.2(b) <https://www.bis.doc.gov/index.php/documents/regulation-docs/412-part-734-scope-of-the-export-administration-regulations/file>`_ of the EAR, which you can read about under the Export Administration Regulations on the BIS website.
ko: **간주 수출(Deemed Exports)**: 미국 내 외국인에게 통제 기술을 공개하는 것은 그 사람의 국적 국가로의 수출로 "간주"되며, 이는 EAR의 `734.2(b) <https://www.bis.doc.gov/index.php/documents/regulation-docs/412-part-734-scope-of-the-export-administration-regulations/file>`_\ 에 규정되어 있습니다. BIS 웹사이트의 수출관리규정에서 자세히 읽어 볼 수 있습니다.

source: **Know Your Customer**: By reviewing the BIS website, you will notice that it is very important to “know your customers," and to be aware of “Red Flags”. Be sure to screen business partners and customers to ensure compliance.
ko: **고객 파악(Know Your Customer)**: BIS 웹사이트를 살펴보면 "고객을 파악"하고 "위험 신호(Red Flags)"를 인지하는 것이 매우 중요함을 알 수 있습니다. 규정 준수를 위해 비즈니스 파트너와 고객을 반드시 심사하세요.

source: Disclaimer
ko: 면책 조항

source: Mattermost makes this data available for informational purposes only. It may not reflect the most current legal developments, and Mattermost does not represent, warrant or guarantee that it is complete, accurate or up to date. This information is subject to change without notice. The materials on this site are not intended to constitute legal advice or to be used as a substitute for specific legal advice. You should not act (or refrain from acting) based upon information on this site without obtaining professional advice regarding particular facts and circumstances.
ko: Mattermost는 이 자료를 정보 제공 목적으로만 제공합니다. 최신 법률 동향을 반영하지 못할 수 있으며, Mattermost는 자료의 완전성, 정확성, 최신성을 진술·보증하지 않습니다. 이 정보는 예고 없이 변경될 수 있습니다. 이 사이트의 자료는 법률 자문을 구성하거나 구체적인 법률 자문을 대신하기 위한 것이 아닙니다. 특정 사실과 상황에 대한 전문가의 조언 없이 이 사이트의 정보만으로 행동하거나 행동을 보류해서는 안 됩니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: To be compliant with GDPR, do I need to remove message contents of email notifications?
ko: GDPR을 준수하려면 이메일 알림에서 메시지 내용을 제거해야 하나요?

source: Based on our interpretation of GDPR, it is not required to hide message contents in email notifications to remain compliant for the following reasons:
ko: GDPR에 대한 당사의 해석에 따르면, 다음과 같은 이유로 규정 준수를 위해 이메일 알림에서 메시지 내용을 숨길 필요는 없습니다:

source: Every user has the ability to disable email notifications in **Settings**. Therefore, every user has the ultimate control over whether or not they want information sent via email. This option aligns with most other products, but we will follow updates on interpretations of GDPR closely to see if we need to make changes in this area.
ko: 모든 사용자는 **설정**\ 에서 이메일 알림을 비활성화할 수 있습니다. 따라서 이메일로 정보를 받을지 여부에 대한 최종 결정권은 각 사용자에게 있습니다. 이 옵션은 대부분의 다른 제품과 같은 방식이지만, 이 영역에서 변경이 필요한지 GDPR 해석 동향을 면밀히 지켜보겠습니다.

source: Mattermost offers :ref:`TLS encryption <administration-guide/configure/environment-configuration-settings:web server connection security>` to protect communication between the Mattermost server and the SMTP email server.
ko: Mattermost는 Mattermost 서버와 SMTP 이메일 서버 간 통신을 보호하는 :ref:`TLS 암호화 <administration-guide/configure/environment-configuration-settings:web server connection security>`\ 를 제공합니다.

source: If you're uncertain whether the first two points cover GDPR compliance, you can :ref:`disable notifications completely <administration-guide/configure/site-configuration-settings:enable email notifications>` on your Mattermost server. To use Mattermost in production with no email notifications, you also need to :ref:`disable a "preview mode" notice banner <administration-guide/configure/site-configuration-settings:enable preview mode banner>`.
ko: 앞의 두 항목이 GDPR 준수를 충족하는지 확신이 없다면 Mattermost 서버에서 :ref:`알림을 완전히 비활성화 <administration-guide/configure/site-configuration-settings:enable email notifications>`\ 할 수 있습니다. 이메일 알림 없이 프로덕션에서 Mattermost를 사용하려면 :ref:`"미리보기 모드" 공지 배너도 비활성화 <administration-guide/configure/site-configuration-settings:enable preview mode banner>`\ 해야 합니다.

source: What information is shared when I select **Contact us** on a Mattermost Admin Advisor notification?
ko: Mattermost Admin Advisor 알림에서 **Contact us**\ 를 선택하면 어떤 정보가 공유되나요?

source: Selecting **Contact us** in the Mattermost Admin Advisor will send some information to us. This may include the email address and name associated with your Mattermost account as well as the number of registered users on your system, the site URL, and a Mattermost diagnostic server ID number. This information is used to contact you as requested and to help us better understand your needs.
ko: Mattermost Admin Advisor에서 **Contact us**\ 를 선택하면 일부 정보가 당사에 전송됩니다. 여기에는 Mattermost 계정과 연결된 이메일 주소와 이름, 시스템의 등록 사용자 수, 사이트 URL, Mattermost 진단 서버 ID 번호가 포함될 수 있습니다. 이 정보는 요청에 따라 연락하고 고객의 요구를 더 잘 이해하는 데 사용됩니다.

source: :doc:`Mattermost Admin Advisor notices are disabled </administration-guide/manage/in-product-notices>` in v5.35 and later.
ko: v5.35 이상에서는 :doc:`Mattermost Admin Advisor 알림이 비활성화되어 있습니다 </administration-guide/manage/in-product-notices>`.

source: Are the server access logs containing IP addresses a GDPR compliance issue?
ko: IP 주소가 포함된 서버 접근 로그는 GDPR 준수 문제가 되나요?

source: Based on our interpretation of `article 49 of GDPR <https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&from=EN>`_, processing personal data for the purpose of ensuring network and information security is acceptable. Moreover:
ko: `GDPR 49조 <https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&from=EN>`_\ 에 대한 당사의 해석에 따르면, 네트워크 및 정보 보안 확보를 목적으로 한 개인 데이터 처리는 허용됩니다. 또한:

source: You can control access to the logs via restricted access to the System Console and the server.
ko: 관리자 도구와 서버에 대한 접근 제한을 통해 로그 접근을 통제할 수 있습니다.

source: As a self-hosted software, you have full control and ownership of the logs, with the ability to set up a purge schedule to meet your needs.
ko: 셀프 호스팅 소프트웨어이므로 로그에 대한 완전한 통제권과 소유권을 가지며, 필요에 맞는 삭제 일정을 설정할 수 있습니다.

source: You can use a reverse proxy to provide obfuscation to IP addresses.
ko: 리버스 프록시를 사용해 IP 주소를 가릴 수 있습니다.

source: Do you have Fed or Department of Defense (DOD) Certification?
ko: 연방 정부 또는 국방부(DOD) 인증을 보유하고 있나요?

source: We are in the process of acquiring Authority to Operate (ATO) and Certificate of Networthiness (CON) certifications.
ko: 운영 승인(ATO)과 네트워크 적합성 인증(CON, Certificate of Networthiness)을 취득하는 절차를 진행 중입니다.

source: How do you ensure personal data stays within European Union?
ko: 개인 데이터가 유럽 연합 내에 머물도록 어떻게 보장하나요?

source: When the customer’s installation of Mattermost is self-hosted, Mattermost does not process any personal data under the jurisdiction of the data privacy laws governing within the European Union. The Mattermost support team leverages Zendesk customer service software, which hosts Mattermost information within the United States. For more information on Zendesk, please see their `Privacy and Data Protection <https://www.zendesk.com/trust-center/>`_ page.
ko: 고객이 Mattermost를 셀프 호스팅으로 설치한 경우 Mattermost는 유럽 연합 내 개인정보 보호 법률의 관할 아래 있는 어떤 개인 데이터도 처리하지 않습니다. Mattermost 지원팀은 Zendesk 고객 서비스 소프트웨어를 사용하며, Zendesk는 Mattermost 정보를 미국 내에 호스팅합니다. Zendesk에 대한 자세한 내용은 Zendesk의 `Privacy and Data Protection <https://www.zendesk.com/trust-center/>`_ 페이지를 참고하세요.

source: Zendesk privacy and data protection safeguards notwithstanding, the provision of support services is part of the contractual obligations between Mattermost and its customers. In order for Mattermost to provide such support, a customer must be able to identify as a licensed user, therefore requiring the user to provide personal data to the support agent. Regardless of where the support agent is located, the personal data will indeed be hosted outside of the EU.
ko: Zendesk의 개인정보 보호 및 데이터 보호 장치와는 별개로, 지원 서비스 제공은 Mattermost와 고객 간 계약상 의무의 일부입니다. Mattermost가 지원을 제공하려면 고객이 라이선스 사용자임을 확인할 수 있어야 하므로 사용자는 지원 상담원에게 개인 데이터를 제공해야 합니다. 지원 상담원의 위치와 관계없이 해당 개인 데이터는 EU 외부에 호스팅됩니다.

source: However, pursuant to Section (b) of Article 49 of GDPR, transfers of personal data which are "necessary for the performance of a contract between the data subject and the controller" may be transferred to a third country or international organization. Accordingly these transfers would be done in alignment with the requirements of GDPR. For more information, see our `Mattermost Privacy Policy <https://mattermost.com/privacy-policy/>`_ page.
ko: 다만 GDPR 49조 (b)항에 따라 "정보 주체와 컨트롤러 간 계약 이행에 필요한" 개인 데이터 이전은 제3국 또는 국제기구로 이전될 수 있습니다. 따라서 이러한 이전은 GDPR 요건에 부합하는 방식으로 이루어집니다. 자세한 내용은 `Mattermost 개인정보 처리방침 <https://mattermost.com/privacy-policy/>`_ 페이지를 참고하세요.

source: Are you IPv6 compliant?
ko: IPv6를 준수하나요?

source: Yes, the Mattermost platform is compliant with IPv6 when Audio & Screen Sharing is disabled, both for our :doc:`self-hosted and Cloud offerings </product-overview/editions-and-offerings>`.
ko: 예. 오디오 및 화면 공유가 비활성화된 경우 Mattermost 플랫폼은 :doc:`셀프 호스팅과 Cloud 제공 형태 </product-overview/editions-and-offerings>` 모두에서 IPv6를 준수합니다.

source: We plan to add IPv6 compliance for :doc:`Audio & Screen Sharing </administration-guide/configure/calls-deployment-guide>` in future.
ko: 향후 :doc:`오디오 및 화면 공유 </administration-guide/configure/calls-deployment-guide>`\ 에도 IPv6 지원을 추가할 계획입니다.

source: Are you 508 compliant?
ko: 508을 준수하나요?

source: Yes, the Mattermost platform is compliant with 508. See the :doc:`accessibility compliance policy </product-overview/accessibility-compliance-policy>` documentation for details.
ko: 예. Mattermost 플랫폼은 508을 준수합니다. 자세한 내용은 :doc:`접근성 컴플라이언스 정책 </product-overview/accessibility-compliance-policy>` 문서를 참고하세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보려면 `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.
