Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/cloud-shared.po
Languages: ko

source: Mattermost Cloud Shared is designed as a cost-effective solution for companies who don't have strict security and compliance requirements that need a straightforward, managed communication platform without the necessity for extensive customization or dedicated resources.
ko: Mattermost Cloud Shared는 엄격한 보안·컴플라이언스 요건이 없고, 광범위한 커스터마이징이나 전용 리소스 없이 단순한 관리형 커뮤니케이션 플랫폼이 필요한 기업을 위한 비용 효율적인 솔루션으로 설계되었습니다.

source: Your Mattermost deployment is isolated, is fully hosted and managed by Mattermost, and runs :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>` on shared infrastructure where resources are shared among multiple Mattermost customers, which might affect performance during peak times.
ko: Mattermost 배포 환경은 격리되어 있고 Mattermost가 완전히 호스팅·관리하며, 여러 Mattermost 고객이 리소스를 공유하는 공유 인프라에서 :doc:`Mattermost Enterprise </product-overview/editions-and-offerings>`\ 를 실행합니다. 이 때문에 사용량이 많은 시간대에는 성능에 영향이 있을 수 있습니다.

source: Reference architecture
ko: 참조 아키텍처

source: An architecture diagram showing the components of the Mattermost Cloud Shared solution.
ko: Mattermost Cloud Shared 솔루션의 구성 요소를 보여 주는 아키텍처 다이어그램.

source: Available features
ko: 사용 가능한 기능

source: Zero-downtime upgrades
ko: 무중단 업그레이드

source: Mattermost releases biweekly updates and leverages recurring maintenance windows to keep your instance up-to-date with new stable or beta features behind feature flags, fix security issues, and ensure the overall reliability and performance of your environment. Maintenance windows are announced in advance on https://status.mattermost.com/
ko: Mattermost는 격주로 업데이트를 릴리스하며 정기 유지 보수 시간을 활용하여 기능 플래그 뒤의 새로운 안정·베타 기능으로 인스턴스를 최신 상태로 유지하고, 보안 문제를 수정하며, 환경의 전반적인 안정성과 성능을 보장합니다. 유지 보수 일정은 https://status.mattermost.com/ 에서 사전에 공지됩니다

source: Additional support options, including quicker response times, dedicated support personnel, and stronger service level agreements (SLAs), are also available.
ko: 더 빠른 응답 시간, 전담 지원 인력, 더 강력한 서비스 수준 협약(SLA) 등 추가 지원 옵션도 제공됩니다.

source: Disaster Recovery
ko: 재해 복구

source: Mattermost Cloud Dedicated supports data failover to a secondary region/site should the primary instance experiences an unrecoverable outage with guaranteed recovery times.
ko: Mattermost Cloud Dedicated는 기본 인스턴스에 복구 불가능한 장애가 발생할 경우 보장된 복구 시간 내에 보조 리전/사이트로 데이터를 장애 조치(failover)하는 기능을 지원합니다.

source: Mattermost supports a **multi-AZ (availability zones)** strategy in the same site/region.
ko: Mattermost는 동일한 사이트/리전 내 **다중 AZ(가용 영역)** 전략을 지원합니다.

source: Daily backups of the database, object storage, and high availability clusters are captured and retained for 30 days.
ko: 데이터베이스, 오브젝트 스토리지, 고가용성 클러스터의 일일 백업이 생성되어 30일간 보관됩니다.

source: In addition, highly available observability tools with automated alerting, long term metrics, and logs retention are retained for a duration of 1 year.
ko: 또한 자동 알림, 장기 지표, 로그 보존 기능을 갖춘 고가용성 관측(observability) 도구의 데이터가 1년간 보관됩니다.

source: Security
ko: 보안

source: You have access to all the resources required to run the Mattermost application with the highest security standards, including data encryption at rest and in transit.
ko: 저장 중·전송 중 데이터 암호화를 포함하여 최고 수준의 보안 표준으로 Mattermost 애플리케이션을 실행하는 데 필요한 모든 리소스에 접근할 수 있습니다.

source: Your pre-configured cluster is secure by default, based on industry best practices including Data encryption at rest and in transit, TLS certificates life cycle management, and automatic security updates.
ko: 사전 구성된 클러스터는 저장 중·전송 중 데이터 암호화, TLS 인증서 수명 주기 관리, 자동 보안 업데이트 등 업계 모범 사례에 따라 기본적으로 안전하게 설정되어 있습니다.

source: Mattermost maintains control over network and security policies, including `encryption <#encryption>`__, database, data, object storage, backup schedules, and compliance certifications.
ko: Mattermost는 `암호화 <#encryption>`__, 데이터베이스, 데이터, 오브젝트 스토리지, 백업 일정, 컴플라이언스 인증을 포함한 네트워크·보안 정책에 대한 통제권을 유지합니다.

source: Authentication and authorization
ko: 인증 및 권한 부여

source: Mattermost offers advanced security and authentication options for integrating with corporate directories, including :doc:`Active Directory/LDAP </administration-guide/onboard/ad-ldap>`, :doc:`Okta </administration-guide/onboard/sso-saml-okta>`, :doc:`OneLogin </administration-guide/onboard/sso-saml-onelogin>`, :doc:`SAML </administration-guide/onboard/sso-saml>`, :doc:`Google </administration-guide/onboard/sso-google>`, :doc:`EntraID </administration-guide/onboard/sso-entraid>`, and :doc:`OpenID </administration-guide/onboard/sso-openidconnect>`.
ko: Mattermost는 :doc:`Active Directory/LDAP </administration-guide/onboard/ad-ldap>`, :doc:`Okta </administration-guide/onboard/sso-saml-okta>`, :doc:`OneLogin </administration-guide/onboard/sso-saml-onelogin>`, :doc:`SAML </administration-guide/onboard/sso-saml>`, :doc:`Google </administration-guide/onboard/sso-google>`, :doc:`EntraID </administration-guide/onboard/sso-entraid>`, :doc:`OpenID </administration-guide/onboard/sso-openidconnect>` 등 기업 디렉토리와 통합하기 위한 고급 보안·인증 옵션을 제공합니다.

source: Secure networking
ko: 보안 네트워킹

source: Enterprise customers with a Mattermost Cloud Shared deployment can :ref:`configure IP filtering <administration-guide/manage/cloud-ip-filtering:configure ip filtering>` through CIDR-based IP ranges, within the Mattermost System Console to specify authorized IPs or IP ranges for seamless access control. Users attempting to access their :doc:`workspace </end-user-guide/end-user-guide-index>` from IPs outside defined ranges are restricted from entry.
ko: Mattermost Cloud Shared 배포를 사용하는 Enterprise 고객은 Mattermost 관리자 도구에서 CIDR 기반 IP 범위를 통해 :ref:`IP 필터링을 구성 <administration-guide/manage/cloud-ip-filtering:configure ip filtering>`\ 하여 원활한 접근 제어를 위한 인가 IP 또는 IP 범위를 지정할 수 있습니다. 정의된 범위 밖의 IP에서 :doc:`워크스페이스 </end-user-guide/end-user-guide-index>`\ 에 접근하려는 사용자는 차단됩니다.

source: Encryption
ko: 암호화

source: Mattermost provides encryption-in-transit and encryption-at-rest capabilities. Mattermost supports :doc:`TLS encryption </deployment-guide/server/setup-tls>`, including AES-256 with 2048-bit RSA on all data transmissions, between Mattermost client applications and the Mattermost server. You may either set up TLS on the Mattermost Server or :doc:`install a proxy such as NGINX </deployment-guide/server/setup-nginx-proxy>`, and set up TLS on the proxy.
ko: Mattermost는 전송 중 암호화와 저장 중 암호화 기능을 제공합니다. Mattermost는 클라이언트 애플리케이션과 Mattermost 서버 간 모든 데이터 전송에 2048비트 RSA의 AES-256을 포함한 :doc:`TLS 암호화 </deployment-guide/server/setup-tls>`\ 를 지원합니다. Mattermost 서버에 TLS를 설정하거나 :doc:`NGINX 같은 프록시를 설치 </deployment-guide/server/setup-nginx-proxy>`\ 하여 프록시에 TLS를 설정할 수 있습니다.

source: Connections to :doc:`Active Directory/LDAP </administration-guide/onboard/ad-ldap>` can :ref:`optionally be secured with TLS or stunnel <administration-guide/configure/authentication-configuration-settings:ad/ldap port>`.
ko: :doc:`Active Directory/LDAP </administration-guide/onboard/ad-ldap>` 연결은 :ref:`선택적으로 TLS 또는 stunnel로 보호 <administration-guide/configure/authentication-configuration-settings:ad/ldap port>`\ 할 수 있습니다.

source: Connections to calls are secured with a combination of:
ko: 통화 연결은 다음 조합으로 보호됩니다:

source: TLS: The existing WebSocket channel is used to secure the signaling path.
ko: TLS: 기존 WebSocket 채널을 사용해 시그널링 경로를 보호합니다.

source: DTLS v1.2 (mandatory): Used for initial key exchange. Supports ``TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256`` and ``TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA`` algorithms.
ko: DTLS v1.2(필수): 초기 키 교환에 사용됩니다. ``TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256`` 및 ``TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA`` 알고리즘을 지원합니다.

source: SRTP (mandatory): Used to encrypt all media packets (i.e. those containing voice or screen share). Supports ``AEAD_AES_128_GCM`` and ``AES128_CM_HMAC_SHA1_80`` algorithms.
ko: SRTP(필수): 음성이나 화면 공유가 포함된 모든 미디어 패킷을 암호화하는 데 사용됩니다. ``AEAD_AES_128_GCM`` 및 ``AES128_CM_HMAC_SHA1_80`` 알고리즘을 지원합니다.

source: Cloud native exports
ko: 클라우드 네이티브 내보내기

source: Mattermost supports optional :ref:`filestore configuration settings <administration-guide/configure/environment-configuration-settings:enable dedicated export filestore target>` to direct compliance and bulk export data to a separate S3 bucket from standard files. This separate bucket can be configured to allow for secure access by Mattermost Cloud teams as well as deployment admins who manage a given installation. The exports can also be accessed by generating unique download links as needed.
ko: Mattermost는 컴플라이언스·대량 내보내기 데이터를 일반 파일과 분리된 별도 S3 버킷으로 보내는 선택적 :ref:`파일 저장소 구성 설정 <administration-guide/configure/environment-configuration-settings:enable dedicated export filestore target>`\ 을 지원합니다. 이 별도 버킷은 Mattermost Cloud 팀과 해당 설치 환경을 관리하는 배포 관리자가 안전하게 접근할 수 있도록 구성할 수 있습니다. 필요 시 고유 다운로드 링크를 생성하여 내보내기 데이터에 접근할 수도 있습니다.

source: The following diagram provides a high-level view of how this functionality works:
ko: 다음 다이어그램은 이 기능의 작동 방식을 개략적으로 보여 줍니다:

source: An architecture diagram showing a high-level view of how Mattermost Cloud Native exports works.
ko: Mattermost 클라우드 네이티브 내보내기의 작동 방식을 개략적으로 보여 주는 아키텍처 다이어그램.

source: Email sent from Mattermost Cloud Dedicated uses SendGrid, and the connection to SendGrid is encrypted.
ko: Mattermost Cloud Dedicated에서 발송되는 이메일은 SendGrid를 사용하며, SendGrid 연결은 암호화됩니다.

source: Audit and observability
ko: 감사 및 관측성

source: Mattermost Cloud Dedicated provides access to :doc:`audit and system logs </administration-guide/manage/logging>` generated by the application.
ko: Mattermost Cloud Dedicated는 애플리케이션이 생성하는 :doc:`감사 및 시스템 로그 </administration-guide/manage/logging>`\ 에 대한 접근을 제공합니다.

source: Customization
ko: 커스터마이징

source: Approved plugins developed and/or tested by Mattermost are supported and available in the `Mattermost Cloud Marketplace <https://mattermost.com/marketplace/>`_, including:
ko: Mattermost가 개발하거나 테스트한 승인된 플러그인은 지원 대상이며 `Mattermost Cloud Marketplace <https://mattermost.com/marketplace/>`_\ 에서 사용할 수 있습니다. 예:

source: :doc:`Microsoft Teams Sync </integrations-guide/microsoft-teams-sync>`
ko: :doc:`Microsoft Teams 동기화 </integrations-guide/microsoft-teams-sync>`

source: :doc:`Microsoft Calendar Integration </integrations-guide/microsoft-calendar>`
ko: :doc:`Microsoft 캘린더 통합 </integrations-guide/microsoft-calendar>`

source: :doc:`Microsoft Teams Meetings </integrations-guide/microsoft-teams-meetings>`
ko: :doc:`Microsoft Teams 회의 </integrations-guide/microsoft-teams-meetings>`

source: :doc:`User Survey </administration-guide/configure/manage-user-surveys>`
ko: :doc:`사용자 설문 </administration-guide/configure/manage-user-surveys>`

source: Custom plugins and integrations outside of Mattermost Marketplace aren’t currently supported.
ko: Mattermost Marketplace 외부의 사용자 정의 플러그인과 통합은 현재 지원되지 않습니다.

source: Migrate from a self-hosted instance
ko: 셀프 호스팅 인스턴스에서 마이그레이션

source: See our :ref:`self-hosted to cloud migration <administration-guide/manage/cloud-data-export:migrate from self-hosted to cloud>` documentation to learn more about migrating from a self-hosted to a Mattermost Cloud instance.
ko: 셀프 호스팅에서 Mattermost Cloud 인스턴스로 마이그레이션하는 방법은 :ref:`셀프 호스팅에서 클라우드로 마이그레이션 <administration-guide/manage/cloud-data-export:migrate from self-hosted to cloud>` 문서를 참고하세요.
