Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/cloud-vpc-private-connectivity.po
Languages: ko

source: Cloud VPC Private Connectivity
ko: Cloud VPC 프라이빗 연결

source: |plans-img| Available only on `Enterprise and Enterprise Advanced plans <https://mattermost.com/contact-sales/>`__
ko: |plans-img| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/contact-sales/>`__\ 에서만 제공됩니다

source: |deployment-img| Available only for `Cloud Dedicated <https://mattermost.com/sign-up/>`__ deployments
ko: |deployment-img| `Cloud Dedicated <https://mattermost.com/sign-up/>`__ 배포에서만 제공됩니다

source: Virtual Private Cloud (VPC) Private Connectivity (Private Link) offers Enterprise Cloud customers tailored solutions for private connectivity needs with Mattermost Cloud. These options enable customers to access Mattermost Cloud through AWS's network without using the public internet, or allow the Mattermost Infrastructure team to manage a Mattermost instance hosted in the customer's VPC via an EKS cluster. It also provides the ability for customers to connect from Mattermost Cloud to their private webhooks,endpoints and integrations.
ko: VPC(Virtual Private Cloud) 프라이빗 연결(Private Link)은 Enterprise Cloud 고객에게 Mattermost Cloud와의 프라이빗 연결 요구에 맞춘 솔루션을 제공합니다. 이 옵션을 통해 고객은 공용 인터넷을 거치지 않고 AWS 네트워크를 통해 Mattermost Cloud에 접근하거나, Mattermost 인프라 팀이 고객 VPC에 호스팅된 Mattermost 인스턴스를 EKS 클러스터를 통해 관리하도록 할 수 있습니다. 또한 고객이 Mattermost Cloud에서 자신의 프라이빗 웹훅, 엔드포인트, 통합에 연결할 수 있는 기능도 제공합니다.

source: The key objectives of this offering are to:
ko: 이 제공 형태의 핵심 목표는 다음과 같습니다:

source: Allow customers to access Mattermost Cloud within their internal network.
ko: 고객이 내부 네트워크 안에서 Mattermost Cloud에 접근할 수 있도록 합니다.

source: Enable the Mattermost Infrastructure team to perform operations on a Mattermost instance hosted in the customer’s VPC, upon request.
ko: 요청 시 Mattermost 인프라 팀이 고객 VPC에 호스팅된 Mattermost 인스턴스에 대한 작업을 수행할 수 있도록 합니다.

source: Establish connectivity between the customer's VPC and Mattermost exclusively through AWS’s network, without exposure to the public internet.
ko: 고객 VPC와 Mattermost 간의 연결을 공용 인터넷에 노출하지 않고 AWS 네트워크만으로 구성합니다.

source: Ensure the setup process is straightforward and easy to implement.
ko: 설정 과정을 간단하고 구현하기 쉽게 유지합니다.

source: Adhere to all security best practices.
ko: 모든 보안 모범 사례를 준수합니다.

source: Architecture
ko: 아키텍처

source: A generic overview of the Cloud VPC Private Connectivity Architecture
ko: Cloud VPC 프라이빗 연결 아키텍처의 일반 개요

source: Configure VPC Private Connectivity
ko: VPC 프라이빗 연결 구성

source: Mattermost will provide Terraform modules tailored to the customer’s requirements.
ko: Mattermost는 고객 요구 사항에 맞춘 Terraform 모듈을 제공합니다.

source: Both Mattermost and customer Infrastructure teams will collaborate to establish connectivity on both sides.
ko: Mattermost와 고객 인프라 팀이 협력하여 양쪽의 연결을 구성합니다.

source: AWS Private Link will be used to connect AWS accounts.
ko: AWS 계정 간 연결에는 AWS Private Link가 사용됩니다.

source: Requirements
ko: 요구 사항

source: Customers must own their AWS Account.
ko: 고객은 자체 AWS 계정을 보유해야 합니다.

source: Considerations
ko: 고려 사항

source: Proper communication is essential for setting expectations and scheduling changes.
ko: 기대 수준을 설정하고 변경 일정을 잡으려면 적절한 의사소통이 필수입니다.
