Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/cloud-subscriptions.po
Languages: ko

source: Cloud VPC Private Connectivity
ko: Cloud VPC 프라이빗 연결

source: Cloud
ko: 클라우드

source: Mattermost offers secure, cloud-based collaboration for fast moving enterprises that’s private, scaleable, and low maintenance. Cloud-native architecture supports organizations of any size for a deployment that scales with your team, without any resource planning.
ko: Mattermost는 빠르게 움직이는 기업을 위해 프라이빗하고 확장 가능하며 유지 관리 부담이 적은 안전한 클라우드 기반 협업을 제공합니다. 클라우드 네이티브 아키텍처는 리소스 계획 없이도 팀과 함께 확장되는 배포로 모든 규모의 조직을 지원합니다.

source: Enterprises can choose between dedicated and shared infrastructure based on your organizations’ size, budget, technical requirements, and level of control and customization needed:
ko: 기업은 조직 규모, 예산, 기술 요구 사항, 필요한 통제·커스터마이징 수준에 따라 전용 인프라와 공유 인프라 중에서 선택할 수 있습니다:

source: :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>`: Better suited for larger organizations or those with specific needs around security, compliance, and customization, who are willing to pay a premium for dedicated resources and enhanced support.
ko: :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>`: 보안·컴플라이언스·커스터마이징에 대한 특정 요구가 있는 대규모 조직에 더 적합하며, 전용 리소스와 강화된 지원을 위해 프리미엄 비용을 지불할 의사가 있는 경우에 알맞습니다.

source: :doc:`Mattermost Cloud Shared </product-overview/cloud-shared>`: A cost-effective solution for companies who don't have strict security and compliance requirements that need a straightforward, managed communication platform without the necessity for extensive customization or dedicated resources.
ko: :doc:`Mattermost Cloud Shared </product-overview/cloud-shared>`: 엄격한 보안·컴플라이언스 요건이 없고, 광범위한 커스터마이징이나 전용 리소스 없이 단순한 관리형 커뮤니케이션 플랫폼이 필요한 기업을 위한 비용 효율적인 솔루션입니다.

source: :doc:`Cloud VPC Private Connectivity </product-overview/cloud-vpc-private-connectivity>`: Learn how to access Mattermost Cloud within your own internal network.
ko: :doc:`Cloud VPC 프라이빗 연결 </product-overview/cloud-vpc-private-connectivity>`: 내부 네트워크 안에서 Mattermost Cloud에 접근하는 방법을 알아봅니다.

source: Compare offerings
ko: 제공 형태 비교

source: **Resource**
ko: **리소스**

source: Mattermost High Availability cluster-based deployment
ko: Mattermost 고가용성 클러스터 기반 배포

source: Green checkmark icon used to indicate that a given feature is included in a specific package, deployment, or plan.
ko: 특정 패키지, 배포 또는 플랜에 해당 기능이 포함되어 있음을 나타내는 녹색 체크 표시 아이콘.

source: Network policy
ko: 네트워크 정책

source: Namespace
ko: 네임스페이스

source: Network
ko: 네트워크

source: Kubernetes High Availability
ko: Kubernetes 고가용성

source: Database High Availability
ko: 데이터베이스 고가용성

source: Object storage
ko: 오브젝트 스토리지

source: Encryption keys
ko: 암호화 키

source: Custom backup schedule
ko: 사용자 정의 백업 일정

source: IP Filtering
ko: IP 필터링

source: Bring your own key
ko: 자체 키 사용(BYOK)

source: Frequently asked questions about Mattermost Cloud
ko: Mattermost Cloud에 대해 자주 묻는 질문

source: How do I buy a Mattermost Cloud subscription?
ko: Mattermost Cloud 구독은 어떻게 구매하나요?

source: Mattermost Cloud subscriptions are offered as an annual subscription. Contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ to buy a new subscription, or to renew, change, or cancel your existing subscription.
ko: Mattermost Cloud 구독은 연간 구독으로 제공됩니다. 새 구독을 구매하거나 기존 구독을 갱신·변경·해지하려면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하세요.

source: If you’re currently using a Mattermost Cloud trial, contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ to upgrade to Mattermost Enterprise. Your plan immediately changes to your upgraded plan. You will be invoiced as specified in your sales agreement.
ko: 현재 Mattermost Cloud 평가판을 사용 중이라면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하여 Mattermost Enterprise로 업그레이드하세요. 플랜은 즉시 업그레이드된 플랜으로 변경됩니다. 청구는 판매 계약에 명시된 대로 이루어집니다.

source: What is the minimum number of users I can purchase on a subscription?
ko: 구독으로 구매할 수 있는 최소 사용자 수는 몇 명인가요?

source: The minimum purchase for a Mattermost license subscription is 100 users, with no set maximum. You can buy as many user seats as needed.
ko: Mattermost 라이선스 구독의 최소 구매 단위는 100명이며 최대 제한은 없습니다. 필요한 만큼 사용자 시트를 구매할 수 있습니다.

source: Is Mattermost Cloud subject to taxes?
ko: Mattermost Cloud에는 세금이 부과되나요?

source: Yes. Mattermost reserves the right to assess applicable taxes as required by local law. Depending on location, you may be charged transaction taxes when purchasing our product. `Prices <https://mattermost.com/pricing/>`_ on our website are exclusive of sales tax or VAT.
ko: 예. Mattermost는 현지 법률에 따라 적용 가능한 세금을 부과할 권리를 보유합니다. 지역에 따라 제품 구매 시 거래세가 부과될 수 있습니다. 웹사이트의 `가격 <https://mattermost.com/pricing/>`_\ 은 판매세나 부가가치세(VAT)를 포함하지 않습니다.

source: Where does instance and data reside?
ko: 인스턴스와 데이터는 어디에 저장되나요?

source: Dedicated instance and data, including logs and backups, resides in the **AWS us-east-1 region**, located in Virginia, United States.
ko: 전용 인스턴스와 데이터(로그·백업 포함)는 미국 버지니아에 위치한 **AWS us-east-1 리전**\ 에 저장됩니다.

source: For data residency options outside of the US, contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_, or work with a `Mattermost partner <https://mattermost.com/partners/>`_.
ko: 미국 외 지역의 데이터 상주(data residency) 옵션은 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하거나 `Mattermost 파트너 <https://mattermost.com/partners/>`_\ 와 협력하세요.

source: When will more region support be available?
ko: 더 많은 리전 지원은 언제 제공되나요?

source: :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>` will support data residency based on feedback from our customers.
ko: :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>`\ 는 고객 피드백을 바탕으로 데이터 상주를 지원할 예정입니다.

source: If you require your data to reside in an area outside of the United States, please contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ or consider deploying one of our `self-hosted options <https://mattermost.com/download/>`_ that provides you with full control of your data.
ko: 데이터를 미국 외 지역에 보관해야 한다면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하거나, 데이터를 완전히 통제할 수 있는 `셀프 호스팅 옵션 <https://mattermost.com/download/>`_ 배포를 고려하세요.

source: Do you provide cross-region failover in the event of an outage in AWS us-east-1 region?
ko: AWS us-east-1 리전 장애 시 리전 간 장애 조치를 제공하나요?

source: Mattermost Cloud is hosted in AWS us-east-1 region. Cross-region failover is planned, but not yet in the roadmap. If you have feedback or require cross-region failover, please reach out to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_.
ko: Mattermost Cloud는 AWS us-east-1 리전에서 호스팅됩니다. 리전 간 장애 조치는 계획되어 있지만 아직 로드맵에는 없습니다. 피드백이 있거나 리전 간 장애 조치가 필요하면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하세요.

source: Is Mattermost Cloud a dedicated instance running on AWS systems?
ko: Mattermost Cloud는 AWS 시스템에서 실행되는 전용 인스턴스인가요?

source: Mattermost Cloud Dedicated can be deployed as a dedicated Mattermost environment running with separate infrastructure for your requirements (e.g., separate database, separate VMs, separate Kubernetes cluster).
ko: Mattermost Cloud Dedicated는 요구 사항에 맞춰 분리된 인프라(예: 별도 데이터베이스, 별도 VM, 별도 Kubernetes 클러스터)로 실행되는 전용 Mattermost 환경으로 배포할 수 있습니다.

source: How is customer data in Mattermost Cloud Dedicated encrypted?
ko: Mattermost Cloud Dedicated의 고객 데이터는 어떻게 암호화되나요?

source: Mattermost uses AWS-provided functionality to enable encryption-at-rest for both databases and file stores. See `Encrypting Amazon RDS resources - Amazon Relational Database Service <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Encryption.html>`_ and `Protecting data using server-side encryption - Amazon Simple Storage Service <https://docs.aws.amazon.com/AmazonS3/latest/userguide/serv-side-encryption.html>`_ for details.
ko: Mattermost는 AWS가 제공하는 기능을 사용해 데이터베이스와 파일 저장소 모두에 저장 중 암호화를 적용합니다. 자세한 내용은 `Encrypting Amazon RDS resources - Amazon Relational Database Service <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Encryption.html>`_ 및 `Protecting data using server-side encryption - Amazon Simple Storage Service <https://docs.aws.amazon.com/AmazonS3/latest/userguide/serv-side-encryption.html>`_\ 를 참고하세요.

source: Whether customer data should be stored in Mattermost Cloud depends heavily on the nature of the data and compliance requirements. We recommend that customers set up their own internal policies or controls around what can and cannot be put into Mattermost.
ko: 고객 데이터를 Mattermost Cloud에 저장해야 하는지는 데이터의 성격과 컴플라이언스 요건에 따라 크게 달라집니다. Mattermost에 저장할 수 있는 것과 없는 것에 대한 내부 정책이나 통제를 직접 마련할 것을 권장합니다.

source: Are S3-managed keys used for server-side encryption?
ko: 서버 측 암호화에 S3 관리형 키가 사용되나요?

source: Yes, with Mattermost Cloud Dedicated. You can also bring your own keys for database and Amazon S3.
ko: 예. Mattermost Cloud Dedicated에서 사용됩니다. 데이터베이스와 Amazon S3에 자체 키를 사용할 수도 있습니다.

source: Are you SOC2 Type 2 certified?
ko: SOC2 Type 2 인증을 받았나요?

source: Yes.
ko: 예.

source: Who is responsible for server maintenance and upgrades?
ko: 서버 유지 보수와 업그레이드는 누가 담당하나요?

source: For Mattermost Cloud deployments, Mattermost is responsible for regular security patches, software updates/releases, performance tuning, and ensuring uptime commitments.
ko: Mattermost Cloud 배포에서는 Mattermost가 정기 보안 패치, 소프트웨어 업데이트/릴리스, 성능 튜닝, 가동 시간 약정 준수를 담당합니다.

source: Mattermost performs monthly upgrades to your instance with the latest patch release during your preferred maintenance window.
ko: Mattermost는 선호하는 유지 보수 시간대에 최신 패치 릴리스로 인스턴스를 매달 업그레이드합니다.

source: Mattermost may conduct unscheduled maintenance to address high-severity issues affecting the security, availability, or reliability of your instance. Maintenance windows are announced in advance on https://status.mattermost.com/
ko: Mattermost는 인스턴스의 보안, 가용성 또는 안정성에 영향을 주는 심각도 높은 문제를 해결하기 위해 예정에 없는 유지 보수를 수행할 수 있습니다. 유지 보수 일정은 https://status.mattermost.com/ 에서 사전에 공지됩니다

source: Mattermost Cloud uses a Cloud-First Release Strategy with Ring-Based staged releases aligned to Mattermost licenses with a 24 hour soak time for :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>` and for Enterprise customers using :doc:`Mattermost Cloud Shared </product-overview/cloud-shared>`.
ko: Mattermost Cloud는 Mattermost 라이선스에 맞춰 링(Ring) 기반 단계적 릴리스를 사용하는 클라우드 우선 릴리스 전략을 따르며, :doc:`Mattermost Cloud Dedicated </product-overview/cloud-dedicated>`\ 와 :doc:`Mattermost Cloud Shared </product-overview/cloud-shared>`\ 를 사용하는 Enterprise 고객에게는 24시간의 안정화(soak) 시간이 적용됩니다.

source: Can I use a custom URL at my organization's domain?
ko: 조직 도메인의 사용자 정의 URL을 사용할 수 있나요?

source: No. Custom URLs are not currently supported for Mattermost Cloud deployments.
ko: 아니요. Mattermost Cloud 배포에서는 사용자 정의 URL이 현재 지원되지 않습니다.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보려면 `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.
