Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/corporate-directory-integration.po
Languages: ko

source: Corporate Directory Integration
ko: 기업 디렉토리 통합

source: Mattermost offers advanced security and authentication options for integrating with corporate directories. This guide outlines the options available.
ko: OKR.BEST는 기업 디렉토리와 통합하기 위한 고급 보안·인증 옵션을 제공합니다. 이 가이드는 사용 가능한 옵션을 설명합니다.

source: Basic authentication
ko: 기본 인증

source: By default, Mattermost offers authentication via email and password, which offers basic features including:
ko: 기본적으로 OKR.BEST는 이메일과 비밀번호를 통한 인증을 제공하며, 다음과 같은 기본 기능을 포함합니다:

source: Account sign up using email and password.
ko: 이메일과 비밀번호를 사용한 회원가입.

source: Password reset via email.
ko: 이메일을 통한 비밀번호 재설정.

source: Ability to use the same credentials to log into web, desktop, and mobile app experiences.
ko: 동일한 자격 증명으로 웹, 데스크톱, 모바일 앱에 로그인할 수 있습니다.

source: Ability to use a username and password in place of email and password.
ko: 이메일과 비밀번호 대신 사용자 ID와 비밀번호를 사용할 수 있습니다.

source: Security features for authentication
ko: 인증 보안 기능

source: A core set of features is available with all authentication options to help increase security:
ko: 보안 강화를 위해 모든 인증 옵션에서 사용할 수 있는 핵심 기능은 다음과 같습니다:

source: Ability to :ref:`set session length <administration-guide/configure/environment-configuration-settings:session lengths>` to define how long a user can use Mattermost before needing to re-enter credentials.
ko: :ref:`세션 길이 설정 <administration-guide/configure/environment-configuration-settings:session lengths>`\ 으로 사용자가 자격 증명을 다시 입력하기 전까지 OKR.BEST를 사용할 수 있는 기간을 정의할 수 있습니다.

source: Ability for users to remotely sign out of devices.
ko: 사용자가 원격으로 기기에서 로그아웃할 수 있습니다.

source: Ability for IT admin to force sign out of a user from devices.
ko: IT 관리자가 사용자를 기기에서 강제로 로그아웃시킬 수 있습니다.

source: Ability to set rate limits on authentication API calls to deter password-guessing attacks.
ko: 비밀번호 추측 공격을 막기 위해 인증 API 호출에 속도 제한을 설정할 수 있습니다.

source: Ability to require multi-factor authentication on log in.
ko: 로그인 시 다단계 인증(MFA)을 요구할 수 있습니다.

source: For advanced deployments, password requirements for length and special characters can be added.
ko: 고급 배포 환경에서는 비밀번호 길이와 특수 문자 요건을 추가할 수 있습니다.

source: AD/LDAP authentication
ko: AD/LDAP 인증

source: :doc:`AD/LDAP </administration-guide/onboard/ad-ldap>` is the most popular corporate directory integration option for deploying Mattermost behind a corporate firewall. Features include:
ko: :doc:`AD/LDAP </administration-guide/onboard/ad-ldap>`\ 은 기업 방화벽 뒤에 OKR.BEST를 배포할 때 가장 많이 사용되는 기업 디렉토리 통합 옵션입니다. 주요 기능은 다음과 같습니다:

source: Account creation using AD/LDAP credentials.
ko: AD/LDAP 자격 증명을 사용한 계정 생성.

source: AD/LDAP user filters to define which users get access to Mattermost in the form of a query.
ko: 쿼리 형태로 어떤 사용자가 OKR.BEST에 접근할 수 있는지 정의하는 AD/LDAP 사용자 필터.

source: Ability to use a low-privileged AD/LDAP account to run queries over a secure TLS or STARTTLS connection.
ko: 낮은 권한의 AD/LDAP 계정으로 보안 TLS 또는 STARTTLS 연결을 통해 쿼리를 실행할 수 있습니다.

source: Attribute mapping to place First Name, Last Name, Nickname, and other attributes from AD/LDAP into Mattermost.
ko: AD/LDAP의 이름, 성, 별명 및 기타 속성을 OKR.BEST에 매핑하는 속성 매핑.

source: Customization of login screen to specify whether users are logging in with email, username, or other attribute.
ko: 사용자가 이메일, 사용자 ID 또는 다른 속성으로 로그인하는지 지정하는 로그인 화면 커스터마이징.

source: Synchronization with AD/LDAP to disable, enable, and update Mattermost users based on AD/LDAP.
ko: AD/LDAP를 기준으로 OKR.BEST 사용자를 비활성화·활성화·갱신하는 AD/LDAP 동기화.

source: New user accounts are created when new users log in with their AD/LDAP credentials. You can optionally pre-create user accounts using the :doc:`bulk loading </administration-guide/onboard/bulk-loading-data>` tool.
ko: 새 사용자가 AD/LDAP 자격 증명으로 로그인하면 새 사용자 계정이 생성됩니다. 필요하면 :doc:`대량 로딩 </administration-guide/onboard/bulk-loading-data>` 도구로 사용자 계정을 미리 만들 수도 있습니다.

source: If you're using email or username and password authentication :ref:`users can switch to AD/LDAP manually <administration-guide/onboard/ad-ldap:getting started>`, and the conversion to AD/LDAP can also be done using the :ref:`mmctl user migrate auth <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>` command by an IT admin.
ko: 이메일 또는 사용자 ID와 비밀번호 인증을 사용 중이라면 :ref:`사용자가 직접 AD/LDAP로 전환할 수 있으며 <administration-guide/onboard/ad-ldap:getting started>`, IT 관리자가 :ref:`mmctl user migrate auth <administration-guide/manage/mmctl-command-line-tool:mmctl user migrate-auth>` 명령으로 AD/LDAP 전환을 수행할 수도 있습니다.

source: For very large AD/LDAP instances you can also configure max page size to divide a Mattermost AD/LDAP query into several pieces to not overtax the authentication server when synchronizing.
ko: 매우 큰 AD/LDAP 인스턴스의 경우 최대 페이지 크기를 구성해 OKR.BEST의 AD/LDAP 쿼리를 여러 조각으로 나눔으로써 동기화 시 인증 서버에 과부하가 걸리지 않도록 할 수 있습니다.

source: Authentication options outside of a private network
ko: 사설 네트워크 외부의 인증 옵션

source: When deploying Mattermost to a DMZ location outside the security of a private network, additional authentication options include:
ko: 사설 네트워크 보안 범위 밖의 DMZ 위치에 OKR.BEST를 배포할 때 사용할 수 있는 추가 인증 옵션은 다음과 같습니다:

source: :doc:`Okta integration via SAML </administration-guide/onboard/sso-saml-okta>`
ko: :doc:`SAML을 통한 Okta 통합 </administration-guide/onboard/sso-saml-okta>`

source: :doc:`OneLogin integration via SAML </administration-guide/onboard/sso-saml-onelogin>`
ko: :doc:`SAML을 통한 OneLogin 통합 </administration-guide/onboard/sso-saml-onelogin>`

source: :doc:`Active Directory Federation Services via SAML </administration-guide/onboard/sso-saml-adfs>`
ko: :doc:`SAML을 통한 Active Directory Federation Services </administration-guide/onboard/sso-saml-adfs>`

source: :doc:`SAML 2.0 authentication </administration-guide/onboard/sso-saml>`
ko: :doc:`SAML 2.0 인증 </administration-guide/onboard/sso-saml>`

source: Generic OAuth is not currently supported.
ko: 일반(Generic) OAuth는 현재 지원되지 않습니다.

source: Future authentication methods
ko: 향후 인증 방식

source: Mattermost releases new improvements monthly. Several additional authentication methods are planned, but not yet scheduled. If you're an enterprise interested in deploying with an option not yet provided in our documentation, talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ to discuss further.
ko: OKR.BEST는 매달 새로운 개선 사항을 릴리스합니다. 여러 추가 인증 방식이 계획되어 있지만 아직 일정은 정해지지 않았습니다. 문서에서 아직 제공되지 않는 옵션으로 배포하려는 기업이라면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담해 자세히 논의하세요.
