Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/editions-and-offerings.po
Languages: ko

source: Editions and Offerings
ko: 에디션 및 제공 형태

source: Mattermost is an open core, self-hosted platform for delivering sovereign collaborative workflow to defense, intelligence, security and critical infrastructure enterprises. Our on-prem and private cloud offerings enable mission-critical workflows including cyber defense, DevSecOps and mission operations.
ko: Mattermost는 국방, 정보, 보안, 핵심 인프라 기업에 주권적(sovereign) 협업 워크플로를 제공하는 오픈 코어 셀프 호스팅 플랫폼입니다. 온프레미스와 프라이빗 클라우드 제공 형태는 사이버 방어, DevSecOps, 임무 수행을 포함한 미션 크리티컬 워크플로를 지원합니다.

source: **Try it Now with a 1-Hour Preview**: Experience features of Mattermost Enterprise Advanced in a live environment with our `1-hour preview <https://mattermost.com/sign-up/>`_. See how it can support your secure, mission-critical collaboration, from Security Operations and DevSecOps pipelines to sensitive joint operations.
ko: **1시간 미리보기로 지금 사용해 보기**: `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 환경에서 Mattermost Enterprise Advanced의 기능을 경험해 보세요. 보안 운영(Security Operations)과 DevSecOps 파이프라인부터 민감한 합동 작전까지, 안전한 미션 크리티컬 협업을 어떻게 지원하는지 확인할 수 있습니다.

source: As an open core platform, we maintain and secure the `Mattermost open-source project <https://github.com/mattermost/mattermost>`_ to enable customers and community to vet and verify our software supply chain. Our code base regularly passes through automated security scanning, customer review and crowd-sourced security review through `Bugcrowd <https://bugcrowd.com/engagements/mattermost-mbb-public>`_ under our `responsible disclosure policy <https://mattermost.com/security-vulnerability-report/>`_. The Mattermost open source project is used to produce Mattermost’s commercial Enterprise Edition that provides proprietary capabilities through paid subscriptions.
ko: 오픈 코어 플랫폼으로서 우리는 고객과 커뮤니티가 소프트웨어 공급망을 검증할 수 있도록 `Mattermost 오픈소스 프로젝트 <https://github.com/mattermost/mattermost>`_\ 를 유지·보호합니다. 코드 베이스는 자동화된 보안 스캔, 고객 검토, 그리고 `책임 있는 공개 정책 <https://mattermost.com/security-vulnerability-report/>`_\ 에 따른 `Bugcrowd <https://bugcrowd.com/engagements/mattermost-mbb-public>`_\ 를 통한 크라우드소싱 보안 검토를 정기적으로 거칩니다. Mattermost 오픈소스 프로젝트는 유료 구독을 통해 독점 기능을 제공하는 Mattermost 상용 Enterprise Edition을 만드는 데 사용됩니다.

source: Our commercial self-hosted software, Mattermost Enterprise Edition, is distributed as a compiled Linux binary that includes advanced and subscription-based features. It is offered under a `commercial license <https://mattermost.com/enterprise-edition-license/>`_ that prohibits reverse engineering or tampering with the license key mechanism used to unlock paid functionality, supporting a fair and compliant business model.
ko: 당사의 상용 셀프 호스팅 소프트웨어인 Mattermost Enterprise Edition은 고급 기능과 구독 기반 기능을 포함하는 컴파일된 Linux 바이너리로 배포됩니다. 유료 기능을 잠금 해제하는 라이선스 키 메커니즘의 리버스 엔지니어링이나 변조를 금지하는 `상용 라이선스 <https://mattermost.com/enterprise-edition-license/>`_\ 로 제공되어 공정하고 규정을 준수하는 비즈니스 모델을 지원합니다.

source: Once you’ve installed Mattermost Enterprise Edition in your preferred environment, you can run it as-is in a free mode, known as Entry, or activate a trial or subscription to unlock additional features.
ko: 선호하는 환경에 Mattermost Enterprise Edition을 설치한 후에는 Entry라고 하는 무료 모드로 그대로 실행하거나, 평가판 또는 구독을 활성화하여 추가 기능을 잠금 해제할 수 있습니다.

source: Mattermost Entry gives small, forward-leaning teams a **free self-hosted Intelligent Mission Environment** to get started on improving their mission-critical secure collaborative workflows. Entry has all features of **Enterprise Advanced** with the following server-wide limitations and omissions:
ko: Mattermost Entry는 작고 진취적인 팀에게 미션 크리티컬 보안 협업 워크플로 개선을 시작할 수 있는 **무료 셀프 호스팅 Intelligent Mission Environment**\ 를 제공합니다. Entry는 **Enterprise Advanced**\ 의 모든 기능을 포함하되 다음과 같은 서버 전체 제한과 미포함 항목이 있습니다:

source: 10,000 Channel messages history across all channels (older messages remain in the database but aren't viewable or searchable)
ko: 전체 채널에 걸쳐 채널 메시지 기록 10,000건(더 오래된 메시지는 데이터베이스에 남지만 보거나 검색할 수 없음)

source: 1000 Board cards\*
ko: 보드 카드 1000개\*

source: 5 Active Playbook runs / month\*
ko: 월 활성 플레이북 실행 5회\*

source: 250 Agent queries/ month\*
ko: 월 에이전트(Agent) 쿼리 250회\*

source: 40-minute Calls\*
ko: 통화 40분 제한\*

source: 10,000 push notifications / month\*
ko: 월 푸시 알림 10,000건\*

source: No Compliance features (compliance monitoring, exports, legal hold, data retention)
ko: 컴플라이언스 기능 없음(컴플라이언스 모니터링, 내보내기, 법적 보존, 데이터 보존)

source: No Delegated Granular System Administrative Roles
ko: 위임형 세분화 시스템 관리 역할 없음

source: No High Availability (cluster-based deployment, horizontal scale, Enterprise search)
ko: 고가용성 없음(클러스터 기반 배포, 수평 확장, 엔터프라이즈 검색)

source: `Community support only <https://mattermost.com/support/>`_.
ko: `커뮤니티 지원만 제공 <https://mattermost.com/support/>`_.

source: \* *Limits will take effect in a future release.*
ko: \* *제한은 향후 릴리스에서 적용될 예정입니다.*

source: Mattermost Entry is best suited for teams less than 50 users. Organizations with larger deployments are encouraged to obtain a supported commercial subscription to ensure reliable operations and access to enterprise-grade support.
ko: Mattermost Entry는 50명 미만 팀에 가장 적합합니다. 더 큰 규모로 배포하는 조직은 안정적인 운영과 엔터프라이즈급 지원을 위해 지원이 포함된 상용 구독을 이용할 것을 권장합니다.

source: The following sections outline our paid offerings which provide commercial support and remove free limitations.
ko: 다음 절에서는 상용 지원을 제공하고 무료 제한을 해제하는 유료 제공 형태를 설명합니다.

source: Built for **multi-domain secure operations**, Enterprise Advanced builds on all Enterprise-level secure collaborative workflow capabilities with specialized features for environments requiring the strictest security, compliance, and operational integrity, including:
ko: **다중 도메인 보안 작전**\ 을 위해 설계된 Enterprise Advanced는 Enterprise 수준의 모든 보안 협업 워크플로 기능 위에, 가장 엄격한 보안·컴플라이언스·운영 무결성이 요구되는 환경을 위한 특화 기능을 더합니다:

source: :doc:`Classified and Sensitive Information Controls </end-user-guide/collaborate/display-channel-banners>`
ko: :doc:`기밀·민감 정보 통제 </end-user-guide/collaborate/display-channel-banners>`

source: :doc:`Zero Trust Security </administration-guide/manage/admin/attribute-based-access-control>` with dynamic attribute-based policy controls, environmental atributes, and User Authoritative Source integration
ko: 동적 속성 기반 정책 제어, 환경 속성, 사용자 권위 소스(User Authoritative Source) 통합을 갖춘 :doc:`제로 트러스트 보안 </administration-guide/manage/admin/attribute-based-access-control>`

source: :doc:`Mobile security </security-guide/mobile-security>` controls
ko: :doc:`모바일 보안 </security-guide/mobile-security>` 제어

source: :doc:`Air-gapped deployment workflows </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>`
ko: :doc:`에어갭 배포 워크플로 </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>`

source: Mattermost Enterprise supports large-scale, mission-critical **secure collaborative workflows** with robust security, compliance, and productivity tooling. It builds on core ChatOps capabilities from the Professional offering, plus:
ko: Mattermost Enterprise는 강력한 보안·컴플라이언스·생산성 도구로 대규모 미션 크리티컬 **보안 협업 워크플로**\ 를 지원합니다. Professional 제공 형태의 핵심 ChatOps 기능에 다음을 더합니다:

source: :doc:`Enterprise-scale search with dedicated indexing and usage resourcing via cluster support </administration-guide/scale/enterprise-search>`.
ko: :doc:`클러스터 지원을 통한 전용 인덱싱과 사용량 리소스 배분을 갖춘 엔터프라이즈급 검색 </administration-guide/scale/enterprise-search>`.

source: :doc:`Sychronization of access controls, channels, and teams with AD/LDAP Groups </administration-guide/onboard/ad-ldap-groups-synchronization>`.
ko: :doc:`AD/LDAP 그룹과의 접근 제어·채널·팀 동기화 </administration-guide/onboard/ad-ldap-groups-synchronization>`.

source: :doc:`eDiscovery and compliance export automation </administration-guide/comply/compliance-export>`.
ko: :doc:`eDiscovery 및 컴플라이언스 내보내기 자동화 </administration-guide/comply/compliance-export>`.

source: :doc:`Enterprise mobile device management with custom EMM support via AppConfig </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>`.
ko: :doc:`AppConfig를 통한 사용자 정의 EMM을 지원하는 엔터프라이즈 모바일 기기 관리 </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>`.

source: :doc:`Advanced legal controls with customizable end-user terms of service and re-acceptance duration </administration-guide/comply/custom-terms-of-service>`.
ko: :doc:`사용자 정의 최종 사용자 서비스 약관과 재동의 기간을 지원하는 고급 법적 통제 </administration-guide/comply/custom-terms-of-service>`.

source: :ref:`Private mobility with ID-only push notifications <administration-guide/configure/site-configuration-settings:push notification contents>`.
ko: :ref:`ID 전용 푸시 알림을 통한 프라이빗 모빌리티 <administration-guide/configure/site-configuration-settings:push notification contents>`.

source: :doc:`Enhanced compliance with global and custom retention policies for messages and files </administration-guide/comply/data-retention-policy>`.
ko: :doc:`메시지·파일에 대한 전역 및 사용자 정의 보존 정책으로 강화된 컴플라이언스 </administration-guide/comply/data-retention-policy>`.

source: :doc:`Collaborative playbooks with ad hoc add/remove tasks, automated triggers, and stakeholders dashboard </end-user-guide/workflow-automation/learn-about-playbooks>`.
ko: :doc:`임시 작업 추가/제거, 자동 트리거, 이해관계자 대시보드를 갖춘 협업 플레이북 </end-user-guide/workflow-automation/learn-about-playbooks>`.

source: :doc:`Deleted granular administrative control </administration-guide/onboard/delegated-granular-administration>`.
ko: :doc:`위임형 세분화 관리 제어 </administration-guide/onboard/delegated-granular-administration>`.

source: :doc:`Advanced configuration of playbook permissions, and analytics dashboards </end-user-guide/workflow-automation/share-and-collaborate>`
ko: :doc:`플레이북 권한의 고급 구성과 분석 대시보드 </end-user-guide/workflow-automation/share-and-collaborate>`

source: :doc:`Channel export </administration-guide/comply/export-mattermost-channel-data>`
ko: :doc:`채널 내보내기 </administration-guide/comply/export-mattermost-channel-data>`

source: :ref:`Enhanced compliance controls and granular audit logs with data export <administration-guide/manage/logging:audit logging>`.
ko: :ref:`데이터 내보내기를 갖춘 강화된 컴플라이언스 제어와 세분화된 감사 로그 <administration-guide/manage/logging:audit logging>`.

source: :doc:`Advanced collaboration with connected workspaces across Mattermost instances </administration-guide/onboard/connected-workspaces>`.
ko: :doc:`Mattermost 인스턴스 간 연결된 워크스페이스를 통한 고급 협업 </administration-guide/onboard/connected-workspaces>`.

source: :doc:`High availability support with multi-node database deployment </administration-guide/scale/high-availability-cluster-based-deployment>`.
ko: :doc:`다중 노드 데이터베이스 배포를 통한 고가용성 지원 </administration-guide/scale/high-availability-cluster-based-deployment>`.

source: :doc:`Horizontal scaling through cluster-based deployment </administration-guide/scale/scaling-for-enterprise>`.
ko: :doc:`클러스터 기반 배포를 통한 수평 확장 </administration-guide/scale/scaling-for-enterprise>`.

source: :doc:`Advanced performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`.
ko: :doc:`고급 성능 모니터링 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`.

source: :doc:`Server health checks </administration-guide/manage/request-server-health-check>`.
ko: :doc:`서버 상태 확인 </administration-guide/manage/request-server-health-check>`.

source: `Eligibility for Premier Support add-on <https://mattermost.com/support/>`__.
ko: `Premier Support 부가 서비스 이용 자격 <https://mattermost.com/support/>`__.

source: Contextual AI-based :ref:`summarization <end-user-guide/agents:record calls to summarize meetings>`, real-time :ref:`channel briefing <end-user-guide/agents:analyze threads and channels>`, and :ref:`composition <end-user-guide/agents:access ai features>`
ko: 컨텍스트 기반 AI :ref:`요약 <end-user-guide/agents:record calls to summarize meetings>`, 실시간 :ref:`채널 브리핑 <end-user-guide/agents:analyze threads and channels>` 및 :ref:`작성 지원 <end-user-guide/agents:access ai features>`

source: Private, air-gapped & DDIL :doc:`AI operations </administration-guide/configure/agents-admin-guide>`
ko: 프라이빗·에어갭·DDIL :doc:`AI 운영 </administration-guide/configure/agents-admin-guide>`

source: PQ&A with :doc:`access-controlled backend systems </security-guide/security-guide-index>`
ko: :doc:`접근 제어된 백엔드 시스템 </security-guide/security-guide-index>`\ 과의 PQ&A

source: 99.9% uptime SLA guarantee (Cloud only, via dedicated virtual secure Cloud add-on option).
ko: 99.9% 가동 시간 SLA 보장(Cloud 전용, 전용 가상 보안 Cloud 부가 옵션을 통해 제공).

source: Professional best serves technical and operational teams of up to 250 users looking to run **Sovereign ChatOps workflows**, with advanced collaboration and security controls. This offering provides robust collaboration and administration tools including:
ko: Professional은 고급 협업·보안 제어와 함께 **주권적 ChatOps 워크플로**\ 를 운영하려는 최대 250명 규모의 기술·운영 팀에 가장 적합합니다. 이 제공 형태에는 다음과 같은 강력한 협업·관리 도구가 포함됩니다:

source: Teams and channels for one-to-one and group messaging, file sharing, and unlimited search history with threaded messaging, emoji, and custom emoji.
ko: 일대일·그룹 메시징, 파일 공유, 무제한 검색 기록을 위한 팀과 채널(스레드 메시징, 이모지, 사용자 정의 이모지 포함).

source: Native apps for iOS, Android, Windows, macOS, and Linux.
ko: iOS, Android, Windows, macOS, Linux용 네이티브 앱.

source: Pre-packaged integrations with most common developer tools, including Jira, GitHub, GitLab, Zoom, and more.
ko: Jira, GitHub, GitLab, Zoom 등 가장 일반적인 개발 도구와의 사전 패키지 통합.

source: Tools for :doc:`custom branding </administration-guide/configure/custom-branding-tools>` and :doc:`themes </end-user-guide/preferences/customize-your-theme>`.
ko: :doc:`사용자 정의 브랜딩 </administration-guide/configure/custom-branding-tools>` 및 :doc:`테마 </end-user-guide/preferences/customize-your-theme>` 도구.

source: :doc:`Multi-factor authentication </administration-guide/onboard/multi-factor-authentication>`.
ko: :doc:`다단계 인증 </administration-guide/onboard/multi-factor-authentication>`.

source: Single Sign-on with :doc:`GitLab </administration-guide/onboard/sso-gitlab>` using the OAuth 2.0 standard.
ko: OAuth 2.0 표준을 사용하는 :doc:`GitLab </administration-guide/onboard/sso-gitlab>` 통합 인증(SSO).

source: :doc:`Granular system permissions </administration-guide/onboard/advanced-permissions>`.
ko: :doc:`세분화된 시스템 권한 </administration-guide/onboard/advanced-permissions>`.

source: Highly customizable `third-party bots, integrations <https://mattermost.com/marketplace/#publicApps>`_, and :doc:`command line tools </administration-guide/manage/mmctl-command-line-tool>`.
ko: 높은 수준으로 커스터마이징할 수 있는 `서드파티 봇·통합 <https://mattermost.com/marketplace/#publicApps>`_\ 과 :doc:`명령줄 도구 </administration-guide/manage/mmctl-command-line-tool>`.

source: Extensive integration support via `webhooks, APIs, drivers <https://developers.mattermost.com/integrate/getting-started/>`_, and `third-party extensions <https://mattermost.com/marketplace/>`_.
ko: `웹훅, API, 드라이버 <https://developers.mattermost.com/integrate/getting-started/>`_\ 와 `서드파티 확장 <https://mattermost.com/marketplace/>`_\ 을 통한 폭넓은 통합 지원.

source: Multiple languages including English (Australian, US), Bulgarian, Chinese (Simplified and Traditional), Dutch, French, German, Hungarian, Italian, Japanese, Korean, Persian, Polish, Portuguese (Brazil), Romanian, Russian, Spanish, Swedish, Turkish, Ukrainian, and Vietnamese.
ko: 영어(호주, 미국), 불가리아어, 중국어(간체·번체), 네덜란드어, 프랑스어, 독일어, 헝가리어, 이탈리아어, 일본어, 한국어, 페르시아어, 폴란드어, 포르투갈어(브라질), 루마니아어, 러시아어, 스페인어, 스웨덴어, 터키어, 우크라이나어, 베트남어 등 다국어 지원.

source: :doc:`Guest access </administration-guide/onboard/guest-accounts>` and :doc:`custom user groups </end-user-guide/collaborate/organize-using-custom-user-groups>`.
ko: :doc:`게스트 접근 </administration-guide/onboard/guest-accounts>`\ 과 :doc:`사용자 정의 사용자 그룹 </end-user-guide/collaborate/organize-using-custom-user-groups>`.

source: :doc:`Active Directory/LDAP Single Sign-on and user synchronization </administration-guide/onboard/ad-ldap>`.
ko: :doc:`Active Directory/LDAP 통합 인증 및 사용자 동기화 </administration-guide/onboard/ad-ldap>`.

source: Single Sign-on with :doc:`GitLab </administration-guide/onboard/sso-gitlab>` using the OpenID Connect standard, :doc:`Google </administration-guide/onboard/sso-google>`, :doc:`OpenID Connect </administration-guide/onboard/sso-openidconnect>`, :doc:`SAML </administration-guide/onboard/sso-saml>` or :doc:`Entra ID </administration-guide/onboard/sso-entraid>`.
ko: OpenID Connect 표준을 사용하는 :doc:`GitLab </administration-guide/onboard/sso-gitlab>`, :doc:`Google </administration-guide/onboard/sso-google>`, :doc:`OpenID Connect </administration-guide/onboard/sso-openidconnect>`, :doc:`SAML </administration-guide/onboard/sso-saml>` 또는 :doc:`Entra ID </administration-guide/onboard/sso-entraid>` 통합 인증.

source: :ref:`MFA enforcement <administration-guide/onboard/multi-factor-authentication:enforcing mfa>`.
ko: :ref:`MFA 강제 적용 <administration-guide/onboard/multi-factor-authentication:enforcing mfa>`.

source: :ref:`Advanced team permissions <administration-guide/onboard/advanced-permissions:team override scheme>`.
ko: :ref:`고급 팀 권한 <administration-guide/onboard/advanced-permissions:team override scheme>`.

source: :ref:`Read-only announcement channels <administration-guide/manage/team-channel-members:advanced access controls>`.
ko: :ref:`읽기 전용 공지 채널 <administration-guide/manage/team-channel-members:advanced access controls>`.

source: :doc:`System-wide announcement banners </administration-guide/manage/system-wide-notifications>`.
ko: :doc:`시스템 전체 공지 배너 </administration-guide/manage/system-wide-notifications>`.

source: O365 integration with `Microsoft Teams Meetings <https://mattermost.com/marketplace/microsoft-teams-meetings/>`_ and `Jira multi-server <https://mattermost.com/marketplace/jira-plugin/>`_.
ko: `Microsoft Teams Meetings <https://mattermost.com/marketplace/microsoft-teams-meetings/>`_ 및 `Jira 다중 서버 <https://mattermost.com/marketplace/jira-plugin/>`_\ 와의 O365 통합.

source: `Next business day support via online ticketing system <https://mattermost.com/support/>`_.
ko: `온라인 티켓 시스템을 통한 익영업일 지원 <https://mattermost.com/support/>`_.

source: :ref:`Interactive AI bot support <end-user-guide/agents:access ai features>`
ko: :ref:`대화형 AI 봇 지원 <end-user-guide/agents:access ai features>`

source: Flexible :doc:`bring-your-own-LLM integration </administration-guide/configure/agents-admin-guide>`
ko: 유연한 :doc:`자체 LLM 연동(bring-your-own-LLM) </administration-guide/configure/agents-admin-guide>`

source: See a complete list of Mattermost features for all paid offerings at https://mattermost.com/pricing .
ko: 모든 유료 제공 형태의 Mattermost 기능 전체 목록은 https://mattermost.com/pricing 에서 확인하세요.

source: Team Edition is a free-to-use, open source, self-hosted collaboration platform that offers the core productivity benefits of competing SaaS ChatOps solutions. It is deployed as a single Linux binary with PostgreSQL and is licensed under MIT. Team Edition is intended for small teams, hobbyists, or personal use under 250 activated users where single sign-on (SSO) is not required. It is not recommended for government or sensitive commercial workloads.
ko: Team Edition은 경쟁 SaaS ChatOps 솔루션의 핵심 생산성 이점을 제공하는 무료 오픈소스 셀프 호스팅 협업 플랫폼입니다. PostgreSQL과 함께 단일 Linux 바이너리로 배포되며 MIT 라이선스로 제공됩니다. Team Edition은 통합 인증(SSO)이 필요 없는 활성 사용자 250명 미만의 소규모 팀, 취미 사용자 또는 개인 용도를 위한 것입니다. 정부 또는 민감한 상업 워크로드에는 권장되지 않습니다.

source: Since 2016, Mattermost has partnered with GitLab to include Team Edition in the GitLab Omnibus package. Originally designed for teams of 25–50 users, it included GitLab SSO and DevSecOps integrations. Over time, Team Edition was widely over-deployed, sometimes to thousands of users, leading to performance issues and confusion between free and commercial offerings. Additionally, GitLab SSO was used as a gateway to other identity providers, overlapping with SSO capabilities reserved for paid Enterprise editions.
ko: 2016년부터 Mattermost는 GitLab과 협력하여 GitLab Omnibus 패키지에 Team Edition을 포함해 왔습니다. 원래 25~50명 팀을 위해 설계되었으며 GitLab SSO와 DevSecOps 통합을 포함했습니다. 시간이 지나면서 Team Edition은 때로는 수천 명 규모까지 과도하게 배포되어 성능 문제와 무료·상용 제공 형태 간 혼란을 야기했습니다. 또한 GitLab SSO가 다른 ID 공급자로 가는 관문으로 사용되어 유료 Enterprise 에디션에 예약된 SSO 기능과 중복되었습니다.

source: In 2025, GitLab began evaluating the removal of Mattermost from the Omnibus package to reduce its size. This prompted both companies to redefine their shared offering. As part of this transition, SSO is being removed from the Team Edition, aligning it with its intended scope for small teams and hobbyist use. Advanced access controls features will continue to be available in the commercial editions, including Mattermost Entry (free). Gitlab Omnibus will ship with the v10.11 ESR, enabling continued use of Gitlab SSO until a redefinition of the partnership is determined. Please see more details in `this forum post <https://forum.mattermost.com/t/mattermost-v11-changes-in-free-offerings/25126>`_.
ko: 2025년에 GitLab은 패키지 크기를 줄이기 위해 Omnibus 패키지에서 Mattermost 제거를 검토하기 시작했습니다. 이를 계기로 양사는 공동 제공 형태를 재정의하게 되었습니다. 이 전환의 일환으로 Team Edition에서 SSO가 제거되어 소규모 팀·취미 용도라는 본래 범위에 맞춰집니다. 고급 접근 제어 기능은 Mattermost Entry(무료)를 포함한 상용 에디션에서 계속 제공됩니다. GitLab Omnibus는 v10.11 ESR과 함께 제공되어 파트너십 재정의가 확정될 때까지 GitLab SSO를 계속 사용할 수 있습니다. 자세한 내용은 `이 포럼 게시글 <https://forum.mattermost.com/t/mattermost-v11-changes-in-free-offerings/25126>`_\ 을 참고하세요.

source: Mattermost, Inc. offers its software under different licenses, including open source. An open source “community edition” of the offering is compiled from the `Mattermost open source project <https://github.com/mattermost/mattermost>`_ under a reciprocal open source license agreement, and in accordance with the `Mattermost trademark policy <https://mattermost.com/trademark-standards-of-use>`_, which requires Mattermost wordmark and trademark be replaced, unless in some circumstances special permission is extended. The purpose of the reciprocal open source license, known as AGPLv3 or “GNU Affero General Public License”, is to have the benefits of open source reach the broader community. Community members creating derivative works of the open source code base are required to use the same reciprocal open source license, AGPLv3, to downstream beneficiaries.
ko: Mattermost, Inc.는 오픈소스를 포함한 여러 라이선스로 소프트웨어를 제공합니다. 오픈소스 “커뮤니티 에디션”은 상호적(reciprocal) 오픈소스 라이선스 계약에 따라, 그리고 특별 허가가 부여되는 일부 경우를 제외하면 Mattermost 워드마크와 상표를 교체하도록 요구하는 `Mattermost 상표 정책 <https://mattermost.com/trademark-standards-of-use>`_\ 에 따라 `Mattermost 오픈소스 프로젝트 <https://github.com/mattermost/mattermost>`_\ 에서 컴파일됩니다. AGPLv3 또는 “GNU Affero General Public License”라고 하는 상호적 오픈소스 라이선스의 목적은 오픈소스의 혜택이 더 넓은 커뮤니티에 닿도록 하는 것입니다. 오픈소스 코드 베이스의 파생 저작물을 만드는 커뮤니티 구성원은 하위 수혜자에게 동일한 상호적 오픈소스 라이선스(AGPLv3)를 적용해야 합니다.

source: Organizations who prefer not to use a reciprocal open source license can choose to use one of the Enterprise Edition offerings under a commercial license.
ko: 상호적 오픈소스 라이선스 사용을 원하지 않는 조직은 상용 라이선스로 Enterprise Edition 제공 형태 중 하나를 선택할 수 있습니다.
