Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/faq-federal-procurement.po
Languages: ko

source: U.S. Federal Procurement FAQ
ko: 미국 연방 정부 조달 FAQ

source: Is Mattermost FedRAMP authorized (High or Moderate)?
ko: Mattermost는 FedRAMP 인증(High 또는 Moderate)을 받았나요?

source: Yes. Mattermost is currently FedRAMP High authorized via partner FedHIVE and listed on the `FedRAMP Marketplace <https://marketplace.fedramp.gov/products/FR1802451335>`_.
ko: 예. Mattermost는 현재 파트너 FedHIVE를 통해 FedRAMP High 인증을 받았으며 `FedRAMP Marketplace <https://marketplace.fedramp.gov/products/FR1802451335>`_\ 에 등재되어 있습니다.

source: Has it been granted a DoD ATO (Authority to Operate)?
ko: DoD ATO(운영 승인)를 받았나요?

source: Yes. Mattermost has received a Certificate to Field under Platform One’s Continuous Authority to Operate (CATO).
ko: 예. Mattermost는 Platform One의 지속 운영 승인(CATO)에 따라 Certificate to Field를 받았습니다.

source: What IL level (IL4/IL5/IL6) has Mattermost been deployed at?
ko: Mattermost는 어떤 IL 등급(IL4/IL5/IL6) 환경에 배포되었나요?

source: Mattermost has been deployed in IL4, IL5, and IL6 environments, as well as in JWICS and other classified IC networks.
ko: Mattermost는 IL4, IL5, IL6 환경은 물론 JWICS 및 기타 기밀 정보기관(IC) 네트워크에도 배포되었습니다.

source: Are there any export restrictions (e.g., ITAR, EAR) that would limit sharing with foreign partners?
ko: 외국 파트너와의 공유를 제한하는 수출 규제(예: ITAR, EAR)가 있나요?

source: Our software is classified as ECCN 5D002 with License Exception ENC. Additional :ref:`export compliance details <product-overview/certifications-and-compliance:u.s. export compliance overview>` are available. As of July 21, 2025, no export-control limitations affect sharing the Mattermost Professional, Enterprise, or Enterprise Advanced software with foreign entities.
ko: 당사 소프트웨어는 라이선스 예외 ENC가 적용되는 ECCN 5D002로 분류됩니다. 추가 :ref:`수출 규정 준수 세부 정보 <product-overview/certifications-and-compliance:u.s. export compliance overview>`\ 를 확인할 수 있습니다. 2025년 7월 21일 기준, Mattermost Professional, Enterprise, Enterprise Advanced 소프트웨어를 외국 법인과 공유하는 데 영향을 주는 수출 통제 제한은 없습니다.

source: Can external partner users be added under a U.S. license (i.e., shared licensing model)?
ko: 미국 라이선스로 외부 파트너 사용자를 추가할 수 있나요(공유 라이선스 모델)?

source: Yes. External partners can be added as :doc:`guest or standard end user accounts </end-user-guide/collaborate/learn-about-roles>`. They count towards licensing and are billed at the standard end user rate under the buyer’s subscription.
ko: 예. 외부 파트너는 :doc:`게스트 또는 일반 최종 사용자 계정 </end-user-guide/collaborate/learn-about-roles>`\ 으로 추가할 수 있습니다. 이들은 라이선스 인원에 포함되며 구매자의 구독에서 일반 최종 사용자 요율로 과금됩니다.

source: Does it support FOIA and records compliance (e.g., message retention, audit logs, eDiscovery)?
ko: FOIA 및 기록 관리 컴플라이언스(예: 메시지 보존, 감사 로그, eDiscovery)를 지원하나요?

source: Yes. Mattermost supports configurable retention policies, audit logs, legal hold, and eDiscovery tools, enabling compliance with FOIA and records management requirements. Full capabilities depend on configuration. Please visit the `Compliance page <https://mattermost.com/compliance/>`_ online for more details.
ko: 예. Mattermost는 구성 가능한 보존 정책, 감사 로그, 법적 보존(legal hold), eDiscovery 도구를 지원하여 FOIA 및 기록 관리 요건을 준수할 수 있습니다. 전체 기능은 구성에 따라 다릅니다. 자세한 내용은 온라인 `컴플라이언스 페이지 <https://mattermost.com/compliance/>`_\ 를 참고하세요.

source: Do you support air-gapped or self-hosted deployments?
ko: 에어갭(air-gapped) 또는 셀프 호스팅 배포를 지원하나요?

source: Yes. Mattermost can be deployed on-premises, in private clouds, or air-gapped networks, ensuring data sovereignty and control. See the :doc:`server deployment planning </deployment-guide/server/server-deployment-planning>` guide for more information.
ko: 예. Mattermost는 온프레미스, 프라이빗 클라우드, 에어갭 네트워크에 배포할 수 있어 데이터 주권과 통제력을 보장합니다. 자세한 내용은 :doc:`서버 배포 계획 </deployment-guide/server/server-deployment-planning>` 가이드를 참고하세요.

source: Is CAC/SAML/LDAP integration available?
ko: CAC/SAML/LDAP 통합을 사용할 수 있나요?

source: Yes. Mattermost supports :ref:`SAML 2.0 <administration-guide/onboard/sso-saml:saml single sign-on>` (compatible with Okta, ADFS, OneLogin, Azure AD, PingFederate, etc.), CAC via SAML integration (configuration details may vary), and :doc:`AD/LDAP integration </administration-guide/onboard/ad-ldap>` for centralized identity, user provisioning, and group sync in Enterprise editions.
ko: 예. Mattermost는 :ref:`SAML 2.0 <administration-guide/onboard/sso-saml:saml single sign-on>`\ (Okta, ADFS, OneLogin, Azure AD, PingFederate 등과 호환), SAML 통합을 통한 CAC(구성 세부 사항은 다를 수 있음), 그리고 Enterprise 에디션의 중앙 집중식 ID 관리·사용자 프로비저닝·그룹 동기화를 위한 :doc:`AD/LDAP 통합 </administration-guide/onboard/ad-ldap>`\ 을 지원합니다.

source: Can it be used securely on BYOD mobile?
ko: BYOD 모바일에서 안전하게 사용할 수 있나요?

source: Yes. Mattermost supports :doc:`mobile security controls </security-guide/mobile-security>` like restricting file downloads, screen capture, and external sharing.
ko: 예. Mattermost는 파일 다운로드, 화면 캡처, 외부 공유 제한 같은 :doc:`모바일 보안 제어 </security-guide/mobile-security>`\ 를 지원합니다.

source: Can it be used securely on mobile with MDM controls?
ko: MDM 제어가 적용된 모바일에서 안전하게 사용할 수 있나요?

source: Yes. Mattermost supports :doc:`mobile device management (MDM) policies </security-guide/mobile-security>`, while also including :doc:`mobile security controls </security-guide/mobile-security>` like restricting file downloads, screen capture, and external sharing.
ko: 예. Mattermost는 :doc:`모바일 기기 관리(MDM) 정책 </security-guide/mobile-security>`\ 을 지원하며, 파일 다운로드, 화면 캡처, 외부 공유 제한 같은 :doc:`모바일 보안 제어 </security-guide/mobile-security>` 기능도 포함합니다.

source: Do you have existing STIGs or documentation to support RMF/ATO efforts?
ko: RMF/ATO 추진을 지원하는 기존 STIG나 문서가 있나요?

source: Yes, available after confirmation of appropriate governmental use. Please `contact us <https://mattermost.com/contact/>`_.
ko: 예. 적절한 정부 용도임이 확인되면 제공됩니다. `문의하기 <https://mattermost.com/contact/>`_\ 를 이용해 주세요.

source: Are you listed on the GSA?
ko: GSA에 등재되어 있나요?

source: Yes, you can find more information `via Carasoft <https://www.carahsoft.com/mattermost/contracts>`_.
ko: 예. 자세한 내용은 `Carahsoft를 통해 <https://www.carahsoft.com/mattermost/contracts>`_ 확인할 수 있습니다.

source: Are there other contract vehicles for purchasing Mattermost for other Federal, State and Local and Educational purposes?
ko: 기타 연방·주·지방 정부 및 교육 기관용으로 Mattermost를 구매할 수 있는 다른 계약 수단이 있나요?

source: Yes, you can find more information `here <https://www.carahsoft.com/mattermost/contracts>`_.
ko: 예. 자세한 내용은 `여기 <https://www.carahsoft.com/mattermost/contracts>`_\ 에서 확인할 수 있습니다.

source: What is the entity name, address and CAGE code for Mattermost, Inc.?
ko: Mattermost, Inc.의 법인명, 주소, CAGE 코드는 무엇인가요?

source: Entity Name: Mattermost, Inc.
ko: 법인명: Mattermost, Inc.

source: Address: 2100 Geng Road, Suite 210, Office 243, Palo Alto, CA, 94303, USA
ko: 주소: 2100 Geng Road, Suite 210, Office 243, Palo Alto, CA, 94303, USA

source: CAGE Code: 7ZTZ9
ko: CAGE 코드: 7ZTZ9

source: NAICS Code: 513210
ko: NAICS 코드: 513210

source: SAM.gov Unique Entity ID: J7QLN24NAEN7
ko: SAM.gov 고유 법인 ID: J7QLN24NAEN7

source: What is the entity name, address and CAGE code Mattermost Federal, Inc?
ko: Mattermost Federal, Inc.의 법인명, 주소, CAGE 코드는 무엇인가요?

source: Entity Name: Mattermost Federal, Inc.
ko: 법인명: Mattermost Federal, Inc.

source: Address: 11921 Freedom Drive, Suite 550, Reston, VA, 20190, USA
ko: 주소: 11921 Freedom Drive, Suite 550, Reston, VA, 20190, USA

source: CAGE Code: 9TG37
ko: CAGE 코드: 9TG37

source: SAM.gov Unique Entity ID: RN3UJ3CK94Q3
ko: SAM.gov 고유 법인 ID: RN3UJ3CK94Q3

source: What if my question is not answered here?
ko: 여기에서 답을 찾지 못했다면 어떻게 하나요?

source: For any questions not answered here, please `contact us <https://mattermost.com/contact/>`_.
ko: 여기에서 답변되지 않은 질문은 `문의하기 <https://mattermost.com/contact/>`_\ 를 이용해 주세요.
