Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/faq-enterprise.po
Languages: ko

source: Enterprise Edition
ko: 엔터프라이즈 에디션

source: What is Mattermost Enterprise Edition?
ko: Mattermost Enterprise Edition은 무엇인가요?

source: Mattermost Enterprise Edition is a commercial workplace messaging solution for large organizations operating under compliance and security requirements built on top of the open source Mattermost Team Edition.
ko: Mattermost Enterprise Edition은 오픈소스 Mattermost Team Edition을 기반으로 구축된, 컴플라이언스·보안 요건 아래 운영되는 대규모 조직을 위한 상용 업무 메시징 솔루션입니다.

source: How can U.S. government customers procure Mattermost licenses?
ko: 미국 정부 고객은 Mattermost 라이선스를 어떻게 조달할 수 있나요?

source: Please review our U.S. government offerings at https://mattermost.com/solutions/industries/government/ to contact channel partners and resellers. You can also contact Carahsoft regarding Mattermost by phone or email with the information at https://www.carahsoft.com/mattermost.
ko: 채널 파트너와 리셀러에게 연락하려면 https://mattermost.com/solutions/industries/government/ 에서 미국 정부 대상 제공 형태를 확인하세요. https://www.carahsoft.com/mattermost 의 정보를 통해 전화나 이메일로 Carahsoft에 Mattermost 관련 문의를 할 수도 있습니다.

source: How can government organizations outside the U.S. procure Mattermost licenses?
ko: 미국 외 정부 기관은 Mattermost 라이선스를 어떻게 조달할 수 있나요?

source: Governmental organizations outside the U.S. that need to procure licenses through resellers can contact the Mattermost sales organization at https://mattermost.com/contact-sales/ to connect with existing resellers by country and geographic region, or to onboard new approved resellers.
ko: 리셀러를 통해 라이선스를 조달해야 하는 미국 외 정부 기관은 https://mattermost.com/contact-sales/ 에서 Mattermost 영업 조직에 연락하여 국가·지역별 기존 리셀러와 연결되거나 새로운 승인 리셀러 온보딩을 요청할 수 있습니다.

source: I’d like to buy Mattermost through a reseller--or I am a reseller--how do I get in touch?
ko: 리셀러를 통해 Mattermost를 구매하고 싶거나, 제가 리셀러라면 어떻게 연락하나요?

source: Please contact the Mattermost sales team at https://mattermost.com/contact-sales/ to find a reseller for your geography and organization. Resellers can read about our partner programs at https://handbook.mattermost.com/operations/sales/partner-programs.
ko: 지역과 조직에 맞는 리셀러를 찾으려면 https://mattermost.com/contact-sales/ 에서 Mattermost 영업팀에 문의하세요. 리셀러는 https://handbook.mattermost.com/operations/sales/partner-programs 에서 파트너 프로그램에 대해 읽어 볼 수 있습니다.

source: How are Mattermost licenses sold?
ko: Mattermost 라이선스는 어떻게 판매되나요?

source: Mattermost Enterprise and Mattermost Professional licenses are sold as prepaid annual subscriptions based on the number of annual seat licenses purchased, or “seats”. Each seat license purchased entitles a customer to an “activated user”, which is a user registered on a specific Mattermost server and not deactivated. Administrators can view user status in the System Console and activate and deactivate registered users at any time. Deactivated users have history and preferences saved.
ko: Mattermost Enterprise와 Mattermost Professional 라이선스는 구매한 연간 시트(seat) 라이선스 수를 기준으로 선불 연간 구독으로 판매됩니다. 구매한 시트 라이선스 1개는 “활성 사용자” 1명에 해당하며, 활성 사용자란 특정 Mattermost 서버에 등록되어 있고 비활성화되지 않은 사용자를 말합니다. 관리자는 관리자 도구에서 사용자 상태를 확인하고 언제든지 등록된 사용자를 활성화·비활성화할 수 있습니다. 비활성화된 사용자의 기록과 환경 설정은 저장됩니다.

source: Guests in exactly one channel are tracked separately as single-channel guests and are free up to a 1:1 ratio with licensed seats. Guests in multiple channels continue to count as activated users. Direct messages and group messages don't affect whether a guest is counted as a single-channel guest.
ko: 정확히 한 개 채널에만 속한 게스트는 단일 채널 게스트로 별도 집계되며, 라이선스 시트와 1:1 비율까지 무료입니다. 여러 채널에 속한 게스트는 계속 활성 사용자로 집계됩니다. 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 집계되는지 여부에 영향을 주지 않습니다.

source: What happens when activated users exceed the number of licensed seats?
ko: 활성 사용자가 라이선스 시트 수를 초과하면 어떻게 되나요?

source: During the period of the annual license, when the number of activated users exceeds the number of seat licenses purchased, additional seats should be purchased on a quarterly “true forward” basis.
ko: 연간 라이선스 기간 중 활성 사용자 수가 구매한 시트 라이선스 수를 초과하면, 분기별 “트루 포워드(true forward)” 방식으로 추가 시트를 구매해야 합니다.

source: For example, if activated users exceed licensed seats in the first quarter since annual licenses were purchased, then additional seat licenses should be purchased for the remaining three quarters until renewal, with an invoice amount prorated for the annual cost of the license.
ko: 예를 들어 연간 라이선스 구매 후 첫 분기에 활성 사용자가 라이선스 시트를 초과하면, 갱신 시점까지 남은 세 분기에 대한 추가 시트 라이선스를 구매해야 하며, 청구 금액은 라이선스 연간 비용에 비례하여 산정됩니다.

source: Single-channel guests are counted separately from activated users. If the single-channel guest count exceeds the 1:1 allowance, system admins see warnings in reporting and on the **Edition and License** page, but Mattermost doesn't enforce a hard block.
ko: 단일 채널 게스트는 활성 사용자와 별도로 집계됩니다. 단일 채널 게스트 수가 1:1 허용량을 초과하면 시스템 관리자에게 보고서와 **라이선스와 에디션** 페이지에 경고가 표시되지만, Mattermost가 강제로 차단하지는 않습니다.

source: Where can I find more information on subscriptions and billing?
ko: 구독과 결제에 대한 자세한 정보는 어디서 확인할 수 있나요?

source: Please visit ouere :doc:`subscription overview </product-overview/subscription>` documentation for details.
ko: 자세한 내용은 :doc:`구독 개요 </product-overview/subscription>` 문서를 참고하세요.

source: Where can I find a full list of feature comparisons between plans?
ko: 플랜 간 기능 비교 전체 목록은 어디서 볼 수 있나요?

source: You can see the full list of capabilities by visiting the `Mattermost Pricing page <https://mattermost.com/pricing/>`_.
ko: 전체 기능 목록은 `Mattermost 가격 페이지 <https://mattermost.com/pricing/>`_\ 에서 확인할 수 있습니다.

source: Does Mattermost have a Software-as-a-Service offering?
ko: Mattermost는 SaaS(Software-as-a-Service) 제공 형태가 있나요?

source: Yes, Enterprises can inquire about `Mattermost Cloud Enterprise <https://mattermost.com/enterprise/cloud/>`_, as a single-tenant cloud-managed service for Mattermost Enterprise hosted by Mattermost, Inc. The system is offered on the same Kubernetes-based platform as the self-hosted edition, and managed by Mattermost, Inc.
ko: 예. 기업은 Mattermost, Inc.가 호스팅하는 Mattermost Enterprise용 단일 테넌트 클라우드 관리형 서비스인 `Mattermost Cloud Enterprise <https://mattermost.com/enterprise/cloud/>`_\ 에 대해 문의할 수 있습니다. 이 시스템은 셀프 호스팅 에디션과 동일한 Kubernetes 기반 플랫폼에서 제공되며 Mattermost, Inc.가 관리합니다.

source: For more information, contact the Mattermost Sales organization at https://mattermost.com/contact-sales/
ko: 자세한 내용은 https://mattermost.com/contact-sales/ 에서 Mattermost 영업 조직에 문의하세요

source: For small businesses, :doc:`Mattermost Professional </product-overview/editions-and-offerings>` is available as a self-serve, multi-tenant, software-as-a-service offering.
ko: 소규모 비즈니스를 위해 :doc:`Mattermost Professional </product-overview/editions-and-offerings>`\ 이 셀프 서비스, 멀티 테넌트, SaaS 제공 형태로 제공됩니다.

source: Do you offer special programs for non-profit organizations, open source projects, or educational institutions?
ko: 비영리 단체, 오픈소스 프로젝트, 교육 기관을 위한 특별 프로그램이 있나요?

source: Yes. See the :doc:`non-profit subscriptions </product-overview/non-profit-subscriptions>` documentation for details.
ko: 예. 자세한 내용은 :doc:`비영리 단체 구독 </product-overview/non-profit-subscriptions>` 문서를 참고하세요.

source: How can I be assured that my data will not be locked in to commercial software?
ko: 내 데이터가 상용 소프트웨어에 종속되지 않는다는 것을 어떻게 보장받을 수 있나요?

source: You always have control over your own server and databases, where the entirety of your Mattermost deployment is stored. Users of :ref:`Mattermost Enterprise Edition <product-overview/editions-and-offerings:mattermost enterprise edition>` can downgrade to the :ref:`open source version <product-overview/editions-and-offerings:mattermost team edition>` at any time, without losing any data.
ko: Mattermost 배포 전체가 저장되는 서버와 데이터베이스는 항상 직접 통제할 수 있습니다. :ref:`Mattermost Enterprise Edition <product-overview/editions-and-offerings:mattermost enterprise edition>` 사용자는 언제든지 데이터 손실 없이 :ref:`오픈소스 버전 <product-overview/editions-and-offerings:mattermost team edition>`\ 으로 다운그레이드할 수 있습니다.

source: How does Mattermost scale from teams to enterprises?
ko: Mattermost는 팀 규모에서 엔터프라이즈 규모로 어떻게 확장되나요?

source: Growing your Mattermost installation from supporting a team to supporting an enterprise requires two types of scaling:
ko: Mattermost 설치 환경을 팀 지원에서 엔터프라이즈 지원으로 확장하려면 두 가지 유형의 확장이 필요합니다:

source: Technical scaling: Maintaining system responsiveness as large quantities of new users are added.
ko: 기술적 확장: 대량의 신규 사용자가 추가될 때 시스템 응답성을 유지합니다.

source: Functional scaling: Adding advanced features to support the increased complexity of large organizations.
ko: 기능적 확장: 대규모 조직의 복잡성 증가를 지원하는 고급 기능을 추가합니다.

source: **Technical Scaling:** Whether used for teams or enterprises, the Mattermost server is designed to support tens of thousands of users on a single server with appropriate hardware. The server is built using Golang, the language developed by Google to create internet-scale applications, and supports highly scalable databases. Beyond tens of thousands of users, Mattermost Enterprise Edition can offer high availability cluster-based/horizontal scaling configurations using multiple servers to support even larger organizations.
ko: **기술적 확장:** 팀용이든 엔터프라이즈용이든 Mattermost 서버는 적절한 하드웨어를 갖춘 단일 서버에서 수만 명의 사용자를 지원하도록 설계되었습니다. 서버는 Google이 인터넷 규모의 애플리케이션을 만들기 위해 개발한 언어인 Golang으로 구축되었으며, 높은 확장성을 갖춘 데이터베이스를 지원합니다. 수만 명을 넘어서는 규모에서는 Mattermost Enterprise Edition이 여러 서버를 사용하는 고가용성 클러스터 기반/수평 확장 구성을 제공하여 더 큰 조직도 지원할 수 있습니다.

source: **Functional Scaling:** Scaling from a team to an enterprise is like going from a "virtual office" to a "virtual campus". Advanced features like enterprise authentication, granular permissions, compliance and auditing, and advanced reporting become increasingly important as organizations grow beyond teams. Organizations needing this flexibility can easily upgrade from Mattermost Team Edition to Mattermost Enterprise Edition as well as downgrade without data loss, should their needs change.
ko: **기능적 확장:** 팀에서 엔터프라이즈로의 확장은 "가상 사무실"에서 "가상 캠퍼스"로 옮겨 가는 것과 같습니다. 조직이 팀 규모를 넘어 성장할수록 엔터프라이즈 인증, 세분화된 권한, 컴플라이언스와 감사, 고급 보고 같은 고급 기능이 점점 더 중요해집니다. 이런 유연성이 필요한 조직은 Mattermost Team Edition에서 Mattermost Enterprise Edition으로 쉽게 업그레이드할 수 있으며, 필요가 바뀌면 데이터 손실 없이 다운그레이드할 수도 있습니다.

source: For more information on how Mattermost scales, technically, and functionally, talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_, and :doc:`read about scaling for Enterprise </administration-guide/scale/scaling-for-enterprise>`.
ko: Mattermost의 기술적·기능적 확장 방식에 대한 자세한 내용은 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하고 :doc:`엔터프라이즈 확장 문서 </administration-guide/scale/scaling-for-enterprise>`\ 를 읽어 보세요.

source: What does it take to manage a Mattermost deployment?
ko: Mattermost 배포를 관리하려면 무엇이 필요한가요?

source: For a small deployment of Mattermost up to a few hundred users, we'd recommend a part-time, mid-level IT admin with a senior IT admin for supervision and as a backup resource. They should have the ability to administer a basic Linux server, a PostgreSQL database, and web proxy configuration with web sockets.
ko: 최대 수백 명 규모의 소규모 Mattermost 배포에는 파트타임 중급 IT 관리자와, 감독·백업 인력 역할을 할 선임 IT 관리자를 권장합니다. 이들은 기본적인 Linux 서버, PostgreSQL 데이터베이스, 웹 소켓을 포함한 웹 프록시 구성을 관리할 수 있어야 합니다.

source: For a medium deployment of 500 to 2000 users, we'd recommend a senior IT administrator who has the capability to configure Mattermost in a High Availability cluster-based deployment with redundant database and application servers. They should also be able to activate performance monitoring and health check features in Prometheus and Grafana.
ko: 500~2000명 규모의 중간 배포에는 중복화된 데이터베이스와 애플리케이션 서버로 고가용성 클러스터 기반 배포를 구성할 수 있는 선임 IT 관리자를 권장합니다. 또한 Prometheus와 Grafana에서 성능 모니터링과 상태 확인 기능을 활성화할 수 있어야 합니다.

source: How do you manage multiple messaging solutions in an enterprise?
ko: 엔터프라이즈에서 여러 메시징 솔루션을 어떻게 관리하나요?

source: Our customers address multiple collaboration solutions in different ways depending on whether the organization is more top down or bottom up.
ko: 고객들은 조직이 하향식인지 상향식인지에 따라 여러 협업 솔루션 문제를 다양한 방식으로 해결합니다.

source: **For top-down, customers want to simplify and leverage investments in a central, flexible, innovative solution that can scale.** There's generally a lot of pain with different teams and departments running their own messaging tools, creating silos, redundancy, and significant productivity loss. They'll roll out Mattermost as an official solution and centralize communication there. Visit the `Mattermost customers page <https://mattermost.com/customers/>`_ for examples.
ko: **하향식 조직의 고객은 확장 가능한 중앙의 유연하고 혁신적인 솔루션으로 단순화하고 투자를 극대화하기를 원합니다.** 일반적으로 서로 다른 팀과 부서가 각자 메시징 도구를 운영하면 사일로, 중복, 상당한 생산성 손실이 발생합니다. 이런 고객은 Mattermost를 공식 솔루션으로 도입하고 커뮤니케이션을 그곳으로 중앙화합니다. 사례는 `Mattermost 고객 페이지 <https://mattermost.com/customers/>`_\ 를 참고하세요.

source: **For bottom-up, customers want to supplement for strategic advantage.** We've seen teams flock to Mattermost because of its productivity benefits for DevOps, remote work, rapid response, and scaling large teams where people are overloaded with email. Those organizations, which can have hundreds to thousands of users, will use Mattermost in parallel with general-purpose messaging that doesn't meet their specific needs.
ko: **상향식 조직의 고객은 전략적 우위를 위해 보완 수단으로 사용하기를 원합니다.** DevOps, 원격 근무, 신속 대응, 이메일에 시달리는 대규모 팀 확장에서의 생산성 이점 때문에 팀들이 Mattermost로 모여드는 것을 보아 왔습니다. 수백에서 수천 명 규모일 수 있는 이런 조직은 자신들의 특정 요구를 충족하지 못하는 범용 메시징과 병행하여 Mattermost를 사용합니다.

source: One example is Wargaming, one of the world's largest real-time online video game operators, with over 150 million players on their system. They've moved their DevOps, design, analytics and support teams to Mattermost to supplement Skype for Business. This is their company-wide, general-purpose messenger that isn't optimized for large DevOps organizations and the degree of integration and flexibility they need - specifically for DevOps. People want support for Linux and Mac desktops, lots of APIs and hooks to integrate. They also need help for plugins to embed certain types of reports and interactive controls into messages, friendly keyboard shortcuts, and dozens of other enhancements that provide a distinct advantage to their counterparts at other companies.
ko: 한 가지 예는 세계 최대 실시간 온라인 비디오 게임 운영사 중 하나로 시스템에 1억 5천만 명 이상의 플레이어를 보유한 Wargaming입니다. 이 회사는 Skype for Business를 보완하기 위해 DevOps, 디자인, 분석, 지원 팀을 Mattermost로 옮겼습니다. Skype for Business는 전사적 범용 메신저로, 대규모 DevOps 조직과 이들이 필요로 하는 수준의 통합·유연성(특히 DevOps용)에 최적화되어 있지 않습니다. 구성원들은 Linux와 Mac 데스크톱 지원, 통합을 위한 다양한 API와 훅을 원합니다. 또한 특정 유형의 보고서와 대화형 컨트롤을 메시지에 삽입하는 플러그인, 편리한 키보드 단축키 등 다른 회사의 동료들보다 뚜렷한 우위를 제공하는 수십 가지 개선 사항에 대한 지원도 필요합니다.

source: What happens when the Enterprise Edition subscription expires?
ko: Enterprise Edition 구독이 만료되면 어떻게 되나요?

source: Sixty days prior to expiry, Mattermost system administrators receive notifications that the Enterprise Edition license key will expire on the anniversary of its purchase. After expiry, there is a 10-day grace period to upload a new license key. After the grace period, Enterprise features will be disabled. At any time, Enterprise Edition can be downgraded to the free Team Edition without data loss by switching off any Enterprise features enabled and then removing the license key.
ko: 만료 60일 전부터 Mattermost 시스템 관리자는 Enterprise Edition 라이선스 키가 구매일 기준 1년이 되는 날 만료된다는 알림을 받습니다. 만료 후에는 새 라이선스 키를 업로드할 수 있는 10일의 유예 기간이 있습니다. 유예 기간이 지나면 Enterprise 기능이 비활성화됩니다. 활성화된 Enterprise 기능을 끄고 라이선스 키를 제거하면 언제든지 데이터 손실 없이 Enterprise Edition에서 무료 Team Edition으로 다운그레이드할 수 있습니다.

source: How does the licensing key work?
ko: 라이선스 키는 어떻게 작동하나요?

source: See our :doc:`frequently asked questions about licensing </product-overview/faq-license>`.
ko: :doc:`라이선스 관련 자주 묻는 질문 </product-overview/faq-license>`\ 을 참고하세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보려면 `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.
