Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/faq-license.po
Languages: ko

source: Source Available License
ko: 소스 공개 라이선스

source: Business & Licensing
ko: 비즈니스 및 라이선스

source: What are Mattermost's policies around licensing, terms of use, and privacy?
ko: 라이선스, 이용 약관, 개인정보 보호에 대한 Mattermost의 정책은 무엇인가요?

source: The following outlines the licensing, terms of use and privacy policies across Mattermost software and services. See the :doc:`source available license </product-overview/faq-mattermost-source-available-license>` documentation to learn what the Mattermost source available license offers.
ko: 다음은 Mattermost 소프트웨어와 서비스 전반의 라이선스, 이용 약관, 개인정보 보호 정책을 정리한 것입니다. Mattermost 소스 공개 라이선스가 제공하는 내용은 :doc:`소스 공개 라이선스 </product-overview/faq-mattermost-source-available-license>` 문서를 참고하세요.

source: Mattermost Software
ko: Mattermost 소프트웨어

source: Software
ko: 소프트웨어

source: License
ko: 라이선스

source: Terms and Conditions
ko: 약관

source: Privacy Policy
ko: 개인정보 처리방침

source: Mattermost Team Edition (Open Source)
ko: Mattermost Team Edition(오픈소스)

source: Open Source **MIT License**.
ko: 오픈소스 **MIT 라이선스**.

source: Open Source Add-ons available under :doc:`Apache v2 and other licenses </product-overview/subscription>`.
ko: :doc:`Apache v2 및 기타 라이선스 </product-overview/subscription>`\ 로 제공되는 오픈소스 부가 기능.

source: `Mattermost Trademark Policy <https://mattermost.com/trademark-standards-of-use/>`__
ko: `Mattermost 상표 정책 <https://mattermost.com/trademark-standards-of-use/>`__

source: `Mattermost Terms of Use <https://mattermost.com/terms-of-use/>`__
ko: `Mattermost 이용 약관 <https://mattermost.com/terms-of-use/>`__

source: `Mattermost Server Privacy Policy <https://mattermost.com/privacy-policy/>`__ with `GDPR Data Processing Addendum <https://mattermost.com/data-processing-addendum/>`__.
ko: `GDPR 데이터 처리 부속 계약 <https://mattermost.com/data-processing-addendum/>`__\ 이 포함된 `Mattermost 서버 개인정보 처리방침 <https://mattermost.com/privacy-policy/>`__.

source: Mattermost Enterprise Edition with no subscription
ko: 구독 없는 Mattermost Enterprise Edition

source: `Commercial Enterprise Edition License <https://mattermost.com/enterprise-edition-license/>`__.
ko: `상용 Enterprise Edition 라이선스 <https://mattermost.com/enterprise-edition-license/>`__.

source: You are welcome to use the Enterprise Edition of Mattermost free of charge in perpetuity when the subscription feature are not enabled by a license key.
ko: 라이선스 키로 구독 기능을 활성화하지 않는 한 Mattermost Enterprise Edition을 영구히 무료로 사용할 수 있습니다.

source: If you choose to purchase a subscription for paid features, terms and conditions are offered as part of the subscription purchase (see “Terms”).
ko: 유료 기능 구독을 구매하기로 한 경우 약관은 구독 구매의 일부로 제공됩니다(“Terms” 참고).

source: No subscription terms apply when operating without a subscription
ko: 구독 없이 운영할 때는 구독 약관이 적용되지 않습니다

source: Mattermost Enterprise Edition with subscription
ko: 구독이 있는 Mattermost Enterprise Edition

source: `Self Managed Subscription Terms <https://mattermost.com/enterprise-edition-terms/>`__
ko: `셀프 관리형 구독 약관 <https://mattermost.com/enterprise-edition-terms/>`__

source: `Enterprise Edition Subscription Terms for Purchase by Resale <https://mattermost.com/terms-of-use/>`__
ko: `리셀러 구매용 Enterprise Edition 구독 약관 <https://mattermost.com/terms-of-use/>`__

source: `Cloud Subscription Agreement <https://mattermost.com/cloud-subscription-terms/>`__
ko: `Cloud 구독 계약 <https://mattermost.com/cloud-subscription-terms/>`__

source: Mattermost Service Agreements
ko: Mattermost 서비스 계약

source: Service
ko: 서비스

source: Mattermost Enterprise Edition Support, including Premier Support
ko: Premier Support를 포함한 Mattermost Enterprise Edition 지원

source: `Mattermost Support Terms <https://mattermost.com/support/>`__
ko: `Mattermost 지원 약관 <https://mattermost.com/support/>`__

source: Mattermost Hosted Push Notification Service
ko: Mattermost 호스팅 푸시 알림 서비스

source: `Hosted Push Notifications Service Terms <https://mattermost.com/terms-of-use/>`__
ko: `호스팅 푸시 알림 서비스 약관 <https://mattermost.com/terms-of-use/>`__

source: Mattermost Professional Services
ko: Mattermost 프로페셔널 서비스

source: To be posted.
ko: 추후 게시 예정.

source: Mattermost Websites
ko: Mattermost 웹사이트

source: Website
ko: 웹사이트

source: Mattermost Websites:
ko: Mattermost 웹사이트:

source: Open source under `Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License (CC BY-NC-SA 3.0) <https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en>`__.
ko: `Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License (CC BY-NC-SA 3.0) <https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en>`__\ 에 따른 오픈소스.

source: `Mattermost Terms of Use <https://mattermost.com/terms-of-use/>`_
ko: `Mattermost 이용 약관 <https://mattermost.com/terms-of-use/>`_

source: `Mattermost Websites Privacy Policy <https://mattermost.com/privacy-policy/>`_
ko: `Mattermost 웹사이트 개인정보 처리방침 <https://mattermost.com/privacy-policy/>`_

source: Mattermost Partnership Agreements
ko: Mattermost 파트너십 계약

source: Partnership Agreement
ko: 파트너십 계약

source: Agreement
ko: 계약

source: Mattermost Authorized Reseller Agreement
ko: Mattermost 공인 리셀러 계약

source: `Mattermost Authorized Reseller Agreement <https://mattermost.com/partners/>`_
ko: `Mattermost 공인 리셀러 계약 <https://mattermost.com/partners/>`_

source: Mattermost Confidentiality Agreements
ko: Mattermost 기밀 유지 계약

source: Confidentiality Agreement
ko: 기밀 유지 계약

source: Mattermost Mutual Non-Disclosure Agreement
ko: Mattermost 상호 비밀 유지 계약(NDA)

source: `Mattermost Mutual Non-Disclosure Agreement <https://docs.google.com/document/d/1Ev3VFjiJBKSf1D5Kmf2BScbHBgSQbMzTzOhY3Of28vY/edit>`_
ko: `Mattermost 상호 비밀 유지 계약 <https://docs.google.com/document/d/1Ev3VFjiJBKSf1D5Kmf2BScbHBgSQbMzTzOhY3Of28vY/edit>`_

source: Working for Mattermost
ko: Mattermost와의 협업

source: Mattermost Professional Consulting Services
ko: Mattermost 프로페셔널 컨설팅 서비스

source: `Mattermost Professional Consulting Services Agreement <https://docs.google.com/document/d/1tgEkO5Q-xqAgVEcx5Y-z28OC36HptpltKORpivQGLoY/edit>`_
ko: `Mattermost 프로페셔널 컨설팅 서비스 계약 <https://docs.google.com/document/d/1tgEkO5Q-xqAgVEcx5Y-z28OC36HptpltKORpivQGLoY/edit>`_

source: Mattermost Consulting
ko: Mattermost 컨설팅

source: `Mattermost Consulting Terms <https://handbook.mattermost.com/operations/sales/partner-programs>`_
ko: `Mattermost 컨설팅 약관 <https://handbook.mattermost.com/operations/sales/partner-programs>`_

source: How do I fork Mattermost?
ko: Mattermost는 어떻게 포크하나요?

source: If you wish to create a forked version of the Mattermost source code, you must comply with the applicable licenses under which the source code is made available.
ko: Mattermost 소스 코드의 포크 버전을 만들려면 소스 코드가 제공되는 해당 라이선스를 준수해야 합니다.

source: For example, the Mattermost server source code is and always has been made available under the AGPLv2 license. Therefore, all third-party open source forks of the Mattermost server source code must comply with the AGPLv2 license in both source code and compiled versions. If you encounter a third-party fork of the publicly available source code of Mattermost server that claims to be licensed under an alternate license, it is incorrect.
ko: 예를 들어 Mattermost 서버 소스 코드는 항상 AGPLv2 라이선스로 제공되어 왔습니다. 따라서 Mattermost 서버 소스 코드의 모든 제3자 오픈소스 포크는 소스 코드와 컴파일 버전 모두에서 AGPLv2 라이선스를 준수해야 합니다. 공개된 Mattermost 서버 소스 코드의 제3자 포크가 다른 라이선스를 따른다고 주장한다면 잘못된 것입니다.

source: For clarity, this license information regarding forking the source specifically refers to the use (and compilation) of the Mattermost source code by third parties. Third parties are obligated to comply with the open source licenses referenced above in connection with their derivative works. Compiled versions and derivative works of Mattermost prepared by third parties may not be made available under any license other than those under which the applicable source code is made available.
ko: 명확히 하자면, 포크에 관한 이 라이선스 정보는 제3자에 의한 Mattermost 소스 코드의 사용(및 컴파일)을 가리킵니다. 제3자는 파생 저작물과 관련하여 위에 언급된 오픈소스 라이선스를 준수할 의무가 있습니다. 제3자가 만든 Mattermost의 컴파일 버전과 파생 저작물은 해당 소스 코드가 제공되는 라이선스 외의 라이선스로 제공될 수 없습니다.

source: In contrast, Mattermost, as the copyright holder to the collection of the Mattermost source code, has exercised its exclusive right to make compiled versions of the Mattermost source code available under various other licenses (such as the MIT license and the Mattermost Commercial Enterprise License, as more specifically made clear in the table here: https://docs.mattermost.com/about/faq-license.html).
ko: 반면 Mattermost는 Mattermost 소스 코드 모음의 저작권자로서, MIT 라이선스와 Mattermost 상용 Enterprise 라이선스 등 다양한 다른 라이선스로 Mattermost 소스 코드의 컴파일 버전을 제공할 배타적 권리를 행사해 왔습니다(자세한 내용은 https://docs.mattermost.com/about/faq-license.html 의 표 참고).

source: How can I create an open source derivative work of Mattermost?
ko: Mattermost의 오픈소스 파생 저작물은 어떻게 만드나요?

source: If you're looking to customize the look and feel of Mattermost, see the :doc:`customization </administration-guide/configure/customize-mattermost>` documentation. For advanced customization, the system's user experience is available in different repositories for web, mobile apps, and desktop apps and custom experiences can be developed and integrated via the system APIs and custom plugins.
ko: Mattermost의 모양과 느낌을 커스터마이징하려면 :doc:`커스터마이징 </administration-guide/configure/customize-mattermost>` 문서를 참고하세요. 고급 커스터마이징을 위해 시스템의 사용자 경험은 웹, 모바일 앱, 데스크톱 앱별로 서로 다른 리포지토리로 제공되며, 시스템 API와 사용자 정의 플러그인을 통해 맞춤형 경험을 개발·통합할 수 있습니다.

source: If, instead of using Mattermost Team Edition or Mattermost Enterprise Edition, you choose to compile your own version of the system using the open source code from ``/mattermost``, there are a number of factors to consider:
ko: Mattermost Team Edition이나 Mattermost Enterprise Edition을 사용하는 대신 ``/mattermost``\ 의 오픈소스 코드로 시스템을 직접 컴파일하기로 했다면 고려할 사항이 몇 가지 있습니다:

source: Security
ko: 보안

source: If you run a fork of the Mattermost server, we highly recommend you only deploy the system securely behind a firewall and to pay close attention to `Mattermost security updates <https://mattermost.com/security-updates/>`_. Mattermost Team Edition and Mattermost Enterprise Edition release security update patches when reports of new attacks are received and verified. Mattermost waits until 30 days after a security patch is released before publicly detailing its nature so that users and customers can upgrade before the security vulnerability is widely known. A malicious user can potentially make use of Mattermost security disclosures to exploit a fork of Mattermost if the security upgrade is not promptly incorporated into the forked version.
ko: Mattermost 서버의 포크를 운영한다면 시스템을 방화벽 뒤에 안전하게 배포하고 `Mattermost 보안 업데이트 <https://mattermost.com/security-updates/>`_\ 에 세심한 주의를 기울일 것을 강력히 권장합니다. Mattermost Team Edition과 Mattermost Enterprise Edition은 새로운 공격 보고가 접수·확인되면 보안 업데이트 패치를 릴리스합니다. Mattermost는 사용자와 고객이 보안 취약점이 널리 알려지기 전에 업그레이드할 수 있도록 보안 패치 릴리스 후 30일이 지나서야 그 내용을 공개합니다. 보안 업그레이드가 포크 버전에 신속히 반영되지 않으면 악의적인 사용자가 Mattermost 보안 공개 정보를 이용해 포크를 공격할 수 있습니다.

source: Rebranding
ko: 리브랜딩

source: When you create a derivative version of Mattermost and share it with others as a product, you need to replace the Mattermost name and logo from the system, among other requirements, per the `Mattermost trademark policy <https://mattermost.com/trademark-standards-of-use/>`_.
ko: Mattermost의 파생 버전을 만들어 제품으로 다른 사람과 공유할 때는 `Mattermost 상표 정책 <https://mattermost.com/trademark-standards-of-use/>`_\ 에 따라 시스템에서 Mattermost 이름과 로고를 교체하는 등 여러 요구 사항을 지켜야 합니다.

source: You can rebrand your system using :doc:`custom branding tools </administration-guide/configure/custom-branding-tools>`.
ko: :doc:`사용자 정의 브랜딩 도구 </administration-guide/configure/custom-branding-tools>`\ 로 시스템을 리브랜딩할 수 있습니다.

source: For advanced whitelabelling, you can manually update files on the Mattermost server `per product documentation. <https://github.com/mattermost/docs/issues/1006>`_ This can also be done without forking.
ko: 고급 화이트라벨링을 위해 `제품 문서에 따라 <https://github.com/mattermost/docs/issues/1006>`_ Mattermost 서버의 파일을 직접 수정할 수 있습니다. 이는 포크 없이도 가능합니다.

source: Copyright and Licensing of ``/mattermost`` open source code
ko: ``/mattermost`` 오픈소스 코드의 저작권과 라이선스

source: Compiling and distributing your own version of the open source Mattermost ``/mattermost`` repo requires a) compliance with licenses in the repo, including `NOTICE.txt <https://github.com/mattermost/mattermost/blob/master/NOTICE.txt>`_, and b) the compiled version of the ``/mattermost`` source code should have the same open source license as the source code, :doc:`per our licensing policy </product-overview/faq-license>`.
ko: 오픈소스 Mattermost ``/mattermost`` 리포지토리를 직접 컴파일해 배포하려면 a) `NOTICE.txt <https://github.com/mattermost/mattermost/blob/master/NOTICE.txt>`_\ 를 포함한 리포지토리 내 라이선스를 준수해야 하고, b) :doc:`라이선스 정책 </product-overview/faq-license>`\ 에 따라 ``/mattermost`` 소스 코드의 컴파일 버전은 소스 코드와 동일한 오픈소스 라이선스를 가져야 합니다.

source: Other considerations
ko: 기타 고려 사항

source: Mattermost has a default :ref:`Terms of Use <administration-guide/configure/site-configuration-settings:terms of use link>` agreement for the Terms of Use link at the bottom of login screen that should be incorporated into any additional Terms of Use you may add.
ko: Mattermost에는 로그인 화면 하단의 이용 약관 링크에 사용되는 기본 :ref:`이용 약관 <administration-guide/configure/site-configuration-settings:terms of use link>` 계약이 있으며, 추가하는 이용 약관에는 이 내용이 포함되어야 합니다.

source: The Mattermost copyright notices on the user interface should remain.
ko: 사용자 인터페이스의 Mattermost 저작권 고지는 유지되어야 합니다.

source: There may be additional legal and regulatory issues to consider and we recommend you employ legal counsel to fully understand what's involved in creating and selling a derivative work.
ko: 고려할 추가 법적·규제 문제가 있을 수 있으므로 파생 저작물을 만들고 판매하는 데 수반되는 사항을 완전히 이해하려면 법률 자문을 받을 것을 권장합니다.

source: Can I create a derivative work of the Mattermost /mattermost repository that is not open source?
ko: 오픈소스가 아닌 Mattermost /mattermost 리포지토리의 파생 저작물을 만들 수 있나요?

source: The Mattermost open source project was created by `a group of developers who had their data paywalled by a proprietary online messaging service <https://mattermost.com/about-us/>`_ and felt it was unfair.
ko: Mattermost 오픈소스 프로젝트는 `독점적인 온라인 메시징 서비스에 의해 자신의 데이터가 유료 장벽에 갇히는 것 <https://mattermost.com/about-us/>`_\ 을 부당하다고 느낀 개발자 그룹이 만들었습니다.

source: Because of this, the Mattermost /mattermost repository uses an open source license that requires derivative works to use the same open source license. This prevents the creation of derivative works that are not open source, and the situation where end users would not have access to the source code of the systems they use, and hence be at risk of "lock in".
ko: 이 때문에 Mattermost /mattermost 리포지토리는 파생 저작물이 동일한 오픈소스 라이선스를 사용하도록 요구하는 오픈소스 라이선스를 사용합니다. 이는 오픈소스가 아닌 파생 저작물의 생성과, 최종 사용자가 자신이 사용하는 시스템의 소스 코드에 접근할 수 없어 "종속(lock in)" 위험에 처하는 상황을 방지합니다.

source: For companies purchasing Enterprise Edition subscriptions for use by internal staff, who need to modify /mattermost, and who also have legal departments that won't allow their staff to work under an open source software license, a special "Advanced Licensing Option" can be purchased to modify /mattermost for internal use under a commercial software license. This option is not available for companies that would offer a modified, non-open source version of Mattermost to external parties.
ko: 내부 직원용으로 Enterprise Edition 구독을 구매했고 /mattermost를 수정해야 하지만 법무 부서가 오픈소스 소프트웨어 라이선스 하에서의 작업을 허용하지 않는 기업은, 상용 소프트웨어 라이선스로 /mattermost를 내부용으로 수정할 수 있는 특별 "Advanced Licensing Option"을 구매할 수 있습니다. 이 옵션은 수정된 비오픈소스 버전의 Mattermost를 외부에 제공하려는 기업에는 제공되지 않습니다.

source: Does Mattermost answer questions about open source licenses authored by other organizations?
ko: Mattermost는 다른 조직이 작성한 오픈소스 라이선스에 대한 질문에 답하나요?

source: No, if you have questions about an open source license, please consult the original author, or FAQs they offer.
ko: 아니요. 오픈소스 라이선스에 대한 질문은 원저작자나 그들이 제공하는 FAQ를 참고하세요.

source: Why does Mattermost have a discount for certain kinds of non-profits but not for others?
ko: Mattermost는 왜 특정 유형의 비영리 단체에만 할인을 제공하나요?

source: While we welcome anyone to use the open source version of Mattermost Team Edition free of charge, Mattermost, Inc., like any software company, has specific discounting programs for its commercial Mattermost Enterprise Edition based on business objectives. Objectives of the discounting programs include the suitability of potential case studies, references, word-of-mouth promotion and public promotion of solutions, among many other factors.
ko: 누구나 오픈소스 Mattermost Team Edition을 무료로 사용할 수 있지만, Mattermost, Inc.는 다른 소프트웨어 회사와 마찬가지로 비즈니스 목표에 따라 상용 Mattermost Enterprise Edition에 대한 특정 할인 프로그램을 운영합니다. 할인 프로그램의 목표에는 잠재적 사례 연구, 추천, 입소문 홍보, 솔루션의 공개 홍보 적합성 등 여러 요소가 포함됩니다.

source: See our :doc:`non-profit subscriptions </product-overview/non-profit-subscriptions>` documentation for details.
ko: 자세한 내용은 :doc:`비영리 단체 구독 </product-overview/non-profit-subscriptions>` 문서를 참고하세요.

source: Will Mattermost, Inc. offer the ability to resell Mattermost software without a reseller agreement?
ko: Mattermost, Inc.는 리셀러 계약 없이 Mattermost 소프트웨어를 재판매하도록 허용하나요?

source: No.
ko: 아니요.

source: If there is a case where the reseller agreement is under review and a customer urgently needs an order, Mattermost may, with internal approvals, accept a reseller purchase order with the following language:
ko: 리셀러 계약이 검토 중인 상황에서 고객이 긴급히 주문해야 하는 경우, Mattermost는 내부 승인을 거쳐 다음 문구가 포함된 리셀러 구매 주문을 수락할 수 있습니다:

source: Will Mattermost complete questionnaires requiring confidential data without an NDA?
ko: Mattermost는 NDA 없이 기밀 데이터가 필요한 설문에 응답하나요?

source: No, Mattermost will not complete questionnaires requiring confidential data without a non-disclosure agreement.
ko: 아니요. Mattermost는 비밀 유지 계약 없이 기밀 데이터가 필요한 설문에 응답하지 않습니다.
