Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/frequently-asked-questions.po
Languages: ko

source: General
ko: 일반

source: Enterprise
ko: 엔터프라이즈

source: Federal Procurement
ko: 연방 정부 조달

source: Business & Licensing
ko: 비즈니스 및 라이선스

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: The following pages will answer many of your frequently asked questions about Mattermost:
ko: 다음 페이지에서 OKR.BEST에 대해 자주 묻는 질문에 대한 답을 확인할 수 있습니다:

source: :doc:`General </product-overview/faq-general>` - Learn more about Mattermost, its largest deployment, and answers to commonly asked questions.
ko: :doc:`일반 </product-overview/faq-general>` - OKR.BEST와 최대 규모 배포 사례, 자주 묻는 질문에 대한 답을 알아봅니다.

source: :doc:`Enterprise </product-overview/faq-enterprise>` - Learn about Mattermost Enterprise Edition.
ko: :doc:`엔터프라이즈 </product-overview/faq-enterprise>` - Mattermost Enterprise Edition에 대해 알아봅니다.

source: :doc:`Federal Procurement </product-overview/faq-federal-procurement>` - Learn about Mattermost in federal government environments.
ko: :doc:`연방 정부 조달 </product-overview/faq-federal-procurement>` - 연방 정부 환경에서의 Mattermost에 대해 알아봅니다.

source: :doc:`Business & Licensing </product-overview/faq-license>` - Learn more about Mattermost licenses.
ko: :doc:`비즈니스 및 라이선스 </product-overview/faq-license>` - Mattermost 라이선스에 대해 알아봅니다.
