Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/non-profit-subscriptions.po
Languages: ko

source: Non-Profit Subscriptions
ko: 비영리 단체 구독

source: The Mattermost Nonprofit License enables nonprofit and open-source organizations who are unable to afford our commercial licenses to apply the benefits of the self-hosted :doc:`Mattermost Professional offering </product-overview/editions-and-offerings>` towards advancing their missions with special nonprofit pricing.
ko: Mattermost 비영리 라이선스(Nonprofit License)는 상용 라이선스 비용을 감당하기 어려운 비영리·오픈소스 조직이 특별 비영리 가격으로 셀프 호스팅 :doc:`Mattermost Professional 제공 형태 </product-overview/editions-and-offerings>`\ 의 혜택을 사명 실현에 활용할 수 있도록 합니다.

source: Nonprofit and open-source organizations that meet the `eligibility requirements <#who-s-eligible>`_ can apply for the Mattermost Nonprofit license by completing `this form <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=17664739497236>`_. Please note that it may take up to six weeks for us to respond to your request.
ko: `자격 요건 <#who-s-eligible>`_\ 을 충족하는 비영리·오픈소스 조직은 `이 양식 <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=17664739497236>`_\ 을 작성하여 Mattermost 비영리 라이선스를 신청할 수 있습니다. 요청에 대한 답변까지 최대 6주가 걸릴 수 있습니다.

source: What's included?
ko: 무엇이 포함되나요?

source: A 3-year subscription to our Mattermost Professional Self-Hosted offering for up to 1,000 users with a subscription fee of $250 USD. If the nonprofit has over 1,000 users, the application will undergo a review on a case-by-case basis, both for Mattermost Professional Self-Hosted and Mattermost Professional Cloud offerings. Upon acceptance of these terms, Mattermost has the right to place the name and logo of the nonprofit, open-source, or charitable institution on our website and in our marketing materials.
ko: 구독료 250달러(USD)로 최대 1,000명까지 사용할 수 있는 Mattermost Professional 셀프 호스팅 제공 형태의 3년 구독입니다. 비영리 단체의 사용자가 1,000명을 초과하는 경우 Mattermost Professional 셀프 호스팅과 Mattermost Professional Cloud 제공 형태 모두 사례별 심사를 거칩니다. 이 약관에 동의하면 Mattermost는 해당 비영리·오픈소스·자선 기관의 이름과 로고를 자사 웹사이트와 마케팅 자료에 게재할 권리를 갖습니다.

source: Following the 3-year subscription, the institution can renew the license every 3 years for an additional $250 USD subscription fee.
ko: 3년 구독이 끝나면 기관은 추가 구독료 250달러(USD)로 3년마다 라이선스를 갱신할 수 있습니다.

source: Who's eligible?
ko: 누가 신청할 수 있나요?

source: Organizations applying for a non-profit license must meet **ALL** of the following requirements:
ko: 비영리 라이선스를 신청하는 조직은 다음 요건을 **모두** 충족해야 합니다:

source: Be able to provide documentation that establishes the organization as a recognized nonprofit status.
ko: 조직이 공인된 비영리 지위임을 입증하는 문서를 제출할 수 있어야 합니다.

source: Have no affiliation with government, academic, commercial, religious, or political entities.
ko: 정부, 학술, 상업, 종교, 정치 단체와 관련이 없어야 합니다.

source: Be unable to afford a commercial Mattermost license.
ko: 상용 Mattermost 라이선스 비용을 감당하기 어려워야 합니다.

source: Be willing to let Mattermost use their logo for promotional purposes.
ko: Mattermost가 홍보 목적으로 조직의 로고를 사용하는 데 동의해야 합니다.

source: Be willing to pay a $250 processing fee for a 3-year, self-hosted Professional license contract for up to 1000 users.
ko: 최대 1000명 사용자를 위한 3년 셀프 호스팅 Professional 라이선스 계약에 대해 250달러의 처리 수수료를 지불할 의사가 있어야 합니다.

source: If your organization doesn’t fit this description, we suggest that you purchase a `commercial license <https://mattermost.com/pricing/>`_ instead.
ko: 조직이 이 조건에 해당하지 않으면 `상용 라이선스 <https://mattermost.com/pricing/>`_\ 를 구매하시기 바랍니다.

source: If you represent an open source community or project that is not hosted under a recognized nonprofit, but would like a commercial license for Mattermost, please email community@mattermost.com with your organization’s needs and requirements.
ko: 공인된 비영리 기관에 속하지 않은 오픈소스 커뮤니티나 프로젝트를 대표하면서 Mattermost 상용 라이선스를 원하는 경우, 조직의 필요와 요구 사항을 적어 community@mattermost.com으로 이메일을 보내 주세요.

source: How to apply?
ko: 어떻게 신청하나요?

source: To apply for the Mattermost Nonprofit License, please complete `this form <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=17664739497236>`_.
ko: Mattermost 비영리 라이선스를 신청하려면 `이 양식 <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=17664739497236>`_\ 을 작성해 주세요.

source: It may take up to 6 weeks for us to respond to your request.
ko: 요청에 대한 답변까지 최대 6주가 걸릴 수 있습니다.
