Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/product-overview-index.po
Languages: ko

source: :ref:`Custom instructions <administration-guide/configure/agents-admin-guide:custom instructions>` and Retrieval-Augmented Generation (RAG): Adapt agent behavior to domain-specific tasks using internal data and policies.
ko: :ref:`사용자 정의 지침 <administration-guide/configure/agents-admin-guide:custom instructions>`\ 과 검색 증강 생성(RAG): 내부 데이터와 정책을 사용해 에이전트 동작을 도메인 특화 작업에 맞게 조정합니다.

source: :ref:`Semantic search <end-user-guide/agents:search with ai>` and natural language interaction: Provide operational teams with intuitive ways to retrieve and act on information.
ko: :ref:`시맨틱 검색 <end-user-guide/agents:search with ai>`\ 과 자연어 상호 작용: 운영 팀이 직관적인 방식으로 정보를 찾고 활용할 수 있게 합니다.

source: :ref:`Responsible AI control plane <agents/docs/sovereign_ai:security and compliance features>`: Define model access policies, enforce guardrails, and monitor agent activity with feedback loops.
ko: :ref:`책임 있는 AI 컨트롤 플레인 <agents/docs/sovereign_ai:security and compliance features>`: 모델 접근 정책을 정의하고 가드레일을 적용하며 피드백 루프로 에이전트 활동을 모니터링합니다.

source: Multi-agent orchestration: Use the :ref:`Mission Control Plane (MCP) <administration-guide/configure/agents-admin-guide:model context protocol (mcp) integration>` and agent-to-agent protocols to coordinate actions across multiple autonomous agents. *
ko: 다중 에이전트 오케스트레이션: :ref:`Mission Control Plane (MCP) <administration-guide/configure/agents-admin-guide:model context protocol (mcp) integration>`\ 과 에이전트 간 프로토콜을 사용해 여러 자율 에이전트의 작업을 조율합니다. *

source: Sovereign & cyber-resilient deployment flexibility
ko: 주권적·사이버 회복탄력적 배포 유연성

source: The Intelligent Mission Environment (IME) is engineered for resilient, mission-critical operations—whether at the tactical edge, inside sovereign data centers, or across regulated cloud environments. Built on Kubernetes and designed for high availability, IME ensures continuity, scalability, and full operational control across diverse infrastructure profiles.
ko: Intelligent Mission Environment(IME)는 전술 현장, 주권적 데이터 센터, 규제 클라우드 환경 어디서든 회복탄력적인 미션 크리티컬 운영을 위해 설계되었습니다. Kubernetes를 기반으로 고가용성을 위해 설계된 IME는 다양한 인프라 프로필 전반에서 연속성, 확장성, 완전한 운영 통제력을 보장합니다.

source: Tactical edge
ko: 전술 현장(Tactical edge)

source: IME runs on lightweight, ruggedized, or mobile infrastructure, optimized for disconnected, denied, intermittent, and limited (DDIL) conditions.
ko: IME는 단절·거부·간헐·제한(DDIL) 조건에 최적화된 경량·러기드(ruggedized)·이동형 인프라에서 실행됩니다.

source: Supports :doc:`single-node Linux binaries </deployment-guide/server/deploy-linux>` and :doc:`containerized deployments in local Kubernetes environments </deployment-guide/server/deploy-containers>` for rapid, lightweight setup.
ko: 빠르고 가벼운 설치를 위한 :doc:`단일 노드 Linux 바이너리 </deployment-guide/server/deploy-linux>`\ 와 :doc:`로컬 Kubernetes 환경의 컨테이너 배포 </deployment-guide/server/deploy-containers>`\ 를 지원합니다.

source: Enables flexible deployment on compact, portable compute platforms—ideal for ships, forward operating bases, mobile command units, or disconnected kits. *
ko: 선박, 전방 작전 기지, 이동 지휘 부대, 단절 키트에 이상적인 소형 휴대 컴퓨팅 플랫폼에서의 유연한 배포를 지원합니다. *

source: Operates fully :doc:`air-gapped </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>` without reliance on internet, Domain Name System (DNS), or external authentication systems.
ko: 인터넷, 도메인 네임 시스템(DNS), 외부 인증 시스템에 의존하지 않고 완전히 :doc:`에어갭 </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>` 상태로 작동합니다.

source: Delivers secure communications, screen sharing, and workflow automation in isolated or DDIL conditions.
ko: 고립 또는 DDIL 조건에서 안전한 커뮤니케이션, 화면 공유, 워크플로 자동화를 제공합니다.

source: Private Cloud & sovereign datacenter
ko: 프라이빗 클라우드 및 주권적 데이터 센터

source: For high-security environments requiring full infrastructure control, IME supports scalable, highly available deployment within sovereign datacenters.
ko: 완전한 인프라 통제가 필요한 고보안 환경을 위해 IME는 주권적 데이터 센터 내 확장 가능한 고가용성 배포를 지원합니다.

source: :doc:`Kubernetes-native architecture </deployment-guide/server/deploy-kubernetes>` enables containerized services, self-healing workloads, and zero-downtime updates.
ko: :doc:`Kubernetes 네이티브 아키텍처 </deployment-guide/server/deploy-kubernetes>`\ 는 컨테이너화된 서비스, 자가 복구 워크로드, 무중단 업데이트를 지원합니다.

source: :doc:`High availability </administration-guide/scale/high-availability-cluster-based-deployment>` through clustering across application, database, and proxy layers.
ko: 애플리케이션, 데이터베이스, 프록시 계층 전반의 클러스터링을 통한 :doc:`고가용성 </administration-guide/scale/high-availability-cluster-based-deployment>`.

source: :doc:`Horizontal scalability </administration-guide/scale/scaling-for-enterprise>` to tens of thousands of users per instance.
ko: 인스턴스당 수만 명 사용자까지의 :doc:`수평 확장성 </administration-guide/scale/scaling-for-enterprise>`.

source: Complies with Security Technical Implementation Guide (STIG), Federal Information Processing Standard 140-3 (FIPS 140-3), and Federal Risk and Authorization Management Program (FedRAMP)-aligned security standards.
ko: 보안 기술 구현 가이드(STIG), 연방 정보 처리 표준 140-3(FIPS 140-3), 연방 위험 및 인가 관리 프로그램(FedRAMP)에 부합하는 보안 표준을 준수합니다.

source: Hyperscaler & sovereign Cloud support
ko: 하이퍼스케일러 및 주권적 클라우드 지원

source: IME is deployable across :doc:`major cloud providers </deployment-guide/server/deploy-kubernetes>` with support for hybrid and sovereign architectures:
ko: IME는 하이브리드·주권적 아키텍처를 지원하며 :doc:`주요 클라우드 공급자 </deployment-guide/server/deploy-kubernetes>` 전반에 배포할 수 있습니다:

source: Microsoft Azure – Supports virtual machines (VM) and Kubernetes deployments across Global, Government, and Local Regions.
ko: Microsoft Azure – Global, Government, Local 리전 전반의 가상 머신(VM) 및 Kubernetes 배포를 지원합니다.

source: Amazon Web Services (AWS) – Deployable on AWS Global, GovCloud (US), and Outposts.
ko: Amazon Web Services(AWS) – AWS Global, GovCloud (US), Outposts에 배포할 수 있습니다.

source: Google Cloud – Supports Google Cloud Platform and Distributed Cloud (Edge and Hosted) * roadmap to marketplace availability.
ko: Google Cloud – Google Cloud Platform과 Distributed Cloud(Edge 및 Hosted)를 지원합니다. * 마켓플레이스 제공은 로드맵에 있습니다.

source: Oracle Cloud Infrastructure – Available in the Oracle Marketplace for VM and Kubernetes deployments, including Oracle Sovereign Cloud.
ko: Oracle Cloud Infrastructure – Oracle Sovereign Cloud를 포함해 VM 및 Kubernetes 배포용으로 Oracle Marketplace에서 제공됩니다.

source: Get started
ko: 시작하기

source: Mattermost provides mission-critical teams with a sovereign, extensible, and AI-integrated collaboration platform designed for secure operations across the most challenging environments. `Talk to an Expert <https://mattermost.com/contact-sales/>`_ to explore how to architect your Intelligent Mission Environment.
ko: OKR.BEST는 가장 까다로운 환경 전반의 보안 운영을 위해 설계된 주권적이고 확장 가능하며 AI가 통합된 협업 플랫폼을 미션 크리티컬 팀에 제공합니다. Intelligent Mission Environment를 설계하는 방법을 알아보려면 `전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요.
