Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/product-overview-index.po
Languages: ko

source: Intelligent Mission Environment from Mattermost
ko: OKR.BEST의 Intelligent Mission Environment

source: Overview
ko: 개요

source: The Intelligent Mission Environment (IME)
ko: Intelligent Mission Environment(IME)

source: Mattermost is an Intelligent Mission Environment (IME), purpose-built for mission-critical operations. It delivers a unified platform for secure, extensible, AI-powered collaboration and automation, deployable across the most demanding environments—from classified networks to the tactical edge. Organizations use Mattermost to maintain full control over communications, workflows, and infrastructure while accelerating decision-making.
ko: OKR.BEST는 미션 크리티컬 작전을 위해 특별히 설계된 Intelligent Mission Environment(IME)입니다. 기밀 네트워크부터 전술 현장(tactical edge)까지 가장 까다로운 환경 전반에 배포할 수 있는, 안전하고 확장 가능하며 AI 기반의 협업·자동화 통합 플랫폼을 제공합니다. 조직은 OKR.BEST를 사용해 커뮤니케이션, 워크플로, 인프라에 대한 완전한 통제력을 유지하면서 의사 결정을 가속화합니다.

source: IME integrates secure messaging, workflow automation, task management, agentic AI, and real-time communication within a sovereign, cyber-resilient architecture. It supports extensibility through open APIs and integrations, and runs flexibly across on-premises, cloud, and air-gapped systems—enabling operational focus, adaptability, and resilience from edge nodes to centralized data centers.
ko: IME는 주권적이고 사이버 회복탄력성을 갖춘 아키텍처 안에서 보안 메시징, 워크플로 자동화, 작업 관리, 에이전트형 AI, 실시간 커뮤니케이션을 통합합니다. 개방형 API와 통합을 통한 확장성을 지원하며 온프레미스, 클라우드, 에어갭 시스템 전반에서 유연하게 실행되어 엣지 노드부터 중앙 데이터 센터까지 운영 집중력, 적응성, 회복탄력성을 제공합니다.

source: Infographic titled "Mattermost: The Intelligent Mission Environment", showcasing Mattermost as an AI-powered, self-hosted collaboration platform for defense, security, and critical enterprises. It highlights use cases in Cyber Defense, Development, Security, and Operations (DevSecOps), and Mission Operations; a secure collaborative workflow with messaging, automation, audio/screenshare, project tracking, and AI tools; an integration platform with extensible architecture; and a deployment solution with Kubernetes-based, cyber-resilient scalability.
ko: "Mattermost: The Intelligent Mission Environment"라는 제목의 인포그래픽으로, OKR.BEST를 국방·보안·핵심 기업을 위한 AI 기반 셀프 호스팅 협업 플랫폼으로 소개합니다. 사이버 방어, 개발·보안·운영(DevSecOps), 임무 수행 활용 사례, 메시징·자동화·오디오/화면 공유·프로젝트 추적·AI 도구를 갖춘 보안 협업 워크플로, 확장 가능한 아키텍처의 통합 플랫폼, Kubernetes 기반 사이버 회복탄력성 확장성을 갖춘 배포 솔루션을 강조합니다.

source: It is designed to meet the evolving needs of national security, defense, intelligence, cybersecurity, and critical infrastructure sectors for mission-critical workflows, including:
ko: 국가 안보, 국방, 정보, 사이버 보안, 핵심 인프라 분야의 진화하는 미션 크리티컬 워크플로 요구를 충족하도록 설계되었으며, 다음을 포함합니다:

source: **Cyber Defense**: Secure, out-of-band communications and automation for Security Operation Center (SOC)/Computer Emergency Response Team (CERT) workflows.
ko: **사이버 방어**: 보안관제센터(SOC)/침해사고대응팀(CERT) 워크플로를 위한 안전한 대역 외(out-of-band) 커뮤니케이션과 자동화.

source: **DevSecOps**: Sovereign Continuous Integration Continuous delivery (CI/CD), Information technology service management (ITSM), and digital system management at scale.
ko: **DevSecOps**: 주권적 지속 통합·지속 배포(CI/CD), IT 서비스 관리(ITSM), 대규모 디지털 시스템 관리.

source: **Mission Operations**: Collaboration across command, control, manufacturing, energy, and joint operations.
ko: **임무 수행**: 지휘, 통제, 제조, 에너지, 합동 작전 전반의 협업.

source: See the :doc:`Use Case Guide </use-case-guide/use-cases-index>` to learn how operational teams use Mattermost to accelerate mission-critical work across a wide variety of disciplines.
ko: 다양한 분야의 운영 팀이 OKR.BEST로 미션 크리티컬 업무를 가속화하는 방법은 :doc:`활용 사례 가이드 </use-case-guide/use-cases-index>`\ 를 참고하세요.

source: Secure collaborative workflow
ko: 보안 협업 워크플로

source: Built on an extensible open-core architecture, Mattermost offers an array of collaborative tools across :doc:`managed Windows, Mac, or Linux desktop applications </deployment-guide/desktop/desktop-app-deployment>`, secure web browsers with or without internet access, bring your own device (BYOD) or :doc:`mobile device management (MDM)-managed mobile </security-guide/mobile-security>`, and :doc:`embedded Microsoft 365 </integrations-guide/mattermost-mission-collaboration-for-m365>` user experiences.
ko: 확장 가능한 오픈 코어 아키텍처를 기반으로 OKR.BEST는 :doc:`관리형 Windows·Mac·Linux 데스크톱 애플리케이션 </deployment-guide/desktop/desktop-app-deployment>`, 인터넷 연결 여부와 무관한 보안 웹 브라우저, BYOD 또는 :doc:`모바일 기기 관리(MDM) 관리형 모바일 </security-guide/mobile-security>`, :doc:`임베디드 Microsoft 365 </integrations-guide/mattermost-mission-collaboration-for-m365>` 사용자 경험 전반에 걸쳐 다양한 협업 도구를 제공합니다.

source: Messaging collaboration
ko: 메시징 협업

source: :doc:`Mattermost Channels </end-user-guide/messaging-collaboration>` enables secure, real-time and asynchronous communication across web, desktop, and mobile—powering mission-critical collaboration and Chat Operations (ChatOps) workflows across connected, hybrid, and air-gapped environments. Channels feature the following capabilities:
ko: :doc:`OKR.BEST 채널 </end-user-guide/messaging-collaboration>`\ 은 웹, 데스크톱, 모바일 전반에서 안전한 실시간·비동기 커뮤니케이션을 지원하여 연결·하이브리드·에어갭 환경 전반의 미션 크리티컬 협업과 챗옵스(ChatOps) 워크플로를 구동합니다. 채널은 다음 기능을 제공합니다:

source: :ref:`Public <end-user-guide/collaborate/channel-types:public channels>` and :ref:`private <end-user-guide/collaborate/channel-types:private channels>` channels, :ref:`direct messages <end-user-guide/collaborate/channel-types:direct message channels>`, and :doc:`threaded conversations </end-user-guide/collaborate/organize-conversations>` for structured operational coordination.
ko: 체계적인 작전 조율을 위한 :ref:`공개 <end-user-guide/collaborate/channel-types:public channels>` 및 :ref:`비공개 <end-user-guide/collaborate/channel-types:private channels>` 채널, :ref:`개인 메시지 <end-user-guide/collaborate/channel-types:direct message channels>`, :doc:`스레드 대화 </end-user-guide/collaborate/organize-conversations>`.

source: :doc:`Role-based access controls </end-user-guide/collaborate/learn-about-roles>` and :ref:`audit logs <administration-guide/manage/logging:audit logging>` to support need-to-know enforcement.
ko: 알 필요성(need-to-know) 원칙 적용을 지원하는 :doc:`역할 기반 접근 제어 </end-user-guide/collaborate/learn-about-roles>`\ 와 :ref:`감사 로그 <administration-guide/manage/logging:audit logging>`.

source: Configurable :doc:`notifications </end-user-guide/preferences/manage-your-notifications>` (e.g., :ref:`alerts <end-user-guide/preferences/manage-your-notifications:default notifications>`, :doc:`keyword triggers </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, :doc:`muting </end-user-guide/preferences/manage-your-channel-specific-notifications>`) to surface high-priority activity.
ko: 우선순위 높은 활동을 드러내는 구성 가능한 :doc:`알림 </end-user-guide/preferences/manage-your-notifications>`\ (예: :ref:`경보 <end-user-guide/preferences/manage-your-notifications:default notifications>`, :doc:`키워드 트리거 </end-user-guide/preferences/manage-your-mentions-keywords-notifications>`, :doc:`음소거 </end-user-guide/preferences/manage-your-channel-specific-notifications>`).

source: Integrated ChatOps capabilities via :doc:`slash commands </integrations-guide/run-slash-commands>`, `bots <https://developers.mattermost.com/integrate/reference/bot-accounts/>`_, and :doc:`webhooks </integrations-guide/webhook-integrations>` for real-time automation and system alerts.
ko: 실시간 자동화와 시스템 경보를 위한 :doc:`슬래시 명령어 </integrations-guide/run-slash-commands>`, `봇 <https://developers.mattermost.com/integrate/reference/bot-accounts/>`_, :doc:`웹훅 </integrations-guide/webhook-integrations>` 기반의 통합 챗옵스 기능.

source: :ref:`Pinning <end-user-guide/collaborate/save-pin-messages:pin messages>`, :doc:`bookmarking </end-user-guide/collaborate/manage-channel-bookmarks>`, and :doc:`advanced search </end-user-guide/collaborate/search-for-messages>` to maintain continuity and context in high-volume environments.
ko: 대용량 환경에서 연속성과 맥락을 유지하기 위한 :ref:`고정 <end-user-guide/collaborate/save-pin-messages:pin messages>`, :doc:`북마크 </end-user-guide/collaborate/manage-channel-bookmarks>`, :doc:`고급 검색 </end-user-guide/collaborate/search-for-messages>`.

source: Cross-platform support on web, desktop, and mobile clients for flexible field to command and control access.
ko: 현장부터 지휘 통제까지 유연한 접근을 위한 웹, 데스크톱, 모바일 클라이언트 크로스 플랫폼 지원.

source: An image showing Mattermost messaging collaboration, highlighting the ability to create public and private channels, direct messages, and threaded conversations for secure, real-time communication across web, desktop, and mobile.
ko: 공개·비공개 채널, 개인 메시지, 스레드 대화를 만들어 웹, 데스크톱, 모바일 전반에서 안전한 실시간 커뮤니케이션을 할 수 있음을 보여 주는 OKR.BEST 메시징 협업 이미지.

source: See the :doc:`Client availability </end-user-guide/access/client-availability>` documentation to learn which features are available on different Mattermost clients.
ko: 클라이언트별로 사용할 수 있는 기능은 :doc:`클라이언트 가용성 </end-user-guide/access/client-availability>` 문서를 참고하세요.

source: Workflow automation
ko: 워크플로 자동화

source: :doc:`Mattermost Playbooks </end-user-guide/workflow-automation>` standardizes and automates mission workflows such as incident response, shift changeovers, and operational checklists—reducing human error and improving procedural consistency. Playbooks feature:
ko: :doc:`OKR.BEST 플레이북 </end-user-guide/workflow-automation>`\ 은 사고 대응, 교대 인수인계, 운영 체크리스트 같은 임무 워크플로를 표준화·자동화하여 인적 오류를 줄이고 절차 일관성을 높입니다. 플레이북의 기능은 다음과 같습니다:

source: Structured :ref:`checklists <end-user-guide/workflow-automation/work-with-playbooks:make checklists>` with assigned :ref:`tasks and due dates <end-user-guide/workflow-automation/work-with-tasks:tasks and due dates>` to operationalize standard and incident or emergency operating procedures.
ko: 표준 절차와 사고·비상 운영 절차를 실행 가능하게 만드는, 담당자와 :ref:`작업 및 기한 <end-user-guide/workflow-automation/work-with-tasks:tasks and due dates>`\ 이 지정된 체계적인 :ref:`체크리스트 <end-user-guide/workflow-automation/work-with-playbooks:make checklists>`.

source: Automated :doc:`status updates and real-time notifications </end-user-guide/workflow-automation/notifications-and-updates>` in linked channels to keep stakeholders informed of workflow progress or blockers.
ko: 이해관계자에게 워크플로 진행 상황이나 차단 요소를 알리는, 연결된 채널의 자동 :doc:`상태 업데이트와 실시간 알림 </end-user-guide/workflow-automation/notifications-and-updates>`.

source: Embedded :ref:`actions , assignments, and guidance <end-user-guide/workflow-automation/work-with-playbooks:actions>` for repeatable execution to ensure operational consistency.
ko: 운영 일관성을 보장하는 반복 실행을 위한 내장 :ref:`액션, 할당, 안내 <end-user-guide/workflow-automation/work-with-playbooks:actions>`.

source: Timeline, :ref:`retrospectives <end-user-guide/workflow-automation/learn-about-playbooks:retrospective>`, and :ref:`metric tracking <end-user-guide/workflow-automation/metrics-and-goals:metrics>` for after-action reviews and accountability.
ko: 사후 검토와 책임성을 위한 타임라인, :ref:`회고 <end-user-guide/workflow-automation/learn-about-playbooks:retrospective>`, :ref:`지표 추적 <end-user-guide/workflow-automation/metrics-and-goals:metrics>`.

source: Integration :ref:`triggers <end-user-guide/workflow-automation/work-with-runs:send outgoing webhooks>` (e.g., alerts from monitoring tools) to launch workflows automatically and decrease time to execution.
ko: 워크플로를 자동으로 시작해 실행까지의 시간을 줄이는 통합 :ref:`트리거 <end-user-guide/workflow-automation/work-with-runs:send outgoing webhooks>`\ (예: 모니터링 도구의 경보).

source: An image showing Mattermost playbooks, highlighting the ability to create structured checklists with tasks and due dates, automate status updates, and track metrics for operational workflows.
ko: 작업과 기한이 있는 체계적인 체크리스트 생성, 상태 업데이트 자동화, 운영 워크플로 지표 추적 기능을 보여 주는 OKR.BEST 플레이북 이미지.

source: Audio and screenshare
ko: 오디오 및 화면 공유

source: :doc:`Mattermost Calls </end-user-guide/collaborate/audio-and-screensharing>` enables real-time communication and troubleshooting through sovereign audio calling and screen sharing—supporting secure knowledge transfer and fast response in time-sensitive scenarios. Key capabilities include:
ko: :doc:`OKR.BEST 통화 </end-user-guide/collaborate/audio-and-screensharing>`\ 는 주권적 오디오 통화와 화면 공유를 통한 실시간 커뮤니케이션과 문제 해결을 지원하여, 시간이 중요한 상황에서 안전한 지식 전달과 빠른 대응을 가능하게 합니다. 주요 기능은 다음과 같습니다:

source: Enables :ref:`1:1 and group audio calls <end-user-guide/collaborate/make-calls:join a call>` directly within channels and direct messages, maintaining contextual awareness and access control based on channel membership.
ko: 채널과 개인 메시지 안에서 바로 :ref:`1:1 및 그룹 오디오 통화 <end-user-guide/collaborate/make-calls:join a call>`\ 를 지원하여 채널 멤버십 기반의 맥락 인식과 접근 제어를 유지합니다.

source: Supports secure :ref:`screen sharing <end-user-guide/collaborate/make-calls:share your screen>` for visual coordination and analysis.
ko: 시각적 조율과 분석을 위한 안전한 :ref:`화면 공유 <end-user-guide/collaborate/make-calls:share your screen>`\ 를 지원합니다.

source: Operates in :doc:`sovereign, air-gapped, or sensitive network </administration-guide/configure/calls-deployment-guide>` environments.
ko: :doc:`주권적·에어갭·민감 네트워크 </administration-guide/configure/calls-deployment-guide>` 환경에서 작동합니다.

source: Offers optional :ref:`AI-based transcription <end-user-guide/collaborate/make-calls:transcribe recorded calls>` and :ref:`summarization <end-user-guide/agents:analyze threads and channels>` for meeting capture and follow ups.
ko: 회의 기록과 후속 조치를 위한 선택적 :ref:`AI 기반 전사 <end-user-guide/collaborate/make-calls:transcribe recorded calls>`\ 와 :ref:`요약 <end-user-guide/agents:analyze threads and channels>`\ 을 제공합니다.

source: Works across web, desktop, and mobile for flexible, secure access.
ko: 유연하고 안전한 접근을 위해 웹, 데스크톱, 모바일에서 작동합니다.

source: An image showing a Mattermost call window, highlighting the ability to make secure audio calls and share screens within channels or direct messages, with options for live text captions, transcription, and summarization.
ko: 채널이나 개인 메시지 안에서 안전한 오디오 통화와 화면 공유를 할 수 있고 실시간 자막, 전사, 요약 옵션이 있음을 보여 주는 OKR.BEST 통화 창 이미지.

source: Project and task management
ko: 프로젝트 및 작업 관리

source: :doc:`Mattermost Boards </end-user-guide/project-task-management>` enables you to coordinate operational work with Kanban-style planning that integrates directly into messaging workflows—enabling transparency, prioritization, and accountability across teams with the following capabilities:
ko: :doc:`OKR.BEST 보드 </end-user-guide/project-task-management>`\ 는 메시징 워크플로에 직접 통합되는 칸반 스타일 계획으로 운영 업무를 조율할 수 있게 하여, 다음 기능으로 팀 전반의 투명성, 우선순위 지정, 책임성을 높입니다:

source: Provides visual task :doc:`boards </end-user-guide/project-management/work-with-boards>` with drag-and-drop :doc:`cards </end-user-guide/project-management/work-with-cards>` and customizable workflows, supporting contextual awareness and :ref:`role-based task visibility <end-user-guide/project-management/share-and-collaborate:board permissions>`.
ko: 드래그 앤 드롭 :doc:`카드 </end-user-guide/project-management/work-with-cards>`\ 와 사용자 정의 워크플로를 갖춘 시각적 작업 :doc:`보드 </end-user-guide/project-management/work-with-boards>`\ 를 제공하여 맥락 인식과 :ref:`역할 기반 작업 가시성 <end-user-guide/project-management/share-and-collaborate:board permissions>`\ 을 지원합니다.

source: Delivers real-time updates and synchronization with :ref:`linked Mattermost channels <end-user-guide/project-management/navigate-boards:link a board to a channel>`.
ko: :ref:`연결된 OKR.BEST 채널 <end-user-guide/project-management/navigate-boards:link a board to a channel>`\ 과의 실시간 업데이트·동기화를 제공합니다.

source: Supports :ref:`card-level assignments, checklists, labels, and due dates <end-user-guide/project-management/work-with-cards:card properties>` for operational clarity.
ko: 운영 명확성을 위한 :ref:`카드 수준 할당, 체크리스트, 라벨, 기한 <end-user-guide/project-management/work-with-cards:card properties>`\ 을 지원합니다.

source: Enables :ref:`filtering <end-user-guide/project-management/groups-filter-sort:filters>` and :ref:`sorting <end-user-guide/project-management/groups-filter-sort:sorting cards>` to manage backlogs, priorities, and forward planning.
ko: 백로그, 우선순위, 향후 계획을 관리하는 :ref:`필터링 <end-user-guide/project-management/groups-filter-sort:filters>`\ 과 :ref:`정렬 <end-user-guide/project-management/groups-filter-sort:sorting cards>`\ 을 지원합니다.

source: Maintains :ref:`project visibility <end-user-guide/project-management/navigate-boards:sidebar categories>` without requiring users to switch away from primary communication channels.
ko: 주 커뮤니케이션 채널을 벗어나지 않고도 :ref:`프로젝트 가시성 <end-user-guide/project-management/navigate-boards:sidebar categories>`\ 을 유지합니다.

source: An image showing a Kanban board in Mattermost, highlighting the ability to manage tasks and projects visually with drag-and-drop functionality, customizable workflows, and real-time updates.
ko: 드래그 앤 드롭 기능, 사용자 정의 워크플로, 실시간 업데이트로 작업과 프로젝트를 시각적으로 관리할 수 있음을 보여 주는 OKR.BEST의 칸반 보드 이미지.

source: AI Agents and open APIs
ko: AI 에이전트와 개방형 API

source: :doc:`Mattermost Agents </end-user-guide/agents>` accelerate decisions and streamline repetitive tasks with AI-driven assistance, fully controllable within sovereign infrastructure—offering intelligent support for both users and workflows:
ko: :doc:`OKR.BEST 에이전트 </end-user-guide/agents>`\ 는 주권적 인프라 안에서 완전히 통제할 수 있는 AI 기반 지원으로 의사 결정을 가속화하고 반복 작업을 간소화하여 사용자와 워크플로 모두에 지능형 지원을 제공합니다:

source: Provides configurable AI assistants that :ref:`summarize threads <end-user-guide/agents:summarize discussion threads>`, :ref:`extract action items and answer questions <end-user-guide/agents:chat with agents>` with contextual insight and operational awareness.
ko: 맥락적 통찰과 운영 인식을 바탕으로 :ref:`스레드를 요약 <end-user-guide/agents:summarize discussion threads>`\ 하고 :ref:`작업 항목을 추출하며 질문에 답하는 <end-user-guide/agents:chat with agents>` 구성 가능한 AI 어시스턴트를 제공합니다.

source: Supports :ref:`direct interactions with AI agents <end-user-guide/agents:chat with agents>` in dedicated threads or channels.
ko: 전용 스레드나 채널에서 :ref:`AI 에이전트와의 직접 상호 작용 <end-user-guide/agents:chat with agents>`\ 을 지원합니다.

source: Enables :ref:`semantic search <end-user-guide/agents:search with ai>` using natural language to surface relevant content across Mattermost data.
ko: 자연어로 OKR.BEST 데이터 전반에서 관련 콘텐츠를 찾아내는 :ref:`시맨틱 검색 <end-user-guide/agents:search with ai>`\ 을 지원합니다.

source: Supports Retrieval-Augmented Generation (RAG), :ref:`custom instructions <administration-guide/configure/agents-admin-guide:custom instructions>`, and responsible :ref:`AI guardrails <administration-guide/configure/agents-admin-guide:permission configuration>` for secure automation.
ko: 안전한 자동화를 위한 검색 증강 생성(RAG), :ref:`사용자 정의 지침 <administration-guide/configure/agents-admin-guide:custom instructions>`, 책임 있는 :ref:`AI 가드레일 <administration-guide/configure/agents-admin-guide:permission configuration>`\ 을 지원합니다.

source: Integrates with :doc:`local models </agents/docs/providers>` (e.g., Ollama, vLLM) and cloud LLMs via OpenAI-compatible APIs for flexible deployment.
ko: 유연한 배포를 위해 :doc:`로컬 모델 </agents/docs/providers>`\ (예: Ollama, vLLM) 및 OpenAI 호환 API를 통한 클라우드 LLM과 통합됩니다.

source: An image showing an AI agent summarizing a meeting in Mattermost, highlighting the agent's ability to extract key points and action items from the conversation.
ko: 대화에서 핵심 사항과 작업 항목을 추출하는 능력을 강조하며 OKR.BEST에서 회의를 요약하는 AI 에이전트를 보여 주는 이미지.

source: Integrations and AI platform
ko: 통합 및 AI 플랫폼

source: The Intelligent Mission Environment (IME) is built for secure, extensible integration with mission-critical systems and AI workflows. Designed to operate in sovereign, regulated, and disconnected environments, IME supports modular automation, multi-agent orchestration, and the secure deployment of both local and cloud-based AI models—enabling faster decision-making while maintaining full control over data, infrastructure, and model behavior.
ko: Intelligent Mission Environment(IME)는 미션 크리티컬 시스템 및 AI 워크플로와의 안전하고 확장 가능한 통합을 위해 만들어졌습니다. 주권적·규제·단절 환경에서 작동하도록 설계된 IME는 모듈식 자동화, 다중 에이전트 오케스트레이션, 로컬·클라우드 기반 AI 모델의 안전한 배포를 지원하여, 데이터·인프라·모델 동작에 대한 완전한 통제력을 유지하면서 더 빠른 의사 결정을 가능하게 합니다.

source: Layered extensibility
ko: 계층적 확장성

source: Built to integrate securely with complex enterprise and mission-critical environments, this model enables teams to tailor workflows, automate operations, and connect to external systems using open standards and modular components—supporting rapid deployment of automation while maintaining flexibility and compliance across both air-gapped and connected environments.
ko: 복잡한 엔터프라이즈·미션 크리티컬 환경과 안전하게 통합되도록 만들어진 이 모델은 팀이 개방형 표준과 모듈식 구성 요소를 사용해 워크플로를 맞춤화하고 운영을 자동화하며 외부 시스템에 연결할 수 있게 하여, 에어갭·연결 환경 모두에서 유연성과 컴플라이언스를 유지하면서 자동화를 신속하게 배포할 수 있도록 지원합니다.

source: Key capabilities include:
ko: 주요 기능은 다음과 같습니다:

source: Secure video integrations: Embed secure video platforms such as `Pexip <https://mattermost.com/marketplace/pexip-video-connect/>`_, `Webex <https://mattermost.com/marketplace/webex-cloud/>`_, and Jitsi for sovereign mission collaboration.
ko: 보안 영상 통합: 주권적 임무 협업을 위해 `Pexip <https://mattermost.com/marketplace/pexip-video-connect/>`_, `Webex <https://mattermost.com/marketplace/webex-cloud/>`_, Jitsi 같은 보안 영상 플랫폼을 내장합니다.

source: Pre-packaged and custom integrations: Quickly connect with systems like :doc:`GitHub </integrations-guide/github>`, :doc:`GitLab </integrations-guide/gitlab>`, :doc:`Jira </integrations-guide/jira>`, :doc:`ServiceNow </integrations-guide/servicenow>`, `Jenkins <https://mattermost.com/marketplace/jenkins-plugin-2/>`_, and `PagerDuty <https://mattermost.com/marketplace/pagerduty/>`_.
ko: 사전 패키지·사용자 정의 통합: :doc:`GitHub </integrations-guide/github>`, :doc:`GitLab </integrations-guide/gitlab>`, :doc:`Jira </integrations-guide/jira>`, :doc:`ServiceNow </integrations-guide/servicenow>`, `Jenkins <https://mattermost.com/marketplace/jenkins-plugin-2/>`_, `PagerDuty <https://mattermost.com/marketplace/pagerduty/>`_ 같은 시스템과 빠르게 연결합니다.

source: :doc:`Webhooks </integrations-guide/webhook-integrations>` and :doc:`slash commands </integrations-guide/run-slash-commands>`: Enable real-time, event-driven automation and user-triggered actions directly from chat.
ko: :doc:`웹훅 </integrations-guide/webhook-integrations>`\ 과 :doc:`슬래시 명령어 </integrations-guide/run-slash-commands>`: 채팅에서 바로 실시간 이벤트 기반 자동화와 사용자 트리거 작업을 지원합니다.

source: Plugin architecture: Extend the Mattermost core with `custom UI components, server-side logic, and third-party services <https://developers.mattermost.com/integrate/customization/>`_.
ko: 플러그인 아키텍처: `사용자 정의 UI 구성 요소, 서버 측 로직, 서드파티 서비스 <https://developers.mattermost.com/integrate/customization/>`_\ 로 OKR.BEST 코어를 확장합니다.

source: Learn more in our :doc:`Integrations Guide </integrations-guide/integrations-guide-index>`.
ko: 자세한 내용은 :doc:`통합 가이드 </integrations-guide/integrations-guide-index>`\ 를 참고하세요.

source: An image showing the GitHub integration in Mattermost, highlighting the ability to receive notifications and manage pull requests directly within channels.
ko: 채널 안에서 직접 알림을 받고 풀 리퀘스트를 관리할 수 있음을 보여 주는 OKR.BEST의 GitHub 통합 이미지.

source: Multi-Agent, Multi-LLM integration
ko: 다중 에이전트·다중 LLM 통합

source: A secure, extensible foundation for integrating multiple large language models (LLMs) and autonomous agents within a sovereign control plane enables organizations to operationalize AI within sovereign infrastructure—fusing data across systems, accelerating decisions, and maintaining full control over AI model access and performance. Organizations can leverage the following capabilities to operationalize AI:
ko: 주권적 컨트롤 플레인 안에서 여러 대규모 언어 모델(LLM)과 자율 에이전트를 통합하는 안전하고 확장 가능한 기반을 통해 조직은 주권적 인프라 안에서 AI를 운영화할 수 있습니다. 시스템 전반의 데이터를 융합하고 의사 결정을 가속화하며 AI 모델 접근과 성능에 대한 완전한 통제력을 유지합니다. 조직은 다음 기능을 활용해 AI를 운영화할 수 있습니다:

source: :doc:`Sovereign AI </agents/docs/sovereign_ai>` model support: Integrate with :doc:`OpenAI, Anthropic, Meta Llama, and other LLMs </agents/docs/providers>` via secure APIs.
ko: :doc:`주권적 AI </agents/docs/sovereign_ai>` 모델 지원: 보안 API를 통해 :doc:`OpenAI, Anthropic, Meta Llama 및 기타 LLM </agents/docs/providers>`\ 과 통합합니다.
