Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/server.po
Languages: ko

source: Mattermost Server
ko: OKR.BEST 서버

source: Server
ko: 서버

source: Mattermost Server installs as a single compiled binary file that includes the RESTful JSON web service, authentication client, authentication provider, notification service, and data management service. The Mattermost Server can be deployed in stand-alone or high availability mode where two or more servers are clustered together using gossip protocol and a proxy server that routes traffic from client applications to healthy servers in the cluster.
ko: OKR.BEST 서버는 RESTful JSON 웹 서비스, 인증 클라이언트, 인증 공급자, 알림 서비스, 데이터 관리 서비스를 포함하는 단일 컴파일 바이너리 파일로 설치됩니다. OKR.BEST 서버는 단독(stand-alone) 모드 또는 고가용성 모드로 배포할 수 있으며, 고가용성 모드에서는 두 대 이상의 서버가 가십(gossip) 프로토콜로 클러스터링되고 프록시 서버가 클라이언트 애플리케이션의 트래픽을 클러스터 내 정상 서버로 라우팅합니다.

source: Learn more about:
ko: 자세히 알아보기:

source: :doc:`Server releases </product-overview/mattermost-server-releases>`
ko: :doc:`서버 릴리스 </product-overview/mattermost-server-releases>`

source: :doc:`v11 changelog </product-overview/mattermost-v11-changelog>`
ko: :doc:`v11 체인지로그 </product-overview/mattermost-v11-changelog>`

source: :doc:`v10 changelog </product-overview/mattermost-v10-changelog>`
ko: :doc:`v10 체인지로그 </product-overview/mattermost-v10-changelog>`

source: :doc:`Unsupported legacy releases </product-overview/unsupported-legacy-releases>`
ko: :doc:`지원 종료된 레거시 릴리스 </product-overview/unsupported-legacy-releases>`

source: :doc:`Version archive </product-overview/version-archive>`
ko: :doc:`버전 아카이브 </product-overview/version-archive>`

source: :doc:`UI and accessibility changes across releases </product-overview/ui-ada-changelog>`
ko: :doc:`릴리스별 UI 및 접근성 변경 사항 </product-overview/ui-ada-changelog>`
