Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/product-overview/subscription.po
Languages: ko

source: Self-Hosted
ko: 셀프 호스팅

source: Cloud
ko: 클라우드

source: Non-Profit
ko: 비영리

source: Subscription Overview
ko: 구독 개요

source: Mattermost offers the following types of paid subscriptions:
ko: Mattermost는 다음과 같은 유형의 유료 구독을 제공합니다:

source: :doc:`Self-hosted subscriptions </product-overview/self-hosted-subscriptions>` for secure enterprise collaboration with full control over your data.
ko: :doc:`셀프 호스팅 구독 </product-overview/self-hosted-subscriptions>`: 데이터를 완전히 통제하면서 안전한 엔터프라이즈 협업을 제공합니다.

source: :doc:`Cloud subscriptions </product-overview/cloud-subscriptions>` for secure, cloud-based collaboration that's private, scaleable, and lower maintenance.
ko: :doc:`클라우드 구독 </product-overview/cloud-subscriptions>`: 프라이빗하고 확장 가능하며 유지 관리 부담이 적은 안전한 클라우드 기반 협업을 제공합니다.

source: :doc:`Non-profit subscriptions </product-overview/non-profit-subscriptions>` for nonprofit and open-source organizations who are unable to afford commercial licenses.
ko: :doc:`비영리 단체 구독 </product-overview/non-profit-subscriptions>`: 상용 라이선스 비용을 감당하기 어려운 비영리·오픈소스 조직을 위한 구독입니다.

source: Learn more about Mattermost's commerial :doc:`editions and offerings </product-overview/editions-and-offerings>`.
ko: Mattermost의 상용 :doc:`에디션 및 제공 형태 </product-overview/editions-and-offerings>`\ 에 대해 자세히 알아보세요.

source: Enterprises can inquire about Mattermost Cloud -- a secure, cloud-based collaboration for fast moving enterprises that’s private, scaleable, and low maintenance offered on the same Kubernetes-based platform as the self-hosted edition, and managed by Mattermost, Inc.
ko: 기업은 Mattermost Cloud에 대해 문의할 수 있습니다. Mattermost Cloud는 빠르게 움직이는 기업을 위한 프라이빗하고 확장 가능하며 유지 관리 부담이 적은 안전한 클라우드 기반 협업으로, 셀프 호스팅 에디션과 동일한 Kubernetes 기반 플랫폼에서 제공되며 Mattermost, Inc.가 관리합니다.

source: Enterprises can choose between :doc:`dedicated </product-overview/cloud-dedicated>` and :doc:`shared </product-overview/cloud-shared>` infrastructure based on your organizations’ size, budget, technical requirements, and level of control and customization needed. :doc:`Private connectivity through VPC </product-overview/cloud-vpc-private-connectivity>` is also available.
ko: 기업은 조직 규모, 예산, 기술 요구 사항, 필요한 통제·커스터마이징 수준에 따라 :doc:`전용 </product-overview/cloud-dedicated>` 인프라와 :doc:`공유 </product-overview/cloud-shared>` 인프라 중에서 선택할 수 있습니다. :doc:`VPC를 통한 프라이빗 연결 </product-overview/cloud-vpc-private-connectivity>`\ 도 제공됩니다.

source: Talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ to learn more.
ko: 자세한 내용은 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하세요.

source: Purchase Mattermost Licenses
ko: Mattermost 라이선스 구매

source: Mattermost offers self-hosted capabilities through **Mattermost Enterprise** and **Mattermost Professional** subscription plans.
ko: Mattermost는 **Mattermost Enterprise**\ 와 **Mattermost Professional** 구독 플랜을 통해 셀프 호스팅 기능을 제공합니다.

source: Mattermost self-hosted deployments require a license subscription key to be applied to access features. Your plan subscription determines what features you have access to. Talk to a `Mattermost expert <https://mattermost.com/contact-sales/>`_ to learn more.
ko: Mattermost 셀프 호스팅 배포에서 기능을 사용하려면 라이선스 구독 키를 적용해야 합니다. 어떤 기능을 사용할 수 있는지는 플랜 구독에 따라 결정됩니다. 자세한 내용은 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 와 상담하세요.

source: :doc:`Mattermost Enterprise and Mattermost Professional licenses </product-overview/editions-and-offerings>` are sold as prepaid annual subscriptions based on the number of seat licenses purchased, or “seats”. Each seat license purchased entitles a customer to an “activated user”, which is a user registered on a specific Mattermost server and not deactivated.
ko: :doc:`Mattermost Enterprise 및 Mattermost Professional 라이선스 </product-overview/editions-and-offerings>`\ 는 구매한 시트(seat) 라이선스 수를 기준으로 선불 연간 구독으로 판매됩니다. 구매한 시트 라이선스 1개는 “활성 사용자” 1명에 해당하며, 활성 사용자란 특정 Mattermost 서버에 등록되어 있고 비활성화되지 않은 사용자를 말합니다.

source: System administrators can view user status in the System Console and activate and deactivate registered users at any time. Deactivated users have history and preferences saved.
ko: 시스템 관리자는 관리자 도구에서 사용자 상태를 확인하고 언제든지 등록된 사용자를 활성화·비활성화할 수 있습니다. 비활성화된 사용자의 기록과 환경 설정은 저장됩니다.

source: Mattermost educational license program
ko: Mattermost 교육 기관 라이선스 프로그램

source: For academic licensing, please visit us online: https://mattermost.com/education/
ko: 교육 기관 라이선스는 온라인에서 확인하세요: https://mattermost.com/education/

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구에 맞는 맞춤형 솔루션을 알아보려면 `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.

source: Frequently asked questions
ko: 자주 묻는 질문

source: Why do I need to provide my name and physical address when purchasing a subscription?
ko: 구독 구매 시 이름과 실제 주소를 제공해야 하는 이유는 무엇인가요?

source: Mattermost is a U.S. corporation and, therefore, all business we do is governed by the laws of the United States, in addition to the local laws wherever we are doing business.
ko: Mattermost는 미국 법인이므로 모든 사업은 사업을 수행하는 지역의 현지 법률과 더불어 미국 법률의 적용을 받습니다.

source: The United States has a number of export control regulations implemented to protect national security interests and to promote its foreign policy objectives. Based on these regulations, U.S. companies are prohibited from doing business with specific countries which have been embargoed by the U.S. government. They are also prohibited from exporting certain items to certain countries that have been sanctioned by the U.S. government. In addition, U.S. companies are prohibited from doing business with specific people and/or companies that have been named and listed by the U.S. government.
ko: 미국은 국가 안보 이익을 보호하고 외교 정책 목표를 달성하기 위해 여러 수출 통제 규정을 시행하고 있습니다. 이 규정에 따라 미국 기업은 미국 정부가 금수 조치한 특정 국가와 사업을 할 수 없습니다. 또한 미국 정부의 제재를 받은 특정 국가에 특정 품목을 수출하는 것도 금지됩니다. 아울러 미국 기업은 미국 정부가 지정하여 명단에 올린 특정 개인 및/또는 기업과 사업을 할 수 없습니다.

source: In order to comply with these requirements, Mattermost must collect the name and physical address of all individuals and companies it does business with so that it can comply with the U.S. export controls regulations.
ko: 이러한 요건을 준수하기 위해 Mattermost는 미국 수출 통제 규정을 따를 수 있도록 거래하는 모든 개인과 기업의 이름과 실제 주소를 수집해야 합니다.

source: What does Mattermost do with this information?
ko: Mattermost는 이 정보로 무엇을 하나요?

source: The information you provide is used for a screening process. There are two different purposes for screening:
ko: 제공한 정보는 심사(screening) 절차에 사용됩니다. 심사의 목적은 두 가지입니다:

source: One screening is to ensure against exports of certain restricted goods to countries that are embargoed. In our case, goods refer to our software that has encryption in it.
ko: 하나는 금수 조치된 국가로 특정 제한 품목이 수출되지 않도록 하는 심사입니다. 우리의 경우 품목은 암호화 기능이 포함된 소프트웨어를 말합니다.

source: The other screening is against people and companies. There are certain people and companies that the government has put on a list (the Denied Party List) that US companies are prohibited from doing any business with for various reasons. They could be terrorists, be on a terrorist watch list, could be helping finance terrorists, could be participating in human rights violations, etc. If they are on the Denied Party List, we are not able to do any business with them.
ko: 다른 하나는 개인과 기업에 대한 심사입니다. 정부가 명단(거래 금지 명단, Denied Party List)에 올려 미국 기업이 어떤 사업도 할 수 없도록 한 특정 개인과 기업이 있습니다. 테러리스트이거나, 테러 감시 목록에 있거나, 테러 자금 조달을 돕거나, 인권 침해에 가담하는 등의 이유일 수 있습니다. 거래 금지 명단에 있으면 어떤 거래도 할 수 없습니다.

source: Who are the sanctioned people, companies, and entities?
ko: 제재 대상 개인, 기업, 단체는 누구인가요?

source: The Office of Foreign Assets Control (OFAC) maintains a list of sanctioned entities. Some examples include:
ko: 해외자산통제국(OFAC)이 제재 대상 명단을 관리합니다. 예를 들면 다음과 같습니다:

source: Terrorists
ko: 테러리스트

source: Banks or other financial institutions that are involved in financing terrorism
ko: 테러 자금 조달에 관여한 은행 또는 기타 금융 기관

source: Companies or people that have been involved in human or drug trafficking
ko: 인신매매나 마약 밀매에 연루된 기업 또는 개인

source: Organizations that have been sanctioned for human rights violations
ko: 인권 침해로 제재를 받은 조직

source: This will also include people in violation of government contracts because of our business with the U.S. government. Individuals and Companies do not end up on the Denied Party List based on the country they live in but by their actions and conduct.
ko: 미국 정부와의 거래 관계로 인해 정부 계약을 위반한 사람도 포함됩니다. 개인과 기업이 거래 금지 명단에 오르는 것은 거주 국가 때문이 아니라 행동과 처신 때문입니다.

source: What does “physical address” mean for software that will be used in many places?
ko: 여러 곳에서 사용될 소프트웨어에서 “실제 주소”란 무엇을 의미하나요?

source: In this case, the "physical address" is the location where the individual, who will be receiving the license key, is physically located and will be able to access the software for installation.
ko: 이 경우 "실제 주소"는 라이선스 키를 받는 개인이 물리적으로 위치하여 설치를 위해 소프트웨어에 접근할 수 있는 장소를 말합니다.

source: How is a user defined for subscriptions?
ko: 구독에서 사용자는 어떻게 정의되나요?

source: For the purpose of billing, an activated user is any account created in Mattermost that does not show as **Deactivated** in **System Console > User Management > Users**.
ko: 과금 목적상 활성 사용자란 **관리자 도구 > 사용자 관리 > 사용자**\ 에서 **비활성화됨**\ 으로 표시되지 않는, Mattermost에 생성된 모든 계정을 말합니다.

source: Guests are billed based on channel access:
ko: 게스트는 채널 접근에 따라 과금됩니다:

source: Guests in exactly one channel are treated as single-channel guests. They don't count toward the primary paid seat count and are free up to a 1:1 ratio with licensed seats.
ko: 정확히 한 개 채널에만 속한 게스트는 단일 채널 게스트로 취급됩니다. 이들은 기본 유료 시트 수에 포함되지 않으며 라이선스 시트와 1:1 비율까지 무료입니다.

source: Guests in multiple channels continue to count as activated users for billing purposes.
ko: 여러 채널에 속한 게스트는 과금 목적상 계속 활성 사용자로 집계됩니다.

source: Direct messages and group messages don't affect whether a guest is counted as a single-channel guest.
ko: 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 집계되는지 여부에 영향을 주지 않습니다.

source: Bots, deactivated users, and synthetic users in :doc:`Microsoft Teams integrations </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` and :doc:`connected workspace </administration-guide/onboard/connected-workspaces>` users aren't counted towards the total number of activated users.
ko: 봇, 비활성화된 사용자, :doc:`Microsoft Teams 통합 </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>`\ 의 합성(synthetic) 사용자와 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>` 사용자는 전체 활성 사용자 수에 포함되지 않습니다.

source: You can review your activated user count in **System Console > Site Statistics** under **Total Activated Users**. Review single-channel guest usage separately under **Single-channel Guests**.
ko: 활성 사용자 수는 **관리자 도구 > 사이트 통계**\ 의 **Total Activated Users**\ 에서 확인할 수 있습니다. 단일 채널 게스트 사용량은 **Single-channel Guests**\ 에서 별도로 확인하세요.

source: Do I need to pay for deactivated users?
ko: 비활성화된 사용자에 대해서도 비용을 지불해야 하나요?

source: No. If you deactivate a user, that user is not counted as an activated user during your annual renewal process. You can deactivate users manually via the System Console, and also via Active Directory/LDAP synchronization, the mmctl tool, and the server APIs.
ko: 아니요. 사용자를 비활성화하면 해당 사용자는 연간 갱신 과정에서 활성 사용자로 집계되지 않습니다. 관리자 도구에서 수동으로, 또는 Active Directory/LDAP 동기화, mmctl 도구, 서버 API를 통해 사용자를 비활성화할 수 있습니다.

source: If you choose to pull SQL reports from the database to monitor individual activity to make deactivation decisions, and you are running under high user load, we recommend the reports are pulled from a read replica of the database.
ko: 비활성화 결정을 위해 데이터베이스에서 SQL 보고서를 추출해 개별 활동을 모니터링하는 경우, 사용자 부하가 높은 환경이라면 데이터베이스의 읽기 복제본에서 보고서를 추출할 것을 권장합니다.

source: Which features are affected when my subscription expires?
ko: 구독이 만료되면 어떤 기능이 영향을 받나요?

source: The affected features include, but are not limited to, the following:
ko: 영향을 받는 기능에는 다음이 포함되며, 이에 국한되지 않습니다:

source: Feature
ko: 기능

source: How it's affected
ko: 영향

source: What steps do I need to take?
ko: 필요한 조치

source: Elasticsearch is automatically disabled and will start using the default database for indexing posts.
ko: Elasticsearch가 자동으로 비활성화되고 글 인덱싱에 기본 데이터베이스를 사용하기 시작합니다.

source: None needed.
ko: 조치가 필요 없습니다.

source: AD/LDAP, SAML SSO, Entra ID SSO, and Google SSO
ko: AD/LDAP, SAML SSO, Entra ID SSO, Google SSO

source: Login options are no longer provided on the sign-in page. Users who previously signed in with one of these methods are no longer able to.
ko: 로그인 페이지에서 해당 로그인 옵션이 더 이상 제공되지 않습니다. 이전에 이 방법으로 로그인하던 사용자는 더 이상 로그인할 수 없습니다.

source: Users who were already signed in can continue to use Mattermost until their session expires or until they log out.
ko: 이미 로그인한 사용자는 세션이 만료되거나 로그아웃할 때까지 Mattermost를 계속 사용할 수 있습니다.

source: Users must be migrated to email authentication via **System Console > Users**. Select the drop-down menu for the relevant member, choose **Switch to Email/Password**, enter a new password, and choose **Reset**.
ko: **관리자 도구 > 사용자**\ 에서 사용자를 이메일 인증으로 전환해야 합니다. 해당 구성원의 드롭다운 메뉴에서 **Switch to Email/Password**\ 를 선택하고 새 비밀번호를 입력한 뒤 **Reset**\ 을 선택합니다.

source: Groups in the database are retained but cannot be used. Memberships are frozen in state for group synced teams/channels.
ko: 데이터베이스의 그룹은 유지되지만 사용할 수 없습니다. 그룹 동기화된 팀/채널의 멤버십은 현재 상태로 고정됩니다.

source: Mentions for AD/LDAP groups are not shown in the autocomplete menu.
ko: AD/LDAP 그룹 멘션이 자동 완성 메뉴에 표시되지 않습니다.

source: Group mentions are no longer highlighted in text and do not trigger new notifications.
ko: 그룹 멘션이 더 이상 텍스트에서 강조 표시되지 않으며 새 알림을 트리거하지 않습니다.

source: Use :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl group>` to modify group sync settings for the team/channel.
ko: 팀/채널의 그룹 동기화 설정을 수정하려면 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl group>`\ 을 사용하세요.

source: High availability
ko: 고가용성

source: High availability is disabled. If all nodes in a cluster continue running, the nodes will stop communicating and caches will get out of sync. This is likely to cause delays in messages, notifications, etc.
ko: 고가용성이 비활성화됩니다. 클러스터의 모든 노드가 계속 실행 중이면 노드 간 통신이 중단되고 캐시 동기화가 어긋납니다. 이로 인해 메시지, 알림 등이 지연될 가능성이 높습니다.

source: Performance monitoring
ko: 성능 모니터링

source: Monitoring is disabled and Grafana will no longer update with new data.
ko: 모니터링이 비활성화되고 Grafana가 더 이상 새 데이터로 갱신되지 않습니다.

source: Compliance exports
ko: 컴플라이언스 내보내기

source: Jobs are no longer scheduled in the job server. Data is not exported.
ko: 작업 서버에서 작업이 더 이상 예약되지 않습니다. 데이터가 내보내지지 않습니다.

source: Data retention
ko: 데이터 보존

source: Jobs are no longer scheduled in the job server. Data is not deleted.
ko: 작업 서버에서 작업이 더 이상 예약되지 않습니다. 데이터가 삭제되지 않습니다.

source: Custom terms
ko: 사용자 정의 약관

source: Custom terms no longer displayed to end users on login. Data is retained in the Terms of Service database table.
ko: 사용자 정의 약관이 로그인 시 최종 사용자에게 더 이상 표시되지 않습니다. 데이터는 서비스 약관 데이터베이스 테이블에 보존됩니다.

source: Custom announcement banners
ko: 사용자 정의 공지 배너

source: No longer visible and is replaced by the default announcement banner.
ko: 더 이상 표시되지 않으며 기본 공지 배너로 대체됩니다.

source: Multi-factor authentication (MFA)
ko: 다단계 인증(MFA)

source: MFA is no longer enforced/required for new accounts but remains enabled for those who configured it.
ko: 새 계정에 MFA가 더 이상 강제/요구되지 않지만, 이미 설정한 사용자에게는 계속 활성화되어 있습니다.

source: Permissions
ko: 권한

source: Permissions are retained in the database in a frozen state and cannot be modified in the System Console.
ko: 권한이 데이터베이스에 고정된 상태로 유지되며 관리자 도구에서 수정할 수 없습니다.

source: Use :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl permissions>` to reset permissions to default.
ko: 권한을 기본값으로 재설정하려면 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl permissions>`\ 을 사용하세요.

source: Guest accounts
ko: 게스트 계정

source: Guests that are not actively logged in are prevented from logging in. Guests who are actively logged in are able to use Mattermost until their session expires or they log out.
ko: 현재 로그인하지 않은 게스트는 로그인할 수 없습니다. 현재 로그인 중인 게스트는 세션이 만료되거나 로그아웃할 때까지 Mattermost를 사용할 수 있습니다.

source: Is there a maximum number of users per subscription?
ko: 구독당 최대 사용자 수 제한이 있나요?

source: No, there is no limit to the subscription value or number of users you can purchase per plan.
ko: 아니요. 플랜별로 구매할 수 있는 구독 금액이나 사용자 수에는 제한이 없습니다.

source: What happens if my department buys a Mattermost subscription and then central IT buys a high volume subscription that also covers my department?
ko: 우리 부서가 Mattermost 구독을 구매한 뒤 중앙 IT가 우리 부서까지 포함하는 대규모 구독을 구매하면 어떻게 되나요?

source: Mattermost subscriptions and support benefits are per production instance.
ko: Mattermost 구독과 지원 혜택은 프로덕션 인스턴스 단위로 제공됩니다.

source: When the subscription for your department's production instance expires, you can either discontinue your department's production instance and move to the instance hosted by central IT (which can optionally provision one or more teams for your department to control), or you can renew your subscription to maintain control of your department's instance (e.g., to configure or customize the system in a manner highly specific to your line-of-business) in addition to using the instance from central IT.
ko: 부서의 프로덕션 인스턴스 구독이 만료되면, 부서의 프로덕션 인스턴스를 중단하고 중앙 IT가 호스팅하는 인스턴스로 이전하거나(부서가 관리할 팀을 하나 이상 프로비저닝하도록 선택할 수 있음), 중앙 IT의 인스턴스를 사용하면서도 부서 인스턴스에 대한 통제권을 유지하기 위해(예: 부서 업무에 매우 특화된 방식으로 시스템을 구성·커스터마이징하기 위해) 구독을 갱신할 수 있습니다.
