Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/abac-channel-access-rules.po
Languages: ko

source: During the next synchronization (every 30 minutes), users who no longer match the access rules will be removed from the channel, and new users who now match will be added (if auto-sync is enabled).
ko: 다음 동기화(30분마다) 중 액세스 규칙과 더 이상 일치하지 않는 사용자는 채널에서 제거되고, 이제 일치하는 새 사용자는 추가됩니다(자동 동기화가 활성화된 경우).

source: Do guest users work with ABAC channels?
ko: 게스트 사용자가 ABAC 채널에서 작동하나요?

source: No. Private channels with attribute-based access control cannot have guest users. This ensures strict adherence to access control policies based on organizational attributes.
ko: 아니요. 속성 기반 액세스 제어가 있는 비공개 채널에는 게스트 사용자를 포함할 수 없습니다. 이를 통해 조직 속성 기반 액세스 제어 정책을 엄격히 준수할 수 있습니다.

source: Can group-sync channels use ABAC?
ko: 그룹 동기화 채널에서 ABAC를 사용할 수 있나요?

source: No. Channels configured with group synchronization cannot use attribute-based access control. Group-sync and ABAC are mutually exclusive features - you must choose one method of access control per channel.
ko: 아니요. 그룹 동기화로 구성된 채널은 속성 기반 액세스 제어를 사용할 수 없습니다. 그룹 동기화와 ABAC는 상호 배타적인 기능이므로 채널마다 하나의 액세스 제어 방식을 선택해야 합니다.
