Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/attribute-based-access-control.po
Languages: ko

source: Attribute-Based Access Control
ko: 속성 기반 액세스 제어

source: |plans-img-yellow| Available on `Entry and Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Entry 및 Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용할 수 있습니다.

source: From Mattermost v10.9, system admins in large or complex organizations who require Zero Trust Security when handling with sensitive information can prevent unauthorized access through attribute-based access controls.
ko: Mattermost v10.9부터 민감한 정보를 처리할 때 제로 트러스트 보안이 필요한 대규모 또는 복잡한 조직의 시스템 관리자는 속성 기반 액세스 제어를 통해 무단 접근을 방지할 수 있습니다.

source: Enforcing strict access controls based on user attributes eliminates manual role adjustment processes that can lead to security risks, inefficiencies, or inappropriate access, while maintaining security and compliance by ensuring that only authorized users can access specific Mattermost channels.
ko: 사용자 속성을 기반으로 엄격한 액세스 제어를 적용하면 보안 위험, 비효율, 부적절한 접근으로 이어질 수 있는 수동 역할 조정 프로세스를 없앨 수 있습니다. 또한 승인된 사용자만 특정 OKR.BEST 채널에 접근할 수 있도록 하여 보안과 컴플라이언스를 유지합니다.

source: Attribute-based access control (ABAC) can be used with the following policy types:
ko: 속성 기반 액세스 제어(ABAC)는 다음 정책 유형과 함께 사용할 수 있습니다:

source: **System-wide access policies** (managed by System Admins): Centralized policies created in the System Console that can be applied across multiple channels. See :doc:`System-wide attribute-based access policies </administration-guide/manage/admin/abac-system-wide-policies>`.
ko: **시스템 전체 액세스 정책**(시스템 관리자가 관리): 관리자 도구에서 생성되며 여러 채널에 적용할 수 있는 중앙 집중식 정책입니다. :doc:`시스템 전체 속성 기반 액세스 정책 </administration-guide/manage/admin/abac-system-wide-policies>`\ 을 참고하세요.

source: **Permission policies** (managed by System Admins): Attribute-based restrictions on user actions such as file upload and file download. See :ref:`Permission policies <administration-guide/manage/admin/abac-system-wide-policies:permission policies>`.
ko: **권한 정책**(시스템 관리자가 관리): 파일 업로드 및 파일 다운로드 같은 사용자 작업에 대한 속성 기반 제한입니다. :ref:`권한 정책 <administration-guide/manage/admin/abac-system-wide-policies:permission policies>`\ 을 참고하세요.

source: **Team-scoped membership policies** (managed by Team Admins): Channel membership policies that Team Admins can create, edit, and delete directly from Team Settings for channels in their team. See :ref:`Manage team-scoped membership policies in Team Settings <administration-guide/manage/admin/abac-channel-access-rules:manage team-scoped membership policies in team settings>`.
ko: **팀 범위 구성원 정책**(팀 관리자가 관리): 팀 관리자가 팀 설정에서 팀 내 채널에 대해 직접 생성, 편집, 삭제할 수 있는 채널 구성원 정책입니다. :ref:`팀 설정에서 팀 범위 구성원 정책 관리 <administration-guide/manage/admin/abac-channel-access-rules:manage team-scoped membership policies in team settings>`\ 를 참고하세요.

source: **Channel-specific access rules** (managed by Channel Admins): Self-service access rules that Channel Admins can configure directly in Channel Settings for individual channels. See :doc:`Channel-specific access rules </administration-guide/manage/admin/abac-channel-access-rules>`.
ko: **채널별 액세스 규칙**(채널 관리자가 관리): 채널 관리자가 개별 채널의 채널 설정에서 직접 구성할 수 있는 셀프서비스 액세스 규칙입니다. :doc:`채널별 액세스 규칙 </administration-guide/manage/admin/abac-channel-access-rules>`\ 을 참고하세요.

source: Before you begin
ko: 시작하기 전에

source: Attribute-based access controls require defined user attributes that are either synchronized from an external system (such as LDAP or SAML) or manually configured and enabled on your Mattermost server. You'll need to :doc:`configure user attributes </administration-guide/manage/admin/user-attributes>` in the System Console first before creating access policies.
ko: 속성 기반 액세스 제어에는 외부 시스템(예: LDAP 또는 SAML)에서 동기화되었거나 OKR.BEST 서버에서 수동으로 구성 및 활성화된 사용자 속성이 필요합니다. 액세스 정책을 만들기 전에 먼저 관리자 도구에서 :doc:`사용자 속성 구성 </administration-guide/manage/admin/user-attributes>`\ 을 수행해야 합니다.

source: Each attribute becomes a user profile option users can populate, unless you disable the **Editable by Users** option, available from Mattermost v11. Admin-managed attributes can be used in addition to the LDAP/SAML synchronized attributes for attribute-based access control rules.
ko: Mattermost v11부터 사용할 수 있는 **사용자 편집 가능** 옵션을 비활성화하지 않는 한 각 속성은 사용자가 입력할 수 있는 사용자 프로필 옵션이 됩니다. 속성 기반 액세스 제어 규칙에는 LDAP/SAML 동기화 속성 외에도 관리자가 관리하는 속성을 사용할 수 있습니다.

source: Once user attributes are defined, go to **System Console > System Attributes > Attribute-Based Access** to enable attribute-based access controls for your Mattermost instance. This functionality requires a Mattermost Enterprise Advanced license.
ko: 사용자 속성이 정의되면 **관리자 도구 > 시스템 속성 > 속성 기반 액세스**\ 로 이동해 OKR.BEST 인스턴스의 속성 기반 액세스 제어를 활성화합니다. 이 기능에는 Mattermost Enterprise Advanced 라이선스가 필요합니다.

source: From Mattermost v10.11, user-managed attributes are excluded from attribute-based access control (ABAC) rules by default for security reasons. This prevents access control policies from being circumvented by users editing their own profile attributes. To include user-managed attributes in ABAC rules, a system admin must explicitly enable the ``EnableUserManagedAttributes`` configuration setting. See the :ref:`user attribute <administration-guide/manage/admin/user-attributes:before you begin>` documentation for details on enabling this feature. This configuration setting is available only in Enterprise Edition Advanced and is disabled by default.
ko: Mattermost v10.11부터 보안상의 이유로 사용자가 관리하는 속성은 기본적으로 속성 기반 액세스 제어(ABAC) 규칙에서 제외됩니다. 이를 통해 사용자가 자신의 프로필 속성을 편집하여 액세스 제어 정책을 우회하지 못하도록 합니다. ABAC 규칙에 사용자가 관리하는 속성을 포함하려면 시스템 관리자가 ``EnableUserManagedAttributes`` 구성 설정을 명시적으로 활성화해야 합니다. 이 기능을 활성화하는 자세한 내용은 :ref:`사용자 속성 <administration-guide/manage/admin/user-attributes:before you begin>` 문서를 참고하세요. 이 구성 설정은 Enterprise Edition Advanced에서만 사용할 수 있으며 기본적으로 비활성화되어 있습니다.

source: Configure access policies
ko: 액세스 정책 구성

source: Once enabled, you have multiple ways to configure access policies in Mattermost:
ko: 활성화한 후에는 OKR.BEST에서 액세스 정책을 구성하는 여러 방법이 있습니다:

source: **System Admins can:**
ko: **시스템 관리자는 다음을 수행할 수 있습니다:**

source: Create :doc:`system-wide access policies </administration-guide/manage/admin/abac-system-wide-policies>` that can be assigned across multiple channels in the System Console.
ko: 관리자 도구에서 여러 채널에 할당할 수 있는 :doc:`시스템 전체 액세스 정책 </administration-guide/manage/admin/abac-system-wide-policies>`\ 을 생성합니다.

source: Assign :ref:`individual channel policies <administration-guide/manage/admin/abac-system-wide-policies:define access controls per channel>` to specific channels in the System Console.
ko: 관리자 도구에서 특정 채널에 :ref:`개별 채널 정책 <administration-guide/manage/admin/abac-system-wide-policies:define access controls per channel>`\ 을 할당합니다.

source: Define :ref:`permission policies <administration-guide/manage/admin/abac-system-wide-policies:permission policies>` that restrict actions such as file upload and file download based on user attributes.
ko: 사용자 속성을 기반으로 파일 업로드 및 파일 다운로드 같은 작업을 제한하는 :ref:`권한 정책 <administration-guide/manage/admin/abac-system-wide-policies:permission policies>`\ 을 정의합니다.

source: **Team Admins can:**
ko: **팀 관리자는 다음을 수행할 수 있습니다:**

source: Create, edit, and delete :ref:`team-scoped channel membership policies <administration-guide/manage/admin/abac-channel-access-rules:manage team-scoped membership policies in team settings>` for channels in their team directly from Team Settings, when granted the ``manage_team_access_rules`` permission.
ko: ``manage_team_access_rules`` 권한을 부여받은 경우 팀 설정에서 팀 내 채널의 :ref:`팀 범위 채널 구성원 정책 <administration-guide/manage/admin/abac-channel-access-rules:manage team-scoped membership policies in team settings>`\ 을 직접 생성, 편집, 삭제합니다.

source: Create and manage :doc:`team-level channel membership policies </administration-guide/manage/admin/abac-team-channel-policies>` in Team Settings, scoping attribute-based rules to one or more private channels within their team.
ko: 팀 설정에서 :doc:`팀 수준 채널 구성원 정책 </administration-guide/manage/admin/abac-team-channel-policies>`\ 을 생성하고 관리하여 속성 기반 규칙의 범위를 팀 내 하나 이상의 비공개 채널로 지정합니다.

source: **Channel Admins can:**
ko: **채널 관리자는 다음을 수행할 수 있습니다:**

source: Configure :doc:`channel-specific access rules </administration-guide/manage/admin/abac-channel-access-rules>` directly in Channel Settings without requiring a system admin.
ko: 시스템 관리자 없이 채널 설정에서 직접 :doc:`채널별 액세스 규칙 </administration-guide/manage/admin/abac-channel-access-rules>`\ 을 구성합니다.
