Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/error-codes.po
Languages: ko

source: Mattermost error codes
ko: OKR.BEST 오류 코드

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다.

source: Mattermost is designed to deploy in private networks which may be disconnected or “air-gapped” from the internet. In these deployments, links to Mattermost’s online documentation may be unavailable.
ko: OKR.BEST는 인터넷에서 분리되거나 “에어갭”으로 격리될 수 있는 비공개 네트워크에 배포되도록 설계되었습니다. 이러한 배포에서는 OKR.BEST 온라인 문서 링크를 사용할 수 없을 수 있습니다.

source: Therefore, Mattermost error codes are provided to enable administrators to use internet connected machines to look up error messages and resolutions in online resources, including Mattermost documentation and user forums, as well as providing Mattermost support teams a concise way to identify issues.
ko: 따라서 OKR.BEST 오류 코드는 관리자가 인터넷에 연결된 컴퓨터를 사용해 OKR.BEST 문서와 사용자 포럼을 포함한 온라인 리소스에서 오류 메시지와 해결 방법을 조회할 수 있도록 제공됩니다. 또한 Mattermost 지원 팀이 문제를 간결하게 식별할 수 있는 방법을 제공합니다.

source: Mattermost error codes are used in logs, administrative tools, as well as on-screen messages to concisely identify issues and connect them with additional resources.
ko: OKR.BEST 오류 코드는 로그, 관리 도구, 화면 메시지에서 문제를 간결하게 식별하고 추가 리소스와 연결하는 데 사용됩니다.

source: In advanced deployments, error codes can be overwritten by administrators to reference internal documentation and guides.
ko: 고급 배포에서는 관리자가 내부 문서와 가이드를 참조하도록 오류 코드를 재정의할 수 있습니다.

source: A safety limits exceeded error (``ERROR_SAFETY_LIMITS_EXCEEDED``) displays in the :ref:`free version of Mattermost <product-overview/editions-and-offerings:mattermost team edition>`, and certain functionality may be limited, when usage grossly exceeds the recommended limit for users in a safe deployment, including more than 250 users are registered on the server.
ko: 서버에 250명 초과 사용자가 등록되는 등 사용량이 안전한 배포의 권장 사용자 제한을 크게 초과하면 :ref:`Mattermost 무료 버전 <product-overview/editions-and-offerings:mattermost team edition>`\ 에 안전 제한 초과 오류(``ERROR_SAFETY_LIMITS_EXCEEDED``)가 표시되고 일부 기능이 제한될 수 있습니다.

source: 250 users represents a “high upper limit” for deployments that are approximately 5 times the recommended size, which is far beyond the intended design of the product.
ko: 250명은 권장 규모의 약 5배에 해당하는 배포의 “높은 상한”을 나타내며, 제품의 의도된 설계를 훨씬 벗어난 규모입니다.

source: The free version of Mattermost is intended for approximately 50 users. If your Mattermost materially exceeds this recommended size, system admins should seek to either `purchase a commercial license <https://mattermost.com/pricing/>`_, or apply for a :doc:`non-profit subscription </product-overview/non-profit-subscriptions>` license. Alternatively, admins can :ref:`deactivate users <administration-guide/configure/user-management-configuration-settings:deactivate users>` until the user count falls below the high upper limit.
ko: Mattermost 무료 버전은 약 50명의 사용자를 대상으로 합니다. OKR.BEST가 이 권장 규모를 실질적으로 초과하는 경우 시스템 관리자는 `상용 라이선스 구매 <https://mattermost.com/pricing/>`_\ 를 검토하거나 :doc:`비영리 구독 </product-overview/non-profit-subscriptions>` 라이선스를 신청해야 합니다. 또는 사용자 수가 높은 상한 아래로 내려갈 때까지 관리자가 :ref:`사용자를 비활성화 <administration-guide/configure/user-management-configuration-settings:deactivate users>`\ 할 수 있습니다.

source: A licensed user limit exceeded error (``ERROR_LICENSED_USERS_LIMIT_EXCEEDED``) displays when attempting to create or activate users on a licensed Mattermost server where the user count would exceed the maximum number of users allowed by the license.
ko: 라이선스가 적용된 OKR.BEST 서버에서 사용자를 생성하거나 활성화하려고 할 때 사용자 수가 라이선스에서 허용한 최대 사용자 수를 초과하게 되면 라이선스 사용자 제한 초과 오류 (``ERROR_LICENSED_USERS_LIMIT_EXCEEDED``)가 표시됩니다.

source: This error occurs when:
ko: 이 오류는 다음 경우에 발생합니다:

source: Creating new users would exceed the license user limit.
ko: 새 사용자를 생성하면 라이선스 사용자 제한을 초과하는 경우

source: Activating deactivated users would exceed the license user limit.
ko: 비활성화된 사용자를 활성화하면 라이선스 사용자 제한을 초과하는 경우

source: To resolve this error, system administrators can:
ko: 이 오류를 해결하려면 시스템 관리자가 다음을 수행할 수 있습니다:

source: :ref:`Deactivate users <administration-guide/configure/user-management-configuration-settings:deactivate users>` to reduce the active user count below the license limit.
ko: :ref:`사용자 비활성화 <administration-guide/configure/user-management-configuration-settings:deactivate users>`\ 를 수행해 활성 사용자 수를 라이선스 제한 아래로 줄입니다.

source: Contact `Mattermost Sales <https://mattermost.com/contact-sales/>`_ to request an updated license that increases the number of licensed users.
ko: 라이선스 사용자 수를 늘린 업데이트된 라이선스를 요청하려면 `Mattermost Sales <https://mattermost.com/contact-sales/>`_\ 에 문의하세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 안전한 협업 요구 사항에 맞춘 솔루션을 살펴보려면 `라이브 데모 예약 <https://mattermost.com/request-demo/>`_ 또는 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 을 이용하세요. 또는 라이브 샌드박스 환경에 즉시 접근할 수 있는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 Mattermost를 직접 사용해 볼 수 있습니다.
