Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/generating-support-packet.po
Languages: ko

source: Generate a Support Packet
ko: 지원 패킷 생성

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: The Support Packet is used to help customers diagnose and troubleshoot issues. Use the System Console or the :ref:`mmctl system supportpacket <administration-guide/manage/mmctl-command-line-tool:mmctl system supportpacket>` command to generate a zip file that includes configuration information, logs, plugin details, and data on external dependencies across all nodes in a high-availability cluster. Confidential data, such as passwords, are automatically stripped.
ko: 지원 패킷은 고객이 문제를 진단하고 해결하는 데 사용됩니다. 관리자 도구 또는 :ref:`mmctl system supportpacket <administration-guide/manage/mmctl-command-line-tool:mmctl system supportpacket>` 명령을 사용하여 고가용성 클러스터의 모든 노드에 대한 구성 정보, 로그, 플러그인 세부 정보, 외부 종속성 데이터를 포함하는 zip 파일을 생성합니다. 비밀번호 같은 기밀 데이터는 자동으로 제거됩니다.

source: Generate
ko: 생성

source: Before generating a Support Packet, go to **System Console > Environment > Logging** and ensure **Output logs to file** is set to **true**, and set **File Log Level** to **DEBUG**
ko: 지원 패킷을 생성하기 전에 **관리자 도구 > 환경 > 로깅**\ 으로 이동하여 **파일에 로그 출력**\ 이 **true**\ 로 설정되어 있는지 확인하고 **파일 로그 수준**\ 을 **DEBUG**\ 로 설정합니다

source: From Mattermost v11.4, support packet generation is recorded in the audit log (when :ref:`audit logging is enabled and configured <administration-guide/manage/logging:audit logging>`). The audit event includes the username, timestamp, success/failure status, whether logs were included, plugin packets requested, and the output filename. This audit trail helps track access to potentially sensitive log data for compliance purposes.
ko: OKR.BEST v11.4부터 지원 패킷 생성은 감사 로그에 기록됩니다(:ref:`감사 로깅이 활성화 및 구성된 경우 <administration-guide/manage/logging:audit logging>`). 감사 이벤트에는 사용자 이름, 타임스탬프, 성공/실패 상태, 로그 포함 여부, 요청된 플러그인 패킷, 출력 파일 이름이 포함됩니다. 이 감사 추적은 컴플라이언스 목적으로 잠재적으로 민감한 로그 데이터에 대한 액세스를 추적하는 데 도움이 됩니다.

source: Go to the System Console, and select **Commercial Support** from the System Console menu.
ko: 관리자 도구로 이동하여 관리자 도구 메뉴에서 **상용 지원**\ 을 선택합니다.

source: Example of available System Console menu options.
ko: 사용 가능한 관리자 도구 메뉴 옵션의 예시입니다.

source: Select **Download Support Packet**. A zip file is downloaded to the local machine. You'll be notified if any packet files are unavailable during packet generation. See the ``warning.txt`` file for details.
ko: **지원 패킷 다운로드**\ 를 선택합니다. zip 파일이 로컬 머신에 다운로드됩니다. 패킷 생성 중 사용할 수 없는 패킷 파일이 있으면 알림을 받습니다. 자세한 내용은 ``warning.txt`` 파일을 참조하세요.

source: Run the :ref:`mmctl system supportpacket <administration-guide/manage/mmctl-command-line-tool:mmctl system supportpacket>` command to generate and download a Support Packet to share with Mattermost Support.
ko: Mattermost Support와 공유할 지원 패킷을 생성하고 다운로드하려면 :ref:`mmctl system supportpacket <administration-guide/manage/mmctl-command-line-tool:mmctl system supportpacket>` 명령을 실행합니다.

source: Sanitize confidential data
ko: 기밀 데이터 정리

source: Please sanitize any confidential data you wish to exclude before sharing the packet with Mattermost.
ko: 패킷을 Mattermost와 공유하기 전에 제외하려는 모든 기밀 데이터를 정리하세요.

source: When present, the following information is automatically sanitized during packet generation: ``LdapSettings.BindPassword``, ``FileSettings.PublicLinkSalt``, ``FileSettings.AmazonS3SecretAccessKey``, ``EmailSettings.SMTPPassword``, ``GitLabSettings.Secret``, ``GoogleSettings.Secret``, ``Office365Settings.Secret``, ``OpenIdSettings.Secret``, ``SqlSettings.DataSource``, ``SqlSettings.AtRestEncryptKey``, ``ElasticsearchSettings.Password``, ``All SqlSettings.DataSourceReplicas``, ``All SqlSettings.DataSourceSearchReplicas``, ``MessageExportSettings.GlobalRelaySettings.SmtpPassword``, ``ServiceSettings.SplitKey``, ``FileSettings.ExportAmazonS3SecretAccessKey``, ``ServiceSettings.GoogleDeveloperKey``, and ``ServiceSettings.GiphySdkKey`` (from Mattermost v11.6.0).
ko: 다음 정보가 있으면 패킷 생성 중 자동으로 정리됩니다: ``LdapSettings.BindPassword``, ``FileSettings.PublicLinkSalt``, ``FileSettings.AmazonS3SecretAccessKey``, ``EmailSettings.SMTPPassword``, ``GitLabSettings.Secret``, ``GoogleSettings.Secret``, ``Office365Settings.Secret``, ``OpenIdSettings.Secret``, ``SqlSettings.DataSource``, ``SqlSettings.AtRestEncryptKey``, ``ElasticsearchSettings.Password``, ``All SqlSettings.DataSourceReplicas``, ``All SqlSettings.DataSourceSearchReplicas``, ``MessageExportSettings.GlobalRelaySettings.SmtpPassword``, ``ServiceSettings.SplitKey``, ``FileSettings.ExportAmazonS3SecretAccessKey``, ``ServiceSettings.GoogleDeveloperKey``, ``ServiceSettings.GiphySdkKey``(OKR.BEST v11.6.0부터).

source: Plugins may not be sanitized during packet generation.
ko: 패킷 생성 중 플러그인은 정리되지 않을 수 있습니다.

source: From Mattermost v10.1, plugins can mark their configuration as hidden. If a plugin marks its configuration as hidden, the configuration is sanitized during packet generation.
ko: OKR.BEST v10.1부터 플러그인은 구성을 숨김으로 표시할 수 있습니다. 플러그인이 구성을 숨김으로 표시하면 패킷 생성 중 해당 구성이 정리됩니다.

source: Otherwise, ensure you sanitize any additional confidential details in the ``plugin.json`` file before sharing it with Mattermost. Replace details with example strings that contain the same special characters if possible, as special characters are common causes of configuration errors.
ko: 그렇지 않으면 Mattermost와 공유하기 전에 ``plugin.json`` 파일의 추가 기밀 세부 정보를 정리해야 합니다. 특수 문자는 구성 오류의 일반적인 원인이므로 가능하면 동일한 특수 문자를 포함하는 예시 문자열로 세부 정보를 바꾸세요.

source: Share the packet with Mattermost
ko: Mattermost와 패킷 공유

source: Add the generated Support Packet to a `standard support request <https://support.mattermost.com/hc/en-us/requests/new>`_, or share with with the Mattermost team you're working with.
ko: 생성된 지원 패킷을 `표준 지원 요청 <https://support.mattermost.com/hc/en-us/requests/new>`_ 에 추가하거나 함께 작업 중인 Mattermost 팀과 공유합니다.

source: Disable debug logging once you've generated the Support Packet. Debug logging can cause log files to expand substantially, and may adversely impact server performance. We recommend enabling it temporarily, or in development environments, but not production environments.
ko: 지원 패킷을 생성한 후에는 디버그 로깅을 비활성화하세요. 디버그 로깅은 로그 파일을 크게 증가시키고 서버 성능에 부정적인 영향을 줄 수 있습니다. 프로덕션 환경이 아니라 임시로 또는 개발 환경에서만 활성화하는 것을 권장합니다.

source: Contents of a Support Packet
ko: 지원 패킷 내용

source: The contents of a Mattermost Support Packet can differ by server version. Select the tab that corresponds to your Mattermost version to see the files included in the Support Packet.
ko: OKR.BEST 지원 패킷의 내용은 서버 버전에 따라 다를 수 있습니다. 지원 패킷에 포함된 파일을 보려면 OKR.BEST 버전에 해당하는 탭을 선택하세요.

source: Cluster-wide files
ko: 클러스터 전체 파일

source: The following cluster-wide files are located in the root directory of the Support Packet:
ko: 다음 클러스터 전체 파일은 지원 패킷의 루트 디렉토리에 있습니다.

source: ``plugins.json`` (all active and inactive plugins)
ko: ``plugins.json`` (모든 활성 및 비활성 플러그인)

source: ``sanitized_config.json`` (sanitized copy of the Mattermost configuration)
ko: ``sanitized_config.json`` (OKR.BEST 구성의 정리된 사본)

source: ``stats.yaml`` (Mattermost usage statistics)
ko: ``stats.yaml`` (OKR.BEST 사용 통계)

source: ``jobs.yaml`` (last runs of important jobs)
ko: ``jobs.yaml`` (중요 작업의 마지막 실행)

source: ``diagnostics.yaml`` (system and plugin diagnostics)
ko: ``diagnostics.yaml`` (시스템 및 플러그인 진단)

source: ``permissions.yaml`` (role and scheme information)
ko: ``permissions.yaml`` (역할 및 스킴 정보)

source: ``postgres_schema_dump.sql`` (PostgreSQL database schema information including tables, indexes, constraints, and other metadata to assist with database configuration diagnosis)
ko: ``postgres_schema_dump.sql`` (데이터베이스 구성 진단을 지원하는 테이블, 인덱스, 제약 조건 및 기타 메타데이터를 포함한 PostgreSQL 데이터베이스 스키마 정보)

source: ``warning.txt`` (present when issues are encountered during packet generation)
ko: ``warning.txt`` (패킷 생성 중 문제가 발생한 경우 존재)

source: ``tsdb_dump.tar.gz`` (present when the Metrics plugin is installed and the **Performance metrics** option is selected when generating the Support Packet)
ko: ``tsdb_dump.tar.gz`` (Metrics 플러그인이 설치되어 있고 지원 패킷 생성 시 **성능 메트릭** 옵션이 선택된 경우 존재)

source: Node-specific files
ko: 노드별 파일

source: The following node-specific files are located in node subdirectories:
ko: 다음 노드별 파일은 노드 하위 디렉토리에 있습니다.

source: ``<node-id>/mattermost.log`` (Mattermost logs for each node)
ko: ``<node-id>/mattermost.log`` (각 노드의 OKR.BEST 로그)

source: ``<node-id>/audit.log`` (Mattermost audit logs for each node)
ko: ``<node-id>/audit.log`` (각 노드의 OKR.BEST 감사 로그)

source: ``<node-id>/ldap.log`` (AD/LDAP logs for each node)
ko: ``<node-id>/ldap.log`` (각 노드의 AD/LDAP 로그)

source: ``<node-id>/notifications.log`` (notifications logs for each node)
ko: ``<node-id>/notifications.log`` (각 노드의 알림 로그)

source: ``<node-id>/cpu.prof`` (`Go performance metrics <#go-performance-metrics>`__ for each node)
ko: ``<node-id>/cpu.prof`` (각 노드의 `Go 성능 메트릭 <#go-performance-metrics>`__)

source: ``<node-id>/heap.prof`` (`Go performance metrics <#go-performance-metrics>`__ for each node)
ko: ``<node-id>/heap.prof`` (각 노드의 `Go 성능 메트릭 <#go-performance-metrics>`__)

source: ``<node-id>/goroutines`` (`Go performance metrics <#go-performance-metrics>`__ for each node)
ko: ``<node-id>/goroutines`` (각 노드의 `Go 성능 메트릭 <#go-performance-metrics>`__)

source: Diagnostics highlights
ko: 진단 주요 내용

source: The Support Packet ``diagnostics.yaml`` file includes system and plugin diagnostics to support troubleshooting and configuration validation.
ko: 지원 패킷의 ``diagnostics.yaml`` 파일에는 문제 해결과 구성 검증을 지원하기 위한 시스템 및 플러그인 진단 정보가 포함됩니다.

source: Plugin diagnostic data
ko: 플러그인 진단 데이터

source: The following additional plugin diagnostic data is available when the plugin is enabled and operational:
ko: 플러그인이 활성화되어 작동 중이면 다음 추가 플러그인 진단 데이터를 사용할 수 있습니다.

source: From v10.11, Support Packets include PostgreSQL database schema dump information that provides comprehensive metadata to help diagnose database configuration issues, performance problems, collation mismatches, and other database-related issues.
ko: v10.11부터 지원 패킷에는 데이터베이스 구성 문제, 성능 문제, 정렬 규칙 불일치 및 기타 데이터베이스 관련 문제를 진단하는 데 도움이 되는 포괄적인 메타데이터를 제공하는 PostgreSQL 데이터베이스 스키마 덤프 정보가 포함됩니다.

source: **Cluster-wide files (root directory):**
ko: **클러스터 전체 파일(루트 디렉토리):**

source: ``diagnostics.yaml`` (core plugin diagnostics data)
ko: ``diagnostics.yaml`` (핵심 플러그인 진단 데이터)

source: ``permissions.yaml`` (role & scheme information)
ko: ``permissions.yaml`` (역할 및 스킴 정보)

source: ``postgres_schema_dump.sql`` (PostgreSQL database schema information including tables, indexes, constraints, and other database metadata to assist with database configuration diagnosis)
ko: ``postgres_schema_dump.sql`` (데이터베이스 구성 진단을 지원하는 테이블, 인덱스, 제약 조건 및 기타 데이터베이스 메타데이터를 포함한 PostgreSQL 데이터베이스 스키마 정보)

source: **Cluster-specific files (in node subdirectories):**
ko: **클러스터별 파일(노드 하위 디렉토리):**

source: The following additional plugin diagnostic data is included in the generated Support Packet when the plugin is enabled and operational:
ko: 플러그인이 활성화되어 작동 중이면 생성된 지원 패킷에 다음 추가 플러그인 진단 데이터가 포함됩니다.

source: From Mattermost v10.10, Support Packets from :doc:`high availability </administration-guide/scale/high-availability-cluster-based-deployment>` deployments organize cluster-specific files (such as log files) in subdirectories named after each cluster node, while cluster-wide files remain in the root directory.
ko: OKR.BEST v10.10부터 :doc:`고가용성 </administration-guide/scale/high-availability-cluster-based-deployment>` 배포의 지원 패킷은 로그 파일 같은 클러스터별 파일을 각 클러스터 노드 이름의 하위 디렉토리에 정리하며, 클러스터 전체 파일은 루트 디렉토리에 유지됩니다.

source: Support packet file organization has been improved to make it easier to identify cluster-wide versus cluster-specific files:
ko: 클러스터 전체 파일과 클러스터별 파일을 더 쉽게 식별할 수 있도록 지원 패킷 파일 구성이 개선되었습니다.

source: **Cluster-wide files** (identical across all nodes in a :doc:`high-availability cluster </administration-guide/scale/high-availability-cluster-based-deployment>`) remain in the root directory of the support packet.
ko: **클러스터 전체 파일**\ 은 :doc:`고가용성 클러스터 </administration-guide/scale/high-availability-cluster-based-deployment>` 의 모든 노드에서 동일하며 지원 패킷의 루트 디렉토리에 유지됩니다.

source: **Cluster-specific files** (unique per node) are now organized in subdirectories named after each cluster node.
ko: **클러스터별 파일**\ 은 노드마다 고유하며 이제 각 클러스터 노드 이름의 하위 디렉토리에 정리됩니다.

source: The following additional plugin diagnostic data is included in the generated support packet when the plugin is enabled and operational:
ko: 플러그인이 활성화되어 작동 중이면 생성된 지원 패킷에 다음 추가 플러그인 진단 데이터가 포함됩니다.

source: Prior to v10.10, each node in the cluster of a high availability deployment has its own ``mattermost.log`` file and advanced logging files included directly in the Support Packet.
ko: v10.10 이전에는 고가용성 배포의 클러스터에 있는 각 노드마다 자체 ``mattermost.log`` 파일과 고급 로깅 파일이 지원 패킷에 직접 포함되었습니다.

source: From v10.5, the following Support Packet data has changed:
ko: v10.5부터 다음 지원 패킷 데이터가 변경되었습니다.

source: The ``support_packet.yaml`` file has been removed and split into ``diagnostics.yaml`` and ``stats.yaml`` files.
ko: ``support_packet.yaml`` 파일이 제거되고 ``diagnostics.yaml`` 및 ``stats.yaml`` 파일로 분리되었습니다.

source: All fields in ``diagnostics.yaml`` have been moved into their own objects for improved readability.
ko: 가독성을 높이기 위해 ``diagnostics.yaml`` 의 모든 필드가 자체 객체로 이동되었습니다.

source: Field names are normalized.
ko: 필드 이름이 정규화되었습니다.

source: New data includes server statistics, logs, permissions, and extended job list details.
ko: 새 데이터에는 서버 통계, 로그, 권한, 확장된 작업 목록 세부 정보가 포함됩니다.

source: Mattermost-supported plugin diagnostic data is included where applicable.
ko: 해당되는 경우 OKR.BEST 지원 플러그인 진단 데이터가 포함됩니다.

source: The contents of a support packet include:
ko: 지원 패킷의 내용은 다음과 같습니다.

source: ``mattermost.log`` (Mattermost logs)
ko: ``mattermost.log`` (OKR.BEST 로그)

source: ``audit.log`` (Mattermost audit logs)
ko: ``audit.log`` (OKR.BEST 감사 로그)

source: ``ldap.log`` (AD/LDAP logs)
ko: ``ldap.log`` (AD/LDAP 로그)

source: ``notifications.log`` (notifications logs)
ko: ``notifications.log`` (알림 로그)

source: `Go performance metrics <#go-performance-metrics>`__, including: ``cpu.prof``, ``heap.prof``, and ``goroutines``
ko: ``cpu.prof``, ``heap.prof``, ``goroutines`` 를 포함한 `Go 성능 메트릭 <#go-performance-metrics>`__

source: From Mattermost v10.4, a new ``diagnostics.yaml`` file includes Mattermost Calls diagostics data, including plugin version, calls and active session counts, as well as average duration and participant counts.
ko: OKR.BEST v10.4부터 새 ``diagnostics.yaml`` 파일에는 플러그인 버전, 통화 및 활성 세션 수, 평균 지속 시간과 참가자 수를 포함한 Mattermost Calls 진단 데이터가 포함됩니다.

source: LDAP groups are not included during Support Packet generation. Only ``LDAP Version`` and ``LDAP Vendor`` are included when present. These values are included in the ``support_packet.yaml`` file.
ko: 지원 패킷 생성 중 LDAP 그룹은 포함되지 않습니다. ``LDAP Version`` 및 ``LDAP Vendor`` 값이 있으면 해당 값만 포함됩니다. 이 값은 ``support_packet.yaml`` 파일에 포함됩니다.

source: From Mattermost v9.11, ``LDAP Vendor`` errors are included in the Support Packet. If fetching the LDAP Vendor name fails, the Support Packet generation includes the error in ``warning.txt``. If no LDAP Vendor name is found, the Support Packet lists them as ``unknown``.
ko: OKR.BEST v9.11부터 ``LDAP Vendor`` 오류가 지원 패킷에 포함됩니다. LDAP Vendor 이름을 가져오지 못하면 지원 패킷 생성 시 ``warning.txt`` 에 오류가 포함됩니다. LDAP Vendor 이름을 찾을 수 없으면 지원 패킷은 이를 ``unknown`` 으로 표시합니다.

source: Metadata
ko: 메타데이터

source: From Mattermost v9.11, generated Support Packets include a ``metadata.yaml`` file that contains the following information.
ko: OKR.BEST v9.11부터 생성된 지원 패킷에는 다음 정보를 포함하는 ``metadata.yaml`` 파일이 포함됩니다.

source: **Field name**
ko: **필드 이름**

source: **Required/Optional**
ko: **필수/선택 사항**

source: **Description**
ko: **설명**

source: **Example**
ko: **예시**

source: Required
ko: 필수

source: Version of the schema that the current metadata file is compatible with. Current version is 1.
ko: 현재 메타데이터 파일과 호환되는 스키마의 버전입니다. 현재 버전은 1입니다.

source: The type of the packet. Each type of Support Packet can be mapped to a specific component generating the Support Packet.
ko: 패킷의 유형입니다. 각 지원 패킷 유형은 지원 패킷을 생성하는 특정 컴포넌트에 매핑될 수 있습니다.

source: The date and time the packet was created. Value is in epoch (ms).
ko: 패킷이 생성된 날짜와 시간입니다. 값은 epoch(ms) 형식입니다.

source: Version of the server that the Support Packet was generated at. Semver is expected.
ko: 지원 패킷이 생성된 서버의 버전입니다. Semver 형식이 예상됩니다.

source: Unique identifier of the server. Expected to be 26 characters or longer.
ko: 서버의 고유 식별자입니다. 26자 이상이어야 합니다.

source: Optional
ko: 선택 사항

source: Unique identifier of the current server's license. Expected to be 26 characters or longer. This field is empty when there's no license.
ko: 현재 서버 라이선스의 고유 식별자입니다. 26자 이상이어야 합니다. 라이선스가 없으면 이 필드는 비어 있습니다.

source: The id of the customer, as defined in the license file. Expected to be 26 characters or longer. Empty when there's no license.
ko: 라이선스 파일에 정의된 고객 ID입니다. 26자 이상이어야 합니다. 라이선스가 없으면 비어 있습니다.

source: Key/value of any additional information, specific to the plugin/component that generated the file. Can be useful for identifying the contents of the data. Consider adding plugin (or component) versions in order to set expectation regarding the contents of this object.
ko: 파일을 생성한 플러그인/컴포넌트에 특정한 추가 정보의 키/값입니다. 데이터 내용을 식별하는 데 유용할 수 있습니다. 이 객체의 내용에 대한 기대치를 설정하려면 플러그인(또는 컴포넌트) 버전을 추가하는 것을 고려하세요.

source: Required for plugins
ko: 플러그인에 필수

source: The ID of the plugin.
ko: 플러그인의 ID입니다.

source: The version of the plugin.
ko: 플러그인의 버전입니다.

source: For example:
ko: 예를 들면 다음과 같습니다.

source: Go performance metrics
ko: Go 성능 메트릭

source: The Support Packet contains 3 go runtime profiling files:
ko: 지원 패킷에는 3개의 Go 런타임 프로파일링 파일이 포함됩니다.

source: ``cpu.prof`` contains a 5-second CPU profile
ko: ``cpu.prof`` 에는 5초 CPU 프로파일이 포함됩니다

source: ``heap.prof`` contains a heap profile
ko: ``heap.prof`` 에는 힙 프로파일이 포함됩니다

source: ``goroutines`` contains a dump of all the running go routines
ko: ``goroutines`` 에는 실행 중인 모든 Go 루틴의 덤프가 포함됩니다

source: These files can be read using `pprof <https://golang.google.cn/cmd/pprof/>`_.
ko: 이 파일은 `pprof <https://golang.google.cn/cmd/pprof/>`_ 를 사용해 읽을 수 있습니다.

source: Use ``go tool pprof -web X`` to open a visualization of the profile in your browser, replacing ``X`` with the profile's file name.
ko: ``go tool pprof -web X`` 를 사용해 브라우저에서 프로파일 시각화를 엽니다. ``X`` 는 프로파일 파일 이름으로 바꿉니다.

source: Load metric
ko: 부하 메트릭

source: From Mattermost v10.10, the **Load Metric** field under **Product Menu > About Mattermost** displays monthly active users relative to the total number of licensed users. This value gives Mattermost support teams a contextual reference point for understanding deployment active usage for troubleshooting and guidance. It isn’t a comprehensive performance monitoring tool or health indicator, but serves as a supplementary data point when traditional diagnostic methods aren’t available.
ko: OKR.BEST v10.10부터 **제품 메뉴 > OKR.BEST 정보** 아래의 **부하 메트릭** 필드는 전체 라이선스 사용자 수 대비 월간 활성 사용자를 표시합니다. 이 값은 Mattermost 지원팀이 문제 해결과 안내를 위해 배포의 활성 사용 현황을 이해하는 데 필요한 맥락 정보를 제공합니다. 포괄적인 성능 모니터링 도구나 상태 표시기는 아니지만, 기존 진단 방법을 사용할 수 없을 때 보조 데이터 지점 역할을 합니다.
