Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/migration.po
Languages: ko

source: Migrate from MySQL to PostgreSQL
ko: MySQL에서 PostgreSQL로 마이그레이션

source: Server migration guide
ko: 서버 마이그레이션 가이드

source: Migrate from Slack
ko: Slack에서 마이그레이션

source: Migrate from Gitlab Omnibus
ko: GitLab Omnibus에서 마이그레이션

source: Bulk export tool
ko: 대량 내보내기 도구

source: Bulk loading tool
ko: 대량 로딩 도구

source: Migration announcement email template
ko: 마이그레이션 공지 이메일 템플릿

source: Migration
ko: 마이그레이션

source: This Mattermost Migration Guide is organized into sections based on migration scenarios and tools to help you transition smoothly to Mattermost or optimize your current setup.
ko: 이 OKR.BEST 마이그레이션 가이드는 마이그레이션 시나리오와 도구에 따라 섹션으로 구성되어 OKR.BEST로 원활하게 전환하거나 현재 설정을 최적화할 수 있도록 돕습니다.

source: Whether you’re migrating from another platform, upgrading your database, or using bulk tools for data management, this guide provides the resources and instructions you need for a successful migration. Use the navigation below to explore detailed guidance tailored to your migration needs.
ko: 다른 플랫폼에서 마이그레이션하거나, 데이터베이스를 업그레이드하거나, 데이터 관리를 위해 대량 도구를 사용하는 경우 이 가이드는 성공적인 마이그레이션에 필요한 리소스와 지침을 제공합니다. 아래 탐색을 사용해 마이그레이션 요구 사항에 맞는 자세한 안내를 살펴보세요.

source: :doc:`Migrate from MySQL to PostgreSQL </deployment-guide/postgres-migration>` - Learn how to migrate from MySQL to PostgreSQL.
ko: :doc:`MySQL에서 PostgreSQL로 마이그레이션 </deployment-guide/postgres-migration>` - MySQL에서 PostgreSQL로 마이그레이션하는 방법을 알아봅니다.

source: :doc:`Server migration guide </administration-guide/onboard/migrating-to-mattermost>` - Learn about about migrating to Mattermost.
ko: :doc:`서버 마이그레이션 가이드 </administration-guide/onboard/migrating-to-mattermost>` - OKR.BEST로 마이그레이션하는 방법을 알아봅니다.

source: :doc:`Migrate from Slack </administration-guide/onboard/migrate-from-slack>` - Learn how to migrate from Slack to Mattermost.
ko: :doc:`Slack에서 마이그레이션 </administration-guide/onboard/migrate-from-slack>` - Slack에서 OKR.BEST로 마이그레이션하는 방법을 알아봅니다.

source: :doc:`Migrate from Gitlab Omnibus </administration-guide/onboard/migrate-gitlab-omnibus>` - Learn how to migrate from GitLab Omnibus to a standalone Mattermost installation.
ko: :doc:`GitLab Omnibus에서 마이그레이션 </administration-guide/onboard/migrate-gitlab-omnibus>` - GitLab Omnibus에서 독립 실행형 OKR.BEST 설치로 마이그레이션하는 방법을 알아봅니다.

source: :doc:`Bulk export tool </administration-guide/manage/bulk-export-tool>` - Learn about the bulk export tool for Mattermost.
ko: :doc:`대량 내보내기 도구 </administration-guide/manage/bulk-export-tool>` - OKR.BEST용 대량 내보내기 도구에 대해 알아봅니다.

source: :doc:`Bulk loading tool </administration-guide/onboard/bulk-loading-data>` - Learn about the bulk loading tool for Mattermost.
ko: :doc:`대량 로딩 도구 </administration-guide/onboard/bulk-loading-data>` - OKR.BEST용 대량 로딩 도구에 대해 알아봅니다.

source: :doc:`Migration announcement email template </administration-guide/onboard/migration-announcement-email>` - Use this email template to notify your users that you've migrated to Mattermost.
ko: :doc:`마이그레이션 공지 이메일 템플릿 </administration-guide/onboard/migration-announcement-email>` - OKR.BEST로 마이그레이션했음을 사용자에게 알릴 때 이 이메일 템플릿을 사용합니다.
