Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/monitoring-and-performance.po
Languages: ko

source: Optimize your Mattermost workspace
ko: OKR.BEST 워크스페이스 최적화

source: Collect performance metrics
ko: 성능 메트릭 수집

source: Deploy Prometheus and Grafana for performance monitoring
ko: 성능 모니터링을 위한 Prometheus 및 Grafana 배포

source: Performance monitoring metrics
ko: 성능 모니터링 메트릭

source: Deploy Grafana Loki for centralized logging
ko: 중앙 집중식 로깅을 위한 Grafana Loki 배포

source: Push notification health targets
ko: 푸시 알림 상태 대상

source: Performance alerting guide
ko: 성능 알림 가이드

source: Ensuring releases perform at scale
ko: 릴리스가 대규모에서 작동하도록 보장

source: Manage user surveys
ko: 사용자 설문 관리

source: User satisfaction surveys
ko: 사용자 만족도 설문

source: Notify admin
ko: 관리자에게 알림

source: System-wide notifications
ko: 시스템 전체 알림

source: Statistics
ko: 통계

source: In-product notices
ko: 제품 내 공지

source: Health checks
ko: Health Check

source: Health check probes
ko: 헬스 체크 프로브

source: Product limits
ko: 제품 제한

source: Monitoring and performance
ko: 모니터링 및 성능

source: This Monitoring and Performance Guide is organized into sections to help you effectively monitor, optimize, and manage the performance of your Mattermost installation.
ko: 이 모니터링 및 성능 가이드는 OKR.BEST 설치의 성능을 효과적으로 모니터링, 최적화, 관리할 수 있도록 섹션별로 구성되어 있습니다.

source: From collecting performance metrics and deploying monitoring tools to configuring health checks and managing notifications, this guide offers comprehensive resources to ensure your Mattermost workspace operates at peak efficiency. Use the navigation below to explore detailed instructions and best practices.
ko: 성능 메트릭 수집과 모니터링 도구 배포부터 Health Check 구성 및 알림 관리까지, 이 가이드는 OKR.BEST 워크스페이스가 최고 효율로 작동하도록 보장하는 포괄적인 리소스를 제공합니다. 아래 탐색을 사용해 자세한 지침과 모범 사례를 살펴보세요.

source: :doc:`Optimize your Mattermost workspace </administration-guide/configure/optimize-your-workspace>` - Learn about optimizing your Mattermost workspace.
ko: :doc:`OKR.BEST 워크스페이스 최적화 </administration-guide/configure/optimize-your-workspace>` - OKR.BEST 워크스페이스 최적화에 대해 알아봅니다.

source: :doc:`Collect performance metrics </administration-guide/scale/collect-performance-metrics>` - Learn about collecting performance metrics for Mattermost.
ko: :doc:`성능 메트릭 수집 </administration-guide/scale/collect-performance-metrics>` - OKR.BEST의 성능 메트릭 수집에 대해 알아봅니다.

source: :doc:`Deploy Prometheus and Grafana for performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` - Learn how to deploy Prometheus and Grafana for performance monitoring.
ko: :doc:`성능 모니터링을 위한 Prometheus 및 Grafana 배포 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` - 성능 모니터링을 위해 Prometheus와 Grafana를 배포하는 방법을 알아봅니다.

source: :doc:`Performance monitoring metrics </administration-guide/scale/performance-monitoring-metrics>` - Learn about performance monitoring metrics for Mattermost.
ko: :doc:`성능 모니터링 메트릭 </administration-guide/scale/performance-monitoring-metrics>` - OKR.BEST의 성능 모니터링 메트릭에 대해 알아봅니다.

source: :doc:`Deploy Grafana Loki for centralized logging </administration-guide/scale/deploy-grafana-loki-for-centralized-logging>` - Learn how to deploy Grafana Loki for centralized logging.
ko: :doc:`중앙 집중식 로깅을 위한 Grafana Loki 배포 </administration-guide/scale/deploy-grafana-loki-for-centralized-logging>` - 중앙 집중식 로깅을 위해 Grafana Loki를 배포하는 방법을 알아봅니다.

source: :doc:`Push notification health targets </administration-guide/scale/push-notification-health-targets>` - Learn about push notification health targets for Mattermost.
ko: :doc:`푸시 알림 상태 대상 </administration-guide/scale/push-notification-health-targets>` - OKR.BEST의 푸시 알림 상태 대상에 대해 알아봅니다.

source: :doc:`Performance alerting guide </administration-guide/scale/performance-alerting>` - Learn about performance alerting for Mattermost.
ko: :doc:`성능 알림 가이드 </administration-guide/scale/performance-alerting>` - OKR.BEST의 성능 알림에 대해 알아봅니다.

source: :doc:`Ensuring releases perform at scale </administration-guide/scale/ensuring-releases-perform-at-scale>` - Learn how to ensure releases perform at scale for Mattermost.
ko: :doc:`릴리스가 대규모에서 작동하도록 보장 </administration-guide/scale/ensuring-releases-perform-at-scale>` - OKR.BEST 릴리스가 대규모에서 작동하도록 보장하는 방법을 알아봅니다.

source: :doc:`Manage user surveys </administration-guide/configure/manage-user-surveys>` - Learn about managing user surveys for Mattermost.
ko: :doc:`사용자 설문 관리 </administration-guide/configure/manage-user-surveys>` - OKR.BEST의 사용자 설문 관리에 대해 알아봅니다.

source: :doc:`User satisfaction surveys </administration-guide/manage/user-satisfaction-surveys>` - Learn how to send user satisfaction surveys for Mattermost.
ko: :doc:`사용자 만족도 설문 </administration-guide/manage/user-satisfaction-surveys>` - OKR.BEST의 사용자 만족도 설문을 보내는 방법을 알아봅니다.

source: :doc:`Notify admin </administration-guide/upgrade/notify-admin>` - Learn how to notify admins for Mattermost.
ko: :doc:`관리자에게 알림 </administration-guide/upgrade/notify-admin>` - OKR.BEST에서 관리자에게 알리는 방법을 알아봅니다.

source: :doc:`System-wide notifications </administration-guide/manage/system-wide-notifications>` - Learn about system-wide notifications for Mattermost.
ko: :doc:`시스템 전체 알림 </administration-guide/manage/system-wide-notifications>` - OKR.BEST의 시스템 전체 알림에 대해 알아봅니다.

source: :doc:`Statistics </administration-guide/manage/statistics>` - Learn about Mattermost statistics .
ko: :doc:`통계 </administration-guide/manage/statistics>` - OKR.BEST 통계에 대해 알아봅니다.

source: :doc:`In-product notices </administration-guide/manage/in-product-notices>` - Learn how to use in-product notices for Mattermost.
ko: :doc:`제품 내 공지 </administration-guide/manage/in-product-notices>` - OKR.BEST에서 제품 내 공지를 사용하는 방법을 알아봅니다.

source: :doc:`Health checks </administration-guide/manage/request-server-health-check>` - Learn about health checks for Mattermost.
ko: :doc:`Health Check </administration-guide/manage/request-server-health-check>` - OKR.BEST의 Health Check에 대해 알아봅니다.

source: :doc:`Health check probes </administration-guide/manage/configure-health-check-probes>` - Learn how to set up health check probes for Mattermost.
ko: :doc:`헬스 체크 프로브 </administration-guide/manage/configure-health-check-probes>` - OKR.BEST의 헬스 체크 프로브를 설정하는 방법을 알아봅니다.

source: :doc:`Product limits </administration-guide/manage/product-limits>` - Learn about product limits for Mattermost.
ko: :doc:`제품 제한 </administration-guide/manage/product-limits>` - OKR.BEST의 제품 제한에 대해 알아봅니다.
