Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/server-maintenance.po
Languages: ko

source: Install a license key
ko: 라이선스 키 설치

source: Generate a support packet
ko: 지원 패킷 생성

source: Backup and disaster recovery
ko: 백업 및 재해 복구

source: Upgrade Mattermost server
ko: OKR.BEST 서버 업그레이드

source: Secure Mattermost
ko: OKR.BEST 보안

source: Mattermost error codes
ko: OKR.BEST 오류 코드

source: Logging
ko: 로그

source: Feature labels
ko: 기능 라벨

source: Server maintenance
ko: 서버 유지 관리

source: This Server Maintenance Guide is organized into sections that provide the tools and knowledge needed to maintain your Mattermost server effectively, ensuring optimal security, scalability, and reliability.
ko: 이 서버 유지 관리 가이드는 OKR.BEST 서버를 효과적으로 유지 관리하고 최적의 보안, 확장성, 안정성을 보장하는 데 필요한 도구와 지식을 제공하는 섹션으로 구성되어 있습니다.

source: Whether you’re installing a license key, performing backups, upgrading the server, or using administrative tools like mmctl and the CLI, this guide offers comprehensive instructions to help you manage your server with confidence. Use the navigation below to access detailed information on each topic.
ko: 라이선스 키를 설치하거나, 백업을 수행하거나, 서버를 업그레이드하거나, mmctl 및 CLI 같은 관리 도구를 사용하는 경우 이 가이드는 서버를 자신 있게 관리하는 데 도움이 되는 포괄적인 지침을 제공합니다. 아래 탐색을 사용해 각 주제의 자세한 정보에 접근하세요.

source: :doc:`Install a license key </administration-guide/manage/admin/installing-license-key>` - Learn how to install a license key for Mattermost.
ko: :doc:`라이선스 키 설치 </administration-guide/manage/admin/installing-license-key>` - OKR.BEST용 라이선스 키를 설치하는 방법을 알아봅니다.

source: :doc:`Generate a support packet </administration-guide/manage/admin/generating-support-packet>` - Learn how to generate a support packet for Mattermost.
ko: :doc:`지원 패킷 생성 </administration-guide/manage/admin/generating-support-packet>` - OKR.BEST용 지원 패킷을 생성하는 방법을 알아봅니다.

source: :doc:`Backup and disaster recovery </deployment-guide/backup-disaster-recovery>` - Learn about backup and disaster recovery for Mattermost.
ko: :doc:`백업 및 재해 복구 </deployment-guide/backup-disaster-recovery>` - OKR.BEST의 백업 및 재해 복구에 대해 알아봅니다.

source: :doc:`Upgrade Mattermost server </administration-guide/upgrade-mattermost>` - Learn how to upgrading Mattermost server.
ko: :doc:`OKR.BEST 서버 업그레이드 </administration-guide/upgrade-mattermost>` - OKR.BEST 서버를 업그레이드하는 방법을 알아봅니다.

source: :doc:`Secure Mattermost </security-guide/secure-mattermost>` - Learn about securing Mattermost server.
ko: :doc:`OKR.BEST 보안 </security-guide/secure-mattermost>` - OKR.BEST 서버 보안에 대해 알아봅니다.

source: :doc:`Mattermost error codes </administration-guide/manage/admin/error-codes>` - Learn about Mattermost error codes and troubleshooting.
ko: :doc:`OKR.BEST 오류 코드 </administration-guide/manage/admin/error-codes>` - OKR.BEST 오류 코드와 문제 해결에 대해 알아봅니다.

source: :doc:`Logging </administration-guide/manage/logging>` - Learn how to customize logging options based on business practices and needs.
ko: :doc:`로그 </administration-guide/manage/logging>` - 비즈니스 관행과 요구 사항에 따라 로그 옵션을 사용자 지정하는 방법을 알아봅니다.

source: :doc:`mmctl </administration-guide/manage/mmctl-command-line-tool>` - Learn about the mmctl command line tool for Mattermost.
ko: :doc:`mmctl </administration-guide/manage/mmctl-command-line-tool>` - OKR.BEST용 mmctl 명령줄 도구에 대해 알아봅니다.

source: :doc:`CLI </administration-guide/manage/command-line-tools>` - Learn about command line tools for Mattermost.
ko: :doc:`CLI </administration-guide/manage/command-line-tools>` - OKR.BEST용 명령줄 도구에 대해 알아봅니다.

source: :doc:`Feature labels </administration-guide/manage/feature-labels>` - Learn about Mattermost feature labels and their meanings.
ko: :doc:`기능 라벨 </administration-guide/manage/feature-labels>` - OKR.BEST 기능 라벨과 그 의미를 알아봅니다.
