Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/user-management.po
Languages: ko

source: Permissions
ko: 권한

source: Manage team and channel configuration
ko: 팀 및 채널 구성 관리

source: Advanced permissions infrastructure
ko: 고급 권한 인프라

source: Guest accounts
ko: 게스트 계정

source: User management
ko: 사용자 관리

source: Welcome to the Mattermost User Management Guide. This User Management Guide is organized into sections to help you manage users, permissions, and roles effectively in your Mattermost workspace.
ko: OKR.BEST 사용자 관리 가이드에 오신 것을 환영합니다. 이 사용자 관리 가이드는 OKR.BEST 워크스페이스에서 사용자, 권한, 역할을 효과적으로 관리할 수 있도록 섹션별로 구성되어 있습니다.

source: Whether you’re configuring team and channel settings, managing guest accounts, or leveraging advanced permissions infrastructure, this guide provides the resources and instructions necessary to tailor user management to your organization’s needs. Use the navigation below to explore detailed guidance for each area.
ko: 팀 및 채널 설정을 구성하거나, 게스트 계정을 관리하거나, 고급 권한 인프라를 활용하는 경우 이 가이드는 조직의 요구 사항에 맞게 사용자 관리를 조정하는 데 필요한 리소스와 지침을 제공합니다. 아래 탐색을 사용해 각 영역의 자세한 안내를 살펴보세요.

source: :doc:`Permissions </administration-guide/onboard/advanced-permissions>` - Learn about permissions in Mattermost.
ko: :doc:`권한 </administration-guide/onboard/advanced-permissions>` - OKR.BEST의 권한에 대해 알아봅니다.

source: :doc:`Manage team and channel configuration </administration-guide/manage/team-channel-members>` - Learn about managing team and channel configuration in Mattermost.
ko: :doc:`팀 및 채널 구성 관리 </administration-guide/manage/team-channel-members>` - OKR.BEST에서 팀 및 채널 구성을 관리하는 방법을 알아봅니다.

source: :doc:`Advanced permissions infrastructure </administration-guide/onboard/advanced-permissions-backend-infrastructure>` - Learn about advanced permissions infrastructure in Mattermost.
ko: :doc:`고급 권한 인프라 </administration-guide/onboard/advanced-permissions-backend-infrastructure>` - OKR.BEST의 고급 권한 인프라에 대해 알아봅니다.

source: :doc:`Guest accounts </administration-guide/onboard/guest-accounts>` - Learn about guest accounts in Mattermost.
ko: :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` - OKR.BEST의 게스트 계정에 대해 알아봅니다.
