Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/manage/admin/user-provisioning.po
Languages: ko

source: Corporate directory integrations
ko: 회사 디렉터리 통합

source: Provisioning workflows
ko: 프로비저닝 워크플로

source: AD/LDAP setup
ko: AD/LDAP 설정

source: AD/LDAP manage team or private channel membership
ko: AD/LDAP로 팀 또는 비공개 채널 구성원 관리

source: Convert OAuth 2.0 providers to OpenID
ko: OAuth 2.0 공급자를 OpenID로 변환

source: User provisioning
ko: 사용자 프로비저닝

source: :doc:`Corporate directory integrations </product-overview/corporate-directory-integration>` - Mattermost integrates with all major account providers via Active Directory, SAML, and OAuth.
ko: :doc:`회사 디렉터리 통합 </product-overview/corporate-directory-integration>` - OKR.BEST는 Active Directory, SAML, OAuth를 통해 모든 주요 계정 공급자와 통합됩니다.

source: :doc:`Provisioning workflows </administration-guide/onboard/user-provisioning-workflows>` - Learn about provisioning workflows in Mattermost.
ko: :doc:`프로비저닝 워크플로 </administration-guide/onboard/user-provisioning-workflows>` - OKR.BEST의 프로비저닝 워크플로에 대해 알아봅니다.

source: :doc:`AD/LDAP setup </administration-guide/onboard/ad-ldap>` - Learn how to set up AD/LDAP in Mattermost.
ko: :doc:`AD/LDAP 설정 </administration-guide/onboard/ad-ldap>` - OKR.BEST에서 AD/LDAP를 설정하는 방법을 알아봅니다.

source: :doc:`AD/LDAP manage team or private channel membership </administration-guide/onboard/managing-team-channel-membership-using-ad-ldap-sync-groups>` - Learn how to manage team or private channel membership using AD/LDAP sync groups in Mattermost.
ko: :doc:`AD/LDAP로 팀 또는 비공개 채널 구성원 관리 </administration-guide/onboard/managing-team-channel-membership-using-ad-ldap-sync-groups>` - OKR.BEST에서 AD/LDAP 동기화 그룹을 사용해 팀 또는 비공개 채널 구성원을 관리하는 방법을 알아봅니다.

source: :doc:`GitLab SSO </administration-guide/onboard/sso-gitlab>` - Learn how to use GitLab SSO in Mattermost.
ko: :doc:`GitLab SSO </administration-guide/onboard/sso-gitlab>` - OKR.BEST에서 GitLab SSO를 사용하는 방법을 알아봅니다.

source: :doc:`OpenID Connect SSO </administration-guide/onboard/sso-openidconnect>` - Learn how to use about OpenID Connect SSO in Mattermost.
ko: :doc:`OpenID Connect SSO </administration-guide/onboard/sso-openidconnect>` - OKR.BEST에서 OpenID Connect SSO를 사용하는 방법을 알아봅니다.

source: :doc:`Google SSO </administration-guide/onboard/sso-google>` - Learn how to use Google SSO in Mattermost.
ko: :doc:`Google SSO </administration-guide/onboard/sso-google>` - OKR.BEST에서 Google SSO를 사용하는 방법을 알아봅니다.

source: :doc:`Entra ID SSO </administration-guide/onboard/sso-entraid>` - Learn how to use Entra ID SSO in Mattermost.
ko: :doc:`Entra ID SSO </administration-guide/onboard/sso-entraid>` - OKR.BEST에서 Entra ID SSO를 사용하는 방법을 알아봅니다.

source: :doc:`Convert OAuth 2.0 providers to OpenID </administration-guide/onboard/convert-oauth20-service-providers-to-openidconnect>` - Learn how to convert OAuth 2.0 providers to OpenID in Mattermost.
ko: :doc:`OAuth 2.0 공급자를 OpenID로 변환 </administration-guide/onboard/convert-oauth20-service-providers-to-openidconnect>` - OKR.BEST에서 OAuth 2.0 공급자를 OpenID로 변환하는 방법을 알아봅니다.
