Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment.po
Languages: ko

source: Deploy in Air-Gapped Environments
ko: 폐쇄망(Air-Gapped) 환경에 배포

source: An air-gapped environment is one that is isolated from the public internet, requiring all necessary components to be available locally. This guide outlines what you'll need to deploy Mattermost in a self-hosted air-gapped environment, focusing on appropriate preparation, deployment guidance and configurations required for a successful deployment.
ko: 폐쇄망(air-gapped) 환경은 공용 인터넷에서 격리되어 모든 필수 구성 요소가 로컬에 준비되어 있어야 하는 환경입니다. 이 가이드는 셀프 호스팅 폐쇄망 환경에 OKR.BEST를 배포하는 데 필요한 사항을 설명하며, 성공적인 배포에 필요한 적절한 준비, 배포 안내, 구성에 중점을 둡니다.

source: Overview
ko: 개요

source: At a high level, deploying Mattermost in an air-gapped environment requires preparing all necessary software, container images, and configuration resources in advance, since the target system has no direct internet access; transferring these artifacts to the isolated network using secure media; and then installing, configuring, and validating the deployment within the air-gapped environment. This is a summary of the steps involved:
ko: 개략적으로, 폐쇄망 환경에 OKR.BEST를 배포하려면 대상 시스템에 직접적인 인터넷 접근이 없으므로 필요한 모든 소프트웨어, 컨테이너 이미지, 구성 리소스를 미리 준비하고, 이러한 아티팩트를 보안 매체를 사용해 격리된 네트워크로 전송한 다음, 폐쇄망 환경 내에서 배포를 설치·구성·검증해야 합니다. 다음은 관련 단계의 요약입니다:

source: **Select your preferred Mattermost deployment option:**
ko: **원하는 OKR.BEST 배포 옵션을 선택합니다:**

source: This step is often dictated by the infrastruture already running in your air-gapped environment. If you're deploying from scratch, we recommend reviewing our :ref:`server deployment documentation <deployment-guide/server/server-deployment-planning:deployment options>` to select the optimal option given your organizations needs.
ko: 이 단계는 종종 폐쇄망 환경에서 이미 실행 중인 인프라에 의해 결정됩니다. 처음부터 배포하는 경우, 조직의 요구에 맞는 최적의 옵션을 선택하기 위해 :ref:`서버 배포 문서 <deployment-guide/server/server-deployment-planning:deployment options>`\ 를 검토할 것을 권장합니다.

source: **Setup a private container registry or package mirror:**
ko: **비공개 컨테이너 레지스트리 또는 패키지 미러를 설정합니다:**

source: Ideally the air-gapped environment already has a private container registry or package mirror available. If not, we recommend following `our frequently asked questions <#frequently-asked-questions>`__ or referencing online resources specific to your environment.
ko: 이상적으로는 폐쇄망 환경에 이미 비공개 컨테이너 레지스트리나 패키지 미러가 준비되어 있는 것이 좋습니다. 그렇지 않다면 `자주 묻는 질문 <#frequently-asked-questions>`__\ 을 따르거나 환경에 맞는 온라인 리소스를 참고할 것을 권장합니다.

source: **Prepare your Bill of Materials:**
ko: **자재 명세서(Bill of Materials)를 준비합니다:**

source: Depending on your deployment method method, you'll need to download, tag, and push required materials into your private registry or mirror.
ko: 배포 방법에 따라 필요한 자재를 다운로드하고 태그를 지정한 다음 비공개 레지스트리나 미러로 푸시해야 합니다.

source: **Transfer materials into the air-gapped environment:**
ko: **자재를 폐쇄망 환경으로 전송합니다:**

source: If the private registry cannot access the public internet, you can prepare an archive of the registry data on your internet connected machine and securely transfer it using approved data transfer methods - for example, burning to a disk.
ko: 비공개 레지스트리가 공용 인터넷에 접근할 수 없다면, 인터넷에 연결된 머신에서 레지스트리 데이터의 아카이브를 준비한 다음 승인된 데이터 전송 방법(예: 디스크에 굽기)을 사용해 안전하게 전송할 수 있습니다.

source: **Install Mattermost Server**
ko: **OKR.BEST 서버 설치**

source: Once you have all the necessary resources in your air-gapped environment, you can move forward with deployment following the instructions for :doc:`Linux </deployment-guide/server/deploy-linux>`, :doc:`Kubernetes </deployment-guide/server/deploy-kubernetes>`, or :doc:`Docker </deployment-guide/server/deploy-containers>`.
ko: 폐쇄망 환경에 필요한 모든 리소스를 갖추면 :doc:`Linux </deployment-guide/server/deploy-linux>`, :doc:`Kubernetes </deployment-guide/server/deploy-kubernetes>`, :doc:`Docker </deployment-guide/server/deploy-containers>` 안내에 따라 배포를 진행할 수 있습니다.

source: **Install Mattermost Desktop Apps**
ko: **OKR.BEST 데스크톱 앱 설치**

source: Since air-gapped devices cannot access the publicly available app stores, you'll need to install the apps directly from the latest `packages available on our GitHub release page <https://github.com/mattermost/desktop/releases>`_. You'll find :doc:`installation instructions </deployment-guide/desktop/desktop-app-deployment>` in our documentation based on your desired deployment method.
ko: 폐쇄망 기기는 공개적으로 제공되는 앱 스토어에 접근할 수 없으므로, `GitHub 릴리스 페이지에서 제공되는 최신 패키지 <https://github.com/mattermost/desktop/releases>`_\ 에서 직접 앱을 설치해야 합니다. 원하는 배포 방법에 따른 :doc:`설치 안내 </deployment-guide/desktop/desktop-app-deployment>`\ 는 문서에서 찾을 수 있습니다.

source: **Configure Mattermost for air-gapped operation**
ko: **폐쇄망 운영을 위해 OKR.BEST 구성**

source: The `configuration settings <#server-configuration>`__ recommended in this document accomodate for the lack of internet access to operate Mattermost in an air-gapped environment.
ko: 이 문서에서 권장하는 `구성 설정 <#server-configuration>`__\ 은 폐쇄망 환경에서 OKR.BEST를 운영하기 위한 인터넷 접근 부재를 고려한 것입니다.

source: Consider `talking to a Mattermost expert <https://mattermost.com/contact-sales/>`__ if your organization needs support deploying Mattermost and supporting services in an air-gapped environment.
ko: 조직이 폐쇄망 환경에 OKR.BEST 및 지원 서비스를 배포하는 데 도움이 필요하다면 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`__\ 하는 것을 고려하세요.

source: Bill of Materials
ko: 자재 명세서(Bill of Materials)

source: On an internet connected machine, you must gather all required packages, container images, and dependencies needed for the installation process. The resources you'll need will depend on your deployment method, specifically:
ko: 인터넷에 연결된 머신에서 설치 과정에 필요한 모든 패키지, 컨테이너 이미지, 종속성을 수집해야 합니다. 필요한 리소스는 배포 방법에 따라 다르며, 구체적으로 다음과 같습니다:

source: Using our provided tarball is recommeded as the simplest installation method for air-gapped environments. You can install the Mattermost Server in a few minutes on any air-gapped 64-bit Linux system.
ko: 폐쇄망 환경에서 가장 간단한 설치 방법으로 제공된 tarball을 사용하는 것을 권장합니다. 폐쇄망 64비트 Linux 시스템이라면 어디에서나 몇 분 안에 OKR.BEST 서버를 설치할 수 있습니다.

source: **Prerequisites**
ko: **사전 요구 사항**

source: :doc:`Mattermost tarball </product-overview/version-archive>`. We recommend using the latest :ref:`ESR <product-overview/release-policy:extended support releases>` for extended support where server upgrades may be infrequent.
ko: :doc:`OKR.BEST tarball </product-overview/version-archive>`. 서버 업그레이드가 드물 수 있는 환경에서는 확장 지원을 위해 최신 :ref:`ESR <product-overview/release-policy:extended support releases>`\ 을 사용할 것을 권장합니다.

source: Database: PostgreSQL `installation packages <https://www.postgresql.org/download/>`_ or container images for your Linux distribution
ko: 데이터베이스: PostgreSQL `설치 패키지 <https://www.postgresql.org/download/>`_ 또는 Linux 배포판용 컨테이너 이미지

source: File Storage: Local filesystem storage is sufficient for deployments under 2,000 users. For larger deployments requiring high availability, we recommend using an S3-compatible object storage solution or an NFS (Network File System) server for shared storage needs.
ko: 파일 저장소: 2,000명 미만의 배포에는 로컬 파일 시스템 저장소로 충분합니다. 고가용성이 필요한 더 큰 규모의 배포에는 공유 저장소 요구를 위해 S3 호환 오브젝트 스토리지 솔루션이나 NFS(Network File System) 서버 사용을 권장합니다.

source: Load balancer: If you already have a load balancer running in your air-gapped environment you can skip this resource, otherwise we recommend deploying :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>` from these `Linux packages <https://nginx.org/en/linux_packages.html>`_.
ko: 부하 분산기: 폐쇄망 환경에 이미 실행 중인 부하 분산기가 있다면 이 리소스는 건너뛸 수 있으며, 그렇지 않다면 이 `Linux 패키지 <https://nginx.org/en/linux_packages.html>`_\ 에서 :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>`\ 를 배포할 것을 권장합니다.

source: Desktop app: Download the `required package <https://github.com/mattermost/desktop/releases>`_ based on your deployment method.
ko: 데스크톱 앱: 배포 방법에 따라 `필요한 패키지 <https://github.com/mattermost/desktop/releases>`_\ 를 다운로드하세요.

source: **(Optional) Supporting Services** Consider downloading these additional resources if you plan to enable these optional components:
ko: **(선택 사항) 지원 서비스** 이러한 선택적 구성 요소를 활성화할 계획이라면 다음 추가 리소스를 다운로드하는 것을 고려하세요:

source: :doc:`Mattermost Calls </administration-guide/configure/calls-deployment-guide>`: `mattermost-calls-offloader <https://github.com/mattermost/calls-offloader/releases>`__ (required for recording, transcription and live captions) and `mattermost-rtcd <https://github.com/mattermost/rtcd/releases>`__ (required for performance and scalability).
ko: :doc:`OKR.BEST Calls </administration-guide/configure/calls-deployment-guide>`: `mattermost-calls-offloader <https://github.com/mattermost/calls-offloader/releases>`__(녹화, 전사, 실시간 자막에 필요) 및 `mattermost-rtcd <https://github.com/mattermost/rtcd/releases>`__(성능 및 확장성에 필요).

source: `Elasticsearch <https://www.elastic.co/downloads/elasticsearch>`__ can be `deployed <https://www.elastic.co/docs/deploy-manage/deploy/self-managed/installing-elasticsearch>`__ for enhanced search performance at scale.
ko: 대규모에서 향상된 검색 성능을 위해 `Elasticsearch <https://www.elastic.co/downloads/elasticsearch>`__\ 를 `배포 <https://www.elastic.co/docs/deploy-manage/deploy/self-managed/installing-elasticsearch>`__\ 할 수 있습니다.

source: `Prometheus <https://prometheus.io/download/>`_ and `Grafana <https://grafana.com/grafana/download>`__ for monitoring and observability
ko: 모니터링 및 가관측성을 위한 `Prometheus <https://prometheus.io/download/>`_ 및 `Grafana <https://grafana.com/grafana/download>`__

source: Kubernetes is recommended for a highly scalable and robust deployment if your organization is already running a Kubernetes cluster in the air-gapped environment.
ko: 조직이 폐쇄망 환경에서 이미 Kubernetes 클러스터를 실행 중이라면, 확장성이 매우 뛰어나고 견고한 배포를 위해 Kubernetes를 권장합니다.

source: `Mattermost Operator <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-operator>`_ and `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-operator/values.yaml>`__
ko: `Mattermost Operator <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-operator>`_ 및 `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-operator/values.yaml>`__

source: Database: We recommend options such as the `Postgres Operator <https://access.crunchydata.com/documentation/postgres-operator/latest/quickstart>`_ from Crunchy Data, `CloudNativePG <https://cloudnative-pg.io/documentation/1.27/installation_upgrade/>`__ or `pgEdge <https://github.com/pgEdge/pgedge-helm>`__.
ko: 데이터베이스: Crunchy Data의 `Postgres Operator <https://access.crunchydata.com/documentation/postgres-operator/latest/quickstart>`_, `CloudNativePG <https://cloudnative-pg.io/documentation/1.27/installation_upgrade/>`__ 또는 `pgEdge <https://github.com/pgEdge/pgedge-helm>`__\ 와 같은 옵션을 권장합니다.

source: File Storage: We recommend using an S3-compatible storage service or a mounted NFS volume for shared storage needs.
ko: 파일 저장소: 공유 저장소 요구를 위해 S3 호환 스토리지 서비스나 마운트된 NFS 볼륨 사용을 권장합니다.

source: Load balancer: If you already have a load balancer running in your air-gapped environment you can skip this resource, otherwise we recommend deploying :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>`, using the `NGINX Ingress Controller operator <https://docs.nginx.com/nginx-ingress-controller/installation/installing-nic/installation-with-operator/>`__.
ko: 부하 분산기: 폐쇄망 환경에 이미 실행 중인 부하 분산기가 있다면 이 리소스는 건너뛸 수 있으며, 그렇지 않다면 `NGINX Ingress Controller operator <https://docs.nginx.com/nginx-ingress-controller/installation/installing-nic/installation-with-operator/>`__\ 를 사용하여 :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>`\ 를 배포할 것을 권장합니다.

source: :doc:`Mattermost Calls </administration-guide/configure/calls-deployment-guide>` helm charts: `mattermost-calls-offloader <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-calls-offloader>`__ and `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-calls-offloader/values.yaml>`__ (required for recording, transcription and live captions), `mattermost-rtcd <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-rtcd>`__ and `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-rtcd/values.yaml>`__ (required for performance and scalability).
ko: :doc:`OKR.BEST Calls </administration-guide/configure/calls-deployment-guide>` helm 차트: `mattermost-calls-offloader <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-calls-offloader>`__ 및 `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-calls-offloader/values.yaml>`__(녹화, 전사, 실시간 자막에 필요), `mattermost-rtcd <https://github.com/mattermost/mattermost-helm/tree/master/charts/mattermost-rtcd>`__ 및 `values <https://github.com/mattermost/mattermost-helm/blob/master/charts/mattermost-rtcd/values.yaml>`__(성능 및 확장성에 필요).

source: `Elasticsearch <https://www.elastic.co/docs/deploy-manage/deploy/cloud-on-k8s>`__ can be `deployed in air-gapped k8 environments <https://www.elastic.co/guide/en/cloud-on-k8s/2.8/k8s-air-gapped.html>`__ for enhanced search performance at scale.
ko: 대규모에서 향상된 검색 성능을 위해 `Elasticsearch <https://www.elastic.co/docs/deploy-manage/deploy/cloud-on-k8s>`__\ 를 `폐쇄망 k8 환경에 배포 <https://www.elastic.co/guide/en/cloud-on-k8s/2.8/k8s-air-gapped.html>`__\ 할 수 있습니다.

source: `Prometheus <https://github.com/prometheus-operator/prometheus-operator>`__ and `Grafana <https://github.com/grafana/grafana-operator>`__ operators for monitoring and observability
ko: 모니터링 및 가관측성을 위한 `Prometheus <https://github.com/prometheus-operator/prometheus-operator>`__ 및 `Grafana <https://github.com/grafana/grafana-operator>`__ operator

source: Docker can be used if you don't have a running Kubernetes cluster in the air-gapped environment, but want to use containers for simplified installation and dependency management. Docker is not recommended for production environments at high scale, as it doesn’t support clustered deployments or High Availability (HA) configurations out-of-the-box.
ko: 폐쇄망 환경에 실행 중인 Kubernetes 클러스터가 없지만 간소화된 설치 및 종속성 관리를 위해 컨테이너를 사용하고 싶다면 Docker를 사용할 수 있습니다. Docker는 기본적으로 클러스터 배포나 고가용성(HA) 구성을 지원하지 않으므로 대규모 운영 환경에는 권장되지 않습니다.

source: `Mattermost Enterprise Edition <https://hub.docker.com/r/mattermost/mattermost-enterprise-edition>`__ image.
ko: `Mattermost Enterprise Edition <https://hub.docker.com/r/mattermost/mattermost-enterprise-edition>`__ 이미지.

source: Database: `PostgreSQL <https://hub.docker.com/_/postgres>`__ image.
ko: 데이터베이스: `PostgreSQL <https://hub.docker.com/_/postgres>`__ 이미지.

source: Load balancer: If you already have a load balancer running in your air-gapped environment you can skip this resource, otherwise we recommend deploying :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>` from this `images <https://hub.docker.com/_/nginx>`__.
ko: 부하 분산기: 폐쇄망 환경에 이미 실행 중인 부하 분산기가 있다면 이 리소스는 건너뛸 수 있으며, 그렇지 않다면 이 `이미지 <https://hub.docker.com/_/nginx>`__\ 에서 :doc:`NGINX </deployment-guide/server/setup-nginx-proxy>`\ 를 배포할 것을 권장합니다.

source: :doc:`Mattermost Calls </administration-guide/configure/calls-deployment-guide>` images: `calls-offloader <https://hub.docker.com/r/mattermost/calls-offloader>`__ (required for recording, transcription and live captions) and `rtcd <https://hub.docker.com/r/mattermost/rtcd>`__ (required for performance and scalability).
ko: :doc:`OKR.BEST Calls </administration-guide/configure/calls-deployment-guide>` 이미지: `calls-offloader <https://hub.docker.com/r/mattermost/calls-offloader>`__(녹화, 전사, 실시간 자막에 필요) 및 `rtcd <https://hub.docker.com/r/mattermost/rtcd>`__(성능 및 확장성에 필요).

source: `Elasticsearch <https://hub.docker.com/_/elasticsearch>`__ image for enhanced search performance at scale.
ko: 대규모에서 향상된 검색 성능을 위한 `Elasticsearch <https://hub.docker.com/_/elasticsearch>`__ 이미지.

source: `Prometheus <https://hub.docker.com/r/prom/prometheus>`__ and `Grafana <https://hub.docker.com/r/grafana/grafana>`__ images for monitoring and observability.
ko: 모니터링 및 가관측성을 위한 `Prometheus <https://hub.docker.com/r/prom/prometheus>`__ 및 `Grafana <https://hub.docker.com/r/grafana/grafana>`__ 이미지.

source: Mattermost Plugins
ko: OKR.BEST 플러그인

source: Mattermost includes a number of :doc:`pre-built integrations </integrations-guide/popular-integrations>` for mission-critical tools. If you'd like to use any plugins beyond those that are pre-built in the Mattermost package you'll need to download the plugin binaries from the `Mattermost Marketplace <https://mattermost.com/marketplace/>`_. Once you have Mattermost deployed, these plugin binaries can be uploaded directly in the System Console.
ko: OKR.BEST에는 미션 크리티컬 도구를 위한 여러 :doc:`사전 빌드된 통합 </integrations-guide/popular-integrations>`\ 이 포함되어 있습니다. OKR.BEST 패키지에 사전 빌드된 것 외의 플러그인을 사용하려면 `Mattermost Marketplace <https://mattermost.com/marketplace/>`_\ 에서 플러그인 바이너리를 다운로드해야 합니다. OKR.BEST를 배포한 후에는 이러한 플러그인 바이너리를 관리자 도구에서 직접 업로드할 수 있습니다.

source: SSL/TLS Certificates and Keys
ko: SSL/TLS 인증서 및 키

source: If your deployment requires SSL, ensure you have the necessary certificates. This includes certificates and keys for enabling HTTPS with Mattermost, as well as any CA files or certificates needed to access internal services such as LDAP or SAML.
ko: 배포에 SSL이 필요하다면 필요한 인증서를 갖추고 있는지 확인하세요. 여기에는 OKR.BEST에서 HTTPS를 활성화하기 위한 인증서와 키는 물론, LDAP나 SAML 같은 내부 서비스에 접근하는 데 필요한 모든 CA 파일이나 인증서가 포함됩니다.

source: Local Documentation
ko: 로컬 문서

source: Mattermost documenation can be `built locally <https://github.com/mattermost/docs?tab=readme-ov-file#build-locally>`__ so you'll have access to installation and configuration documentation in the air-gapped environment. Otherwise, you can download the necessary deployment and configuration documents directly from the `GitHub docs repository <https://github.com/mattermost/docs>`__.
ko: OKR.BEST 문서는 `로컬에서 빌드 <https://github.com/mattermost/docs?tab=readme-ov-file#build-locally>`__\ 할 수 있으므로 폐쇄망 환경에서도 설치 및 구성 문서에 접근할 수 있습니다. 그렇지 않으면 `GitHub docs 저장소 <https://github.com/mattermost/docs>`__\ 에서 필요한 배포 및 구성 문서를 직접 다운로드할 수 있습니다.

source: **Prerequisites** The following software is required to build the documentation locally:
ko: **사전 요구 사항** 문서를 로컬에서 빌드하려면 다음 소프트웨어가 필요합니다:

source: Git `[download] <https://git-scm.com/downloads>`__
ko: Git `[다운로드] <https://git-scm.com/downloads>`__

source: Python 3.11 or later `[download] <https://www.python.org/downloads>`__
ko: Python 3.11 이상 `[다운로드] <https://www.python.org/downloads>`__

source: Pipenv `[download] <https://pipenv.pypa.io>`__
ko: Pipenv `[다운로드] <https://pipenv.pypa.io>`__

source: GNU Make 3.82 or later `[download] <https://ftp.gnu.org/gnu/make/>`__
ko: GNU Make 3.82 이상 `[다운로드] <https://ftp.gnu.org/gnu/make/>`__

source: Server configuration
ko: 서버 구성

source: After successful deployment, you'll need to configure Mattermost for air-gapped operation. The following sections describe these configuration options and offers recommendations for settings.
ko: 배포에 성공한 후에는 폐쇄망 운영을 위해 OKR.BEST를 구성해야 합니다. 다음 섹션에서는 이러한 구성 옵션을 설명하고 설정에 대한 권장 사항을 제시합니다.

source: Mobile push notifications
ko: 모바일 푸시 알림

source: Mattermost can use mobile push notifications to notify users of new messages and activity. These notifications require a server component to be deployed to send the notifications to the mobile devices. By default, Mattermost will use the public push notification service which is not available in an air-gapped environment. We recommend :ref:`disabling push notifications <administration-guide/configure/environment-configuration-settings:enable push notifications>` in **System Console > Environment > Push Notification Server**.
ko: OKR.BEST는 모바일 푸시 알림을 사용해 사용자에게 새 메시지와 활동을 알릴 수 있습니다. 이러한 알림을 모바일 기기로 보내려면 서버 구성 요소가 배포되어 있어야 합니다. 기본적으로 OKR.BEST는 폐쇄망 환경에서 사용할 수 없는 공용 푸시 알림 서비스를 사용합니다. **관리자 도구 > Environment > Push Notification Server**\ 에서 :ref:`푸시 알림을 비활성화 <administration-guide/configure/environment-configuration-settings:enable push notifications>`\ 할 것을 권장합니다.

source: Email
ko: 이메일

source: Unless you have setup an internal air-gapped email service, we recommend disabling email invitations and email verification from **System Console > Authentication > Signup**.
ko: 내부 폐쇄망 이메일 서비스를 설정하지 않았다면 **관리자 도구 > Authentication > Signup**\ 에서 이메일 초대와 이메일 인증을 비활성화할 것을 권장합니다.

source: Website link previews
ko: 웹사이트 링크 미리보기

source: Website link previews require a connection to the internet to fetch the content of the links. We recommend :ref:`disabling website link previews <administration-guide/configure/site-configuration-settings:enable website link previews>` in **System Console > Site Configuration > Posts**.
ko: 웹사이트 링크 미리보기는 링크의 내용을 가져오기 위해 인터넷 연결이 필요합니다. **관리자 도구 > Site Configuration > Posts**\ 에서 :ref:`웹사이트 링크 미리보기를 비활성화 <administration-guide/configure/site-configuration-settings:enable website link previews>`\ 할 것을 권장합니다.

source: GIF picker
ko: GIF 선택기

source: The GIF picker relies on a third-party service which has a dependency on external internet access. You can disable it in **System Console > Integrations > GIF**.
ko: GIF 선택기는 외부 인터넷 접근에 의존하는 서드파티 서비스에 의존합니다. **관리자 도구 > Integrations > GIF**\ 에서 비활성화할 수 있습니다.

source: Notices
ko: 알림(Notices)

source: :doc:`In-product notices </administration-guide/manage/in-product-notices>` require internet access to periodcally inform administrators and end users of new product improvements, features, and releases. You can disable notices in **System Console > Site Configuration > Notices**.
ko: :doc:`제품 내 알림 </administration-guide/manage/in-product-notices>`\ 은 관리자와 최종 사용자에게 새로운 제품 개선 사항, 기능, 릴리스를 주기적으로 알리기 위해 인터넷 접근이 필요합니다. **관리자 도구 > Site Configuration > Notices**\ 에서 알림을 비활성화할 수 있습니다.

source: Telemetry
ko: 텔레메트리

source: To avoid log errors we recommend disabling :doc:`Telemetry-related features </administration-guide/manage/telemetry>`, including the security update check, and error and diagnostics reporting features.
ko: 로그 오류를 방지하기 위해 보안 업데이트 확인, 오류 및 진단 보고 기능을 포함한 :doc:`텔레메트리 관련 기능 </administration-guide/manage/telemetry>`\ 을 비활성화할 것을 권장합니다.

source: Frequently Asked Questions
ko: 자주 묻는 질문

source: What if my air-gapped environment doesn't have a private container registry or package mirror?
ko: 폐쇄망 환경에 비공개 컨테이너 레지스트리나 패키지 미러가 없으면 어떻게 하나요?

source: A private container registry securely stores the Docker images necessary for air-gapped deployments, ensuring compliance with data isolation requirements. Similarly, a private package mirror stores operating system packages necessary for air-gapped deployments in Ubuntu or RHEL/CentOS Linux environments. Setting up a local registry or mirror is a critical step in deploying Mattermost to ensure all images, dependencies and packages are available to you in the air-gapped environment. The steps below outline the process required to setup a local registry or mirror, depending on the deployment method you are using. These steps are a rough guide, and can be supplemented with online resources depending on your specific deployment needs.
ko: 비공개 컨테이너 레지스트리는 폐쇄망 배포에 필요한 Docker 이미지를 안전하게 저장하여 데이터 격리 요구 사항 준수를 보장합니다. 마찬가지로 비공개 패키지 미러는 Ubuntu 또는 RHEL/CentOS Linux 환경에서 폐쇄망 배포에 필요한 운영 체제 패키지를 저장합니다. 로컬 레지스트리나 미러를 설정하는 것은 폐쇄망 환경에서 모든 이미지, 종속성, 패키지를 사용할 수 있도록 OKR.BEST를 배포하는 데 있어 매우 중요한 단계입니다. 아래 단계는 사용 중인 배포 방법에 따라 로컬 레지스트리나 미러를 설정하는 데 필요한 과정을 설명합니다. 이 단계는 대략적인 가이드이며, 구체적인 배포 요구에 따라 온라인 리소스로 보완할 수 있습니다.

source: **(Ubuntu) Set up a private Debian package mirror**
ko: **(Ubuntu) 비공개 Debian 패키지 미러 설정**

source: We will use Aptly to create a local mirror, although you can also use other options such as debmirror.
ko: 로컬 미러를 만들기 위해 Aptly를 사용하지만, debmirror 같은 다른 옵션을 사용할 수도 있습니다.

source: **Install Aptly** (on an internet-connected machine):
ko: **Aptly 설치**(인터넷에 연결된 머신에서):

source: **Create GPG key for signing packages**:
ko: **패키지 서명을 위한 GPG 키 생성**:

source: **Create a mirror configuration**:
ko: **미러 구성 생성**:
