Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment.po
Languages: ko

source: **Update the mirror to download packages**:
ko: **패키지를 다운로드하도록 미러 업데이트**:

source: **Create and publish a snapshot**:
ko: **스냅샷 생성 및 게시**:

source: **Serve the repository**:
ko: **저장소 제공**:

source: **Client configuration:** Configure apt to use your local mirror:
ko: **클라이언트 구성:** 로컬 미러를 사용하도록 apt를 구성합니다:

source: **(RHEL/CentOS) Set up a private RHEL package mirror**
ko: **(RHEL/CentOS) 비공개 RHEL 패키지 미러 설정**

source: We will use reprosync for a local mirror.
ko: 로컬 미러를 위해 reprosync를 사용합니다.

source: **Install required tools** (on an internet-connected RHEL system):
ko: **필요한 도구 설치**(인터넷에 연결된 RHEL 시스템에서):

source: **Download packages**:
ko: **패키지 다운로드**:

source: **Create repository metadata**:
ko: **저장소 메타데이터 생성**:

source: **Set up a web server**:
ko: **웹 서버 설정**:

source: **Client configuration:** Disable existing repositories:
ko: **클라이언트 구성:** 기존 저장소를 비활성화합니다:

source: **Client configuration:** Create new repository files:
ko: **클라이언트 구성:** 새 저장소 파일을 생성합니다:

source: **Client configuration:** Clear cache and test:
ko: **클라이언트 구성:** 캐시를 지우고 테스트합니다:

source: **Set up a self-hosted private container registry**
ko: **셀프 호스팅 비공개 컨테이너 레지스트리 설정**

source: **Install Docker Registry**:
ko: **Docker Registry 설치**:

source: **Configure persistent storage**:
ko: **영구 저장소 구성**:

source: **Add TLS security** (recommended):
ko: **TLS 보안 추가**(권장):

source: Generate self-signed certificates:
ko: 자체 서명 인증서를 생성합니다:

source: Run the registry with TLS:
ko: TLS와 함께 레지스트리를 실행합니다:

source: **Configure Kubernetes to use private image registries**
ko: **비공개 이미지 레지스트리를 사용하도록 Kubernetes 구성**

source: When using Kubernetes in an air-gapped environment, you need to configure it to use your private registry.
ko: 폐쇄망 환경에서 Kubernetes를 사용할 때는 비공개 레지스트리를 사용하도록 구성해야 합니다.

source: **Create a kubernetes secret for registry authentication**:
ko: **레지스트리 인증을 위한 kubernetes 시크릿 생성**:

source: **Reference the secret in pod specifications**:
ko: **파드 사양에서 시크릿 참조**:

source: **For Helm deployments**, specify the registry in ``values.yaml``:
ko: **Helm 배포의 경우**, ``values.yaml``\ 에서 레지스트리를 지정합니다:

source: **Populate your private registry**
ko: **비공개 레지스트리 채우기**

source: Ensure the required images from the `Bill of Materials <bill-of-materials>`__ are downloaded and pushed to the private registry.
ko: `자재 명세서 <bill-of-materials>`__\ 의 필요한 이미지가 다운로드되어 비공개 레지스트리로 푸시되었는지 확인하세요.

source: **Configure Docker to use private image registries**
ko: **비공개 이미지 레지스트리를 사용하도록 Docker 구성**

source: Configure Docker on all hosts to trust and use your private registry.
ko: 모든 호스트의 Docker가 비공개 레지스트리를 신뢰하고 사용하도록 구성하세요.

source: **Add your registry to Docker's trusted registries**:
ko: **레지스트리를 Docker의 신뢰할 수 있는 레지스트리에 추가**:

source: Edit or create ``/etc/docker/daemon.json``:
ko: ``/etc/docker/daemon.json``\ 을 편집하거나 생성합니다:

source: For registries using self-signed certificates:
ko: 자체 서명 인증서를 사용하는 레지스트리의 경우:

source: **Restart Docker daemon**:
ko: **Docker 데몬 재시작**:

source: **Test the configuration**:
ko: **구성 테스트**:
