Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/reference-architecture/deployment-scenarios/deploy-ddil-operations.po
Languages: ko

source: Deploy for Enterprise to Edge DDIL Operations
ko: 엔터프라이즈-엣지 DDIL 운영을 위한 배포

source: Overview
ko: 개요

source: Disconnected, Denied, Intermittent, and Limited (DDIL) network conditions present unique challenges for enterprise-to-edge operations. Field operations, remote deployments, and edge environments often become temporarily isolated from the internet, interrupting direct access to Microsoft 365 services such as Teams and Outlook.
ko: 단절·거부·간헐·제한(DDIL) 네트워크 조건은 엔터프라이즈-엣지 운영에 고유한 과제를 제기합니다. 현장 작전, 원격 배포, 엣지 환경은 종종 일시적으로 인터넷에서 격리되어 Teams, Outlook 같은 Microsoft 365 서비스에 대한 직접 접근이 중단됩니다.

source: Mattermost enables resilient collaboration by remaining fully operational in DDIL environments. Mission users continue to access self-hosted messaging collaboration, workflow automation, and mission planning within their mobile tactical network. No internet connectivity is required for enhanced collaboration functions, including mission tuned AI agents powered by self-hosted LLMs, and audio and screen sharing services.
ko: OKR.BEST는 DDIL 환경에서도 완전히 작동하여 복원력 있는 협업을 가능하게 합니다. 임무 사용자는 모바일 전술 네트워크 내에서 셀프 호스팅 메시지 협업, 워크플로 자동화, 임무 계획에 계속 접근할 수 있습니다. 셀프 호스팅 LLM으로 구동되는 임무 맞춤형 AI 에이전트와 오디오 및 화면 공유 서비스를 포함한 향상된 협업 기능에는 인터넷 연결이 필요하지 않습니다.

source: When connectivity is restored, mission users regain access to M365 enterprise systems in addition to collaboration continuity with enterprise users through the :doc:`embedded Mattermost experience </integrations-guide/mattermost-mission-collaboration-for-m365>` inside their Microsoft Teams and Outlook applications. All mission activity during the period of disconnection becomes available across enterprise and tactical environments when connectivity returns.
ko: 연결이 복구되면 임무 사용자는 Microsoft Teams 및 Outlook 애플리케이션 내의 :doc:`내장 OKR.BEST 환경 </integrations-guide/mattermost-mission-collaboration-for-m365>`\ 을 통해 엔터프라이즈 사용자와의 협업 연속성과 함께 M365 엔터프라이즈 시스템에 대한 접근을 다시 확보합니다. 연결이 끊겼던 기간의 모든 임무 활동은 연결이 복구되면 엔터프라이즈 및 전술 환경 전반에서 사용할 수 있게 됩니다.

source: Traditional cloud-only solutions fail in these scenarios, while fully disconnected systems don't integrate with enterprise tools during normal operations. This deployment architecture :doc:`extends sovereign collaboration with Microsoft Teams and Outlook </deployment-guide/reference-architecture/deployment-scenarios/deploy-sovereign-collaboration>` to the tactical edge, providing a hybrid solution that enables enterprise integration and fully disconnected tactical collaboration.
ko: 전통적인 클라우드 전용 솔루션은 이러한 시나리오에서 실패하는 반면, 완전히 단절된 시스템은 정상 운영 중에 엔터프라이즈 도구와 통합되지 않습니다. 이 배포 아키텍처는 :doc:`Microsoft Teams 및 Outlook과의 주권적 협업 </deployment-guide/reference-architecture/deployment-scenarios/deploy-sovereign-collaboration>`\ 을 전술 엣지로 확장하여, 엔터프라이즈 통합과 완전히 단절된 전술 협업을 모두 가능하게 하는 하이브리드 솔루션을 제공합니다.

source: Mattermost diagram displays the deployment components and relationships outlined in detail in this document.
ko: OKR.BEST 다이어그램은 이 문서에서 자세히 설명하는 배포 구성 요소와 관계를 보여줍니다.

source: Consider `talking to a Mattermost expert <https://mattermost.com/contact-sales/>`__ if your organization needs support deploying Mattermost and supporting services for DDIL operations.
ko: 조직이 DDIL 운영을 위해 OKR.BEST 및 지원 서비스를 배포하는 데 도움이 필요하다면 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`__\ 하는 것을 고려하세요.

source: Architecture components
ko: 아키텍처 구성 요소

source: This hybrid deployment architecture provides optimal collaboration in both connected and disconnected states, including:
ko: 이 하이브리드 배포 아키텍처는 연결된 상태와 단절된 상태 모두에서 최적의 협업을 제공하며, 다음을 포함합니다:

source: **Enterprise Network:** Network containing enterprise services and continuous access to Microsoft 365. The network may have a firewall or access gateway protecting egress and ingress, such as network policies, IP allowlists, or WAFs depending on your networking configurations.
ko: **엔터프라이즈 네트워크:** 엔터프라이즈 서비스와 Microsoft 365에 대한 지속적인 접근을 포함하는 네트워크입니다. 네트워킹 구성에 따라 네트워크 정책, IP 허용 목록, WAF 등 이그레스와 인그레스를 보호하는 방화벽이나 접근 게이트웨이를 가질 수 있습니다.

source: **Enterprise Users:** Users within the enterprise network boundary accessing client applications for M365 services and Mattermost.
ko: **엔터프라이즈 사용자:** M365 서비스 및 OKR.BEST용 클라이언트 애플리케이션에 접근하는 엔터프라이즈 네트워크 경계 내의 사용자입니다.

source: **Tactical Network:** Operates independently during internet disconnections, hosting a self-contained Mattermost deployment to ensure mission users maintain collaboration capabilities.
ko: **전술 네트워크:** 인터넷 단절 중에도 독립적으로 작동하며, 자체 완결형 OKR.BEST 배포를 호스팅하여 임무 사용자가 협업 역량을 유지하도록 보장합니다.

source: **Mission Users:** Tactical or edge users who may be intermittently disconnected from enterprise systems and Microsoft services.
ko: **임무 사용자:** 엔터프라이즈 시스템 및 Microsoft 서비스에서 간헐적으로 단절될 수 있는 전술 또는 엣지 사용자입니다.

source: **Identity Providers:**
ko: **ID 공급자:**

source: **Microsoft Entra ID:** Enterprise users authenticate to M365 applications and Mattermost using :doc:`single sign-on Entra ID </administration-guide/onboard/sso-entraid>` via OpenID Connect (OIDC) or SAML. This provider only works with functioning internet access.
ko: **Microsoft Entra ID:** 엔터프라이즈 사용자는 OpenID Connect(OIDC) 또는 SAML을 통해 :doc:`Entra ID 싱글 사인온 </administration-guide/onboard/sso-entraid>`\ 을 사용하여 M365 애플리케이션과 OKR.BEST에 인증합니다. 이 공급자는 인터넷 접근이 정상일 때만 작동합니다.

source: **Alternative Local Identity Provider:** Deployed within the tactical network to provide authentication services for mission users during disconnected periods when M365 is unreachable. The local IdP serves as the primary authentication source for Mattermost and maintains an independent user directory that operates without internet connectivity.
ko: **대체 로컬 ID 공급자:** M365에 연결할 수 없는 단절 기간 동안 임무 사용자에게 인증 서비스를 제공하기 위해 전술 네트워크 내에 배포됩니다. 로컬 IdP는 OKR.BEST의 기본 인증 소스 역할을 하며, 인터넷 연결 없이 작동하는 독립적인 사용자 디렉토리를 유지합니다.

source: **Client Applications:**
ko: **클라이언트 애플리케이션:**

source: **Microsoft 365 Desktop Apps:** Teams and Outlook with :doc:`embedded Mattermost application. </integrations-guide/mattermost-mission-collaboration-for-m365>`
ko: **Microsoft 365 데스크톱 앱:** :doc:`내장 OKR.BEST 애플리케이션 </integrations-guide/mattermost-mission-collaboration-for-m365>`\ 을 갖춘 Teams 및 Outlook입니다.

source: When internet connected: Enables seamless enterprise-to-edge collaboration within a familiar interface.
ko: 인터넷 연결 시: 익숙한 인터페이스 내에서 매끄러운 엔터프라이즈-엣지 협업을 가능하게 합니다.

source: When internet disconnected: Microsoft services are unreachable, but embedded Mattermost application remains fully operational for tactical teams.
ko: 인터넷 단절 시: Microsoft 서비스에는 연결할 수 없지만, 내장 OKR.BEST 애플리케이션은 전술 팀을 위해 완전히 작동합니다.

source: **Mattermost Desktop Apps:** Access Mattermost via :doc:`desktop </deployment-guide/desktop/desktop-app-deployment>` or web apps in addition to the embedded views from Teams and Outlook. *(Optional - not shown)*
ko: **OKR.BEST 데스크톱 앱:** Teams 및 Outlook의 내장 뷰 외에도 :doc:`데스크톱 </deployment-guide/desktop/desktop-app-deployment>` 또는 웹 앱을 통해 OKR.BEST에 접근합니다. *(선택 사항 - 표시되지 않음)*

source: **Mattermost Mobile Apps:** Access Mattermost via :doc:`iPhone and Android apps </deployment-guide/mobile/mobile-app-deployment>`, with support for :doc:`ID-only push notifications </deployment-guide/mobile/host-your-own-push-proxy-service>` to ensure compliance with data sovereignty requirements. *(Optional when connectivity permits - not shown)*
ko: **OKR.BEST 모바일 앱:** :doc:`iPhone 및 Android 앱 </deployment-guide/mobile/mobile-app-deployment>`\ 을 통해 OKR.BEST에 접근하며, 데이터 주권 요구 사항 준수를 보장하기 위해 :doc:`ID 전용 푸시 알림 </deployment-guide/mobile/host-your-own-push-proxy-service>`\ 을 지원합니다. *(연결이 허용될 때 선택 사항 - 표시되지 않음)*

source: **Mattermost Deployment:** Mattermost deployed for sovereign tactical collaboration on local infrastructure, such as `Azure Local <https://learn.microsoft.com/en-us/azure/azure-local/manage/disconnected-operations-overview>`_, supporting data residency regulations and :doc:`disconnected operations </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>`. See :doc:`reference architecture </administration-guide/scale/server-architecture>` documentation for Mattermost deployment configurations based on expected scale.
ko: **OKR.BEST 배포:** 데이터 거주지 규정과 :doc:`단절 운영 </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>`\ 을 지원하는 `Azure Local <https://learn.microsoft.com/en-us/azure/azure-local/manage/disconnected-operations-overview>`_ 같은 로컬 인프라에서 주권적 전술 협업을 위해 배포된 OKR.BEST입니다. 예상 규모를 기준으로 한 OKR.BEST 배포 구성은 :doc:`참조 아키텍처 </administration-guide/scale/server-architecture>` 문서를 참고하세요.

source: **Mattermost Server:** Core application server handling tactical collaboration workloads, including:
ko: **OKR.BEST 서버:** 전술 협업 워크로드를 처리하는 핵심 애플리케이션 서버이며, 다음을 포함합니다:

source: :doc:`Messaging Collaboration </end-user-guide/messaging-collaboration>`: DDIL-ready 1:1, group messaging, and structured channel collaboration with :doc:`rich integration capabilities </integrations-guide/integrations-guide-index>` and :ref:`enterprise-grade search <administration-guide/scale/scaling-for-enterprise:enterprise search>`.
ko: :doc:`메시지 협업 </end-user-guide/messaging-collaboration>`: :doc:`풍부한 통합 기능 </integrations-guide/integrations-guide-index>` 및 :ref:`엔터프라이즈급 검색 <administration-guide/scale/scaling-for-enterprise:enterprise search>`\ 을 갖춘 DDIL 대비 1:1, 그룹 메시지, 구조화된 채널 협업입니다.

source: :doc:`Workflow Automation </end-user-guide/workflow-automation>`: Playbooks provide structure, monitoring and automation for repeatable processes built-in to your local Mattermost deployment.
ko: :doc:`워크플로 자동화 </end-user-guide/workflow-automation>`: Playbooks는 로컬 OKR.BEST 배포에 기본 내장되어 반복 가능한 프로세스에 대한 구조, 모니터링, 자동화를 제공합니다.

source: :doc:`Project Tracking </end-user-guide/project-task-management>`: Boards enables project management capabilities built-in to your local Mattermost deployment.
ko: :doc:`프로젝트 추적 </end-user-guide/project-task-management>`: Boards는 로컬 OKR.BEST 배포에 기본 내장된 프로젝트 관리 기능을 제공합니다.

source: :doc:`AI Agents </administration-guide/configure/agents-admin-guide>`: AI Agents run against a local LLM hosted within your tactical network.
ko: :doc:`AI 에이전트 </administration-guide/configure/agents-admin-guide>`: AI 에이전트는 전술 네트워크 내에 호스팅된 로컬 LLM에 대해 실행됩니다.

source: :doc:`Audio & Screenshare </administration-guide/configure/calls-deployment-guide>`: Calls offers native real-time self-hosted audio calls and screen sharing within your tactical network.
ko: :doc:`오디오 및 화면 공유 </administration-guide/configure/calls-deployment-guide>`: Calls는 전술 네트워크 내에서 네이티브 실시간 셀프 호스팅 오디오 통화와 화면 공유를 제공합니다.

source: **Proxy Server:** The :doc:`proxy server </deployment-guide/server/setup-nginx-proxy>` handles HTTP(S) routing within the cluster, directing traffic between the server and clients accessing Mattermost services. NGINX is recommended for load balancing with support for WebSocket connections, health check endpoints, and sticky sessions. The proxy layer provides SSL termination and distributes client traffic across application servers.
ko: **프록시 서버:** :doc:`프록시 서버 </deployment-guide/server/setup-nginx-proxy>`\ 는 클러스터 내 HTTP(S) 라우팅을 처리하여 OKR.BEST 서비스에 접근하는 서버와 클라이언트 간의 트래픽을 전달합니다. WebSocket 연결, 상태 점검 엔드포인트, 고정 세션을 지원하는 부하 분산에는 NGINX를 권장합니다. 프록시 계층은 SSL 종료를 제공하고 클라이언트 트래픽을 애플리케이션 서버 전반에 분산합니다.

source: **PostgreSQL Database:** Stores persistent application data on a :doc:`PostgreSQL v13+ database </deployment-guide/server/preparations>` hosted locally within your tactical network.
ko: **PostgreSQL 데이터베이스:** 전술 네트워크 내에 로컬로 호스팅된 :doc:`PostgreSQL v13 이상 데이터베이스 </deployment-guide/server/preparations>`\ 에 영구 애플리케이션 데이터를 저장합니다.

source: **Object Storage:** File uploads, images, and attachments are stored outside the application node on an :doc:`S3-compatible store </deployment-guide/server/preparations>` or network/local storage, hosted locally within your tactical network.
ko: **오브젝트 스토리지:** 파일 업로드, 이미지, 첨부 파일은 전술 네트워크 내에 로컬로 호스팅된 :doc:`S3 호환 저장소 </deployment-guide/server/preparations>` 또는 네트워크/로컬 저장소의 애플리케이션 노드 외부에 저장됩니다.

source: **Recording Instance:** ``calls-offloader`` job service, configured using the :doc:`Calls Offloader Setup and Configuration </administration-guide/configure/calls-offloader-setup>` guide, to offload heavy processing tasks from Mattermost Calls to self-hosted infrastructure within your tactical network, such as recordings, transcriptions, and live captioning. *(Optional)*
ko: **녹화 인스턴스:** :doc:`Calls Offloader 설정 및 구성 </administration-guide/configure/calls-offloader-setup>` 가이드를 사용해 구성한 ``calls-offloader`` 작업 서비스로, 녹화, 전사, 실시간 자막 같은 무거운 처리 작업을 OKR.BEST Calls에서 전술 네트워크 내의 셀프 호스팅 인프라로 오프로드합니다. *(선택 사항)*

source: **Self-hosted integrations:** :doc:`Custom apps, plugins, and webhooks </integrations-guide/integrations-guide-index>` can be deployed within your tactical network. *(Optional - not shown)*
ko: **셀프 호스팅 통합:** :doc:`사용자 지정 앱, 플러그인, 웹훅 </integrations-guide/integrations-guide-index>`\ 은 전술 네트워크 내에 배포할 수 있습니다. *(선택 사항 - 표시되지 않음)*

source: **Self-hosted LLM:** Locally hosted :doc:`OpenAI compatible LLM </agents/docs/providers>` for agentic powered collaboration within your tactical network. *(Optional)*
ko: **셀프 호스팅 LLM:** 전술 네트워크 내에서 에이전트 기반 협업을 위한 로컬 호스팅 :doc:`OpenAI 호환 LLM </agents/docs/providers>`\ 입니다. *(선택 사항)*

source: **Microsoft Global Network:** `World-wide network <https://learn.microsoft.com/en-us/azure/networking/microsoft-global-network>`_ of Microsoft data centers, delivering public cloud services when internet connectivity permits.
ko: **Microsoft 글로벌 네트워크:** 인터넷 연결이 허용될 때 퍼블릭 클라우드 서비스를 제공하는 Microsoft 데이터 센터의 `전 세계 네트워크 <https://learn.microsoft.com/en-us/azure/networking/microsoft-global-network>`_\ 입니다.

source: Operational Best Practices
ko: 운영 모범 사례

source: The following best practices and deployment configurations help ensure that Mattermost remains compliant and operationally resilient in contested environments.
ko: 다음 모범 사례와 배포 구성은 경쟁 환경에서 OKR.BEST가 규정을 준수하고 운영상 복원력을 유지하도록 보장하는 데 도움이 됩니다.

source: User Authentication
ko: 사용자 인증

source: DDIL environments require authentication infrastructure that remains fully operational without internet connectivity. Relying solely on cloud-based identity providers like Microsoft Entra ID creates a critical single point of failure when tactical networks become disconnected. To ensure mission users maintain authentication capabilities, deploy a locally hosted identity provider within the tactical network.
ko: DDIL 환경에는 인터넷 연결 없이도 완전히 작동하는 인증 인프라가 필요합니다. Microsoft Entra ID 같은 클라우드 기반 ID 공급자에만 의존하면 전술 네트워크가 단절될 때 치명적인 단일 장애 지점이 발생합니다. 임무 사용자가 인증 역량을 유지하도록 보장하려면 전술 네트워크 내에 로컬 호스팅 ID 공급자를 배포하세요.

source: **Enterprise Users:** Access Teams and Outlook by authenticating to Microsoft 365 via Entra ID, and their M365 session also provides access to the embedded Mattermost experience when the tactical network is internet connected.
ko: **엔터프라이즈 사용자:** Entra ID를 통해 Microsoft 365에 인증하여 Teams와 Outlook에 접근하며, 전술 네트워크가 인터넷에 연결되어 있을 때는 M365 세션을 통해 내장 OKR.BEST 환경에도 접근할 수 있습니다.

source: **Mission users:** Authenticate to Mattermost using a local IdP, such as :doc:`Keycloak </administration-guide/onboard/sso-saml-keycloak>` (open-source IdP with OIDC/SAML support), Active Directory with ADFS, or OpenLDAP with an OIDC bridge. When internet connected, the local IdP can optionally federate with Microsoft Entra ID to synchronize user accounts, credentials, and group memberships to enable access to Microsoft applications.
ko: **임무 사용자:** :doc:`Keycloak </administration-guide/onboard/sso-saml-keycloak>`(OIDC/SAML을 지원하는 오픈소스 IdP), ADFS가 적용된 Active Directory, OIDC 브리지가 적용된 OpenLDAP 같은 로컬 IdP를 사용하여 OKR.BEST에 인증합니다. 인터넷에 연결되어 있을 때 로컬 IdP는 선택적으로 Microsoft Entra ID와 페더레이션하여 사용자 계정, 자격 증명, 그룹 멤버십을 동기화함으로써 Microsoft 애플리케이션에 대한 접근을 가능하게 할 수 있습니다.

source: User accounts must be provisioned in the local IdP before disconnection occurs to ensure authentication services remain available throughout DDIL conditions.
ko: DDIL 조건 전반에 걸쳐 인증 서비스를 계속 사용할 수 있도록, 단절이 발생하기 전에 로컬 IdP에 사용자 계정을 프로비저닝해야 합니다.

source: Sovereign AI
ko: 주권적 AI

source: Deploy an :doc:`OpenAI compatible LLM </administration-guide/configure/agents-admin-guide>` on tactical infrastructure to ensure AI capabilities remain fully sovereign and operational in disconnected scenarios. A self-hosted LLM can power :ref:`message and call summarization, semantic search <end-user-guide/agents:analyze threads and channels>`, and :ref:`mission-tuned AI agents <administration-guide/configure/agents-admin-guide:agent configuration>` without relying on public cloud AI services. This guarantees compliance with strict data handling mandates and enables AI-enhanced workflows to function locally, even during extended disconnections.
ko: 전술 인프라에 :doc:`OpenAI 호환 LLM </administration-guide/configure/agents-admin-guide>`\ 을 배포하여 AI 기능이 단절 시나리오에서도 완전히 주권적이고 작동 가능한 상태를 유지하도록 보장하세요. 셀프 호스팅 LLM은 퍼블릭 클라우드 AI 서비스에 의존하지 않고 :ref:`메시지 및 통화 요약, 의미 기반 검색 <end-user-guide/agents:analyze threads and channels>`\ 과 :ref:`임무 맞춤형 AI 에이전트 <administration-guide/configure/agents-admin-guide:agent configuration>`\ 를 구동할 수 있습니다. 이는 엄격한 데이터 처리 의무 준수를 보장하고, 장기간의 단절 중에도 AI로 강화된 워크플로가 로컬에서 작동하도록 합니다.

source: Self-hosted audio & screensharing
ko: 셀프 호스팅 오디오 및 화면 공유

source: Effective collaboration at the tactical edge requires all voice and screen sharing capabilities remain operational without reliance on the internet or third-party services. Deploy :doc:`Mattermost Calls </administration-guide/configure/calls-deployment-guide>` in a self-hosted configuration, including:
ko: 전술 엣지에서 효과적인 협업을 하려면 모든 음성 및 화면 공유 기능이 인터넷이나 서드파티 서비스에 의존하지 않고 작동해야 합니다. :doc:`OKR.BEST Calls </administration-guide/configure/calls-deployment-guide>`\ 를 셀프 호스팅 구성으로 배포하며, 다음을 포함합니다:

source: The ``rtcd`` service, configured using the :doc:`RTCD Setup and Configuration </administration-guide/configure/calls-rtcd-setup>` guide, provides scalable, low-latency media routing hosted on-premises. Run multiple ``rtcd`` nodes for redundancy.
ko: :doc:`RTCD 설정 및 구성 </administration-guide/configure/calls-rtcd-setup>` 가이드를 사용해 구성한 ``rtcd`` 서비스는 온프레미스에 호스팅되는 확장 가능하고 지연 시간이 짧은 미디어 라우팅을 제공합니다. 이중화를 위해 여러 ``rtcd`` 노드를 실행하세요.

source: The ``calls-offloader`` service, configured using the :doc:`Calls Offloader Setup and Configuration </administration-guide/configure/calls-offloader-setup>` guide, offloads heavy processing tasks like recording, transcription and live captioning to a locally hosted compliance-approved job server.
ko: :doc:`Calls Offloader 설정 및 구성 </administration-guide/configure/calls-offloader-setup>` 가이드를 사용해 구성한 ``calls-offloader`` 서비스는 녹화, 전사, 실시간 자막 같은 무거운 처리 작업을 로컬로 호스팅된 규정 승인 작업 서버로 오프로드합니다.

source: High availability and fault tolerance
ko: 고가용성 및 내결함성

source: Deploy Mattermost in a :doc:`cluster-based architecture </administration-guide/scale/high-availability-cluster-based-deployment>` to ensure continued availability during outages or hardware failures. High availability requires redundant infrastructure across each critical component:
ko: 장애나 하드웨어 결함 중에도 지속적인 가용성을 보장하려면 OKR.BEST를 :doc:`클러스터 기반 아키텍처 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 로 배포하세요. 고가용성을 위해서는 각 핵심 구성 요소에 이중화 인프라가 필요합니다:

source: Application servers: Scale horizontally across multiple nodes with a load balancer distributing client traffic.
ko: 애플리케이션 서버: 클라이언트 트래픽을 분산하는 부하 분산기와 함께 여러 노드에 걸쳐 수평으로 확장합니다.

source: Search service: :ref:`Elasticsearch or AWS OpenSearch Service <administration-guide/scale/scaling-for-enterprise:enterprise search>` provides optimized search performance with dedicated indexing for large-scale deployments.
ko: 검색 서비스: :ref:`Elasticsearch 또는 AWS OpenSearch Service <administration-guide/scale/scaling-for-enterprise:enterprise search>`\ 는 대규모 배포를 위한 전용 인덱싱으로 최적화된 검색 성능을 제공합니다.

source: Object storage: Configure S3-compatible backends with erasure coding or replication for durability. All application servers must access shared file storage (NAS or S3) to ensure consistent data availability.
ko: 오브젝트 스토리지: 내구성을 위해 소거 코딩 또는 복제를 갖춘 S3 호환 백엔드를 구성하세요. 일관된 데이터 가용성을 보장하려면 모든 애플리케이션 서버가 공유 파일 저장소(NAS 또는 S3)에 접근할 수 있어야 합니다.

source: Calls services: Run multiple ``rtcd`` and offloader nodes for resilience.
ko: Calls 서비스: 복원력을 위해 여러 ``rtcd`` 및 offloader 노드를 실행합니다.

source: Compliance and retention
ko: 규정 준수 및 보존

source: Sovereign environments often require strict enforcement of retention policies, legal hold, and export controls. Configure Mattermost's built-in compliance features to meet organizational mandates.
ko: 주권적 환경에서는 보존 정책, 법적 보존(legal hold), 내보내기 제어를 엄격하게 시행해야 하는 경우가 많습니다. 조직의 의무를 충족하도록 OKR.BEST의 기본 내장 규정 준수 기능을 구성하세요.

source: Enable :doc:`compliance export </administration-guide/comply/compliance-export>` and :doc:`monitoring </administration-guide/comply/compliance-monitoring>` to produce auditable exports of message data and user activity logs.
ko: 메시지 데이터와 사용자 활동 로그의 감사 가능한 내보내기를 생성하려면 :doc:`규정 준수 내보내기 </administration-guide/comply/compliance-export>` 및 :doc:`모니터링 </administration-guide/comply/compliance-monitoring>`\ 을 활성화하세요.

source: Configure :doc:`message retention </administration-guide/comply/data-retention-policy>` and :doc:`legal hold </administration-guide/comply/legal-hold>` policies to align with applicable regulations.
ko: 적용 가능한 규정에 맞도록 :doc:`메시지 보존 </administration-guide/comply/data-retention-policy>` 및 :doc:`법적 보존 </administration-guide/comply/legal-hold>` 정책을 구성하세요.

source: Integrate with your organization's :doc:`eDiscovery </administration-guide/comply/electronic-discovery>` and archiving systems as required.
ko: 필요에 따라 조직의 :doc:`eDiscovery </administration-guide/comply/electronic-discovery>` 및 아카이빙 시스템과 통합하세요.
