Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/reference-architecture/deployment-scenarios/deployment-scenarios-index.po
Languages: ko

source: Out-of-Band Communications
ko: 대역 외 커뮤니케이션

source: Mission Partner Collaboration
ko: 임무 파트너 협업

source: Enterprise to Edge DDIL Operations
ko: 엔터프라이즈-엣지 DDIL 운영

source: Sovereign Collaboration in Microsoft
ko: Microsoft 환경의 주권적 협업

source: Air-gapped Environments
ko: 에어갭 환경

source: Deployment Scenarios
ko: 배포 시나리오

source: This section outlines reference architectures and guidance tailored for specialized Mattermost deployment scenarios, enabling organizations to build secure, compliant, and resilient collaboration environments across diverse operational contexts.
ko: 이 섹션은 특수 OKR.BEST 배포 시나리오에 맞춘 참조 아키텍처와 안내를 설명하여, 조직이 다양한 운영 맥락 전반에서 안전하고 규정을 준수하며 회복탄력적인 협업 환경을 구축할 수 있도록 합니다.

source: Whether you’re implementing out-of-band communications, mission partner collaboration, sovereign collaboration within Microsoft ecosystems, or mission-critical operations at the edge, these architectures offer comprehensive guidance, design patterns, and best practices to ensure robust and reliable deployments.
ko: 대역 외 커뮤니케이션, 임무 파트너 협업, Microsoft 생태계 내 주권적 협업, 또는 엣지에서의 미션 크리티컬 운영 중 무엇을 구현하든, 이 아키텍처는 견고하고 신뢰할 수 있는 배포를 보장하기 위한 종합적인 안내, 설계 패턴, 모범 사례를 제공합니다.

source: :doc:`Out-of-Band Communications </deployment-guide/reference-architecture/deployment-scenarios/deploy-oob>` - Deploy Mattermost as an isolated, pre-provisioned communication system for incident response and business continuity.
ko: :doc:`대역 외 커뮤니케이션 </deployment-guide/reference-architecture/deployment-scenarios/deploy-oob>` - 사고 대응과 비즈니스 연속성을 위해 OKR.BEST를 격리된 사전 프로비저닝 커뮤니케이션 시스템으로 배포합니다.

source: :doc:`Mission Partner Collaboration </deployment-guide/reference-architecture/deployment-scenarios/deploy-mission-partner>` - Multi-organizational collaboration architecture with secure information sharing between allied networks and coalition partners.
ko: :doc:`임무 파트너 협업 </deployment-guide/reference-architecture/deployment-scenarios/deploy-mission-partner>` - 동맹 네트워크와 연합 파트너 간 안전한 정보 공유를 지원하는 다조직 협업 아키텍처입니다.

source: :doc:`Enterprise to Edge DDIL Operations </deployment-guide/reference-architecture/deployment-scenarios/deploy-ddil-operations>` - Deployment patterns for Denied, Degraded, Intermittent, and Limited (DDIL) communication environments with offline capabilities.
ko: :doc:`엔터프라이즈-엣지 DDIL 운영 </deployment-guide/reference-architecture/deployment-scenarios/deploy-ddil-operations>` - 오프라인 기능을 갖춘 거부·열화·간헐·제한(DDIL) 커뮤니케이션 환경을 위한 배포 패턴입니다.

source: :doc:`Sovereign Collaboration in Microsoft </deployment-guide/reference-architecture/deployment-scenarios/deploy-sovereign-collaboration>` - Integration architecture for sovereign cloud environments with Microsoft Teams, Outlook and other M365 services.
ko: :doc:`Microsoft 환경의 주권적 협업 </deployment-guide/reference-architecture/deployment-scenarios/deploy-sovereign-collaboration>` - Microsoft Teams, Outlook 및 기타 M365 서비스를 사용하는 주권적 클라우드 환경을 위한 통합 아키텍처입니다.

source: :doc:`Air-gapped Deployment </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>` - Guidance and best practices when deploying Mattermost in air-gapped environments.
ko: :doc:`에어갭 배포 </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>` - 에어갭 환경에 OKR.BEST를 배포할 때의 안내와 모범 사례입니다.
