Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/consider-mobile-vpn-options.po
Languages: ko

source: Mobile VPN options
ko: 모바일 VPN 옵션

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: To connect to your private network Mattermost instance, you need to set up a way to connect to your private network Mattermost instance, using an external proxy with encrypted transport through HTTPS and WSS network connections.
ko: 사설 네트워크의 OKR.BEST 인스턴스에 연결하려면, HTTPS와 WSS 네트워크 연결을 통한 암호화 전송을 지원하는 외부 프록시를 사용해 사설 네트워크의 OKR.BEST 인스턴스에 연결하는 방법을 설정해야 합니다.

source: Depending on your security policies, we recommend deploying Mattermost behind a VPN and using a `per-app VPN <#id3>`_ with your EMM provider, or a mobile VPN client.
ko: 보안 정책에 따라 OKR.BEST를 VPN 뒤에 배포하고 EMM 공급자와 함께 `앱별 VPN <#id3>`_\ 을 사용하거나 모바일 VPN 클라이언트를 사용할 것을 권장합니다.

source: Also consider deploying a mobile VPN client with multi-factor authentication (MFA) to your preferred login method, such as GitLab SSO with MFA, or run Mattermost Enterprise Edition with :doc:`multi-factor authentication (MFA) </administration-guide/onboard/multi-factor-authentication>` enabled.
ko: 또한 MFA가 적용된 GitLab SSO처럼 선호하는 로그인 방식에 다단계 인증(MFA)을 적용한 모바일 VPN 클라이언트를 배포하거나, :doc:`다단계 인증(MFA) </administration-guide/onboard/multi-factor-authentication>`\ 을 활성화한 Mattermost Enterprise Edition을 실행하는 것을 고려하세요.

source: A Virtual Private Network (VPN) allows a device outside a firewall to access content inside the firewall as if it were on the same network.
ko: 가상 사설망(VPN)은 방화벽 밖의 기기가 마치 같은 네트워크에 있는 것처럼 방화벽 내부의 콘텐츠에 접근할 수 있도록 합니다.

source: Some mobile VPN options depend on the requirements of your organization and the demands and/or the needs of your users.
ko: 일부 모바일 VPN 옵션은 조직의 요구 사항과 사용자의 요구·필요에 따라 달라집니다.

source: We recommend one of two options: `per-app VPN <#id3>`_ or a `device VPN <#id4>`_ to secure your deployment. Both options are compatible with most EMM providers.
ko: 배포를 보호하기 위해 `앱별 VPN <#id3>`_ 또는 `기기 VPN <#id4>`_ 두 옵션 중 하나를 권장합니다. 두 옵션 모두 대부분의 EMM 공급자와 호환됩니다.

source: We also recommend you review the following :doc:`commonly-asked questions </deployment-guide/mobile/mobile-faq>` about data security on mobile devices:
ko: 또한 모바일 기기의 데이터 보안에 대한 다음 :doc:`자주 묻는 질문 </deployment-guide/mobile/mobile-faq>`\ 을 검토할 것을 권장합니다:

source: How data is handled on a device after an account is deleted?
ko: 계정이 삭제된 후 기기에서 데이터가 어떻게 처리되나요?

source: What post metadata is sent in mobile push notifications?
ko: 모바일 푸시 알림에는 어떤 글 메타데이터가 전송되나요?

source: What are my options for securing the Mobile apps?
ko: 모바일 앱을 보호하기 위한 옵션은 무엇인가요?

source: What are my options for securing push notifications?
ko: 푸시 알림을 보호하기 위한 옵션은 무엇인가요?

source: Per-app VPN
ko: 앱별 VPN

source: A common approach is to use a per-app VPN. This provides a connection to the VPN when needed (on-demand). If using a per-app VPN with Mattermost, you can configure the following options:
ko: 일반적인 방식은 앱별 VPN을 사용하는 것입니다. 이는 필요할 때(온디맨드) VPN 연결을 제공합니다. OKR.BEST에서 앱별 VPN을 사용하는 경우 다음 옵션을 구성할 수 있습니다:

source: **useVPN:** Mattermost waits until the connection to the VPN server is established before making any requests (otherwise they will fail). This is only supported on iOS as Android OS cannot support waiting. It still works but the first connection attempt may fail.
ko: **useVPN:** OKR.BEST는 VPN 서버 연결이 설정될 때까지 기다린 후 요청을 보냅니다(그렇지 않으면 요청이 실패합니다). Android OS는 대기를 지원하지 못하므로 이 기능은 iOS에서만 지원됩니다. Android에서도 작동은 하지만 첫 연결 시도가 실패할 수 있습니다.

source: **timeoutVPN (iOS only):** How long to wait for the connection to the VPN server before trying.
ko: **timeoutVPN(iOS 전용):** 시도하기 전에 VPN 서버 연결을 얼마나 기다릴지 설정합니다.

source: Device VPN
ko: 기기 VPN

source: With this option, all internet traffic routes through the VPN specified in the profile. This could cause issues for personal applications.
ko: 이 옵션을 사용하면 모든 인터넷 트래픽이 프로필에 지정된 VPN을 통해 라우팅됩니다. 이는 개인 애플리케이션에 문제를 일으킬 수 있습니다.

source: Connect via corporate proxy server
ko: 기업 프록시 서버를 통한 연결

source: Review the following commonly-asked questions about connecting through a corporate proxy server:
ko: 기업 프록시 서버를 통한 연결에 대한 다음 자주 묻는 질문을 검토하세요:

source: :ref:`How do I receive mobile push notifications if my IT policy requires the use of a corporate proxy server? <deployment-guide/mobile/mobile-faq:how do i receive mobile push notifications if my it policy requires the use of a corporate proxy server?>`
ko: :ref:`IT 정책상 기업 프록시 서버를 사용해야 하는 경우 모바일 푸시 알림을 어떻게 받나요? <deployment-guide/mobile/mobile-faq:how do i receive mobile push notifications if my it policy requires the use of a corporate proxy server?>`

source: :ref:`Deploy Mattermost with connection restricted post-proxy relay in DMZ or a trusted cloud environment <deployment-guide/mobile/mobile-faq:deploy mattermost with connection restricted post-proxy relay in dmz or a trusted cloud environment>`
ko: :ref:`DMZ 또는 신뢰할 수 있는 클라우드 환경에서 연결이 제한된 포스트 프록시 릴레이로 OKR.BEST 배포 <deployment-guide/mobile/mobile-faq:deploy mattermost with connection restricted post-proxy relay in dmz or a trusted cloud environment>`

source: :ref:`Whitelist Mattermost push notification proxy to bypass your corporate proxy server <deployment-guide/mobile/mobile-faq:whitelist mattermost push notification proxy to bypass your corporate proxy server>`
ko: :ref:`기업 프록시 서버를 우회하도록 OKR.BEST 푸시 알림 프록시 허용 목록 추가 <deployment-guide/mobile/mobile-faq:whitelist mattermost push notification proxy to bypass your corporate proxy server>`

source: :ref:`Run App Store versions of the Mattermost Mobile apps <deployment-guide/mobile/mobile-faq:run app store versions of the mattermost mobile apps>`
ko: :ref:`App Store 버전의 OKR.BEST 모바일 앱 실행 <deployment-guide/mobile/mobile-faq:run app store versions of the mattermost mobile apps>`
