Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/deploy-mobile-apps-using-emm-provider.po
Languages: ko

source: Deploy using an EMM provider
ko: EMM 공급자를 사용한 배포

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다(Professional에서는 사용 불가)

source: You can enhance mobile security by deploying the Mattermost mobile app with `Enterprise Mobility Management (EMM) <https://en.wikipedia.org/wiki/Enterprise_mobility_management>`__ and Mattermost AppConfig compatibility to secure mobile endpoints with management application configuration.
ko: `엔터프라이즈 모빌리티 관리(EMM) <https://en.wikipedia.org/wiki/Enterprise_mobility_management>`__\ 와 OKR.BEST AppConfig 호환성을 사용해 OKR.BEST 모바일 앱을 배포하면 관리 애플리케이션 구성으로 모바일 엔드포인트를 보호하여 모바일 보안을 강화할 수 있습니다.

source: You can use an EMM to:
ko: EMM을 사용해 다음을 할 수 있습니다:

source: Enforce users to download the Mattermost pre-built or custom apps managed by your organization.
ko: 사용자가 조직이 관리하는 OKR.BEST 사전 빌드 앱 또는 사용자 정의 앱을 다운로드하도록 강제합니다.

source: Set default server url address.
ko: 기본 서버 URL 주소를 설정합니다.

source: Restrict users from changing servers.
ko: 사용자가 서버를 변경하지 못하도록 제한합니다.

source: Enforce security policies.
ko: 보안 정책을 적용합니다.

source: An EMM provider pushes Mattermost Mobile apps to EMM-enrolled devices. This approach is recommended for organizations that typically use EMM solutions to deploy Mobile apps to meet security and compliance policies.
ko: EMM 공급자는 EMM에 등록된 기기로 OKR.BEST 모바일 앱을 푸시합니다. 이 방식은 보통 보안·컴플라이언스 정책을 충족하기 위해 EMM 솔루션으로 모바일 앱을 배포하는 조직에 권장됩니다.

source: Manage app configuration using AppConfig
ko: AppConfig를 사용한 앱 구성 관리

source: AppConfig is our recommended approach for app configuration and management. It was introduced by the `AppConfig Community <https://www.appconfig.org/>`__, a group of leading EMM providers and app developers who have come together to make it easier for developers and customers to drive mobility in business.
ko: AppConfig는 앱 구성과 관리에 권장하는 방식입니다. 이는 개발자와 고객이 비즈니스에서 모빌리티를 추진하기 쉽도록 모인 선도적 EMM 공급자와 앱 개발자 그룹인 `AppConfig Community <https://www.appconfig.org/>`__\ 에서 도입했습니다.

source: AppConfig provides an easy way to configure enterprise mobile apps with any EMM providers listed on the `AppConfig website <https://www.appconfig.org/>`__. Using AppConfig, you can manage default settings and security controls on public app stores and custom-built mobile clients. For example, you can pre-configure your Mattermost server URL and username.
ko: AppConfig는 `AppConfig 웹사이트 <https://www.appconfig.org/>`__\ 에 등재된 모든 EMM 공급자로 엔터프라이즈 모바일 앱을 손쉽게 구성하는 방법을 제공합니다. AppConfig를 사용하면 공개 앱 스토어와 사용자 정의 빌드 모바일 클라이언트의 기본 설정과 보안 제어를 관리할 수 있습니다. 예를 들어 OKR.BEST 서버 URL과 사용자 ID를 미리 구성할 수 있습니다.

source: Mattermost AppConfig values
ko: OKR.BEST AppConfig 값

source: The following table shows all the configuration options that can be sent from the EMM provider of your choice to the Mattermost mobile apps. You can also :download:`download an XML template </samples/mattermost-specfile.xml>` of the configuration file for use with your EMM provider.
ko: 다음 표는 선택한 EMM 공급자에서 OKR.BEST 모바일 앱으로 전송할 수 있는 모든 구성 옵션을 보여 줍니다. EMM 공급자와 함께 사용할 구성 파일의 :download:`XML 템플릿을 다운로드 </samples/mattermost-specfile.xml>`\ 할 수도 있습니다.

source: Other AppConfig settings
ko: 기타 AppConfig 설정

source: As part of AppConfig, EMM administrators can set the following additional configuration options for the Mattermost mobile apps:
ko: AppConfig의 일부로, EMM 관리자는 OKR.BEST 모바일 앱에 대해 다음 추가 구성 옵션을 설정할 수 있습니다:

source: **App Tunnel:** Leverage the "Per-app VPN" capabilities in most commercial VPN solutions.
ko: **App Tunnel:** 대부분의 상용 VPN 솔루션의 "앱별 VPN" 기능을 활용합니다.

source: **Prevent App Backup:** Prevent users from backing up app data.
ko: **Prevent App Backup:** 사용자가 앱 데이터를 백업하지 못하도록 합니다.

source: **Enforce App Encryption:** Set security policies such as requiring encryption.
ko: **Enforce App Encryption:** 암호화 요구 같은 보안 정책을 설정합니다.

source: **Remotely Wipe App:** Use the EMM tool to distribute the app to devices as a managed application so it can be remotely wiped. If the app was previously installed, mark it so the EMM converts the app to a managed app.
ko: **Remotely Wipe App:** EMM 도구를 사용해 앱을 관리형 애플리케이션으로 기기에 배포하여 원격으로 초기화할 수 있도록 합니다. 앱이 이미 설치되어 있던 경우, EMM이 해당 앱을 관리형 앱으로 전환하도록 표시합니다.

source: Other configurations may be available depending on your EMM provider.
ko: EMM 공급자에 따라 다른 구성을 사용할 수도 있습니다.

source: Mattermost only supports the AppConfig standard for securing Mattermost mobile apps via an EMM provider due to incompatibilities with app wrapping and React Native applications. Different EMM vendors refer to “wrapping” in different ways, but it ultimately comes down to unpacking the mobile client bundle, injecting additional SDKs, and re-packaging/re-signing. React Native is the technology used to develop the Mattermost mobile apps.
ko: 앱 래핑(wrapping)과 React Native 애플리케이션 간 비호환성 때문에, OKR.BEST는 EMM 공급자를 통한 OKR.BEST 모바일 앱 보안에 AppConfig 표준만 지원합니다. EMM 벤더마다 "래핑"을 다르게 지칭하지만, 결국 모바일 클라이언트 번들을 풀고 추가 SDK를 주입한 뒤 다시 패키징·재서명하는 것을 의미합니다. React Native는 OKR.BEST 모바일 앱 개발에 사용되는 기술입니다.

source: Mattermost doesn’t support app wrapping, and Mattermost mobile apps won't function properly when using app wrapping (e.g., Websockets for real-time messaging will break). Use app wrapping/containerization technology at your own risk.
ko: OKR.BEST는 앱 래핑을 지원하지 않으며, 앱 래핑을 사용하면 OKR.BEST 모바일 앱이 제대로 작동하지 않습니다(예: 실시간 메시징을 위한 WebSocket이 끊김). 앱 래핑/컨테이너화 기술은 사용자 책임 하에 사용하세요.

source: A Mattermost Enterprise subscription plan (or a legacy Enterprise Edition license) is required to request assistance or troubleshooting help from `Mattermost Customer Support <https://mattermost.com/support/>`__ when building and deploying custom mobile apps. Customers on other Mattermost subscription plans can develop and deploy custom mobile apps, but can't request technical support assistance through Mattermost Customer Support.
ko: 사용자 정의 모바일 앱을 빌드하고 배포할 때 `Mattermost 고객 지원 <https://mattermost.com/support/>`__\ 에 지원이나 문제 해결 도움을 요청하려면 Mattermost Enterprise 구독 플랜(또는 레거시 Enterprise Edition 라이선스)이 필요합니다. 다른 Mattermost 구독 플랜의 고객도 사용자 정의 모바일 앱을 개발·배포할 수 있지만, Mattermost 고객 지원을 통한 기술 지원은 요청할 수 없습니다.

source: With the release of Mattermost mobile app v2.0, mobile app v1.55 becomes the official :doc:`extended support mobile release </product-overview/mattermost-mobile-releases>`, and will be supported for an extended timeframe.
ko: OKR.BEST 모바일 앱 v2.0 출시와 함께 모바일 앱 v1.55는 공식 :doc:`확장 지원 모바일 릴리스 </product-overview/mattermost-mobile-releases>`\ 가 되며 더 긴 기간 동안 지원됩니다.

source: Enroll devices
ko: 기기 등록

source: When building your own custom versions or deploying the pre-built Mattermost Mobile apps, consider your organization’s mobile policy:
ko: 자체 사용자 정의 버전을 빌드하거나 사전 빌드된 OKR.BEST 모바일 앱을 배포할 때는 조직의 모바일 정책을 고려하세요:

source: Can users bring their own device (BYOD) If so, what devices will be used?
ko: 사용자가 개인 기기를 사용할 수 있나요(BYOD)? 그렇다면 어떤 기기를 사용하나요?

source: Are devices company-owned and company-issued?
ko: 기기는 회사 소유이며 회사가 지급하나요?

source: Are both options supported?
ko: 두 옵션을 모두 지원하나요?

source: What operating systems do you want to start testing?
ko: 어떤 운영 체제로 테스트를 시작하려고 하나요?

source: Once you know what possible device configurations you’ll be supporting, consider creating a sample configuration, then running validation tests against each configuration item.
ko: 지원할 가능한 기기 구성을 파악한 후에는 샘플 구성을 만들고 각 구성 항목에 대해 검증 테스트를 실행하는 것을 고려하세요.

source: Generate and assign device profiles
ko: 기기 프로필 생성 및 할당

source: Generate and assign a device profile for device-wide configurations through the EMM provider.
ko: EMM 공급자를 통해 기기 전체 구성을 위한 기기 프로필을 생성하고 할당합니다.
