Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/distribute-custom-mobile-apps.po
Languages: ko

source: Distribute a custom mobile app
ko: 사용자 정의 모바일 앱 배포

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: To control the look and feel of the Mattermost mobile app requires building your own mobile apps, :doc:`hosting your own push proxy service </deployment-guide/mobile/host-your-own-push-proxy-service>`, and managing your own app distribution.
ko: OKR.BEST 모바일 앱의 모양과 느낌을 제어하려면 자체 모바일 앱을 빌드하고, :doc:`자체 푸시 프록시 서비스를 호스팅 </deployment-guide/mobile/host-your-own-push-proxy-service>`\ 하며, 자체 앱 배포를 관리해야 합니다.

source: Mattermost Enterprise customers are eligible for support guidance on distributing their own custom mobile apps.
ko: Mattermost Enterprise 고객은 자체 사용자 정의 모바일 앱 배포에 대한 지원 안내를 받을 수 있습니다.

source: With the release of Mattermost mobile app v2.0, mobile app v1.55 becomes the official :doc:`extended support mobile release </product-overview/mattermost-mobile-releases>`, and v1.55 will continue to be supported for an extended timeframe.
ko: OKR.BEST 모바일 앱 v2.0 출시와 함께 모바일 앱 v1.55는 공식 :doc:`확장 지원 모바일 릴리스 </product-overview/mattermost-mobile-releases>`\ 가 되며, v1.55는 더 긴 기간 동안 계속 지원됩니다.

source: Key considerations
ko: 주요 고려 사항

source: The Mattermost Mobile App is an open source project. Customizing Mattermost mobile apps requires a fork of the source code. Your team will be responsible for maintaining that fork, as well as keeping that fork updated with any changes made by Mattermost.
ko: Mattermost 모바일 앱은 오픈소스 프로젝트입니다. OKR.BEST 모바일 앱을 커스터마이징하려면 소스 코드를 포크해야 합니다. 해당 포크를 유지 관리하고 Mattermost가 적용한 변경 사항으로 포크를 최신 상태로 유지하는 것은 팀의 책임입니다.

source: Building your own mobile apps will present some challenges, including:
ko: 자체 모바일 앱을 빌드하면 다음과 같은 어려움이 따릅니다:

source: Installing the necessary developer tools (such as Nodejs, XCode Developer Tools, Android SDKs, as well as others).
ko: 필요한 개발자 도구(Nodejs, XCode Developer Tools, Android SDK 등) 설치.

source: Obtaining and providing certificates for your custom Mattermost mobile apps*.
ko: 사용자 정의 OKR.BEST 모바일 앱에 대한 인증서 발급 및 제공*.

source: Signing your custom Mattermost mobile apps*.
ko: 사용자 정의 OKR.BEST 모바일 앱 서명*.

source: Distributing your Mobile app to your users.
ko: 모바일 앱을 사용자에게 배포.

source: This means that you manage the maintenance of your custom Mattermost mobile apps, such as rebuilding and incorporating feature and/or security updates. If this isn't done regularly, your applications won't match the functionality of our publicly-available applications, and could be incompatible with future versions of Mattermost Server.
ko: 이는 기능 및/또는 보안 업데이트를 다시 빌드하고 반영하는 등 사용자 정의 OKR.BEST 모바일 앱의 유지 관리를 직접 담당한다는 의미입니다. 이를 정기적으로 하지 않으면 애플리케이션이 공개 애플리케이션의 기능과 일치하지 않게 되며, 향후 버전의 OKR.BEST 서버와 호환되지 않을 수 있습니다.

source: This process can be complicated and can greatly increase deployment time, not only initially, but whenever the mobile apps need to be updated. We recommend having your development team `review the Mattermost Mobile Apps developer documentation <https://developers.mattermost.com/contribute/mobile/>`__ to ensure they understand the scale and requirements of taking this path. This documentation provides guidance on building, compiling, signing, and white-labeling Mattermost Mobile apps.
ko: 이 과정은 복잡할 수 있으며 초기뿐 아니라 모바일 앱을 업데이트해야 할 때마다 배포 시간을 크게 늘릴 수 있습니다. 개발 팀이 이 경로를 택할 때의 규모와 요구 사항을 이해하도록 `Mattermost 모바일 앱 개발자 문서 <https://developers.mattermost.com/contribute/mobile/>`__\ 를 검토할 것을 권장합니다. 이 문서는 Mattermost 모바일 앱의 빌드, 컴파일, 서명, 화이트라벨링에 대한 안내를 제공합니다.

source: URL schema limitations
ko: URL 스키마 제한

source: If you are building your own version of Mattermost's mobile client, you need to be aware of the following limitations:
ko: OKR.BEST 모바일 클라이언트의 자체 버전을 빌드하는 경우 다음 제한 사항을 알고 있어야 합니다:

source: To allow users to simultaneously run the App Store versions of Mattermost, in addition to the custom company version, you will need to adapt the URL schemes used for the app in the build, as well as configure those schemes on the server using :ref:`App Custom URL Schemes <administration-guide/configure/site-configuration-settings:app custom url schemes>`
ko: 사용자가 회사의 사용자 정의 버전과 더불어 App Store 버전의 OKR.BEST를 동시에 실행할 수 있도록 하려면, 빌드에서 앱에 사용되는 URL 스키마를 조정하고 :ref:`앱 사용자 정의 URL 스키마 <administration-guide/configure/site-configuration-settings:app custom url schemes>`\ 를 사용해 서버에 해당 스키마를 구성해야 합니다

source: Be aware that the ``bundleid`` for the application should not include ``rnbeta``.
ko: 애플리케이션의 ``bundleid``\ 에는 ``rnbeta``\ 가 포함되어서는 안 됩니다.

source: The same change would be required in a custom build of the Mattermost desktop app.
ko: OKR.BEST 데스크톱 앱의 사용자 정의 빌드에도 동일한 변경이 필요합니다.

source: The mobile and desktop custom clients would no longer be able to log into other Mattermost servers (unless they had the same custom app schema configuration change applied).
ko: 모바일·데스크톱 사용자 정의 클라이언트는 (동일한 사용자 정의 앱 스키마 구성 변경이 적용되지 않는 한) 더 이상 다른 OKR.BEST 서버에 로그인할 수 없게 됩니다.

source: Deployment options
ko: 배포 옵션

source: When you decide to build your own Mattermost mobile apps, you have multiple ways to deploy them to your organization.
ko: 자체 OKR.BEST 모바일 앱을 빌드하기로 결정하면 조직에 배포하는 여러 방법이 있습니다.

source: Our recommend approach is to submit your app to an Enterprise App Store. Once your custom app is added to your own enterprise App Store, your users can download it from the store directly or from an EMM catalog.
ko: 권장하는 방식은 앱을 엔터프라이즈 앱 스토어에 제출하는 것입니다. 사용자 정의 앱이 자체 엔터프라이즈 앱 스토어에 추가되면, 사용자는 스토어에서 직접 또는 EMM 카탈로그에서 다운로드할 수 있습니다.

source: Alternatively, use :doc:`an Enterprise Mobile Management (EMM) provider </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>` to push the mobile app to the user’s device, and use the AppConfig standard to enforce a selection of app-specific controls. Or, you can use `another distribution method <#using-another-distribution-method>`__, such as a file sharing platform.
ko: 또는 :doc:`엔터프라이즈 모바일 관리(EMM) 공급자 </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>`\ 를 사용해 모바일 앱을 사용자 기기로 푸시하고 AppConfig 표준을 사용해 일부 앱별 제어를 적용할 수 있습니다. 또는 파일 공유 플랫폼 같은 `다른 배포 방법 <#using-another-distribution-method>`__\ 을 사용할 수 있습니다.

source: You can also submit your app to `public app stores <#using-public-app-stores>`__. This is the same process Mattermost uses to make Mattermost mobile apps available for everyone. However, before your app can be listed on the public app stores, you need to submit it to the public app stores for review and approval.
ko: 앱을 `공개 앱 스토어 <#using-public-app-stores>`__\ 에 제출할 수도 있습니다. 이는 Mattermost가 OKR.BEST 모바일 앱을 모두에게 제공할 때 사용하는 것과 동일한 과정입니다. 다만 앱이 공개 앱 스토어에 등록되려면 검토 및 승인을 위해 공개 앱 스토어에 제출해야 합니다.

source: As part of the submission process, you need to identify an update strategy that accounts for the release of new versions of Mattermost mobile apps that includes reviewing compatibility requirements, validating mobile app versions connecting to the server, and updating Mattermost server.
ko: 제출 과정의 일부로, 호환성 요건 검토, 서버에 연결되는 모바일 앱 버전 검증, OKR.BEST 서버 업데이트를 포함하여 OKR.BEST 모바일 앱 신규 버전 출시를 고려한 업데이트 전략을 마련해야 합니다.

source: We highly recommend you update your custom Mattermost mobile apps to incorporate any security or service releases.
ko: 보안 또는 서비스 릴리스를 반영하도록 사용자 정의 OKR.BEST 모바일 앱을 업데이트할 것을 강력히 권장합니다.

source: Prior to distribution, check any compatibility requirements for the mobile apps and the Mattermost server.
ko: 배포 전에 모바일 앱과 OKR.BEST 서버의 호환성 요건을 확인하세요.

source: Not all provided updates are compatible with all previous versions of Mattermost server. Updating only Mattermost mobile apps or updating the mobile apps before Mattermost Server can result in incompatibility issues.
ko: 제공되는 모든 업데이트가 OKR.BEST 서버의 모든 이전 버전과 호환되는 것은 아닙니다. OKR.BEST 모바일 앱만 업데이트하거나 OKR.BEST 서버보다 모바일 앱을 먼저 업데이트하면 호환성 문제가 발생할 수 있습니다.

source: Custom whitelabeling
ko: 사용자 정의 화이트라벨링

source: Ensure you select a unique app name that helps users distinguish your version from others, such as "<Your Company Name> Collaboration". See our `Brand and Visual Design Guidelines <https://handbook.mattermost.com/operations/operations/company-processes/publishing/publishing-guidelines/brand-and-visual-design-guidelines#name-usage-guidelines.html>`__ in our company Handbook for details.
ko: "<회사 이름> Collaboration"처럼 사용자가 다른 버전과 구별할 수 있도록 고유한 앱 이름을 선택하세요. 자세한 내용은 회사 핸드북의 `브랜드 및 비주얼 디자인 가이드라인 <https://handbook.mattermost.com/operations/operations/company-processes/publishing/publishing-guidelines/brand-and-visual-design-guidelines#name-usage-guidelines.html>`__\ 을 참고하세요.
