Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/host-your-own-push-proxy-service.po
Languages: ko

source: Host your own push proxy service
ko: 자체 푸시 프록시 서비스 호스팅

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Customers building their own custom mobile apps must host their own push proxy service using one of the following methods:
ko: 자체 사용자 정의 모바일 앱을 빌드하는 고객은 다음 방법 중 하나로 자체 푸시 프록시 서비스를 호스팅해야 합니다:

source: Compile your own MPNS from the `open source repository <https://github.com/mattermost/mattermost-push-proxy>`__.
ko: `오픈소스 리포지토리 <https://github.com/mattermost/mattermost-push-proxy>`__\ 에서 자체 MPNS를 컴파일합니다.

source: Use the `pre-compiled version of MPNS available on GitHub <https://github.com/mattermost/mattermost-push-proxy/releases>`__.
ko: `GitHub에서 제공되는 사전 컴파일된 MPNS 버전 <https://github.com/mattermost/mattermost-push-proxy/releases>`__\ 을 사용합니다.

source: See our `developer documentation <https://developers.mattermost.com/contribute/mobile/push-notifications/service/>`__ on working with the Mattermost Push Notification Service.
ko: Mattermost 푸시 알림 서비스 작업에 대한 자세한 내용은 `개발자 문서 <https://developers.mattermost.com/contribute/mobile/push-notifications/service/>`__\ 를 참고하세요.

source: Enable MPNS
ko: MPNS 활성화

source: Go to **System Console > Environment > Push Notification Server**.
ko: **관리자 도구 > 환경 > 푸시 알림 서버**\ 로 이동합니다.

source: Under **Enable Push Notifications**, select **Manually enter Push Notification Service location**.
ko: **Enable Push Notifications**\ 에서 **Manually enter Push Notification Service location**\ 을 선택합니다.

source: Enter the location of your MPNS in the **Push Notification Server** field, then select **Save**.
ko: **Push Notification Server** 필드에 MPNS의 위치를 입력한 다음 **Save**\ 를 선택합니다.

source: **Deployment recommendations:**
ko: **배포 권장 사항:**

source: Deploy the MPNS on your own infrastructure - whether on-premises behind your firewall or in your public cloud.
ko: 방화벽 뒤의 온프레미스든 퍼블릭 클라우드든, MPNS를 자체 인프라에 배포합니다.

source: Ensure the Mattermost server has network access to the MPNS instance. Mattermost clients don't need any inbound connectivity.
ko: OKR.BEST 서버가 MPNS 인스턴스에 네트워크로 접근할 수 있는지 확인하세요. OKR.BEST 클라이언트는 인바운드 연결이 필요하지 않습니다.

source: The MPNS does not connect with Mattermost mobile apps directly; the MPNS parses and forwards push notifications from the Mattermost server to the Apple Push Notification Service (APNS) or the Firebase Cloud Messaging (FCM).
ko: MPNS는 OKR.BEST 모바일 앱과 직접 연결되지 않습니다. MPNS는 OKR.BEST 서버의 푸시 알림을 파싱하여 Apple Push Notification Service(APNS) 또는 Firebase Cloud Messaging(FCM)으로 전달합니다.

source: The MPNS must be able to communicate with the Apple Push Notification Service over HTTP/2. If an outbound proxy appliance is deployed between the MPNS and APNS, ensure it supports HTTP/2.
ko: MPNS는 HTTP/2를 통해 Apple Push Notification Service와 통신할 수 있어야 합니다. MPNS와 APNS 사이에 아웃바운드 프록시 어플라이언스가 배포되어 있다면 HTTP/2를 지원하는지 확인하세요.

source: Configure TLS encryption between your MPNS and your Mattermost server.
ko: MPNS와 OKR.BEST 서버 간 TLS 암호화를 구성합니다.

source: Sign the mobile applications during your build process, and obtain and configure valid push certificates for both Android and iOS. Without these certificates, the apps will be unable to send or receive notifications via your MPNS instance.
ko: 빌드 과정에서 모바일 애플리케이션에 서명하고, Android와 iOS 모두에 대한 유효한 푸시 인증서를 발급받아 구성하세요. 이러한 인증서가 없으면 앱이 MPNS 인스턴스를 통해 알림을 보내거나 받을 수 없습니다.

source: Subscribe to `Mattermost Security Bulletins <https://mattermost.com/security-updates/#sign-up>`__ to receive and promptly apply MPNS-related security updates.
ko: `Mattermost 보안 게시판 <https://mattermost.com/security-updates/#sign-up>`__\ 을 구독하여 MPNS 관련 보안 업데이트를 받고 신속하게 적용하세요.

source: Configure ID-only push notification contents (Enterprise)
ko: ID 전용 푸시 알림 내용 구성(Enterprise)

source: By default, push notification message content passes through Apple Push Notification Service (APNS) or Google Firebase Cloud Messaging (FCM) before it reaches a device. This potentially presents a problem for organizations with ultra-strict security and compliance requirements.
ko: 기본적으로 푸시 알림 메시지 내용은 기기에 도달하기 전에 Apple Push Notification Service(APNS) 또는 Google Firebase Cloud Messaging(FCM)을 거칩니다. 이는 매우 엄격한 보안·컴플라이언스 요건이 있는 조직에 문제가 될 수 있습니다.

source: With the ID-only option, message contents can be fetched directly from the server once a push notification is delivered to a device. APNS and FCM can’t read push notifications since only a unique message ID is sent in each notification payload. While message content will take slightly longer to send, this feature helps organizations meet advanced compliance requirements.
ko: ID 전용 옵션을 사용하면 푸시 알림이 기기에 전달된 후 메시지 내용을 서버에서 직접 가져올 수 있습니다. 각 알림 페이로드에는 고유한 메시지 ID만 전송되므로 APNS와 FCM은 푸시 알림을 읽을 수 없습니다. 메시지 내용 전송에는 약간 더 오랜 시간이 걸리지만, 이 기능은 조직이 고급 컴플라이언스 요건을 충족하는 데 도움이 됩니다.

source: To set mobile push notification contents to ID-only:
ko: 모바일 푸시 알림 내용을 ID 전용으로 설정하려면:

source: Go to **System Console > Site Configuration > Notifications**.
ko: **관리자 도구 > 사이트 설정 > 알림**\ 으로 이동합니다.

source: Under **Push Notification Contents**, select **Full message content fetched from the server on receipt**, then select **Save**.
ko: **Push Notification Contents**\ 에서 **Full message content fetched from the server on receipt**\ 를 선택한 다음 **Save**\ 를 선택합니다.

source: As part of the process of building the applications, you'll need to sign the applications. You must also obtain the appropriate certificate for both Android and iOS. If this isn't done, the applications won't be able to interact with your instance of the MPNS. Once this is complete, you can proceed with the deployment of your MPNS instance.
ko: 애플리케이션을 빌드하는 과정의 일부로 애플리케이션에 서명해야 합니다. 또한 Android와 iOS 모두에 대한 적절한 인증서를 발급받아야 합니다. 이를 하지 않으면 애플리케이션이 MPNS 인스턴스와 상호 작용할 수 없습니다. 이 작업이 완료되면 MPNS 인스턴스 배포를 진행할 수 있습니다.

source: We strongly recommend that you subscribe to `Mattermost Security Bulletins <https://mattermost.com/security-updates/#sign-up>`__. When you're notified of security updates for the MPNS, apply them promptly.
ko: `Mattermost 보안 게시판 <https://mattermost.com/security-updates/#sign-up>`__\ 을 구독할 것을 강력히 권장합니다. MPNS에 대한 보안 업데이트 알림을 받으면 신속하게 적용하세요.
