Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/mobile-app-deployment.po
Languages: ko

source: Mobile App Deployment
ko: 모바일 앱 배포

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: The Mattermost mobile app is available for iPhone and Android devices, and provides a native experience on the go, ensuring you can stay connected and productive from anywhere.
ko: OKR.BEST 모바일 앱은 iPhone과 Android 기기에서 사용할 수 있으며, 이동 중에도 네이티브 경험을 제공하여 어디서든 연결된 상태로 생산성을 유지할 수 있도록 합니다.

source: Learn more about :ref:`mobile app software requirements <deployment-guide/software-hardware-requirements:mobile apps>`, :doc:`available releases and server compatibility </product-overview/mattermost-mobile-releases>`, :doc:`what's changed across releases </product-overview/mobile-app-changelog>`, and :doc:`commonly asked questions </deployment-guide/mobile/mobile-faq>`.
ko: :ref:`모바일 앱 소프트웨어 요구 사항 <deployment-guide/software-hardware-requirements:mobile apps>`, :doc:`사용 가능한 릴리스와 서버 호환성 </product-overview/mattermost-mobile-releases>`, :doc:`릴리스별 변경 사항 </product-overview/mobile-app-changelog>`, :doc:`자주 묻는 질문 </deployment-guide/mobile/mobile-faq>`\ 에 대해 자세히 알아보세요.

source: Download
ko: 다운로드

source: Download and install the Mattermost mobile app from the `Apple App Store (iOS) <https://www.apple.com/app-store/>`__ or `Google Play Store (Android) <https://play.google.com/store/games?hl=en>`__. When new mobile app releases become available, your mobile app is automatically updated.
ko: `Apple App Store(iOS) <https://www.apple.com/app-store/>`__ 또는 `Google Play Store(Android) <https://play.google.com/store/games?hl=en>`__\ 에서 OKR.BEST 모바일 앱을 다운로드하여 설치하세요. 새 모바일 앱 릴리스가 출시되면 모바일 앱이 자동으로 업데이트됩니다.

source: If you prefer to manage distribution of the mobile app to your users, we recommend using an :doc:`EMM provider </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>` to maintain full control over the distribution process, as well as enforce or restrict specific security policies. See the deployment options below for details.
ko: 사용자에게 모바일 앱 배포를 직접 관리하고 싶다면, 배포 과정을 완전히 통제하고 특정 보안 정책을 적용하거나 제한하기 위해 :doc:`EMM 공급자 </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>`\ 를 사용할 것을 권장합니다. 자세한 내용은 아래 배포 옵션을 참고하세요.

source: Deployment options
ko: 배포 옵션

source: Learn what’s required to build and deploy Mattermost mobile apps.
ko: OKR.BEST 모바일 앱을 빌드하고 배포하는 데 필요한 사항을 알아봅니다.

source: :doc:`Configure Microsoft Intune MAM for Mattermost </deployment-guide/mobile/configure-microsoft-intune-mam>`
ko: :doc:`OKR.BEST용 Microsoft Intune MAM 구성 </deployment-guide/mobile/configure-microsoft-intune-mam>`

source: :doc:`Distribute custom mobile apps </deployment-guide/mobile/distribute-custom-mobile-apps>`
ko: :doc:`사용자 정의 모바일 앱 배포 </deployment-guide/mobile/distribute-custom-mobile-apps>`

source: :doc:`Host your own push proxy service </deployment-guide/mobile/host-your-own-push-proxy-service>`
ko: :doc:`자체 푸시 프록시 서비스 호스팅 </deployment-guide/mobile/host-your-own-push-proxy-service>`

source: :doc:`Mobile VPN options </deployment-guide/mobile/consider-mobile-vpn-options>`
ko: :doc:`모바일 VPN 옵션 </deployment-guide/mobile/consider-mobile-vpn-options>`

source: :doc:`Mobile security features </deployment-guide/mobile/mobile-security-features>`
ko: :doc:`모바일 보안 기능 </deployment-guide/mobile/mobile-security-features>`

source: :doc:`Secure mobile file storage </deployment-guide/mobile/secure-mobile-file-storage>`
ko: :doc:`모바일 파일 저장소 보안 </deployment-guide/mobile/secure-mobile-file-storage>`

source: :doc:`Mobile apps FAQ </deployment-guide/mobile/mobile-faq>`
ko: :doc:`모바일 앱 FAQ </deployment-guide/mobile/mobile-faq>`
