Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/mobile/mobile-security-features.po
Languages: ko

source: Mobile security features
ko: 모바일 보안 기능

source: This document outlines the key security features implemented in the mobile application, explains the significance of each control, and details our continuous security practices to maintain an up-to-date security posture.
ko: 이 문서에서는 모바일 애플리케이션에 구현된 주요 보안 기능의 개요를 설명하고, 각 제어 수단의 중요성을 설명하며, 최신 보안 태세를 유지하기 위한 지속적인 보안 관행을 자세히 다룹니다.

source: Jailbreak and root detection
ko: 탈옥 및 루팅 탐지

source: Mattermost leverages built-in checks from the Expo framework to identify jailbroken (iOS) and rooted (Android) devices:
ko: OKR.BEST는 Expo 프레임워크의 내장 검사를 활용하여 탈옥된(iOS) 기기와 루팅된(Android) 기기를 식별합니다:

source: On **Android**, the app looks for the presence of known jailbreak/root binaries, such as the ``su`` binary in ``/system/xbin/su``, which is a common indicator that the device has been rooted to allow unauthorized elevated access.
ko: **Android**\ 에서는 앱이 ``/system/xbin/su``\ 의 ``su`` 바이너리와 같이 알려진 탈옥/루팅 바이너리의 존재를 확인합니다. 이는 무단 권한 상승 접근을 허용하기 위해 기기가 루팅되었음을 나타내는 일반적인 지표입니다.

source: On **iOS**, the detection process involves checking for unusual apps (e.g., Cydia), modified system paths, and testing whether the app can alter protected system files—all signs that the device may be jailbroken.
ko: **iOS**\ 에서 탐지 과정은 비정상적인 앱(예: Cydia), 변경된 시스템 경로를 확인하고 앱이 보호된 시스템 파일을 변경할 수 있는지 테스트하는 것을 포함합니다. 이 모두는 기기가 탈옥되었을 수 있다는 신호입니다.

source: See the :ref:`jailbreak/root protection configuration setting <administration-guide/configure/environment-configuration-settings:enable jailbreak/root protection>` documentation for details on enabling this feature.
ko: 이 기능을 활성화하는 방법에 대한 자세한 내용은 :ref:`탈옥/루팅 보호 구성 설정 <administration-guide/configure/environment-configuration-settings:enable jailbreak/root protection>` 문서를 참고하세요.

source: Client-side detection methods are not bulletproof and can be bypassed by a sufficiently motivated user with root or jailbreak access. Determined users can employ reverse engineering to disable or modify these checks to produce false positives/negatives or even modify and recompile the source code to remove them entirely, allowing app usage on rooted/jailbroken devices.
ko: 클라이언트 측 탐지 방법은 완벽하지 않으며, 루팅 또는 탈옥 접근 권한을 가진 충분히 의지가 있는 사용자에 의해 우회될 수 있습니다. 작정한 사용자는 리버스 엔지니어링을 통해 이러한 검사를 비활성화하거나 수정하여 오탐/미탐을 발생시키거나, 심지어 소스 코드를 수정하고 다시 컴파일하여 이를 완전히 제거함으로써 루팅/탈옥된 기기에서 앱을 사용할 수 있습니다.

source: Biometric authentication
ko: 생체 인증

source: Mattermost integrates with iOS Face ID/Touch ID and Android’s Biometric API. When enabled by the server administrator, biometric checks are required before accessing specific servers, and the Mattermost mobile app mandates that a device PIN or biometric lock is active.
ko: OKR.BEST는 iOS Face ID/Touch ID 및 Android의 Biometric API와 통합됩니다. 서버 관리자가 활성화하면 특정 서버에 접근하기 전에 생체 인증 검사가 요구되며, OKR.BEST 모바일 앱은 기기 PIN 또는 생체 잠금이 활성화되어 있을 것을 요구합니다.

source: See the :ref:`biometric authentication configuration setting <administration-guide/configure/environment-configuration-settings:enable biometric authentication>` documentation for details on enabling this feature and the user workflows in which users must authenticate.
ko: 이 기능을 활성화하는 방법과 사용자가 인증해야 하는 사용자 워크플로에 대한 자세한 내용은 :ref:`생체 인증 구성 설정 <administration-guide/configure/environment-configuration-settings:enable biometric authentication>` 문서를 참고하세요.

source: Biometric authentication, such as Face ID or fingerprint recognition, is handled by the device’s operating system. Mattermost does not provide or warrant the biometric functionality. The app will unlock if the OS determines that the biometric input is a positive match. Accuracy, security, and availability of biometric authentication depend entirely on the device and its underlying platform.
ko: Face ID나 지문 인식과 같은 생체 인증은 기기의 운영 체제에서 처리됩니다. OKR.BEST는 생체 기능을 제공하거나 보증하지 않습니다. OS가 생체 입력이 일치한다고 판단하면 앱의 잠금이 해제됩니다. 생체 인증의 정확성, 보안, 가용성은 전적으로 기기와 그 기반 플랫폼에 따라 달라집니다.

source: Screenshot and screen recording prevention
ko: 스크린샷 및 화면 녹화 방지

source: Preventing screenshots and screen recordings protects sensitive information from being inadvertently or maliciously shared. This control is essential in ensuring that confidential communications and data remain within the secure confines of the app. By blocking unauthorized screen captures, Mattermost significantly reduces the risk of data leakage via visual content.
ko: 스크린샷과 화면 녹화를 방지하면 민감한 정보가 실수로 또는 악의적으로 공유되는 것을 보호할 수 있습니다. 이 제어 수단은 기밀 통신과 데이터가 앱의 안전한 범위 내에 유지되도록 보장하는 데 필수적입니다. 무단 화면 캡처를 차단함으로써 OKR.BEST는 시각적 콘텐츠를 통한 데이터 유출 위험을 크게 줄입니다.

source: On **iOS**, the app detects attempts to capture the screen. For screen recordings, it immediately applies a blur overlay to the view to obscure any sensitive information, while screenshots will capture no content at all.
ko: **iOS**\ 에서는 앱이 화면 캡처 시도를 감지합니다. 화면 녹화의 경우 즉시 화면에 흐림 오버레이를 적용하여 민감한 정보를 가리며, 스크린샷은 아무런 콘텐츠도 캡처하지 않습니다.

source: On **Android**, the app utilizes the FLAG_SECURE flag to block screen captures and recordings.
ko: **Android**\ 에서는 앱이 FLAG_SECURE 플래그를 활용하여 화면 캡처와 녹화를 차단합니다.

source: See the :ref:`prevent screen capture configuration setting <administration-guide/configure/environment-configuration-settings:prevent screen capture>` documentation for details on enabling this feature.
ko: 이 기능을 활성화하는 방법에 대한 자세한 내용은 :ref:`화면 캡처 방지 구성 설정 <administration-guide/configure/environment-configuration-settings:prevent screen capture>` 문서를 참고하세요.

source: This feature prevents screen recording and screenshot capture on the mobile device where the Mattermost app is running. It cannot control or prevent recording from external devices, such as another phone or camera pointed at the screen. Mattermost provides these protections through mobile OS-level capabilities but cannot guarantee absolute prevention of visual data capture through other means.
ko: 이 기능은 OKR.BEST 앱이 실행 중인 모바일 기기에서 화면 녹화와 스크린샷 캡처를 방지합니다. 화면을 향한 다른 휴대폰이나 카메라와 같은 외부 기기로부터의 녹화는 제어하거나 방지할 수 없습니다. OKR.BEST는 모바일 OS 수준의 기능을 통해 이러한 보호를 제공하지만, 다른 수단을 통한 시각적 데이터 캡처를 절대적으로 방지한다고 보장할 수는 없습니다.

source: Secure file previews
ko: 안전한 파일 미리보기

source: Preventing file downloads protects sensitive information from being inadvertently or maliciously shared. This control is essential in ensuring that confidential documents and media remain within the secure confines of the app. By enabling in-app previews for supported file types and restricting downloads, Mattermost significantly reduces the risk of data leakage while maintaining essential file-viewing capabilities.
ko: 파일 다운로드를 방지하면 민감한 정보가 실수로 또는 악의적으로 공유되는 것을 보호할 수 있습니다. 이 제어 수단은 기밀 문서와 미디어가 앱의 안전한 범위 내에 유지되도록 보장하는 데 필수적입니다. 지원되는 파일 형식에 대해 앱 내 미리보기를 활성화하고 다운로드를 제한함으로써, OKR.BEST는 필수적인 파일 보기 기능을 유지하면서 데이터 유출 위험을 크게 줄입니다.

source: See the :ref:`secure file preview <administration-guide/configure/environment-configuration-settings:enable secure file preview on mobile>` and :ref:`managing PDF link navigation <administration-guide/configure/environment-configuration-settings:allow pdf link navigation on mobile>` configuration settings documentation for details on enabling these features.
ko: 이 기능들을 활성화하는 방법에 대한 자세한 내용은 :ref:`안전한 파일 미리보기 <administration-guide/configure/environment-configuration-settings:enable secure file preview on mobile>` 및 :ref:`PDF 링크 이동 관리 <administration-guide/configure/environment-configuration-settings:allow pdf link navigation on mobile>` 구성 설정 문서를 참고하세요.

source: Microsoft Intune Mobile Application Management (MAM)
ko: Microsoft Intune 모바일 애플리케이션 관리(MAM)

source: Mattermost supports Microsoft Intune MAM to enforce identity-based, app-level data protection on iOS devices without requiring full device enrollment in a mobile device management (MDM) solution.
ko: OKR.BEST는 Microsoft Intune MAM을 지원하여, 모바일 기기 관리(MDM) 솔루션에 기기 전체를 등록하지 않고도 iOS 기기에서 ID 기반의 앱 수준 데이터 보호를 적용합니다.

source: Microsoft Intune MAM enforcement for Mattermost is currently supported on **iOS** only. We recommend using Android for Work profiles until Android Intune support is available.
ko: OKR.BEST에 대한 Microsoft Intune MAM 적용은 현재 **iOS**\ 에서만 지원됩니다. Android Intune 지원이 제공될 때까지는 Android for Work 프로필 사용을 권장합니다.

source: Intune MAM applies security policies directly to the Mattermost mobile app using Microsoft Entra ID as the identity authority. This enables organizations to protect corporate or mission-sensitive data on Bring Your Own Device (BYOD) and mixed-use devices while preserving user privacy.
ko: Intune MAM은 Microsoft Entra ID를 ID 권한으로 사용하여 OKR.BEST 모바일 앱에 보안 정책을 직접 적용합니다. 이를 통해 조직은 사용자 개인정보를 보호하면서 BYOD(Bring Your Own Device) 및 혼합 용도 기기에서 기업 또는 임무상 민감한 데이터를 보호할 수 있습니다.

source: Key security capabilities enabled through Intune MAM include:
ko: Intune MAM을 통해 제공되는 주요 보안 기능은 다음과 같습니다:

source: **Mandatory enrollment** before accessing Mattermost on mobile
ko: 모바일에서 OKR.BEST에 접근하기 전 **필수 등록**

source: **Identity-based enforcement** using Microsoft Entra ID
ko: Microsoft Entra ID를 사용한 **ID 기반 적용**

source: **Selective wipe** of Mattermost work data without affecting personal apps or device data
ko: 개인 앱이나 기기 데이터에 영향을 주지 않고 OKR.BEST 업무 데이터를 **선택적으로 삭제**

source: **Clipboard, file sharing, and data transfer restrictions**
ko: **클립보드, 파일 공유, 데이터 전송 제한**

source: **Screenshot and screen recording prevention**
ko: **스크린샷 및 화면 녹화 방지**

source: **Managed browser enforcement** and controlled link handling
ko: **관리 브라우저 적용** 및 제어된 링크 처리

source: **Immediate enforcement** when policies or licensing change, including during active sessions
ko: 활성 세션 중을 포함해 정책이나 라이선스가 변경될 때 **즉시 적용**

source: Intune MAM enforcement is applied **per Mattermost workspace** and evaluated continuously at runtime. If a device becomes non-compliant, enrollment fails, or required policies are not met, access to protected content is blocked automatically.
ko: Intune MAM 적용은 **OKR.BEST 워크스페이스별**\ 로 적용되며 런타임에 지속적으로 평가됩니다. 기기가 규정을 준수하지 않게 되거나, 등록이 실패하거나, 필요한 정책이 충족되지 않으면 보호된 콘텐츠에 대한 접근이 자동으로 차단됩니다.

source: This approach allows organizations to extend zero-trust and data loss prevention (DLP) controls to mobile users without assuming ownership or management of the underlying device.
ko: 이 접근 방식을 통해 조직은 기반 기기의 소유나 관리를 떠맡지 않고도 제로 트러스트 및 데이터 손실 방지(DLP) 제어를 모바일 사용자에게 확장할 수 있습니다.

source: See the :doc:`Microsoft Intune MAM configuration guide </deployment-guide/mobile/configure-microsoft-intune-mam>` for deployment and configuration details.
ko: 배포 및 구성에 대한 자세한 내용은 :doc:`Microsoft Intune MAM 구성 가이드 </deployment-guide/mobile/configure-microsoft-intune-mam>`\ 를 참고하세요.

source: Mobile data isolation
ko: 모바일 데이터 격리

source: Mattermost mobile applications are designed to ensure that sensitive data is stored securely and isolated from other applications on the device. This isolation is achieved through a combination of OS-level security features, app sandboxing, and secure data storage practices.
ko: OKR.BEST 모바일 애플리케이션은 민감한 데이터가 안전하게 저장되고 기기의 다른 애플리케이션과 격리되도록 설계되었습니다. 이러한 격리는 OS 수준의 보안 기능, 앱 샌드박싱, 안전한 데이터 저장 관행의 조합을 통해 달성됩니다.

source: Mattermost stores 3 types of data within the mobile app:
ko: OKR.BEST는 모바일 앱 내에 세 가지 유형의 데이터를 저장합니다:

source: **SQLite Database**: For offline access to posts and channels that the user has viewed.
ko: **SQLite 데이터베이스**: 사용자가 본 게시물과 채널에 대한 오프라인 접근용입니다.

source: **Cached Files**: For temporary storage (e.g., PDFs) of viewed files. They are periodically purged.
ko: **캐시된 파일**: 열람한 파일(예: PDF)의 임시 저장용입니다. 주기적으로 삭제됩니다.

source: **Logs**: Minimal logs kept for troubleshooting purposes.
ko: **로그**: 문제 해결 목적으로 보관하는 최소한의 로그입니다.

source: The Mattermost mobile app for Apple iOS and Android devices uses the native OS security architecture to encrypt data-at-rest on mobile devices, ensuring that stored information remains secure even if the device is lost or stolen. This encryption protects sensitive data, such as messages and files, from unauthorized access.
ko: Apple iOS 및 Android 기기용 OKR.BEST 모바일 앱은 네이티브 OS 보안 아키텍처를 사용하여 모바일 기기의 저장 데이터를 암호화함으로써, 기기를 분실하거나 도난당하더라도 저장된 정보가 안전하게 유지되도록 보장합니다. 이 암호화는 메시지와 파일 같은 민감한 데이터를 무단 접근으로부터 보호합니다.

source: Data stored by the Mattermost mobile app only resides within the app’s private storage container. This storage location is isolated by each platform’s rigorous sandboxing model. Learn more about :doc:`secure file storage </deployment-guide/mobile/secure-mobile-file-storage>` for Mattermost mobile applications.
ko: OKR.BEST 모바일 앱이 저장하는 데이터는 앱의 비공개 저장소 컨테이너 내에만 존재합니다. 이 저장 위치는 각 플랫폼의 엄격한 샌드박싱 모델로 격리됩니다. OKR.BEST 모바일 애플리케이션의 :doc:`안전한 파일 저장 </deployment-guide/mobile/secure-mobile-file-storage>`\ 에 대해 자세히 알아보세요.

source: Security measures
ko: 보안 조치

source: **OS sandboxing & app access isolation**: Mattermost’s data is confined within its app-specific sandbox (see `Apple’s iOS sandboxing <https://support.apple.com/guide/security/security-of-runtime-process-sec15bfe098e/web>`_ and `Android’s sandboxing <https://source.android.com/docs/security/app-sandbox>`_ guidelines). This sandboxing mechanism ensures that all stored data—whether in the SQLite databases, cached files, or logs—is isolated and inaccessible to other applications. This is why TikTok, and any other application is blocked from accessing Mattermost data.
ko: **OS 샌드박싱 및 앱 접근 격리**: OKR.BEST의 데이터는 앱 전용 샌드박스 내에 제한됩니다(`Apple의 iOS 샌드박싱 <https://support.apple.com/guide/security/security-of-runtime-process-sec15bfe098e/web>`_ 및 `Android의 샌드박싱 <https://source.android.com/docs/security/app-sandbox>`_ 지침 참고). 이 샌드박싱 메커니즘은 SQLite 데이터베이스, 캐시된 파일, 로그 등 저장된 모든 데이터가 격리되어 다른 애플리케이션이 접근할 수 없도록 보장합니다. 이것이 TikTok을 비롯한 다른 애플리케이션이 OKR.BEST 데이터에 접근하지 못하도록 차단되는 이유입니다.

source: **iOS** employs a rigorous sandboxing model that relies on containerized file systems and strict process isolation. Each app operates within its own sandbox, with its home directory randomly assigned during installation. As a result, data stored within the Mattermost app’s sandbox directory remains accessible only to the app unless explicitly shared by the user.
ko: **iOS**\ 는 컨테이너화된 파일 시스템과 엄격한 프로세스 격리에 의존하는 엄격한 샌드박싱 모델을 사용합니다. 각 앱은 자체 샌드박스 내에서 작동하며, 홈 디렉토리는 설치 중에 무작위로 할당됩니다. 그 결과 OKR.BEST 앱의 샌드박스 디렉토리에 저장된 데이터는 사용자가 명시적으로 공유하지 않는 한 해당 앱만 접근할 수 있습니다.

source: **Android** employs scoped storage by assigning each app its own Linux user ID and a dedicated private directory. This model prevents other applications from accessing an app’s private directory without explicit permission. As a result, the Mattermost app’s data remain inaccessible to other apps—unless the device is rooted, or the user explicitly shares the data.
ko: **Android**\ 는 각 앱에 자체 Linux 사용자 ID와 전용 비공개 디렉토리를 할당하여 범위 지정 저장소(scoped storage)를 사용합니다. 이 모델은 다른 애플리케이션이 명시적 권한 없이 앱의 비공개 디렉토리에 접근하는 것을 방지합니다. 그 결과 기기가 루팅되거나 사용자가 데이터를 명시적으로 공유하지 않는 한 OKR.BEST 앱의 데이터는 다른 앱이 접근할 수 없습니다.

source: **Cache invalidation**: Cached files are periodically deleted.
ko: **캐시 무효화**: 캐시된 파일은 주기적으로 삭제됩니다.

source: **No Google or Apple Cloud backup**: Mattermost files are not backed up during normal cloud backup procedures.
ko: **Google 또는 Apple 클라우드 백업 없음**: OKR.BEST 파일은 일반적인 클라우드 백업 절차 중에 백업되지 않습니다.

source: On **Android**, the application explicitly disables backups (using the appropriate manifest settings), ensuring that all Mattermost files remain strictly on-device.
ko: **Android**\ 에서는 애플리케이션이 (적절한 매니페스트 설정을 사용해) 백업을 명시적으로 비활성화하여 모든 OKR.BEST 파일이 기기에만 엄격히 유지되도록 보장합니다.

source: On **iOS**, although the operating system automatically backs up files stored in the app's ``Documents`` folder, Mattermost intentionally stores its files in the ``Library/Caches`` directory, which is excluded from iCloud backups.
ko: **iOS**\ 에서는 운영 체제가 앱의 ``Documents`` 폴더에 저장된 파일을 자동으로 백업하지만, OKR.BEST는 의도적으로 iCloud 백업에서 제외되는 ``Library/Caches`` 디렉토리에 파일을 저장합니다.

source: **Controlled data export**: Data only leaves Mattermost through explicit user actions such as:
ko: **제어된 데이터 내보내기**: 데이터는 다음과 같은 명시적 사용자 동작을 통해서만 OKR.BEST를 벗어납니다:

source: Manually exporting a file.
ko: 파일을 수동으로 내보내기.

source: Takes a screenshot (if not blocked by policy or with a secondary camera).
ko: 스크린샷 촬영(정책으로 차단되지 않은 경우 또는 보조 카메라 사용 시).

source: Sharing content using OS features (e.g., share sheet).
ko: OS 기능(예: 공유 시트)을 사용한 콘텐츠 공유.

source: This feature restricts direct access to stored data through robust OS-level sandboxing and storage controls. However, it cannot prevent unauthorized extraction if attackers employ alternative methods. For instance, on jailbroken (iOS) or rooted (Android) devices, where system integrity is compromised, an attacker may bypass standard security measures.
ko: 이 기능은 강력한 OS 수준 샌드박싱 및 저장소 제어를 통해 저장된 데이터에 대한 직접 접근을 제한합니다. 그러나 공격자가 다른 방법을 사용하는 경우 무단 추출을 막을 수는 없습니다. 예를 들어 시스템 무결성이 손상된 탈옥된(iOS) 또는 루팅된(Android) 기기에서는 공격자가 표준 보안 조치를 우회할 수 있습니다.

source: Similarly, exploiting zero-day or known OS vulnerabilities—or malicious apps that exploit permission weaknesses—could grant access to device storage. Mattermost uses mobile OS-level safeguards but cannot guarantee absolute prevention of such unauthorized data access.
ko: 마찬가지로 제로데이 또는 알려진 OS 취약점, 혹은 권한 취약점을 악용하는 악성 앱을 악용하면 기기 저장소에 대한 접근 권한을 얻을 수 있습니다. OKR.BEST는 모바일 OS 수준의 보호 장치를 사용하지만 이러한 무단 데이터 접근을 절대적으로 방지한다고 보장할 수는 없습니다.

source: Security compliance
ko: 보안 준수

source: **Secure SDLC**: The mobile app adheres to the same secure Software Development Lifecycle (SDLC) process as all Mattermost components. This guarantees that new mobile features undergo comprehensive security reviews and that any issues are addressed before release.
ko: **보안 SDLC**: 모바일 앱은 모든 OKR.BEST 구성 요소와 동일한 보안 소프트웨어 개발 수명 주기(SDLC) 프로세스를 따릅니다. 이는 새로운 모바일 기능이 포괄적인 보안 검토를 거치고 모든 문제가 릴리스 전에 해결되도록 보장합니다.

source: **Vulnerability management**: The Mattermost mobile app is included in Mattermost’s public bug bounty program, inviting security researchers to rigorously assess the application. Additionally, established remediation SLAs ensure that any security issues are resolved promptly.
ko: **취약점 관리**: OKR.BEST 모바일 앱은 Mattermost의 공개 버그 바운티 프로그램에 포함되어 있어, 보안 연구자들이 애플리케이션을 엄격하게 평가하도록 초대합니다. 또한 정해진 시정 SLA를 통해 모든 보안 문제가 신속하게 해결되도록 보장합니다.

source: **Continuous dependency scanning**: Mattermost uses Snyk Open Source to conduct daily scans of all dependencies. This continuous approach ensures that any newly disclosed vulnerabilities are quickly identified and addressed within defined SLAs.
ko: **지속적인 종속성 검사**: OKR.BEST는 Snyk Open Source를 사용하여 모든 종속성을 매일 검사합니다. 이러한 지속적인 접근 방식은 새로 공개된 취약점을 신속하게 식별하고 정해진 SLA 내에 해결하도록 보장합니다.

source: **BESPIN compliance**: Mattermost adheres to strict security evaluations including:
ko: **BESPIN 준수**: OKR.BEST는 다음을 포함한 엄격한 보안 평가를 따릅니다:

source: Device Protection Profiles (NIAP Evaluation)
ko: 기기 보호 프로필(NIAP 평가)

source: Security Dependency & Code Analysis
ko: 보안 종속성 및 코드 분석

source: Code Complexity & Testing Standards
ko: 코드 복잡성 및 테스트 표준
