Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/authentication-configuration-settings.po
Languages: ko

source: Synchronization with AD/LDAP settings in the System Console can be used to determine the connectivity and availability of arbitrary hosts. System admins concerned about this can use custom admin roles to limit access to modifying these settings. See the :ref:`delegated granular administration <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` documentation for details.
ko: 관리자 도구의 AD/LDAP 동기화 설정은 임의 호스트의 연결성 및 가용성을 확인하는 데 사용될 수 있습니다. 이를 우려하는 시스템 관리자는 사용자 지정 관리자 역할을 사용하여 이러한 설정의 수정 접근을 제한할 수 있습니다. 자세한 내용은 :ref:`위임된 세분화 관리 <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` 문서를 참조하세요.

source: Login field name
ko: 로그인 필드 이름

source: This setting will display placeholder text in the login field of the sign-in page. This text can remind users to sign-in with their AD/LDAP credentials.
ko: 이 설정은 로그인 페이지의 로그인 필드에 자리 표시자 텍스트를 표시합니다. 이 텍스트는 사용자에게 AD/LDAP 자격 증명으로 로그인하도록 상기시킬 수 있습니다.

source: String input. Default is ``AD/LDAP Username``.
ko: 문자열 입력. 기본값은 ``AD/LDAP Username``입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``LoginFieldName``
ko: ``config.json`` 설정: ``LdapSettings`` > ``LoginFieldName``

source: Environment variable: ``MM_LDAPSETTINGS_LOGINFIELDNAME``
ko: 환경 변수: ``MM_LDAPSETTINGS_LOGINFIELDNAME``

source: AD/LDAP server
ko: AD/LDAP 서버

source: This is the domain name or IP address of the AD/LDAP server.
ko: 이는 AD/LDAP 서버의 도메인 이름 또는 IP 주소입니다.

source: String input.
ko: 문자열 입력.

source: ``config.json`` setting: ``LdapSettings`` > ``LdapServer``
ko: ``config.json`` 설정: ``LdapSettings`` > ``LdapServer``

source: Environment variable: ``MM_LDAPSETTINGS_LDAPSERVER``
ko: 환경 변수: ``MM_LDAPSETTINGS_LDAPSERVER``

source: AD/LDAP port
ko: AD/LDAP 포트

source: This is the port Mattermost uses to connect to the AD/LDAP server.
ko: 이는 OKR.BEST가 AD/LDAP 서버에 연결하는 데 사용하는 포트입니다.

source: Numerical input. Default is **389**.
ko: 숫자 입력. 기본값은 **389**입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``LdapPort`` > ``389``
ko: ``config.json`` 설정: ``LdapSettings`` > ``LdapPort`` > ``389``

source: Environment variable: ``MM_LDAPSETTINGS_LDAPPORT``
ko: 환경 변수: ``MM_LDAPSETTINGS_LDAPPORT``

source: Bind username
ko: 바인드 사용자 이름

source: This is the username for the account Mattermost utilizes to perform an AD/LDAP search. This should be an account specific to Mattermost.
ko: 이는 OKR.BEST가 AD/LDAP 검색을 수행하는 데 사용하는 계정의 사용자 이름입니다. 이는 OKR.BEST 전용 계정이어야 합니다.

source: Limit the permissions of the account to read-only access to the portion of the AD/LDAP tree specified in the **Base DN** setting.
ko: **Base DN** 설정에 지정된 AD/LDAP 트리 부분에 대한 읽기 전용 접근으로 계정의 권한을 제한하세요.

source: When using Active Directory, **Bind Username** should specify domain in ``"DOMAIN/username"`` format.
ko: Active Directory를 사용하는 경우 **Bind Username**은 ``"DOMAIN/username"`` 형식으로 도메인을 지정해야 합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``BindUsername``
ko: ``config.json`` 설정: ``LdapSettings`` > ``BindUsername``

source: Environment variable: ``MM_LDAPSETTINGS_BINDUSERNAME``
ko: 환경 변수: ``MM_LDAPSETTINGS_BINDUSERNAME``

source: This field is required. Anonymous bind is not currently supported.
ko: 이 필드는 필수입니다. 익명 바인드는 현재 지원되지 않습니다.

source: Bind password
ko: 바인드 비밀번호

source: This is the password for the username given in the **Bind Username** setting.
ko: 이는 **Bind Username** 설정에 지정된 사용자 이름의 비밀번호입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``BindPassword``
ko: ``config.json`` 설정: ``LdapSettings`` > ``BindPassword``

source: Environment variable: ``MM_LDAPSETTINGS_BINDPASSWORD``
ko: 환경 변수: ``MM_LDAPSETTINGS_BINDPASSWORD``

source: Connection security
ko: 연결 보안

source: This setting controls the type of security Mattermost uses to connect to the AD/LDAP server, with these options:
ko: 이 설정은 OKR.BEST가 AD/LDAP 서버에 연결하는 데 사용하는 보안 유형을 다음 옵션으로 제어합니다:

source: **None**: **(Default for self-hosted deployments)** No encryption. With this option, it is **highly recommended** that the connection be secured outside of Mattermost, such as by a stunnel proxy. ``config.json`` option: ``""``
ko: **None**: **(셀프 호스팅 배포 기본값)** 암호화 없음. 이 옵션을 사용하는 경우 stunnel 프록시 등을 통해 OKR.BEST 외부에서 연결을 보안하는 것을 **강력히 권장**합니다. ``config.json`` 옵션: ``""``

source: **TLS**: **(Default for Cloud deployments)** Encrypts communication with TLS. ``config.json`` option: ``"TLS"``
ko: **TLS**: **(Cloud 배포 기본값)** TLS로 통신을 암호화합니다. ``config.json`` 옵션: ``"TLS"``

source: **STARTTLS**: Attempts to upgrade an existing insecure connection to a secure connection with TLS. ``config.json`` option: ``"STARTTLS"``
ko: **STARTTLS**: 기존의 안전하지 않은 연결을 TLS로 안전한 연결로 업그레이드하려고 시도합니다. ``config.json`` 옵션: ``"STARTTLS"``

source: ``config.json`` setting: ``LdapSettings`` > ``ConnectionSecurity`` > ``""``
ko: ``config.json`` 설정: ``LdapSettings`` > ``ConnectionSecurity`` > ``""``

source: Environment variable: ``MM_LDAPSETTINGS_CONNECTIONSECURITY``
ko: 환경 변수: ``MM_LDAPSETTINGS_CONNECTIONSECURITY``

source: Skip certificate verification
ko: 인증서 확인 건너뛰기

source: **true**: Disables the certificate verification step for TLS and STARTTLS connections. Use this option for testing. **Do not use** this option when TLS is required in production.
ko: **true**: TLS 및 STARTTLS 연결에 대한 인증서 확인 단계를 비활성화합니다. 테스트용으로 이 옵션을 사용하세요. 프로덕션에서 TLS가 필요한 경우 이 옵션을 **사용하지 마세요**.

source: **false**: **(Default)** Enables certification verification.
ko: **false**: **(기본값)** 인증서 확인을 활성화합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``SkipCertificateVerification`` > ``false``
ko: ``config.json`` 설정: ``LdapSettings`` > ``SkipCertificateVerification`` > ``false``

source: Environment variable: ``MM_LDAPSETTINGS_SKIPCERTIFICATEVERIFICATION``
ko: 환경 변수: ``MM_LDAPSETTINGS_SKIPCERTIFICATEVERIFICATION``

source: Private key
ko: 개인 키

source: Use this setting to upload the private key file from your LDAP authentication provider, if TLS client certificates are the primary authentication mechanism.
ko: TLS 클라이언트 인증서가 기본 인증 메커니즘인 경우, 이 설정을 사용하여 LDAP 인증 공급자의 개인 키 파일을 업로드합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``PrivateKeyFile``
ko: ``config.json`` 설정: ``LdapSettings`` > ``PrivateKeyFile``

source: Environment variable: ``MM_LDAPSETTINGS_PRIVATEKEYFILE``
ko: 환경 변수: ``MM_LDAPSETTINGS_PRIVATEKEYFILE``

source: Public certificate
ko: 공개 인증서

source: Use this setting to upload the public TLS certificate from your LDAP authentication provider, if TLS client certificates are the primary authentication mechanism.
ko: TLS 클라이언트 인증서가 기본 인증 메커니즘인 경우, 이 설정을 사용하여 LDAP 인증 공급자의 공개 TLS 인증서를 업로드합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``PublicCertificateFile``
ko: ``config.json`` 설정: ``LdapSettings`` > ``PublicCertificateFile``

source: Environment variable: ``MM_LDAPSETTINGS_PUBLICCERTIFICATEFILE``
ko: 환경 변수: ``MM_LDAPSETTINGS_PUBLICCERTIFICATEFILE``

source: You can unlock the account in System Console on the users page. Setting this value lower than your LDAP maximum login attempts ensures that the users won't be locked out of your LDAP server because of failed login attempts in Mattermost.
ko: 관리자 도구의 사용자 페이지에서 계정 잠금을 해제할 수 있습니다. 이 값을 LDAP 최대 로그인 시도 횟수보다 낮게 설정하면 OKR.BEST에서의 로그인 실패로 인해 사용자가 LDAP 서버에서 잠기지 않도록 보장합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``MaximumLoginAttempts`` > ``10``
ko: ``config.json`` 설정: ``LdapSettings`` > ``MaximumLoginAttempts`` > ``10``

source: Environment variable: ``MM_LDAPSETTINGS_MAXIMUMLOGINATTEMPTS``
ko: 환경 변수: ``MM_LDAPSETTINGS_MAXIMUMLOGINATTEMPTS``

source: Adjust this value to align with your organization’s authentication policies.
ko: 조직의 인증 정책에 맞게 이 값을 조정하세요.

source: If a user's account is locked, you can unlock it manually by going to **System console > User Management > Users**.
ko: 사용자의 계정이 잠긴 경우 **System console > User Management > Users**로 이동하여 수동으로 잠금을 해제할 수 있습니다.

source: User filters
ko: 사용자 필터

source: Define how Mattermost identifies and filters users and groups from your AD/LDAP directory. Use the **Test Filters** button in this section to verify your filters work correctly before proceeding to other configuration steps.
ko: OKR.BEST가 AD/LDAP 디렉터리에서 사용자와 그룹을 식별하고 필터링하는 방법을 정의합니다. 다른 구성 단계로 진행하기 전에 이 섹션의 **Test Filters** 버튼을 사용하여 필터가 올바르게 작동하는지 확인하세요.

source: This is the **Base Distinguished Name** of the location in the AD/LDAP tree where Mattermost will start searching for users.
ko: 이는 OKR.BEST가 사용자 검색을 시작할 AD/LDAP 트리 위치의 **Base Distinguished Name**입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``BaseDN``
ko: ``config.json`` 설정: ``LdapSettings`` > ``BaseDN``

source: Environment variable: ``MM_LDAPSETTINGS_BASEDN``
ko: 환경 변수: ``MM_LDAPSETTINGS_BASEDN``

source: User filter
ko: 사용자 필터

source: This setting accepts a `general syntax <https://www.ldapexplorer.com/en/manual/109010000-ldap-filter-syntax.htm>`__ AD/LDAP filter that is applied when searching for user objects. Only the users selected by the query can access Mattermost. For example, to filter out disabled users, the filter is: ``(&(objectCategory=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))``.
ko: 이 설정은 사용자 객체를 검색할 때 적용되는 `일반 구문 <https://www.ldapexplorer.com/en/manual/109010000-ldap-filter-syntax.htm>`__ AD/LDAP 필터를 허용합니다. 쿼리로 선택된 사용자만 OKR.BEST에 접근할 수 있습니다. 예를 들어 비활성화된 사용자를 필터링하려면 필터는 다음과 같습니다: ``(&(objectCategory=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))``.

source: To filter by group membership, determine the ``distinguishedName`` of the group, then use group membership general syntax to format the filter. For example, if the security group ``distinguishedName`` is ``CN=group1,OU=groups,DC=example,DC=com``, then the filter is: ``(memberOf=CN=group1,OU=groups,DC=example,DC=com)``. The user must explicitly belong to this group for the filter to apply.
ko: 그룹 멤버십으로 필터링하려면 그룹의 ``distinguishedName``을 확인한 다음 그룹 멤버십 일반 구문을 사용하여 필터 형식을 지정합니다. 예를 들어 보안 그룹 ``distinguishedName``이 ``CN=group1,OU=groups,DC=example,DC=com``인 경우 필터는 다음과 같습니다: ``(memberOf=CN=group1,OU=groups,DC=example,DC=com)``. 필터가 적용되려면 사용자가 이 그룹에 명시적으로 속해 있어야 합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``UserFilter``
ko: ``config.json`` 설정: ``LdapSettings`` > ``UserFilter``

source: Environment variable: ``MM_LDAPSETTINGS_USERFILTER``
ko: 환경 변수: ``MM_LDAPSETTINGS_USERFILTER``

source: This filter uses the permissions of the **Bind Username** account to execute the search. This account should be specific to Mattermost and have read-only access to the portion of the AD/LDAP tree specified in the **Base DN** field.
ko: 이 필터는 **Bind Username** 계정의 권한을 사용하여 검색을 실행합니다. 이 계정은 OKR.BEST 전용이어야 하며 **Base DN** 필드에 지정된 AD/LDAP 트리 부분에 대한 읽기 전용 접근 권한을 가져야 합니다.

source: Group filter
ko: 그룹 필터

source: This setting accepts a `general syntax <https://www.ldapexplorer.com/en/manual/109010000-ldap-filter-syntax.htm>`__ AD/LDAP filter that is applied when searching for group objects. Only the groups selected by the query can access Mattermost.
ko: 이 설정은 그룹 객체를 검색할 때 적용되는 `일반 구문 <https://www.ldapexplorer.com/en/manual/109010000-ldap-filter-syntax.htm>`__ AD/LDAP 필터를 허용합니다. 쿼리로 선택된 그룹만 OKR.BEST에 접근할 수 있습니다.

source: String input. Default is ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))``.
ko: 문자열 입력. 기본값은 ``(|(objectClass=group)(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))``입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``GroupFilter``
ko: ``config.json`` 설정: ``LdapSettings`` > ``GroupFilter``

source: Environment variable: ``MM_LDAPSETTINGS_GROUPFILTER``
ko: 환경 변수: ``MM_LDAPSETTINGS_GROUPFILTER``

source: This filter is only used when AD/LDAP Group Sync is enabled. See :doc:`AD/LDAP Group Sync </administration-guide/onboard/ad-ldap-groups-synchronization>` for more information.
ko: 이 필터는 AD/LDAP 그룹 동기화가 활성화된 경우에만 사용됩니다. 자세한 내용은 :doc:`AD/LDAP 그룹 동기화 </administration-guide/onboard/ad-ldap-groups-synchronization>`를 참조하세요.

source: Enable admin filter
ko: 관리자 필터 활성화

source: **true**: Enables the **Admin Filter** setting that designates system admins using an AD/LDAP filter.
ko: **true**: AD/LDAP 필터를 사용하여 시스템 관리자를 지정하는 **Admin Filter** 설정을 활성화합니다.

source: **false**: **(Default)** Disables the **Admin Filter** setting.
ko: **false**: **(기본값)** **Admin Filter** 설정을 비활성화합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``EnableAdminFilter`` > ``false``
ko: ``config.json`` 설정: ``LdapSettings`` > ``EnableAdminFilter`` > ``false``

source: Environment variable: ``MM_LDAPSETTINGS_ENABLEADMINFILTER``
ko: 환경 변수: ``MM_LDAPSETTINGS_ENABLEADMINFILTER``

source: If this setting is ``false``, no additional users are designated as system admins by the filter. Users that were previously designated as system admins retain this role unless the filter is changed or removed.
ko: 이 설정이 ``false``이면 필터에 의해 추가로 시스템 관리자로 지정되는 사용자가 없습니다. 이전에 시스템 관리자로 지정된 사용자는 필터가 변경되거나 제거되지 않는 한 이 역할을 유지합니다.

source: Admin filter
ko: 관리자 필터

source: This setting accepts an AD/LDAP filter that designates the selected users as system admins. Users are promoted to this role on their next sign-in or on the next scheduled AD/LDAP sync.
ko: 이 설정은 선택된 사용자를 시스템 관리자로 지정하는 AD/LDAP 필터를 허용합니다. 사용자는 다음 로그인 시 또는 다음 예약된 AD/LDAP 동기화 시 이 역할로 승격됩니다.

source: If the Admin Filter is removed, users who are currently logged in retain their Admin role until their next sign-in.
ko: 관리자 필터가 제거되면 현재 로그인한 사용자는 다음 로그인 시까지 관리자 역할을 유지합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``AdminFilter``
ko: ``config.json`` 설정: ``LdapSettings`` > ``AdminFilter``

source: Environment variable: ``MM_LDAPSETTINGS_ADMINFILTER``
ko: 환경 변수: ``MM_LDAPSETTINGS_ADMINFILTER``

source: Guest filter
ko: 게스트 필터

source: This setting accepts an AD/LDAP filter to apply when searching for external users with Guest Access to Mattermost. Only users selected by the query can access Mattermost as Guests.
ko: 이 설정은 OKR.BEST에 대한 게스트 접근 권한이 있는 외부 사용자를 검색할 때 적용할 AD/LDAP 필터를 허용합니다. 쿼리로 선택된 사용자만 게스트로 OKR.BEST에 접근할 수 있습니다.

source: See :doc:`Guest Accounts </administration-guide/onboard/guest-accounts>` for more information.
ko: 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>`을 참조하세요.

source: ``config.json`` setting: ``LdapSettings`` > ``GuestFilter``
ko: ``config.json`` 설정: ``LdapSettings`` > ``GuestFilter``

source: Environment variable: ``MM_LDAPSETTINGS_GUESTFILTER``
ko: 환경 변수: ``MM_LDAPSETTINGS_GUESTFILTER``

source: Account synchronization
ko: 계정 동기화

source: Map AD/LDAP user attributes to Mattermost user profile fields. Use the **Test Attributes** button in this section to verify correct attribute mapping and data synchronization before proceeding to other configuration steps.
ko: AD/LDAP 사용자 속성을 OKR.BEST 사용자 프로필 필드에 매핑합니다. 다른 구성 단계로 진행하기 전에 이 섹션의 **Test Attributes** 버튼을 사용하여 올바른 속성 매핑과 데이터 동기화를 확인하세요.

source: ID attribute
ko: ID 속성

source: This is the attribute in the AD/LDAP server that is serves as a unique user identifier in Mattermost.
ko: 이는 OKR.BEST에서 고유한 사용자 식별자 역할을 하는 AD/LDAP 서버의 속성입니다.

source: The attribute should have a unique value that does not change, such as ``objectGUID`` or ``entryUUID``. Confirm that these attributes are available in your environment before making any changes.
ko: 이 속성은 ``objectGUID`` 또는 ``entryUUID``와 같이 변경되지 않는 고유한 값을 가져야 합니다. 변경하기 전에 이러한 속성이 환경에서 사용 가능한지 확인하세요.

source: ``config.json`` setting: ``LdapSettings`` > ``IdAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``IdAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_IDATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_IDATTRIBUTE``

source: If a user's ID Attribute changes, a new Mattermost account is created that is not associated with the previous account. If you need to change this field after users have signed-in, use the :ref:`mmctl ldap idmigrate <administration-guide/manage/mmctl-command-line-tool:mmctl ldap idmigrate>` command.
ko: 사용자의 ID 속성이 변경되면 이전 계정과 연결되지 않은 새 OKR.BEST 계정이 생성됩니다. 사용자가 로그인한 후 이 필드를 변경해야 하는 경우 :ref:`mmctl ldap idmigrate <administration-guide/manage/mmctl-command-line-tool:mmctl ldap idmigrate>` 명령을 사용하세요.

source: Login ID attribute
ko: 로그인 ID 속성

source: This is the attribute in the AD/LDAP server that is used for signing-in to Mattermost. This is normally the same as the **Username Attribute**.
ko: 이는 OKR.BEST에 로그인하는 데 사용되는 AD/LDAP 서버의 속성입니다. 일반적으로 **Username Attribute**와 동일합니다.

source: If your team uses ``domain\username`` to sign-in to other services with AD/LDAP, you may enter ``domain\username`` in this field to maintain consistency between sites.
ko: 팀에서 AD/LDAP로 다른 서비스에 로그인하는 데 ``domain\username``을 사용하는 경우, 사이트 간 일관성을 유지하기 위해 이 필드에 ``domain\username``을 입력할 수 있습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``LoginIdAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``LoginIdAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_LOGINIDATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_LOGINIDATTRIBUTE``

source: Username attribute
ko: 사용자 이름 속성

source: This is the attribute in the AD/LDAP server that populates the username field in Mattermost.
ko: 이는 OKR.BEST에서 사용자 이름 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: This attribute identifies users in the UI. For example, if a Username Attribute is set to ``john.smith``, typing ``@john`` will show ``@john.smith`` as an auto-complete option, and posting a message with ``@john.smith`` will send a notification to that user.
ko: 이 속성은 UI에서 사용자를 식별합니다. 예를 들어 사용자 이름 속성이 ``john.smith``로 설정된 경우 ``@john``을 입력하면 ``@john.smith``가 자동 완성 옵션으로 표시되고, ``@john.smith``로 메시지를 게시하면 해당 사용자에게 알림이 전송됩니다.

source: This is normally the same as the **Login ID Attribute**, but it can be mapped to a different attribute.
ko: 일반적으로 **Login ID Attribute**와 동일하지만 다른 속성에 매핑할 수도 있습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``UsernameAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``UsernameAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_USERNAMEATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_USERNAMEATTRIBUTE``

source: Email attribute
ko: 이메일 속성

source: This is the attribute in AD/LDAP server that populates the email address field in Mattermost.
ko: 이는 OKR.BEST에서 이메일 주소 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: Email notifications are sent to this address. The address may be seen by other Mattermost users depending on privacy settings.
ko: 이메일 알림이 이 주소로 전송됩니다. 개인정보 보호 설정에 따라 이 주소가 다른 OKR.BEST 사용자에게 표시될 수 있습니다.

source: ``config.json`` setting ``LdapSettings`` > ``EmailAttribute``
ko: ``config.json`` 설정 ``LdapSettings`` > ``EmailAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_EMAILATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_EMAILATTRIBUTE``

source: First name attribute
ko: 이름 속성

source: This is the attribute in the AD/LDAP server that populates the first name field in Mattermost.
ko: 이는 OKR.BEST에서 이름 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: When set, users cannot edit their first name.
ko: 설정되면 사용자는 자신의 이름을 편집할 수 없습니다.

source: When not set, users can edit their first name in their :doc:`profile settings </end-user-guide/preferences/manage-your-profile>`.
ko: 설정되지 않으면 사용자는 :doc:`프로필 설정 </end-user-guide/preferences/manage-your-profile>`에서 자신의 이름을 편집할 수 있습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``FirstNameAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``FirstNameAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_FIRSTNAMEATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_FIRSTNAMEATTRIBUTE``

source: Last name attribute
ko: 성 속성

source: This is the attribute in the AD/LDAP server that populates the last name field in Mattermost.
ko: 이는 OKR.BEST에서 성 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: When set, users cannot edit their last name.
ko: 설정되면 사용자는 자신의 성을 편집할 수 없습니다.

source: When not set, users can edit their last name as part of their :doc:`profile settings </end-user-guide/preferences/manage-your-profile>`. |
ko: 설정되지 않으면 사용자는 :doc:`프로필 설정 </end-user-guide/preferences/manage-your-profile>`의 일부로 자신의 성을 편집할 수 있습니다. |

source: ``config.json`` setting: ``LdapSettings`` > ``LastNameAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``LastNameAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_LASTNAMEATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_LASTNAMEATTRIBUTE``

source: Nickname attribute
ko: 닉네임 속성

source: This is the attribute in the AD/LDAP server that populates the nickname field in Mattermost.
ko: 이는 OKR.BEST에서 닉네임 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: When set, users cannot edit their nickname.
ko: 설정되면 사용자는 자신의 닉네임을 편집할 수 없습니다.

source: When not set, users can edit their nickname as part of their :doc:`profile settings </end-user-guide/preferences/manage-your-profile>`.
ko: 설정되지 않으면 사용자는 :doc:`프로필 설정 </end-user-guide/preferences/manage-your-profile>`의 일부로 자신의 닉네임을 편집할 수 있습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``NicknameAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``NicknameAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_NICKNAMEATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_NICKNAMEATTRIBUTE``

source: Position attribute
ko: 직책 속성

source: This is the attribute in the AD/LDAP server that populates the position field in Mattermost.
ko: 이는 OKR.BEST에서 직책 필드를 채우는 AD/LDAP 서버의 속성입니다.

source: When set, users cannot edit their position.
ko: 설정되면 사용자는 자신의 직책을 편집할 수 없습니다.

source: When not set, users can edit their position as part of their :doc:`profile settings </end-user-guide/preferences/manage-your-profile>`.
ko: 설정되지 않으면 사용자는 :doc:`프로필 설정 </end-user-guide/preferences/manage-your-profile>`의 일부로 자신의 직책을 편집할 수 있습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``PositionAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``PositionAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_POSITIONATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_POSITIONATTRIBUTE``

source: Profile picture attribute
ko: 프로필 사진 속성

source: This is the attribute in the AD/LDAP server that syncs and locks the profile picture in Mattermost.
ko: 이는 OKR.BEST에서 프로필 사진을 동기화하고 잠그는 AD/LDAP 서버의 속성입니다.

source: The image is updated when users sign-in, not when Mattermost syncs with the AD/LDAP server.
ko: 이미지는 OKR.BEST가 AD/LDAP 서버와 동기화할 때가 아니라 사용자가 로그인할 때 업데이트됩니다.

source: The image is not updated if the Mattermost image already matches the AD/LDAP image.
ko: OKR.BEST 이미지가 이미 AD/LDAP 이미지와 일치하는 경우 이미지는 업데이트되지 않습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``PictureAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``PictureAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_PICTUREATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_PICTUREATTRIBUTE``

source: Group synchronization
ko: 그룹 동기화

source: Configure group mapping for AD/LDAP group synchronization. Use the **Test Group Attributes** button in this section to verify proper group attribute mapping before proceeding to other configuration steps.
ko: AD/LDAP 그룹 동기화를 위한 그룹 매핑을 구성합니다. 다른 구성 단계로 진행하기 전에 이 섹션의 **Test Group Attributes** 버튼을 사용하여 올바른 그룹 속성 매핑을 확인하세요.

source: Group display name attribute
ko: 그룹 표시 이름 속성

source: This is the AD/LDAP Group Display name attribute that populates the Mattermost group name field.
ko: 이는 OKR.BEST 그룹 이름 필드를 채우는 AD/LDAP 그룹 표시 이름 속성입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``GroupDisplayNameAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``GroupDisplayNameAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_GROUPDISPLAYNAMEATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_GROUPDISPLAYNAMEATTRIBUTE``

source: This attribute is only used when AD/LDAP Group Sync is enabled and it is **required**. See the :doc:`AD/LDAP Group Sync documentation </administration-guide/onboard/ad-ldap-groups-synchronization>` for more information.
ko: 이 속성은 AD/LDAP 그룹 동기화가 활성화된 경우에만 사용되며 **필수**입니다. 자세한 내용은 :doc:`AD/LDAP 그룹 동기화 문서 </administration-guide/onboard/ad-ldap-groups-synchronization>`를 참조하세요.

source: Group ID attribute
ko: 그룹 ID 속성
