Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/authentication-configuration-settings.po
Languages: ko

source: GitLab OpenID site URL
ko: GitLab OpenID 사이트 URL

source: This setting stores the URL of your GitLab instance, e.g. **https://example.com:3000**.
ko: 이 설정은 GitLab 인스턴스의 URL을 저장합니다. 예: **https://example.com:3000**.

source: See **Step 2** of the :doc:`GitLab Single Sign-On </administration-guide/onboard/sso-gitlab>` documentation for details.
ko: :doc:`GitLab Single Sign-On </administration-guide/onboard/sso-gitlab>` 문서의 **Step 2**에서 자세한 내용을 참조하세요.

source: GitLab OpenID Discovery endpoint
ko: GitLab OpenID Discovery 엔드포인트

source: This setting is prepopulated with the Discovery Endpoint for GitLab OpenID Connect.
ko: 이 설정은 GitLab OpenID Connect의 Discovery 엔드포인트로 미리 채워져 있습니다.

source: String input. Default is ``https://gitlab.com/.well-known/openid-configuration``
ko: 문자열 입력. 기본값은 ``https://gitlab.com/.well-known/openid-configuration``입니다

source: ``config.json`` setting: ``GitLabSettings`` > ``DiscoveryEndpoint``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``DiscoveryEndpoint``

source: Environment variable: ``MM_GITLABSETTINGS_DISCOVERYENDPOINT``
ko: 환경 변수: ``MM_GITLABSETTINGS_DISCOVERYENDPOINT``

source: This setting stores the **Application ID** generated by GitLab.
ko: 이 설정은 GitLab에서 생성된 **Application ID**를 저장합니다.

source: This setting stores the **Application Secret Key** generated by GitLab.
ko: 이 설정은 GitLab에서 생성된 **Application Secret Key**를 저장합니다.

source: GitLab OpenID use preferred username
ko: GitLab OpenID 선호 사용자 이름 사용

source: Google OpenID settings
ko: Google OpenID 설정

source: Enable OpenID Connect authentication with Google
ko: Google로 OpenID Connect 인증 활성화

source: **true**: Allow team creation and account signup using Google OpenID Connect.
ko: **true**: Google OpenID Connect를 사용하여 팀 생성 및 계정 가입을 허용합니다.

source: **false**: **(Default)** Google OpenID Connect cannot be used for team creation or account signup.
ko: **false**: **(기본값)** Google OpenID Connect를 팀 생성이나 계정 가입에 사용할 수 없습니다.

source: **true**: Allows team and account creation using Google OpenID authentication.
ko: **true**: Google OpenID 인증을 사용하여 팀 및 계정을 생성할 수 있습니다.

source: **false**: **(Default)** Disables Google OpenID authentication.
ko: **false**: **(기본값)** Google OpenID 인증을 비활성화합니다.

source: Google OpenID Discovery endpoint
ko: Google OpenID Discovery 엔드포인트

source: This setting is prepopulated with the Discovery Endpoint for Google OpenID Connect.
ko: 이 설정은 Google OpenID Connect의 Discovery 엔드포인트로 미리 채워져 있습니다.

source: See :ref:`Configure Mattermost for Google Apps SSO <administration-guide/onboard/sso-google:step 3: configure mattermost for google apps sso>`.
ko: :ref:`Google Apps SSO용 OKR.BEST 구성 <administration-guide/onboard/sso-google:step 3: configure mattermost for google apps sso>`을 참조하세요.

source: String input. Default is ``https://accounts.google.com/.well-known/openid-configuration``
ko: 문자열 입력. 기본값은 ``https://accounts.google.com/.well-known/openid-configuration``입니다

source: ``config.json`` setting: ``GoogleSettings`` > ``DiscoveryEndpoint``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``DiscoveryEndpoint``

source: Environment variable: ``MM_GOOGLESETTINGS_DISCOVERYENDPOINT``
ko: 환경 변수: ``MM_GOOGLESETTINGS_DISCOVERYENDPOINT``

source: This setting stores the Client ID generated by Google.
ko: 이 설정은 Google에서 생성된 Client ID를 저장합니다.

source: This setting stores the Client Secret generated by Google.
ko: 이 설정은 Google에서 생성된 Client Secret을 저장합니다.

source: See :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>` implementation instructions.
ko: :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>` 구현 지침을 참조하세요.

source: Google OpenID use preferred username
ko: Google OpenID 선호 사용자 이름 사용

source: Entra ID OpenID settings
ko: Entra ID OpenID 설정

source: Enable OpenID Connect authentication with Entra ID
ko: Entra ID로 OpenID Connect 인증 활성화

source: **true**: Allows team and account creation using Entra ID OpenID Connect authentication.
ko: **true**: Entra ID OpenID Connect 인증을 사용하여 팀 및 계정을 생성할 수 있습니다.

source: **false**: **(Default)** Disables Entra ID OpenID Connect authentication.
ko: **false**: **(기본값)** Entra ID OpenID Connect 인증을 비활성화합니다.

source: See :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` implementation instructions.
ko: :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` 구현 지침을 참조하세요.

source: Entra ID OpenID Directory (tenant) ID
ko: Entra ID OpenID 디렉터리(테넌트) ID

source: This setting holds the Directory (tenant) ID set for Mattermost through the Microsoft Azure Portal.
ko: 이 설정은 Microsoft Azure Portal을 통해 OKR.BEST에 설정된 Directory (tenant) ID를 저장합니다.

source: Entra ID OpenID Discovery endpoint
ko: Entra ID OpenID Discovery 엔드포인트

source: This setting is prepopulated with the Discovery Endpoint for Entra ID OpenID Connect.
ko: 이 설정은 Entra ID OpenID Connect의 Discovery 엔드포인트로 미리 채워져 있습니다.

source: String input. Default is ``https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration``
ko: 문자열 입력. 기본값은 ``https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration``입니다

source: ``config.json`` setting: ``Office365Settings`` > ``DiscoveryEndpoint``
ko: ``config.json`` 설정: ``Office365Settings`` > ``DiscoveryEndpoint``

source: Environment variable: ``MM_OFFICE365SETTINGS_DISCOVERYENDPOINT``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_DISCOVERYENDPOINT``

source: This setting stores the **Application (client) ID** generated through the Microsoft Azure Portal.
ko: 이 설정은 Microsoft Azure Portal을 통해 생성된 **Application (client) ID**를 저장합니다.

source: This setting stores the **Client Secret** generated through the Microsoft Azure Portal.
ko: 이 설정은 Microsoft Azure Portal을 통해 생성된 **Client Secret**을 저장합니다.

source: Entra ID use preferred username
ko: Entra ID 선호 사용자 이름 사용

source: To make the ``preferred_username`` claim available, add it as an optional claim in the Azure Portal under **App registrations > Token configuration**. See :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` for setup details.
ko: ``preferred_username`` 클레임을 사용할 수 있도록 하려면 Azure Portal의 **App registrations > Token configuration**에서 선택적 클레임으로 추가하세요. 설정 세부 정보는 :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>`을 참조하세요.

source: OpenID Connect (other) settings
ko: OpenID Connect (other) 설정

source: Enable OpenID Connect authentication with other service providers
ko: 다른 서비스 공급자로 OpenID Connect 인증 활성화

source: **true**: Allows team and account creation using other OpenID Connect service providers.
ko: **true**: 다른 OpenID Connect 서비스 공급자를 사용하여 팀 및 계정을 생성할 수 있습니다.

source: **false**: **(Default)** Disables OpenID Connect authentication with other service providers.
ko: **false**: **(기본값)** 다른 서비스 공급자로 OpenID Connect 인증을 비활성화합니다.

source: See :doc:`OpenID Connect Single Sign-On </administration-guide/onboard/sso-openidconnect>` implementation instructions.
ko: :doc:`OpenID Connect Single Sign-On </administration-guide/onboard/sso-openidconnect>` 구현 지침을 참조하세요.

source: ``config.json`` setting: ``OpenIdSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_OPENIDSETTINGS_ENABLE``
ko: 환경 변수: ``MM_OPENIDSETTINGS_ENABLE``

source: OpenID Connect (other) Button name
ko: OpenID Connect (other) 버튼 이름

source: This setting is the text for the OpenID login button.
ko: 이 설정은 OpenID 로그인 버튼의 텍스트입니다.

source: ``config.json`` setting: ``OpenIdSettings`` > ``ButtonText``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``ButtonText``

source: Environment variable: ``MM_OPENIDSETTINGS_BUTTONTEXT``
ko: 환경 변수: ``MM_OPENIDSETTINGS_BUTTONTEXT``

source: OpenID Connect (other) Button color
ko: OpenID Connect (other) 버튼 색상

source: This setting is the color of the OpenID login button. Use a hex code with a #-sign before the code, for example ``#145DBF``.
ko: 이 설정은 OpenID 로그인 버튼의 색상입니다. 코드 앞에 #-기호가 있는 16진수 코드를 사용하세요. 예: ``#145DBF``.

source: ``config.json`` setting: ``OpenIdSettings`` > ``ButtonColor``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``ButtonColor``

source: Environment variable: ``MM_OPENIDSETTINGS_BUTTONCOLOR``
ko: 환경 변수: ``MM_OPENIDSETTINGS_BUTTONCOLOR``

source: OpenID Connect (other) Discovery endpoint
ko: OpenID Connect (other) Discovery 엔드포인트

source: This setting stores the Discovery Endpoint URL from the OpenID provider. The URL should be in the format of ``https://myopenid.provider.com/{my_organization}/ .well-known/openid-configuration``.
ko: 이 설정은 OpenID 공급자의 Discovery 엔드포인트 URL을 저장합니다. URL은 ``https://myopenid.provider.com/{my_organization}/ .well-known/openid-configuration`` 형식이어야 합니다.

source: ``config.json`` setting: ``OpenIdSettings`` > ``DiscoveryEndpoint``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``DiscoveryEndpoint``

source: Environment variable: ``MM_OPENIDSETTINGS_DISCOVERYENDPOINT``
ko: 환경 변수: ``MM_OPENIDSETTINGS_DISCOVERYENDPOINT``

source: The **Discovery Endpoint** setting can be used to determine the connectivity and availability of arbitrary hosts. System admins concerned about this can use custom admin roles to limit access to modifying these settings. See the :ref:`delegated granular administration <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` documentation for details.
ko: **Discovery Endpoint** 설정은 임의 호스트의 연결성 및 가용성을 확인하는 데 사용될 수 있습니다. 이를 우려하는 시스템 관리자는 사용자 지정 관리자 역할을 사용하여 이러한 설정의 수정 접근을 제한할 수 있습니다. 자세한 내용은 :ref:`위임된 세분화 관리 <administration-guide/onboard/delegated-granular-administration:edit privileges of admin roles (advanced)>` 문서를 참조하세요.

source: This setting stores the Client ID from the OpenID provider.
ko: 이 설정은 OpenID 공급자의 Client ID를 저장합니다.

source: ``config.json`` setting: ``OpenIdSettings`` > ``Id``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``Id``

source: Environment variable: ``MM_OPENIDSETTINGS_ID``
ko: 환경 변수: ``MM_OPENIDSETTINGS_ID``

source: This setting stores the Client Secret from the OpenID provider.
ko: 이 설정은 OpenID 공급자의 Client Secret을 저장합니다.

source: ``config.json`` setting: ``OpenIdSettings`` > ``Secret``
ko: ``config.json`` 설정: ``OpenIdSettings`` > ``Secret``

source: Environment variable: ``MM_OPENIDSETTINGS_SECRET``
ko: 환경 변수: ``MM_OPENIDSETTINGS_SECRET``

source: OpenID Connect (other) use preferred username
ko: OpenID Connect (other) 선호 사용자 이름 사용

source: Guest access
ko: 게스트 접근

source: Access the following configuration settings in the System Console by going to **Authentication > Guest Access**.
ko: 관리자 도구에서 **Authentication > Guest Access**로 이동하여 다음 구성 설정에 접근합니다.

source: Enable guest access
ko: 게스트 접근 활성화

source: **true**: Enables the guest account feature.
ko: **true**: 게스트 계정 기능을 활성화합니다.

source: **false**: **(Default)** Disables the guest account feature.
ko: **false**: **(기본값)** 게스트 계정 기능을 비활성화합니다.

source: System Config path: **Authentication > Guest Access**
ko: 관리자 도구 경로: **Authentication > Guest Access**

source: ``config.json`` setting: ``GuestAccountsSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``GuestAccountsSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_GUESTACCOUNTSSETTINGS_ENABLE``
ko: 환경 변수: ``MM_GUESTACCOUNTSSETTINGS_ENABLE``

source: Guest billing depends on channel access. Guests in exactly one channel are treated as single-channel guests and don't count toward the primary paid seat count. They're free up to a 1:1 ratio with licensed seats. Guests in multiple channels continue to count as paid active users. Direct messages and group messages don't affect whether a guest is counted as a single-channel guest. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation for full details.
ko: 게스트 과금은 채널 접근에 따라 달라집니다. 정확히 하나의 채널에 있는 게스트는 단일 채널 게스트로 취급되며 기본 유료 좌석 수에 포함되지 않습니다. 라이선스 좌석과 1:1 비율까지 무료입니다. 여러 채널에 있는 게스트는 계속 유료 활성 사용자로 집계됩니다. 개인 메시지 및 그룹 메시지는 게스트가 단일 채널 게스트로 집계되는지 여부에 영향을 주지 않습니다. 전체 세부 정보는 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요.

source: Whitelisted guest domains
ko: 허용 목록에 등록된 게스트 도메인

source: Use this setting to restrict the creation of guest accounts. When set, guest accounts require a verified email address from one of the listed domains.
ko: 이 설정을 사용하여 게스트 계정 생성을 제한합니다. 설정되면 게스트 계정에는 나열된 도메인 중 하나에서 확인된 이메일 주소가 필요합니다.

source: String input of one or more domains, separated by commas.
ko: 쉼표로 구분된 하나 이상의 도메인 문자열 입력.

source: ``config.json`` setting: ``GuestAccountsSettings`` > ``RestrictCreationToDomains``
ko: ``config.json`` 설정: ``GuestAccountsSettings`` > ``RestrictCreationToDomains``

source: Environment variable: ``MM_GUESTACCOUNTSSETTINGS_RESTRICTCREATIONTODOMAINS``
ko: 환경 변수: ``MM_GUESTACCOUNTSSETTINGS_RESTRICTCREATIONTODOMAINS``

source: Show guest tag
ko: 게스트 태그 표시

source: **true**: **(Default)** Guest tags are visible in Mattermost.
ko: **true**: **(기본값)** OKR.BEST에서 게스트 태그가 표시됩니다.

source: **false**: Guest tags aren't visible in Mattermost.
ko: **false**: OKR.BEST에서 게스트 태그가 표시되지 않습니다.

source: ``config.json`` setting: ``GuestAccountsSettings`` > ``HideTags`` > ``true``
ko: ``config.json`` 설정: ``GuestAccountsSettings`` > ``HideTags`` > ``true``

source: Environment variable: ``MM_GUESTACCOUNTSSETTINGS_HIDETAGS``
ko: 환경 변수: ``MM_GUESTACCOUNTSSETTINGS_HIDETAGS``

source: This configuration setting applies to all Mattermost clients, including web, desktop app, and mobile app. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation for details.
ko: 이 구성 설정은 웹, 데스크톱 앱, 모바일 앱을 포함한 모든 OKR.BEST 클라이언트에 적용됩니다. 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요.

source: Enable guest magic link authentication
ko: 게스트 매직 링크 인증 활성화

source: **true**: Enables magic link passwordless authentication for guest users.
ko: **true**: 게스트 사용자에 대한 매직 링크 비밀번호 없는 인증을 활성화합니다.

source: **false**: **(Default)** Magic link authentication for guest users is disabled.
ko: **false**: **(기본값)** 게스트 사용자에 대한 매직 링크 인증이 비활성화됩니다.

source: ``config.json`` setting: ``GuestAccountsSettings`` > ``EnableGuestMagicLink`` > ``false``
ko: ``config.json`` 설정: ``GuestAccountsSettings`` > ``EnableGuestMagicLink`` > ``false``

source: See the :ref:`guest accounts <administration-guide/onboard/guest-accounts:configure magic links for guests>` documentation for guest user setup details.
ko: 게스트 사용자 설정 세부 정보는 :ref:`게스트 계정 <administration-guide/onboard/guest-accounts:configure magic links for guests>` 문서를 참조하세요.
