Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/authentication-configuration-settings.po
Languages: ko

source: This is an AD/LDAP Group ID attribute that sets a unique identifier for groups.
ko: 이는 그룹에 대한 고유 식별자를 설정하는 AD/LDAP 그룹 ID 속성입니다.

source: This should be a value that does not change, such as ``entryUUID`` or ``objectGUID``.
ko: 이는 ``entryUUID`` 또는 ``objectGUID``와 같이 변경되지 않는 값이어야 합니다.

source: ``config.json`` setting: ``LdapSettings`` > ``GroupIdAttribute``
ko: ``config.json`` 설정: ``LdapSettings`` > ``GroupIdAttribute``

source: Environment variable: ``MM_LDAPSETTINGS_GROUPIDATTRIBUTE``
ko: 환경 변수: ``MM_LDAPSETTINGS_GROUPIDATTRIBUTE``

source: Synchronization performance
ko: 동기화 성능

source: Configure timing and performance settings for AD/LDAP synchronization. These settings control how often Mattermost syncs with your AD/LDAP server.
ko: AD/LDAP 동기화를 위한 타이밍 및 성능 설정을 구성합니다. 이러한 설정은 OKR.BEST가 AD/LDAP 서버와 얼마나 자주 동기화하는지를 제어합니다.

source: Synchronization interval (minutes)
ko: 동기화 간격(분)

source: This value determines how often Mattermost syncs with the AD/LDAP server by setting the number of minutes between each sync.
ko: 이 값은 각 동기화 사이의 분 수를 설정하여 OKR.BEST가 AD/LDAP 서버와 얼마나 자주 동기화하는지를 결정합니다.

source: Syncing with the AD/LDAP server will update Mattermost accounts to match any changes made to AD/LDAP attributes.
ko: AD/LDAP 서버와의 동기화는 AD/LDAP 속성에 대한 변경 사항과 일치하도록 OKR.BEST 계정을 업데이트합니다.

source: Disabled AD/LDAP accounts become deactivated users in Mattermost, and any active sessions are revoked.
ko: 비활성화된 AD/LDAP 계정은 OKR.BEST에서 비활성화된 사용자가 되며 활성 세션은 모두 취소됩니다.

source: Use the **AD/LDAP Synchronize Now** button to immediately revoke a session after disabling an AD/LDAP account.
ko: AD/LDAP 계정을 비활성화한 후 즉시 세션을 취소하려면 **AD/LDAP Synchronize Now** 버튼을 사용하세요.

source: Numerical input. Default is **60**.
ko: 숫자 입력. 기본값은 **60**입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``SyncIntervalMinutes`` > ``60``
ko: ``config.json`` 설정: ``LdapSettings`` > ``SyncIntervalMinutes`` > ``60``

source: Environment variable: ``MM_LDAPSETTINGS_SYNCINTERVALMINUTES``
ko: 환경 변수: ``MM_LDAPSETTINGS_SYNCINTERVALMINUTES``

source: LDAP syncs require a large number of database read queries. Monitor database load and adjust the sync interval to minimize performance degradation.
ko: LDAP 동기화는 많은 수의 데이터베이스 읽기 쿼리를 필요로 합니다. 데이터베이스 부하를 모니터링하고 성능 저하를 최소화하도록 동기화 간격을 조정하세요.

source: Maximum page size
ko: 최대 페이지 크기

source: This setting paginates the results of AD/LDAP server queries. Use this setting if your AD/LDAP server has a page size limit.
ko: 이 설정은 AD/LDAP 서버 쿼리 결과를 페이지로 나눕니다. AD/LDAP 서버에 페이지 크기 제한이 있는 경우 이 설정을 사용하세요.

source: The recommended setting is **1500**. This is the default AD/LDAP ``MaxPageSize``.
ko: 권장 설정은 **1500**입니다. 이는 기본 AD/LDAP ``MaxPageSize``입니다.

source: A page size of **0** disables pagination of results.
ko: 페이지 크기를 **0**으로 설정하면 결과의 페이지 분할이 비활성화됩니다.

source: Numerical input. Default is **0**.
ko: 숫자 입력. 기본값은 **0**입니다.

source: ``config.json`` setting: ``LdapSettings`` > ``MaxPageSize`` > ``0``
ko: ``config.json`` 설정: ``LdapSettings`` > ``MaxPageSize`` > ``0``

source: Environment variable: ``MM_LDAPSETTINGS_MAXPAGESIZE``
ko: 환경 변수: ``MM_LDAPSETTINGS_MAXPAGESIZE``

source: Query timeout (seconds)
ko: 쿼리 시간 제한(초)

source: This setting determines the timeout period, in seconds, for AD/LDAP queries. Increase this value to avoid timeout errors when querying a slow server.
ko: 이 설정은 AD/LDAP 쿼리의 시간 제한 기간을 초 단위로 결정합니다. 느린 서버를 쿼리할 때 시간 제한 오류를 방지하려면 이 값을 늘리세요.

source: ``config.json`` setting: ``LdapSettings`` > ``QueryTimeout`` > ``60``
ko: ``config.json`` 설정: ``LdapSettings`` > ``QueryTimeout`` > ``60``

source: Environment variable: ``MM_LDAPSETTINGS_QUERYTIMEOUT``
ko: 환경 변수: ``MM_LDAPSETTINGS_QUERYTIMEOUT``

source: Synchronization history
ko: 동기화 기록

source: View synchronization status and manually trigger AD/LDAP synchronization. This section includes the **AD/LDAP Synchronize Now** button for immediate synchronization.
ko: 동기화 상태를 보고 AD/LDAP 동기화를 수동으로 실행합니다. 이 섹션에는 즉시 동기화를 위한 **AD/LDAP Synchronize Now** 버튼이 포함되어 있습니다.

source: AD/LDAP synchronize now
ko: AD/LDAP 지금 동기화

source: Use this button to immediately sync with the AD/LDAP server.
ko: 이 버튼을 사용하여 AD/LDAP 서버와 즉시 동기화합니다.

source: The status of the sync is displayed in the table underneath the button (see the figure below).
ko: 동기화 상태는 버튼 아래의 표에 표시됩니다(아래 그림 참조).

source: Following a manual sync, the next sync will occur after the time set in the **Synchronization Interval**.
ko: 수동 동기화 후 다음 동기화는 **Synchronization Interval**에 설정된 시간 이후에 발생합니다.

source: If a sync is ``Pending`` and does not complete, check that **Enable Synchronization with AD/LDAP** is set to ``true``.
ko: 동기화가 ``Pending`` 상태이고 완료되지 않으면 **Enable Synchronization with AD/LDAP**가 ``true``로 설정되어 있는지 확인하세요.

source: An example screenshot of an AD/LDAP Synchronization table in the Mattermost System Console.
ko: OKR.BEST 관리자 도구의 AD/LDAP 동기화 표 예시 스크린샷.

source: Config settings not available in the AD/LDAP Wizard
ko: AD/LDAP 마법사에서 사용할 수 없는 구성 설정

source: The following AD/LDAP configuration settings are available in the ``config.json`` file only and aren't available via the AD/LDAP wizard interface in the System Console.
ko: 다음 AD/LDAP 구성 설정은 ``config.json`` 파일에서만 사용할 수 있으며 관리자 도구의 AD/LDAP 마법사 인터페이스를 통해서는 사용할 수 없습니다.

source: Re-add removed members on sync
ko: 동기화 시 제거된 멤버 다시 추가

source: Enable this setting to re-add members of the LDAP group that were previously removed from group-synchronized teams or channels during LDAP synchronization.
ko: 이 설정을 활성화하면 LDAP 동기화 중에 그룹 동기화된 팀이나 채널에서 이전에 제거된 LDAP 그룹 멤버를 다시 추가합니다.

source: **true**: Members of the LDAP group who were previously removed are re-added to group-synchronized teams or channels during LDAP synchronization.
ko: **true**: 이전에 제거된 LDAP 그룹 멤버가 LDAP 동기화 중에 그룹 동기화된 팀이나 채널에 다시 추가됩니다.

source: **false**: **(Default)** Members of the LDAP group who were previously removed are not re-added to group-synchronized teams or channels during LDAP synchronization.
ko: **false**: **(기본값)** 이전에 제거된 LDAP 그룹 멤버가 LDAP 동기화 중에 그룹 동기화된 팀이나 채널에 다시 추가되지 않습니다.

source: ``config.json`` setting: ``LdapSettings`` > ``ReAddRemovedMembers``
ko: ``config.json`` 설정: ``LdapSettings`` > ``ReAddRemovedMembers``

source: Environment variable: ``MM_LDAPSETTINGS_READDREMOVEDMEMBERS``
ko: 환경 변수: ``MM_LDAPSETTINGS_READDREMOVEDMEMBERS``

source: The :ref:`mmctl ldap sync <administration-guide/manage/mmctl-command-line-tool:mmctl ldap sync>` command takes precedence over this server configuration setting. If you have this setting disabled, and run the mmctl command with the ``--include-removed-members`` flag, removed members will be re-added during LDAP synchronization.
ko: :ref:`mmctl ldap sync <administration-guide/manage/mmctl-command-line-tool:mmctl ldap sync>` 명령은 이 서버 구성 설정보다 우선합니다. 이 설정을 비활성화한 상태에서 ``--include-removed-members`` 플래그와 함께 mmctl 명령을 실행하면 제거된 멤버가 LDAP 동기화 중에 다시 추가됩니다.

source: Access the following configuration settings in the System Console by going to **Authentication > SAML 2.0**.
ko: 관리자 도구에서 **Authentication > SAML 2.0**으로 이동하여 다음 구성 설정에 접근합니다.

source: In line with Microsoft ADFS guidance, we recommend `configuring intranet forms-based authentication for devices that do not support WIA <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_.
ko: Microsoft ADFS 지침에 따라 `WIA를 지원하지 않는 장치를 위한 인트라넷 양식 기반 인증 구성 <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_을 권장합니다.

source: Enable login with SAML
ko: SAML로 로그인 활성화

source: **true**: Enables sign-in with SAML. See :doc:`SAML Single Sign-On </administration-guide/onboard/sso-saml>` to learn more.
ko: **true**: SAML로 로그인을 활성화합니다. 자세한 내용은 :doc:`SAML Single Sign-On </administration-guide/onboard/sso-saml>`을 참조하세요.

source: **false**: **(Default)** Disables sign-in with SAML.
ko: **false**: **(기본값)** SAML로 로그인을 비활성화합니다.

source: System Config path: **Authentication > SAML 2.0**
ko: 관리자 도구 경로: **Authentication > SAML 2.0**

source: ``config.json`` setting: ``SamlSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``SamlSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_SAMLSETTINGS_ENABLE``
ko: 환경 변수: ``MM_SAMLSETTINGS_ENABLE``

source: Enable synchronizing SAML accounts with AD/LDAP
ko: SAML 계정과 AD/LDAP 동기화 활성화

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능

source: **true**: Mattermost updates configured Mattermost user attributes (ex. FirstName, Position, Email) with their values from AD/LDAP. From v10.9, Mattermost checks whether a user exists on the connected LDAP server during login. If the user doesn't exist on the LDAP server, login fails.
ko: **true**: OKR.BEST가 구성된 OKR.BEST 사용자 속성(예: FirstName, Position, Email)을 AD/LDAP의 값으로 업데이트합니다. v10.9부터 OKR.BEST는 로그인 중에 연결된 LDAP 서버에 사용자가 존재하는지 확인합니다. 사용자가 LDAP 서버에 존재하지 않으면 로그인이 실패합니다.

source: **false**: **(Default)** Disables syncing of SAML-authenticated Mattermost users with AD/LDAP. From Mattermost v10.9, Mattermost doesn't check whether a user exists on the connected LDAP server during login.
ko: **false**: **(기본값)** SAML로 인증된 OKR.BEST 사용자와 AD/LDAP의 동기화를 비활성화합니다. OKR.BEST v10.9부터 OKR.BEST는 로그인 중에 연결된 LDAP 서버에 사용자가 존재하는지 확인하지 않습니다.

source: ``config.json`` setting: ``SamlSettings`` > ``EnableSyncWithLdap`` > ``false``
ko: ``config.json`` 설정: ``SamlSettings`` > ``EnableSyncWithLdap`` > ``false``

source: Environment variable: ``MM_SAMLSETTINGS_ENABLESYNCWITHLDAP``
ko: 환경 변수: ``MM_SAMLSETTINGS_ENABLESYNCWITHLDAP``

source: AD/LDAP synchronization must be enabled and configured through the settings under **Authentication > AD/LDAP**.
ko: AD/LDAP 동기화는 **Authentication > AD/LDAP** 아래의 설정을 통해 활성화하고 구성해야 합니다.

source: Prior to Mattermost v10.9, users not present on the LDAP server could log in, but would be deactivated on the next LDAP sync.
ko: OKR.BEST v10.9 이전에는 LDAP 서버에 없는 사용자가 로그인할 수 있었지만 다음 LDAP 동기화 시 비활성화되었습니다.

source: See :doc:`AD/LDAP Setup </administration-guide/onboard/ad-ldap>` to learn more about configuring AD/LDAP.
ko: AD/LDAP 구성에 대해 자세히 알아보려면 :doc:`AD/LDAP 설정 </administration-guide/onboard/ad-ldap>`을 참조하세요.

source: Ignore guest users when synchronizing with AD/LDAP
ko: AD/LDAP와 동기화 시 게스트 사용자 무시

source: **true**: When syncing with the AD/LDAP server, Mattermost does not sync any information about SAML-authenticated Guest Users from the AD/LDAP server. Manage guest deactivation manually via **System Console > Users**.
ko: **true**: AD/LDAP 서버와 동기화할 때 OKR.BEST는 AD/LDAP 서버에서 SAML로 인증된 게스트 사용자에 대한 정보를 동기화하지 않습니다. **System Console > Users**를 통해 게스트 비활성화를 수동으로 관리하세요.

source: **false**: **(Default)** Syncing Mattermost with the AD/LDAP server updates Guest User attributes and deactivates and removes SAML-authenticated accounts for Guest Users that are no longer active on the AD/LDAP server.
ko: **false**: **(기본값)** OKR.BEST를 AD/LDAP 서버와 동기화하면 게스트 사용자 속성이 업데이트되고 AD/LDAP 서버에서 더 이상 활성 상태가 아닌 게스트 사용자에 대한 SAML 인증 계정이 비활성화되고 제거됩니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IgnoreGuestsLdapSync`` > ``false``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IgnoreGuestsLdapSync`` > ``false``

source: Environment variable: ``MM_SAMLSETTINGS_IGNOREGUESTSLDAPSYNC``
ko: 환경 변수: ``MM_SAMLSETTINGS_IGNOREGUESTSLDAPSYNC``

source: For more information, see :doc:`AD/LDAP Setup </administration-guide/onboard/ad-ldap>` for details.
ko: 자세한 내용은 :doc:`AD/LDAP 설정 </administration-guide/onboard/ad-ldap>`을 참조하세요.

source: Override SAML bind data with AD/LDAP information
ko: AD/LDAP 정보로 SAML 바인드 데이터 재정의

source: **true**: If the SAML ID attribute is configured, Mattermost overrides the SAML ID attribute with the AD/LDAP ID attribute. If the SAML ID attribute is not present, Mattermost overrides the SAML Email attribute with the AD/LDAP Email attribute.
ko: **true**: SAML ID 속성이 구성된 경우 OKR.BEST는 SAML ID 속성을 AD/LDAP ID 속성으로 재정의합니다. SAML ID 속성이 없는 경우 OKR.BEST는 SAML 이메일 속성을 AD/LDAP 이메일 속성으로 재정의합니다.

source: **false**: **(Default)** Mattermost uses the email attribute to bind users to SAML.
ko: **false**: **(기본값)** OKR.BEST는 이메일 속성을 사용하여 사용자를 SAML에 바인딩합니다.

source: This setting is only available when SAML authentication is enabled and AD/LDAP synchronization is enabled.
ko: 이 설정은 SAML 인증이 활성화되고 AD/LDAP 동기화가 활성화된 경우에만 사용할 수 있습니다.

source: ``config.json`` setting: ``SamlSettings`` > ``EnableSyncWithLdapIncludeAuth`` > ``false``
ko: ``config.json`` 설정: ``SamlSettings`` > ``EnableSyncWithLdapIncludeAuth`` > ``false``

source: Environment variable: ``MM_SAMLSETTINGS_ENABLESYNCWITHLDAPINCLUDEAUTH``
ko: 환경 변수: ``MM_SAMLSETTINGS_ENABLESYNCWITHLDAPINCLUDEAUTH``

source: This setting should be **false** unless LDAP sync is enabled. Changing this setting from **true** to **false** will disable the override.
ko: 이 설정은 LDAP 동기화가 활성화되어 있지 않는 한 **false**여야 합니다. 이 설정을 **true**에서 **false**로 변경하면 재정의가 비활성화됩니다.

source: SAML IDs must match LDAP IDs when the override is enabled.
ko: 재정의가 활성화된 경우 SAML ID는 LDAP ID와 일치해야 합니다.

source: Identity provider metadata URL
ko: ID 공급자 메타데이터 URL

source: This setting is the URL from which Mattermost requests setup metadata from the provider.
ko: 이 설정은 OKR.BEST가 공급자로부터 설정 메타데이터를 요청하는 URL입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IdpMetadataURL``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IdpMetadataURL``

source: Environment variable: ``MM_SAMLSETTINGS_IDPMETADATAURL``
ko: 환경 변수: ``MM_SAMLSETTINGS_IDPMETADATAURL``

source: This setting is the URL where Mattermost sends a SAML request to start the login sequence.
ko: 이 설정은 OKR.BEST가 로그인 시퀀스를 시작하기 위해 SAML 요청을 보내는 URL입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IdpURL``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IdpURL``

source: Environment variable: ``MM_SAMLSETTINGS_IDPURL``
ko: 환경 변수: ``MM_SAMLSETTINGS_IDPURL``

source: Identity provider issuer URL
ko: ID 공급자 발급자 URL

source: This setting is the issuer URL for the Identity Provider for SAML requests.
ko: 이 설정은 SAML 요청에 대한 ID 공급자의 발급자 URL입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IdpDescriptorURL``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IdpDescriptorURL``

source: Environment variable: ``MM_SAMLSETTINGS_IDPDESCRIPTORURL``
ko: 환경 변수: ``MM_SAMLSETTINGS_IDPDESCRIPTORURL``

source: Identity provider public certificate
ko: ID 공급자 공개 인증서

source: The public authentication certificate issued by your Identity Provider.
ko: ID 공급자가 발급한 공개 인증 인증서입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IdpCertificateFile``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IdpCertificateFile``

source: Environment variable: ``MM_SAMLSETTINGS_IDPCERTIFICATEFILE``
ko: 환경 변수: ``MM_SAMLSETTINGS_IDPCERTIFICATEFILE``

source: Verify signature
ko: 서명 확인

source: **true**: **(Default)** Mattermost checks that the SAML Response signature matches the Service Provider Login URL.
ko: **true**: **(기본값)** OKR.BEST는 SAML 응답 서명이 서비스 공급자 로그인 URL과 일치하는지 확인합니다.

source: **false**: The signature is not verified. This is **not recommended** for production. Use this option for testing only.
ko: **false**: 서명을 확인하지 않습니다. 이는 프로덕션에서 **권장되지 않습니다**. 테스트용으로만 이 옵션을 사용하세요.

source: ``config.json`` setting: ``SamlSettings`` > ``Verify`` > ``true``
ko: ``config.json`` 설정: ``SamlSettings`` > ``Verify`` > ``true``

source: Environment variable: ``MM_SAMLSETTINGS_VERIFY``
ko: 환경 변수: ``MM_SAMLSETTINGS_VERIFY``

source: Service provider login URL
ko: 서비스 공급자 로그인 URL

source: Enter the URL of your Mattermost server, followed by ``/login/sso/saml``, i.e. ``https://example.com/login/sso/saml``.
ko: OKR.BEST 서버의 URL 뒤에 ``/login/sso/saml``을 입력합니다. 예: ``https://example.com/login/sso/saml``.

source: Use HTTP or HTTPS depending on the configuration of the server.
ko: 서버 구성에 따라 HTTP 또는 HTTPS를 사용하세요.

source: This setting is also known as the Assertion Consumer Service URL.
ko: 이 설정은 Assertion Consumer Service URL이라고도 합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``AssertionConsumerServiceURL``
ko: ``config.json`` 설정: ``SamlSettings`` > ``AssertionConsumerServiceURL``

source: Environment variable: ``MM_SAMLSETTINGS_ASSERTIONCONSUMERSERVICEURL``
ko: 환경 변수: ``MM_SAMLSETTINGS_ASSERTIONCONSUMERSERVICEURL``

source: Service provider identifier
ko: 서비스 공급자 식별자

source: This setting is the unique identifier for the Service Provider, which in most cases is the same as the Service Provider Login URL. In ADFS, this must match the Relying Party Identifier.
ko: 이 설정은 서비스 공급자의 고유 식별자로, 대부분의 경우 서비스 공급자 로그인 URL과 동일합니다. ADFS에서는 Relying Party Identifier와 일치해야 합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``ServiceProviderIdentifier``
ko: ``config.json`` 설정: ``SamlSettings`` > ``ServiceProviderIdentifier``

source: Environment variable: ``MM_SAMLSETTINGS_SERVICEPROVIDERIDENTIFIER``
ko: 환경 변수: ``MM_SAMLSETTINGS_SERVICEPROVIDERIDENTIFIER``

source: Enable encryption
ko: 암호화 활성화

source: **true**: **(Default)** Mattermost will decrypt SAML Assertions that are encrypted with your Service Provider Public Certificate.
ko: **true**: **(기본값)** OKR.BEST는 서비스 공급자 공개 인증서로 암호화된 SAML 어설션을 복호화합니다.

source: **false**: Mattermost does not decrypt SAML Assertions. Use this option for testing only. It is **not recommended** for production.
ko: **false**: OKR.BEST는 SAML 어설션을 복호화하지 않습니다. 테스트용으로만 이 옵션을 사용하세요. 프로덕션에서는 **권장되지 않습니다**.

source: ``config.json`` setting: ``SamlSettings`` > ``Encrypt`` > ``true``
ko: ``config.json`` 설정: ``SamlSettings`` > ``Encrypt`` > ``true``

source: Environment variable: ``MM_SAMLSETTINGS_ENCRYPT``
ko: 환경 변수: ``MM_SAMLSETTINGS_ENCRYPT``

source: Service provider private key
ko: 서비스 공급자 개인 키

source: This setting stores the private key used to decrypt SAML Assertions from the Identity Provider.
ko: 이 설정은 ID 공급자의 SAML 어설션을 복호화하는 데 사용되는 개인 키를 저장합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``PrivateKeyFile``
ko: ``config.json`` 설정: ``SamlSettings`` > ``PrivateKeyFile``

source: Environment variable: ``MM_SAMLSETTINGS_PRIVATEKEYFILE``
ko: 환경 변수: ``MM_SAMLSETTINGS_PRIVATEKEYFILE``

source: Service provider public certificate
ko: 서비스 공급자 공개 인증서

source: This setting stores the certificate file used to sign a SAML request to the Identity Provider for a SAML login when Mattermost is initiating the login as the Service Provider.
ko: 이 설정은 OKR.BEST가 서비스 공급자로서 로그인을 시작할 때 SAML 로그인을 위해 ID 공급자에게 보내는 SAML 요청에 서명하는 데 사용되는 인증서 파일을 저장합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``PublicCertificateFile``
ko: ``config.json`` 설정: ``SamlSettings`` > ``PublicCertificateFile``

source: Environment variable: ``MM_SAMLSETTINGS_PUBLICCERTIFICATEFILE``
ko: 환경 변수: ``MM_SAMLSETTINGS_PUBLICCERTIFICATEFILE``

source: Sign request
ko: 요청 서명

source: **true**: Mattermost signs the SAML request with the Service Provider Private Key.
ko: **true**: OKR.BEST는 서비스 공급자 개인 키로 SAML 요청에 서명합니다.

source: **false**: Mattermost does not sign the SAML request.
ko: **false**: OKR.BEST는 SAML 요청에 서명하지 않습니다.

source: ``config.json`` setting: ``SamlSettings`` > ``SignRequest``
ko: ``config.json`` 설정: ``SamlSettings`` > ``SignRequest``

source: Environment variable: ``MM_SAMLSETTINGS_SIGNREQUEST``
ko: 환경 변수: ``MM_SAMLSETTINGS_SIGNREQUEST``

source: Signature algorithm
ko: 서명 알고리즘

source: This setting determines the signature algorithm used to sign the SAML request. Options are: ``RSAwithSHA1``, ``RSAwithSHA256``, ``RSAwithSHA512``.
ko: 이 설정은 SAML 요청에 서명하는 데 사용되는 서명 알고리즘을 결정합니다. 옵션은 다음과 같습니다: ``RSAwithSHA1``, ``RSAwithSHA256``, ``RSAwithSHA512``.

source: From Mattermost v11, the default signature algorithm has been updated from ``RSAwithSHA1`` to ``RSAwithSHA256`` for improved security. Existing configurations will continue to work, but new installations will default to ``RSAwithSHA256``.
ko: OKR.BEST v11부터 보안 강화를 위해 기본 서명 알고리즘이 ``RSAwithSHA1``에서 ``RSAwithSHA256``으로 업데이트되었습니다. 기존 구성은 계속 작동하지만 새 설치에서는 기본값이 ``RSAwithSHA256``입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``SignatureAlgorithm``
ko: ``config.json`` 설정: ``SamlSettings`` > ``SignatureAlgorithm``

source: Environment variable: ``MM_SAMLSETTINGS_SIGNATUREALGORITHM``
ko: 환경 변수: ``MM_SAMLSETTINGS_SIGNATUREALGORITHM``

source: Canonical algorithm
ko: 정규화 알고리즘

source: This setting determines the canonicalization algorithm. With these options:
ko: 이 설정은 정규화 알고리즘을 결정합니다. 다음 옵션이 있습니다:

source: **Canonical1.0**: **(Default)** `Exclusive XML Canonicalization 1.0 (omit comments) <https://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/>`__ (``http://www.w3.org/2001/10/xml-exc-c14n#``). ``config.json`` setting: ``Canonical1.0``.
ko: **Canonical1.0**: **(기본값)** `Exclusive XML Canonicalization 1.0 (주석 생략) <https://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/>`__ (``http://www.w3.org/2001/10/xml-exc-c14n#``). ``config.json`` 설정: ``Canonical1.0``.

source: **Canonical1.1**: `Canonical XML 1.1 (omit comments) <https://www.w3.org/TR/2008/REC-xml-c14n11-20080502/>`__ (``http://www.w3.org/2006/12/xml-c14n11``). ``config.json`` setting: ``Canonical1.1``.
ko: **Canonical1.1**: `Canonical XML 1.1 (주석 생략) <https://www.w3.org/TR/2008/REC-xml-c14n11-20080502/>`__ (``http://www.w3.org/2006/12/xml-c14n11``). ``config.json`` 설정: ``Canonical1.1``.

source: ``config.json`` setting: ``SamlSettings`` > ``CanonicalAlgorithm``
ko: ``config.json`` 설정: ``SamlSettings`` > ``CanonicalAlgorithm``

source: Environment variable: ``MM_SAMLSETTINGS_CANONICALALGORITHM``
ko: 환경 변수: ``MM_SAMLSETTINGS_CANONICALALGORITHM``

source: This setting determines the attribute from the SAML Assertion that populates the user email address field in Mattermost.
ko: 이 설정은 OKR.BEST에서 사용자 이메일 주소 필드를 채우는 SAML 어설션의 속성을 결정합니다.

source: Notifications are sent to this email address. This email address may be visible to other users, depending on how the system admin has set-up user privacy.
ko: 알림이 이 이메일 주소로 전송됩니다. 시스템 관리자가 사용자 개인정보를 어떻게 설정했는지에 따라 이 이메일 주소가 다른 사용자에게 표시될 수 있습니다.

source: ``config.json`` setting: ``SamlSettings`` > ``EmailAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``EmailAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_EMAILATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_EMAILATTRIBUTE``

source: This setting determines the SAML Assertion attribute that populates the username field in the Mattermost UI.
ko: 이 설정은 OKR.BEST UI에서 사용자 이름 필드를 채우는 SAML 어설션 속성을 결정합니다.

source: This attribute identifies users in the UI. For example, if a username is set to ``john.smith``, typing ``@john`` will show ``@john.smith`` as an auto-complete option, and posting a message with ``@john.smith`` will send a notification to that user.
ko: 이 속성은 UI에서 사용자를 식별합니다. 예를 들어 사용자 이름이 ``john.smith``로 설정된 경우 ``@john``을 입력하면 ``@john.smith``가 자동 완성 옵션으로 표시되고, ``@john.smith``로 메시지를 게시하면 해당 사용자에게 알림이 전송됩니다.

source: ``config.json`` setting: ``SamlSettings`` > ``UsernameAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``UsernameAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_USERNAMEATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_USERNAMEATTRIBUTE``

source: Id attribute
ko: ID 속성

source: (Optional) This setting determines the SAML Assertion attribute used to bind users from SAML to users in Mattermost.
ko: (선택 사항) 이 설정은 SAML의 사용자를 OKR.BEST의 사용자에 바인딩하는 데 사용되는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``IdAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``IdAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_IDATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_IDATTRIBUTE``

source: Guest attribute
ko: 게스트 속성

source: (Optional) This setting determines the SAML Assertion attribute used to apply a Guest role to users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST의 사용자에게 게스트 역할을 적용하는 데 사용되는 SAML 어설션 속성을 결정합니다.
