Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/authentication-configuration-settings.po
Languages: ko

source: See the :doc:`Guest Accounts documentation </administration-guide/onboard/guest-accounts>` for more information.
ko: 자세한 내용은 :doc:`게스트 계정 문서 </administration-guide/onboard/guest-accounts>`를 참조하세요.

source: ``config.json`` setting: ``SamlSettings`` > ``GuestAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``GuestAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_GUESTATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_GUESTATTRIBUTE``

source: Enable admin attribute
ko: 관리자 속성 활성화

source: **true**: System admin status is determined by the SAML Assertion attribute set in **Admin attribute**.
ko: **true**: 시스템 관리자 상태는 **Admin attribute**에 설정된 SAML 어설션 속성에 의해 결정됩니다.

source: **false**: **(Default)** System admin status is **not** determined by the SAML Assertion attribute.
ko: **false**: **(기본값)** 시스템 관리자 상태는 SAML 어설션 속성에 의해 결정되지 **않습니다**.

source: ``config.json`` setting: ``SamlSettings`` > ``EnableAdminAttribute`` > ``false``
ko: ``config.json`` 설정: ``SamlSettings`` > ``EnableAdminAttribute`` > ``false``

source: Environment variable: ``MM_SAMLSETTINGS_ENABLEADMINATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_ENABLEADMINATTRIBUTE``

source: Admin attribute
ko: 관리자 속성

source: (Optional) This setting determines the attribute in the SAML Assertion for designating system admins.
ko: (선택 사항) 이 설정은 시스템 관리자를 지정하기 위한 SAML 어설션의 속성을 결정합니다.

source: Users are automatically promoted to this role when logging in to Mattermost.
ko: 사용자는 OKR.BEST에 로그인할 때 자동으로 이 역할로 승격됩니다.

source: If the Admin attribute is removed, users that are logged in retain Admin status. The role is revoked only when users log out.
ko: 관리자 속성이 제거되면 로그인한 사용자는 관리자 상태를 유지합니다. 역할은 사용자가 로그아웃할 때만 취소됩니다.

source: ``config.json`` setting: ``SamlSettings`` > ``AdminAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``AdminAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_ADMINATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_ADMINATTRIBUTE``

source: (Optional) This setting determines the SAML Assertion attribute that populates the first name of users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST에서 사용자의 이름을 채우는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``FirstNameAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``FirstNameAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_FIRSTNAMEATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_FIRSTNAMEATTRIBUTE``

source: (Optional) This setting determines the SAML Assertion attribute that populates the last name of users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST에서 사용자의 성을 채우는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``LastNameAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``LastNameAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_LASTNAMEATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_LASTNAMEATTRIBUTE``

source: (Optional) This setting determines the SAML Assertion attribute that populates the nickname of users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST에서 사용자의 닉네임을 채우는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``NicknameAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``NicknameAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_NICKNAMEATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_NICKNAMEATTRIBUTE``

source: (Optional) This setting determines the SAML Assertion attribute that populates the position (job title or role at company) of users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST에서 사용자의 직책(직위 또는 회사에서의 역할)을 채우는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``PositionAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``PositionAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_POSITIONATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_POSITIONATTRIBUTE``

source: Preferred language attribute
ko: 선호 언어 속성

source: (Optional) This setting determines the SAML Assertion attribute that populates the language preference of users in Mattermost.
ko: (선택 사항) 이 설정은 OKR.BEST에서 사용자의 언어 환경 설정을 채우는 SAML 어설션 속성을 결정합니다.

source: ``config.json`` setting: ``SamlSettings`` > ``LocaleAttribute``
ko: ``config.json`` 설정: ``SamlSettings`` > ``LocaleAttribute``

source: Environment variable: ``MM_SAMLSETTINGS_LOCALEATTRIBUTE``
ko: 환경 변수: ``MM_SAMLSETTINGS_LOCALEATTRIBUTE``

source: Login button text
ko: 로그인 버튼 텍스트

source: (Optional) The text that appears in the login button on the sign-in page.
ko: (선택 사항) 로그인 페이지의 로그인 버튼에 표시되는 텍스트입니다.

source: String input. Default is **SAML**.
ko: 문자열 입력. 기본값은 **SAML**입니다.

source: ``config.json`` setting: ``SamlSettings`` > ``LoginButtonText``
ko: ``config.json`` 설정: ``SamlSettings`` > ``LoginButtonText``

source: Environment variable: ``MM_SAMLSETTINGS_LOGINBUTTONTEXT``
ko: 환경 변수: ``MM_SAMLSETTINGS_LOGINBUTTONTEXT``

source: Access the following configuration settings in the System Console by going to **Authentication > OAuth 2.0**. Settings for GitLab OAuth authentication can also be accessed under **Authentication > GitLab** in self-hosted deployments.
ko: 관리자 도구에서 **Authentication > OAuth 2.0**으로 이동하여 다음 구성 설정에 접근합니다. GitLab OAuth 인증 설정은 셀프 호스팅 배포에서 **Authentication > GitLab** 아래에서도 접근할 수 있습니다.

source: Use these settings to configure OAuth 2.0 for account creation and login.
ko: 이러한 설정을 사용하여 계정 생성 및 로그인을 위한 OAuth 2.0을 구성합니다.

source: Select OAuth 2.0 service provider
ko: OAuth 2.0 서비스 공급자 선택

source: Use this setting to enable OAuth and specify the service provider, with these options:
ko: 이 설정을 사용하여 OAuth를 활성화하고 서비스 공급자를 다음 옵션으로 지정합니다:

source: **GitLab** (Available in all plans; see `GitLab 2.0 OAuth settings <#gitlab-oauth-2-0-settings>`__)
ko: **GitLab** (모든 플랜에서 사용 가능; `GitLab 2.0 OAuth settings <#gitlab-oauth-2-0-settings>`__ 참조)

source: **Google Apps** (Available in Mattermost Enterprise and Professional; see `Google OAuth 2.0 settings <#google-oauth-2-0-settings>`__)
ko: **Google Apps** (Mattermost Enterprise 및 Professional에서 사용 가능; `Google OAuth 2.0 settings <#google-oauth-2-0-settings>`__ 참조)

source: **Entra ID** (Available in Mattermost Enterprise and Professional; see `Entra ID OAuth 2.0 settings <#entraid-oauth-2-0-settings>`__)
ko: **Entra ID** (Mattermost Enterprise 및 Professional에서 사용 가능; `Entra ID OAuth 2.0 settings <#entraid-oauth-2-0-settings>`__ 참조)

source: System Config path: **Authentication > OAuth 2.0**
ko: 관리자 도구 경로: **Authentication > OAuth 2.0**

source: GitLab OAuth 2.0 settings
ko: GitLab OAuth 2.0 설정

source: For Enterprise subscriptions, GitLab settings can be found under **OAuth 2.0**
ko: Enterprise 구독의 경우 GitLab 설정은 **OAuth 2.0** 아래에서 찾을 수 있습니다

source: Enable OAuth 2.0 authentication with GitLab
ko: GitLab으로 OAuth 2.0 인증 활성화

source: **true**: Allows team and account creation using GitLab OAuth authentication. Input the **Secret** and **ID** credentials to configure.
ko: **true**: GitLab OAuth 인증을 사용하여 팀 및 계정을 생성할 수 있습니다. 구성하려면 **Secret** 및 **ID** 자격 증명을 입력합니다.

source: **false**: **(Default)** Disables GitLab OAuth authentication.
ko: **false**: **(기본값)** GitLab OAuth 인증을 비활성화합니다.

source: System Config path: **Authentication > OAuth 2.0 (or GitLab)**
ko: 관리자 도구 경로: **Authentication > OAuth 2.0 (or GitLab)**

source: ``config.json`` setting: ``GitLabSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_GITLABSETTINGS_ENABLE``
ko: 환경 변수: ``MM_GITLABSETTINGS_ENABLE``

source: GitLab OAuth 2.0 Application ID
ko: GitLab OAuth 2.0 애플리케이션 ID

source: This setting holds the OAuth Application ID from GitLab. Generate the ID by these steps:
ko: 이 설정은 GitLab의 OAuth 애플리케이션 ID를 저장합니다. 다음 단계를 통해 ID를 생성합니다:

source: Login to your GitLab account.
ko: GitLab 계정에 로그인합니다.

source: Go to **Profile Settings > Applications > New Application** and enter a name.
ko: **Profile Settings > Applications > New Application**으로 이동하여 이름을 입력합니다.

source: Enter the Redirect URLs: ``https://<your-mattermost-url>/login/gitlab/complete`` and ``https://<your-mattermost-url>/signup/gitlab/complete``.
ko: 리디렉션 URL을 입력합니다: ``https://<your-mattermost-url>/login/gitlab/complete`` 및 ``https://<your-mattermost-url>/signup/gitlab/complete``.

source: Take the Application ID provided by GitLab and enter it in the Mattermost System Console field, ``config.json`` setting, or Environment variable.
ko: GitLab에서 제공하는 애플리케이션 ID를 OKR.BEST 관리자 도구 필드, ``config.json`` 설정 또는 환경 변수에 입력합니다.

source: ``config.json`` setting: ``GitLabSettings`` > ``Id``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``Id``

source: Environment variable: ``MM_GITLABSETTINGS_ID``
ko: 환경 변수: ``MM_GITLABSETTINGS_ID``

source: GitLab provides the `Application Secret Key <#gitlab-oauth-2-0-application-secret-key>`__ along with the the ID.
ko: GitLab은 ID와 함께 `애플리케이션 시크릿 키 <#gitlab-oauth-2-0-application-secret-key>`__를 제공합니다.

source: GitLab OAuth 2.0 Application secret key
ko: GitLab OAuth 2.0 애플리케이션 시크릿 키

source: This setting holds the OAuth Application Secret Key from GitLab. The key is generated at the same time as the **Application ID** (see `GitLab OAuth 2.0 Application ID <#gitlab-oauth-2-0-application-id>`__).
ko: 이 설정은 GitLab의 OAuth 애플리케이션 시크릿 키를 저장합니다. 이 키는 **Application ID**와 동시에 생성됩니다(`GitLab OAuth 2.0 Application ID <#gitlab-oauth-2-0-application-id>`__ 참조).

source: Enter the key provided by GitLab in the Mattermost System Console field, ``config.json`` setting, or Environment variable.
ko: GitLab에서 제공하는 키를 OKR.BEST 관리자 도구 필드, ``config.json`` 설정 또는 환경 변수에 입력합니다.

source: ``config.json`` setting: ``GitLabSettings`` > ``Secret``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``Secret``

source: Environment variable: ``MM_GITLABSETTINGS_SECRET``
ko: 환경 변수: ``MM_GITLABSETTINGS_SECRET``

source: GitLab OAuth 2.0 site URL
ko: GitLab OAuth 2.0 사이트 URL

source: This setting holds the URL of your GitLab instance, e.g. ``https://example.com:3000``. Use ``http://`` if SSL is not enabled on your GitLab instance.
ko: 이 설정은 GitLab 인스턴스의 URL을 저장합니다. 예: ``https://example.com:3000``. GitLab 인스턴스에서 SSL이 활성화되어 있지 않은 경우 ``http://``를 사용합니다.

source: GitLab OAuth 2.0 User API endpoint
ko: GitLab OAuth 2.0 User API 엔드포인트

source: This setting holds the URL of your GitLab User API endpoint, e.g. ``https://<your-gitlab-url>/api/v3/user``. Use ``http://`` if SSL is not enabled on your GitLab instance.
ko: 이 설정은 GitLab User API 엔드포인트의 URL을 저장합니다. 예: ``https://<your-gitlab-url>/api/v3/user``. GitLab 인스턴스에서 SSL이 활성화되어 있지 않은 경우 ``http://``를 사용합니다.

source: Enter the URL in the Mattermost System Console field, ``config.json`` setting, or Environment variable.
ko: URL을 OKR.BEST 관리자 도구 필드, ``config.json`` 설정 또는 환경 변수에 입력합니다.

source: ``config.json`` setting: ``GitLabSettings`` > ``UserAPIEndpoint``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``UserAPIEndpoint``

source: Environment variable: ``MM_GITLABSETTINGS_USERAPIENDPOINT``
ko: 환경 변수: ``MM_GITLABSETTINGS_USERAPIENDPOINT``

source: GitLab OAuth 2.0 Auth endpoint
ko: GitLab OAuth 2.0 Auth 엔드포인트

source: This setting holds the URL of your GitLab Auth endpoint, e.g. ``https://<your-gitlab-url>/oauth/authorize``. Use ``http://`` if SSL is not enabled on your GitLab instance.
ko: 이 설정은 GitLab Auth 엔드포인트의 URL을 저장합니다. 예: ``https://<your-gitlab-url>/oauth/authorize``. GitLab 인스턴스에서 SSL이 활성화되어 있지 않은 경우 ``http://``를 사용합니다.

source: ``config.json`` setting: ``GitLabSettings`` > ``AuthEndpoint``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``AuthEndpoint``

source: Environment variable: ``MM_GITLABSETTINGS_AUTHENDPOINT``
ko: 환경 변수: ``MM_GITLABSETTINGS_AUTHENDPOINT``

source: GitLab OAuth 2.0 Token endpoint
ko: GitLab OAuth 2.0 Token 엔드포인트

source: This setting holds the URL of your GitLab OAuth Token endpoint, e.g. ``https://<your-gitlab-url>/oauth/token``. Use ``http://`` if SSL is not enabled on your GitLab instance.
ko: 이 설정은 GitLab OAuth Token 엔드포인트의 URL을 저장합니다. 예: ``https://<your-gitlab-url>/oauth/token``. GitLab 인스턴스에서 SSL이 활성화되어 있지 않은 경우 ``http://``를 사용합니다.

source: ``config.json`` setting: ``GitLabSettings`` > ``TokenEndpoint``
ko: ``config.json`` 설정: ``GitLabSettings`` > ``TokenEndpoint``

source: Environment variable: ``MM_GITLABSETTINGS_TOKENENDPOINT``
ko: 환경 변수: ``MM_GITLABSETTINGS_TOKENENDPOINT``

source: Google OAuth 2.0 settings
ko: Google OAuth 2.0 설정

source: Enable OAuth 2.0 authentication with Google
ko: Google로 OAuth 2.0 인증 활성화

source: **true**: Allows team and account creation using Google OAuth authentication. Input the **Client ID** and **Client Secret** credentials to configure.
ko: **true**: Google OAuth 인증을 사용하여 팀 및 계정을 생성할 수 있습니다. 구성하려면 **Client ID** 및 **Client Secret** 자격 증명을 입력합니다.

source: **false**: **(Default)** Disables Google OAuth authentication.
ko: **false**: **(기본값)** Google OAuth 인증을 비활성화합니다.

source: See :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>` implementation instructions.
ko: :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>` 구현 지침을 참조하세요.

source: ``config.json`` setting: ``GoogleSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_GOOGLESETTINGS_ENABLE``
ko: 환경 변수: ``MM_GOOGLESETTINGS_ENABLE``

source: This setting stores the OAuth Client ID from Google. Generate the ID by going to the **Credentials** section of the Google Cloud Platform APIs & Services menu and selecting **Create Credentials > OAuth client ID**.
ko: 이 설정은 Google의 OAuth Client ID를 저장합니다. Google Cloud Platform APIs & Services 메뉴의 **Credentials** 섹션으로 이동하여 **Create Credentials > OAuth client ID**를 선택하여 ID를 생성합니다.

source: See :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>` for instructions that can be used to implement Google OAuth or OpenID authentication.
ko: Google OAuth 또는 OpenID 인증을 구현하는 데 사용할 수 있는 지침은 :doc:`Google Single Sign-On </administration-guide/onboard/sso-google>`을 참조하세요.

source: ``config.json`` setting: ``GoogleSettings`` > ``Id``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``Id``

source: Environment variable: ``MM_GOOGLESETTINGS_ID``
ko: 환경 변수: ``MM_GOOGLESETTINGS_ID``

source: This setting stores the OAuth Client Secret from Google. The Secret is generated at the same time as the Client ID.
ko: 이 설정은 Google의 OAuth Client Secret을 저장합니다. 시크릿은 Client ID와 동시에 생성됩니다.

source: ``config.json`` setting: ``GoogleSettings`` > ``Secret``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``Secret``

source: Environment variable: ``MM_GOOGLESETTINGS_SECRET``
ko: 환경 변수: ``MM_GOOGLESETTINGS_SECRET``

source: Google OAuth 2.0 User API endpoint
ko: Google OAuth 2.0 User API 엔드포인트

source: We recommend ``https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses,nicknames,metadata`` as the User API Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with HTTP, or HTTPS, if available on the API server.
ko: User API 엔드포인트로 ``https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses,nicknames,metadata``를 권장합니다. 그렇지 않으면 API 서버에서 사용 가능한 경우 HTTP 또는 HTTPS로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``GoogleSettings`` > ``UserAPIEndpoint``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``UserAPIEndpoint``

source: Environment variable: ``MM_GOOGLESETTINGS_USERAPIENDPOINT``
ko: 환경 변수: ``MM_GOOGLESETTINGS_USERAPIENDPOINT``

source: Google OAuth 2.0 Auth endpoint
ko: Google OAuth 2.0 Auth 엔드포인트

source: We recommend ``https://accounts.google.com/o/oauth2/v2/auth`` as the Auth Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with HTTP, or HTTPS, if available on the server.
ko: Auth 엔드포인트로 ``https://accounts.google.com/o/oauth2/v2/auth``를 권장합니다. 그렇지 않으면 서버에서 사용 가능한 경우 HTTP 또는 HTTPS로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``GoogleSettings`` > ``AuthEndpoint``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``AuthEndpoint``

source: Environment variable: ``MM_GOOGLESETTINGS_AUTHENDPOINT``
ko: 환경 변수: ``MM_GOOGLESETTINGS_AUTHENDPOINT``

source: Google OAuth 2.0 Token endpoint
ko: Google OAuth 2.0 Token 엔드포인트

source: We recommend ``https://www.googleapis.com/oauth2/v4/token`` as the Token Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with HTTP, or HTTPS, if available on the server.
ko: Token 엔드포인트로 ``https://www.googleapis.com/oauth2/v4/token``을 권장합니다. 그렇지 않으면 서버에서 사용 가능한 경우 HTTP 또는 HTTPS로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``GoogleSettings`` > ``TokenEndpoint``
ko: ``config.json`` 설정: ``GoogleSettings`` > ``TokenEndpoint``

source: Environment variable: ``MM_GOOGLESETTINGS_TOKENENDPOINT``
ko: 환경 변수: ``MM_GOOGLESETTINGS_TOKENENDPOINT``

source: Entra ID OAuth 2.0 settings
ko: Entra ID OAuth 2.0 설정

source: In line with Microsoft ADFS guidance we recommend `configuring intranet forms-based authentication for devices that do not support WIA <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_.
ko: Microsoft ADFS 지침에 따라 `WIA를 지원하지 않는 장치를 위한 인트라넷 양식 기반 인증 구성 <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_을 권장합니다.

source: Enable OAuth 2.0 Authentication with Entra ID
ko: Entra ID로 OAuth 2.0 인증 활성화

source: **true**: Allows team and account creation using Entra ID OAuth authentication.
ko: **true**: Entra ID OAuth 인증을 사용하여 팀 및 계정을 생성할 수 있습니다.

source: **false**: **(Default)** Disables Entra ID OAuth authentication.
ko: **false**: **(기본값)** Entra ID OAuth 인증을 비활성화합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``Office365Settings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_OFFICE365SETTINGS_ENABLE``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_ENABLE``

source: See the :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` documentation for details.
ko: 자세한 내용은 :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` 문서를 참조하세요.

source: Entra ID OAuth 2.0 Application ID
ko: Entra ID OAuth 2.0 애플리케이션 ID

source: This setting holds the **Application ID** generated when configuring Entra ID as a Single Sign-On service through the Microsoft Azure Portal.
ko: 이 설정은 Microsoft Azure Portal을 통해 Entra ID를 Single Sign-On 서비스로 구성할 때 생성되는 **Application ID**를 저장합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``Id``
ko: ``config.json`` 설정: ``Office365Settings`` > ``Id``

source: Environment variable: ``MM_OFFICE365SETTINGS_ID``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_ID``

source: Entra ID OAuth 2.0 Application secret password
ko: Entra ID OAuth 2.0 애플리케이션 시크릿 비밀번호

source: This setting holds the **Application Secret Password** generated when configuring Entra ID as a Single Sign-On service through the Microsoft Azure Portal.
ko: 이 설정은 Microsoft Azure Portal을 통해 Entra ID를 Single Sign-On 서비스로 구성할 때 생성되는 **Application Secret Password**를 저장합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``Secret``
ko: ``config.json`` 설정: ``Office365Settings`` > ``Secret``

source: Environment variable: ``MM_OFFICE365SETTINGS_SECRET``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_SECRET``

source: Entra ID OAuth 2.0 Directory (tenant) ID
ko: Entra ID OAuth 2.0 디렉터리(테넌트) ID

source: This setting holds the **Directory (tenant) ID** set for Mattermost through the Azure Portal.
ko: 이 설정은 Azure Portal을 통해 OKR.BEST에 설정된 **Directory (tenant) ID**를 저장합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``DirectoryId``
ko: ``config.json`` 설정: ``Office365Settings`` > ``DirectoryId``

source: Environment variable: ``MM_OFFICE365SETTINGS_DIRECTORYID``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_DIRECTORYID``

source: Entra ID OAuth 2.0 User API endpoint
ko: Entra ID OAuth 2.0 User API 엔드포인트

source: We recommend ``https://graph.microsoft.com/v1.0/me`` as the User API Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with ``http``, or ``https``, if available on the server.
ko: User API 엔드포인트로 ``https://graph.microsoft.com/v1.0/me``를 권장합니다. 그렇지 않으면 서버에서 사용 가능한 경우 ``http`` 또는 ``https``로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``UserAPIEndpoint``
ko: ``config.json`` 설정: ``Office365Settings`` > ``UserAPIEndpoint``

source: Environment variable: ``MM_OFFICE365SETTINGS_USERAPIENDPOINT``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_USERAPIENDPOINT``

source: Entra ID OAuth 2.0 Auth endpoint
ko: Entra ID OAuth 2.0 Auth 엔드포인트

source: We recommend ``https://login.microsoftonline.com/common/oauth2/v2.0/authorize`` as the Auth Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with ``http``, or ``https``, if available on the server.
ko: Auth 엔드포인트로 ``https://login.microsoftonline.com/common/oauth2/v2.0/authorize``를 권장합니다. 그렇지 않으면 서버에서 사용 가능한 경우 ``http`` 또는 ``https``로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``AuthEndpoint``
ko: ``config.json`` 설정: ``Office365Settings`` > ``AuthEndpoint``

source: Environment variable: ``MM_OFFICE365SETTINGS_AUTHENDPOINT``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_AUTHENDPOINT``

source: Entra ID OAuth 2.0 Token endpoint
ko: Entra ID OAuth 2.0 Token 엔드포인트

source: We recommend ``https://login.microsoftonline.com/common/oauth2/v2.0/token`` as the Token Endpoint. Otherwise, enter a custom endpoint in ``config.json`` with ``http``, or ``https``, if available on the server.
ko: Token 엔드포인트로 ``https://login.microsoftonline.com/common/oauth2/v2.0/token``을 권장합니다. 그렇지 않으면 서버에서 사용 가능한 경우 ``http`` 또는 ``https``로 ``config.json``에 사용자 지정 엔드포인트를 입력합니다.

source: ``config.json`` setting: ``Office365Settings`` > ``TokenEndpoint``
ko: ``config.json`` 설정: ``Office365Settings`` > ``TokenEndpoint``

source: Environment variable: ``MM_OFFICE365SETTINGS_TOKENENDPOINT``
ko: 환경 변수: ``MM_OFFICE365SETTINGS_TOKENENDPOINT``

source: Access the following configuration settings in the System Console by going to **Authentication > OpenID Connect**.
ko: 관리자 도구에서 **Authentication > OpenID Connect**로 이동하여 다음 구성 설정에 접근합니다.

source: Select OpenID Connect service provider
ko: OpenID Connect 서비스 공급자 선택

source: Use this setting to enable OpenID Connect, with these options:
ko: 이 설정을 사용하여 OpenID Connect를 다음 옵션으로 활성화합니다:

source: **GitLab** (`see settings <#gitlab-openid-settings>`__)
ko: **GitLab** (`설정 보기 <#gitlab-openid-settings>`__)

source: **Google Apps** (`see settings <#google-openid-settings>`__)
ko: **Google Apps** (`설정 보기 <#google-openid-settings>`__)

source: **Entra ID** (`see settings <#entra-id-openid-settings>`__)
ko: **Entra ID** (`설정 보기 <#entra-id-openid-settings>`__)

source: **OpenID Connect (Other)** (`see settings <#openid-connect-other-settings>`__)
ko: **OpenID Connect (Other)** (`설정 보기 <#openid-connect-other-settings>`__)

source: System Config path: **Authentication > OpenID Connect**
ko: 관리자 도구 경로: **Authentication > OpenID Connect**

source: **GitLab** OpenID is available in all plans. All other providers require Mattermost Enterprise or Professional.
ko: **GitLab** OpenID는 모든 플랜에서 사용할 수 있습니다. 다른 모든 공급자는 Mattermost Enterprise 또는 Professional이 필요합니다.

source: GitLab OpenID settings
ko: GitLab OpenID 설정

source: Enable OpenID Connect authentication with GitLab
ko: GitLab으로 OpenID Connect 인증 활성화

source: **true**: Allows team and account creation using GitLab OpenID Connect authentication.
ko: **true**: GitLab OpenID Connect 인증을 사용하여 팀 및 계정을 생성할 수 있습니다.

source: **false**: **(Default)** Disables GitLab OpenID Connect authentication.
ko: **false**: **(기본값)** GitLab OpenID Connect 인증을 비활성화합니다.

source: See the :doc:`GitLab Single Sign-On </administration-guide/onboard/sso-gitlab>` documentation for details.
ko: 자세한 내용은 :doc:`GitLab Single Sign-On </administration-guide/onboard/sso-gitlab>` 문서를 참조하세요.
