Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/bleve-search.po
Languages: ko

source: Bleve search
ko: Bleve 검색

source: **From Mattermost v11, Bleve search has been deprecated.**
ko: **OKR.BEST v11부터 Bleve 검색은 지원 중단되었습니다.**

source: **For v11.0 and later**: Use :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` or :doc:`OpenSearch </administration-guide/scale/opensearch-setup>` for :doc:`enterprise search </administration-guide/scale/enterprise-search>` capabilities
ko: **v11.0 이상**: :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>` 기능을 위해 :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` 또는 :doc:`OpenSearch </administration-guide/scale/opensearch-setup>`\ 를 사용하세요

source: **For pre-v11.0 deployments**: This documentation remains relevant for existing installations that continue using Bleve.
ko: **v11.0 이전 배포**: 이 문서는 Bleve를 계속 사용하는 기존 설치에 여전히 유효합니다.

source: Bleve is a search engine that uses Lucene-style full-text search and indexing. This style of search and indexing helps overcome limitations of the default database search such as challenges with characters and advanced search capabilities.
ko: Bleve는 Lucene 방식의 전문 검색과 인덱싱을 사용하는 검색 엔진입니다. 이러한 방식의 검색과 인덱싱은 문자 처리 문제나 고급 검색 기능 같은 기본 데이터베이스 검색의 한계를 극복하는 데 도움이 됩니다.

source: Experimental Bleve search uses the scorch index type on newly-created indexes. This new index type features efficiency improvements and indexes that use significantly less disk space. Go to **System Console > Experimental > Bleve** and select **Purge Index** to run a purge operation. When that's complete, select **Index Now** to reindex. Bleve remains compatible with existing indexes, so currently indexed data will continue to work if a purge and reindex isn't run.
ko: 실험적 Bleve 검색은 새로 생성된 인덱스에 scorch 인덱스 유형을 사용합니다. 이 새 인덱스 유형은 효율성이 개선되었고 디스크 공간을 훨씬 적게 사용하는 인덱스를 제공합니다. **관리자 도구 > Experimental > Bleve**\ 로 이동하여 **Purge Index**\ 를 선택하면 정리 작업을 실행할 수 있습니다. 완료되면 **Index Now**\ 를 선택하여 다시 인덱싱합니다. Bleve는 기존 인덱스와 계속 호환되므로, 정리 및 재인덱싱을 실행하지 않아도 현재 인덱싱된 데이터는 계속 작동합니다.

source: Configuring Bleve in Mattermost
ko: OKR.BEST에서 Bleve 구성

source: The following steps are only valid for Mattermost versions prior to v11.0. For v11.0 and later, consider using Elasticsearch or OpenSearch instead.
ko: 다음 단계는 v11.0 이전의 OKR.BEST 버전에만 유효합니다. v11.0 이상에서는 대신 Elasticsearch나 OpenSearch 사용을 고려하세요.

source: Follow these steps to configure the Mattermost server to use Bleve and generate required indexes. Once the configuration is saved, new posts made to the database will be automatically indexed with Bleve.
ko: OKR.BEST 서버가 Bleve를 사용하도록 구성하고 필요한 인덱스를 생성하려면 다음 단계를 따르세요. 구성이 저장되면 데이터베이스에 작성된 새 게시물이 Bleve로 자동 인덱싱됩니다.

source: **Note:** During indexing, search results may be incomplete until the indexing job is complete.
ko: **참고:** 인덱싱 중에는 인덱싱 작업이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: Open **System Console > Experimental > Bleve**.
ko: **관리자 도구 > Experimental > Bleve**\ 를 엽니다.

source: Set **Enable Bleve Indexing** to **true** to enable the other settings on the page.
ko: 페이지의 다른 설정을 활성화하려면 **Enable Bleve Indexing**\ 을 **true**\ 로 설정합니다.

source: Set the directory path to use for storing Bleve indexes (e.g.: ``/var/opt/mattermost/bleveindexes``). The user running Mattermost should have permissions to access the directory. See our :ref:`configuration settings <administration-guide/configure/deprecated-configuration-settings:bleve settings>` documentation for details.
ko: Bleve 인덱스를 저장하는 데 사용할 디렉토리 경로를 설정합니다(예: ``/var/opt/mattermost/bleveindexes``). OKR.BEST를 실행하는 사용자는 해당 디렉토리에 접근할 권한이 있어야 합니다. 자세한 내용은 :ref:`구성 설정 <administration-guide/configure/deprecated-configuration-settings:bleve settings>` 문서를 참고하세요.

source: Save the configuration.
ko: 구성을 저장합니다.

source: Select **Index Now**. All users, channels, and posts in the database will be indexed oldest to newest.
ko: **Index Now**\ 를 선택합니다. 데이터베이스의 모든 사용자, 채널, 게시물이 오래된 것부터 최신 순으로 인덱싱됩니다.

source: Set **Enable Bleve for search queries** to **true**.
ko: **Enable Bleve for search queries**\ 를 **true**\ 로 설정합니다.

source: Set **Enable Bleve for autocomplete queries** to **true**.
ko: **Enable Bleve for autocomplete queries**\ 를 **true**\ 로 설정합니다.

source: Search results for files shared before upgrading to Mattermost Server v5.35 may be incomplete until an extraction command is run using the :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`. After running this command, the search index must be rebuilt. Go to **System Console > Experimental > Bleve > Bulk Indexing**, then select **Index Now** to rebuild the search index to include older file contents.
ko: OKR.BEST 서버 v5.35로 업그레이드하기 전에 공유된 파일의 검색 결과는 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`\ 을 사용하여 추출 명령을 실행할 때까지 불완전할 수 있습니다. 이 명령을 실행한 후에는 검색 인덱스를 다시 빌드해야 합니다. **관리자 도구 > Experimental > Bleve > Bulk Indexing**\ 으로 이동한 다음 **Index Now**\ 를 선택하여 이전 파일 내용을 포함하도록 검색 인덱스를 다시 빌드합니다.

source: Using Bleve search
ko: Bleve 검색 사용

source: This section applies only to Mattermost versions prior to v11.0.
ko: 이 섹션은 v11.0 이전의 OKR.BEST 버전에만 적용됩니다.

source: The following conditions are applied when using Bleve search:
ko: Bleve 검색을 사용할 때 다음 조건이 적용됩니다:

source: **Unquoted terms:** Search terms that contain non-alphanumeric characters/special characters outside of quotation marks are removed. For example, using ``abcd "**" && abc`` as a search term will return results for a search for ``abcd "**" abc`` as the ``&&`` characters weren't within the quotation marks.
ko: **따옴표로 묶이지 않은 용어:** 따옴표 밖에 영숫자가 아닌 문자/특수 문자가 포함된 검색어는 제거됩니다. 예를 들어 ``abcd "**" && abc``\ 를 검색어로 사용하면 ``&&`` 문자가 따옴표 안에 없었으므로 ``abcd "**" abc`` 검색 결과를 반환합니다.

source: **Wildcard search:** Wildcard search (e.g., ``abc*``) is supported.
ko: **와일드카드 검색:** 와일드카드 검색(예: ``abc*``)이 지원됩니다.

source: How does search work with Bleve disabled?
ko: Bleve가 비활성화된 경우 검색은 어떻게 작동하나요?

source: Mattermost performs full text searches against the database unless you have an :ref:`Enterprise license <product-overview/editions-and-offerings:mattermost enterprise>` and :doc:`enterprise search </administration-guide/scale/enterprise-search>` configured.
ko: :ref:`Enterprise 라이선스 <product-overview/editions-and-offerings:mattermost enterprise>`\ 가 있고 :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>`\ 이 구성되어 있지 않은 한, OKR.BEST는 데이터베이스에 대해 전문 검색을 수행합니다.
