Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/compliance-configuration-settings.po
Languages: ko

source: Compliance configuration settings
ko: 컴플라이언스 구성 설정

source: Review and manage the following compliance configuration options in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **Compliance**:
ko: **제품** |product-list| 메뉴를 선택하고 **관리자 도구**를 선택한 다음 **Compliance**를 선택하여, 관리자 도구에서 다음 컴플라이언스 구성 옵션을 검토하고 관리할 수 있습니다:

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: `Data Retention Policies <#data-retention-policies>`__
ko: `데이터 보존 정책 <#data-retention-policies>`__

source: `Compliance Export <#administration-guide/comply/compliance-export>`__
ko: `컴플라이언스 내보내기 <#administration-guide/comply/compliance-export>`__

source: `Compliance Monitoring <#compliance-monitoring>`__
ko: `컴플라이언스 모니터링 <#compliance-monitoring>`__

source: `Custom Terms of Service <#custom-terms-of-service>`__
ko: `사용자 지정 서비스 약관 <#custom-terms-of-service>`__

source: System admins managing a self-hosted Mattermost deployment can edit the ``config.json`` file as described in the following tables. Each configuration value below includes a JSON path to access the value programmatically in the ``config.json`` file using a JSON-aware tool. For example, the ``MessageRetentionHours`` value is under ``DataRetentionSettings``.
ko: 셀프 호스팅 OKR.BEST 배포를 관리하는 시스템 관리자는 다음 표에 설명된 대로 ``config.json`` 파일을 편집할 수 있습니다. 아래의 각 구성 값에는 JSON 인식 도구를 사용하여 ``config.json`` 파일에서 프로그래밍 방식으로 값에 접근하기 위한 JSON 경로가 포함되어 있습니다. 예를 들어, ``MessageRetentionHours`` 값은 ``DataRetentionSettings`` 아래에 있습니다.

source: If using a tool such as `jq <https://stedolan.github.io/jq/>`__, you'd enter: ``cat config/config.json | jq '.DataRetentionSettings.MessageRetentionHours'``
ko: `jq <https://stedolan.github.io/jq/>`__와 같은 도구를 사용하는 경우, 다음을 입력합니다: ``cat config/config.json | jq '.DataRetentionSettings.MessageRetentionHours'``

source: When working with the ``config.json`` file manually, look for an object such as ``DataRetentionSettings``, then within that object, find the key ``MessageRetentionHours``.
ko: ``config.json`` 파일을 수동으로 작업할 때는, ``DataRetentionSettings``와 같은 객체를 찾은 다음, 해당 객체 내에서 ``MessageRetentionHours`` 키를 찾습니다.

source: Data retention policies
ko: 데이터 보존 정책

source: Changes to properties in this section require a server restart before taking effect.
ko: 이 섹션의 속성 변경 사항은 적용되기 전에 서버 재시작이 필요합니다.

source: Once a message or a file is deleted, the action is irreversible. Please be careful when setting up a custom data retention policy.
ko: 메시지나 파일이 삭제되면, 이 작업은 되돌릴 수 없습니다. 사용자 지정 데이터 보존 정책을 설정할 때 주의하세요.

source: From Mattermost v9.5, data retention removes Elasticsearch indexes based on the day of the retention cut-off time.
ko: OKR.BEST v9.5부터, 데이터 보존은 보존 마감 시간의 날짜를 기준으로 Elasticsearch 인덱스를 제거합니다.

source: Access the following configuration settings in the System Console by going to **Compliance > Data Retention Policies**.
ko: **Compliance > Data Retention Policies**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Global retention policy for messages
ko: 메시지에 대한 전역 보존 정책

source: Set how long Mattermost keeps messages across all teams and channels. This value is not used for any teams and channels that have a custom retention policy applied . Requires the :ref:`global retention policy for messages <administration-guide/configure/compliance-configuration-settings:global retention policy for messages>` configuration setting to be set to ``true``.
ko: OKR.BEST가 모든 팀과 채널에서 메시지를 보관하는 기간을 설정합니다. 이 값은 사용자 지정 보존 정책이 적용된 팀과 채널에는 사용되지 않습니다. :ref:`메시지에 대한 전역 보존 정책 <administration-guide/configure/compliance-configuration-settings:global retention policy for messages>` 구성 설정을 ``true``로 설정해야 합니다.

source: By default, messages are kept forever. If **Hours**, **Days**, or **Years** is chosen, set how many hours, days, or years messages are kept in Mattermost. Messages older than the duration you set will be deleted nightly. The minimum message retention time is one hour.
ko: 기본적으로, 메시지는 영구적으로 보관됩니다. **Hours**, **Days** 또는 **Years**를 선택하면, OKR.BEST에서 메시지를 보관하는 시간, 일 또는 연 수를 설정합니다. 설정한 기간보다 오래된 메시지는 매일 밤 삭제됩니다. 최소 메시지 보존 시간은 1시간입니다.

source: The global retention time for messages can be superseded on a team or channel level by creating custom policies with unique post retention times See the `Custom retention policy <#custom-retention-policy>`__ section below for details.
ko: 메시지에 대한 전역 보존 시간은 고유한 게시물 보존 시간으로 사용자 지정 정책을 생성하여 팀 또는 채널 수준에서 대체할 수 있습니다. 자세한 내용은 아래의 `사용자 지정 보존 정책 <#custom-retention-policy>`__ 섹션을 참조하세요.

source: This feature's ``config.json`` setting is ``"MessageRetentionHours": 1`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"MessageRetentionHours": 1``이며 숫자 입력입니다.

source: From Mattermost v9.5, ``MessageRetentionDays`` has been deprecated in favor of ``MessageRetentionHours``. See :doc:`deprecated configuration settings </administration-guide/configure/deprecated-configuration-settings>` for details.
ko: OKR.BEST v9.5부터, ``MessageRetentionDays``는 더 이상 사용되지 않으며 ``MessageRetentionHours``로 대체되었습니다. 자세한 내용은 :doc:`더 이상 사용되지 않는 구성 설정 </administration-guide/configure/deprecated-configuration-settings>`을 참조하세요.

source: Global retention policy for files
ko: 파일에 대한 전역 보존 정책

source: Set how long Mattermost keeps files across all teams and channels. Custom policies on team and channel level don't apply to file attachments. The global retention time for files will be used even if a custom policy for messages is in place. Requires the :ref:`global retention policy for files <administration-guide/configure/compliance-configuration-settings:global retention policy for files>` configuration setting to be set to ``true``.
ko: OKR.BEST가 모든 팀과 채널에서 파일을 보관하는 기간을 설정합니다. 팀 및 채널 수준의 사용자 지정 정책은 파일 첨부에 적용되지 않습니다. 파일에 대한 전역 보존 시간은 메시지에 대한 사용자 지정 정책이 있더라도 사용됩니다. :ref:`파일에 대한 전역 보존 정책 <administration-guide/configure/compliance-configuration-settings:global retention policy for files>` 구성 설정을 ``true``로 설정해야 합니다.

source: By default, files are kept forever. If **Hours**, **Days**, or **Years** is chosen, set how many hours, days, or years files are kept in Mattermost. Files older than the duration you set will be deleted nightly. The minimum file retention time is one hour.
ko: 기본적으로, 파일은 영구적으로 보관됩니다. **Hours**, **Days** 또는 **Years**를 선택하면, OKR.BEST에서 파일을 보관하는 시간, 일 또는 연 수를 설정합니다. 설정한 기간보다 오래된 파일은 매일 밤 삭제됩니다. 최소 파일 보존 시간은 1시간입니다.

source: This feature's ``config.json`` setting is ``"FileRetentionHours": 1`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"FileRetentionHours": 1``이며 숫자 입력입니다.

source: From Mattermost v9.5, ``FileRetentionDays`` has been deprecated in favor of ``FileRetentionHours``. See :doc:`deprecated configuration settings </administration-guide/configure/deprecated-configuration-settings>` for details.
ko: OKR.BEST v9.5부터, ``FileRetentionDays``는 더 이상 사용되지 않으며 ``FileRetentionHours``로 대체되었습니다. 자세한 내용은 :doc:`더 이상 사용되지 않는 구성 설정 </administration-guide/configure/deprecated-configuration-settings>`을 참조하세요.

source: Preserve pinned posts
ko: 고정된 게시물 보존

source: From Mattermost v10.10, controls whether pinned posts are preserved when data retention policies delete messages. When enabled, pinned posts won't be deleted by data retention policies, even if they exceed the configured retention period.
ko: OKR.BEST v10.10부터, 데이터 보존 정책이 메시지를 삭제할 때 고정된 게시물을 보존할지 여부를 제어합니다. 활성화하면, 고정된 게시물은 구성된 보존 기간을 초과하더라도 데이터 보존 정책에 의해 삭제되지 않습니다.

source: **True**: Pinned posts are preserved and won't be deleted by data retention policies.
ko: **True**: 고정된 게시물이 보존되며 데이터 보존 정책에 의해 삭제되지 않습니다.

source: **False**: **(Default)** Pinned posts are deleted according to the configured data retention policy.
ko: **False**: **(기본값)** 고정된 게시물이 구성된 데이터 보존 정책에 따라 삭제됩니다.

source: This feature's ``config.json`` setting is ``"DataRetentionSettings.PreservePinnedPosts": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"DataRetentionSettings.PreservePinnedPosts": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: This global configuration setting must be enabled with mmctl using the :ref:`mmctl config set <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` command.
ko: 이 전역 구성 설정은 :ref:`mmctl config set <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` 명령을 사용하여 mmctl로 활성화해야 합니다.

source: This configuration setting applies to team and channel policies as well as data retention, and can't be overridden in those more granular team or channel policies.
ko: 이 구성 설정은 데이터 보존뿐만 아니라 팀 및 채널 정책에도 적용되며, 더 세분화된 팀 또는 채널 정책에서 재정의할 수 없습니다.

source: Files attached to the pinned message aren't preserved.
ko: 고정된 메시지에 첨부된 파일은 보존되지 않습니다.

source: Only the pinned post is preserved. If it's attached to a thread or if it's the root post of a thread, the other threaded messages aren't preserved.
ko: 고정된 게시물만 보존됩니다. 스레드에 첨부되어 있거나 스레드의 루트 게시물인 경우, 다른 스레드 메시지는 보존되지 않습니다.

source: Custom retention policy
ko: 사용자 지정 보존 정책

source: Set how long Mattermost keeps messages across specific teams and channels by specifying a name for the custom retention policy, setting a duration value in days or years, and specifying the teams and channels that will follow this policy. The attachment retention time cannot be set on custom policy levels and the global retention time for attachments is always applied.
ko: 사용자 지정 보존 정책의 이름을 지정하고, 일 또는 연 단위로 기간 값을 설정하고, 이 정책을 따를 팀과 채널을 지정하여 OKR.BEST가 특정 팀과 채널에서 메시지를 보관하는 기간을 설정합니다. 첨부 파일 보존 시간은 사용자 지정 정책 수준에서 설정할 수 없으며 첨부 파일에 대한 전역 보존 시간이 항상 적용됩니다.

source: Data deletion time
ko: 데이터 삭제 시간

source: Set the start time of the daily scheduled data retention job. Choose a time when fewer people are using your system. Must be a 24-hour time stamp in the form ``HH:MM``.
ko: 매일 예약된 데이터 보존 작업의 시작 시간을 설정합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요. ``HH:MM`` 형식의 24시간 타임스탬프여야 합니다.

source: This setting is based on the local time of the server.
ko: 이 설정은 서버의 로컬 시간을 기준으로 합니다.

source: This feature's ``config.json`` setting is ``"DeletionJobStartTime": "02:00"`` with 24-hour timestamp input in the form ``"HH:MM"``.
ko: 이 기능의 ``config.json`` 설정은 ``"DeletionJobStartTime": "02:00"``이며 ``"HH:MM"`` 형식의 24시간 타임스탬프 입력입니다.

source: Run deletion job now
ko: 지금 삭제 작업 실행

source: Start a Data Retention deletion job immediately. You can monitor the status of the job in the data deletion job table within the Policy Log section.
ko: 데이터 보존 삭제 작업을 즉시 시작합니다. Policy Log 섹션 내의 데이터 삭제 작업 표에서 작업 상태를 모니터링할 수 있습니다.

source: Time between batches
ko: 배치 간 시간

source: The time in milliseconds between batches processed during data retention job execution. This setting helps control the rate at which data is deleted to reduce database load during retention operations.
ko: 데이터 보존 작업 실행 중에 처리되는 배치 간의 시간(밀리초)입니다. 이 설정은 보존 작업 중 데이터베이스 부하를 줄이기 위해 데이터가 삭제되는 속도를 제어하는 데 도움이 됩니다.

source: Default is 100 milliseconds. Possible values are any non-negative integer (≥ 0).
ko: 기본값은 100밀리초입니다. 가능한 값은 음이 아닌 정수(≥ 0)입니다.

source: This feature's ``config.json`` setting is ``"TimeBetweenBatchesMilliseconds": 100`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"TimeBetweenBatchesMilliseconds": 100``이며 숫자 입력입니다.

source: Retention IDs batch size
ko: 보존 ID 배치 크기

source: The number of retention IDs to process in a single batch during data retention job execution. This setting controls how many items are processed together for optimal performance.
ko: 데이터 보존 작업 실행 중에 단일 배치에서 처리할 보존 ID 수입니다. 이 설정은 최적의 성능을 위해 함께 처리되는 항목 수를 제어합니다.

source: Default is 100. Possible values are any non-negative integer (≥ 0).
ko: 기본값은 100입니다. 가능한 값은 음이 아닌 정수(≥ 0)입니다.

source: This feature's ``config.json`` setting is ``"RetentionIdsBatchSize": 100`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"RetentionIdsBatchSize": 100``이며 숫자 입력입니다.

source: Boards retention days
ko: 보드 보존 일수

source: Set how long Mattermost keeps boards data. When set to a value greater than 0, boards data older than the specified number of days will be deleted during retention job execution only when boards deletion is enabled via ``EnableBoardsDeletion``.
ko: OKR.BEST가 보드 데이터를 보관하는 기간을 설정합니다. 0보다 큰 값으로 설정하면, ``EnableBoardsDeletion``을 통해 보드 삭제가 활성화된 경우에만 지정된 일수보다 오래된 보드 데이터가 보존 작업 실행 중에 삭제됩니다.

source: Default is 365 days. Possible values are any non-negative integer (≥ 0).
ko: 기본값은 365일입니다. 가능한 값은 음이 아닌 정수(≥ 0)입니다.

source: This feature's ``config.json`` setting is ``"BoardsRetentionDays": 365`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"BoardsRetentionDays": 365``이며 숫자 입력입니다.

source: Enable message deletion
ko: 메시지 삭제 활성화

source: **True**: Message deletion is enabled during data retention job execution.
ko: **True**: 데이터 보존 작업 실행 중에 메시지 삭제가 활성화됩니다.

source: **False**: Messages are not deleted during data retention job execution.
ko: **False**: 데이터 보존 작업 실행 중에 메시지가 삭제되지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableMessageDeletion": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableMessageDeletion": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: When ``EnableMessageDeletion`` is set to ``false``, messages will not be deleted regardless of other retention policy settings.
ko: ``EnableMessageDeletion``이 ``false``로 설정되면, 다른 보존 정책 설정에 관계없이 메시지가 삭제되지 않습니다.

source: Enable file deletion
ko: 파일 삭제 활성화

source: **True**: File deletion is enabled during data retention job execution.
ko: **True**: 데이터 보존 작업 실행 중에 파일 삭제가 활성화됩니다.

source: **False**: Files are not deleted during data retention job execution.
ko: **False**: 데이터 보존 작업 실행 중에 파일이 삭제되지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableFileDeletion": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableFileDeletion": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: When ``EnableFileDeletion`` is set to ``false``, files will not be deleted regardless of other retention policy settings.
ko: ``EnableFileDeletion``이 ``false``로 설정되면, 다른 보존 정책 설정에 관계없이 파일이 삭제되지 않습니다.

source: Enable boards deletion
ko: 보드 삭제 활성화

source: **True**: Boards deletion is enabled during data retention job execution.
ko: **True**: 데이터 보존 작업 실행 중에 보드 삭제가 활성화됩니다.

source: **False**: Boards data is not deleted during data retention job execution.
ko: **False**: 데이터 보존 작업 실행 중에 보드 데이터가 삭제되지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableBoardsDeletion": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableBoardsDeletion": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: When ``EnableBoardsDeletion`` is set to ``false``, boards data will not be deleted regardless of other retention policy settings.
ko: ``EnableBoardsDeletion``이 ``false``로 설정되면, 다른 보존 정책 설정에 관계없이 보드 데이터가 삭제되지 않습니다.

source: Batch size
ko: 배치 크기

source: The number of records to process in a single batch during data retention job execution. This setting controls how many records are processed together for optimal performance.
ko: 데이터 보존 작업 실행 중에 단일 배치에서 처리할 레코드 수입니다. 이 설정은 최적의 성능을 위해 함께 처리되는 레코드 수를 제어합니다.

source: Default is 3000. Possible values are any non-negative integer (≥ 0).
ko: 기본값은 3000입니다. 가능한 값은 음이 아닌 정수(≥ 0)입니다.

source: This feature's ``config.json`` setting is ``"BatchSize": 3000`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"BatchSize": 3000``이며 숫자 입력입니다.

source: Compliance export
ko: 컴플라이언스 내보내기

source: Access the following configuration settings in the System Console by going to **Compliance > Compliance Export**.
ko: **Compliance > Compliance Export**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable compliance export
ko: 컴플라이언스 내보내기 활성화

source: **True**: Mattermost will generate a compliance export file that contains all messages that were posted in the last 24 hours. The export task is scheduled to run once per day. See the :doc:`documentation to learn more </administration-guide/comply/compliance-export>`.
ko: **True**: OKR.BEST가 지난 24시간 동안 게시된 모든 메시지를 포함하는 컴플라이언스 내보내기 파일을 생성합니다. 내보내기 작업은 하루에 한 번 실행되도록 예약됩니다. 자세한 내용은 :doc:`문서 </administration-guide/comply/compliance-export>`를 참조하세요.

source: **False**: Mattermost doesn't generate a compliance export file.
ko: **False**: OKR.BEST가 컴플라이언스 내보내기 파일을 생성하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableExport": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableExport": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Compliance export time
ko: 컴플라이언스 내보내기 시간

source: Set the start time of the daily scheduled compliance export job. Choose a time when fewer people are using your system. Must be a 24-hour time stamp in the form ``HH:MM``.
ko: 매일 예약된 컴플라이언스 내보내기 작업의 시작 시간을 설정합니다. 시스템을 사용하는 사람이 적은 시간을 선택하세요. ``HH:MM`` 형식의 24시간 타임스탬프여야 합니다.

source: This feature's ``config.json`` setting is ``"DailyRunTime": 01:00`` with 24-hour timestamp input in the form ``"HH:MM"``.
ko: 이 기능의 ``config.json`` 설정은 ``"DailyRunTime": 01:00``이며 ``"HH:MM"`` 형식의 24시간 타임스탬프 입력입니다.

source: Export file format
ko: 내보내기 파일 형식

source: File format of the compliance export. Corresponds to the system that you want to import the data into.
ko: 컴플라이언스 내보내기의 파일 형식입니다. 데이터를 가져올 시스템에 해당합니다.

source: Currently supported formats are CSV, Actiance XML, and Global Relay EML.
ko: 현재 지원되는 형식은 CSV, Actiance XML 및 Global Relay EML입니다.

source: If Global Relay is chosen, the following options will be presented:
ko: Global Relay를 선택하면, 다음 옵션이 표시됩니다:

source: Global Relay customer account
ko: Global Relay 고객 계정

source: Type of Global Relay customer account your organization has. Can be one of: ``A9/Type 9``, ``A10/Type 10``, or ``Custom``.
ko: 조직이 보유한 Global Relay 고객 계정 유형입니다. ``A9/Type 9``, ``A10/Type 10`` 또는 ``Custom`` 중 하나일 수 있습니다.

source: This feature's ``config.json`` setting is ``"CustomerType": "A9"`` with options ``"A9``, ``"A10"``, and ``CUSTOM``.
ko: 이 기능의 ``config.json`` 설정은 ``"CustomerType": "A9"``이며 옵션은 ``"A9``, ``"A10"`` 및 ``CUSTOM``입니다.

source: Global Relay SMTP username
ko: Global Relay SMTP 사용자 이름

source: The username for authenticating to the Global Relay SMTP server.
ko: Global Relay SMTP 서버에 인증하기 위한 사용자 이름입니다.

source: This feature's ``config.json`` setting is ``"SmtpUsername": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"SmtpUsername": ""``이며 문자열 입력입니다.

source: Global Relay SMTP password
ko: Global Relay SMTP 비밀번호

source: The password associated with the Global Relay SMTP username.
ko: Global Relay SMTP 사용자 이름과 연결된 비밀번호입니다.

source: This feature's ``config.json`` setting is ``"SmtpPassword": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"SmtpPassword": ""``이며 문자열 입력입니다.

source: Global Relay email address
ko: Global Relay 이메일 주소

source: The email address your Global Relay server monitors for incoming compliance exports.
ko: Global Relay 서버가 수신 컴플라이언스 내보내기를 모니터링하는 이메일 주소입니다.

source: This feature's ``config.json`` setting is ``"EmailAddress": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"EmailAddress": ""``이며 문자열 입력입니다.

source: SMTP server name
ko: SMTP 서버 이름

source: The SMTP server name URL that will receive your Global Relay EML file when a `custom customer account type <#global-relay-customer-account>`__ is configured.
ko: `사용자 지정 고객 계정 유형 <#global-relay-customer-account>`__이 구성된 경우 Global Relay EML 파일을 수신할 SMTP 서버 이름 URL입니다.

source: This feature's ``config.json`` setting is ``".MessageExportSettings.GlobalRelaySettings.CustomSMTPServerName": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``".MessageExportSettings.GlobalRelaySettings.CustomSMTPServerName": ""``이며 문자열 입력입니다.

source: SMTP server port
ko: SMTP 서버 포트

source: The SMTP server port that will receive your Global Relay EML file when a `custom customer account type <#global-relay-customer-account>`__ is configured. Default is ``"25"``.
ko: `사용자 지정 고객 계정 유형 <#global-relay-customer-account>`__이 구성된 경우 Global Relay EML 파일을 수신할 SMTP 서버 포트입니다. 기본값은 ``"25"``입니다.

source: This feature's ``config.json`` setting is ``".MessageExportSettings.GlobalRelaySettings.CustomSMTPPort": "25"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``".MessageExportSettings.GlobalRelaySettings.CustomSMTPPort": "25"``이며 문자열 입력입니다.

source: Message export batch size
ko: 메시지 내보내기 배치 크기

source: This setting isn't available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: Determines how many new posts are batched together to a compliance export file.
ko: 컴플라이언스 내보내기 파일에 함께 배치되는 새 게시물 수를 결정합니다.

source: This feature's ``config.json`` setting is ``"BatchSize": 10000`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"BatchSize": 10000``이며 숫자 입력입니다.

source: Run compliance export job now
ko: 지금 컴플라이언스 내보내기 작업 실행

source: This button initiates a compliance export job immediately. You can monitor the status of the job in the compliance export job table.
ko: 이 버튼은 컴플라이언스 내보내기 작업을 즉시 시작합니다. 컴플라이언스 내보내기 작업 표에서 작업 상태를 모니터링할 수 있습니다.

source: Compliance monitoring
ko: 컴플라이언스 모니터링

source: Settings used to enable and configure Mattermost compliance reports.
ko: OKR.BEST 컴플라이언스 보고서를 활성화하고 구성하는 데 사용되는 설정입니다.

source: Access the following configuration settings in the System Console by going to **Compliance > Compliance Monitoring**.
ko: **Compliance > Compliance Monitoring**으로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable compliance reporting
ko: 컴플라이언스 보고 활성화

source: **True**: Compliance reporting is enabled in Mattermost.
ko: **True**: OKR.BEST에서 컴플라이언스 보고가 활성화됩니다.

source: **False**: Compliance reporting is disabled.
ko: **False**: 컴플라이언스 보고가 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"Enable": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"Enable": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Compliance report directory
ko: 컴플라이언스 보고서 디렉토리

source: Sets the directory where compliance reports are written.
ko: 컴플라이언스 보고서가 기록되는 디렉토리를 설정합니다.

source: This feature's ``config.json`` setting is ``"Directory": "./data/"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"Directory": "./data/"``이며 문자열 입력입니다.

source: Enable daily report
ko: 일일 보고서 활성화

source: **True**: Mattermost generates a daily compliance report.
ko: **True**: OKR.BEST가 일일 컴플라이언스 보고서를 생성합니다.

source: **False**: Daily reports are not generated.
ko: **False**: 일일 보고서가 생성되지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableDaily": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableDaily": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Set the size of the batches in which posts will be read from the database to generate the compliance report. This setting is currently not available in the System Console and can only be set in ``config.json``.
ko: 컴플라이언스 보고서를 생성하기 위해 데이터베이스에서 게시물을 읽을 배치의 크기를 설정합니다. 이 설정은 현재 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: This feature's ``config.json`` setting is ``"BatchSize": 30000`` with default value ``30000``.
ko: 이 기능의 ``config.json`` 설정은 ``"BatchSize": 30000``이며 기본값은 ``30000``입니다.

source: Custom terms of service
ko: 사용자 지정 서비스 약관

source: Access the following configuration settings in the System Console by going to **Compliance > Custom Terms of Service**.
ko: **Compliance > Custom Terms of Service**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable custom terms of service
ko: 사용자 지정 서비스 약관 활성화

source: This configuration setting can only be modified using the System Console user interface.
ko: 이 구성 설정은 관리자 도구 사용자 인터페이스를 사용해서만 수정할 수 있습니다.
