Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/compliance-configuration-settings.po
Languages: ko

source: **True**: New users must accept the Terms of Service before accessing any Mattermost teams on desktop, web, or mobile. Existing users must accept them after login or a page refresh. To update the Terms of Service link displayed in account creation and login pages, go to **System Console > Legal and Support > Terms of Service Link**.
ko: **True**: 신규 사용자는 데스크톱, 웹 또는 모바일에서 OKR.BEST 팀에 접근하기 전에 서비스 약관에 동의해야 합니다. 기존 사용자는 로그인 또는 페이지 새로 고침 후에 동의해야 합니다. 계정 생성 및 로그인 페이지에 표시되는 서비스 약관 링크를 업데이트하려면, **관리자 도구 > Legal and Support > Terms of Service Link**로 이동합니다.

source: **False**: During account creation or login, users can review Terms of Service by accessing the link configured via **System Console > Legal and Support > Terms of Service link**.
ko: **False**: 계정 생성 또는 로그인 중에, 사용자는 **관리자 도구 > Legal and Support > Terms of Service link**를 통해 구성된 링크에 접근하여 서비스 약관을 검토할 수 있습니다.

source: Custom terms of service text
ko: 사용자 지정 서비스 약관 텍스트

source: Text that will appear in your custom Terms of Service. Supports Markdown-formatted text.
ko: 사용자 지정 서비스 약관에 표시될 텍스트입니다. Markdown 형식의 텍스트를 지원합니다.

source: Re-acceptance period
ko: 재동의 기간

source: The number of days before Terms of Service acceptance expires, and the terms must be re-accepted.
ko: 서비스 약관 동의가 만료되어 약관에 다시 동의해야 하기 전까지의 일수입니다.

source: Defaults to 365 days. 0 indicates the terms do not expire.
ko: 기본값은 365일입니다. 0은 약관이 만료되지 않음을 나타냅니다.
