Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/configuration-settings.po
Languages: ko

source: Self-hosted workspace edition and license settings
ko: 셀프 호스팅 워크스페이스 에디션 및 라이선스 설정

source: Cloud workspace subscription, billing, and account settings
ko: 클라우드 워크스페이스 구독, 청구, 계정 설정

source: Reporting configuration settings
ko: 보고 구성 설정

source: User management configuration settings
ko: 사용자 관리 구성 설정

source: System attributes
ko: 시스템 속성

source: Environment configuration settings
ko: 환경 구성 설정

source: Site configuration settings
ko: 사이트 구성 설정

source: Authentication configuration settings
ko: 인증 구성 설정

source: Plugins configuration settings
ko: 플러그인 구성 설정

source: Integrations configuration settings
ko: 통합 구성 설정

source: Compliance configuration settings
ko: 규정 준수 구성 설정

source: Experimental configuration settings
ko: 실험적 구성 설정

source: Deprecated configuration settings
ko: 지원 중단된 구성 설정

source: Bleve search
ko: Bleve 검색

source: Configuration settings
ko: 구성 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: System admins for both self-hosted and Cloud Mattermost deployments can manage Mattermost configuration using the System Console by selecting the **Product** |product-list| menu and selecting **System Console**.
ko: 셀프 호스팅 및 클라우드 OKR.BEST 배포의 시스템 관리자는 **제품** |product-list| 메뉴를 선택한 다음 **관리자 도구**\ 를 선택하여 관리자 도구로 OKR.BEST 구성을 관리할 수 있습니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용하여 채널, 공동 작업 플레이북, 보드 간을 이동합니다.

source: In self-hosted Mattermost deployments, configuration settings are maintained in the ``config.json`` configuration file, located in the ``mattermost/config`` directory, or :doc:`stored in the database </administration-guide/configure/configuration-in-your-database>`. System admins managing self-hosted deployments can also modify the ``config.json`` file directly using a text editor.
ko: 셀프 호스팅 OKR.BEST 배포에서 구성 설정은 ``mattermost/config`` 디렉토리에 있는 ``config.json`` 구성 파일에 유지되거나 :doc:`데이터베이스에 저장 </administration-guide/configure/configuration-in-your-database>`\ 됩니다. 셀프 호스팅 배포를 관리하는 시스템 관리자는 텍스트 편집기를 사용하여 ``config.json`` 파일을 직접 수정할 수도 있습니다.

source: Mattermost requires write permissions to the ``config.json`` file; otherwise, configuration changes made within the System Console will have no effect.
ko: OKR.BEST는 ``config.json`` 파일에 대한 쓰기 권한이 필요합니다. 그렇지 않으면 관리자 도구 내에서 변경한 구성 사항이 적용되지 않습니다.

source: Mattermost configuration settings are organized into the following categories within the System Console:
ko: OKR.BEST 구성 설정은 관리자 도구 내에서 다음 범주로 구성됩니다:

source: :doc:`Self-hosted workspace edition and license settings </administration-guide/configure/self-hosted-account-settings>`
ko: :doc:`셀프 호스팅 워크스페이스 에디션 및 라이선스 설정 </administration-guide/configure/self-hosted-account-settings>`

source: :doc:`Cloud workspace subscription, billing, and account settings</administration-guide/configure/cloud-billing-account-settings>`
ko: :doc:`클라우드 워크스페이스 구독, 청구, 계정 설정 </administration-guide/configure/cloud-billing-account-settings>`

source: :doc:`Reporting configuration settings </administration-guide/configure/reporting-configuration-settings>`
ko: :doc:`보고 구성 설정 </administration-guide/configure/reporting-configuration-settings>`

source: :doc:`User management configuration settings </administration-guide/configure/user-management-configuration-settings>`
ko: :doc:`사용자 관리 구성 설정 </administration-guide/configure/user-management-configuration-settings>`

source: :doc:`System attributes </administration-guide/configure/system-attributes>`
ko: :doc:`시스템 속성 </administration-guide/configure/system-attributes>`

source: :doc:`Environment configuration settings </administration-guide/configure/environment-configuration-settings>`
ko: :doc:`환경 구성 설정 </administration-guide/configure/environment-configuration-settings>`

source: :doc:`Site configuration settings </administration-guide/configure/site-configuration-settings>`
ko: :doc:`사이트 구성 설정 </administration-guide/configure/site-configuration-settings>`

source: :doc:`Authentication configuration settings </administration-guide/configure/authentication-configuration-settings>`
ko: :doc:`인증 구성 설정 </administration-guide/configure/authentication-configuration-settings>`

source: :doc:`Plugins configuration settings </administration-guide/configure/plugins-configuration-settings>`
ko: :doc:`플러그인 구성 설정 </administration-guide/configure/plugins-configuration-settings>`

source: :doc:`Integrations configuration settings </administration-guide/configure/integrations-configuration-settings>`
ko: :doc:`통합 구성 설정 </administration-guide/configure/integrations-configuration-settings>`

source: :doc:`Compliance configuration settings </administration-guide/configure/compliance-configuration-settings>`
ko: :doc:`규정 준수 구성 설정 </administration-guide/configure/compliance-configuration-settings>`

source: :doc:`Experimental configuration settings </administration-guide/configure/experimental-configuration-settings>`
ko: :doc:`실험적 구성 설정 </administration-guide/configure/experimental-configuration-settings>`

source: :doc:`Deprecated configuration settings </administration-guide/configure/deprecated-configuration-settings>`
ko: :doc:`지원 중단된 구성 설정 </administration-guide/configure/deprecated-configuration-settings>`

source: :doc:`Bleve search </administration-guide/configure/bleve-search>`
ko: :doc:`Bleve 검색 </administration-guide/configure/bleve-search>`

source: Configuration in database
ko: 데이터베이스 내 구성

source: Self-hosted system configuration can be stored in the database. This changes the Mattermost binary from reading the default ``config.json`` file to reading the configuration settings stored within a configuration table in the database. See the :doc:`Mattermost database configuration </administration-guide/configure/configuration-in-your-database>` documentation for migration details.
ko: 셀프 호스팅 시스템 구성은 데이터베이스에 저장할 수 있습니다. 이렇게 하면 OKR.BEST 바이너리가 기본 ``config.json`` 파일을 읽는 대신 데이터베이스의 구성 테이블에 저장된 구성 설정을 읽도록 변경됩니다. 마이그레이션에 대한 자세한 내용은 :doc:`OKR.BEST 데이터베이스 구성 </administration-guide/configure/configuration-in-your-database>` 문서를 참고하세요.

source: Environment variables
ko: 환경 변수

source: You can use :doc:`environment variables </administration-guide/configure/environment-variables>` to manage Mattermost configuration for self-hosted deployments. Environment variables override settings in ``config.json``. If a change to a setting in ``config.json`` requires a restart to take effect, then changes to the corresponding environment variable also require a server restart.
ko: :doc:`환경 변수 </administration-guide/configure/environment-variables>`\ 를 사용하여 셀프 호스팅 배포의 OKR.BEST 구성을 관리할 수 있습니다. 환경 변수는 ``config.json``\ 의 설정을 재정의합니다. ``config.json``\ 의 설정 변경이 적용되려면 다시 시작이 필요한 경우, 해당 환경 변수의 변경에도 서버 다시 시작이 필요합니다.

source: Configuration reload
ko: 구성 다시 로드

source: In self-hosted deployments, the “config watcher”, the mechanism that automatically reloads the ``config.json`` file, has been deprecated in favor of the :ref:`mmctl config reload <administration-guide/manage/mmctl-command-line-tool:mmctl config reload>` command that you must run to apply configuration changes you've made. This improves configuration performance and robustness.
ko: 셀프 호스팅 배포에서는 ``config.json`` 파일을 자동으로 다시 로드하는 메커니즘인 "config watcher"가 지원 중단되었으며, 대신 변경한 구성 사항을 적용하려면 실행해야 하는 :ref:`mmctl config reload <administration-guide/manage/mmctl-command-line-tool:mmctl config reload>` 명령으로 대체되었습니다. 이는 구성 성능과 견고성을 개선합니다.

source: See the :doc:`deprecated configuration settings documentation </administration-guide/configure/deprecated-configuration-settings>` for details on all deprecated Mattermost configuration settings that are no longer supported.
ko: 더 이상 지원되지 않는 모든 지원 중단된 OKR.BEST 구성 설정에 대한 자세한 내용은 :doc:`지원 중단된 구성 설정 문서 </administration-guide/configure/deprecated-configuration-settings>`\ 를 참고하세요.
