Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/configuration-*-your-database.po
Languages: ko

source: Store configuration in your database
ko: 데이터베이스에 구성 저장

source: If you have a self-hosted Mattermost deployment, you can use your database as the single source of truth for the active configuration of your Mattermost installation. This changes the Mattermost binary from reading the default ``config.json`` file to reading the configuration settings stored within a configuration table in the database. Mattermost has been running our `community server <https://community.mattermost.com>`__ on this option since the feature was released, and recommends its use for those on :doc:`High Availability deployments </administration-guide/scale/high-availability-cluster-based-deployment>`.
ko: 셀프 호스팅 OKR.BEST 배포가 있다면, 데이터베이스를 OKR.BEST 설치의 활성 구성에 대한 단일 진실 공급원(single source of truth)으로 사용할 수 있습니다. 이렇게 하면 OKR.BEST 바이너리가 기본 ``config.json`` 파일을 읽는 대신 데이터베이스의 구성 테이블에 저장된 구성 설정을 읽도록 변경됩니다. Mattermost는 이 기능이 출시된 이후 이 옵션으로 `커뮤니티 서버 <https://community.mattermost.com>`__\ 를 운영해 왔으며, :doc:`고가용성 배포 </administration-guide/scale/high-availability-cluster-based-deployment>`\ 를 사용하는 경우 이 옵션 사용을 권장합니다.

source: Benefits to using this option:
ko: 이 옵션 사용의 이점:

source: Conveniently manages configuration changes directly from the System Console, even in High Availability deployments and read-only containerized environments.
ko: 고가용성 배포와 읽기 전용 컨테이너 환경에서도 관리자 도구에서 직접 구성 변경을 편리하게 관리합니다.

source: Ensures all servers in a High Availability deployment have the same configuration, even when new servers are added to the cluster.
ko: 새 서버가 클러스터에 추가되더라도 고가용성 배포의 모든 서버가 동일한 구성을 갖도록 보장합니다.

source: Automatically deploys SAML certificates and keys to all servers in the cluster.
ko: SAML 인증서와 키를 클러스터의 모든 서버에 자동으로 배포합니다.

source: The Mattermost configuration database and Mattermost application database are 2 different entities. It's possible to store Mattermost configuration in one database and Mattermost data in another database.
ko: OKR.BEST 구성 데이터베이스와 OKR.BEST 애플리케이션 데이터베이스는 서로 다른 두 개체입니다. OKR.BEST 구성을 한 데이터베이스에 저장하고 OKR.BEST 데이터를 다른 데이터베이스에 저장할 수 있습니다.

source: To do so, you must update the :ref:`Datasource <administration-guide/configure/environment-configuration-settings:data source>` configuration setting to a new data source name, which can be done while the application is running. Explicitly setting the ``MM_SQLSETTINGS_DATASOURCE`` environment variable to override what has been defined in the configuration, whether it's in a database, or in a file, allows the correct data source name to be passed to the Mattermost application.
ko: 이를 위해서는 :ref:`데이터 소스 <administration-guide/configure/environment-configuration-settings:data source>` 구성 설정을 새 데이터 소스 이름으로 업데이트해야 하며, 이는 애플리케이션이 실행 중인 동안 수행할 수 있습니다. ``MM_SQLSETTINGS_DATASOURCE`` 환경 변수를 명시적으로 설정하여 구성에 정의된 내용을(데이터베이스에 있든 파일에 있든) 재정의하면, 올바른 데이터 소스 이름이 OKR.BEST 애플리케이션에 전달됩니다.

source: How to migrate configuration to the database
ko: 구성을 데이터베이스로 마이그레이션하는 방법

source: These instructions cover migrating the Mattermost configuration to your database and updating your ``systemd`` configuration to load it from the database.
ko: 이 안내는 OKR.BEST 구성을 데이터베이스로 마이그레이션하고 데이터베이스에서 이를 로드하도록 ``systemd`` 구성을 업데이트하는 내용을 다룹니다.

source: These instructions assume you have Mattermost server installed at ``/opt/mattermost``. If you're running Mattermost in a different directory you'll have to modify the paths to match your environment.
ko: 이 안내는 OKR.BEST 서버가 ``/opt/mattermost``\ 에 설치되어 있다고 가정합니다. OKR.BEST를 다른 디렉토리에서 실행 중이라면 환경에 맞게 경로를 수정해야 합니다.

source: If you're running Mattermost in a High Availability cluster-based deployment, you must complete all of the steps below on each server in the cluster.
ko: OKR.BEST를 고가용성 클러스터 기반 배포에서 실행 중이라면, 아래의 모든 단계를 클러스터의 각 서버에서 완료해야 합니다.

source: Get your database connection string
ko: 데이터베이스 연결 문자열 가져오기

source: The first step is to get your master database connection string. We recommend accessing your ``config.json`` file to make a copy of the value in ``SqlSettings.DataSource``, or your equivalent environment variable, ``MM_SQLSETTINGS_DATASOURCE``.
ko: 첫 번째 단계는 마스터 데이터베이스 연결 문자열을 가져오는 것입니다. ``config.json`` 파일에 접근하여 ``SqlSettings.DataSource`` 값 또는 이에 해당하는 환경 변수 ``MM_SQLSETTINGS_DATASOURCE``\ 의 사본을 만들 것을 권장합니다.

source: ``SqlSettings.DataSource`` must start with ``postgres://`` or ``mysql://``. If it doesn't, add it to the beginning based on the database in use. For example: ``postgres://mmuser:really_secure_password@localhost:5432/mattermost?sslmode=disable&connect_timeout=10``
ko: ``SqlSettings.DataSource``\ 는 ``postgres://`` 또는 ``mysql://``\ 로 시작해야 합니다. 그렇지 않으면 사용 중인 데이터베이스에 따라 맨 앞에 추가하세요. 예: ``postgres://mmuser:really_secure_password@localhost:5432/mattermost?sslmode=disable&connect_timeout=10``

source: If you see ``\u0026``, replace it with ``&``. For example: ``mysql://mmuser:really_secure_password@tcp(127.0.0.1:3306)/mattermost?charset=utf8mb4,utf8&writeTimeout=30s``
ko: ``\u0026``\ 가 보이면 ``&``\ 로 바꾸세요. 예: ``mysql://mmuser:really_secure_password@tcp(127.0.0.1:3306)/mattermost?charset=utf8mb4,utf8&writeTimeout=30s``

source: Create an environment file
ko: 환경 파일 생성

source: Create the file ``/opt/mattermost/config/mattermost.environment`` to set the ``MM_CONFIG`` environment variable to the database connection string. For example:
ko: ``MM_CONFIG`` 환경 변수를 데이터베이스 연결 문자열로 설정하기 위해 ``/opt/mattermost/config/mattermost.environment`` 파일을 생성합니다. 예:

source: Run this command to verify the permissions on your Mattermost directory:
ko: OKR.BEST 디렉토리의 권한을 확인하려면 다음 명령을 실행합니다:

source: Enable local mode
ko: 로컬 모드 활성화

source: Edit the ``config.json`` to enable local mode by setting ``EnableLocalMode`` to ``true``. See the :ref:`local mode <administration-guide/manage/mmctl-command-line-tool:local mode>` documentation for details on activating and using local mode.
ko: ``EnableLocalMode``\ 를 ``true``\ 로 설정하여 로컬 모드를 활성화하도록 ``config.json``\ 을 편집합니다. 로컬 모드 활성화 및 사용에 대한 자세한 내용은 :ref:`로컬 모드 <administration-guide/manage/mmctl-command-line-tool:local mode>` 문서를 참고하세요.

source: Restart Mattermost
ko: OKR.BEST 다시 시작

source: Run the following command to restart the Mattermost server and apply the configuration change:
ko: OKR.BEST 서버를 다시 시작하고 구성 변경 사항을 적용하려면 다음 명령을 실행합니다:

source: Migrate configuration from ``config.json``
ko: ``config.json``\ 에서 구성 마이그레이션

source: You can use the :ref:`mmctl config migrate <administration-guide/manage/mmctl-command-line-tool:mmctl config migrate>` command to migrate the configuration by running the following command:
ko: 다음 명령을 실행하여 :ref:`mmctl config migrate <administration-guide/manage/mmctl-command-line-tool:mmctl config migrate>` 명령으로 구성을 마이그레이션할 수 있습니다:

source: If you're using a High Availability cluster-based deployment, you only need to run this command once and migrate the configuration from one server in the cluster.
ko: 고가용성 클러스터 기반 배포를 사용하는 경우, 이 명령은 한 번만 실행하고 클러스터의 한 서버에서 구성을 마이그레이션하면 됩니다.

source: When migrating configuration, Mattermost incorporates configuration from any existing ``MM_*`` environment variables set in the current shell. See :doc:`Environment Variables </administration-guide/configure/configuration-settings>` documentation for details.
ko: 구성을 마이그레이션할 때 OKR.BEST는 현재 셸에 설정된 기존 ``MM_*`` 환경 변수의 구성을 통합합니다. 자세한 내용은 :doc:`환경 변수 </administration-guide/configure/configuration-settings>` 문서를 참고하세요.

source: As with the environment file, you'll have to escape any single quotes in the database connection string.
ko: 환경 파일과 마찬가지로, 데이터베이스 연결 문자열의 작은따옴표는 이스케이프해야 합니다.

source: Any existing SAML certificates will be migrated into the database as well so they are available for all servers in the cluster. When the certificates expire, you can upload new certificates using the System Console or mmctl, which triggers a database update. Replacing the certificate files manually requires a reload of the Mattermost server to re-pull the certificates. Configuration files are stored in the ``configurationfiles`` table in the database.
ko: 기존 SAML 인증서도 데이터베이스로 마이그레이션되어 클러스터의 모든 서버에서 사용할 수 있게 됩니다. 인증서가 만료되면 관리자 도구나 mmctl을 사용하여 새 인증서를 업로드할 수 있으며, 이는 데이터베이스 업데이트를 트리거합니다. 인증서 파일을 수동으로 교체하려면 인증서를 다시 가져오기 위해 OKR.BEST 서버를 다시 로드해야 합니다. 구성 파일은 데이터베이스의 ``configurationfiles`` 테이블에 저장됩니다.

source: When configuration in the database is enabled, any changes to the configuration are recorded to the ``Configurations`` and ``ConfigurationFiles`` tables. Furthermore, ``ClusterSettings.ReadOnlyConfig`` is ignored, enabling full use of the System Console.
ko: 데이터베이스 내 구성이 활성화되면 구성에 대한 모든 변경 사항이 ``Configurations``\ 와 ``ConfigurationFiles`` 테이블에 기록됩니다. 또한 ``ClusterSettings.ReadOnlyConfig``\ 가 무시되어 관리자 도구를 완전히 사용할 수 있게 됩니다.

source: If you have configuration settings that must be set on a per-server basis you should add them as environment variables to the ``mattermost.environment`` file. These must be on their own line, and you must escape them properly.
ko: 서버별로 설정해야 하는 구성 설정이 있다면 ``mattermost.environment`` 파일에 환경 변수로 추가해야 합니다. 이러한 변수는 각각 별도의 줄에 있어야 하며, 올바르게 이스케이프해야 합니다.

source: Modify the Mattermost ``systemd`` file
ko: OKR.BEST ``systemd`` 파일 수정

source: Find the ``mattermost.service`` file using the following command:
ko: 다음 명령을 사용하여 ``mattermost.service`` 파일을 찾습니다:

source: The second line of output will have the location of the running ``mattermost.service``.
ko: 출력의 두 번째 줄에 실행 중인 ``mattermost.service``\ 의 위치가 있습니다.

source: Edit this file as *root* to add the below text just above the line that begins with ``ExecStart``\ :
ko: 이 파일을 *root*\ 로 편집하여 ``ExecStart``\ 로 시작하는 줄 바로 위에 아래 텍스트를 추가합니다:

source: Here's a complete ``mattermost.service`` file with the ``EnvironmentFile`` line added:
ko: 다음은 ``EnvironmentFile`` 줄이 추가된 완전한 ``mattermost.service`` 파일입니다:

source: Verify that the configuration was migrated correctly
ko: 구성이 올바르게 마이그레이션되었는지 확인

source: Configurations are stored in the ``Configurations`` table in the database. Run the following query to verify that you've migrated the configuration successfully:
ko: 구성은 데이터베이스의 ``Configurations`` 테이블에 저장됩니다. 구성을 성공적으로 마이그레이션했는지 확인하려면 다음 쿼리를 실행하세요:

source: There should be exactly one line returned, and the ``Value`` field for that line should match your ``config.json`` file.
ko: 정확히 한 줄이 반환되어야 하며, 해당 줄의 ``Value`` 필드는 ``config.json`` 파일과 일치해야 합니다.

source: Reload ``systemd`` files and restart Mattermost
ko: ``systemd`` 파일 다시 로드 및 OKR.BEST 다시 시작

source: Run these commands to reload the daemon and restart Mattermost using the new ``MM_CONFIG`` environment variable.
ko: 데몬을 다시 로드하고 새 ``MM_CONFIG`` 환경 변수를 사용하여 OKR.BEST를 다시 시작하려면 다음 명령을 실행합니다.

source: Once you start using configuration in the database, you shouldn't manually edit the active configuration row. You should edit or update the configuration in one of the following ways:
ko: 데이터베이스 내 구성을 사용하기 시작하면 활성 구성 행을 수동으로 편집해서는 안 됩니다. 다음 방법 중 하나로 구성을 편집하거나 업데이트해야 합니다:

source: Use the System Console to make changes to the configuration.
ko: 관리자 도구를 사용하여 구성을 변경합니다.

source: Use ``mmctl`` to make changes to the configuration.
ko: ``mmctl``\ 을 사용하여 구성을 변경합니다.

source: The Mattermost server keeps active configuration in memory and writes new ones to the database only when there is a change. This way we avoid polling the database to process changes to the configuration. Publishing the changes to the cluster are handled by the application itself.
ko: OKR.BEST 서버는 활성 구성을 메모리에 유지하고 변경이 있을 때만 새 구성을 데이터베이스에 씁니다. 이렇게 하면 구성 변경을 처리하기 위해 데이터베이스를 폴링하는 것을 피할 수 있습니다. 변경 사항을 클러스터에 게시하는 것은 애플리케이션 자체에서 처리합니다.

source: Rolling back
ko: 롤백

source: If you run into issues with your configuration in the database you can roll back to the ``config.json`` file by commenting out the ``MM_CONFIG`` line in ``/opt/mattermost/config/mattermost.environment`` and restarting Mattermost with ``systemctl restart mattermost``.
ko: 데이터베이스 내 구성에 문제가 발생하면 ``/opt/mattermost/config/mattermost.environment``\ 의 ``MM_CONFIG`` 줄을 주석 처리하고 ``systemctl restart mattermost``\ 로 OKR.BEST를 다시 시작하여 ``config.json`` 파일로 롤백할 수 있습니다.

source: Troubleshooting
ko: 문제 해결

source: Server fails to start
ko: 서버가 시작되지 않음

source: Providing the ``--disableconfigwatch`` flag while not actually pointing at a file will fail to start the server with an appropriate error message.
ko: 실제로 파일을 가리키지 않은 채 ``--disableconfigwatch`` 플래그를 제공하면 적절한 오류 메시지와 함께 서버가 시작되지 않습니다.
