Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/custom-branding-tools.po
Languages: ko

source: Custom branding tools
ko: 사용자 지정 브랜딩 도구

source: Use custom branding tools to present a Mattermost experience that's tailored to the branding of your organization.
ko: 사용자 지정 브랜딩 도구를 사용하여 조직의 브랜딩에 맞춘 OKR.BEST 환경을 제공하세요.

source: Text and imagery on the Mattermost log in page can be customized to present a branded Mattermost experience for your organization.
ko: OKR.BEST 로그인 페이지의 텍스트와 이미지를 사용자 지정하여 조직에 맞는 브랜드화된 OKR.BEST 환경을 제공할 수 있습니다.

source: Enable custom branding
ko: 사용자 지정 브랜딩 활성화

source: Go to **System Console > Site Configuration > Customization > Enable Custom Branding** and set the value to **true**.
ko: **관리자 도구 > Site Configuration > Customization > Enable Custom Branding**\ 으로 이동하여 값을 **true**\ 로 설정합니다.

source: Choose a **Site Name**, upload a **Custom Brand Image**, then enter **Custom Brand Text**.
ko: **Site Name**\ 을 선택하고 **Custom Brand Image**\ 를 업로드한 다음 **Custom Brand Text**\ 를 입력합니다.

source: Choose **Save**.
ko: **Save**\ 를 선택합니다.

source: Users should see your new custom branding on the login page of your Mattermost server the next time they log in.
ko: 사용자는 다음에 로그인할 때 OKR.BEST 서버의 로그인 페이지에서 새 사용자 지정 브랜딩을 보게 됩니다.

source: You can remove the custom brand image by selecting the **X** in the top right corner of the image. To apply the change, choose **Save**. Note that the value must be set to **true** in order to perform this step.
ko: 이미지 오른쪽 상단의 **X**\ 를 선택하여 사용자 지정 브랜드 이미지를 제거할 수 있습니다. 변경 사항을 적용하려면 **Save**\ 를 선택합니다. 이 단계를 수행하려면 값이 **true**\ 로 설정되어 있어야 합니다.

source: More about settings available in **Customization**:
ko: **Customization**\ 에서 사용할 수 있는 설정에 대한 추가 정보:

source: Site name
ko: 사이트 이름

source: Choose the name of your Mattermost site to be shown in the UI. The site name appears in the header and footer of the site login page, team selection page, team creation page, account creation page, email invitations, and replaces "Mattermost" on the **About** page. Note that the site name applies to the entire site and not just a specific team on the site. The site name is limited to 30 characters or less.
ko: UI에 표시할 OKR.BEST 사이트의 이름을 선택합니다. 사이트 이름은 사이트 로그인 페이지, 팀 선택 페이지, 팀 생성 페이지, 계정 생성 페이지의 헤더와 푸터, 이메일 초대에 나타나며, **About** 페이지의 "OKR.BEST"를 대체합니다. 사이트 이름은 사이트의 특정 팀이 아니라 사이트 전체에 적용된다는 점에 유의하세요. 사이트 이름은 30자 이하로 제한됩니다.

source: Custom branding image
ko: 사용자 지정 브랜딩 이미지

source: Upload a company logo or custom image representative of your site that is displayed on the left side of the site login page. Supported image formats are JPG, PNG, TIFF, and BMP. The recommended image size is 200-500px in width and height, and less than 2 MB since it's loaded for every user who logs in on desktop.
ko: 사이트 로그인 페이지 왼쪽에 표시되는, 사이트를 대표하는 회사 로고나 사용자 지정 이미지를 업로드합니다. 지원되는 이미지 형식은 JPG, PNG, TIFF, BMP입니다. 데스크톱에서 로그인하는 모든 사용자에게 로드되므로, 권장 이미지 크기는 너비와 높이 200~500px, 2 MB 미만입니다.

source: Custom brand text
ko: 사용자 지정 브랜드 텍스트

source: Write custom text to display your company tagline or a welcome prompt. Custom text will be shown below the custom brand image on the left side of site login page on desktop. You can format this text to a maximum of 500 characters using the same :doc:`Markdown formatting syntax </end-user-guide/collaborate/format-messages>` as used in Mattermost messages.
ko: 회사 태그라인이나 환영 문구를 표시할 사용자 지정 텍스트를 작성합니다. 사용자 지정 텍스트는 데스크톱의 사이트 로그인 페이지 왼쪽에 있는 사용자 지정 브랜드 이미지 아래에 표시됩니다. OKR.BEST 메시지에 사용되는 것과 동일한 :doc:`Markdown 서식 구문 </end-user-guide/collaborate/format-messages>`\ 을 사용하여 이 텍스트를 최대 500자까지 서식 지정할 수 있습니다.

source: Site description
ko: 사이트 설명

source: Use this field to describe the purpose of your site. The site description is shown below the site name on the login page. This text defaults to **All team communication in one place, searchable and accessible anywhere**. This text can be a maximum of 1024 characters and is not formatted with Markdown.
ko: 이 필드를 사용하여 사이트의 목적을 설명합니다. 사이트 설명은 로그인 페이지의 사이트 이름 아래에 표시됩니다. 이 텍스트의 기본값은 **All team communication in one place, searchable and accessible anywhere**\ 입니다. 이 텍스트는 최대 1024자까지 가능하며 Markdown으로 서식이 지정되지 않습니다.
