Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/customize-mattermost.po
Languages: ko

source: Customizing Mattermost
ko: Mattermost 사용자 지정

source: There are several ways to customize your Mattermost server.
ko: Mattermost 서버를 사용자 지정하는 방법은 여러 가지가 있습니다.

source: If customizing Mattermost, please avoid branding that could be confused with the Mattermost brand. For example, it's okay to brand as "Healthcare Central" because it's a completely different brand. "Mattermost Healthcare Central" is not okay, because it can potentially be confused with the Mattermost brand. Please see the `Mattermost trademark guidelines <https://mattermost.com/trademark-standards-of-use/>`_ for details.
ko: Mattermost를 사용자 지정하는 경우, Mattermost 브랜드와 혼동될 수 있는 브랜딩은 피하세요. 예를 들어 "Healthcare Central"은 완전히 다른 브랜드이므로 괜찮습니다. "Mattermost Healthcare Central"은 Mattermost 브랜드와 혼동될 수 있으므로 안 됩니다. 자세한 내용은 `Mattermost 상표 지침 <https://mattermost.com/trademark-standards-of-use/>`_\ 을 참고하세요.

source: While you're welcome to add your own copyright notice in the user interface if you feel it is warranted by your changes, we ask that you do not remove the Mattermost, Inc. copyright notice from the login footer or from the About dialog.
ko: 변경 사항에 따라 필요하다고 판단되면 사용자 인터페이스에 자체 저작권 고지를 추가해도 좋지만, 로그인 푸터나 정보(About) 대화 상자에서 Mattermost, Inc. 저작권 고지는 제거하지 말아 주세요.

source: Mattermost Web App
ko: Mattermost 웹 앱

source: The Mattermost webapp is licensed under the Apache 2.0 license. To modify and use with the Mattermost server, you can:
ko: Mattermost 웹앱은 Apache 2.0 라이선스에 따라 라이선스가 부여됩니다. 이를 수정하여 Mattermost 서버와 함께 사용하려면 다음과 같이 할 수 있습니다:

source: Install the Mattermost server by following one of our installation guides
ko: 설치 가이드 중 하나를 따라 Mattermost 서버를 설치합니다

source: Fork the `mattermost <https://github.com/mattermost/mattermost>`_ repository
ko: `mattermost <https://github.com/mattermost/mattermost>`_ 저장소를 포크합니다

source: Go to the web app code located in the ``webapp`` directory and make your changes
ko: ``webapp`` 디렉토리에 있는 웹 앱 코드로 이동하여 변경 사항을 적용합니다

source: Run ``make package`` to create ``mattermost-webapp.tar.gz``
ko: ``make package``\ 를 실행하여 ``mattermost-webapp.tar.gz``\ 를 생성합니다

source: Copy ``mattermost-webapp-tar.gz`` to the location Mattermost was installed in Step 1
ko: 1단계에서 Mattermost가 설치된 위치로 ``mattermost-webapp-tar.gz``\ 를 복사합니다

source: Rename the existing ``client`` folder to ``client-original``
ko: 기존 ``client`` 폴더의 이름을 ``client-original``\ 로 변경합니다

source: Run ``tar -xvf mattermost-webapp.tar.gz`` to extract your new customized ``client`` folder
ko: ``tar -xvf mattermost-webapp.tar.gz``\ 를 실행하여 새로 사용자 지정한 ``client`` 폴더를 추출합니다

source: If you're installing Mattermost 7.5 - 7.10, copy the ``products`` folder from ``client-original`` into ``client``
ko: Mattermost 7.5 - 7.10을 설치하는 경우, ``client-original``\ 에서 ``products`` 폴더를 ``client``\ 로 복사합니다

source: Restart your Mattermost server
ko: Mattermost 서버를 다시 시작합니다

source: It is possible to customize certain parts of the webapp without forking by using our :doc:`Custom Branding <custom-branding-tools>` settings.
ko: :doc:`사용자 지정 브랜딩 <custom-branding-tools>` 설정을 사용하면 포크하지 않고도 웹앱의 특정 부분을 사용자 지정할 수 있습니다.

source: To replace the logo in email notifications, change the file located in the ``/images`` directory. To change the app icon, modify the ``/app/components/app_icon.js`` file.
ko: 이메일 알림의 로고를 교체하려면 ``/images`` 디렉토리에 있는 파일을 변경하세요. 앱 아이콘을 변경하려면 ``/app/components/app_icon.js`` 파일을 수정하세요.

source: Mattermost Server
ko: Mattermost 서버

source: There are a few things you can customize in the Mattermost server without forking:
ko: 포크하지 않고도 Mattermost 서버에서 사용자 지정할 수 있는 몇 가지가 있습니다:

source: Modify text in the Mattermost interface by modifying the ``en.json`` file.
ko: ``en.json`` 파일을 수정하여 Mattermost 인터페이스의 텍스트를 수정합니다.

source: Customize or hide help and support links by modifying your :ref:`configuration settings <administration-guide/configure/site-configuration-settings:customization>`.
ko: :ref:`구성 설정 <administration-guide/configure/site-configuration-settings:customization>`\ 을 수정하여 도움말 및 지원 링크를 사용자 지정하거나 숨깁니다.

source: Customize the email notifications by editing the HTML files in ``/templates``. From Mattermost v11.3.0, changes to HTML templates require a server restart to take effect.
ko: ``/templates``\ 의 HTML 파일을 편집하여 이메일 알림을 사용자 지정합니다. Mattermost v11.3.0부터 HTML 템플릿 변경 사항이 적용되려면 서버 다시 시작이 필요합니다.

source: Mattermost mobile apps
ko: Mattermost 모바일 앱

source: The Mattermost mobile apps can be customized if you choose to build the apps yourself.
ko: 앱을 직접 빌드하기로 선택하면 Mattermost 모바일 앱을 사용자 지정할 수 있습니다.

source: To brand the mobile apps:
ko: 모바일 앱에 브랜딩을 적용하려면:

source: Fork the `mattermost-mobile <https://github.com/mattermost/mattermost-mobile>`_ repository.
ko: `mattermost-mobile <https://github.com/mattermost/mattermost-mobile>`_ 저장소를 포크합니다.

source: Replace the name, images, and any key text strings.
ko: 이름, 이미지, 주요 텍스트 문자열을 교체합니다.

source: Compile the custom apps.
ko: 사용자 지정 앱을 컴파일합니다.

source: Deploy the apps to an app store.
ko: 앱을 앱 스토어에 배포합니다.

source: While most organizations deploy to internal enterprise app stores, you are welcome to deploy to iTunes and Google Play as long as the branding is not confusable with official Mattermost products.
ko: 대부분의 조직은 내부 엔터프라이즈 앱 스토어에 배포하지만, 브랜딩이 공식 Mattermost 제품과 혼동되지 않는 한 iTunes와 Google Play에 배포해도 좋습니다.

source: Mattermost desktop apps
ko: Mattermost 데스크톱 앱

source: The Mattermost desktop apps can be customized if you choose to build the apps yourself.
ko: 앱을 직접 빌드하기로 선택하면 Mattermost 데스크톱 앱을 사용자 지정할 수 있습니다.

source: To brand the desktop apps:
ko: 데스크톱 앱에 브랜딩을 적용하려면:

source: Fork the `mattermost/desktop <https://github.com/mattermost/desktop>`_ repository
ko: `mattermost/desktop <https://github.com/mattermost/desktop>`_ 저장소를 포크합니다

source: Replace the name, images, and any key text strings
ko: 이름, 이미지, 주요 텍스트 문자열을 교체합니다

source: Refer to `the Mattermost Developer documentation <https://developers.mattermost.com/contribute/more-info/desktop/>`_ for help with compiling the apps
ko: 앱 컴파일에 대한 도움말은 `Mattermost 개발자 문서 <https://developers.mattermost.com/contribute/more-info/desktop/>`_\ 를 참고하세요

source: Share the desktop application with your users
ko: 데스크톱 애플리케이션을 사용자와 공유합니다
