Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/deprecated-configuration-settings.po
Languages: ko

source: Enable the ability to establish secure connections between Mattermost instances, and invite secured connections to shared channels where secure connections can participate as they would in any public and private channel.
ko: OKR.BEST 인스턴스 간에 보안 연결을 설정하고, 보안 연결이 공개 및 비공개 채널에서와 마찬가지로 참여할 수 있는 공유 채널에 보안 연결을 초대하는 기능을 활성화합니다.

source: **True**: System admins can establish secure connections between Mattermost instances.
ko: **True**: 시스템 관리자가 OKR.BEST 인스턴스 간에 보안 연결을 설정할 수 있습니다.

source: **False**: (**Default**) The ability to establish secure connections is disabled.
ko: **False**: (**기본값**) 보안 연결을 설정하는 기능이 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.EnableSharedChannels": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.EnableSharedChannels": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: User satisfaction surveys plugin settings
ko: 사용자 만족도 설문 조사 플러그인 설정

source: This plugin is deprecated from Mattermost v10.11, and is no longer included as a pre-packaged plugin for new Mattermost deployments. For new installations, we strongly recommend using the :doc:`Mattermost User Survey integration </administration-guide/configure/manage-user-surveys>` instead.
ko: 이 플러그인은 OKR.BEST v10.11부터 폐기되었으며 새 OKR.BEST 배포에 사전 패키지된 플러그인으로 더 이상 포함되지 않습니다. 새로 설치하는 경우 대신 :doc:`OKR.BEST 사용자 설문 조사 통합 </administration-guide/configure/manage-user-surveys>`을 사용하는 것을 강력히 권장합니다.

source: This plugin enables Mattermost to send user satisfaction surveys to gather feedback and improve product quality directly from your Mattermost users. Please refer to the `Mattermost Privacy Policy <https://mattermost.com/privacy-policy/>`__ for more information on the collection and use of information received through Mattermost services.
ko: 이 플러그인은 OKR.BEST가 OKR.BEST 사용자로부터 직접 피드백을 수집하고 제품 품질을 개선하기 위해 사용자 만족도 설문 조사를 보낼 수 있도록 합니다. OKR.BEST 서비스를 통해 받은 정보의 수집 및 사용에 대한 자세한 내용은 `Mattermost 개인정보 처리방침 <https://mattermost.com/privacy-policy/>`__을 참조하세요.

source: Access the following configuration settings in the System Console by going to **Plugins > User Satisfaction Surveys**.
ko: 관리자 도구에서 **Plugins > User Satisfaction Surveys**로 이동하여 다음 구성 설정에 접근합니다.

source: Enable plugin
ko: 플러그인 활성화

source: **true**: (Default) Enables the Mattermost User Satisfaction Surveys plugin on your Mattermost workspace.
ko: **true**: (기본값) OKR.BEST 워크스페이스에서 OKR.BEST 사용자 만족도 설문 조사 플러그인을 활성화합니다.

source: **false**: Disables the Mattermost User Satisfaction Surveys plugin on your Mattermost workspace.
ko: **false**: OKR.BEST 워크스페이스에서 OKR.BEST 사용자 만족도 설문 조사 플러그인을 비활성화합니다.

source: System Config path: **Plugins > User Satisfaction Surveys**
ko: 관리자 도구 경로: **Plugins > User Satisfaction Surveys**

source: ``config.json`` setting: ``PluginSettings.PluginStates.com.mattermost.user-survey.Enable``
ko: ``config.json`` 설정: ``PluginSettings.PluginStates.com.mattermost.user-survey.Enable``

source: Environment variable: N/A
ko: 환경 변수: 해당 없음

source: Enable user satisfaction survey
ko: 사용자 만족도 설문 조사 활성화

source: **true**: A survey is sent to all users every quarter. Results are used by Mattermost, Inc. to improve the product.
ko: **true**: 분기마다 모든 사용자에게 설문 조사가 전송됩니다. 결과는 Mattermost, Inc.가 제품을 개선하는 데 사용됩니다.

source: **false**: (Default) User satisfaction surveys are disabled.
ko: **false**: (기본값) 사용자 만족도 설문 조사가 비활성화됩니다.

source: ``config.json`` setting: ``PluginSettings.Plugins.com.mattermost.user-survey.systemconsolesetting.EnableSurvey``
ko: ``config.json`` 설정: ``PluginSettings.Plugins.com.mattermost.user-survey.systemconsolesetting.EnableSurvey``

source: **Note**: See the `Mattermost Privacy Policy <https://mattermost.com/privacy-policy/>`__ for more information on the collection and use of information by Mattermost.
ko: **참고**: OKR.BEST의 정보 수집 및 사용에 대한 자세한 내용은 `Mattermost 개인정보 처리방침 <https://mattermost.com/privacy-policy/>`__을 참조하세요.

source: Other deprecated settings
ko: 기타 폐기된 설정

source: Disable Post Metadata
ko: 게시물 메타데이터 비활성화

source: **True**: Disabling post metadata is only recommended if you are experiencing a significant decrease in performance around channel and post load times.
ko: **True**: 게시물 메타데이터 비활성화는 채널 및 게시물 로드 시간과 관련하여 성능이 크게 저하되는 경우에만 권장됩니다.

source: **False**: Load channels with more accurate scroll positioning by loading post metadata.
ko: **False**: 게시물 메타데이터를 로드하여 보다 정확한 스크롤 위치로 채널을 로드합니다.

source: This feature's ``config.json`` setting is ``"DisablePostMetadata": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"DisablePostMetadata": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable AD/LDAP group sync
ko: AD/LDAP 그룹 동기화 활성화

source: **True**: Enables AD/LDAP Group Sync configurable under **User Management > Groups**.
ko: **True**: **User Management > Groups**에서 구성할 수 있는 AD/LDAP 그룹 동기화를 활성화합니다.

source: **False**: Disables AD/LDAP Group Sync and removes **User Management > Groups** from the System Console.
ko: **False**: AD/LDAP 그룹 동기화를 비활성화하고 관리자 도구에서 **User Management > Groups**를 제거합니다.

source: For more information on AD/LDAP Group Sync, please see the :doc:`AD/LDAP Group Sync documentation </administration-guide/onboard/ad-ldap-groups-synchronization>`.
ko: AD/LDAP 그룹 동기화에 대한 자세한 내용은 :doc:`AD/LDAP 그룹 동기화 문서 </administration-guide/onboard/ad-ldap-groups-synchronization>`를 참조하세요.

source: This feature's ``config.json`` setting is ``"ExperimentalLdapGroupSync": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalLdapGroupSync": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disable inactive server email notifications
ko: 비활성 서버 이메일 알림 비활성화

source: This configuration setting disables the ability to send inactivity email notifications to Mattermost System Admins.
ko: 이 구성 설정은 OKR.BEST 시스템 관리자에게 비활성 이메일 알림을 보내는 기능을 비활성화합니다.

source: This feature's ``config.json`` setting is ``"EnableInactivityEmail": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableInactivityEmail": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disable Apps Bar
ko: 앱 바 비활성화

source: This setting is enabled for all customers by default from Mattermost v8.0. This setting disables the Apps Bar and moves all Mattermost integration icons from the vertical pane on the far right back to the channel header.
ko: 이 설정은 OKR.BEST v8.0부터 모든 고객에게 기본적으로 활성화됩니다. 이 설정은 앱 바를 비활성화하고 모든 OKR.BEST 통합 아이콘을 맨 오른쪽의 세로 창에서 채널 헤더로 다시 이동합니다.

source: Enable OpenTracing (Experimental)
ko: OpenTracing 활성화(실험적)

source: *Removed in March 16, 2025 release*
ko: *2025년 3월 16일 릴리스에서 제거됨*

source: **True**: A Jaeger client is instantiated and is used to trace each HTTP request as it goes through App and Store layers. Context is added to App and Store and is passed down the layer chain to create OpenTracing 'spans'.
ko: **True**: Jaeger 클라이언트가 인스턴스화되어 각 HTTP 요청이 App 및 Store 계층을 거치는 동안 추적하는 데 사용됩니다. App 및 Store에 컨텍스트가 추가되고 계층 체인을 따라 전달되어 OpenTracing 'span'을 생성합니다.

source: By default, in order to avoid leaking sensitive information, no method parameters are reported to OpenTracing. Only the name of the method is reported.
ko: 기본적으로 민감한 정보 유출을 방지하기 위해 메서드 매개변수는 OpenTracing에 보고되지 않습니다. 메서드 이름만 보고됩니다.

source: **False**: OpenTracing is not enabled.
ko: **False**: OpenTracing이 활성화되지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableOpenTracing": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableOpenTracing": false``이며 옵션은 ``true`` 및 ``false``입니다.
