Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/deprecated-configuration-settings.po
Languages: ko

source: Deprecated configuration settings
ko: 폐기된 구성 설정

source: The following Mattermost configuration settings are deprecated and are no longer supported in current Mattermost releases:
ko: 다음 OKR.BEST 구성 설정은 폐기되었으며 현재 OKR.BEST 릴리스에서 더 이상 지원되지 않습니다:

source: `Bleve settings <#bleve-settings>`__
ko: `Bleve 설정 <#bleve-settings>`__

source: `Elasticsearch settings <#elasticsearch-settings>`__
ko: `Elasticsearch 설정 <#elasticsearch-settings>`__

source: `Service settings <#service-settings>`__
ko: `서비스 설정 <#service-settings>`__

source: `Database settings <#database-settings>`__
ko: `데이터베이스 설정 <#database-settings>`__

source: `Data retention settings <#data-retention-settings>`__
ko: `데이터 보존 설정 <#data-retention-settings>`__

source: `Users and teams settings <#users-and-teams-settings>`__
ko: `사용자 및 팀 설정 <#users-and-teams-settings>`__

source: `SAML 2.0 settings <#saml-2-0-settings>`__
ko: `SAML 2.0 설정 <#saml-2-0-settings>`__

source: `Legacy sidebar settings <#legacy-sidebar-settings>`__
ko: `레거시 사이드바 설정 <#legacy-sidebar-settings>`__

source: `Town Square channel settings <#town-square-channel-settings>`__
ko: `Town Square 채널 설정 <#town-square-channel-settings>`__

source: `Custom emoji settings <#custom-emoji-settings>`__
ko: `사용자 지정 이모지 설정 <#custom-emoji-settings>`__

source: `Timezone settings <#timezone-settings>`__
ko: `시간대 설정 <#timezone-settings>`__

source: `High availablity settings <#high-availability-settings>`__
ko: `고가용성 설정 <#high-availability-settings>`__

source: `Rest API V3 settings <#rest-api-v3-settings>`__
ko: `Rest API V3 설정 <#rest-api-v3-settings>`__

source: `Integrations settings <#integrations-settings>`__
ko: `통합 설정 <#integrations-settings>`__

source: `Permission policy settings <#permission-policy-settings>`__
ko: `권한 정책 설정 <#permission-policy-settings>`__

source: `Image settings <#image-settings>`__
ko: `이미지 설정 <#image-settings>`__

source: `Experimental display settings <#experimental-display-settings>`__
ko: `실험적 표시 설정 <#experimental-display-settings>`__

source: `Experimental API endpoint settings <#experimental-api-endpoint-settings>`__
ko: `실험적 API 엔드포인트 설정 <#experimental-api-endpoint-settings>`__

source: `Shared channels settings <#shared-channels-settings>`__
ko: `공유 채널 설정 <#shared-channels-settings>`__

source: `User satisfaction survey plugin settings <#user-satisfaction-surveys-plugin-settings>`__
ko: `사용자 만족도 설문조사 플러그인 설정 <#user-satisfaction-surveys-plugin-settings>`__

source: `Other deprecated settings <#other-deprecated-settings>`__
ko: `기타 폐기된 설정 <#other-deprecated-settings>`__

source: Bleve settings
ko: Bleve 설정

source: *Bleve search has been deprecated from Mattermost v11.0. We recommend using Elasticsearch or OpenSearch for enterprise search capabilities.*
ko: *Bleve 검색은 Mattermost v11.0부터 폐기되었습니다. 엔터프라이즈 검색 기능에는 Elasticsearch 또는 OpenSearch를 사용하는 것을 권장합니다.*

source: Enable Bleve indexing
ko: Bleve 인덱싱 활성화

source: *Deprecated from Mattermost v11.0*
ko: *Mattermost v11.0부터 폐기됨*

source: This setting was available in the System Console by going to **Experimental > Bleve**, or by editing the ``config.json`` file.
ko: 이 설정은 **Experimental > Bleve**로 이동하거나 ``config.json`` 파일을 편집하여 관리자 도구에서 사용할 수 있었습니다.

source: **True**: The indexing of new posts occurs automatically.
ko: **True**: 새 게시물의 인덱싱이 자동으로 발생합니다.

source: **False**: The indexing of new posts does not occur automatically.
ko: **False**: 새 게시물의 인덱싱이 자동으로 발생하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableIndexing": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableIndexing": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Index directory
ko: 인덱스 디렉토리

source: Directory path to use for storing bleve indexes.
ko: bleve 인덱스를 저장하는 데 사용할 디렉토리 경로입니다.

source: This feature's ``config.json`` setting is ``"IndexDir": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"IndexDir": ""``이며 문자열 입력입니다.

source: Bulk index now
ko: 지금 대량 인덱싱

source: Select **Index Now** to index all users, channels, and posts in the database from oldest to newest. Bleve is available during indexing, but search results may be incomplete until the indexing job is complete.
ko: **Index Now**를 선택하여 데이터베이스의 모든 사용자, 채널, 게시물을 오래된 것부터 최신 것까지 인덱싱합니다. 인덱싱 중에도 Bleve를 사용할 수 있지만, 인덱싱 작업이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: Purge indexes
ko: 인덱스 제거

source: Select **Purge Index** to remove the contents of the Bleve index directory. Search results may be incomplete until a bulk index of the existing database is rebuilt.
ko: **Purge Index**를 선택하여 Bleve 인덱스 디렉토리의 콘텐츠를 제거합니다. 기존 데이터베이스의 대량 인덱스가 다시 빌드될 때까지 검색 결과가 불완전할 수 있습니다.

source: Enable Bleve for search queries
ko: 검색 쿼리에 Bleve 활성화

source: **True**: Search queries will use bleve search.
ko: **True**: 검색 쿼리가 bleve 검색을 사용합니다.

source: **False**: Search queries will not use bleve search.
ko: **False**: 검색 쿼리가 bleve 검색을 사용하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableSearching": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableSearching": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable Bleve for autocomplete queries
ko: 자동 완성 쿼리에 Bleve 활성화

source: **True**: Autocomplete queries will use bleve search.
ko: **True**: 자동 완성 쿼리가 bleve 검색을 사용합니다.

source: **False**: Autocomplete queries will not use bleve search.
ko: **False**: 자동 완성 쿼리가 bleve 검색을 사용하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableAutocomplete": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableAutocomplete": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Bulk Indexing Time Window Seconds
ko: 대량 인덱싱 시간 창 초

source: *Removed in May 16, 2022 release*
ko: *2022년 5월 16일 릴리스에서 제거됨*

source: This setting isn't available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: Determines the maximum time window for a batch of posts being indexed by the Bulk Indexer. This setting serves as a performance optimization for installs with over ~10 million posts in the database. You can approximate this value based on the average number of seconds for 2,000 posts to be added to the database on a typical day in production. Setting this value too low will cause bulk indexing jobs to run slowly.
ko: Bulk Indexer가 인덱싱하는 게시물 배치의 최대 시간 창을 결정합니다. 이 설정은 데이터베이스에 약 1천만 개 이상의 게시물이 있는 설치 환경의 성능 최적화 역할을 합니다. 이 값은 프로덕션의 일반적인 하루에 데이터베이스에 게시물 2,000개가 추가되는 평균 초 수를 기준으로 추정할 수 있습니다. 이 값을 너무 낮게 설정하면 대량 인덱싱 작업이 느리게 실행됩니다.

source: This feature's ``config.json`` setting is ``"BulkIndexingTimeWindowSeconds": 3600`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"BulkIndexingTimeWindowSeconds": 3600``이며 숫자 입력입니다.

source: Elasticsearch settings
ko: Elasticsearch 설정

source: Bulk Indexing Time Window
ko: 대량 인덱싱 시간 창

source: Service settings
ko: 서비스 설정

source: Enable reliable websockets
ko: 신뢰할 수 있는 웹소켓 활성화

source: *This configuration setting has been deprecated, and the ability to buffer messages during a connection loss has been promoted to general availability from Mattermost v6.3. This setting is enabled for older clients to maintain backwards compatibility.*
ko: *이 구성 설정은 폐기되었으며, 연결 손실 중 메시지를 버퍼링하는 기능이 Mattermost v6.3부터 정식 출시되었습니다. 이 설정은 이전 버전과의 호환성을 유지하기 위해 이전 클라이언트에 대해 활성화되어 있습니다.*

source: Enable this setting to make websocket messages more reliable by buffering messages during a connection loss and then re-transmitting all unsent messages when the connection is revived.
ko: 이 설정을 활성화하면 연결 손실 중 메시지를 버퍼링한 다음 연결이 복구될 때 보내지 않은 모든 메시지를 다시 전송하여 웹소켓 메시지의 신뢰성을 높일 수 있습니다.

source: This feature's ``config.json`` setting is ``"EnableReliableWebsockets": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableReliableWebsockets": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Data prefetch
ko: 데이터 프리페치

source: *Removed in February 16, 2021 release*
ko: *2021년 2월 16일 릴리스에서 제거됨*

source: **True**: Messages in all unread channels are pre-loaded from the server whenever the client reconnects to the network to eliminate loading time when users switch to unread channels.
ko: **True**: 사용자가 읽지 않은 채널로 전환할 때 로딩 시간을 없애기 위해 클라이언트가 네트워크에 다시 연결될 때마다 읽지 않은 모든 채널의 메시지가 서버에서 미리 로드됩니다.

source: **False**: Messages are fetched on-demand from the server when users switch channels.
ko: **False**: 사용자가 채널을 전환할 때 서버에서 온디맨드로 메시지를 가져옵니다.

source: This feature's ``config.json`` setting is ``"ExperimentalDataPrefetch": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalDataPrefetch": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Segment write key
ko: Segment 쓰기 키

source: *Removed in March 16, 2017 release*
ko: *2017년 3월 16일 릴리스에서 제거됨*

source: For deployments seeking additional tracking of system behavior using Segment.com, you can enter a Segment ``WRITE_KEY`` using this field. This value works like a tracking code and is used in client-side JavaScript and will send events to Segment.com attributed to the account you used to generate the ``WRITE_KEY``.
ko: Segment.com을 사용하여 시스템 동작을 추가로 추적하려는 배포의 경우, 이 필드를 사용하여 Segment ``WRITE_KEY``를 입력할 수 있습니다. 이 값은 추적 코드처럼 작동하며 클라이언트 측 JavaScript에서 사용되고 ``WRITE_KEY``를 생성하는 데 사용한 계정에 귀속되는 이벤트를 Segment.com에 보냅니다.

source: This feature's ``config.json`` setting is ``"SegmentDeveloperKey": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"SegmentDeveloperKey": ""``이며 문자열 입력입니다.

source: Limit access to config settings prior to login
ko: 로그인 전 구성 설정 접근 제한

source: *Removed in December 16, 2018 release*
ko: *2018년 12월 16일 릴리스에서 제거됨*

source: Enable this setting to limit the number of config settings sent to users prior to login.
ko: 이 설정을 활성화하면 로그인 전에 사용자에게 전송되는 구성 설정 수를 제한할 수 있습니다.

source: Supported for Mattermost server v5.1.0 and later, and Mattermost Mobile apps v1.10.0 and later.
ko: OKR.BEST 서버 v5.1.0 이상 및 Mattermost 모바일 앱 v1.10.0 이상에서 지원됩니다.

source: This feature's ``config.json`` setting is ``"ExperimentalLimitClientConfig": "false"`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalLimitClientConfig": "false"``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disable legacy MFA API endpoint
ko: 레거시 MFA API 엔드포인트 비활성화

source: Deprecated. Not used in Mattermost v6.0 and later.
ko: 폐기됨. Mattermost v6.0 이상에서 사용되지 않습니다.

source: Database settings
ko: 데이터베이스 설정

source: At rest encrypt key
ko: 저장 데이터 암호화 키

source: *Removed in August 23, 2018 release*
ko: *2018년 8월 23일 릴리스에서 제거됨*

source: This setting isn't available in the System Console and can only be set in ``config.json``. It's a legacy setting used to encrypt data stored at rest in the database, and no fields are encrypted using ``AtRestEncryptKey``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다. 데이터베이스에 저장된 데이터를 암호화하는 데 사용된 레거시 설정이며, ``AtRestEncryptKey``를 사용하여 암호화되는 필드는 없습니다.

source: A 32-character key for encrypting and decrypting sensitive fields in the database. When using high availability, this value must be identical in each instance of Mattermost.
ko: 데이터베이스의 민감한 필드를 암호화하고 복호화하기 위한 32자 키입니다. 고가용성을 사용할 때, 이 값은 각 OKR.BEST 인스턴스에서 동일해야 합니다.

source: This feature's ``config.json`` setting is ``"AtRestEncryptKey": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"AtRestEncryptKey": ""``이며 문자열 입력입니다.

source: Amazon S3 bucket endpoint
ko: Amazon S3 버킷 엔드포인트

source: *Removed in November 16th, 2016 release*
ko: *2016년 11월 16일 릴리스에서 제거됨*

source: Set an endpoint URL for Amazon S3 buckets.
ko: Amazon S3 버킷의 엔드포인트 URL을 설정합니다.

source: This feature's ``config.json`` setting is ``"AmazonS3BucketEndpoint": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"AmazonS3BucketEndpoint": ""``이며 문자열 입력입니다.

source: Amazon S3 Location Constraint
ko: Amazon S3 위치 제약

source: **True**: S3 region is location constrained.
ko: **True**: S3 리전이 위치 제약을 받습니다.

source: **False**: S3 region is not location constrained.
ko: **False**: S3 리전이 위치 제약을 받지 않습니다.

source: This feature's ``config.json`` setting is ``"AmazonS3LocationConstraint": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"AmazonS3LocationConstraint": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Amazon S3 lowercase bucket
ko: Amazon S3 소문자 버킷

source: **True**: S3 bucket names are fully lowercase.
ko: **True**: S3 버킷 이름이 모두 소문자입니다.

source: **False**: S3 bucket names may contain uppercase and lowercase letters.
ko: **False**: S3 버킷 이름에 대문자와 소문자가 포함될 수 있습니다.

source: This feature's ``config.json`` setting is ``"AmazonS3LowercaseBucket": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"AmazonS3LowercaseBucket": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Data retention settings
ko: 데이터 보존 설정

source: *Deprecated in Mattermost v9.5 release in favor of MessageRetentionHours*
ko: *Mattermost v9.5 릴리스에서 폐기되었으며 MessageRetentionHours로 대체되었습니다*

source: Set how long Mattermost keeps messages across all teams and channels. This setting doesn't apply to custom retention policies. The minimum time is 1 hour.
ko: OKR.BEST가 모든 팀과 채널에서 메시지를 보관하는 기간을 설정합니다. 이 설정은 사용자 지정 보존 정책에는 적용되지 않습니다. 최소 시간은 1시간입니다.

source: From Mattermost v9.5, this setting has been replaced by :ref:`MessageRetentionHours <administration-guide/configure/compliance-configuration-settings:global retention policy for messages>` which provides more granular control over message retention periods.
ko: OKR.BEST v9.5부터, 이 설정은 메시지 보존 기간에 대한 더 세분화된 제어를 제공하는 :ref:`MessageRetentionHours <administration-guide/configure/compliance-configuration-settings:global retention policy for messages>`로 대체되었습니다.

source: This feature's ``config.json`` setting is ``"MessageRetentionDays": 365`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"MessageRetentionDays": 365``이며 숫자 입력입니다.

source: *Deprecated in Mattermost v9.5 release in favor of FileRetentionHours*
ko: *Mattermost v9.5 릴리스에서 폐기되었으며 FileRetentionHours로 대체되었습니다*

source: Set how long Mattermost keeps files across all teams and channels. This setting doesn't apply to custom retention policies. The minimum time is 1 hour.
ko: OKR.BEST가 모든 팀과 채널에서 파일을 보관하는 기간을 설정합니다. 이 설정은 사용자 지정 보존 정책에는 적용되지 않습니다. 최소 시간은 1시간입니다.

source: From Mattermost v9.5, this setting has been replaced by :ref:`FileRetentionHours <administration-guide/configure/compliance-configuration-settings:global retention policy for files>` which provides more granular control over file retention periods.
ko: OKR.BEST v9.5부터, 이 설정은 파일 보존 기간에 대한 더 세분화된 제어를 제공하는 :ref:`FileRetentionHours <administration-guide/configure/compliance-configuration-settings:global retention policy for files>`로 대체되었습니다.

source: This feature's ``config.json`` setting is ``"FileRetentionDays": 365`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"FileRetentionDays": 365``이며 숫자 입력입니다.

source: Users and teams settings
ko: 사용자 및 팀 설정

source: Enable team directory
ko: 팀 디렉토리 활성화

source: *Removed in May 16th, 2016 release*
ko: *2016년 5월 16일 릴리스에서 제거됨*

source: **True**: Teams that are configured to appear in the team directory will appear on the system main page. Teams can configure this setting from **Team Settings > Include this team in the Team Directory**.
ko: **True**: 팀 디렉토리에 표시되도록 구성된 팀이 시스템 기본 페이지에 표시됩니다. 팀은 **Team Settings > Include this team in the Team Directory**에서 이 설정을 구성할 수 있습니다.

source: **False**: Team directory on the system main page is disabled.
ko: **False**: 시스템 기본 페이지의 팀 디렉토리가 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"EnableTeamListing": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableTeamListing": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Allow team admins to edit others' posts
ko: 팀 관리자가 다른 사람의 게시물을 편집하도록 허용

source: Enable team creation
ko: 팀 생성 활성화

source: SAML 2.0 settings
ko: SAML 2.0 설정

source: Use new SAML library
ko: 새 SAML 라이브러리 사용

source: *Removed in December 16, 2020 release*
ko: *2020년 12월 16일 릴리스에서 제거됨*

source: **True**: Enable an updated SAML Library, which does not require the XML Security Library (xmlsec1) to be installed.
ko: **True**: XML Security Library(xmlsec1)를 설치할 필요가 없는 업데이트된 SAML 라이브러리를 활성화합니다.

source: **False**: Continue using the existing implementation which uses the XML Security Library (xmlsec1).
ko: **False**: XML Security Library(xmlsec1)를 사용하는 기존 구현을 계속 사용합니다.

source: This feature's ``config.json`` setting is ``"UseNewSAMLLibrary": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"UseNewSAMLLibrary": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Legacy sidebar settings
ko: 레거시 사이드바 설정

source: Enable legacy sidebar
ko: 레거시 사이드바 활성화

source: Experimental sidebar features
ko: 실험적 사이드바 기능

source: *Deprecated. Not used in Mattermost v5.32 and later*
ko: *폐기됨. Mattermost v5.32 이상에서 사용되지 않습니다*

source: This experimental configuration setting has been deprecated, and the ability to organize channels in the sidebar has been promoted to general availability from Mattermost v5.32. See the :doc:`Organizing Your Sidebar documentation </end-user-guide/preferences/customize-your-channel-sidebar>` for details on customizing the sidebar.
ko: 이 실험적 구성 설정은 폐기되었으며, 사이드바에서 채널을 정리하는 기능이 Mattermost v5.32부터 정식 출시되었습니다. 사이드바 사용자 지정에 대한 자세한 내용은 :doc:`사이드바 정리 문서 </end-user-guide/preferences/customize-your-channel-sidebar>`를 참조하세요.

source: **Disabled**: Users cannot access the experimental channel sidebar feature set.
ko: **Disabled**: 사용자가 실험적 채널 사이드바 기능 세트에 접근할 수 없습니다.

source: **Enabled (Default On)**: Enables the experimental sidebar features for all users on this server. Users can disable the features in **Settings > Sidebar > Experimental Sidebar Features**. Features include custom collapsible channel categories, drag and drop to reorganize channels, and unread filtering.
ko: **Enabled (Default On)**: 이 서버의 모든 사용자에 대해 실험적 사이드바 기능을 활성화합니다. 사용자는 **Settings > Sidebar > Experimental Sidebar Features**에서 기능을 비활성화할 수 있습니다. 기능에는 사용자 지정 접을 수 있는 채널 카테고리, 채널 재정리를 위한 드래그 앤 드롭, 읽지 않음 필터링이 포함됩니다.

source: **Enabled (Default Off)**: Users must enable the experimental sidebar features in **Settings**.
ko: **Enabled (Default Off)**: 사용자가 **Settings**에서 실험적 사이드바 기능을 활성화해야 합니다.

source: This feature's ``config.json`` setting is ``"ExperimentalChannelSidebarOrganization": off`` with options ``off``, ``default_on`` and ``default_off``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalChannelSidebarOrganization": off``이며 옵션은 ``off``, ``default_on`` 및 ``default_off``입니다.

source: Sidebar organization
ko: 사이드바 정리

source: Enable X to leave channels from left hand sidebar
ko: 왼쪽 사이드바에서 채널을 나가는 X 활성화

source: Autoclose direct messages in sidebar
ko: 사이드바에서 개인 메시지 자동 닫기

source: Town Square channel settings
ko: Town Square 채널 설정

source: Town Square is hidden in left hand sidebar
ko: 왼쪽 사이드바에서 Town Square 숨김

source: Town Square is read-only
ko: Town Square 읽기 전용

source: From Mattermost v.6.0, this feature has been deprecated in favor of :ref:`advanced access controls <administration-guide/manage/team-channel-members:advanced access controls>` which allows you to set any channel as read-only, including Town Square.
ko: Mattermost v6.0부터, 이 기능은 Town Square를 포함한 모든 채널을 읽기 전용으로 설정할 수 있는 :ref:`고급 액세스 제어 <administration-guide/manage/team-channel-members:advanced access controls>`로 대체되었습니다.

source: Custom emoji settings
ko: 사용자 지정 이모지 설정

source: Restrict custom emoji creation
ko: 사용자 지정 이모지 생성 제한

source: Timezone settings
ko: 시간대 설정

source: Timezone
ko: 시간대

source: *This configuration setting has been promoted to General Availability and is no longer configurable in Mattermost v6.0 and later.*
ko: *이 구성 설정은 정식 출시되었으며 Mattermost v6.0 이상에서 더 이상 구성할 수 없습니다.*

source: Select the timezone used for timestamps in the user interface and email notifications.
ko: 사용자 인터페이스 및 이메일 알림의 타임스탬프에 사용되는 시간대를 선택합니다.

source: **True**: The **Timezone** setting is visible in the Settings and a timezone is automatically assigned in the next active session.
ko: **True**: **Timezone** 설정이 설정에 표시되며 다음 활성 세션에서 시간대가 자동으로 할당됩니다.

source: **False**: The **Timezone** setting is hidden in the Settings.
ko: **False**: **Timezone** 설정이 설정에서 숨겨집니다.

source: This feature's ``config.json`` setting is ``"ExperimentalTimezone": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalTimezone": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: High availability settings
ko: 고가용성 설정

source: Inter-node listen address
ko: 노드 간 수신 주소

source: *Deprecated. Not used in Mattermost v4.0 and later*
ko: *폐기됨. Mattermost v4.0 이상에서 사용되지 않습니다*

source: The address the Mattermost Server will listen on for inter-node communication. When setting up your network you should secure the listen address so that only machines in the cluster have access to that port. This can be done in different ways, for example, using IPsec, security groups, or routing tables.
ko: OKR.BEST 서버가 노드 간 통신을 위해 수신 대기할 주소입니다. 네트워크를 설정할 때는 클러스터의 시스템만 해당 포트에 접근할 수 있도록 수신 주소를 보호해야 합니다. 이는 예를 들어 IPsec, 보안 그룹 또는 라우팅 테이블을 사용하는 등 다양한 방법으로 수행할 수 있습니다.

source: This feature's ``config.json`` setting is ``"InterNodeListenAddress": ":8075"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"InterNodeListenAddress": ":8075"``이며 문자열 입력입니다.

source: Inter-Node URLs
ko: 노드 간 URL

source: A list of all the machines in the cluster, such as ``["http://10.10.10.2", "http://10.10.10.4"]``. It is recommended to use the internal IP addresses so all the traffic can be secured.
ko: ``["http://10.10.10.2", "http://10.10.10.4"]``와 같은 클러스터의 모든 시스템 목록입니다. 모든 트래픽을 보호할 수 있도록 내부 IP 주소를 사용하는 것이 권장됩니다.

source: This feature's ``config.json`` setting is ``"InterNodeUrls": []`` with string array input consisting of the machines in the cluster.
ko: 이 기능의 ``config.json`` 설정은 ``"InterNodeUrls": []``이며 클러스터의 시스템으로 구성된 문자열 배열 입력입니다.

source: Use gossip
ko: gossip 사용

source: *Removed in Mattermost v6.0*
ko: *Mattermost v6.0에서 제거됨*

source: **True**: The server attempts to communicate via the gossip protocol over the gossip port specified.
ko: **True**: 서버가 지정된 gossip 포트를 통해 gossip 프로토콜로 통신을 시도합니다.

source: **False**: The server attempts to communicate over the streaming port.
ko: **False**: 서버가 스트리밍 포트를 통해 통신을 시도합니다.

source: This feature’s config.json setting is ``"UseExperimentalGossip": true`` with options ``true`` and ``false``.
ko: 이 기능의 config.json 설정은 ``"UseExperimentalGossip": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Streaming port
ko: 스트리밍 포트

source: *Deprecated. Not used in Mattermost v6.0 and later*
ko: *폐기됨. Mattermost v6.0 이상에서 사용되지 않습니다*

source: The port used for streaming data between servers.
ko: 서버 간 데이터 스트리밍에 사용되는 포트입니다.

source: This feature's ``config.json`` setting is ``"StreamingPort": ":8075"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"StreamingPort": ":8075"``이며 문자열 입력입니다.

source: Maximum idle connections for high availability
ko: 고가용성을 위한 최대 유휴 연결

source: *Deprecated. Not used in Mattermost v7.0 and later*
ko: *폐기됨. Mattermost v7.0 이상에서 사용되지 않습니다*

source: The maximum number of idle connections held open from one server to all others in the cluster.
ko: 한 서버에서 클러스터의 다른 모든 서버로 열려 있는 최대 유휴 연결 수입니다.

source: Numerical input. Default is **100**.
ko: 숫자 입력. 기본값은 **100**입니다.

source: System Config path: N/A
ko: 관리자 도구 경로: 해당 없음

source: ``config.json`` setting: ``".ClusterSettings.MaxIdleConns: 100,``
ko: ``config.json`` 설정: ``".ClusterSettings.MaxIdleConns: 100,``

source: Environment variable: ``MM_CLUSTERSETTINGS_MAXIDLECONNS``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_MAXIDLECONNS``

source: Maximum idle connections per host
ko: 호스트당 최대 유휴 연결

source: The maximum number of idle connections held open from one server to another server in the cluster.
ko: 한 서버에서 클러스터의 다른 서버로 열려 있는 최대 유휴 연결 수입니다.

source: Numerical input. Default is **128**.
ko: 숫자 입력. 기본값은 **128**입니다.
