Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/deprecated-configuration-settings.po
Languages: ko

source: ``config.json`` setting: ``".ClusterSettings.MaxIdleConnsPerHost: 128",``
ko: ``config.json`` 설정: ``".ClusterSettings.MaxIdleConnsPerHost: 128",``

source: Environment variable: ``MM_CLUSTERSETTINGS_MAXIDLECONNSPERHOST``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_MAXIDLECONNSPERHOST``

source: Idle connection timeout
ko: 유휴 연결 시간 초과

source: The amount of time, in milliseconds, to leave an idle connection open between servers in the cluster.
ko: 클러스터의 서버 간에 유휴 연결을 열어 두는 시간(밀리초)입니다.

source: Numerical input. Default is **90000**.
ko: 숫자 입력. 기본값은 **90000**입니다.

source: ``config.json`` setting: ``".ClusterSettings.IdleConnTimeoutMilliseconds: 90000",``
ko: ``config.json`` 설정: ``".ClusterSettings.IdleConnTimeoutMilliseconds: 90000",``

source: Environment variable: ``MM_CLUSTERSETTINGS_IDLECONNTIMEOUTMILLISECONDS``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_IDLECONNTIMEOUTMILLISECONDS``

source: REST API V3 settings
ko: REST API V3 설정

source: Allow use of API v3 endpoints
ko: API v3 엔드포인트 사용 허용

source: *Removed in June 16, 2018 release*
ko: *2018년 6월 16일 릴리스에서 제거됨*

source: Set to ``false`` to disable all version 3 endpoints of the REST API. Integrations that rely on API v3 will fail and can then be identified for migration to API v4. API v3 is deprecated and will be removed in the near future. See https://api.mattermost.com for details.
ko: REST API의 모든 버전 3 엔드포인트를 비활성화하려면 ``false``로 설정합니다. API v3에 의존하는 통합은 실패하며 그런 다음 API v4로의 마이그레이션을 위해 식별할 수 있습니다. API v3는 폐기되었으며 가까운 미래에 제거됩니다. 자세한 내용은 https://api.mattermost.com을 참조하세요.

source: This feature's ``config.json`` setting is ``"EnableAPIv3": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableAPIv3": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Integrations settings
ko: 통합 설정

source: Restrict managing integrations to Admins
ko: 통합 관리를 관리자로 제한

source: Patch React DOM used by plugins
ko: 플러그인에서 사용하는 React DOM 패치

source: *Deprecated. Not used in Mattermost v8.0 and later*
ko: *폐기됨. Mattermost v8.0 이상에서 사용되지 않습니다*

source: This setting enables the patching of the React DOM library when loading web app plugins so that the plugin uses the version matching the web app. This should only be needed temporarily after upgrading to Mattermost v7.7 for plugins that have not been updated yet. Changes to this setting require a server restart before taking effect.
ko: 이 설정은 웹 앱 플러그인을 로드할 때 플러그인이 웹 앱과 일치하는 버전을 사용하도록 React DOM 라이브러리의 패치를 활성화합니다. 이는 아직 업데이트되지 않은 플러그인에 대해 Mattermost v7.7로 업그레이드한 후 일시적으로만 필요합니다. 이 설정의 변경 사항은 적용되기 전에 서버 재시작이 필요합니다.

source: See the :doc:`Important Upgrade Notes </administration-guide/upgrade/important-upgrade-notes>` for more information.
ko: 자세한 내용은 :doc:`중요 업그레이드 참고 사항 </administration-guide/upgrade/important-upgrade-notes>`을 참조하세요.

source: **True**: Web app plugins that package their own version of React DOM are patched to instead use the version of React DOM provided by the web app.
ko: **True**: 자체 버전의 React DOM을 패키징하는 웹 앱 플러그인이 대신 웹 앱에서 제공하는 React DOM 버전을 사용하도록 패치됩니다.

source: **False**: Web app plugins are loaded as normal.
ko: **False**: 웹 앱 플러그인이 정상적으로 로드됩니다.

source: This feature's ``config.json`` setting is ``"PatchPluginsReactDOM": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"PatchPluginsReactDOM": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Permission policy settings
ko: 권한 정책 설정

source: From Mattermost v5.0, these settings are found in the :doc:`Advanced Permissions </administration-guide/onboard/advanced-permissions>` page instead of configuration settings.
ko: Mattermost v5.0부터, 이러한 설정은 구성 설정 대신 :doc:`고급 권한 </administration-guide/onboard/advanced-permissions>` 페이지에 있습니다.

source: Enable sending team invites from
ko: 팀 초대 보내기 허용 대상

source: From v5.0 this has been replaced by advanced permissions which offers Admins a way to restrict actions in Mattermost to authorized users only. See the :doc:`Advanced Permissions documentation </administration-guide/onboard/advanced-permissions>` for more details.
ko: v5.0부터 이 설정은 관리자에게 OKR.BEST의 작업을 권한이 있는 사용자로만 제한하는 방법을 제공하는 고급 권한으로 대체되었습니다. 자세한 내용은 :doc:`고급 권한 문서 </administration-guide/onboard/advanced-permissions>`를 참조하세요.

source: Set policy on who can invite others to a team using the **Send Email Invite**, **Get Team Invite Link**, and **Add Members to Team** options on the product menu. If **Get Team Invite Link** is used to share a link, you can expire the invite code from **Team Settings > Invite Code** after the desired users have joined the team. Options include:
ko: 제품 메뉴의 **Send Email Invite**, **Get Team Invite Link**, **Add Members to Team** 옵션을 사용하여 다른 사람을 팀에 초대할 수 있는 사람에 대한 정책을 설정합니다. **Get Team Invite Link**를 사용하여 링크를 공유하는 경우, 원하는 사용자가 팀에 가입한 후 **Team Settings > Invite Code**에서 초대 코드를 만료시킬 수 있습니다. 옵션은 다음과 같습니다:

source: **All team members**: Allows any team member to invite others using an email invitation, team invite link, or by adding members to the team directly.
ko: **All team members**: 모든 팀 구성원이 이메일 초대, 팀 초대 링크 또는 팀에 구성원을 직접 추가하여 다른 사람을 초대할 수 있습니다.

source: **Team and System Admins**: Hides the email invitation, team invite link, and the add members to team buttons in the product menu from users who are not team admins or system admins.
ko: **Team and System Admins**: 팀 관리자 또는 시스템 관리자가 아닌 사용자에게 제품 메뉴의 이메일 초대, 팀 초대 링크, 팀에 구성원 추가 버튼을 숨깁니다.

source: **System Admins**: Hides the email invitation, team invite link, and add members to team buttons in the product menu from users who are not system admins.
ko: **System Admins**: 시스템 관리자가 아닌 사용자에게 제품 메뉴의 이메일 초대, 팀 초대 링크, 팀에 구성원 추가 버튼을 숨깁니다.

source: This feature's ``config.json`` setting is ``"RestrictTeamInvite": "all"`` with options ``"all"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictTeamInvite": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable public channel creation for
ko: 공개 채널 생성 허용 대상

source: Restrict the permission level required to create public channels.
ko: 공개 채널을 생성하는 데 필요한 권한 수준을 제한합니다.

source: **All team members**: Allow all team members to create public channels.
ko: **All team members**: 모든 팀 구성원이 공개 채널을 생성할 수 있습니다.

source: **Team Admins and System Admins**: Restrict creating public channels to team admins and system admins.
ko: **Team Admins and System Admins**: 공개 채널 생성을 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict creating public channels to system admins.
ko: **System Admins**: 공개 채널 생성을 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPublicChannelCreation": "all"`` with options ``"all"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPublicChannelCreation": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable public channel renaming for
ko: 공개 채널 이름 변경 허용 대상

source: Restrict the permission level required to rename and set the header or purpose for Public channels.
ko: 공개 채널의 이름을 변경하고 헤더 또는 용도를 설정하는 데 필요한 권한 수준을 제한합니다.

source: **All channel members**: Allow all channel members to rename Public channels.
ko: **All channel members**: 모든 채널 구성원이 공개 채널의 이름을 변경할 수 있습니다.

source: **Channel Admins, Team Admins, and System Admins**: Restrict renaming public channels to channel admins, team admins, and system admins who are members of the channel.
ko: **Channel Admins, Team Admins, and System Admins**: 공개 채널 이름 변경을 해당 채널의 구성원인 채널 관리자, 팀 관리자, 시스템 관리자로 제한합니다.

source: **Team Admins and System Admins**: Restrict renaming public channels to Team Admins and system admins who are members of the channel.
ko: **Team Admins and System Admins**: 공개 채널 이름 변경을 해당 채널의 구성원인 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict renaming public channels to system admins who are members of the channel.
ko: **System Admins**: 공개 채널 이름 변경을 해당 채널의 구성원인 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPublicChannelManagement": "all"`` with options ``"all"``, ``"channel_admin"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPublicChannelManagement": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"channel_admin"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable public channel deletion for
ko: 공개 채널 삭제 허용 대상

source: Restrict the permission level required to delete Public channels. Deleted channels can be recovered from the database using a :doc:`command line tool </administration-guide/manage/command-line-tools>`.
ko: 공개 채널을 삭제하는 데 필요한 권한 수준을 제한합니다. 삭제된 채널은 :doc:`명령줄 도구 </administration-guide/manage/command-line-tools>`를 사용하여 데이터베이스에서 복구할 수 있습니다.

source: **All channel members**: Allow all channel members to delete public channels.
ko: **All channel members**: 모든 채널 구성원이 공개 채널을 삭제할 수 있습니다.

source: **Channel Admins, Team Admins, and System Admins**: Restrict deleting public channels to channel admins, team admins, and system admins who are members of the channel.
ko: **Channel Admins, Team Admins, and System Admins**: 공개 채널 삭제를 해당 채널의 구성원인 채널 관리자, 팀 관리자, 시스템 관리자로 제한합니다.

source: **Team Admins and System Admins**: Restrict deleting public channels to team admins and system admins who are members of the channel.
ko: **Team Admins and System Admins**: 공개 채널 삭제를 해당 채널의 구성원인 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict deleting public channels to system admins who are members of the channel.
ko: **System Admins**: 공개 채널 삭제를 해당 채널의 구성원인 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPublicChannelDeletion": "all"`` with options ``"all"``, ``"channel_admin"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPublicChannelDeletion": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"channel_admin"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable private channel creation for
ko: 비공개 채널 생성 허용 대상

source: Restrict the permission level required to create private channels.
ko: 비공개 채널을 생성하는 데 필요한 권한 수준을 제한합니다.

source: **All team members**: Allow all team members to create private channels.
ko: **All team members**: 모든 팀 구성원이 비공개 채널을 생성할 수 있습니다.

source: **Team Admins and System Admins**: Restrict creating private channels to team admins and system admins.
ko: **Team Admins and System Admins**: 비공개 채널 생성을 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict creating private channels to system admins.
ko: **System Admins**: 비공개 채널 생성을 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPrivateChannelCreation": "all"`` with options ``"all"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPrivateChannelCreation": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable private channel renaming for
ko: 비공개 채널 이름 변경 허용 대상

source: Restrict the permission level required to rename and set the header or purpose for Private channels.
ko: 비공개 채널의 이름을 변경하고 헤더 또는 용도를 설정하는 데 필요한 권한 수준을 제한합니다.

source: **All channel members**: Allow all channel members to rename private channels.
ko: **All channel members**: 모든 채널 구성원이 비공개 채널의 이름을 변경할 수 있습니다.

source: **Channel Admins, Team Admins, and System Admins**: Restrict renaming private channels to channel admins, team admins, and system admins who are members of the private channel.
ko: **Channel Admins, Team Admins, and System Admins**: 비공개 채널 이름 변경을 해당 비공개 채널의 구성원인 채널 관리자, 팀 관리자, 시스템 관리자로 제한합니다.

source: **Team Admins and System Admins**: Restrict renaming private channels to team admins and system admins who are members of the private channel.
ko: **Team Admins and System Admins**: 비공개 채널 이름 변경을 해당 비공개 채널의 구성원인 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict renaming private channels to system admins who are members of the private channel.
ko: **System Admins**: 비공개 채널 이름 변경을 해당 비공개 채널의 구성원인 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPrivateChannelManagement": "all"`` with options ``"all"``, ``"channel_admin"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPrivateChannelManagement": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"channel_admin"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable managing of private channel members for
ko: 비공개 채널 구성원 관리 허용 대상

source: Set policy on who can add and remove members from Private channels.
ko: 비공개 채널에서 구성원을 추가하고 제거할 수 있는 사람에 대한 정책을 설정합니다.

source: **All team members**: Allow all team members to add and remove members.
ko: **All team members**: 모든 팀 구성원이 구성원을 추가하고 제거할 수 있습니다.

source: **Team Admins, Channel Admins, and System Admins**: Allow only team admins, channel admins, and system admins to add and remove members.
ko: **Team Admins, Channel Admins, and System Admins**: 팀 관리자, 채널 관리자, 시스템 관리자만 구성원을 추가하고 제거할 수 있습니다.

source: **Team Admins, and System Admins**: Allow only team admins and system admins to add and remove members.
ko: **Team Admins, and System Admins**: 팀 관리자와 시스템 관리자만 구성원을 추가하고 제거할 수 있습니다.

source: **System Admins**: Allow only system admins to add and remove members.
ko: **System Admins**: 시스템 관리자만 구성원을 추가하고 제거할 수 있습니다.

source: This feature's ``config.json`` setting is ``"RestrictPrivateChannelManageMembers": "all"`` with options ``"all"``, ``"channel_admin"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPrivateChannelManageMembers": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"channel_admin"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Enable private channel deletion for
ko: 비공개 채널 삭제 허용 대상

source: Restrict the permission level required to delete Private channels. Deleted channels can be recovered from the database using a :doc:`command line tool </administration-guide/manage/command-line-tools>`.
ko: 비공개 채널을 삭제하는 데 필요한 권한 수준을 제한합니다. 삭제된 채널은 :doc:`명령줄 도구 </administration-guide/manage/command-line-tools>`를 사용하여 데이터베이스에서 복구할 수 있습니다.

source: **All channel members**: Allow all channel members to delete private channels.
ko: **All channel members**: 모든 채널 구성원이 비공개 채널을 삭제할 수 있습니다.

source: **Channel Admins, Team Admins, and System Admins**: Restrict deleting private channels to channel admins, team admins, and system admins who are members of the Private channel.
ko: **Channel Admins, Team Admins, and System Admins**: 비공개 채널 삭제를 해당 비공개 채널의 구성원인 채널 관리자, 팀 관리자, 시스템 관리자로 제한합니다.

source: **Team Admins and System Admins**: Restrict deleting private channels to Team Admins and system admins who are members of the Private channel.
ko: **Team Admins and System Admins**: 비공개 채널 삭제를 해당 비공개 채널의 구성원인 팀 관리자와 시스템 관리자로 제한합니다.

source: **System Admins**: Restrict deleting private channels to system admins who are members of the private channel.
ko: **System Admins**: 비공개 채널 삭제를 해당 비공개 채널의 구성원인 시스템 관리자로 제한합니다.

source: This feature's ``config.json`` setting is ``"RestrictPrivateChannelDeletion": "all"`` with options ``"all"``, ``"channel_admin"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPrivateChannelDeletion": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"channel_admin"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Allow which users to delete messages
ko: 메시지를 삭제할 수 있는 사용자

source: Restrict the permission level required to delete messages. Team admins, channel admins, and system admins can delete messages only in channels where they are members. Messages can be deleted any time.
ko: 메시지를 삭제하는 데 필요한 권한 수준을 제한합니다. 팀 관리자, 채널 관리자, 시스템 관리자는 자신이 구성원인 채널에서만 메시지를 삭제할 수 있습니다. 메시지는 언제든지 삭제할 수 있습니다.

source: **Message authors can delete their own messages, and Administrators can delete any message**: Allow authors to delete their own messages, and allow team admins, channel admins, and system admins to delete any message.
ko: **Message authors can delete their own messages, and Administrators can delete any message**: 작성자가 자신의 메시지를 삭제할 수 있고, 팀 관리자, 채널 관리자, 시스템 관리자가 모든 메시지를 삭제할 수 있습니다.

source: **Team Admins and System Admins**: Allow only team admins and system admins to delete messages.
ko: **Team Admins and System Admins**: 팀 관리자와 시스템 관리자만 메시지를 삭제할 수 있습니다.

source: **System Admins**: Allow only system admins to delete messages.
ko: **System Admins**: 시스템 관리자만 메시지를 삭제할 수 있습니다.

source: This feature's ``config.json`` setting is ``"RestrictPostDelete": "all"`` with options ``"all"``, ``"team_admin"``, and ``"system_admin"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictPostDelete": "all"``이며 위 설정에 각각 해당하는 옵션은 ``"all"``, ``"team_admin"``, ``"system_admin"``입니다.

source: Allow users to edit their messages
ko: 사용자의 메시지 편집 허용

source: Set the time limit that users have to edit their messages after posting.
ko: 사용자가 게시 후 메시지를 편집할 수 있는 시간 제한을 설정합니다.

source: **Any time**: Allow users to edit their messages at any time after posting.
ko: **Any time**: 사용자가 게시 후 언제든지 메시지를 편집할 수 있습니다.

source: **Never**: Do not allow users to edit their messages.
ko: **Never**: 사용자가 메시지를 편집할 수 없습니다.

source: **{n} seconds after posting**: Users can edit their messages within the specified time limit after posting. The time limit is applied using the ``config.json`` setting ``PostEditTimeLimit`` described below.
ko: **{n} seconds after posting**: 사용자가 게시 후 지정된 시간 제한 내에 메시지를 편집할 수 있습니다. 시간 제한은 아래에 설명된 ``config.json`` 설정 ``PostEditTimeLimit``을 사용하여 적용됩니다.

source: This feature's ``config.json`` setting is ``"AllowEditPost": "always"`` with options ``"always"``, ``"never"``, and ``"time_limit"`` for the above settings, respectively.
ko: 이 기능의 ``config.json`` 설정은 ``"AllowEditPost": "always"``이며 위 설정에 각각 해당하는 옵션은 ``"always"``, ``"never"``, ``"time_limit"``입니다.

source: Post edit time limit
ko: 게시물 편집 시간 제한

source: When post editing is permitted, setting this to ``-1`` allows editing any time, and setting this to a positive integer restricts editing time in seconds. If post editing is disabled, this setting does not apply.
ko: 게시물 편집이 허용된 경우, 이를 ``-1``로 설정하면 언제든지 편집할 수 있고, 양의 정수로 설정하면 편집 시간을 초 단위로 제한합니다. 게시물 편집이 비활성화된 경우 이 설정은 적용되지 않습니다.

source: **Note:** This setting does not affect plugins, shared channels, integration actions, or Mattermost products.
ko: **참고:** 이 설정은 플러그인, 공유 채널, 통합 작업 또는 OKR.BEST 제품에는 영향을 주지 않습니다.

source: This feature's ``config.json`` setting is ``"PostEditTimeLimit": -1`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"PostEditTimeLimit": -1``이며 숫자 입력입니다.

source: Image settings
ko: 이미지 설정

source: Attachment thumbnail width
ko: 첨부 파일 썸네일 너비

source: *Removed in July 16th, 2017 release*
ko: *2017년 7월 16일 릴리스에서 제거됨*

source: Width of thumbnails generated from uploaded images. Updating this value changes how thumbnail images render in future, but does not change images created in the past.
ko: 업로드된 이미지에서 생성되는 썸네일의 너비입니다. 이 값을 업데이트하면 향후 썸네일 이미지가 렌더링되는 방식이 변경되지만 과거에 생성된 이미지는 변경되지 않습니다.

source: This feature's ``config.json`` setting is ``"ThumbnailWidth": 120`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"ThumbnailWidth": 120``이며 숫자 입력입니다.

source: Attachment thumbnail height
ko: 첨부 파일 썸네일 높이

source: Height of thumbnails generated from uploaded images. Updating this value changes how thumbnail images render in future, but does not change images created in the past.
ko: 업로드된 이미지에서 생성되는 썸네일의 높이입니다. 이 값을 업데이트하면 향후 썸네일 이미지가 렌더링되는 방식이 변경되지만 과거에 생성된 이미지는 변경되지 않습니다.

source: This feature's ``config.json`` setting is ``"ThumbnailHeight": 100`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"ThumbnailHeight": 100``이며 숫자 입력입니다.

source: Image preview width
ko: 이미지 미리 보기 너비

source: Maximum width of preview image. Updating this value changes how preview images render in future, but does not change images created in the past.
ko: 미리 보기 이미지의 최대 너비입니다. 이 값을 업데이트하면 향후 미리 보기 이미지가 렌더링되는 방식이 변경되지만 과거에 생성된 이미지는 변경되지 않습니다.

source: This feature's ``config.json`` setting is ``"PreviewWidth": 1024`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"PreviewWidth": 1024``이며 숫자 입력입니다.

source: Image preview height
ko: 이미지 미리 보기 높이

source: Maximum height of preview image. Setting this value to ``0`` instructs Mattermost to auto-size the preview image height based on the source image aspect ratio and the preview image width. Updating this value changes how preview images render in future, but does not change images created in the past.
ko: 미리 보기 이미지의 최대 높이입니다. 이 값을 ``0``으로 설정하면 OKR.BEST가 원본 이미지의 종횡비와 미리 보기 이미지 너비를 기준으로 미리 보기 이미지 높이를 자동으로 조정합니다. 이 값을 업데이트하면 향후 미리 보기 이미지가 렌더링되는 방식이 변경되지만 과거에 생성된 이미지는 변경되지 않습니다.

source: This feature's ``config.json`` setting is ``"PreviewHeight": 0`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"PreviewHeight": 0``이며 숫자 입력입니다.

source: Profile picture width
ko: 프로필 사진 너비

source: The width to which profile pictures are resized after being uploaded via **Account Settings > Profile**.
ko: **Account Settings > Profile**을 통해 업로드된 후 프로필 사진이 조정되는 너비입니다.

source: This feature's ``config.json`` setting is ``"ProfileWidth": 128`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"ProfileWidth": 128``이며 숫자 입력입니다.

source: Profile picture height
ko: 프로필 사진 높이

source: The height to which profile pictures are resized after being uploaded via **Account Settings > Profile**.
ko: **Account Settings > Profile**을 통해 업로드된 후 프로필 사진이 조정되는 높이입니다.

source: This feature's ``config.json`` setting is ``"ProfileHeight": 128`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"ProfileHeight": 128``이며 숫자 입력입니다.

source: Experimental display settings
ko: 실험적 표시 설정

source: Supported timezones path
ko: 지원되는 시간대 경로

source: *Removed in April 16, 2019 release*
ko: *2019년 4월 16일 릴리스에서 제거됨*

source: Set the path of the JSON file that lists supported timezones when ``ExperimentalTimezone`` is set to ``true``.
ko: ``ExperimentalTimezone``이 ``true``로 설정된 경우 지원되는 시간대를 나열하는 JSON 파일의 경로를 설정합니다.

source: The file must be in the same directory as your ``config.json`` file if you set a relative path. Defaults to ``timezones.json``.
ko: 상대 경로를 설정하는 경우 파일은 ``config.json`` 파일과 같은 디렉토리에 있어야 합니다. 기본값은 ``timezones.json``입니다.

source: This feature's ``config.json`` setting is ``"SupportedTimezonesPath": "timezones.json"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"SupportedTimezonesPath": "timezones.json"``이며 문자열 입력입니다.

source: Shared channels settings
ko: 공유 채널 설정

source: Enable remote cluster service (Experimental)
ko: 원격 클러스터 서비스 활성화(실험적)

source: Deprecated in November 16th, 2024 release in favor of :ref:`Connected Workspaces <administration-guide/configure/site-configuration-settings:enable connected workspaces>` configuration settings
ko: 2024년 11월 16일 릴리스에서 폐기되었으며 :ref:`연결된 워크스페이스 <administration-guide/configure/site-configuration-settings:enable connected workspaces>` 구성 설정으로 대체되었습니다

source: Enable this setting to add, remove, and view remote clusters for shared channels.
ko: 공유 채널에 대한 원격 클러스터를 추가, 제거 및 보려면 이 설정을 활성화합니다.

source: **True**: System admins can manage remote clusters using the System Console.
ko: **True**: 시스템 관리자가 관리자 도구를 사용하여 원격 클러스터를 관리할 수 있습니다.

source: **False**: (**Default**) Remote cluster management is disabled.
ko: **False**: (**기본값**) 원격 클러스터 관리가 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.EnableRemoteClusters": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.EnableRemoteClusters": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable shared channels (Experimental)
ko: 공유 채널 활성화(실험적)
