Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: The location of the SMTP email server used for email notifications.
ko: 이메일 알림에 사용되는 SMTP 이메일 서버의 위치입니다.

source: System Config path: **Environment > SMTP**
ko: 관리자 도구 경로: **Environment > SMTP**

source: ``config.json`` setting: ``EmailSettings`` > ``SMTPServer``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SMTPServer``

source: Environment variable: ``MM_EMAILSETTINGS_SMTPSERVER``
ko: 환경 변수: ``MM_EMAILSETTINGS_SMTPSERVER``

source: SMTP server port
ko: SMTP 서버 포트

source: The port of SMTP email server.
ko: SMTP 이메일 서버의 포트입니다.

source: ``config.json`` setting: ``EmailSettings`` > ``"SMTPPort"``
ko: ``config.json`` 설정: ``EmailSettings`` > ``"SMTPPort"``

source: Environment variable: ``MM_EMAILSETTINGS_SMTPPORT``
ko: 환경 변수: ``MM_EMAILSETTINGS_SMTPPORT``

source: Enable SMTP authentication
ko: SMTP 인증 활성화

source: Enable or disable SMTP authentication.
ko: SMTP 인증을 활성화하거나 비활성화합니다.

source: **true**: SMTP username and password are used for authenticating to the SMTP server.
ko: **true**: SMTP 사용자 이름과 비밀번호가 SMTP 서버 인증에 사용됩니다.

source: **false**: **(Default)** Mattermost doesn’t attempt to authenticate to the SMTP server.
ko: **false**: **(기본값)** OKR.BEST가 SMTP 서버에 인증을 시도하지 않습니다.

source: ``config.json`` setting: ``EmailSettings`` > ``EnableSMTPAuth`` > ``false``
ko: ``config.json`` 설정: ``EmailSettings`` > ``EnableSMTPAuth`` > ``false``

source: Environment variable: ``MM_EMAILSETTINGS_ENABLESMTPAUTH``
ko: 환경 변수: ``MM_EMAILSETTINGS_ENABLESMTPAUTH``

source: SMTP server username
ko: SMTP 서버 사용자 이름

source: The username for authenticating to the SMTP server.
ko: SMTP 서버 인증을 위한 사용자 이름입니다.

source: ``config.json`` setting: ``EmailSettings`` > ``SMTPUsername``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SMTPUsername``

source: Environment variable: ``MM_EMAILSETTINGS_SMTPUSERNAME``
ko: 환경 변수: ``MM_EMAILSETTINGS_SMTPUSERNAME``

source: SMTP server password
ko: SMTP 서버 비밀번호

source: The password associated with the SMTP username.
ko: SMTP 사용자 이름과 연결된 비밀번호입니다.

source: ``config.json`` setting: ``EmailSettings`` > ``SMTPPassword``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SMTPPassword``

source: Environment variable: ``MM_EMAILSETTINGS_SMTPPASSWORD``
ko: 환경 변수: ``MM_EMAILSETTINGS_SMTPPASSWORD``

source: SMTP connection security
ko: SMTP 연결 보안

source: Specify connection security for emails sent using SMTP.
ko: SMTP를 사용하여 보내는 이메일에 대한 연결 보안을 지정합니다.

source: **Not specified**: **(Default)** Send email over an unsecure connection.
ko: **Not specified**: **(기본값)** 안전하지 않은 연결을 통해 이메일을 보냅니다.

source: **TLS**: Communication between Mattermost and your email server is encrypted.
ko: **TLS**: OKR.BEST와 이메일 서버 간의 통신이 암호화됩니다.

source: **STARTTLS**: Attempts to upgrade an existing insecure connection to a secure connection using TLS.
ko: **STARTTLS**: TLS를 사용하여 기존의 안전하지 않은 연결을 보안 연결로 업그레이드하려고 시도합니다.

source: ``config.json`` setting: ``EmailSettings`` > ``ConnectionSecurity``
ko: ``config.json`` 설정: ``EmailSettings`` > ``ConnectionSecurity``

source: Environment variable: ``MM_EMAILSETTINGS_CONNECTIONSECURITY``
ko: 환경 변수: ``MM_EMAILSETTINGS_CONNECTIONSECURITY``

source: Skip server certificate verification
ko: 서버 인증서 확인 건너뛰기

source: Configure Mattermost to skip the verification of the email server certificate.
ko: 이메일 서버 인증서 확인을 건너뛰도록 OKR.BEST를 구성합니다.

source: **true**: Mattermost won't verify the email server certificate.
ko: **true**: OKR.BEST가 이메일 서버 인증서를 확인하지 않습니다.

source: **false**: **(Default)** Mattermost verifies the email server certificate.
ko: **false**: **(기본값)** OKR.BEST가 이메일 서버 인증서를 확인합니다.

source: ``config.json`` setting: ``EmailSettings`` > ``SkipServerCertificateVerification`` > ``false``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SkipServerCertificateVerification`` > ``false``

source: Environment variable: ``MM_EMAILSETTINGS_SKIPSERVERCERTIFICATEVERIFICATION``
ko: 환경 변수: ``MM_EMAILSETTINGS_SKIPSERVERCERTIFICATEVERIFICATION``

source: Enable security alerts
ko: 보안 경고 활성화

source: Enable or disable security alerts.
ko: 보안 경고를 활성화하거나 비활성화합니다.

source: **true**: **(Default)** System admins are notified by email if a relevant security fix alert is announced. Requires email to be enabled.
ko: **true**: **(기본값)** 관련 보안 수정 경고가 발표되면 시스템 관리자에게 이메일로 알림이 전송됩니다. 이메일이 활성화되어 있어야 합니다.

source: **false**: Security alerts are disabled.
ko: **false**: 보안 경고가 비활성화됩니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableSecurityFixAlert`` > ``true``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableSecurityFixAlert`` > ``true``

source: Environment variable: ``MM_SERVICESETTINGS_ENABLESECURITYFIXALERT``
ko: 환경 변수: ``MM_SERVICESETTINGS_ENABLESECURITYFIXALERT``

source: See the :ref:`Telemetry <administration-guide/manage/telemetry:security update check feature>` documentation to learn more.
ko: 자세한 내용은 :ref:`텔레메트리 <administration-guide/manage/telemetry:security update check feature>` 문서를 참조하세요.

source: SMTP server timeout
ko: SMTP 서버 시간 초과

source: The maximum amount of time, in seconds, allowed for establishing a TCP connection between Mattermost and the SMTP server.
ko: OKR.BEST와 SMTP 서버 간에 TCP 연결을 설정하는 데 허용되는 최대 시간(초)입니다.

source: Numerical value in seconds.
ko: 초 단위 숫자 값.

source: ``config.json`` setting: ``EmailSettings`` > ``SMTPServerTimeout``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SMTPServerTimeout``

source: Environment variable: ``MM_EMAILSETTINGS_SMTPSERVERTIMEOUT``
ko: 환경 변수: ``MM_EMAILSETTINGS_SMTPSERVERTIMEOUT``

source: Push notification server
ko: 푸시 알림 서버

source: With self-hosted deployments, you can configure mobile push notifications for Mattermost by going to **System Console > Environment > Push Notification Server**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > Push Notification Server**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 OKR.BEST의 모바일 푸시 알림을 구성할 수 있습니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Enable push notifications
ko: 푸시 알림 활성화

source: Enable or disable Mattermost push notifications.
ko: OKR.BEST 푸시 알림을 활성화하거나 비활성화합니다.

source: **Do not send push notifications**: Mobile push notifications are disabled.
ko: **Do not send push notifications**: 모바일 푸시 알림이 비활성화됩니다.

source: **Use HPNS connection with uptime SLA to send notifications to iOS and Android apps**: **(Default)** Use Mattermost's hosted push notification service.
ko: **Use HPNS connection with uptime SLA to send notifications to iOS and Android apps**: **(기본값)** Mattermost의 호스팅된 푸시 알림 서비스를 사용합니다.

source: **Use TPNS connection to send notifications to iOS and Android apps**: Use Mattermost's test push notification service.
ko: **Use TPNS connection to send notifications to iOS and Android apps**: Mattermost의 테스트 푸시 알림 서비스를 사용합니다.

source: **Manually enter Push Notification Service location**: When building your own custom mobile apps, you must host your own mobile push proxy service, and specify that URL in the **Push Notification Server** field.
ko: **Manually enter Push Notification Service location**: 자체 사용자 지정 모바일 앱을 빌드하는 경우 자체 모바일 푸시 프록시 서비스를 호스팅하고 해당 URL을 **Push Notification Server** 필드에 지정해야 합니다.

source: System Config path: **Environment > Push Notification Server**
ko: 관리자 도구 경로: **Environment > Push Notification Server**

source: ``config.json`` setting: ``EmailSettings`` > ``SendPushNotifications``
ko: ``config.json`` 설정: ``EmailSettings`` > ``SendPushNotifications``

source: Environment variable: ``MM_EMAILSETTINGS_SENDPUSHNOTIFICATIONS``
ko: 환경 변수: ``MM_EMAILSETTINGS_SENDPUSHNOTIFICATIONS``

source: Hosted Push Notifications Service (HPNS)
ko: 호스팅된 푸시 알림 서비스(HPNS)

source: Mattermost Enterprise, Professional, and Cloud customers can use Mattermost's Hosted Push Notification Service (HPNS). The HPNS offers:
ko: Mattermost Enterprise, Professional, Cloud 고객은 Mattermost의 호스팅된 푸시 알림 서비스(HPNS)를 사용할 수 있습니다. HPNS는 다음을 제공합니다.

source: Access to a publicly-hosted Mattermost Push Notification Service (MPNS) `available on GitHub. <https://github.com/mattermost/mattermost-push-proxy>`__
ko: `GitHub에서 사용 가능한 <https://github.com/mattermost/mattermost-push-proxy>`__ 공개적으로 호스팅된 Mattermost Push Notification Service(MPNS)에 대한 액세스.

source: An explicit `privacy policy <https://mattermost.com/data-processing-addendum/>`__ for the contents of unencrypted messages.
ko: 암호화되지 않은 메시지의 콘텐츠에 대한 명시적인 `개인정보 보호정책 <https://mattermost.com/data-processing-addendum/>`__.

source: Encrypted TLS connections:
ko: 암호화된 TLS 연결:

source: Between HPNS and Apple Push Notification Services
ko: HPNS와 Apple Push Notification Services 간

source: Between HPNS and Google’s Firebase Cloud Messaging Service
ko: HPNS와 Google의 Firebase Cloud Messaging Service 간

source: HPNS and your Mattermost Server
ko: HPNS와 OKR.BEST 서버

source: Production-level uptime expectations.
ko: 프로덕션 수준의 가동 시간 기대치.

source: Out-of-box configuration for new servers means nothing is required to enable HPNS for new deployments. HPNS can be `enabled for existing deployments <#enable-hpns-for-existing-deployments>`_.
ko: 새 서버에 대한 기본 구성은 새 배포에서 HPNS를 활성화하는 데 아무것도 필요하지 않음을 의미합니다. HPNS는 `기존 배포에서 활성화 <#enable-hpns-for-existing-deployments>`_할 수 있습니다.

source: The HPNS only works with pre-built apps Mattermost deploys through the `Apple App Store <https://www.apple.com/app-store/>`__ and `Google Play Store <https://play.google.com/store/games?hl=en>`__. If you build your own mobile apps, you must also `host your own Mattermost push proxy server <#host-your-own-push-proxy-service>`_.
ko: HPNS는 Mattermost가 `Apple App Store <https://www.apple.com/app-store/>`__와 `Google Play Store <https://play.google.com/store/games?hl=en>`__를 통해 배포하는 사전 빌드된 앱에서만 작동합니다. 자체 모바일 앱을 빌드하는 경우 `자체 Mattermost 푸시 프록시 서버를 호스팅 <#host-your-own-push-proxy-service>`_해야 합니다.

source: You must ensure that the push proxy can be reached on the correct port. For HPNS, it's port 443 from the Mattermost server.
ko: 푸시 프록시에 올바른 포트로 연결할 수 있는지 확인해야 합니다. HPNS의 경우 OKR.BEST 서버에서 포트 443입니다.

source: Mattermost doesn't store any notification data. Any data being stored is at the server level only, such as the ``device_id``, since the HPNS needs to know which device the notification must be sent to.
ko: OKR.BEST는 어떤 알림 데이터도 저장하지 않습니다. HPNS는 알림을 어떤 기기로 보내야 하는지 알아야 하므로 저장되는 데이터는 ``device_id``와 같이 서버 수준에만 있습니다.

source: Test Push Notifications Service (TPNS)
ko: 테스트 푸시 알림 서비스(TPNS)

source: Non-commercial self-hosted customers can use Mattermost's free, basic Test Push Notifications Service (TPNS).
ko: 비상업용 셀프 호스팅 고객은 Mattermost의 무료 기본 테스트 푸시 알림 서비스(TPNS)를 사용할 수 있습니다.

source: The TPNS isn’t recommended for use in production environments, and doesn’t offer production-level update service level agreements (SLAs).
ko: TPNS는 프로덕션 환경에서 사용하는 것이 권장되지 않으며 프로덕션 수준의 업데이트 서비스 수준 계약(SLA)을 제공하지 않습니다.

source: The TPNS isn't available for Mattermost Cloud deployments.
ko: TPNS는 Mattermost Cloud 배포에서는 사용할 수 없습니다.

source: The TPNS only works with the pre-built mobile apps that Mattermost deploys through the `Apple App Store <https://www.apple.com/app-store/>`__ and `Google Play Store <https://play.google.com/store/games?hl=en>`__. If you have built your own mobile apps, you must also `host your own Mattermost push proxy service <#host-your-own-push-proxy-service>`_.
ko: TPNS는 Mattermost가 `Apple App Store <https://www.apple.com/app-store/>`__와 `Google Play Store <https://play.google.com/store/games?hl=en>`__를 통해 배포하는 사전 빌드된 모바일 앱에서만 작동합니다. 자체 모바일 앱을 빌드한 경우 `자체 Mattermost 푸시 프록시 서비스를 호스팅 <#host-your-own-push-proxy-service>`_해야 합니다.

source: You must ensure that the push proxy can be reached on the correct port. For TPNS, it's port 80 from the Mattermost server.
ko: 푸시 프록시에 올바른 포트로 연결할 수 있는지 확인해야 합니다. TPNS의 경우 OKR.BEST 서버에서 포트 80입니다.

source: If you don't need or want Mattermost to send mobile push notifications, disabling this configuration setting in larger deployments may improve server performance in the following areas:
ko: OKR.BEST가 모바일 푸시 알림을 보낼 필요가 없거나 원하지 않는 경우 대규모 배포에서 이 구성 설정을 비활성화하면 다음 영역에서 서버 성능이 향상될 수 있습니다.

source: Reduced Processing Load: Generating and sending push notifications requires processing power and resources. By disabling them, the server can allocate those resources to other tasks.
ko: 처리 부하 감소: 푸시 알림을 생성하고 보내려면 처리 능력과 리소스가 필요합니다. 이를 비활성화하면 서버가 해당 리소스를 다른 작업에 할당할 수 있습니다.

source: Decreased Network Traffic: Push notifications involve network communication. Disabling them reduces the amount of data being transferred, which can enhance overall network performance.
ko: 네트워크 트래픽 감소: 푸시 알림에는 네트워크 통신이 포함됩니다. 이를 비활성화하면 전송되는 데이터 양이 줄어들어 전체 네트워크 성능이 향상될 수 있습니다.

source: Lower Database Load: Each push notification may involve reading from and writing to the database. Reducing these operations decreases the load on the database, improving response times for other queries.
ko: 데이터베이스 부하 감소: 각 푸시 알림에는 데이터베이스에서 읽고 쓰는 작업이 포함될 수 있습니다. 이러한 작업을 줄이면 데이터베이스의 부하가 감소하여 다른 쿼리의 응답 시간이 향상됩니다.

source: Faster Response Times: With fewer tasks to handle related to notifications, the system can respond faster to other requests from users, leading to a better user experience.
ko: 응답 시간 단축: 알림과 관련하여 처리할 작업이 줄어들면 시스템이 사용자의 다른 요청에 더 빠르게 응답할 수 있어 사용자 경험이 향상됩니다.

source: Simplified Error Handling: Push notification services can sometimes fail or have latency issues, requiring additional error handling. Disabling these notifications simplifies the system's operations.
ko: 오류 처리 간소화: 푸시 알림 서비스는 때때로 실패하거나 대기 시간 문제가 발생하여 추가 오류 처리가 필요할 수 있습니다. 이러한 알림을 비활성화하면 시스템 작업이 간소화됩니다.

source: However, disabling push notifications can negatively impact user experience, communication efficiency, and overall productivity. It’s important to balance performance improvements with the needs of your organization and users.
ko: 그러나 푸시 알림을 비활성화하면 사용자 경험, 커뮤니케이션 효율성, 전반적인 생산성에 부정적인 영향을 미칠 수 있습니다. 성능 개선과 조직 및 사용자의 요구 사항 간의 균형을 맞추는 것이 중요합니다.

source: ID-only push notifications
ko: ID 전용 푸시 알림

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, and Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능 (Professional에서는 사용 불가)

source: Admins can enable mobile notifications to be fully private to protect a Mattermost customer against breaches in iOS and Android notification infrastructure by limiting the data sent to Apple and Google through a Mattermost configuration setting.
ko: 관리자는 OKR.BEST 구성 설정을 통해 Apple과 Google에 보내는 데이터를 제한하여 iOS 및 Android 알림 인프라의 위반으로부터 OKR.BEST 고객을 보호하기 위해 모바일 알림을 완전히 비공개로 활성화할 수 있습니다.

source: The standard way to send notifications to iOS and Android applications requires sending clear text messages to Apple or Google so they can be forwarded to a user’s phone and displayed on iOS or Android. While Apple or Google assure the data is not collected or stored, should the organizations be breached or coerced, all standard mobile notifications on the platform could be compromised.
ko: iOS 및 Android 애플리케이션에 알림을 보내는 표준 방법은 사용자의 휴대폰으로 전달되어 iOS 또는 Android에 표시될 수 있도록 Apple 또는 Google에 일반 텍스트 메시지를 보내야 합니다. Apple이나 Google은 데이터가 수집되거나 저장되지 않는다고 보장하지만, 해당 조직이 침해되거나 강요당할 경우 플랫폼의 모든 표준 모바일 알림이 손상될 수 있습니다.

source: To avoid this risk, Mattermost can be configured to replace mobile notification text with message ID numbers that pass no information to Apple of Google. When received by the Mattermost mobile application on a user’s phone, the message IDs are used to privately communicate with their Mattermost server and to retrieve mobile notification messages over an encrypted channel. This means that, at no time, is the message text visible to Apple or Google’s message relay system. The contents of the message also won't reach Mattermost.
ko: 이 위험을 피하기 위해 OKR.BEST는 모바일 알림 텍스트를 Apple이나 Google에 정보를 전달하지 않는 메시지 ID 번호로 대체하도록 구성할 수 있습니다. 사용자의 휴대폰에 있는 OKR.BEST 모바일 애플리케이션이 메시지 ID를 수신하면 OKR.BEST 서버와 비공개로 통신하고 암호화된 채널을 통해 모바일 알림 메시지를 검색하는 데 사용됩니다. 즉, 메시지 텍스트가 Apple이나 Google의 메시지 릴레이 시스템에 표시되지 않습니다. 메시지의 콘텐츠도 OKR.BEST에 도달하지 않습니다.

source: Because of the extra steps to retrieve the notifications messages under Mattermost’s private mobility capability with ID-only push notifications, end users may experience a slight delay before the mobile notification is fully displayed compared to sending clear text through Apple and Google’s platform.
ko: ID 전용 푸시 알림을 사용한 OKR.BEST의 비공개 모빌리티 기능에서 알림 메시지를 검색하기 위한 추가 단계로 인해, 최종 사용자는 Apple 및 Google 플랫폼을 통해 일반 텍스트를 보내는 것에 비해 모바일 알림이 완전히 표시되기 전에 약간의 지연을 경험할 수 있습니다.

source: See our :ref:`configuration settings <administration-guide/configure/site-configuration-settings:push notification contents>` documentation to learn more about the ID-only push notifications configuration setting. See our :ref:`Mobile Apps FAQ documentation <deployment-guide/mobile/mobile-faq:how can i use id-only push notifications to protect notification content from being exposed to third-party services?>` for details on using ID-only push notifications for data privacy.
ko: ID 전용 푸시 알림 구성 설정에 대한 자세한 내용은 :ref:`구성 설정 <administration-guide/configure/site-configuration-settings:push notification contents>` 문서를 참조하세요. 데이터 개인 정보 보호를 위해 ID 전용 푸시 알림을 사용하는 방법에 대한 자세한 내용은 :ref:`모바일 앱 FAQ 문서 <deployment-guide/mobile/mobile-faq:how can i use id-only push notifications to protect notification content from being exposed to third-party services?>`를 참조하세요.

source: Push notification server location
ko: 푸시 알림 서버 위치

source: The physical location of the Mattermost Hosted Push Notification Service (HPNS) server.
ko: Mattermost 호스팅된 푸시 알림 서비스(HPNS) 서버의 물리적 위치입니다.

source: Select from **US** **(Default)** or **Germany** to automatically populate the **Push Notification Server** field server URL.
ko: **US** **(기본값)** 또는 **Germany**에서 선택하여 **Push Notification Server** 필드 서버 URL을 자동으로 채웁니다.

source: ``config.json`` setting: ``EmailSettings`` > ``PushNotificationServer``
ko: ``config.json`` 설정: ``EmailSettings`` > ``PushNotificationServer``

source: Environment variable: ``MM_EMAILSETTINGS_PUSHNOTIFICATIONSERVER``
ko: 환경 변수: ``MM_EMAILSETTINGS_PUSHNOTIFICATIONSERVER``

source: Maximum notifications per channel
ko: 채널당 최대 알림 수

source: The maximum total number of users in a channel before @all, @here, and @channel no longer send desktop, email, or mobile push notifications to maximize performance.
ko: 성능을 극대화하기 위해 @all, @here, @channel이 더 이상 데스크톱, 이메일 또는 모바일 푸시 알림을 보내지 않게 되기 전 채널의 최대 총 사용자 수입니다.

source: Numerical input. Default is **1000**.
ko: 숫자 입력. 기본값은 **1000**입니다.

source: ``config.json`` setting: ``TeamSettings`` > ``MaxNotificationsPerChannel`` > ``1000``
ko: ``config.json`` 설정: ``TeamSettings`` > ``MaxNotificationsPerChannel`` > ``1000``

source: Environment variable: ``MM_EMAILSETTINGS_MAXNOTIFICATIONSPERCHANNEL``
ko: 환경 변수: ``MM_EMAILSETTINGS_MAXNOTIFICATIONSPERCHANNEL``

source: We recommend increasing this value a little at a time, monitoring system health by tracking :doc:`performance monitoring metrics </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`, and only increasing this value if large channels have restricted permissions controlling who can post to the channel, such as a :ref:`read-only channel <administration-guide/onboard/advanced-permissions:read-only channels>`.
ko: 이 값을 한 번에 조금씩 늘리고 :doc:`성능 모니터링 메트릭 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`을 추적하여 시스템 상태를 모니터링하며, :ref:`읽기 전용 채널 <administration-guide/onboard/advanced-permissions:read-only channels>`과 같이 대규모 채널에 채널에 게시할 수 있는 사람을 제어하는 제한된 권한이 있는 경우에만 이 값을 늘릴 것을 권장합니다.

source: Reducing this configuration setting value to **10** in larger deployments may improve server performance in the following areas:
ko: 대규모 배포에서 이 구성 설정 값을 **10**으로 줄이면 다음 영역에서 서버 성능이 향상될 수 있습니다.

source: **Reduced Load on Notification System**: Each notification generates a certain amount of computational and network load. By limiting the number of notifications per channel, the system processes fewer notifications, thereby reducing the load on servers.
ko: **알림 시스템 부하 감소**: 각 알림은 일정량의 계산 및 네트워크 부하를 발생시킵니다. 채널당 알림 수를 제한하면 시스템이 더 적은 알림을 처리하므로 서버의 부하가 줄어듭니다.

source: **Database Efficiency**: Notifications are typically stored in a database. Fewer notifications mean less frequent database writes and reads, leading to quicker database operations and reduced latency.
ko: **데이터베이스 효율성**: 알림은 일반적으로 데이터베이스에 저장됩니다. 알림이 적을수록 데이터베이스 쓰기 및 읽기 빈도가 줄어들어 데이터베이스 작업이 빨라지고 대기 시간이 단축됩니다.

source: **Minimized Client Processing**: Users' clients (e.g., desktop and mobile apps) have to fetch and process notifications. With fewer notifications, clients can operate more efficiently, reducing memory and CPU usage on users' devices.
ko: **클라이언트 처리 최소화**: 사용자의 클라이언트(예: 데스크톱 및 모바일 앱)는 알림을 가져와 처리해야 합니다. 알림이 적을수록 클라이언트가 더 효율적으로 작동하여 사용자 기기의 메모리 및 CPU 사용량이 줄어듭니다.

source: **Improved User Experience**: An overload of notifications can lead to performance lags and a cluttered experience for users. Limiting the number ensures that users receive only the most important notifications, which can enhance usability and response times.
ko: **사용자 경험 개선**: 알림 과부하는 성능 지연과 사용자에게 혼잡한 경험을 초래할 수 있습니다. 수를 제한하면 사용자가 가장 중요한 알림만 받게 되어 사용성과 응답 시간이 향상됩니다.

source: **Network Bandwidth**: High numbers of notifications can consume a lot of bandwidth, particularly if they are being sent to many users. Fewer notifications can lead to lower overall network usage and potentially faster delivery of critical messages.
ko: **네트워크 대역폭**: 알림 수가 많으면 특히 많은 사용자에게 전송되는 경우 많은 대역폭을 소비할 수 있습니다. 알림이 적을수록 전체 네트워크 사용량이 줄어들고 중요한 메시지의 전달 속도가 빨라질 수 있습니다.

source: **Server Load Balancing**: By reducing the number of notifications, the workload can be more evenly distributed across the servers, leading to better load balancing and preventing any single server from becoming a bottleneck.
ko: **서버 부하 분산**: 알림 수를 줄이면 작업 부하가 서버 전체에 더 고르게 분산되어 부하 분산이 개선되고 단일 서버가 병목 지점이 되는 것을 방지할 수 있습니다.

source: High availability
ko: 고가용성

source: With self-hosted deployments, you can configure Mattermost as a :doc:`high availability cluster-based deployment </administration-guide/scale/high-availability-cluster-based-deployment>` by going to **System Console > Environment > High Availability**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > High Availability**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 OKR.BEST를 :doc:`고가용성 클러스터 기반 배포 </administration-guide/scale/high-availability-cluster-based-deployment>`로 구성할 수 있습니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: In a Mattermost high availability cluster-based deployment, the System Console is set to read-only, and settings can only be changed by editing the ``config.json`` file directly. However, to test a high availability cluster-based environment, you can disable ``ClusterSettings.ReadOnlyConfig`` in the ``config.json`` file by setting it to ``false``. This allows changes applied using the System Console to be saved back to the configuration file.
ko: OKR.BEST 고가용성 클러스터 기반 배포에서는 관리자 도구가 읽기 전용으로 설정되며, 설정은 ``config.json`` 파일을 직접 편집해서만 변경할 수 있습니다. 그러나 고가용성 클러스터 기반 환경을 테스트하려면 ``config.json`` 파일에서 ``ClusterSettings.ReadOnlyConfig``를 ``false``로 설정하여 비활성화할 수 있습니다. 이렇게 하면 관리자 도구를 사용하여 적용된 변경 사항이 구성 파일에 다시 저장됩니다.

source: Enable high availability mode
ko: 고가용성 모드 활성화

source: You can enable high availability mode.
ko: 고가용성 모드를 활성화할 수 있습니다.
