Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: Read-only display of the currently active backend used for search. Values can include ``none``, ``database``, ``elasticsearch``, or ``bleve``.
ko: 검색에 사용되는 현재 활성 백엔드의 읽기 전용 표시입니다. 값에는 ``none``, ``database``, ``elasticsearch`` 또는 ``bleve``가 포함될 수 있습니다.

source: Read replicas
ko: 읽기 복제본

source: Specifies the connection strings for the read replica databases.
ko: 읽기 복제본 데이터베이스에 대한 연결 문자열을 지정합니다.

source: ``config.json`` setting: ``SqlSettings`` > ``DataSourceReplicas`` > ``[]``
ko: ``config.json`` 설정: ``SqlSettings`` > ``DataSourceReplicas`` > ``[]``

source: Environment variable: ``MM_SQLSETTINGS_DATASOURCEREPLICAS``
ko: 환경 변수: ``MM_SQLSETTINGS_DATASOURCEREPLICAS``

source: Each database connection string in the array must be in the same form used for the `Data source <#data-source>`__ setting.
ko: 배열의 각 데이터베이스 연결 문자열은 `데이터 소스 <#data-source>`__ 설정에 사용되는 것과 동일한 형식이어야 합니다.

source: Space separate multiple read replicas in the array to allow Mattermost to load balance read queries across multiple database instances. For example, ``MM_SQLSETTINGS_DATASOURCEREPLICAS=dc-1 dc-2``
ko: OKR.BEST가 여러 데이터베이스 인스턴스에서 읽기 쿼리의 부하를 분산할 수 있도록 배열에서 여러 읽기 복제본을 공백으로 구분합니다. 예: ``MM_SQLSETTINGS_DATASOURCEREPLICAS=dc-1 dc-2``

source: AWS High Availability RDS cluster deployments
ko: AWS 고가용성 RDS 클러스터 배포

source: For an AWS High Availability RDS cluster deployment, point this configuration setting directly to the underlying read-only node endpoint within the RDS cluster to circumvent the failover/load balancing that AWS/RDS takes care of (except for the write traffic). Mattermost has its own method of balancing the read-only connections and can also balance those queries to the data source/write+read connection should those nodes fail. See the :ref:`high availablility database configuration <administration-guide/scale/high-availability-cluster-based-deployment:database configuration>` documentation for details.
ko: AWS 고가용성 RDS 클러스터 배포의 경우 AWS/RDS가 처리하는 장애 조치/부하 분산(쓰기 트래픽 제외)을 우회하기 위해 이 구성 설정을 RDS 클러스터 내의 기본 읽기 전용 노드 엔드포인트로 직접 지정합니다. OKR.BEST는 읽기 전용 연결의 부하를 분산하는 자체 방법을 가지고 있으며, 해당 노드가 실패할 경우 이러한 쿼리를 데이터 소스/쓰기+읽기 연결로 분산할 수도 있습니다. 자세한 내용은 :ref:`고가용성 데이터베이스 구성 <administration-guide/scale/high-availability-cluster-based-deployment:database configuration>` 문서를 참조하세요.

source: Search replicas
ko: 검색 복제본

source: Specifies the connection strings for the search replica databases. A search replica is similar to a read replica, but is used only for handling search queries.
ko: 검색 복제본 데이터베이스에 대한 연결 문자열을 지정합니다. 검색 복제본은 읽기 복제본과 유사하지만 검색 쿼리를 처리하는 데만 사용됩니다.

source: ``config.json`` setting: ``SqlSettings`` > ``DataSourceSearchReplicas`` > ``[]``
ko: ``config.json`` 설정: ``SqlSettings`` > ``DataSourceSearchReplicas`` > ``[]``

source: Environment variable: ``MM_SQLSETTINGS_DATASOURCESEARCHREPLICAS``
ko: 환경 변수: ``MM_SQLSETTINGS_DATASOURCESEARCHREPLICAS``

source: Replica lag settings
ko: 복제본 지연 설정

source: String array input specifies a connection string and user-defined SQL queries on the database to measure replica lag for a single replica instance.
ko: 문자열 배열 입력은 단일 복제본 인스턴스의 복제본 지연을 측정하기 위해 데이터베이스에 대한 연결 문자열과 사용자 정의 SQL 쿼리를 지정합니다.

source: These settings monitor absolute lag based on binlog distance/transaction queue length, and the time taken for the replica to catch up.
ko: 이 설정은 binlog 거리/트랜잭션 큐 길이를 기반으로 한 절대 지연과 복제본이 따라잡는 데 걸리는 시간을 모니터링합니다.

source: String array input consists of:
ko: 문자열 배열 입력은 다음으로 구성됩니다.

source: ``DataSource``: The database credentials to connect to the database instance.
ko: ``DataSource``: 데이터베이스 인스턴스에 연결하기 위한 데이터베이스 자격 증명입니다.

source: ``QueryAbsoluteLag``: A plain SQL query that must return a single row. The first column must be the node value of the Prometheus metric, and the second column must be the value of the lag used to measure absolute lag.
ko: ``QueryAbsoluteLag``: 단일 행을 반환해야 하는 일반 SQL 쿼리입니다. 첫 번째 열은 Prometheus 메트릭의 노드 값이어야 하며, 두 번째 열은 절대 지연을 측정하는 데 사용되는 지연 값이어야 합니다.

source: ``QueryTimeLag``: A plain SQL query that must return a single row. The first column must be the node value of the Prometheus metric, and the second column must be the value of the lag used to measure the time lag.
ko: ``QueryTimeLag``: 단일 행을 반환해야 하는 일반 SQL 쿼리입니다. 첫 번째 열은 Prometheus 메트릭의 노드 값이어야 하며, 두 번째 열은 시간 지연을 측정하는 데 사용되는 지연 값이어야 합니다.

source: ``config.json`` setting: ``SqlSettings`` > ``ReplicaLagSettings`` > ``[]``
ko: ``config.json`` 설정: ``SqlSettings`` > ``ReplicaLagSettings`` > ``[]``

source: Environment variable: ``MM_SQLSETTINGS_REPLICALAGSETTINGS``
ko: 환경 변수: ``MM_SQLSETTINGS_REPLICALAGSETTINGS``

source: The ``QueryAbsoluteLag`` and ``QueryTimeLag`` queries must return a single row.
ko: ``QueryAbsoluteLag`` 및 ``QueryTimeLag`` 쿼리는 단일 행을 반환해야 합니다.

source: To properly monitor this, you must set up :doc:`performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` for Mattermost.
ko: 이를 제대로 모니터링하려면 OKR.BEST에 대해 :doc:`성능 모니터링 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`을 설정해야 합니다.

source: Configure the replica lag metric based on your database type. See the following tabs for details on configuring this for each database type.
ko: 데이터베이스 유형에 따라 복제본 지연 메트릭을 구성합니다. 각 데이터베이스 유형에 대한 구성 자세한 내용은 다음 탭을 참조하세요.

source: Add the configuration highlighted below to your ``SqlSettings.ReplicaLagSettings`` array. You only need to add this once because replication statistics for AWS Aurora nodes are visible across all server instances that are members of the cluster. Be sure to change the ``DataSource`` to point to a single node in the group.
ko: 아래에 강조 표시된 구성을 ``SqlSettings.ReplicaLagSettings`` 배열에 추가합니다. AWS Aurora 노드의 복제 통계는 클러스터의 구성원인 모든 서버 인스턴스에서 볼 수 있으므로 이 작업은 한 번만 추가하면 됩니다. ``DataSource``를 그룹의 단일 노드를 가리키도록 변경해야 합니다.

source: For more information on Aurora replication stats, see the `AWS Aurora documentaion <https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora_global_db_instance_status.html>`__.
ko: Aurora 복제 통계에 대한 자세한 내용은 `AWS Aurora 문서 <https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora_global_db_instance_status.html>`__를 참조하세요.

source: Example
ko: 예시

source: Add the configuration highlighted below to your ``SqlSettings.ReplicaLagSettings`` array. You only need to add this once because replication statistics for all nodes are shared across all server instances that are members of the MySQL replication group. Be sure to change the ``DataSource`` to point to a single node in the group.
ko: 아래에 강조 표시된 구성을 ``SqlSettings.ReplicaLagSettings`` 배열에 추가합니다. 모든 노드의 복제 통계는 MySQL 복제 그룹의 구성원인 모든 서버 인스턴스에서 공유되므로 이 작업은 한 번만 추가하면 됩니다. ``DataSource``를 그룹의 단일 노드를 가리키도록 변경해야 합니다.

source: For more information on group replication stats, see the `MySQL documentation <https://dev.mysql.com/doc/refman/8.0/en/group-replication-replication-group-member-stats.html>`__.
ko: 그룹 복제 통계에 대한 자세한 내용은 `MySQL 문서 <https://dev.mysql.com/doc/refman/8.0/en/group-replication-replication-group-member-stats.html>`__를 참조하세요.

source: Add the configuration highlighted below to your ``SqlSettings.ReplicaLagSettings`` array. This query should run against the **primary** node in your cluster, to do this change the ``DataSource`` to match the `SqlSettings.DataSource <#data-source>`__ setting you have configured.
ko: 아래에 강조 표시된 구성을 ``SqlSettings.ReplicaLagSettings`` 배열에 추가합니다. 이 쿼리는 클러스터의 **기본** 노드에 대해 실행해야 하며, 이를 위해 ``DataSource``를 구성한 `SqlSettings.DataSource <#data-source>`__ 설정과 일치하도록 변경합니다.

source: For more information on pg_stat_replication, see the `PostgreSQL documentation <https://www.postgresql.org/docs/current/monitoring-stats.html#MONITORING-PG-STAT-REPLICATION-VIEW>`__.
ko: pg_stat_replication에 대한 자세한 내용은 `PostgreSQL 문서 <https://www.postgresql.org/docs/current/monitoring-stats.html#MONITORING-PG-STAT-REPLICATION-VIEW>`__를 참조하세요.

source: **Example:**
ko: **예시:**

source: Grant permissions to the database user for ``pg_monitor``. This user should be the same user configured above in the ``DataSource`` string.
ko: ``pg_monitor``에 대한 권한을 데이터베이스 사용자에게 부여합니다. 이 사용자는 위의 ``DataSource`` 문자열에 구성된 사용자와 동일해야 합니다.

source: For more information on roles, see the `PostgreSQL documentation <https://www.postgresql.org/docs/10/default-roles.html>`__.
ko: 역할에 대한 자세한 내용은 `PostgreSQL 문서 <https://www.postgresql.org/docs/10/default-roles.html>`__를 참조하세요.

source: Save the config and restart all Mattermost nodes.
ko: 구성을 저장하고 모든 OKR.BEST 노드를 다시 시작합니다.

source: Navigate to your Grafana instance monitoring Mattermost and open the `Mattermost Performance Monitoring v2 <https://grafana.com/grafana/dashboards/15582-mattermost-performance-monitoring-v2/>`_ dashboard.
ko: OKR.BEST를 모니터링하는 Grafana 인스턴스로 이동하여 `Mattermost Performance Monitoring v2 <https://grafana.com/grafana/dashboards/15582-mattermost-performance-monitoring-v2/>`_ 대시보드를 엽니다.

source: The ``QueryTimeLag`` chart is already setup for you utilizing the existing ``Replica Lag`` chart. If using ``QueryAbsoluteLag`` metric clone the ``Replica Lag`` chart and edit the query to use the below absolute lag metrics and modify the title to be ``Replica Lag Absolute``.
ko: ``QueryTimeLag`` 차트는 기존 ``Replica Lag`` 차트를 활용하여 이미 설정되어 있습니다. ``QueryAbsoluteLag`` 메트릭을 사용하는 경우 ``Replica Lag`` 차트를 복제하고 아래의 절대 지연 메트릭을 사용하도록 쿼리를 편집한 다음 제목을 ``Replica Lag Absolute``로 수정합니다.

source: A screenshot showing how to clone a chart within Grafana
ko: Grafana 내에서 차트를 복제하는 방법을 보여주는 스크린샷

source: A screenshot showing the specific edits to make to the cloned grafana chart.
ko: 복제된 grafana 차트에 적용할 특정 편집 내용을 보여주는 스크린샷입니다.

source: Replica monitor interval (seconds)
ko: 복제본 모니터 간격(초)

source: Specifies how frequently unhealthy replicas will be monitored for liveness check. Mattermost will dynamically choose a replica if it's alive.
ko: 비정상 복제본의 활성 상태 확인을 위해 모니터링하는 빈도를 지정합니다. OKR.BEST는 복제본이 활성 상태이면 동적으로 선택합니다.

source: Numerical input. Default is 5 seconds.
ko: 숫자 입력. 기본값은 5초입니다.

source: ``config.json`` setting: ``SqlSettings`` > ``ReplicaMonitorIntervalSeconds`` > ``5``
ko: ``config.json`` 설정: ``SqlSettings`` > ``ReplicaMonitorIntervalSeconds`` > ``5``

source: Environment variable: ``MM_SQLSETTINGS_REPLICAMONITORINTERVALSECONDS``
ko: 환경 변수: ``MM_SQLSETTINGS_REPLICAMONITORINTERVALSECONDS``

source: This configuration setting is applicable to self-hosted deployments only.
ko: 이 구성 설정은 셀프 호스팅 배포에만 적용됩니다.

source: Enterprise search
ko: 엔터프라이즈 검색

source: Core database search happens in a relational database and is intended for deployments under about 2–3 million posts and file entries. Beyond that scale, enabling enterprise search with Elasticsearch or AWS OpenSearch is highly recommended for optimum search performance before reaching 3 million posts.
ko: 핵심 데이터베이스 검색은 관계형 데이터베이스에서 이루어지며 약 2~3백만 개의 게시물 및 파일 항목 미만의 배포를 위한 것입니다. 그 규모를 넘어서면 3백만 게시물에 도달하기 전에 최적의 검색 성능을 위해 Elasticsearch 또는 AWS OpenSearch로 엔터프라이즈 검색을 활성화할 것을 강력히 권장합니다.

source: For self-hosted deployments with over 3 million posts, Elasticsearch or AWS OpenSearch is required to avoid significant performance issues, such as timeouts, with :doc:`message searches </end-user-guide/collaborate/search-for-messages>` and :doc:`@mentions </end-user-guide/collaborate/mention-people>`.
ko: 3백만 개가 넘는 게시물이 있는 셀프 호스팅 배포의 경우 :doc:`메시지 검색 </end-user-guide/collaborate/search-for-messages>` 및 :doc:`@멘션 </end-user-guide/collaborate/mention-people>`에서 시간 초과와 같은 심각한 성능 문제를 피하기 위해 Elasticsearch 또는 AWS OpenSearch가 필요합니다.

source: You can configure Mattermost enterprise search by going to **System Console > Environment > Elasticsearch**. The following configuration settings apply to both Elasticsearch and AWS OpenSearch. You can also edit the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: **System Console > Environment > Elasticsearch**로 이동하여 OKR.BEST 엔터프라이즈 검색을 구성할 수 있습니다. 다음 구성 설정은 Elasticsearch와 AWS OpenSearch 모두에 적용됩니다. 다음 표에 설명된 대로 ``config.json`` 파일을 편집할 수도 있습니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Enable Elasticsearch indexing
ko: Elasticsearch 인덱싱 활성화

source: Configure Mattermost to index new posts automatically.
ko: 새 게시물을 자동으로 인덱싱하도록 OKR.BEST를 구성합니다.

source: **true**: Indexing of new messages occurs automatically.
ko: **true**: 새 메시지의 인덱싱이 자동으로 수행됩니다.

source: **false**: **(Default)** Indexing of new messages is disabled, and new messages aren't indexed.
ko: **false**: **(기본값)** 새 메시지의 인덱싱이 비활성화되며 새 메시지가 인덱싱되지 않습니다.

source: System Config path: **Environment > Elasticsearch**
ko: 관리자 도구 경로: **Environment > Elasticsearch**

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``EnableIndexing`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``EnableIndexing`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_ENABLEINDEXING``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_ENABLEINDEXING``

source: If indexing is disabled and then re-enabled after an index is created, purge and rebuild the index to ensure complete search results.
ko: 인덱스가 생성된 후 인덱싱을 비활성화했다가 다시 활성화하는 경우 완전한 검색 결과를 보장하기 위해 인덱스를 제거하고 다시 빌드합니다.

source: Backend type
ko: 백엔드 유형

source: Both :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` and :doc:`AWS OpenSearch </administration-guide/scale/opensearch-setup>` provide enterprise-scale deployments with optimized search performance and prevents performance degradation and timeouts. Learn more about :doc:`enterprise search </administration-guide/scale/enterprise-search>` in our product documentation.
ko: :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>`와 :doc:`AWS OpenSearch </administration-guide/scale/opensearch-setup>` 모두 최적화된 검색 성능으로 엔터프라이즈 규모 배포를 제공하고 성능 저하 및 시간 초과를 방지합니다. :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>`에 대한 자세한 내용은 제품 문서에서 확인하세요.

source: The type of search backend.
ko: 검색 백엔드의 유형입니다.

source: ``elasticsearch`` - (**Default**)
ko: ``elasticsearch`` - (**기본값**)

source: ``opensearch`` - Required for AWS OpenSearch.
ko: ``opensearch`` - AWS OpenSearch에 필요합니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``Backend`` > ``"elasticsearch"``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``Backend`` > ``"elasticsearch"``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_BACKEND``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_BACKEND``

source: Learn more about :ref:`enterprise search version support <administration-guide/scale/enterprise-search:supported paths>`.
ko: :ref:`엔터프라이즈 검색 버전 지원 <administration-guide/scale/enterprise-search:supported paths>`에 대해 자세히 알아보세요.

source: Server connection address
ko: 서버 연결 주소

source: The address of the Elasticsearch or AWS OpenSearch server.
ko: Elasticsearch 또는 AWS OpenSearch 서버의 주소입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``ConnectionUrl``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``ConnectionUrl``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CONNECTIONURL``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CONNECTIONURL``

source: CA path
ko: CA 경로

source: Optional path to the Custom Certificate Authority certificates for the Elasticsearch or AWS OpenSearch server.
ko: Elasticsearch 또는 AWS OpenSearch 서버에 대한 사용자 지정 인증 기관 인증서의 선택적 경로입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``CA``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``CA``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CA``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CA``

source: Available from Mattermost v7.8. The certificate path should be ``/opt/mattermost/data/elasticsearch/`` or ``/opt/mattermost/data/opensearch`` and configured in the System Console as ``./elasticsearch/cert.pem`` or ``./opensearch/cert.pem``.
ko: OKR.BEST v7.8부터 사용할 수 있습니다. 인증서 경로는 ``/opt/mattermost/data/elasticsearch/`` 또는 ``/opt/mattermost/data/opensearch``여야 하며 관리자 도구에서 ``./elasticsearch/cert.pem`` 또는 ``./opensearch/cert.pem``으로 구성되어야 합니다.

source: Can be used in conjunction with basic authentication credentials or can replace them. Leave this setting blank to use the default Certificate Authority certificates for the operating system.
ko: 기본 인증 자격 증명과 함께 사용하거나 이를 대체할 수 있습니다. 운영 체제의 기본 인증 기관 인증서를 사용하려면 이 설정을 비워 둡니다.

source: Client certificate path
ko: 클라이언트 인증서 경로

source: Available from Mattermost v7.8. Can be used in conjunction with basic auth credentials or to replace them.
ko: OKR.BEST v7.8부터 사용할 수 있습니다. 기본 인증 자격 증명과 함께 사용하거나 이를 대체할 수 있습니다.

source: Optional client certificate for the connection to the Elasticsearch or AWS OpenSearch server in the PEM format.
ko: Elasticsearch 또는 AWS OpenSearch 서버에 대한 연결을 위한 PEM 형식의 선택적 클라이언트 인증서입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``ClientCert``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``ClientCert``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CLIENTCERT``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CLIENTCERT``

source: Client certificate key path
ko: 클라이언트 인증서 키 경로

source: Optional key for the client certificate in the PEM format.
ko: PEM 형식의 클라이언트 인증서에 대한 선택적 키입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``ClientKey``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``ClientKey``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CLIENTKEY``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CLIENTKEY``

source: Skip TLS verification
ko: TLS 확인 건너뛰기

source: The certificate step for TLS connections can be skipped.
ko: TLS 연결에 대한 인증서 단계를 건너뛸 수 있습니다.

source: **true**: Skips the certificate verification step for TLS connections.
ko: **true**: TLS 연결에 대한 인증서 확인 단계를 건너뜁니다.

source: **false**: **(Default)** Mattermost requires certificate verification.
ko: **false**: **(기본값)** OKR.BEST는 인증서 확인을 요구합니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``SkipTLSVerification`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``SkipTLSVerification`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_SKIPTLSVERIFICATION``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_SKIPTLSVERIFICATION``

source: Server username
ko: 서버 사용자 이름

source: (Optional) The username to authenticate to the Elasticsearch or AWS OpenSearch server.
ko: (선택 사항) Elasticsearch 또는 AWS OpenSearch 서버에 인증할 사용자 이름입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``UserName``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``UserName``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_USERNAME``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_USERNAME``

source: Server password
ko: 서버 비밀번호

source: (Optional) The password to authenticate to the Elasticsearch or AWS OpenSearch server.
ko: (선택 사항) Elasticsearch 또는 AWS OpenSearch 서버에 인증할 비밀번호입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``Password``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``Password``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_PASSWORD``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_PASSWORD``

source: Enable cluster sniffing
ko: 클러스터 스니핑 활성화

source: Configure Mattermost to automatically find and connect to all data nodes in a cluster.
ko: 클러스터의 모든 데이터 노드를 자동으로 찾아 연결하도록 OKR.BEST를 구성합니다.

source: **true**: Sniffing finds and connects to all data nodes in your cluster automatically.
ko: **true**: 스니핑이 클러스터의 모든 데이터 노드를 자동으로 찾아 연결합니다.

source: **false**: **(Default)** Cluster sniffing is disabled.
ko: **false**: **(기본값)** 클러스터 스니핑이 비활성화됩니다.

source: Do not enable cluster sniffing when using cloud-hosted search providers such as Amazon OpenSearch Service.
ko: Amazon OpenSearch Service와 같은 클라우드 호스팅 검색 공급자를 사용할 때는 클러스터 스니핑을 활성화하지 마세요.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``Sniff`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``Sniff`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_SNIFF``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_SNIFF``

source: Select the **Test Connection** button in the System Console to validate the connection between Mattermost and the Elasticsearch or AWS OpenSearch server.
ko: 관리자 도구에서 **Test Connection** 버튼을 선택하여 OKR.BEST와 Elasticsearch 또는 AWS OpenSearch 서버 간의 연결을 검증합니다.

source: Bulk indexing
ko: 대량 인덱싱

source: Configure Mattermost to start a bulk index of all existing posts in the database, from oldest to newest.
ko: 데이터베이스의 기존 모든 게시물을 가장 오래된 것부터 가장 최근 것까지 대량 인덱싱을 시작하도록 OKR.BEST를 구성합니다.

source: Always `purge indexes <#purge-indexes>`__ before bulk indexing.
ko: 대량 인덱싱 전에 항상 `인덱스를 제거 <#purge-indexes>`__합니다.

source: Select the **Index Now** button in the System Console to start a bulk index of all posts, and review all index jobs in progress.
ko: 관리자 도구에서 **Index Now** 버튼을 선택하여 모든 게시물의 대량 인덱싱을 시작하고 진행 중인 모든 인덱스 작업을 검토합니다.

source: Elasticsearch or AWS OpenSearch is available during indexing, but search results may be incomplete until the indexing job is complete.
ko: 인덱싱 중에는 Elasticsearch 또는 AWS OpenSearch를 사용할 수 있지만 인덱싱 작업이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: If an in-progress indexing job is canceled, the index and search results will be incomplete.
ko: 진행 중인 인덱싱 작업이 취소되면 인덱스와 검색 결과가 불완전해집니다.

source: Rebuild channels index
ko: 채널 인덱스 다시 빌드

source: Purge the channels index adn re-index all channels in the database, from oldest to newest.
ko: 채널 인덱스를 제거하고 데이터베이스의 모든 채널을 가장 오래된 것부터 가장 최근 것까지 다시 인덱싱합니다.

source: Select the **Rebuild Channels Index** button in the System Console to purge the channels index. Ensure no other indexing jobs are in progress via the **Bulk Indexing** table before starting this process. During indexing, channel auto-complete is available, but search results may be incomplete until the indexing job is complete.
ko: 관리자 도구에서 **Rebuild Channels Index** 버튼을 선택하여 채널 인덱스를 제거합니다. 이 프로세스를 시작하기 전에 **Bulk Indexing** 표를 통해 진행 중인 다른 인덱싱 작업이 없는지 확인합니다. 인덱싱 중에는 채널 자동 완성을 사용할 수 있지만 인덱싱 작업이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: Purge indexes
ko: 인덱스 제거

source: Purge the entire Elasticsearch index.
ko: 전체 Elasticsearch 인덱스를 제거합니다.

source: Select the **Purge Indexes** button in the System Console to purge the index. After purging the index, create a new index by selecting the **Index Now** button.
ko: 관리자 도구에서 **Purge Indexes** 버튼을 선택하여 인덱스를 제거합니다. 인덱스를 제거한 후 **Index Now** 버튼을 선택하여 새 인덱스를 생성합니다.

source: Indexes to skip while purging
ko: 제거 중 건너뛸 인덱스

source: Specify index names to ignore while purging indexes. Separate multiple index names with commas.
ko: 인덱스를 제거하는 동안 무시할 인덱스 이름을 지정합니다. 여러 인덱스 이름은 쉼표로 구분합니다.

source: Use an asterisk (*) to match a sequence of index name characters.
ko: 별표(*)를 사용하여 인덱스 이름 문자 시퀀스를 일치시킵니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``IgnoredPurgeIndexes``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``IgnoredPurgeIndexes``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_IGNOREDPURGEINDEXES``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_IGNOREDPURGEINDEXES``

source: Enable Elasticsearch for search queries
ko: 검색 쿼리에 Elasticsearch 활성화

source: Configure Mattermost to use Elasticsearch or AWS OpenSearch for all search queries using the latest index.
ko: 최신 인덱스를 사용하는 모든 검색 쿼리에 Elasticsearch 또는 AWS OpenSearch를 사용하도록 OKR.BEST를 구성합니다.

source: **true**: Elasticsearch or AWS OpenSearch is used for all search queries using the latest index. Search results may be incomplete until a bulk index of the existing message database is completed.
ko: **true**: 최신 인덱스를 사용하는 모든 검색 쿼리에 Elasticsearch 또는 AWS OpenSearch가 사용됩니다. 기존 메시지 데이터베이스의 대량 인덱싱이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: **false**: **(Default)** Database search is used for search queries.
ko: **false**: **(기본값)** 검색 쿼리에 데이터베이스 검색이 사용됩니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``EnableSearching`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``EnableSearching`` > ``false``
