Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_ENABLESEARCHING``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_ENABLESEARCHING``

source: Enable Elasticsearch for autocomplete queries
ko: 자동 완성 쿼리에 Elasticsearch 활성화

source: Configure Mattermost to use Elasticsearch or AWS OpenSearch for all autocompletion queries on users and channels using the latest index.
ko: 최신 인덱스를 사용하는 사용자 및 채널에 대한 모든 자동 완성 쿼리에 Elasticsearch 또는 AWS OpenSearch를 사용하도록 OKR.BEST를 구성합니다.

source: **true**: Elasticsearch or AWS OpenSearch will be used for all autocompletion queries on users and channels using the latest index.
ko: **true**: 최신 인덱스를 사용하는 사용자 및 채널에 대한 모든 자동 완성 쿼리에 Elasticsearch 또는 AWS OpenSearch가 사용됩니다.

source: **false**: **(Default)** Database autocomplete is used.
ko: **false**: **(기본값)** 데이터베이스 자동 완성이 사용됩니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``EnableAutocomplete`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``EnableAutocomplete`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_ENABLEAUTOCOMPLETE``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_ENABLEAUTOCOMPLETE``

source: Autocompletion results may be incomplete until a bulk index of the existing users and channels database is finished.
ko: 기존 사용자 및 채널 데이터베이스의 대량 인덱싱이 완료될 때까지 자동 완성 결과가 불완전할 수 있습니다.

source: Allow searching public channels without membership
ko: 멤버십 없이 공개 채널 검색 허용

source: Allow users to search for messages in public channels they have not joined.
ko: 사용자가 참여하지 않은 공개 채널에서 메시지를 검색할 수 있도록 허용합니다.

source: When enabled for the first time, existing posts are updated in the background with channel type information. This backfill process is throttled to ~10,000 posts per second to avoid impacting search performance.
ko: 처음 활성화하면 기존 게시물이 채널 유형 정보로 백그라운드에서 업데이트됩니다. 이 백필 프로세스는 검색 성능에 영향을 주지 않도록 초당 약 10,000개의 게시물로 제한됩니다.

source: **true**: Users can find messages in public channels they haven't joined, scoped to teams they belong to.
ko: **true**: 사용자가 참여하지 않은 공개 채널에서 메시지를 찾을 수 있으며, 사용자가 속한 팀으로 범위가 제한됩니다.

source: **false**: **(Default)** Users can only search messages in channels they are a member of.
ko: **false**: **(기본값)** 사용자는 자신이 멤버인 채널에서만 메시지를 검색할 수 있습니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``EnableSearchPublicChannelsWithoutMembership`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``EnableSearchPublicChannelsWithoutMembership`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_ENABLESEARCHPUBLICCHANNELSWITHOUTMEMBERSHIP``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_ENABLESEARCHPUBLICCHANNELSWITHOUTMEMBERSHIP``

source: This setting has no effect when :ref:`Compliance Mode <administration-guide/configure/compliance-configuration-settings:enable compliance reporting>` is enabled. When Compliance Mode is active, search results are always restricted to channels the user is a member of.
ko: :ref:`규정 준수 모드 <administration-guide/configure/compliance-configuration-settings:enable compliance reporting>`가 활성화된 경우 이 설정은 적용되지 않습니다. 규정 준수 모드가 활성화되면 검색 결과는 항상 사용자가 멤버인 채널로 제한됩니다.

source: Post index replicas
ko: 게시물 인덱스 복제본

source: The number of replicas to use for each post index.
ko: 각 게시물 인덱스에 사용할 복제본 수입니다.

source: Numerical input. Default is **1**.
ko: 숫자 입력. 기본값은 **1**입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``PostIndexReplicas`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``PostIndexReplicas`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_POSTINDEXREPLICAS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_POSTINDEXREPLICAS``

source: If this setting is changed, the changed configuration only applies to newly-created indexes. To apply the change to existing indexes, purge and rebuild the index after changing this setting.
ko: 이 설정을 변경하면 변경된 구성은 새로 생성된 인덱스에만 적용됩니다. 기존 인덱스에 변경 사항을 적용하려면 이 설정을 변경한 후 인덱스를 제거하고 다시 빌드합니다.

source: If there are ``n`` data nodes, the number of replicas per shard for each index should be ``n-1``.
ko: ``n``개의 데이터 노드가 있는 경우 각 인덱스의 샤드당 복제본 수는 ``n-1``이어야 합니다.

source: If the number of nodes in an Elasticsearch or AWS OpenSearch cluster changes, this configuration setting, as well as `Channel Index Replicas <#channel-index-replicas>`__ and `User Index Replicas <#user-index-replicas>`__ must also be updated accordingly.
ko: Elasticsearch 또는 AWS OpenSearch 클러스터의 노드 수가 변경되면 이 구성 설정과 함께 `채널 인덱스 복제본 <#channel-index-replicas>`__ 및 `사용자 인덱스 복제본 <#user-index-replicas>`__도 그에 따라 업데이트해야 합니다.

source: Post index shards
ko: 게시물 인덱스 샤드

source: The number of shards to use for each post index.
ko: 각 게시물 인덱스에 사용할 샤드 수입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``PostIndexShards`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``PostIndexShards`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_POSTINDEXSHARDS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_POSTINDEXSHARDS``

source: If this configuration setting is changed, the changed configuration only applies to newly-created indexes. To apply the change to existing indexes, purge and rebuild the index after changing this setting.
ko: 이 구성 설정을 변경하면 변경된 구성은 새로 생성된 인덱스에만 적용됩니다. 기존 인덱스에 변경 사항을 적용하려면 이 설정을 변경한 후 인덱스를 제거하고 다시 빌드합니다.

source: Channel index replicas
ko: 채널 인덱스 복제본

source: The number of replicas to use for each channel index.
ko: 각 채널 인덱스에 사용할 복제본 수입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``ChannelIndexReplicas`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``ChannelIndexReplicas`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CHANNELINDEXREPLICAS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CHANNELINDEXREPLICAS``

source: If there are ``n`` data nodes, the number of replicas per shard for each index should be ``n-1``. If the number of nodes in an Elasticsearch or AWS OpenSearch cluster changes, this configuration setting, as well as `Post Index Replicas <#post-index-shards>`__ and `User Index Replicas <#user-index-replicas>`__ must also be updated accordingly.
ko: ``n``개의 데이터 노드가 있는 경우 각 인덱스의 샤드당 복제본 수는 ``n-1``이어야 합니다. Elasticsearch 또는 AWS OpenSearch 클러스터의 노드 수가 변경되면 이 구성 설정과 함께 `게시물 인덱스 복제본 <#post-index-shards>`__ 및 `사용자 인덱스 복제본 <#user-index-replicas>`__도 그에 따라 업데이트해야 합니다.

source: Channel index shards
ko: 채널 인덱스 샤드

source: The number of shards to use for each channel index.
ko: 각 채널 인덱스에 사용할 샤드 수입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``ChannelIndexShards`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``ChannelIndexShards`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_CHANNELINDEXSHARDS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_CHANNELINDEXSHARDS``

source: User index replicas
ko: 사용자 인덱스 복제본

source: The number of replicas to use for each user index.
ko: 각 사용자 인덱스에 사용할 복제본 수입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``UserIndexReplicas`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``UserIndexReplicas`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_USERINDEXREPLICAS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_USERINDEXREPLICAS``

source: User index shards
ko: 사용자 인덱스 샤드

source: The number of shards to use for each user index.
ko: 각 사용자 인덱스에 사용할 샤드 수입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``UserIndexShards`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``UserIndexShards`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_USERINDEXSHARDS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_USERINDEXSHARDS``

source: Aggregate search indexes
ko: 검색 인덱스 집계

source: Elasticsearch or AWS OpenSearch indexes older than the age specified by this setting, in days, will be aggregated during the daily scheduled job.
ko: 이 설정으로 지정된 기간(일)보다 오래된 Elasticsearch 또는 AWS OpenSearch 인덱스는 매일 예약된 작업 중에 집계됩니다.

source: Numerical input. Default is **365** days.
ko: 숫자 입력. 기본값은 **365**일입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``AggregatePostsAfterDays`` > ``365``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``AggregatePostsAfterDays`` > ``365``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_AGGREGATEPOSTSAFTERDAYS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_AGGREGATEPOSTSAFTERDAYS``

source: If you’re using :doc:`data retention </administration-guide/comply/data-retention-policy>` and :doc:`enterprise search </administration-guide/scale/enterprise-search>`, configure this with a value greater than your data retention policy.
ko: :doc:`데이터 보존 </administration-guide/comply/data-retention-policy>` 및 :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>`을 사용하는 경우 데이터 보존 정책보다 큰 값으로 구성합니다.

source: Post aggregator start time
ko: 게시물 집계기 시작 시간

source: The start time of the daily scheduled aggregator job.
ko: 매일 예약된 집계기 작업의 시작 시간입니다.

source: Must be a 24-hour time stamp in the form ``HH:MM`` based on the local time of the server.
ko: 서버의 로컬 시간을 기준으로 한 ``HH:MM`` 형식의 24시간 타임스탬프여야 합니다.

source: Default is **03:00** (3 AM)
ko: 기본값은 **03:00**(오전 3시)입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``PostsAggregatorJobStartTime`` > ``"03:00"``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``PostsAggregatorJobStartTime`` > ``"03:00"``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_POSTSAGGREGATORJOBSTARTTIME``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_POSTSAGGREGATORJOBSTARTTIME``

source: Index prefix
ko: 인덱스 접두사

source: The prefix added to the Elasticsearch or AWS OpenSearch index name.
ko: Elasticsearch 또는 AWS OpenSearch 인덱스 이름에 추가되는 접두사입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``IndexPrefix``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``IndexPrefix``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_INDEXPREFIX``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_INDEXPREFIX``

source: When this setting is used, all Elasticsearch or AWS OpenSearch indexes created by Mattermost are given this prefix. You can set different prefixes so that multiple Mattermost deployments can share an Elasticsearch or AWS OpenSearch cluster without the index names colliding.
ko: 이 설정을 사용하면 OKR.BEST에서 생성된 모든 Elasticsearch 또는 AWS OpenSearch 인덱스에 이 접두사가 부여됩니다. 여러 OKR.BEST 배포가 인덱스 이름 충돌 없이 Elasticsearch 또는 AWS OpenSearch 클러스터를 공유할 수 있도록 서로 다른 접두사를 설정할 수 있습니다.

source: Global search prefix
ko: 전역 검색 접두사

source: Enable global search across multiple Elasticsearch indices with the same `index prefix <#index-prefix>`__.
ko: 동일한 `인덱스 접두사 <#index-prefix>`__를 가진 여러 Elasticsearch 인덱스에서 전역 검색을 활성화합니다.

source: This is helpful for setups with multiple data centers where Elasticsearch instances share data using cross-cluster replication. It allows for easier and unified searching across distributed indices.
ko: 이는 Elasticsearch 인스턴스가 교차 클러스터 복제를 사용하여 데이터를 공유하는 여러 데이터 센터가 있는 설정에 유용합니다. 분산된 인덱스에서 더 쉽고 통합된 검색을 가능하게 합니다.

source: Value must be a prefix of ``IndexPrefix``.
ko: 값은 ``IndexPrefix``의 접두사여야 합니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``GlobalSearchPrefix``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``GlobalSearchPrefix``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_GLOBALSEARCHPREFIX``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_GLOBALSEARCHPREFIX``

source: Live indexing batch size
ko: 실시간 인덱싱 배치 크기

source: The number of new posts needed before those posts are added to the Elasticsearch or AWS OpenSearch index. Once added to the index, the post becomes searchable.
ko: 해당 게시물이 Elasticsearch 또는 AWS OpenSearch 인덱스에 추가되기 전에 필요한 새 게시물 수입니다. 인덱스에 추가되면 게시물을 검색할 수 있게 됩니다.

source: On servers with more than 1 post per second, we suggest setting this value to the average number of posts over a 20 second period of time.
ko: 초당 1개 이상의 게시물이 있는 서버에서는 이 값을 20초 동안의 평균 게시물 수로 설정할 것을 권장합니다.

source: Numerical input. Default is **1**. Every post is indexed synchronously as they are created.
ko: 숫자 입력. 기본값은 **1**입니다. 모든 게시물이 생성될 때 동기적으로 인덱싱됩니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``LiveIndexingBatchSize`` > ``1``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``LiveIndexingBatchSize`` > ``1``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_LIVEINDEXINGBATCHSIZE``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_LIVEINDEXINGBATCHSIZE``

source: It may be necessary to increase this value to avoid hitting the rate limit or resource limit of your Elasticsearch or AWS OpenSearch cluster on installs handling more than 1 post per second.
ko: 초당 1개 이상의 게시물을 처리하는 설치에서 Elasticsearch 또는 AWS OpenSearch 클러스터의 속도 제한이나 리소스 제한에 도달하지 않도록 이 값을 늘려야 할 수 있습니다.

source: **What exactly happens when I increase this value?**
ko: **이 값을 늘리면 정확히 어떤 일이 발생합니까?**

source: The primary impact is that a post will be indexed into Elasticsearch or AWS OpenSearch after the threshold of posts is met, which then makes the posts searchable within Mattermost. So, if you set this based on recommendations for larger servers, and you make a post, you cannot find it via search for ~10–20 seconds, on average. Realistically, no users should see or feel this impact due to the limited number of users who are actively **searching** for a post this quickly. You can set this value to a lower or higher average depending on your Elasticsearch or AWS OpenSearch server specifications.
ko: 주요 영향은 게시물 임계값이 충족된 후 게시물이 Elasticsearch 또는 AWS OpenSearch에 인덱싱되어 OKR.BEST 내에서 게시물을 검색할 수 있게 된다는 것입니다. 따라서 대규모 서버에 대한 권장 사항을 기반으로 이를 설정하고 게시물을 작성하면 평균적으로 약 10~20초 동안 검색을 통해 찾을 수 없습니다. 현실적으로 게시물을 이렇게 빨리 적극적으로 **검색**하는 사용자가 제한되어 있기 때문에 이 영향을 보거나 느끼는 사용자는 없을 것입니다. Elasticsearch 또는 AWS OpenSearch 서버 사양에 따라 이 값을 더 낮거나 높은 평균으로 설정할 수 있습니다.

source: During busy periods, this delay will be faster as more traffic is occurring, causing more posts and a quicker time to hit the index number. During slower periods, expect the reverse.
ko: 바쁜 기간에는 더 많은 트래픽이 발생하여 게시물이 늘어나고 인덱스 수에 더 빨리 도달하므로 이 지연이 더 짧아집니다. 한산한 기간에는 그 반대를 예상하세요.

source: **How to find the right number for your server**
ko: **서버에 적합한 숫자를 찾는 방법**

source: You must understand how many posts your server makes every minute. Run the query below to calculate your server's average posts per minute.
ko: 서버가 매분 얼마나 많은 게시물을 작성하는지 이해해야 합니다. 아래 쿼리를 실행하여 서버의 분당 평균 게시물 수를 계산합니다.

source: Note that this query can be heavy, so we recommend that you run it during non-peak hours. Additionally, you can adjust the ``WHERE`` clause to see the posts per minute over a different time period. Right now ``31536000000`` represents the number of milliseconds in a year.
ko: 이 쿼리는 무거울 수 있으므로 피크 시간이 아닌 시간에 실행할 것을 권장합니다. 또한 ``WHERE`` 절을 조정하여 다른 기간 동안의 분당 게시물 수를 볼 수 있습니다. 현재 ``31536000000``은 1년의 밀리초 수를 나타냅니다.

source: Decide the acceptable index window for your environment, and divide your average posts per minute by that. We suggest 10-20 seconds. Assuming you have ``600`` posts per minute on average, and you want to index every 20 seconds (``60 seconds / 20 seconds = 3```) you would calculate ``600 / 3`` to come to the number ``200``. After 200 posts, Mattermost will index the posts into Elasticsearch or AWS OpenSearch. So, on average, there would be a 20-second delay in searchability.
ko: 환경에 허용 가능한 인덱스 윈도우를 결정하고 분당 평균 게시물 수를 그 값으로 나눕니다. 10~20초를 권장합니다. 분당 평균 ``600``개의 게시물이 있고 20초마다 인덱싱하려는 경우(``60 seconds / 20 seconds = 3```) ``600 / 3``을 계산하여 ``200``이라는 숫자를 얻습니다. 게시물 200개 후에 OKR.BEST는 게시물을 Elasticsearch 또는 AWS OpenSearch에 인덱싱합니다. 따라서 평균적으로 검색 가능성에 20초의 지연이 발생합니다.

source: Edit the ``config.json`` or run mmctl to modify the ``LiveIndexingBatchSize`` setting
ko: ``config.json``을 편집하거나 mmctl을 실행하여 ``LiveIndexingBatchSize`` 설정을 수정합니다.

source: **In the ``config.json``**
ko: **``config.json``에서**

source: **Via mmctl**
ko: **mmctl을 통해**

source: **Via an environment variable**
ko: **환경 변수를 통해**

source: Restart the Mattermost server.
ko: OKR.BEST 서버를 다시 시작합니다.

source: Batch size
ko: 배치 크기

source: The number of posts for a single batch during a bulk indexing job.
ko: 대량 인덱싱 작업 중 단일 배치의 게시물 수입니다.

source: Numerical input. Default is **10000**.
ko: 숫자 입력. 기본값은 **10000**입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``BatchSize`` > ``10000``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``BatchSize`` > ``10000``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_BATCHSIZE``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_BATCHSIZE``

source: Request timeout
ko: 요청 시간 초과

source: The timeout, in seconds, for Elasticsearch or AWS OpenSearch calls.
ko: Elasticsearch 또는 AWS OpenSearch 호출에 대한 시간 초과(초)입니다.

source: Numerical input in seconds. Default is **30** seconds.
ko: 초 단위 숫자 입력. 기본값은 **30**초입니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``RequestTimeoutSeconds`` > ``30``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``RequestTimeoutSeconds`` > ``30``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_REQUESTTIMEOUTSECONDS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_REQUESTTIMEOUTSECONDS``

source: Trace
ko: 추적

source: Options for printing Elasticsearch or AWS OpenSearch trace errors.
ko: Elasticsearch 또는 AWS OpenSearch 추적 오류를 출력하기 위한 옵션입니다.

source: **error**: Creates the error trace when initializing the Elasticsearch or AWS OpenSearch client and prints any template creation or search query that returns an error as part of the error message.
ko: **error**: Elasticsearch 또는 AWS OpenSearch 클라이언트를 초기화할 때 오류 추적을 생성하고 오류를 반환하는 모든 템플릿 생성 또는 검색 쿼리를 오류 메시지의 일부로 출력합니다.

source: **all**: Creates the three traces (error, trace and info) for the driver and doesn’t print the queries because they will be part of the trace log level of the driver.
ko: **all**: 드라이버에 대한 세 가지 추적(error, trace, info)을 생성하며, 쿼리는 드라이버의 추적 로그 수준의 일부가 되므로 출력하지 않습니다.

source: **not specified**: **(Default)** No error trace is created.
ko: **not specified**: **(기본값)** 오류 추적이 생성되지 않습니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``Trace``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``Trace``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_TRACE``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_TRACE``

source: Enable CJK analyzers
ko: CJK 분석기 활성화

source: When enabled, Mattermost uses language-specific analyzer plugins to improve search results for Korean, Japanese, and Chinese content. The required analyzer plugins must be installed on the Elasticsearch or AWS OpenSearch server before enabling this setting.
ko: 활성화하면 OKR.BEST는 언어별 분석기 플러그인을 사용하여 한국어, 일본어, 중국어 콘텐츠에 대한 검색 결과를 개선합니다. 이 설정을 활성화하기 전에 필요한 분석기 플러그인을 Elasticsearch 또는 AWS OpenSearch 서버에 설치해야 합니다.

source: Supported plugins:
ko: 지원되는 플러그인:

source: ``analysis-nori`` (Korean)
ko: ``analysis-nori`` (한국어)

source: ``analysis-kuromoji`` (Japanese)
ko: ``analysis-kuromoji`` (일본어)

source: ``analysis-smartcn`` (Chinese)
ko: ``analysis-smartcn`` (중국어)

source: **true**: CJK language-specific analyzers are enabled.
ko: **true**: CJK 언어별 분석기가 활성화됩니다.

source: **false**: **(Default)** Standard analyzers are used.
ko: **false**: **(기본값)** 표준 분석기가 사용됩니다.

source: ``config.json`` setting: ``ElasticsearchSettings`` > ``EnableCJKAnalyzers`` > ``false``
ko: ``config.json`` 설정: ``ElasticsearchSettings`` > ``EnableCJKAnalyzers`` > ``false``

source: Environment variable: ``MM_ELASTICSEARCHSETTINGS_ENABLECJKANALYZERS``
ko: 환경 변수: ``MM_ELASTICSEARCHSETTINGS_ENABLECJKANALYZERS``

source: Available from Mattermost v11.6. The required analyzer plugins should be installed on the Elasticsearch or AWS OpenSearch server before enabling this setting for full analysis support. If no plugin is detected, a warning will be logged. See the :doc:`Elasticsearch setup </administration-guide/scale/elasticsearch-setup>` and :doc:`AWS OpenSearch setup </administration-guide/scale/opensearch-setup>` documentation for plugin installation instructions.
ko: OKR.BEST v11.6부터 사용할 수 있습니다. 완전한 분석 지원을 위해 이 설정을 활성화하기 전에 필요한 분석기 플러그인을 Elasticsearch 또는 AWS OpenSearch 서버에 설치해야 합니다. 플러그인이 감지되지 않으면 경고가 로깅됩니다. 플러그인 설치 지침은 :doc:`Elasticsearch 설정 </administration-guide/scale/elasticsearch-setup>` 및 :doc:`AWS OpenSearch 설정 </administration-guide/scale/opensearch-setup>` 문서를 참조하세요.

source: If you enable this setting on a server that was previously running Elasticsearch or AWS OpenSearch, you must purge and rebuild the search indexes for existing content to be properly searchable with the new analyzers. See the :doc:`Elasticsearch setup </administration-guide/scale/elasticsearch-setup>` documentation for instructions on purging and rebuilding indexes.
ko: 이전에 Elasticsearch 또는 AWS OpenSearch를 실행하던 서버에서 이 설정을 활성화하는 경우 기존 콘텐츠가 새 분석기로 제대로 검색될 수 있도록 검색 인덱스를 제거하고 다시 빌드해야 합니다. 인덱스 제거 및 다시 빌드에 대한 지침은 :doc:`Elasticsearch 설정 </administration-guide/scale/elasticsearch-setup>` 문서를 참조하세요.

source: File storage
ko: 파일 저장소

source: With self-hosted deployments, you can configure file storage settings by going to **System Console > Environment > File Storage**, or by editing the ``config.json`` file as described in the following tables.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > File Storage**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 파일 저장소 설정을 구성할 수 있습니다.

source: Mattermost currently supports storing files on the local filesystem and Amazon S3 or S3-compatible containers. We have tested Mattermost with `Digital Ocean Spaces <https://docs.digitalocean.com/products/spaces/>`__, but not all S3-compatible containers on the market. If you are looking to use other S3-compatible containers, we recommend completing your own testing. You can also use local storage or a network drive using NFS.
ko: OKR.BEST는 현재 로컬 파일 시스템과 Amazon S3 또는 S3 호환 컨테이너에 파일을 저장하는 것을 지원합니다. `Digital Ocean Spaces <https://docs.digitalocean.com/products/spaces/>`__로 OKR.BEST를 테스트했지만 시장의 모든 S3 호환 컨테이너를 테스트하지는 않았습니다. 다른 S3 호환 컨테이너를 사용하려는 경우 직접 테스트를 완료할 것을 권장합니다. 로컬 저장소 또는 NFS를 사용하는 네트워크 드라이브를 사용할 수도 있습니다.

source: File storage system
ko: 파일 저장소 시스템

source: The type of file storage system used. Can be either Local File System or Amazon S3.
ko: 사용되는 파일 저장소 시스템의 유형입니다. 로컬 파일 시스템 또는 Amazon S3일 수 있습니다.

source: **local**: **(Default)** Files and images are stored in the specified local file directory.
ko: **local**: **(기본값)** 파일과 이미지가 지정된 로컬 파일 디렉토리에 저장됩니다.

source: **amazons3**: Files and images are stored on Amazon S3 based on the access key, bucket, and region fields provided. The driver is compatible with other S3-compatible services, such as Digital Ocean Spaces.
ko: **amazons3**: 제공된 액세스 키, 버킷, 리전 필드를 기반으로 파일과 이미지가 Amazon S3에 저장됩니다. 이 드라이버는 Digital Ocean Spaces와 같은 다른 S3 호환 서비스와 호환됩니다.

source: System Config path: **Environment > File Storage**
ko: 관리자 도구 경로: **Environment > File Storage**

source: ``config.json`` setting: ``FileSettings`` > ``DriverName`` > ``"local"``
ko: ``config.json`` 설정: ``FileSettings`` > ``DriverName`` > ``"local"``

source: Environment variable: ``MM_FILESETTINGS_DRIVERNAME``
ko: 환경 변수: ``MM_FILESETTINGS_DRIVERNAME``

source: Local storage directory
ko: 로컬 저장소 디렉토리

source: The local directory to which files are written when the **File storage system** is set to **local**. Can be any directory writable by the user Mattermost is running as, and is relative to the directory where Mattermost is installed.
ko: **File storage system**이 **local**로 설정된 경우 파일이 기록되는 로컬 디렉토리입니다. OKR.BEST가 실행되는 사용자가 쓸 수 있는 모든 디렉토리일 수 있으며, OKR.BEST가 설치된 디렉토리에 대한 상대 경로입니다.

source: Defaults to **./data/**.
ko: 기본값은 **./data/**입니다.

source: ``config.json`` setting: ``FileSettings`` > ``Directory``
ko: ``config.json`` 설정: ``FileSettings`` > ``Directory``

source: Environment variable: ``MM_FILESETTINGS_DIRECTORY``
ko: 환경 변수: ``MM_FILESETTINGS_DIRECTORY``

source: When **File storage system** is set to **amazons3**, this setting has no effect.
ko: **File storage system**이 **amazons3**로 설정된 경우 이 설정은 적용되지 않습니다.

source: Maximum file size
ko: 최대 파일 크기
