Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: The maximum file size for message attachments and plugin uploads. This value must be specified in mebibytes in the System Console, and in bytes in the ``config.json`` file.
ko: 메시지 첨부 파일 및 플러그인 업로드의 최대 파일 크기입니다. 이 값은 관리자 도구에서는 메비바이트 단위로, ``config.json`` 파일에서는 바이트 단위로 지정해야 합니다.

source: The default is ``104857600`` bytes (**100** mebibytes).
ko: 기본값은 ``104857600``바이트(**100**메비바이트)입니다.

source: ``config.json`` setting: ``FileSettings`` > ``MaxFileSize`` > ``104857600``
ko: ``config.json`` 설정: ``FileSettings`` > ``MaxFileSize`` > ``104857600``

source: Environment variable: ``MM_FILESETTINGS_MAXFILESIZE``
ko: 환경 변수: ``MM_FILESETTINGS_MAXFILESIZE``

source: Verify server memory can support your setting choice. Large file sizes increase the risk of server crashes and failed uploads due to network disruptions.
ko: 서버 메모리가 설정 선택을 지원할 수 있는지 확인합니다. 큰 파일 크기는 네트워크 중단으로 인한 서버 충돌 및 업로드 실패의 위험을 높입니다.

source: When :ref:`uploading plugin files <administration-guide/configure/plugins-configuration-settings:upload plugin>`, a ``Received invalid response from the server`` error typically indicates that ``MaxFileSize`` isn't large enough to support the plugin file upload, and/or that proxy settings may not be sufficient.
ko: :ref:`플러그인 파일을 업로드 <administration-guide/configure/plugins-configuration-settings:upload plugin>`할 때 ``Received invalid response from the server`` 오류는 일반적으로 ``MaxFileSize``가 플러그인 파일 업로드를 지원할 만큼 크지 않거나 프록시 설정이 충분하지 않음을 나타냅니다.

source: If you use a proxy or load balancer in front of Mattermost, the following proxy settings must be adjusted accordingly:
ko: OKR.BEST 앞에 프록시 또는 로드 밸런서를 사용하는 경우 다음 프록시 설정을 그에 따라 조정해야 합니다.

source: For NGINX, use ``client_max_body_size``.
ko: NGINX의 경우 ``client_max_body_size``를 사용합니다.

source: For Apache, use ``LimitRequestBody``.
ko: Apache의 경우 ``LimitRequestBody``를 사용합니다.

source: Enable document search by content
ko: 콘텐츠별 문서 검색 활성화

source: Enable users to search the contents of documents attached to messages.
ko: 사용자가 메시지에 첨부된 문서의 콘텐츠를 검색할 수 있도록 활성화합니다.

source: **true**: **(Default)** Documents are searchable by their content.
ko: **true**: **(기본값)** 문서를 콘텐츠로 검색할 수 있습니다.

source: **false**: Documents aren’t searchable by their content. When document content search is disabled, users can search for files by file name only.
ko: **false**: 문서를 콘텐츠로 검색할 수 없습니다. 문서 콘텐츠 검색이 비활성화되면 사용자는 파일 이름으로만 파일을 검색할 수 있습니다.

source: ``config.json`` setting: ``FileSettings`` > ``ExtractContent`` > ``true``
ko: ``config.json`` 설정: ``FileSettings`` > ``ExtractContent`` > ``true``

source: Environment variable: ``MM_FILESETTINGS_EXTRACTCONTENT``
ko: 환경 변수: ``MM_FILESETTINGS_EXTRACTCONTENT``

source: Enabling document search by content is required when extracting content from files. Both Mattermost :doc:`file search </end-user-guide/collaborate/search-for-messages>` and :doc:`Mattermost Agents </end-user-guide/agents>` can access files and their content, when enabled with the necessary dependencies. Document content search results for files shared before upgrading to Mattermost Server v5.35 may be incomplete until an extraction command is executed using the :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`. If this command is not run, users can search older files based on file name only.
ko: 파일에서 콘텐츠를 추출할 때 콘텐츠별 문서 검색을 활성화해야 합니다. OKR.BEST :doc:`파일 검색 </end-user-guide/collaborate/search-for-messages>`과 :doc:`Mattermost Agents </end-user-guide/agents>` 모두 필요한 종속성과 함께 활성화하면 파일 및 해당 콘텐츠에 액세스할 수 있습니다. OKR.BEST 서버 v5.35로 업그레이드하기 전에 공유된 파일의 문서 콘텐츠 검색 결과는 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl extract>`을 사용하여 추출 명령을 실행할 때까지 불완전할 수 있습니다. 이 명령을 실행하지 않으면 사용자는 파일 이름을 기반으로만 오래된 파일을 검색할 수 있습니다.

source: You can optionally install the following `dependencies <https://github.com/sajari/docconv#dependencies>`__ to extend content searching support in Mattermost to include file formats beyond PDF, DOCX, and ODT, such as DOC, RTF, XML, and HTML:
ko: OKR.BEST의 콘텐츠 검색 지원을 PDF, DOCX, ODT를 넘어 DOC, RTF, XML, HTML과 같은 파일 형식을 포함하도록 확장하기 위해 선택적으로 다음 `종속성 <https://github.com/sajari/docconv#dependencies>`__을 설치할 수 있습니다.

source: **tidy**: Used to search the contents of HTML documents.
ko: **tidy**: HTML 문서의 콘텐츠를 검색하는 데 사용됩니다.

source: **wv**: Used to search the contents of DOC documents.
ko: **wv**: DOC 문서의 콘텐츠를 검색하는 데 사용됩니다.

source: **poppler-utils**: Used to significantly improve server performance when extracting the contents of PDF documents.
ko: **poppler-utils**: PDF 문서의 콘텐츠를 추출할 때 서버 성능을 크게 향상시키는 데 사용됩니다.

source: **unrtf**: Used to search the contents of RTF documents.
ko: **unrtf**: RTF 문서의 콘텐츠를 검색하는 데 사용됩니다.

source: **JusText**: Used to search HTML documents. See the `JusText Python package <https://pypi.org/project/jusText/>`__ for deployment information.
ko: **JusText**: HTML 문서를 검색하는 데 사용됩니다. 배포 정보는 `JusText Python 패키지 <https://pypi.org/project/jusText/>`__를 참조하세요.

source: If you choose not to install these dependencies, you’ll see log entries for documents that couldn’t be extracted. Any documents that can’t be extracted are skipped and logged so that content extraction can proceed.
ko: 이러한 종속성을 설치하지 않기로 선택하면 추출할 수 없는 문서에 대한 로그 항목이 표시됩니다. 추출할 수 없는 문서는 건너뛰고 로깅되어 콘텐츠 추출이 진행될 수 있습니다.

source: Enable searching content of documents within ZIP files
ko: ZIP 파일 내 문서 콘텐츠 검색 활성화

source: Enables users to search the contents of compressed ZIP files attached to messages.
ko: 사용자가 메시지에 첨부된 압축 ZIP 파일의 콘텐츠를 검색할 수 있도록 활성화합니다.

source: **true**: Contents of documents within ZIP files are returned in search results. This may have an impact on server performance for large files. the specified local file directory.
ko: **true**: ZIP 파일 내 문서의 콘텐츠가 검색 결과에 반환됩니다. 이는 큰 파일의 경우 서버 성능에 영향을 미칠 수 있습니다.

source: **false**: **(Default)** The contents of documents within ZIP files aren’t returned in search results.
ko: **false**: **(기본값)** ZIP 파일 내 문서의 콘텐츠가 검색 결과에 반환되지 않습니다.

source: ``config.json`` setting: ``FileSettings`` > ``ArchiveRecursion`` > ``false``
ko: ``config.json`` 설정: ``FileSettings`` > ``ArchiveRecursion`` > ``false``

source: Environment variable: ``MM_FILESETTINGS_ARCHIVERECURSION``
ko: 환경 변수: ``MM_FILESETTINGS_ARCHIVERECURSION``

source: You can search for document content within ZIP files when using Mattermost in a web browser or the desktop app.
ko: 웹 브라우저 또는 데스크톱 앱에서 OKR.BEST를 사용할 때 ZIP 파일 내 문서 콘텐츠를 검색할 수 있습니다.

source: Searching document contents adds load to your server.
ko: 문서 콘텐츠를 검색하면 서버에 부하가 추가됩니다.

source: This setting applies only to standard ZIP files. 7zip (``.7z``) files are blocked for security reasons and are not searchable.
ko: 이 설정은 표준 ZIP 파일에만 적용됩니다. 7zip(``.7z``) 파일은 보안상의 이유로 차단되며 검색할 수 없습니다.

source: For large deployments, or teams that share many large, text-heavy documents, we recommend you review our :ref:`hardware requirements <deployment-guide/software-hardware-requirements:hardware requirements>`, and test enabling this feature in a staging environment before enabling it in a production environment.
ko: 대규모 배포 또는 많은 대용량 텍스트 중심 문서를 공유하는 팀의 경우 :ref:`하드웨어 요구 사항 <deployment-guide/software-hardware-requirements:hardware requirements>`을 검토하고 프로덕션 환경에서 활성화하기 전에 스테이징 환경에서 이 기능을 활성화하여 테스트할 것을 권장합니다.

source: Amazon S3 bucket
ko: Amazon S3 버킷

source: The name of the bucket for your S3-compatible object storage instance.
ko: S3 호환 객체 저장소 인스턴스의 버킷 이름입니다.

source: A string with the S3-compatible bucket name.
ko: S3 호환 버킷 이름이 포함된 문자열.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3Bucket``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3Bucket``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3BUCKET``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3BUCKET``

source: Amazon S3 path prefix
ko: Amazon S3 경로 접두사

source: The prefix you selected for your **Amazon S3 bucket** in AWS.
ko: AWS에서 **Amazon S3 bucket**에 대해 선택한 접두사입니다.

source: A string containing the path prefix.
ko: 경로 접두사가 포함된 문자열.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3PathPrefix``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3PathPrefix``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3PATHPREFIX``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3PATHPREFIX``

source: Amazon S3 region
ko: Amazon S3 리전

source: The AWS region you selected when creating your **Amazon S3 bucket** in AWS.
ko: AWS에서 **Amazon S3 bucket**을 생성할 때 선택한 AWS 리전입니다.

source: A string with the AWS region containing the bucket. If no region is set, Mattermost attempts to get the appropriate region from AWS, and sets it to **us-east-1** if none found.
ko: 버킷이 포함된 AWS 리전이 있는 문자열. 리전이 설정되지 않은 경우 OKR.BEST는 AWS에서 적절한 리전을 가져오려고 시도하며, 찾지 못하면 **us-east-1**로 설정합니다.

source: ``config.json`` setting: ```".FileSettings.AmazonS3Region",``
ko: ``config.json`` 설정: ```".FileSettings.AmazonS3Region",``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3REGION``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3REGION``

source: For Digital Ocean Spaces or other S3-compatible services, leave this setting empty.
ko: Digital Ocean Spaces 또는 기타 S3 호환 서비스의 경우 이 설정을 비워 둡니다.

source: Amazon S3 access key ID
ko: Amazon S3 액세스 키 ID

source: A string with the access key for the S3-compatible storage instance. Your EC2 administrator can supply you with the Access Key ID.
ko: S3 호환 스토리지 인스턴스의 액세스 키가 포함된 문자열. EC2 관리자가 액세스 키 ID를 제공할 수 있습니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3AccessKeyId``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3AccessKeyId``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3ACCESSKEYID``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3ACCESSKEYID``

source: This is required for access unless you are using an `Amazon S3 IAM Role <https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2_instance-profiles.html>`__ with Amazon S3.
ko: Amazon S3와 함께 `Amazon S3 IAM 역할 <https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2_instance-profiles.html>`__을 사용하지 않는 한 액세스에 필요합니다.

source: Amazon S3 endpoint
ko: Amazon S3 엔드포인트

source: The hostname of your S3-compatible instance.
ko: S3 호환 인스턴스의 호스트 이름입니다.

source: A string with the hostname of the S3-compatible storage instance. Defaults to **s3.amazonaws.com**.
ko: S3 호환 스토리지 인스턴스의 호스트 이름이 포함된 문자열. 기본값은 **s3.amazonaws.com**입니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3Endpoint`` > ``"s3.amazonaws.com"``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3Endpoint`` > ``"s3.amazonaws.com"``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3ENDPOINT``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3ENDPOINT``

source: For Digital Ocean Spaces, the hostname should be set to **<region>.digitaloceanspaces.com**, where **<region>** is the abbreviation for the region you selected when setting up the Space. It can be **nyc3**, **ams3**, or **sgp1**.
ko: Digital Ocean Spaces의 경우 호스트 이름은 **<region>.digitaloceanspaces.com**으로 설정해야 하며, 여기서 **<region>**은 Space를 설정할 때 선택한 리전의 약어입니다. **nyc3**, **ams3** 또는 **sgp1**일 수 있습니다.

source: Amazon S3 secret access key
ko: Amazon S3 비밀 액세스 키

source: The secret access key associated with your Amazon S3 Access Key ID.
ko: Amazon S3 액세스 키 ID와 연결된 비밀 액세스 키입니다.

source: A string with the secret access key for the S3-compatible storage instance.
ko: S3 호환 스토리지 인스턴스의 비밀 액세스 키가 포함된 문자열.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3SecretAccessKey``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3SecretAccessKey``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3SECRETACCESSKEY``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3SECRETACCESSKEY``

source: Enable secure Amazon S3 connections
ko: 보안 Amazon S3 연결 활성화

source: Enable or disable secure Amazon S3 connections.
ko: 보안 Amazon S3 연결을 활성화하거나 비활성화합니다.

source: **true**: **(Default)** Enables only secure Amazon S3 connections.
ko: **true**: **(기본값)** 보안 Amazon S3 연결만 활성화합니다.

source: **false**: Allows insecure connections to Amazon S3.
ko: **false**: Amazon S3에 대한 안전하지 않은 연결을 허용합니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3SSL`` > ``true``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3SSL`` > ``true``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3SSL``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3SSL``

source: Amazon S3 signature v2
ko: Amazon S3 서명 v2

source: By default, Mattermost uses Signature v4 to sign API calls to AWS, but under some circumstances, v2 is required.
ko: 기본적으로 OKR.BEST는 Signature v4를 사용하여 AWS에 대한 API 호출에 서명하지만, 일부 상황에서는 v2가 필요합니다.

source: **true**: Use Signature v2 signing process.
ko: **true**: Signature v2 서명 프로세스를 사용합니다.

source: **false**: **(Default)** Use Signature v4 signing process.
ko: **false**: **(기본값)** Signature v4 서명 프로세스를 사용합니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3SignV2`` > ``false``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3SignV2`` > ``false``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3SIGNV2``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3SIGNV2``

source: See the `AWS <https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_sigv.html>`_ documentation for information about when to use the Signature v2 signing process.
ko: Signature v2 서명 프로세스를 사용해야 하는 시기에 대한 정보는 `AWS <https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_sigv.html>`_ 문서를 참조하세요.

source: Enable server-side encryption for Amazon S3
ko: Amazon S3에 대한 서버 측 암호화 활성화

source: Enable server-side encryption for Amazon S3.
ko: Amazon S3에 대한 서버 측 암호화를 활성화합니다.

source: **true**: Encrypts files in Amazon S3 using server-side encryption with Amazon S3-managed keys.
ko: **true**: Amazon S3 관리 키를 사용한 서버 측 암호화로 Amazon S3의 파일을 암호화합니다.

source: **false**: **(Default)** Doesn’t encrypt files in Amazon S3.
ko: **false**: **(기본값)** Amazon S3의 파일을 암호화하지 않습니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3SSE`` > ``false``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3SSE`` > ``false``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3SSE``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3SSE``

source: This configuration setting is available for self-hosted deployments only.
ko: 이 구성 설정은 셀프 호스팅 배포에만 사용할 수 있습니다.

source: Enable Amazon S3 debugging
ko: Amazon S3 디버깅 활성화

source: Enable or disable Amazon S3 debugging to capture additional debugging information in system logs.
ko: 시스템 로그에서 추가 디버깅 정보를 캡처하기 위해 Amazon S3 디버깅을 활성화하거나 비활성화합니다.

source: **true**: Log additional debugging information is logged to the system logs.
ko: **true**: 추가 디버깅 정보가 시스템 로그에 로깅됩니다.

source: **false**: **(Default)** No Amazon S3 debugging information is included in the system logs. Typically set to **false** in production.
ko: **false**: **(기본값)** Amazon S3 디버깅 정보가 시스템 로그에 포함되지 않습니다. 일반적으로 프로덕션에서는 **false**로 설정합니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3Trace`` > ``false``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3Trace`` > ``false``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3TRACE``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3TRACE``

source: Select the **Test Connection** button in the System Console to validate the settings and ensure the user can access the server.
ko: 관리자 도구에서 **Test Connection** 버튼을 선택하여 설정을 검증하고 사용자가 서버에 액세스할 수 있는지 확인합니다.

source: Amazon S3 storage class
ko: Amazon S3 스토리지 클래스

source: Some Amazon S3-compatible storage solutions require the storage class parameter to be present in upload requests, otherwise they will be rejected. Configure this storage class as the storage class required by your S3-compatible solution.
ko: 일부 Amazon S3 호환 스토리지 솔루션은 업로드 요청에 스토리지 클래스 매개변수가 있어야 하며, 그렇지 않으면 거부됩니다. 이 스토리지 클래스를 S3 호환 솔루션에 필요한 스토리지 클래스로 구성합니다.

source: The storage class to use for uploads to S3-compatible storage solutions.
ko: S3 호환 스토리지 솔루션에 대한 업로드에 사용할 스토리지 클래스입니다.

source: String input. Default is an empty string ``""``. Select **Test Connection** to test the configured connection.
ko: 문자열 입력. 기본값은 빈 문자열 ``""``입니다. **Test Connection**을 선택하여 구성된 연결을 테스트합니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3StorageClass`` > ``""``,
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3StorageClass`` > ``""``,

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3STORAGECLASS``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3STORAGECLASS``

source: Most Amazon S3-compatible storage solutions assign a default storage class of ``STANDARD`` when no storage class is provided. See the `Amazon S3 storage class <https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObject.html#AmazonS3-PutObject-request-header-StorageClass>`_ documentation for details about supported storage classes.
ko: 대부분의 Amazon S3 호환 스토리지 솔루션은 스토리지 클래스가 제공되지 않은 경우 기본 스토리지 클래스 ``STANDARD``를 할당합니다. 지원되는 스토리지 클래스에 대한 자세한 내용은 `Amazon S3 storage class <https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObject.html#AmazonS3-PutObject-request-header-StorageClass>`_ 문서를 참조하세요.

source: Export Amazon S3 storage class
ko: Amazon S3 내보내기 스토리지 클래스

source: The storage class to use for exports to S3-compatible storage solutions.
ko: S3 호환 스토리지 솔루션에 대한 내보내기에 사용할 스토리지 클래스입니다.

source: String input. Default is an empty string ``""``.
ko: 문자열 입력. 기본값은 빈 문자열 ``""``입니다.

source: ``config.json`` setting: ``FileSettings`` > ``ExportAmazonS3StorageClass`` > ``""``
ko: ``config.json`` 설정: ``FileSettings`` > ``ExportAmazonS3StorageClass`` > ``""``

source: Environment variable: ``MM_FILESETTINGS_EXPORTAMAZONS3STORAGECLASS``
ko: 환경 변수: ``MM_FILESETTINGS_EXPORTAMAZONS3STORAGECLASS``

source: Amazon S3 request timeout
ko: Amazon S3 요청 시간 초과

source: The amount of time, in milliseconds, before requests to Amazon S3 storage time out.
ko: Amazon S3 스토리지에 대한 요청이 시간 초과되기까지의 시간(밀리초)입니다.

source: Default is 30000 (30 seconds).
ko: 기본값은 30000(30초)입니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3RequestTimeoutMilliseconds`` > ``30000``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3RequestTimeoutMilliseconds`` > ``30000``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3REQUESTTIMEOUTMILLISECONDS``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3REQUESTTIMEOUTMILLISECONDS``

source: Amazon S3 upload part size
ko: Amazon S3 업로드 부분 크기

source: The size, in bytes, of each part in a multi-part upload to Amazon S3.
ko: Amazon S3에 대한 멀티파트 업로드에서 각 부분의 크기(바이트)입니다.

source: Numeric value. Default is 5242880 (5MB).
ko: 숫자 값. 기본값은 5242880(5MB)입니다.

source: ``config.json`` setting: ``FileSettings`` > ``AmazonS3UploadPartSizeBytes`` > ``5242880``
ko: ``config.json`` 설정: ``FileSettings`` > ``AmazonS3UploadPartSizeBytes`` > ``5242880``

source: Environment variable: ``MM_FILESETTINGS_AMAZONS3UPLOADPARTSIZEBYTES``
ko: 환경 변수: ``MM_FILESETTINGS_AMAZONS3UPLOADPARTSIZEBYTES``

source: A smaller part size can result in more requests and an increase in latency, while a larger part size can result in more memory being allocated.
ko: 부분 크기가 작으면 요청이 늘어나고 대기 시간이 증가할 수 있는 반면, 부분 크기가 크면 더 많은 메모리가 할당될 수 있습니다.

source: Amazon S3 exported upload part size
ko: Amazon S3 내보내기 업로드 부분 크기

source: The size, in bytes, of each part in a multi-part exported to Amazon S3.
ko: Amazon S3로 내보낸 멀티파트에서 각 부분의 크기(바이트)입니다.

source: Numeric value. Default is 104857600 (100MB).
ko: 숫자 값. 기본값은 104857600(100MB)입니다.

source: ``config.json`` setting: ``FileSettings`` > ``ExportAmazonS3UploadPartSizeBytes`` > ``104857600``
ko: ``config.json`` 설정: ``FileSettings`` > ``ExportAmazonS3UploadPartSizeBytes`` > ``104857600``

source: Environment variable: ``MM_FILESETTINGS_EXPORTAMAZONS3UPLOADPARTSIZEBYTES``
ko: 환경 변수: ``MM_FILESETTINGS_EXPORTAMAZONS3UPLOADPARTSIZEBYTES``

source: Initial font
ko: 초기 글꼴

source: The font used in auto-generated profile pictures with colored backgrounds and username initials.
ko: 색상 배경과 사용자 이름 이니셜이 있는 자동 생성된 프로필 사진에 사용되는 글꼴입니다.

source: A string with the font file name. Default is **nunito-bold.ttf**.
ko: 글꼴 파일 이름이 포함된 문자열. 기본값은 **nunito-bold.ttf**입니다.

source: ``config.json`` setting: ``FileSettings`` > ``InitialFont`` > ``"nunito-bold.ttf"``
ko: ``config.json`` 설정: ``FileSettings`` > ``InitialFont`` > ``"nunito-bold.ttf"``

source: Environment variable: ``MM_FILESETTINGS_INITIALFONT``
ko: 환경 변수: ``MM_FILESETTINGS_INITIALFONT``

source: Image proxy
ko: 이미지 프록시

source: With self-hosted deployments, an image proxy can be used by Mattermost apps to prevent them from connecting directly to remote self-hosted servers. Configure an image proxy by going to **System Console > Environment > Image Proxy**, or by editing the ``config.json`` file as described in the following tables.
ko: 셀프 호스팅 배포에서는 이미지 프록시를 OKR.BEST 앱에서 사용하여 원격 셀프 호스팅 서버에 직접 연결하지 못하도록 할 수 있습니다. **System Console > Environment > Image Proxy**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 이미지 프록시를 구성합니다.

source: Enable image proxy
ko: 이미지 프록시 활성화

source: An image proxy anonymizes Mattermost app connections and prevents them from accessing insecure content.
ko: 이미지 프록시는 OKR.BEST 앱 연결을 익명화하고 안전하지 않은 콘텐츠에 액세스하지 못하도록 합니다.

source: **true**: Enables an image proxy for loading external images.
ko: **true**: 외부 이미지를 로드하기 위한 이미지 프록시를 활성화합니다.

source: **false**: **(Default)** Disables the image proxy.
ko: **false**: **(기본값)** 이미지 프록시를 비활성화합니다.

source: System Config path: **Environment > Image Proxy**
ko: 관리자 도구 경로: **Environment > Image Proxy**

source: ``config.json`` setting: ``ImageProxySettings`` > ``Enable`` > ``true``
ko: ``config.json`` 설정: ``ImageProxySettings`` > ``Enable`` > ``true``

source: Environment variable: ``MM_IMAGEPROXYSETTINGS_ENABLE``
ko: 환경 변수: ``MM_IMAGEPROXYSETTINGS_ENABLE``

source: See the :doc:`image proxy </deployment-guide/server/image-proxy>` documentation to learn more.
ko: 자세한 내용은 :doc:`이미지 프록시 </deployment-guide/server/image-proxy>` 문서를 참조하세요.

source: Image proxy type
ko: 이미지 프록시 유형

source: The type of image proxy used by Mattermost.
ko: OKR.BEST에서 사용하는 이미지 프록시의 유형입니다.

source: **local**: **(Default)** The Mattermost server itself acts as the image proxy.
ko: **local**: **(기본값)** OKR.BEST 서버 자체가 이미지 프록시 역할을 합니다.

source: **atmos/camo**: An external atmos/camo image proxy is used.
ko: **atmos/camo**: 외부 atmos/camo 이미지 프록시가 사용됩니다.

source: ``config.json`` setting: ``ImageProxySettings`` > ``ImageProxyType`` > ``"local"``
ko: ``config.json`` 설정: ``ImageProxySettings`` > ``ImageProxyType`` > ``"local"``

source: Environment variable: ``MM_IMAGEPROXYSETTINGS_IMAGEPROXYTYPE``
ko: 환경 변수: ``MM_IMAGEPROXYSETTINGS_IMAGEPROXYTYPE``

source: Remote image proxy URL
ko: 원격 이미지 프록시 URL

source: The URL of the atmos/camo proxy. This setting isn't needed when using the **local** image proxy.
ko: atmos/camo 프록시의 URL입니다. **local** 이미지 프록시를 사용할 때는 이 설정이 필요하지 않습니다.

source: ``config.json`` setting: ``ImageProxySettings`` > ``RemoteImageProxyURL``
ko: ``config.json`` 설정: ``ImageProxySettings`` > ``RemoteImageProxyURL``

source: Environment variable: ``MM_IMAGEPROXYSETTINGS_REMOTEIMAGEPROXYURL``
ko: 환경 변수: ``MM_IMAGEPROXYSETTINGS_REMOTEIMAGEPROXYURL``

source: Remote image proxy options
ko: 원격 이미지 프록시 옵션

source: The URL signing key passed to an atmos/camo image proxy. This setting isn't needed when using the **local** image proxy type.
ko: atmos/camo 이미지 프록시에 전달되는 URL 서명 키입니다. **local** 이미지 프록시 유형을 사용할 때는 이 설정이 필요하지 않습니다.

source: ``config.json`` setting: ``ImageProxySettings`` > ``RemoteImageProxyOptions``
ko: ``config.json`` 설정: ``ImageProxySettings`` > ``RemoteImageProxyOptions``

source: Environment variable: ``MM_IMAGEPROXYSETTINGS_REMOTEIMAGEPROXYOPTIONS``
ko: 환경 변수: ``MM_IMAGEPROXYSETTINGS_REMOTEIMAGEPROXYOPTIONS``

source: With self-hosted deployments, you can configure SMTP email server settings by going to **System Console > Environment > SMTP**, or by editing the ``config.json`` file as described in the following tables.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > SMTP**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 SMTP 이메일 서버 설정을 구성할 수 있습니다.

source: SMTP server
ko: SMTP 서버
