Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: Use whitespaces instead of commas to list the hostnames, IP addresses, or CIDR ranges. For example: ``webhooks.internal.example.com``, ``127.0.0.1``, or ``10.0.16.0/28``.
ko: 호스트 이름, IP 주소 또는 CIDR 범위를 나열할 때 쉼표 대신 공백을 사용합니다. 예: ``webhooks.internal.example.com``, ``127.0.0.1`` 또는 ``10.0.16.0/28``.

source: IP address and domain name rules are applied before host resolution.
ko: IP 주소 및 도메인 이름 규칙은 호스트 확인 전에 적용됩니다.

source: CIDR rules are applied after host resolution, and only CIDR rules require DNS resolution.
ko: CIDR 규칙은 호스트 확인 후에 적용되며, CIDR 규칙만 DNS 확인이 필요합니다.

source: Mattermost attempts to match IP addresses and hostnames without even resolving. If that fails, Mattermost resolve using the local resolver (by reading the ``/etc/hosts`` file first), then checking for matching CIDR rules. For example, if the domain “webhooks.internal.example.com” resolves to the IP address ``10.0.16.20``, a webhook with the URL ``https://webhooks.internal.example.com/webhook`` can be whitelisted using ``webhooks.internal.example.com``, or ``10.0.16.16/28``, but not ``10.0.16.20``.
ko: OKR.BEST는 확인하지 않고도 IP 주소와 호스트 이름을 일치시키려고 시도합니다. 실패하면 OKR.BEST는 로컬 확인자를 사용하여(먼저 ``/etc/hosts`` 파일을 읽어서) 확인한 다음 일치하는 CIDR 규칙을 확인합니다. 예를 들어, 도메인 “webhooks.internal.example.com”이 IP 주소 ``10.0.16.20``으로 확인되는 경우 URL ``https://webhooks.internal.example.com/webhook``을 가진 웹훅은 ``webhooks.internal.example.com`` 또는 ``10.0.16.16/28``을 사용하여 화이트리스트에 추가할 수 있지만 ``10.0.16.20``은 사용할 수 없습니다.

source: Mobile security
ko: 모바일 보안

source: |plans-img-yellow| Available on `Enterprise Advanced <https://mattermost.com/pricing/>`__ plans
ko: |plans-img-yellow| `Enterprise Advanced <https://mattermost.com/pricing/>`__ 플랜에서 사용 가능

source: From Mattermost v10.7 and mobile app v2.27, you can configure biometric authentication, prevent Mattermost use on jailbroken or rooted devices, and can block screen captures without relying on an EMM Provider. Configure these options by going to **System Console > Environment > Mobile Security**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart and require users to restart their mobile app or log out and back in before taking effect.
ko: OKR.BEST v10.7 및 모바일 앱 v2.27부터 EMM 공급자에 의존하지 않고 생체 인증을 구성하고, 탈옥되거나 루팅된 기기에서 OKR.BEST 사용을 방지하고, 화면 캡처를 차단할 수 있습니다. **System Console > Environment > Mobile Security**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 이러한 옵션을 구성합니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 하며 사용자가 모바일 앱을 다시 시작하거나 로그아웃했다가 다시 로그인해야 합니다.

source: Enable biometric authentication
ko: 생체 인증 활성화

source: Enforce biometric authentication, with PIN/passcode fallback, before accessing the app. Users will be prompted based on session activity and server switching rules.
ko: 앱에 액세스하기 전에 PIN/암호 폴백과 함께 생체 인증을 적용합니다. 사용자는 세션 활동 및 서버 전환 규칙에 따라 프롬프트가 표시됩니다.

source: **true**: Biometric authentication is enabled.
ko: **true**: 생체 인증이 활성화됩니다.

source: **false**: **(Default)** Biometric authentication is disabled.
ko: **false**: **(기본값)** 생체 인증이 비활성화됩니다.

source: System Config path: **Environment > Mobile Security**
ko: 관리자 도구 경로: **Environment > Mobile Security**

source: ``config.json`` setting: ``NativeAppSettings`` > ``MobileEnableBiometrics`` > ``false``
ko: ``config.json`` 설정: ``NativeAppSettings`` > ``MobileEnableBiometrics`` > ``false``

source: Environment variable: ``MM_NATIVEAPPSETTINGS_MOBILEENABLEBIOMETRICS``
ko: 환경 변수: ``MM_NATIVEAPPSETTINGS_MOBILEENABLEBIOMETRICS``

source: Changing this configuration setting takes effect when mobile users restart their Mattermost mobile app or log out and log back in.
ko: 이 구성 설정을 변경하면 모바일 사용자가 OKR.BEST 모바일 앱을 다시 시작하거나 로그아웃했다가 다시 로그인할 때 적용됩니다.

source: Users must authenticate in the following situations:
ko: 사용자는 다음 상황에서 인증해야 합니다.

source: Adding a new server: When a new server is added to the mobile app and biometric authentication is enabled.
ko: 새 서버 추가: 모바일 앱에 새 서버가 추가되고 생체 인증이 활성화된 경우.

source: Opening the mobile app: At app launch when the active server requires authentication.
ko: 모바일 앱 열기: 활성 서버에 인증이 필요한 경우 앱 실행 시.

source: Returning after background use: After the app has been in the background for 5 minutes or more and the active server requires authentication.
ko: 백그라운드 사용 후 복귀: 앱이 5분 이상 백그라운드에 있었고 활성 서버에 인증이 필요한 경우.

source: Using multiple servers: When accessing a server for the first time, after 5 minutes of inactivity on a server, and when the last authentication attempt fails.
ko: 여러 서버 사용: 서버에 처음 액세스할 때, 서버에서 5분간 비활성 상태가 지난 후, 마지막 인증 시도가 실패한 경우.

source: Enable jailbreak/root protection
ko: 탈옥/루트 보호 활성화

source: Prevent access to the app on devices detected as jailbroken or rooted. If a device fails the security check, users will be denied access or prompted to switch to a compliant server.
ko: 탈옥되거나 루팅된 것으로 감지된 기기에서 앱에 대한 액세스를 방지합니다. 기기가 보안 검사에 실패하면 사용자는 액세스가 거부되거나 규정을 준수하는 서버로 전환하라는 프롬프트가 표시됩니다.

source: **true**: Jailbreak/Root protection is enabled.
ko: **true**: 탈옥/루트 보호가 활성화됩니다.

source: **false**: **(Default)** Jailbreak/Root protection is disabled.
ko: **false**: **(기본값)** 탈옥/루트 보호가 비활성화됩니다.

source: ``config.json`` setting: ``NativeAppSettings`` > ``MobileJailbreakProtection`` > ``false``
ko: ``config.json`` 설정: ``NativeAppSettings`` > ``MobileJailbreakProtection`` > ``false``

source: Environment variable: ``MM_NATIVEAPPSETTINGS_MOBILEJAILBREAKPROTECTION``
ko: 환경 변수: ``MM_NATIVEAPPSETTINGS_MOBILEJAILBREAKPROTECTION``

source: See the `Expo SDK documentation <https://docs.expo.dev/versions/latest/sdk/device/#deviceisrootedexperimentalasync>`_ to learn more about how checks are performed for this functionality.
ko: 이 기능에 대한 검사가 수행되는 방식에 대한 자세한 내용은 `Expo SDK 문서 <https://docs.expo.dev/versions/latest/sdk/device/#deviceisrootedexperimentalasync>`_를 참조하세요.

source: Prevent screen capture
ko: 화면 캡처 방지

source: Block screenshots and screen recordings when using the mobile app. Screenshots will appear blank, and screen recordings will blur (iOS) or show a black screen (Android). Also applies when switching apps.
ko: 모바일 앱을 사용할 때 스크린샷과 화면 녹화를 차단합니다. 스크린샷은 비어 있게 표시되고 화면 녹화는 흐리게 처리되거나(iOS) 검은 화면이 표시됩니다(Android). 앱 전환 시에도 적용됩니다.

source: **true**: Screen capture blocking is enabled.
ko: **true**: 화면 캡처 차단이 활성화됩니다.

source: **false**: **(Default)** Screen capture blocking is disabled.
ko: **false**: **(기본값)** 화면 캡처 차단이 비활성화됩니다.

source: ``config.json`` setting: ``NativeAppSettings`` > ``MobilePreventScreenCapture`` > ``false``
ko: ``config.json`` 설정: ``NativeAppSettings`` > ``MobilePreventScreenCapture`` > ``false``

source: Environment variable: ``MM_NATIVEAPPSETTINGS_MOBILEPREVENTSCREENCAPTURE``
ko: 환경 변수: ``MM_NATIVEAPPSETTINGS_MOBILEPREVENTSCREENCAPTURE``

source: Enable secure file preview on mobile
ko: 모바일에서 보안 파일 미리보기 활성화

source: This setting improves an organization's mobile security posture by restricting file access while still allowing essential file viewing capabilities.
ko: 이 설정은 필수 파일 보기 기능은 계속 허용하면서 파일 액세스를 제한하여 조직의 모바일 보안 태세를 개선합니다.

source: **true**: Prevents file downloads, previews, and sharing for most file types, even when the :ref:`Allow file downloads on mobile <administration-guide/configure/site-configuration-settings:allow file downloads on mobile>` configuration setting is enabled. Allows in-app previews for PDFs, videos, and images only. Files are stored temporarily in the app's cache and cannot be exported or shared.
ko: **true**: :ref:`모바일에서 파일 다운로드 허용 <administration-guide/configure/site-configuration-settings:allow file downloads on mobile>` 구성 설정이 활성화된 경우에도 대부분의 파일 형식에 대한 파일 다운로드, 미리보기, 공유를 방지합니다. PDF, 비디오, 이미지에 대한 인앱 미리보기만 허용합니다. 파일은 앱의 캐시에 임시로 저장되며 내보내거나 공유할 수 없습니다.

source: **false**: **(Default)** Secure file preview mode is disabled.
ko: **false**: **(기본값)** 보안 파일 미리보기 모드가 비활성화됩니다.

source: System Config path: **Site Configuration > File sharing and downloads**
ko: 관리자 도구 경로: **Site Configuration > File sharing and downloads**

source: ``config.json`` setting: ``FileSettings`` > ``MobileEnableSecureFilePreview`` > ``false``
ko: ``config.json`` 설정: ``FileSettings`` > ``MobileEnableSecureFilePreview`` > ``false``

source: Environment variable: ``MM_FILESETTINGS_MOBILEENABLESECUREFILEPREVIEW``
ko: 환경 변수: ``MM_FILESETTINGS_MOBILEENABLESECUREFILEPREVIEW``

source: Allow PDF link navigation on mobile
ko: 모바일에서 PDF 링크 탐색 허용

source: **true**: **(Default)** Enables tapping links inside PDFs on mobile when Secure File Preview Mode is active. Links will open in the device browser or supported app.
ko: **true**: **(기본값)** 보안 파일 미리보기 모드가 활성화된 경우 모바일에서 PDF 내부의 링크 탭을 활성화합니다. 링크는 기기 브라우저 또는 지원되는 앱에서 열립니다.

source: **false**: Disables link navigation in PDFs when Secure File Preview Mode is active.
ko: **false**: 보안 파일 미리보기 모드가 활성화된 경우 PDF의 링크 탐색을 비활성화합니다.

source: ``config.json`` setting: ``FileSettings`` > ``MobileAllowPdfLinkNavigation`` > ``true``
ko: ``config.json`` 설정: ``FileSettings`` > ``MobileAllowPdfLinkNavigation`` > ``true``

source: Environment variable: ``MM_FILESETTINGS_MOBILEALLOWPDFLINKNAVIGATION``
ko: 환경 변수: ``MM_FILESETTINGS_MOBILEALLOWPDFLINKNAVIGATION``

source: This setting has no effect when the `Secure file preview on mobile <#enable-secure-file-preview-on-mobile>`__ configuration setting is disabled.
ko: `모바일에서 보안 파일 미리보기 <#enable-secure-file-preview-on-mobile>`__ 구성 설정이 비활성화된 경우 이 설정은 적용되지 않습니다.

source: config.json-only settings
ko: config.json 전용 설정

source: The following self-hosted deployment settings are only configurable in the ``config.json`` file and are not available in the System Console.
ko: 다음 셀프 호스팅 배포 설정은 ``config.json`` 파일에서만 구성할 수 있으며 관리자 도구에서는 사용할 수 없습니다.

source: Disable Customer Portal requests
ko: 고객 포털 요청 비활성화

source: Enable or disable customer portal requests.
ko: 고객 포털 요청을 활성화하거나 비활성화합니다.

source: **true**: **(Default)** Server-side requests made to the customer portal are disabled.
ko: **true**: **(기본값)** 고객 포털에 대한 서버 측 요청이 비활성화됩니다.

source: **false**: Server-side requests made to the Mattermost Customer Portal are enabled, but will always fail in air-gapped and restricted deployment environments.
ko: **false**: Mattermost 고객 포털에 대한 서버 측 요청이 활성화되지만, 에어 갭 및 제한된 배포 환경에서는 항상 실패합니다.

source: ``config.json`` setting: ``CloudSettings`` > ``Disable`` > ``true,``
ko: ``config.json`` 설정: ``CloudSettings`` > ``Disable`` > ``true,``

source: Environment variable: ``MM_CLOUDSETTINGS_DISABLE``
ko: 환경 변수: ``MM_CLOUDSETTINGS_DISABLE``

source: Cloud admins can’t modify this configuration setting.
ko: 클라우드 관리자는 이 구성 설정을 수정할 수 없습니다.

source: Enable API team deletion
ko: API 팀 삭제 활성화

source: Allow permanent team deletion via API.
ko: API를 통한 영구 팀 삭제를 허용합니다.

source: **true**: Team and system admins (or users with appropriate permissions) can call ``api/v4/teams/{teamid}?permanent=true`` or use ``mmctl team delete`` to permanently delete a team.
ko: **true**: 팀 및 시스템 관리자(또는 적절한 권한이 있는 사용자)는 ``api/v4/teams/{teamid}?permanent=true``를 호출하거나 ``mmctl team delete``를 사용하여 팀을 영구적으로 삭제할 수 있습니다.

source: **false**: **(Default)** Endpoint not available; ``api/v4/teams/{teamid}`` still soft deletes a team.
ko: **false**: **(기본값)** 엔드포인트를 사용할 수 없으며, ``api/v4/teams/{teamid}``는 여전히 팀을 소프트 삭제합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableAPITeamDeletion`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableAPITeamDeletion`` > ``false``

source: This setting isn’t available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: Enable API user deletion
ko: API 사용자 삭제 활성화

source: Allow permanent user deletion via API.
ko: API를 통한 영구 사용자 삭제를 허용합니다.

source: **true**: System admins (or users with appropriate permissions) can call ``api/v4/users/{userid}?permanent=true`` or use ``mmctl user delete`` to permanently delete a user.
ko: **true**: 시스템 관리자(또는 적절한 권한이 있는 사용자)는 ``api/v4/users/{userid}?permanent=true``를 호출하거나 ``mmctl user delete``를 사용하여 사용자를 영구적으로 삭제할 수 있습니다.

source: **false**: **(Default)** Endpoint not available; ``api/v4/users/{userid}`` still soft deletes a user.
ko: **false**: **(기본값)** 엔드포인트를 사용할 수 없으며, ``api/v4/users/{userid}``는 여전히 사용자를 소프트 삭제합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableAPIUserDeletion`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableAPIUserDeletion`` > ``false``

source: Enable API channel deletion
ko: API 채널 삭제 활성화

source: Allow permanent channel deletion via API.
ko: API를 통한 영구 채널 삭제를 허용합니다.

source: **true**: System admins (or users with appropriate permissions) can call ``api/v4/channels/{channelid}?permanent=true`` or use ``mmctl channel delete`` to permanently delete a channel.
ko: **true**: 시스템 관리자(또는 적절한 권한이 있는 사용자)는 ``api/v4/channels/{channelid}?permanent=true``를 호출하거나 ``mmctl channel delete``를 사용하여 채널을 영구적으로 삭제할 수 있습니다.

source: **false**: **(Default)** Endpoint not available; ``api/v4/channels/{channelid}`` still soft deletes a channel.
ko: **false**: **(기본값)** 엔드포인트를 사용할 수 없으며, ``api/v4/channels/{channelid}``는 여전히 채널을 소프트 삭제합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableAPIChannelDeletion`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableAPIChannelDeletion`` > ``false``

source: Enable desktop app developer mode
ko: 데스크톱 앱 개발자 모드 활성화

source: From Desktop App v5.10, this setting enables developer debugging options available by going to the **View > Developer Tools** menu in the Mattermost desktop app.
ko: 데스크톱 앱 v5.10부터 이 설정은 OKR.BEST 데스크톱 앱의 **View > Developer Tools** 메뉴로 이동하여 사용할 수 있는 개발자 디버깅 옵션을 활성화합니다.

source: This setting isn't available in the System Console and can only be enabled in ``config.json`` by setting the environment variable ``MM_DESKTOP_DEVELOPER_MODE`` to ``true``. This setting is disabled by default.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 환경 변수 ``MM_DESKTOP_DEVELOPER_MODE``를 ``true``로 설정하여 ``config.json``에서만 활성화할 수 있습니다. 이 설정은 기본적으로 비활성화되어 있습니다.

source: **True**: Unlocks the following options in the Desktop App for the purposes of troubleshooting and debugging. You should only enable this setting if instructed to by a Mattermost developer:
ko: **True**: 문제 해결 및 디버깅 목적으로 데스크톱 앱에서 다음 옵션을 잠금 해제합니다. Mattermost 개발자가 지시한 경우에만 이 설정을 활성화해야 합니다.

source: **Browser Mode Only**: Completely disables the preload script and stops web app components from knowing they're in the desktop app. This option should be the best indicator of whether a web app component is causing performance and/or memory retention issues. This option disables notifications, cross-tab navigation, unread/mentions badges, the calls widget, and breaks resizing on macOS.
ko: **Browser Mode Only**: 사전 로드 스크립트를 완전히 비활성화하고 웹 앱 구성 요소가 데스크톱 앱에 있다는 것을 인식하지 못하도록 합니다. 이 옵션은 웹 앱 구성 요소가 성능 및/또는 메모리 유지 문제를 일으키는지 여부를 가장 잘 나타내는 지표입니다. 이 옵션은 알림, 탭 간 탐색, 읽지 않음/멘션 배지, 통화 위젯을 비활성화하고 macOS에서 크기 조정을 중단시킵니다.

source: **Disable Notification Storage**: Turns off maps that hold references to unread notifications until they've been selected & read. This option is good for debugging in cases where Mattermost is holding onto too many references to unused notifications.
ko: **Disable Notification Storage**: 읽지 않은 알림이 선택되어 읽힐 때까지 해당 참조를 보관하는 맵을 끕니다. 이 옵션은 OKR.BEST가 사용하지 않는 알림에 대한 너무 많은 참조를 보유하고 있는 경우 디버깅에 유용합니다.

source: **Disable User Activity Monitor**: Turns off the interval that checks whether the user is away or not. This option is good for debugging whether a user's availability status is causing unexpected desktop app behavior.
ko: **Disable User Activity Monitor**: 사용자가 자리 비움 상태인지 여부를 확인하는 간격을 끕니다. 이 옵션은 사용자의 가용성 상태가 예기치 않은 데스크톱 앱 동작을 일으키는지 여부를 디버깅하는 데 유용합니다.

source: **Disable Context Menu**: Turns off the context menu attached to the BrowserViews. This option is good as a library santity check.
ko: **Disable Context Menu**: BrowserViews에 연결된 컨텍스트 메뉴를 끕니다. 이 옵션은 라이브러리 정상성 검사에 유용합니다.

source: **Force Legacy Messaging API**: Forces the app to revert back to the old messaging API instead of the newer contextBridge API. This option is a good santity check to confirm whether the new API is responsible for holding onto memory.
ko: **Force Legacy Messaging API**: 앱이 최신 contextBridge API 대신 이전 메시징 API로 되돌아가도록 강제합니다. 이 옵션은 새 API가 메모리를 보유하는 원인인지 확인하는 좋은 정상성 검사입니다.

source: **Force New Messaging API**: Forces the app to use the contextBridge API and completely disables the legacy one. This option forces off listeners for the legacy API.
ko: **Force New Messaging API**: 앱이 contextBridge API를 사용하도록 강제하고 레거시 API를 완전히 비활성화합니다. 이 옵션은 레거시 API에 대한 리스너를 강제로 끕니다.

source: **False**: **(Default)** Developer debugging options are locked and unavailable in the Desktop App.
ko: **False**: **(기본값)** 개발자 디버깅 옵션이 잠겨 있으며 데스크톱 앱에서 사용할 수 없습니다.

source: Redis cache backend
ko: Redis 캐시 백엔드

source: From Mattermost v10.4, Mattermost Enterprise customers with self-hosted deployments can configure `Redis <https://redis.io/>`_ (Remote Dictionary Server) as an alternative cache backend. Redis is an open-source, in-memory data structure store that can be used as a database, cache, and message broker. It supports various data structures and is a top choice for its performance because its able to store data in memory and provide very quick data access.
ko: OKR.BEST v10.4부터 셀프 호스팅 배포가 있는 Mattermost Enterprise 고객은 `Redis <https://redis.io/>`_(Remote Dictionary Server)를 대체 캐시 백엔드로 구성할 수 있습니다. Redis는 데이터베이스, 캐시, 메시지 브로커로 사용할 수 있는 오픈 소스 인메모리 데이터 구조 저장소입니다. 다양한 데이터 구조를 지원하며 데이터를 메모리에 저장하고 매우 빠른 데이터 액세스를 제공할 수 있기 때문에 성능 면에서 최고의 선택입니다.

source: Using Redis as a caching solution can help ensure that Mattermost for enterprise-level deployments with high concurrency and large user bases remains performant and efficient, even under heavy usage.
ko: Redis를 캐싱 솔루션으로 사용하면 동시성이 높고 사용자 기반이 큰 엔터프라이즈 수준 배포에서 OKR.BEST가 과도한 사용 중에도 성능과 효율성을 유지하도록 보장하는 데 도움이 됩니다.

source: Configure a Redis cache by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 Redis 캐시를 구성합니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Cache type
ko: 캐시 유형

source: Define the cache type.
ko: 캐시 유형을 정의합니다.

source: **lru**: **(Default)** Mattermost uses the in-memory cache store.
ko: **lru**: **(기본값)** OKR.BEST가 인메모리 캐시 저장소를 사용합니다.

source: **redis**: Mattermost uses the configured Redis cache store.
ko: **redis**: OKR.BEST가 구성된 Redis 캐시 저장소를 사용합니다.

source: ``config.json`` setting: ``CacheSettings`` > ``CacheType,`` > ``lru``
ko: ``config.json`` 설정: ``CacheSettings`` > ``CacheType,`` > ``lru``

source: Environment variable: ``MM_CACHESETTINGS_CACHETYPE``
ko: 환경 변수: ``MM_CACHESETTINGS_CACHETYPE``

source: Redis address
ko: Redis 주소

source: The hostname of the Redis host.
ko: Redis 호스트의 호스트 이름입니다.

source: ``config.json`` setting: ``CacheSettings`` > ``RedisAddress,``
ko: ``config.json`` 설정: ``CacheSettings`` > ``RedisAddress,``

source: Environment variable: ``MM_CACHESETTINGS_REDISADDRESS``
ko: 환경 변수: ``MM_CACHESETTINGS_REDISADDRESS``

source: Redis password
ko: Redis 비밀번호

source: The password of the Redis host.
ko: Redis 호스트의 비밀번호입니다.

source: String input. Leave blank if there is no password.
ko: 문자열 입력. 비밀번호가 없으면 비워 둡니다.

source: ``config.json`` setting: ``CacheSettings`` > ``RedisPassword,``
ko: ``config.json`` 설정: ``CacheSettings`` > ``RedisPassword,``

source: Environment variable: ``MM_CACHESETTINGS_REDISPASSWORD``
ko: 환경 변수: ``MM_CACHESETTINGS_REDISPASSWORD``

source: Redis database
ko: Redis 데이터베이스

source: The database of the Redis host.
ko: Redis 호스트의 데이터베이스입니다.

source: Zero-indexed number up to 15. Typically set to ``0``. Redis allows a maximum of 16 databases.
ko: 0부터 시작하여 15까지의 숫자입니다. 일반적으로 ``0``으로 설정합니다. Redis는 최대 16개의 데이터베이스를 허용합니다.

source: ``config.json`` setting: ``CacheSettings`` > ``RedisDB,``
ko: ``config.json`` 설정: ``CacheSettings`` > ``RedisDB,``

source: Environment variable: ``MM_CACHESETTINGS_REDISDB``
ko: 환경 변수: ``MM_CACHESETTINGS_REDISDB``

source: Disable client cache
ko: 클라이언트 캐시 비활성화

source: Disables the client-side cache of Redis.
ko: Redis의 클라이언트 측 캐시를 비활성화합니다.

source: **true**: Client-side cache of Redis is disabled. Typically used as a test option, and not in production environments.
ko: **true**: Redis의 클라이언트 측 캐시가 비활성화됩니다. 일반적으로 테스트 옵션으로 사용되며 프로덕션 환경에서는 사용하지 않습니다.

source: **false**: **(Default)** Client-side cache of Redis is enabled.
ko: **false**: **(기본값)** Redis의 클라이언트 측 캐시가 활성화됩니다.

source: ``config.json`` setting: ``CacheSettings`` > ``DisableClientCache,`` > ``false``
ko: ``config.json`` 설정: ``CacheSettings`` > ``DisableClientCache,`` > ``false``

source: Redis cache prefix
ko: Redis 캐시 접두사

source: Adds a prefix to all Redis cache keys.
ko: 모든 Redis 캐시 키에 접두사를 추가합니다.

source: ``config.json`` setting: ``CacheSettings`` > ``RedisCachePrefix``
ko: ``config.json`` 설정: ``CacheSettings`` > ``RedisCachePrefix``

source: Environment variable: ``MM_CACHESETTINGS_REDISCACHEPREFIX``
ko: 환경 변수: ``MM_CACHESETTINGS_REDISCACHEPREFIX``

source: Adding a prefix to all Redis cache keys reduces key collisions, simplifies debugging, isolates data, and provides a clear structure for managing and scaling Redis-based systems. In environments where multiple systems or tenants use the same Redis instance, prefixes become critical for maintaining data integrity and operational efficiency.
ko: 모든 Redis 캐시 키에 접두사를 추가하면 키 충돌이 줄어들고 디버깅이 간소화되며 데이터가 격리되고 Redis 기반 시스템을 관리하고 확장하기 위한 명확한 구조가 제공됩니다. 여러 시스템이나 테넌트가 동일한 Redis 인스턴스를 사용하는 환경에서는 접두사가 데이터 무결성과 운영 효율성을 유지하는 데 중요해집니다.

source: Enable webhub channel iteration
ko: webhub 채널 반복 활성화

source: Control the performance of websocket broadcasting in channels.
ko: 채널에서 웹소켓 브로드캐스팅의 성능을 제어합니다.

source: When enabled, improves websocket broadcasting performance; however, performance may decrease when users join or leave a channel.
ko: 활성화하면 웹소켓 브로드캐스팅 성능이 향상됩니다. 그러나 사용자가 채널에 참여하거나 떠날 때 성능이 저하될 수 있습니다.

source: Not recommended unless you have at least 200,000 concurrent users actively using Mattermost.
ko: 최소 200,000명의 동시 사용자가 OKR.BEST를 적극적으로 사용하지 않는 한 권장되지 않습니다.

source: Disabled by default.
ko: 기본적으로 비활성화되어 있습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableWebHubChannelIteration,`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableWebHubChannelIteration,`` > ``false``

source: Environment variable: ``MM_SERVICESETTINGS_ENABLEWEBHUBCHANNELITERATION``
ko: 환경 변수: ``MM_SERVICESETTINGS_ENABLEWEBHUBCHANNELITERATION``

source: Enable dedicated export filestore target
ko: 전용 내보내기 파일 저장소 대상 활성화

source: Enables the ability to specify an alternate filestore target for Mattermost :doc:`bulk exports </administration-guide/manage/bulk-export-tool>` and :doc:`compliance exports </administration-guide/comply/compliance-export>`.
ko: OKR.BEST :doc:`대량 내보내기 </administration-guide/manage/bulk-export-tool>` 및 :doc:`규정 준수 내보내기 </administration-guide/comply/compliance-export>`에 대한 대체 파일 저장소 대상을 지정하는 기능을 활성화합니다.

source: **True**: A new ``ExportFileBackend()`` is generated under ``FileSettings`` using new configuration values for the following configuration settings:
ko: **True**: 다음 구성 설정에 대한 새 구성 값을 사용하여 ``FileSettings`` 아래에 새 ``ExportFileBackend()``가 생성됩니다.

source: **False**: (**Default**) Standard :ref:`file storage <administration-guide/configure/environment-configuration-settings:file storage>` is used. Standard file storage will also be used when the configuration setting or value is omitted.
ko: **False**: (**기본값**) 표준 :ref:`파일 저장소 <administration-guide/configure/environment-configuration-settings:file storage>`가 사용됩니다. 구성 설정이나 값이 생략된 경우에도 표준 파일 저장소가 사용됩니다.

source: ``config.json`` setting: ``FileSettings`` > ``DedicatedExportStore``
ko: ``config.json`` 설정: ``FileSettings`` > ``DedicatedExportStore``
