Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: **true**: The Mattermost server will attempt inter-node communication with the other servers in the cluster that have the same cluster name. This sets the System Console to read-only mode to keep the servers' ``config.json`` files in sync.
ko: **true**: OKR.BEST 서버가 동일한 클러스터 이름을 가진 클러스터의 다른 서버와 노드 간 통신을 시도합니다. 이는 서버의 ``config.json`` 파일을 동기화 상태로 유지하기 위해 관리자 도구를 읽기 전용 모드로 설정합니다.

source: **false**: **(Default)** Mattermost high availability mode is disabled.
ko: **false**: **(기본값)** OKR.BEST 고가용성 모드가 비활성화됩니다.

source: System Config path: **Environment > High Availability**
ko: 관리자 도구 경로: **Environment > High Availability**

source: ``config.json`` setting: ``ClusterSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_CLUSTERSETTINGS_ENABLE``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_ENABLE``

source: Cluster name
ko: 클러스터 이름

source: The cluster to join by name in a high availability cluster-based deployment.
ko: 고가용성 클러스터 기반 배포에서 이름으로 참여할 클러스터입니다.

source: Only nodes with the same cluster name will join together. This is to support blue-green deployments or staging pointing to the same database.
ko: 동일한 클러스터 이름을 가진 노드만 함께 참여합니다. 이는 동일한 데이터베이스를 가리키는 블루-그린 배포 또는 스테이징을 지원하기 위한 것입니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``ClusterName``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``ClusterName``

source: Environment variable: ``MM_CLUSTERSETTINGS_CLUSTERNAME``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_CLUSTERNAME``

source: Override hostname
ko: 호스트 이름 재정의

source: You can override the hostname of this server.
ko: 이 서버의 호스트 이름을 재정의할 수 있습니다.

source: This property can be set to a specific IP address if needed; however, we don’t recommend overriding the hostname unless it's necessary.
ko: 필요한 경우 이 속성을 특정 IP 주소로 설정할 수 있지만, 필요하지 않은 한 호스트 이름을 재정의하는 것은 권장하지 않습니다.

source: If left blank, Mattermost attempts to get the hostname from the operating system or uses the IP address.
ko: 비워 두면 OKR.BEST가 운영 체제에서 호스트 이름을 가져오려고 시도하거나 IP 주소를 사용합니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``OverrideHostname``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``OverrideHostname``

source: Environment variable: ``MM_CLUSTERSETTINGS_OVERRIDEHOSTNAME``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_OVERRIDEHOSTNAME``

source: See the :doc:`high availability cluster-based deployment </administration-guide/scale/high-availability-cluster-based-deployment>` documentation for details.
ko: 자세한 내용은 :doc:`고가용성 클러스터 기반 배포 </administration-guide/scale/high-availability-cluster-based-deployment>` 문서를 참조하세요.

source: Use IP address
ko: IP 주소 사용

source: You can configure your high availability cluster-based deployment to communicate using the hostname instead of the IP address.
ko: IP 주소 대신 호스트 이름을 사용하여 통신하도록 고가용성 클러스터 기반 배포를 구성할 수 있습니다.

source: **true**: **(Default)** The cluster attempts to communicate using the IP address specified.
ko: **true**: **(기본값)** 클러스터가 지정된 IP 주소를 사용하여 통신을 시도합니다.

source: **false**: The cluster attempts to communicate using the hostname.
ko: **false**: 클러스터가 호스트 이름을 사용하여 통신을 시도합니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``UseIPAddress`` > ``true``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``UseIPAddress`` > ``true``

source: Environment variable: ``MM_CLUSTERSETTINGS_USEIPADDRESS``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_USEIPADDRESS``

source: Enable gossip encryption
ko: gossip 암호화 활성화

source: Gossip encryption uses AES-256 by default, and this value isn't configurable by design.
ko: gossip 암호화는 기본적으로 AES-256을 사용하며, 이 값은 설계상 구성할 수 없습니다.

source: **true**: **(Default)** The server attempts to communicate via the gossip protocol over the gossip port specified.
ko: **true**: **(기본값)** 서버가 지정된 gossip 포트를 통해 gossip 프로토콜로 통신을 시도합니다.

source: **false**: The server attempts to communicate over the streaming port.
ko: **false**: 서버가 스트리밍 포트를 통해 통신을 시도합니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``EnableGossipEncryption`` > ``true``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``EnableGossipEncryption`` > ``true``

source: Environment variable: ``MM_CLUSTERSETTINGS_ENABLEGOSSIPENCRYPTION``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_ENABLEGOSSIPENCRYPTION``

source: The Gossip protocol is based on principles outlined in the `SWIM protocol developed by researchers at Cornell University <https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf>`_. The gossip protocol is a communication mechanism in distributed systems where nodes randomly exchange information to ensure data consistency across the network. It is decentralized, scalable, and fault-tolerant, making it ideal for systems with numerous nodes. Information is spread in a manner similar to social gossip, with nodes periodically "gossiping" updates to random peers until the network converges to a consistent state. Widely used in distributed databases, blockchain networks, and peer-to-peer systems, the protocol is simple to implement and resilient to node failures. However, it can suffer from redundancy and propagation delays in large networks.
ko: Gossip 프로토콜은 `코넬 대학교 연구원들이 개발한 SWIM 프로토콜 <https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf>`_에 설명된 원칙을 기반으로 합니다. gossip 프로토콜은 노드가 무작위로 정보를 교환하여 네트워크 전체의 데이터 일관성을 보장하는 분산 시스템의 통신 메커니즘입니다. 분산화되어 있고 확장 가능하며 내결함성이 있어 노드가 많은 시스템에 이상적입니다. 정보는 사회적 가십과 유사한 방식으로 퍼지며, 노드는 네트워크가 일관된 상태로 수렴할 때까지 무작위 피어에 주기적으로 업데이트를 "gossiping"합니다. 분산 데이터베이스, 블록체인 네트워크, 피어 투 피어 시스템에서 널리 사용되는 이 프로토콜은 구현이 간단하고 노드 장애에 탄력적입니다. 그러나 대규모 네트워크에서는 중복성과 전파 지연이 발생할 수 있습니다.

source: Alternatively, you can manually set the ``ClusterEncryptionKey`` row value in the **Systems** table. A key is a byte array converted to base64. Set this value to either 16, 24, or 32 bytes to select AES-128, AES-192, or AES-256 respectively.
ko: 또는 **Systems** 테이블에서 ``ClusterEncryptionKey`` 행 값을 수동으로 설정할 수 있습니다. 키는 base64로 변환된 바이트 배열입니다. 이 값을 16, 24 또는 32바이트로 설정하여 각각 AES-128, AES-192 또는 AES-256을 선택합니다.

source: From Mattermost v10.11, gossip encryption is enabled by default for all new deployments. For existing deployments, all communication using the gossip protocol remains unencrypted unless you manually enable encryption. Prior to v10.11, gossip encryption is enabled by default for Cloud deployments and disabled by default for self-hosted deployments.
ko: OKR.BEST v10.11부터 모든 새 배포에서 gossip 암호화가 기본적으로 활성화됩니다. 기존 배포의 경우 암호화를 수동으로 활성화하지 않는 한 gossip 프로토콜을 사용하는 모든 통신은 암호화되지 않은 상태로 유지됩니다. v10.11 이전에는 Cloud 배포에서 gossip 암호화가 기본적으로 활성화되고 셀프 호스팅 배포에서는 기본적으로 비활성화됩니다.

source: Enable gossip compression
ko: gossip 압축 활성화

source: We recommend that you disable this configuration setting for better performance.
ko: 성능 향상을 위해 이 구성 설정을 비활성화할 것을 권장합니다.

source: **true**: **(Default for self-hosted deployments)** All communication through the cluster uses gossip compression. This setting is enabled by default to maintain compatibility with older servers.
ko: **true**: **(셀프 호스팅 배포의 기본값)** 클러스터를 통한 모든 통신이 gossip 압축을 사용합니다. 이 설정은 이전 서버와의 호환성을 유지하기 위해 기본적으로 활성화됩니다.

source: **false**: **(Default for Cloud deployments)** All communication using the gossip protocol remains uncompressed.
ko: **false**: **(Cloud 배포의 기본값)** gossip 프로토콜을 사용하는 모든 통신이 압축되지 않은 상태로 유지됩니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``EnableGossipCompression`` > ``true``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``EnableGossipCompression`` > ``true``

source: Environment variable: ``MM_CLUSTERSETTINGS_ENABLEGOSSIPCOMPRESSION``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_ENABLEGOSSIPCOMPRESSION``

source: Gossip port
ko: gossip 포트

source: The port used for the gossip protocol. Both UDP and TCP should be allowed on this port.
ko: gossip 프로토콜에 사용되는 포트입니다. 이 포트에서 UDP와 TCP가 모두 허용되어야 합니다.

source: Numerical input. Default is **8074**.
ko: 숫자 입력. 기본값은 **8074**입니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``GossipPort`` > ``8074``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``GossipPort`` > ``8074``

source: Environment variable: ``MM_CLUSTERSETTINGS_GOSSIPPORT``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_GOSSIPPORT``

source: Read only config
ko: 읽기 전용 구성

source: **true**: **(Default)** Changes made to settings in the System Console are ignored.
ko: **true**: **(기본값)** 관리자 도구에서 설정에 적용된 변경 사항이 무시됩니다.

source: **false**: Changes made to settings in the System Console are written to ``config.json``.
ko: **false**: 관리자 도구에서 설정에 적용된 변경 사항이 ``config.json``에 기록됩니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``ReadOnlyConfig`` > ``true``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``ReadOnlyConfig`` > ``true``

source: Environment variable: ``MM_CLUSTERSETTINGS_READONLYCONFIG``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_READONLYCONFIG``

source: Network interface
ko: 네트워크 인터페이스

source: An IP address used to identify the device that does automatic IP detection in high availability cluster-based deployments.
ko: 고가용성 클러스터 기반 배포에서 자동 IP 감지를 수행하는 기기를 식별하는 데 사용되는 IP 주소입니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``NetworkInterface`` > ``""``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``NetworkInterface`` > ``""``

source: Environment variable: ``MM_CLUSTERSETTINGS_NETWORKINTERFACE``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_NETWORKINTERFACE``

source: Bind address
ko: 바인드 주소

source: An IP address used to bind cluster traffic to a specific network device.
ko: 클러스터 트래픽을 특정 네트워크 기기에 바인딩하는 데 사용되는 IP 주소입니다.

source: This setting is used primarily for servers with multiple network devices or different Bind Address and Advertise Address like in deployments that involve NAT (Network Address Translation).
ko: 이 설정은 주로 네트워크 기기가 여러 개이거나 NAT(네트워크 주소 변환)가 포함된 배포처럼 바인드 주소와 광고 주소가 다른 서버에 사용됩니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``BindAddress`` > ``""``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``BindAddress`` > ``""``

source: Environment variable: ``MM_CLUSTERSETTINGS_BINDADDRESS``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_BINDADDRESS``

source: Advertise address
ko: 광고 주소

source: The IP address used to access the server from other nodes. This settings is used primary when cluster nodes are not in the same network and involve NAT (Network Address Translation).
ko: 다른 노드에서 서버에 액세스하는 데 사용되는 IP 주소입니다. 이 설정은 주로 클러스터 노드가 동일한 네트워크에 있지 않고 NAT(네트워크 주소 변환)가 포함된 경우에 사용됩니다.

source: ``config.json`` setting: ``ClusterSettings`` > ``AdvertiseAddress`` > ``""``
ko: ``config.json`` 설정: ``ClusterSettings`` > ``AdvertiseAddress`` > ``""``

source: Environment variable: ``MM_CLUSTERSETTINGS_ADVERTISEADDRESS``
ko: 환경 변수: ``MM_CLUSTERSETTINGS_ADVERTISEADDRESS``

source: Rate limiting
ko: 속도 제한

source: With self-hosted deployments, rate limiting prevents your Mattermost server from being overloaded with too many requests, and decreases the risk and impact of third-party applications or malicious attacks on your server.
ko: 셀프 호스팅 배포에서 속도 제한은 OKR.BEST 서버가 너무 많은 요청으로 과부하되는 것을 방지하고 서버에 대한 타사 애플리케이션이나 악의적인 공격의 위험과 영향을 줄입니다.

source: Configure rate limiting settings by going to **System Console > Environment > Rate Limiting**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: **System Console > Environment > Rate Limiting**으로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 속도 제한 설정을 구성합니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Mattermost rate limiting configuration settings are intended for small deployments of Mattermost up to a few hundred users, and is not intended for larger, Enterprise-scale deployments.
ko: OKR.BEST 속도 제한 구성 설정은 최대 수백 명의 사용자에 이르는 소규모 OKR.BEST 배포를 위한 것이며, 더 큰 엔터프라이즈 규모의 배포를 위한 것이 아닙니다.

source: Enable rate limiting
ko: 속도 제한 활성화

source: Enable or disable rate limiting to throttle APIs to a specified number of requests per second.
ko: API를 초당 지정된 요청 수로 조절하기 위해 속도 제한을 활성화하거나 비활성화합니다.

source: **true**: APIs are throttled at the rate specified by the `Maximum queries per second <#maximum-queries-per-second>`__ configuration setting.
ko: **true**: API가 `초당 최대 쿼리 수 <#maximum-queries-per-second>`__ 구성 설정으로 지정된 속도로 조절됩니다.

source: **false**: **(Default)** API access isn’t throttled.
ko: **false**: **(기본값)** API 액세스가 조절되지 않습니다.

source: System Config path: **Environment > Rate Limiting**
ko: 관리자 도구 경로: **Environment > Rate Limiting**

source: ``config.json`` setting: ``RateLimitSettings`` > ``Enable`` > ``false``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``Enable`` > ``false``

source: Environment variable: ``MM_RATELIMITSETTINGS_ENABLE``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_ENABLE``

source: Maximum queries per second
ko: 초당 최대 쿼리 수

source: Throttle the API at this number of requests per second when `rate limiting <#enable-rate-limiting>`__ is enabled.
ko: `속도 제한 <#enable-rate-limiting>`__이 활성화된 경우 API를 초당 이 요청 수로 조절합니다.

source: Numerical input. Default is **10**.
ko: 숫자 입력. 기본값은 **10**입니다.

source: Increase this value to accept more requests each second, and decrease this value to allow fewer requests.
ko: 이 값을 늘리면 매초 더 많은 요청을 수락하고, 줄이면 더 적은 요청을 허용합니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``PerSec`` > ``10``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``PerSec`` > ``10``

source: Environment variable: ``MM_RATELIMITSETTINGS_PERSEC``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_PERSEC``

source: Maximum burst size
ko: 최대 버스트 크기

source: The maximum number of requests allowed beyond the per second query limit when `rate limiting <#enable-rate-limiting>`__ is enabled.
ko: `속도 제한 <#enable-rate-limiting>`__이 활성화된 경우 초당 쿼리 제한을 초과하여 허용되는 최대 요청 수입니다.

source: Increase this value to allow for more concurrent requests to be handled, and decrease this value to limit this capacity.
ko: 이 값을 늘리면 더 많은 동시 요청을 처리할 수 있고, 줄이면 이 용량을 제한합니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``MaxBurst`` > ``100``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``MaxBurst`` > ``100``

source: Environment variable: ``MM_RATELIMITSETTINGS_MAXBURST``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_MAXBURST``

source: Memory store size
ko: 메모리 저장소 크기

source: The maximum number of user sessions connected to the system as determined by vary rate limit settings when `rate limiting <#enable-rate-limiting>`__ is enabled.
ko: `속도 제한 <#enable-rate-limiting>`__이 활성화된 경우 속도 제한 변경 설정에 의해 결정되는 시스템에 연결된 최대 사용자 세션 수입니다.

source: Numerical input. Default is **10000**. Typically set to the number of users in the system.
ko: 숫자 입력. 기본값은 **10000**입니다. 일반적으로 시스템의 사용자 수로 설정합니다.

source: We recommend setting this value to the expected number of users. A higher value may result in underutilized resources, and a lower value may result in user sessions/tokens expiring too frequently.
ko: 이 값을 예상 사용자 수로 설정할 것을 권장합니다. 값이 높으면 리소스가 충분히 활용되지 않을 수 있고, 값이 낮으면 사용자 세션/토큰이 너무 자주 만료될 수 있습니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``MemoryStoreSize`` > ``10000``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``MemoryStoreSize`` > ``10000``

source: Environment variable: ``MM_RATELIMITSETTINGS_MEMORYSTORESIZE``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_MEMORYSTORESIZE``

source: Vary rate limit by remote address
ko: 원격 주소별 속도 제한 변경

source: Configure Mattermost to rate limit API access by IP address when `rate limiting <#enable-rate-limiting>`__ is enabled.
ko: `속도 제한 <#enable-rate-limiting>`__이 활성화된 경우 IP 주소별로 API 액세스를 속도 제한하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** Rate limit API access by IP address. Recommended when using a proxy.
ko: **true**: **(기본값)** IP 주소별로 API 액세스를 속도 제한합니다. 프록시를 사용할 때 권장됩니다.

source: **false**: Rate limiting does not vary by IP address.
ko: **false**: 속도 제한이 IP 주소별로 달라지지 않습니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``VaryByRemoteAddr`` > ``true``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``VaryByRemoteAddr`` > ``true``

source: Environment variable: ``MM_RATELIMITSETTINGS_VARYBYREMOTEADDR``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_VARYBYREMOTEADDR``

source: Vary rate limit by user
ko: 사용자별 속도 제한 변경

source: Configure Mattermost to rate limit API access by authentication token or not when `rate limiting <#enable-rate-limiting>`__ is enabled.
ko: `속도 제한 <#enable-rate-limiting>`__이 활성화된 경우 인증 토큰별로 API 액세스를 속도 제한할지 여부를 OKR.BEST에 구성합니다.

source: **true**: Rate limit API access by user authentication token. Recommended when using a proxy.
ko: **true**: 사용자 인증 토큰별로 API 액세스를 속도 제한합니다. 프록시를 사용할 때 권장됩니다.

source: **false**: **(Default)** Rate limiting does not vary by user authentication token.
ko: **false**: **(기본값)** 속도 제한이 사용자 인증 토큰별로 달라지지 않습니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``VaryByUser`` > ``false``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``VaryByUser`` > ``false``

source: Environment variable: ``MM_RATELIMITSETTINGS_VARYBYUSER``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_VARYBYUSER``

source: Vary rate limit by HTTP header
ko: HTTP 헤더별 속도 제한 변경

source: Configure Mattermost to vary rate limiting API access by the HTTP header field specified. Recommended when you’re using a proxy.
ko: 지정된 HTTP 헤더 필드별로 API 액세스 속도 제한을 변경하도록 OKR.BEST를 구성합니다. 프록시를 사용할 때 권장됩니다.

source: When configuring NGINX, set this to **X-Real-IP**.
ko: NGINX를 구성할 때 이를 **X-Real-IP**로 설정합니다.

source: When configuring AmazonELB, set this to **X-Forwarded-For**.
ko: AmazonELB를 구성할 때 이를 **X-Forwarded-For**로 설정합니다.

source: ``config.json`` setting: ``RateLimitSettings`` > ``VaryByHeader`` > ``""``
ko: ``config.json`` 설정: ``RateLimitSettings`` > ``VaryByHeader`` > ``""``

source: Environment variable: ``MM_RATELIMITSETTINGS_VARYBYHEADER``
ko: 환경 변수: ``MM_RATELIMITSETTINGS_VARYBYHEADER``

source: Logging
ko: 로깅

source: Mattermost provides 3 independent logging systems for self-hosted deployments that can be configured separately with separate log files and rotation policies to meet different operational and compliance needs:
ko: OKR.BEST는 다양한 운영 및 규정 준수 요구 사항을 충족하기 위해 별도의 로그 파일과 순환 정책으로 개별적으로 구성할 수 있는 셀프 호스팅 배포용 독립 로깅 시스템 3개를 제공합니다.

source: `Log Settings <#log-settings>`__
ko: `로그 설정 <#log-settings>`__

source: `Notification Log Settings <#notification-logging>`__
ko: `알림 로그 설정 <#notification-logging>`__

source: `Audit Log Settings <#audit-logging>`__
ko: `감사 로그 설정 <#audit-logging>`__

source: By default, all Mattermost editions write logs to both the console and to the ``mattermost.log`` file in a machine-readable JSON format. Mattermost Enterprise and Professional customers can additionally log directly to syslog and TCP socket destination targets.
ko: 기본적으로 모든 OKR.BEST 에디션은 콘솔과 ``mattermost.log`` 파일 모두에 기계가 읽을 수 있는 JSON 형식으로 로그를 기록합니다. Mattermost Enterprise 및 Professional 고객은 추가로 syslog 및 TCP 소켓 대상으로 직접 로깅할 수 있습니다.

source: Log settings
ko: 로그 설정

source: Configure general logging by going to **System Console > Environment > Logging**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: **System Console > Environment > Logging**으로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 일반 로깅을 구성합니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Output logs to console
ko: 콘솔에 로그 출력

source: Configure Mattermost to output general logs to the console.
ko: 일반 로그를 콘솔에 출력하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** Output log messages are written to the console based on the `console log level <#console-log-level>`__ configuration. The server writes messages to the standard output stream (stdout).
ko: **true**: **(기본값)** `콘솔 로그 수준 <#console-log-level>`__ 구성을 기반으로 출력 로그 메시지가 콘솔에 기록됩니다. 서버는 메시지를 표준 출력 스트림(stdout)에 기록합니다.

source: **false**: Output log messages aren’t written to the console.
ko: **false**: 출력 로그 메시지가 콘솔에 기록되지 않습니다.

source: System Config path: **Environment > Logging**
ko: 관리자 도구 경로: **Environment > Logging**

source: ``config.json`` setting: ``LogSettings`` > ``EnableConsole`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableConsole`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_ENABLECONSOLE``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLECONSOLE``

source: From Mattermost v11.0, notification logs are automatically included in the main console logs.
ko: OKR.BEST v11.0부터 알림 로그가 기본 콘솔 로그에 자동으로 포함됩니다.

source: Console log level
ko: 콘솔 로그 수준

source: The level of detail in general log events written when Mattermost outputs log messages to the console.
ko: OKR.BEST가 콘솔에 로그 메시지를 출력할 때 기록되는 일반 로그 이벤트의 세부 수준입니다.

source: **DEBUG**: **(Default)** Outputs verbose detail for developers debugging issues.
ko: **DEBUG**: **(기본값)** 문제를 디버깅하는 개발자를 위한 상세한 세부 정보를 출력합니다.

source: **ERROR**: Outputs only error messages.
ko: **ERROR**: 오류 메시지만 출력합니다.

source: **INFO**: Outputs error messages and information around startup and initialization.
ko: **INFO**: 오류 메시지와 시작 및 초기화에 대한 정보를 출력합니다.

source: ``config.json`` setting: ``LogSettings`` > ``ConsoleLevel`` > ``"DEBUG"``
ko: ``config.json`` 설정: ``LogSettings`` > ``ConsoleLevel`` > ``"DEBUG"``

source: Environment variable: ``MM_LOGSETTINGS_CONSOLELEVEL``
ko: 환경 변수: ``MM_LOGSETTINGS_CONSOLELEVEL``

source: Output console logs as JSON
ko: 콘솔 로그를 JSON으로 출력

source: Configure Mattermost to output general console logs as JSON.
ko: 일반 콘솔 로그를 JSON으로 출력하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** Logged events are written in a machine-readable JSON format.
ko: **true**: **(기본값)** 로깅된 이벤트가 기계가 읽을 수 있는 JSON 형식으로 기록됩니다.

source: **false**: Logged events are written in plain text.
ko: **false**: 로깅된 이벤트가 일반 텍스트로 기록됩니다.

source: ``config.json`` setting: ``LogSettings`` > ``ConsoleJson`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``ConsoleJson`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_CONSOLEJSON``
ko: 환경 변수: ``MM_LOGSETTINGS_CONSOLEJSON``

source: Typically set to **true** in a production environment.
ko: 일반적으로 프로덕션 환경에서는 **true**로 설정합니다.

source: Colorize plain text console logs
ko: 일반 텍스트 콘솔 로그 색상화

source: Enables system admins to display plain text general log level details in color.
ko: 시스템 관리자가 일반 텍스트 일반 로그 수준 세부 정보를 색상으로 표시할 수 있도록 합니다.

source: **true**: When logged events are output to the console as plain text, colorize log levels details.
ko: **true**: 로깅된 이벤트가 일반 텍스트로 콘솔에 출력될 때 로그 수준 세부 정보를 색상화합니다.

source: **false**: **(Default)** Plain text log details aren't colorized in the console.
ko: **false**: **(기본값)** 일반 텍스트 로그 세부 정보가 콘솔에서 색상화되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``EnableColor`` > ``false``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableColor`` > ``false``

source: Environment variable: ``MM_LOGSETTINGS_ENABLECOLOR``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLECOLOR``

source: Output logs to file
ko: 파일에 로그 출력

source: Configure Mattermost to output general console logs to a file.
ko: 일반 콘솔 로그를 파일에 출력하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** Logged events are written based on the `file log level <#file-log-level>`__ configuration to a ``mattermost.log`` file located in the directory configured via ``file location``.
ko: **true**: **(기본값)** `파일 로그 수준 <#file-log-level>`__ 구성을 기반으로 로깅된 이벤트가 ``file location``을 통해 구성된 디렉토리에 있는 ``mattermost.log`` 파일에 기록됩니다.

source: **false**: Logged events aren’t written to a file.
ko: **false**: 로깅된 이벤트가 파일에 기록되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``EnableFile`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableFile`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_ENABLEFILE``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLEFILE``

source: From Mattermost v11.0, notification logs are automatically included in the main file logs.
ko: OKR.BEST v11.0부터 알림 로그가 기본 파일 로그에 자동으로 포함됩니다.
