Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: Environment configuration settings
ko: 환경 구성 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, and Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능

source: Review and manage the following environmental configuration options in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **Environment**:
ko: **Product** |product-list| 메뉴를 선택한 다음 **System Console**을 선택하고 **Environment**를 선택하여 관리자 도구에서 다음 환경 구성 옵션을 검토하고 관리합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용하여 채널, 공동 작업 플레이북, 보드 간을 이동합니다.

source: `Web server <#web-server>`__
ko: `웹 서버 <#web-server>`__

source: `Database <#database>`__
ko: `데이터베이스 <#database>`__

source: `Enterprise search <#enterprise-search>`__
ko: `엔터프라이즈 검색 <#enterprise-search>`__

source: `File storage <#file-storage>`__
ko: `파일 저장소 <#file-storage>`__

source: `Image proxy <#image-proxy>`__
ko: `이미지 프록시 <#image-proxy>`__

source: `Push notification server <#push-notification-server>`__
ko: `푸시 알림 서버 <#push-notification-server>`__

source: `High availability <#high-availability>`__
ko: `고가용성 <#high-availability>`__

source: `Rate limiting <#rate-limiting>`__
ko: `속도 제한 <#rate-limiting>`__

source: `Logging <#logging>`__
ko: `로깅 <#logging>`__

source: `Session lengths <#session-lengths>`__
ko: `세션 길이 <#session-lengths>`__

source: `Performance monitoring <#performance-monitoring>`__
ko: `성능 모니터링 <#performance-monitoring>`__

source: `Developer <#developer>`__
ko: `개발자 <#developer>`__

source: `Mobile security <#mobile-security>`__
ko: `모바일 보안 <#mobile-security>`__

source: `config.json-only settings <#config-json-only-settings>`__
ko: `config.json 전용 설정 <#config-json-only-settings>`__

source: System admins managing a self-hosted Mattermost deployment can edit the ``config.json`` file as described in the following tables. Each configuration value below includes a JSON path to access the value programmatically in the ``config.json`` file using a JSON-aware tool. For example, the ``SiteURL`` value is under ``ServiceSettings``.
ko: 셀프 호스팅 OKR.BEST 배포를 관리하는 시스템 관리자는 다음 표에 설명된 대로 ``config.json`` 파일을 편집할 수 있습니다. 아래의 각 구성 값에는 JSON 인식 도구를 사용하여 ``config.json`` 파일에서 값에 프로그래밍 방식으로 액세스할 수 있는 JSON 경로가 포함되어 있습니다. 예를 들어, ``SiteURL`` 값은 ``ServiceSettings`` 아래에 있습니다.

source: If using a tool such as `jq <https://stedolan.github.io/jq/>`__, you'd enter: ``cat config/config.json | jq '.ServiceSettings.SiteURL'``
ko: `jq <https://stedolan.github.io/jq/>`__와 같은 도구를 사용하는 경우 ``cat config/config.json | jq '.ServiceSettings.SiteURL'``를 입력합니다.

source: When working with the ``config.json`` file manually, look for an object such as ``ServiceSettings``, then within that object, find the key ``SiteURL``.
ko: ``config.json`` 파일을 수동으로 작업할 때는 ``ServiceSettings``와 같은 객체를 찾은 다음, 해당 객체 내에서 ``SiteURL`` 키를 찾습니다.

source: Web server
ko: 웹 서버

source: With self-hosted deployments, you can configure the network environment in which Mattermost is deployed by going to **System Console > Environment > Web Server**, or by updating the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > Web Server**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 업데이트하여 OKR.BEST가 배포되는 네트워크 환경을 구성할 수 있습니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Site URL
ko: 사이트 URL

source: The URL that users use to access Mattermost. The port number is required if it’s not a standard port, such as 80 or 443. This field is required.
ko: 사용자가 OKR.BEST에 액세스하는 데 사용하는 URL입니다. 80이나 443과 같은 표준 포트가 아닌 경우 포트 번호가 필요합니다. 이 필드는 필수입니다.

source: Select the **Test Live URL** button in the System Console to validate the Site URL.
ko: 관리자 도구에서 **Test Live URL** 버튼을 선택하여 사이트 URL을 검증합니다.

source: System Config path: **Environment > Web Server**
ko: 관리자 도구 경로: **Environment > Web Server**

source: ``config.json`` setting: ``ServiceSettings`` > ``SiteURL``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``SiteURL``

source: Environment variable: ``MM_SERVICESETTINGS_SITEURL``
ko: 환경 변수: ``MM_SERVICESETTINGS_SITEURL``

source: The URL may contain a subpath, such as ``https://example.com/company/mattermost``.
ko: URL에는 ``https://example.com/company/mattermost``와 같은 하위 경로가 포함될 수 있습니다.

source: If you change the Site URL value, log out of the Desktop App, and sign back in using the new domain.
ko: 사이트 URL 값을 변경하는 경우 데스크톱 앱에서 로그아웃한 다음 새 도메인을 사용하여 다시 로그인합니다.

source: If Site URL is not set:
ko: 사이트 URL이 설정되지 않은 경우:

source: Email notifications will contain broken links, and email batching will not work.
ko: 이메일 알림에 깨진 링크가 포함되며 이메일 일괄 처리가 작동하지 않습니다.

source: Authentication via OAuth 2.0, including GitLab, Google, and Entra ID, will fail.
ko: GitLab, Google, Entra ID를 포함한 OAuth 2.0을 통한 인증이 실패합니다.

source: Plugins may not work as expected.
ko: 플러그인이 예상대로 작동하지 않을 수 있습니다.

source: Maximum URL length
ko: 최대 URL 길이

source: The longest URL, in characters, including query parameters, accepted by the Mattermost server. Longer URLs are rejected, and API calls fail with an error.
ko: 쿼리 매개변수를 포함하여 OKR.BEST 서버가 허용하는 가장 긴 URL의 문자 수입니다. 더 긴 URL은 거부되며 API 호출이 오류와 함께 실패합니다.

source: Numeric value. Default is **2048** characters.
ko: 숫자 값. 기본값은 **2048**자입니다.

source: System Config path: N/A
ko: 관리자 도구 경로: 해당 없음

source: ``config.json`` setting: ``ServiceSettings`` > ``MaximumURLLength`` > ``2048``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``MaximumURLLength`` > ``2048``

source: Environment variable: ``MM_SERVICESETTINGS_MAXIMUMURLLENGTH``
ko: 환경 변수: ``MM_SERVICESETTINGS_MAXIMUMURLLENGTH``

source: Web server listen address
ko: 웹 서버 수신 주소

source: The address and port to which to bind and listen. Specifying ``:8065`` will bind to all network interfaces. Specifying ``127.0.0.1:8065`` will only bind to the network interface having that IP address.
ko: 바인딩하고 수신할 주소와 포트입니다. ``:8065``를 지정하면 모든 네트워크 인터페이스에 바인딩됩니다. ``127.0.0.1:8065``를 지정하면 해당 IP 주소를 가진 네트워크 인터페이스에만 바인딩됩니다.

source: If you choose a port of a lower level (called “system ports” or “well-known ports”, in the range of 0-1023), you must have permissions to bind to that port.
ko: 하위 수준 포트(0-1023 범위의 “시스템 포트” 또는 “잘 알려진 포트”라고 함)를 선택하는 경우 해당 포트에 바인딩할 권한이 있어야 합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``ListenAddress``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``ListenAddress``

source: Environment variable: ``MM_SERVICESETTINGS_LISTENADDRESS``
ko: 환경 변수: ``MM_SERVICESETTINGS_LISTENADDRESS``

source: Web server uses ``address:port`` (e.g., ``":8065"``), while :ref:`Metrics <administration-guide/configure/environment-configuration-settings:listen address>` uses a port number only (e.g., ``8067``).
ko: 웹 서버는 ``address:port``(예: ``":8065"``)를 사용하는 반면, :ref:`메트릭 <administration-guide/configure/environment-configuration-settings:listen address>`은 포트 번호만 사용합니다(예: ``8067``).

source: Forward port 80 to 443
ko: 포트 80을 443으로 전달

source: Forward insecure traffic from port 80 to port 443.
ko: 포트 80의 안전하지 않은 트래픽을 포트 443으로 전달합니다.

source: **true**: Forwards all insecure traffic from port 80 to secure port 443.
ko: **true**: 포트 80의 모든 안전하지 않은 트래픽을 보안 포트 443으로 전달합니다.

source: **false**: **(Default)** When using a proxy such as NGINX in front of Mattermost this setting is unnecessary and should be set to false.
ko: **false**: **(기본값)** OKR.BEST 앞에 NGINX와 같은 프록시를 사용하는 경우 이 설정은 불필요하며 false로 설정해야 합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``Forward80To443`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``Forward80To443`` > ``false``

source: Environment variable: ``MM_SERVICESETTINGS_FORWARD80TO443``
ko: 환경 변수: ``MM_SERVICESETTINGS_FORWARD80TO443``

source: Web server connection security
ko: 웹 서버 연결 보안

source: Connection security between Mattermost clients and the server.
ko: OKR.BEST 클라이언트와 서버 간의 연결 보안입니다.

source: **Not specified**: Mattermost will connect over an unsecure connection.
ko: **Not specified**: OKR.BEST가 안전하지 않은 연결을 통해 연결됩니다.

source: **TLS**: Encrypts the communication between Mattermost clients and your server.
ko: **TLS**: OKR.BEST 클라이언트와 서버 간의 통신을 암호화합니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``ConnectionSecurity``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``ConnectionSecurity``

source: Environment variable: ``MM_SERVICESETTINGS_CONNECTIONSECURITY``
ko: 환경 변수: ``MM_SERVICESETTINGS_CONNECTIONSECURITY``

source: See the :doc:`setting up TLS for Mattermost </deployment-guide/server/setup-tls>` for details.
ko: 자세한 내용은 :doc:`OKR.BEST용 TLS 설정 </deployment-guide/server/setup-tls>`을 참조하세요.

source: TLS certificate file
ko: TLS 인증서 파일

source: The path to the certificate file to use for TLS connection security.
ko: TLS 연결 보안에 사용할 인증서 파일의 경로입니다.

source: String input.
ko: 문자열 입력.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSCertFile``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSCertFile``

source: Environment variable: ``MM_SERVICESETTINGS_TLSCERTFILE``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSCERTFILE``

source: TLS key file
ko: TLS 키 파일

source: The path to the TLS key file to use for TLS connection security.
ko: TLS 연결 보안에 사용할 TLS 키 파일의 경로입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSKeyFile``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSKeyFile``

source: Environment variable: ``MM_SERVICESETTINGS_TLSKEYFILE``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSKEYFILE``

source: Use Let's Encrypt
ko: Let's Encrypt 사용

source: Enable the automatic retrieval of certificates from Let’s Encrypt.
ko: Let’s Encrypt에서 인증서를 자동으로 검색하도록 활성화합니다.

source: **true**: The certificate will be retrieved when a client attempts to connect from a new domain. This will work with multiple domains.
ko: **true**: 클라이언트가 새 도메인에서 연결을 시도할 때 인증서가 검색됩니다. 여러 도메인에서 작동합니다.

source: **false**: **(Default)** Manual certificate specification based on the TLS Certificate File and TLS Key File specified above.
ko: **false**: **(기본값)** 위에 지정된 TLS 인증서 파일과 TLS 키 파일을 기반으로 한 수동 인증서 지정입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``UseLetsEncrypt`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``UseLetsEncrypt`` > ``false``

source: Environment variable: ``MM_SERVICESETTINGS_USELETSENCRYPT``
ko: 환경 변수: ``MM_SERVICESETTINGS_USELETSENCRYPT``

source: See the :doc:`setting up TLS for Mattermost </deployment-guide/server/setup-tls>` for details on setting up Let's Encrypt.
ko: Let's Encrypt 설정에 대한 자세한 내용은 :doc:`OKR.BEST용 TLS 설정 </deployment-guide/server/setup-tls>`을 참조하세요.

source: Let's Encrypt certificate cache file
ko: Let's Encrypt 인증서 캐시 파일

source: The path to the file where certificates and other data about the Let’s Encrypt service will be stored.
ko: Let’s Encrypt 서비스에 대한 인증서 및 기타 데이터가 저장될 파일의 경로입니다.

source: File path input.
ko: 파일 경로 입력.

source: ``config.json`` setting: ``ServiceSettings`` > ``LetsEncryptCertificateCacheFile``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``LetsEncryptCertificateCacheFile``

source: Environment variable: ``MM_SERVICESETTINGS_LETSENCRYPTCERTIFICATECACHEFILE``
ko: 환경 변수: ``MM_SERVICESETTINGS_LETSENCRYPTCERTIFICATECACHEFILE``

source: Read timeout
ko: 읽기 시간 초과

source: Maximum time allowed from when the connection is accepted to when the request body is fully read.
ko: 연결이 수락된 시점부터 요청 본문이 완전히 읽힐 때까지 허용되는 최대 시간입니다.

source: Numerical input in seconds. Default is **300** seconds.
ko: 초 단위 숫자 입력. 기본값은 **300**초입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``ReadTimeout`` > ``300``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``ReadTimeout`` > ``300``

source: Environment variable: ``MM_SERVICESETTINGS_READTIMEOUT``
ko: 환경 변수: ``MM_SERVICESETTINGS_READTIMEOUT``

source: Write timeout
ko: 쓰기 시간 초과

source: If using HTTP (insecure), this is the maximum time allowed from the end of reading the request headers until the response is written.
ko: HTTP(안전하지 않음)를 사용하는 경우 요청 헤더 읽기가 끝난 시점부터 응답이 작성될 때까지 허용되는 최대 시간입니다.

source: If using HTTPS, it's the total time from when the connection is accepted until the response is written.
ko: HTTPS를 사용하는 경우 연결이 수락된 시점부터 응답이 작성될 때까지의 총 시간입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``WriteTimeout`` > ``300``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``WriteTimeout`` > ``300``

source: Environment variable: ``MM_SERVICESETTINGS_WRITETIMEOUT``
ko: 환경 변수: ``MM_SERVICESETTINGS_WRITETIMEOUT``

source: Idle timeout
ko: 유휴 시간 초과

source: Set an explicit idle timeout in the HTTP server. This is the maximum time allowed before an idle connection is disconnected.
ko: HTTP 서버에서 명시적인 유휴 시간 초과를 설정합니다. 유휴 연결이 끊어지기 전까지 허용되는 최대 시간입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``IdleTimeout`` > ``300``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``IdleTimeout`` > ``300``

source: Environment variable: ``MM_SERVICESETTINGS_IDLETIMEOUT``
ko: 환경 변수: ``MM_SERVICESETTINGS_IDLETIMEOUT``

source: Webserver mode
ko: 웹 서버 모드

source: We recommend gzip to improve performance unless your environment has specific restrictions, such as a web proxy that distributes gzip files poorly.
ko: gzip 파일을 제대로 배포하지 못하는 웹 프록시와 같은 특정 제한이 환경에 없는 한 성능 향상을 위해 gzip을 권장합니다.

source: **gzip**: **(Default)** The Mattermost server will serve static files compressed with gzip to improve performance. gzip compression applies to the HTML, CSS, Javascript, and other static content files that make up the Mattermost web client.
ko: **gzip**: **(기본값)** OKR.BEST 서버가 성능 향상을 위해 gzip으로 압축된 정적 파일을 제공합니다. gzip 압축은 OKR.BEST 웹 클라이언트를 구성하는 HTML, CSS, Javascript 및 기타 정적 콘텐츠 파일에 적용됩니다.

source: **Uncompressed**: The Mattermost server will serve static files uncompressed.
ko: **Uncompressed**: OKR.BEST 서버가 정적 파일을 압축하지 않고 제공합니다.

source: **Disabled**: The Mattermost server will not serve static files.
ko: **Disabled**: OKR.BEST 서버가 정적 파일을 제공하지 않습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``WebserverMode`` > ``"gzip"``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``WebserverMode`` > ``"gzip"``

source: Environment variable: ``MM_SERVICESETTINGS_WEBSERVERMODE``
ko: 환경 변수: ``MM_SERVICESETTINGS_WEBSERVERMODE``

source: Enable insecure outgoing connections
ko: 안전하지 않은 발신 연결 활성화

source: Configure Mattermost to allow insecure outgoing connections.
ko: 안전하지 않은 발신 연결을 허용하도록 OKR.BEST를 구성합니다.

source: **true**: Outgoing HTTPS requests, including S3 clients, can accept unverified, self-signed certificates. For example, outgoing webhooks to a server with a self-signed TLS certificate, using any domain, will be allowed, and will skip TLS verification.
ko: **true**: S3 클라이언트를 포함한 발신 HTTPS 요청이 확인되지 않은 자체 서명 인증서를 수락할 수 있습니다. 예를 들어, 모든 도메인을 사용하여 자체 서명 TLS 인증서가 있는 서버로의 발신 웹훅이 허용되며 TLS 확인을 건너뜁니다.

source: **false**: **(Default)** Only secure HTTPS requests are allowed.
ko: **false**: **(기본값)** 보안 HTTPS 요청만 허용됩니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``EnableInsecureOutgoingConnections`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``EnableInsecureOutgoingConnections`` > ``false``

source: Environment variable: ``MM_SERVICESETTINGS_ENABLEINSECUREOUTGOINGCONNECTIONS``
ko: 환경 변수: ``MM_SERVICESETTINGS_ENABLEINSECUREOUTGOINGCONNECTIONS``

source: Enabling this feature makes these connections susceptible to man-in-the-middle attacks.
ko: 이 기능을 활성화하면 이러한 연결이 중간자 공격에 취약해집니다.

source: Managed resource paths
ko: 관리되는 리소스 경로

source: A comma-separated list of paths within the Mattermost domain that are managed by a third party service instead of Mattermost itself.
ko: OKR.BEST 자체가 아닌 타사 서비스에서 관리하는 OKR.BEST 도메인 내 경로의 쉼표로 구분된 목록입니다.

source: Links to these paths will be opened in a new tab/window by Mattermost apps.
ko: 이러한 경로에 대한 링크는 OKR.BEST 앱에서 새 탭/창으로 열립니다.

source: For example, if Mattermost is running on ``https://mymattermost.com``, setting this to conference will cause links such as ``https://mymattermost.com/conference`` to open in a new window.
ko: 예를 들어, OKR.BEST가 ``https://mymattermost.com``에서 실행 중인 경우 이를 conference로 설정하면 ``https://mymattermost.com/conference``와 같은 링크가 새 창으로 열립니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``ManagedResourcePaths``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``ManagedResourcePaths``

source: Environment variable: ``MM_SERVICESETTINGS_MANAGEDRESOURCEPATHS``
ko: 환경 변수: ``MM_SERVICESETTINGS_MANAGEDRESOURCEPATHS``

source: When using the Mattermost Desktop App, additional configuration is required to open the link within the Desktop App instead of in a browser. See the :doc:`desktop managed resources </deployment-guide/desktop/desktop-app-managed-resources>` documentation for details.
ko: OKR.BEST 데스크톱 앱을 사용하는 경우 브라우저 대신 데스크톱 앱 내에서 링크를 열려면 추가 구성이 필요합니다. 자세한 내용은 :doc:`데스크톱 관리되는 리소스 </deployment-guide/desktop/desktop-app-managed-resources>` 문서를 참조하세요.

source: Reload configuration from disk
ko: 디스크에서 구성 다시 로드

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise and Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능

source: You must change the database line in the ``config.json`` file, and then reload configuration to fail over without taking the server down.
ko: 서버를 중단하지 않고 장애 조치하려면 ``config.json`` 파일의 데이터베이스 라인을 변경한 다음 구성을 다시 로드해야 합니다.

source: Select the **Reload configuration from disk** button in the System Console after changing your database configuration. Then, go to **Environment > Database** and select **Recycle Database Connections** to complete the reload.
ko: 데이터베이스 구성을 변경한 후 관리자 도구에서 **Reload configuration from disk** 버튼을 선택합니다. 그런 다음 **Environment > Database**로 이동하여 **Recycle Database Connections**를 선택하여 다시 로드를 완료합니다.

source: ``config.json`` setting: N/A
ko: ``config.json`` 설정: 해당 없음

source: Environment variable: N/A
ko: 환경 변수: 해당 없음

source: Purge all caches
ko: 모든 캐시 제거

source: Purge all in-memory caches for sessions, accounts, and channels.
ko: 세션, 계정, 채널에 대한 모든 인메모리 캐시를 제거합니다.

source: Select the **Purge All Caches** button in the System Console to purge all caches.
ko: 관리자 도구에서 **Purge All Caches** 버튼을 선택하여 모든 캐시를 제거합니다.

source: Purging the caches may adversely impact performance. :doc:`high availability cluster-based deployments </administration-guide/scale/high-availability-cluster-based-deployment>` will attempt to purge all the servers in the cluster.
ko: 캐시를 제거하면 성능에 부정적인 영향을 미칠 수 있습니다. :doc:`고가용성 클러스터 기반 배포 </administration-guide/scale/high-availability-cluster-based-deployment>`는 클러스터의 모든 서버를 제거하려고 시도합니다.

source: Websocket URL
ko: 웹소켓 URL

source: You can configure the server to instruct clients on where they should try to connect websockets to.
ko: 클라이언트가 웹소켓을 연결하려고 시도해야 하는 위치를 지시하도록 서버를 구성할 수 있습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``WebsocketURL`` > ``""``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``WebsocketURL`` > ``""``

source: Environment variable: ``MM_SERVICESETTINGS_WEBSOCKETURL``
ko: 환경 변수: ``MM_SERVICESETTINGS_WEBSOCKETURL``

source: We strongly recommend configuring a single websocket URL that matches the `Site URL <#site-url>`_ configuration setting.
ko: `사이트 URL <#site-url>`_ 구성 설정과 일치하는 단일 웹소켓 URL을 구성할 것을 강력히 권장합니다.

source: License file location
ko: 라이선스 파일 위치

source: The path and filename of the license file on disk. On startup, if Mattermost can't find a valid license in the database from a previous upload, it looks in this path for the license file.
ko: 디스크에 있는 라이선스 파일의 경로와 파일 이름입니다. 시작 시 OKR.BEST가 이전 업로드에서 데이터베이스에 유효한 라이선스를 찾을 수 없는 경우 이 경로에서 라이선스 파일을 찾습니다.

source: String input. Can be an absolute path or a path relative to the ``mattermost`` directory.
ko: 문자열 입력. 절대 경로 또는 ``mattermost`` 디렉토리에 대한 상대 경로일 수 있습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``LicenseFileLocation`` > ``""``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``LicenseFileLocation`` > ``""``

source: Environment variable: ``MM_SERVICESETTINGS_LICENSEFILELOCATION``
ko: 환경 변수: ``MM_SERVICESETTINGS_LICENSEFILELOCATION``

source: TLS minimum version
ko: TLS 최소 버전

source: The minimum TLS version used by the Mattermost server.
ko: OKR.BEST 서버에서 사용하는 최소 TLS 버전입니다.

source: String input. Default is **1.2**.
ko: 문자열 입력. 기본값은 **1.2**입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSMinVer`` > ``1.2``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSMinVer`` > ``1.2``

source: Environment variable: ``MM_SERVICESETTINGS_TLSMINVER``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSMINVER``

source: This setting only takes effect if you are using the built-in server binary directly, and not using a reverse proxy layer, such as NGINX.
ko: 이 설정은 내장 서버 바이너리를 직접 사용하고 NGINX와 같은 리버스 프록시 계층을 사용하지 않는 경우에만 적용됩니다.

source: Trusted proxy IP header
ko: 신뢰할 수 있는 프록시 IP 헤더

source: Specified headers that will be checked, one by one, for IP addresses (order is important). All other headers are ignored.
ko: IP 주소에 대해 하나씩 확인할 지정된 헤더입니다(순서가 중요함). 다른 모든 헤더는 무시됩니다.

source: String array input consisting of header names, such as ``["X-Forwarded-For", "X-Real-Ip"]``.
ko: ``["X-Forwarded-For", "X-Real-Ip"]``와 같은 헤더 이름으로 구성된 문자열 배열 입력입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``TrustedProxyIPHeader`` > ``[]``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TrustedProxyIPHeader`` > ``[]``

source: Environment variable: ``MM_SERVICESETTINGS_TRUSTEDPROXYIPHEADER``
ko: 환경 변수: ``MM_SERVICESETTINGS_TRUSTEDPROXYIPHEADER``

source: The default value of ``[]`` means that no header will be trusted.
ko: 기본값 ``[]``는 어떤 헤더도 신뢰되지 않음을 의미합니다.

source: We recommend keeping the default setting when Mattermost is running without a proxy to avoid the client sending the headers and bypassing rate limiting and/or the audit log.
ko: 클라이언트가 헤더를 전송하여 속도 제한 및/또는 감사 로그를 우회하는 것을 방지하기 위해 OKR.BEST가 프록시 없이 실행될 때는 기본 설정을 유지할 것을 권장합니다.

source: For environments that use a reverse proxy, this issue does not exist, provided that the headers are set by the reverse proxy. In those environments, only explicitly whitelist the header set by the reverse proxy and no additional values.
ko: 리버스 프록시를 사용하는 환경에서는 헤더가 리버스 프록시에 의해 설정되는 경우 이 문제가 발생하지 않습니다. 이러한 환경에서는 리버스 프록시가 설정한 헤더만 명시적으로 화이트리스트에 추가하고 추가 값은 추가하지 마세요.

source: Enable Strict Transport Security (HSTS)
ko: 엄격한 전송 보안(HSTS) 활성화

source: **true**: Adds the Strict Transport Security (HSTS) header to all responses, forcing the browser to request all resources via HTTPS.
ko: **true**: 모든 응답에 엄격한 전송 보안(HSTS) 헤더를 추가하여 브라우저가 HTTPS를 통해 모든 리소스를 요청하도록 강제합니다.

source: **false**: **(Default)** No restrictions on TLS transport. Strict Transport Security (HSTS) header isn't added to responses.
ko: **false**: **(기본값)** TLS 전송에 제한이 없습니다. 엄격한 전송 보안(HSTS) 헤더가 응답에 추가되지 않습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSStrictTransport`` > ``false``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSStrictTransport`` > ``false``

source: Environment variable: ``MM_SERVICESETTINGS_TLSSTRICTTRANSPORT``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSSTRICTTRANSPORT``

source: See the `Strict-Transport-Security <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security>`__ documentation for details.
ko: 자세한 내용은 `Strict-Transport-Security <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security>`__ 문서를 참조하세요.

source: Secure TLS transport expiry
ko: 보안 TLS 전송 만료
