Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: This setting is typically set to **true** in a production environment. When enabled, you can download the ``mattermost.log`` file locally by going to **System Console > Reporting > Server Logs**, and selecting **Download Logs**.
ko: 이 설정은 일반적으로 프로덕션 환경에서 **true**로 설정됩니다. 활성화하면 **System Console > Reporting > Server Logs**로 이동하여 **Download Logs**를 선택하여 ``mattermost.log`` 파일을 로컬로 다운로드할 수 있습니다.

source: File log directory
ko: 파일 로그 디렉토리

source: The location of the general log files.
ko: 일반 로그 파일의 위치입니다.

source: String input. If left blank, log files are stored in the ``./logs`` directory.
ko: 문자열 입력. 비워 두면 로그 파일이 ``./logs`` 디렉토리에 저장됩니다.

source: ``config.json`` setting: ``LogSettings`` > ``FileLocation`` > ``""``
ko: ``config.json`` 설정: ``LogSettings`` > ``FileLocation`` > ``""``

source: Environment variable: ``MM_LOGSETTINGS_FILELOCATION``
ko: 환경 변수: ``MM_LOGSETTINGS_FILELOCATION``

source: The path you configure must exist, and Mattermost must have write permissions for this directory.
ko: 구성하는 경로가 존재해야 하며 OKR.BEST가 이 디렉토리에 대한 쓰기 권한이 있어야 합니다.

source: From Mattermost v11.4, you can use the ``MM_LOG_PATH`` environment variable to restrict log file locations to a designated root directory. This security enhancement ensures that all log files configured via ``LogSettings.FileLocation`` or ``LogSettings.AdvancedLoggingJSON`` remain within an authorized logging directory.
ko: OKR.BEST v11.4부터 ``MM_LOG_PATH`` 환경 변수를 사용하여 로그 파일 위치를 지정된 루트 디렉토리로 제한할 수 있습니다. 이 보안 강화는 ``LogSettings.FileLocation`` 또는 ``LogSettings.AdvancedLoggingJSON``을 통해 구성된 모든 로그 파일이 승인된 로깅 디렉토리 내에 유지되도록 보장합니다.

source: If ``MM_LOG_PATH`` isn't set, the default ``logs`` directory is used. Paths outside the root directory generate error logs and are excluded from :doc:`support packet </administration-guide/manage/admin/generating-support-packet>` downloads. See the :ref:`log path restrictions <administration-guide/manage/logging:log path restrictions>` documentation for details.
ko: ``MM_LOG_PATH``가 설정되지 않은 경우 기본 ``logs`` 디렉토리가 사용됩니다. 루트 디렉토리 외부의 경로는 오류 로그를 생성하며 :doc:`지원 패킷 </administration-guide/manage/admin/generating-support-packet>` 다운로드에서 제외됩니다. 자세한 내용은 :ref:`로그 경로 제한 <administration-guide/manage/logging:log path restrictions>` 문서를 참조하세요.

source: File log level
ko: 파일 로그 수준

source: The level of detail in general log events when when Mattermost outputs log messages to a file.
ko: OKR.BEST가 파일에 로그 메시지를 출력할 때 일반 로그 이벤트의 세부 수준입니다.

source: **DEBUG**: Outputs verbose detail for developers debugging issues.
ko: **DEBUG**: 문제를 디버깅하는 개발자를 위한 상세한 세부 정보를 출력합니다.

source: **INFO**: **(Default)** Outputs error messages and information around startup and initialization.
ko: **INFO**: **(기본값)** 오류 메시지와 시작 및 초기화에 대한 정보를 출력합니다.

source: ``config.json`` setting: ``LogSettings`` > ``FileLevel`` > ``"INFO"``
ko: ``config.json`` 설정: ``LogSettings`` > ``FileLevel`` > ``"INFO"``

source: Environment variable: ``MM_LOGSETTINGS_FILELEVEL``
ko: 환경 변수: ``MM_LOGSETTINGS_FILELEVEL``

source: Output file logs as JSON
ko: 파일 로그를 JSON으로 출력

source: Configure Mattermost to output general file logs as JSON.
ko: 일반 파일 로그를 JSON으로 출력하도록 OKR.BEST를 구성합니다.

source: ``config.json`` setting: ``LogSettings`` > ``FileJson`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``FileJson`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_FILEJSON``
ko: 환경 변수: ``MM_LOGSETTINGS_FILEJSON``

source: Enable webhook debugging
ko: 웹훅 디버깅 활성화

source: Configure Mattermost to capture the contents of general incoming webhooks to console and/or file logs for debugging.
ko: 디버깅을 위해 일반 수신 웹훅의 콘텐츠를 콘솔 및/또는 파일 로그에 캡처하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** The contents of incoming webhooks are printed to log files for debugging.
ko: **true**: **(기본값)** 수신 웹훅의 콘텐츠가 디버깅을 위해 로그 파일에 출력됩니다.

source: **false**: The contents of incoming webhooks aren’t printed to log files.
ko: **false**: 수신 웹훅의 콘텐츠가 로그 파일에 출력되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``EnableWebhookDebugging`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableWebhookDebugging`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_ENABLEWEBHOOKDEBUGGING``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLEWEBHOOKDEBUGGING``

source: Enable debug logs by changing the `file log level <#file-log-level>`__ to ``DEBUG`` to include the request body of incoming webhooks in logs.
ko: `파일 로그 수준 <#file-log-level>`__을 ``DEBUG``로 변경하여 디버그 로그를 활성화하면 수신 웹훅의 요청 본문이 로그에 포함됩니다.

source: Output logs to multiple targets
ko: 여러 대상에 로그 출력

source: Configure Mattermost to allow any combination of console, local file, syslog, and TCP socket targets, and send general log records to multiple targets.
ko: 콘솔, 로컬 파일, syslog, TCP 소켓 대상의 모든 조합을 허용하고 일반 로그 레코드를 여러 대상으로 보내도록 OKR.BEST를 구성합니다.

source: String input can contain a filespec to another configuration file, a database DSN, or JSON.
ko: 문자열 입력에는 다른 구성 파일에 대한 파일 사양, 데이터베이스 DSN 또는 JSON이 포함될 수 있습니다.

source: ``config.json`` setting: ``LogSettings`` > ``AdvancedLoggingJSON`` > ``": ""``
ko: ``config.json`` 설정: ``LogSettings`` > ``AdvancedLoggingJSON`` > ``": ""``

source: Environment variable: ``MM_LOGSETTINGS_ADVANCEDLOGGINGJSON``
ko: 환경 변수: ``MM_LOGSETTINGS_ADVANCEDLOGGINGJSON``

source: See the :doc:`Mattermost logging </administration-guide/manage/logging>` documentation for details. These targets have been chosen as they support the vast majority of log aggregators, and other log analysis tools, without needing additional software installed.
ko: 자세한 내용은 :doc:`OKR.BEST 로깅 </administration-guide/manage/logging>` 문서를 참조하세요. 이러한 대상은 추가 소프트웨어를 설치할 필요 없이 대다수의 로그 수집기 및 기타 로그 분석 도구를 지원하므로 선택되었습니다.

source: Logs are recorded asynchronously to reduce latency to the caller.
ko: 로그는 호출자에 대한 대기 시간을 줄이기 위해 비동기적으로 기록됩니다.

source: Advanced logging supports hot-reloading of logger configuration.
ko: 고급 로깅은 로거 구성의 핫 리로딩을 지원합니다.

source: From Mattermost v11.4, file paths specified in ``AdvancedLoggingJSON`` configurations should be within the directory specified by the ``MM_LOG_PATH`` environment variable. See :ref:`log path restrictions <administration-guide/manage/logging:log path restrictions>` for details.
ko: OKR.BEST v11.4부터 ``AdvancedLoggingJSON`` 구성에 지정된 파일 경로는 ``MM_LOG_PATH`` 환경 변수로 지정된 디렉토리 내에 있어야 합니다. 자세한 내용은 :ref:`로그 경로 제한 <administration-guide/manage/logging:log path restrictions>`을 참조하세요.

source: Maximum field size
ko: 최대 필드 크기

source: Enables system admins to limit the size of general log fields during logging.
ko: 시스템 관리자가 로깅 중에 일반 로그 필드의 크기를 제한할 수 있도록 합니다.

source: Numerical value. Default is **2048**.
ko: 숫자 값. 기본값은 **2048**입니다.

source: ``config.json`` setting: ``LogSettings`` > ``MaxFieldSize`` > ``2048``
ko: ``config.json`` 설정: ``LogSettings`` > ``MaxFieldSize`` > ``2048``

source: Environment variable: ``MM_LOGSETTINGS_MAXFIELDSIZE``
ko: 환경 변수: ``MM_LOGSETTINGS_MAXFIELDSIZE``

source: Enable diagnostics and error reporting
ko: 진단 및 오류 보고 활성화

source: Whether or not general diagnostics and error reports are sent to Mattermost, Inc.
ko: 일반 진단 및 오류 보고서를 Mattermost, Inc.에 보낼지 여부입니다.

source: **true**: **(Default)** Send diagnostics and error reports.
ko: **true**: **(기본값)** 진단 및 오류 보고서를 보냅니다.

source: **false**: Diagnostics and error reports aren't sent.
ko: **false**: 진단 및 오류 보고서가 전송되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``EnableDiagnostics`` > ``""``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableDiagnostics`` > ``""``

source: Environment variable: ``MM_LOGSETTINGS_ENABLEDIAGNOSTICS``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLEDIAGNOSTICS``

source: See the :ref:`telemetry <administration-guide/manage/telemetry:error and diagnostics reporting feature>` docummentation for details on the information Mattermost collects.
ko: OKR.BEST가 수집하는 정보에 대한 자세한 내용은 :ref:`텔레메트리 <administration-guide/manage/telemetry:error and diagnostics reporting feature>` 문서를 참조하세요.

source: Enable verbose diagnostics
ko: 상세 진단 활성화

source: Whether or not verbose general diagnostics information is sent.
ko: 상세한 일반 진단 정보를 보낼지 여부입니다.

source: **true**: Send verbose diagnostics information.
ko: **true**: 상세한 진단 정보를 보냅니다.

source: **false**: **(Default)** Verbose diagnostics information isn't sent.
ko: **false**: **(기본값)** 상세한 진단 정보가 전송되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``VerboseDiagnostics`` > ``false``
ko: ``config.json`` 설정: ``LogSettings`` > ``VerboseDiagnostics`` > ``false``

source: Environment variable: ``MM_LOGSETTINGS_VERBOSEDIAGNOSTICS``
ko: 환경 변수: ``MM_LOGSETTINGS_VERBOSEDIAGNOSTICS``

source: Enable Sentry reporting
ko: Sentry 보고 활성화

source: Whether or not general error reports are sent to Sentry.
ko: 일반 오류 보고서를 Sentry에 보낼지 여부입니다.

source: **true**: **(Default)** Send error reports to Sentry. Default matches the EnableDiagnostics setting.
ko: **true**: **(기본값)** 오류 보고서를 Sentry에 보냅니다. 기본값은 EnableDiagnostics 설정과 일치합니다.

source: **false**: Error reports are not sent to Sentry.
ko: **false**: 오류 보고서가 Sentry에 전송되지 않습니다.

source: ``config.json`` setting: ``LogSettings`` > ``EnableSentry`` > ``true``
ko: ``config.json`` 설정: ``LogSettings`` > ``EnableSentry`` > ``true``

source: Environment variable: ``MM_LOGSETTINGS_ENABLESENTRY``
ko: 환경 변수: ``MM_LOGSETTINGS_ENABLESENTRY``

source: Notification logging
ko: 알림 로깅

source: **From Mattermost v11, notification log settings have been consolidated into the standard console logs and mattermost.log file**. You can no longer disable notification logging without using advanced logging settings, as the main log level setting now controls both server and notification logs.
ko: **OKR.BEST v11부터 알림 로그 설정이 표준 콘솔 로그와 mattermost.log 파일로 통합되었습니다**. 이제 기본 로그 수준 설정이 서버 로그와 알림 로그를 모두 제어하므로 고급 로깅 설정을 사용하지 않고는 알림 로깅을 비활성화할 수 없습니다.

source: You can use the ``AdvancedLoggingJSON`` configuration with discrete notification log levels: ``NotificationError``, ``NotificationWarn``, ``NotificationInfo``, ``NotificationDebug``, and ``NotificationTrace`` to split notification logs into separate files and reduce troubleshooting noise. See :ref:`Advanced Logging <administration-guide/manage/logging:advanced logging>` for details.
ko: 개별 알림 로그 수준 ``NotificationError``, ``NotificationWarn``, ``NotificationInfo``, ``NotificationDebug``, ``NotificationTrace``와 함께 ``AdvancedLoggingJSON`` 구성을 사용하여 알림 로그를 별도의 파일로 분할하고 문제 해결 노이즈를 줄일 수 있습니다. 자세한 내용은 :ref:`고급 로깅 <administration-guide/manage/logging:advanced logging>`을 참조하세요.

source: The following configuration settings apply only to Mattermost server versions prior to v11.0.
ko: 다음 구성 설정은 v11.0 이전 OKR.BEST 서버 버전에만 적용됩니다.

source: You can configure logging specifically for Mattermost notifications by editing the ``config.json`` file as described in the following tables. These settings operate independently from the main ``LogSettings`` and allow you to customize logging behavior specifically for the notification subsystem. Changes to these configuration settings require a server restart before taking effect.
ko: 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 OKR.BEST 알림에 대한 로깅을 구체적으로 구성할 수 있습니다. 이러한 설정은 기본 ``LogSettings``와 독립적으로 작동하며 알림 하위 시스템에 대한 로깅 동작을 구체적으로 사용자 지정할 수 있습니다. 이러한 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Configure Mattermost to output notification logs to the console.
ko: 알림 로그를 콘솔에 출력하도록 OKR.BEST를 구성합니다.

source: **false**: Output log messages aren't written to the console.
ko: **false**: 출력 로그 메시지가 콘솔에 기록되지 않습니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``EnableConsole`` > ``true``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``EnableConsole`` > ``true``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_ENABLECONSOLE``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_ENABLECONSOLE``

source: The level of detail in notification log events written when Mattermost outputs log messages to the console.
ko: OKR.BEST가 콘솔에 로그 메시지를 출력할 때 기록되는 알림 로그 이벤트의 세부 수준입니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``ConsoleLevel`` > ``"DEBUG"``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``ConsoleLevel`` > ``"DEBUG"``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_CONSOLELEVEL``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_CONSOLELEVEL``

source: Configure Mattermost to output notification console logs as JSON.
ko: 알림 콘솔 로그를 JSON으로 출력하도록 OKR.BEST를 구성합니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``ConsoleJson`` > ``true``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``ConsoleJson`` > ``true``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_CONSOLEJSON``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_CONSOLEJSON``

source: Enables system admins to display plain text notification log level details in color.
ko: 시스템 관리자가 일반 텍스트 알림 로그 수준 세부 정보를 색상으로 표시할 수 있도록 합니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``EnableColor`` > ``false``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``EnableColor`` > ``false``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_ENABLECOLOR``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_ENABLECOLOR``

source: Configure Mattermost to output notification console logs to a file.
ko: 알림 콘솔 로그를 파일에 출력하도록 OKR.BEST를 구성합니다.

source: **true**: **(Default)** Logged events are written based on the `file log level <#file-log-level>`__ configuration to a ``notifications.log`` file located in the directory configured via ``file location``.
ko: **true**: **(기본값)** `파일 로그 수준 <#file-log-level>`__ 구성을 기반으로 로깅된 이벤트가 ``file location``을 통해 구성된 디렉토리에 있는 ``notifications.log`` 파일에 기록됩니다.

source: **false**: Logged events aren't written to a file.
ko: **false**: 로깅된 이벤트가 파일에 기록되지 않습니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``EnableFile`` > ``true``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``EnableFile`` > ``true``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_ENABLEFILE``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_ENABLEFILE``

source: The location of the notification log files.
ko: 알림 로그 파일의 위치입니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``FileLocation`` > ``""``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``FileLocation`` > ``""``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_FILELOCATION``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_FILELOCATION``

source: The level of detail in notification log events when Mattermost outputs log messages to a file.
ko: OKR.BEST가 파일에 로그 메시지를 출력할 때 알림 로그 이벤트의 세부 수준입니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``FileLevel`` > ``"INFO"``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``FileLevel`` > ``"INFO"``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_FILELEVEL``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_FILELEVEL``

source: Configure Mattermost to output notification file logs as JSON.
ko: 알림 파일 로그를 JSON으로 출력하도록 OKR.BEST를 구성합니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``FileJson`` > ``true``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``FileJson`` > ``true``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_FILEJSON``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_FILEJSON``

source: Configure Mattermost to allow any combination of console, local file, syslog, and TCP socket targets, and send notification log records to multiple targets.
ko: 콘솔, 로컬 파일, syslog, TCP 소켓 대상의 모든 조합을 허용하고 알림 로그 레코드를 여러 대상으로 보내도록 OKR.BEST를 구성합니다.

source: ``config.json`` setting: ``NotificationLogSettings`` > ``AdvancedLoggingJSON`` > ``": ""``
ko: ``config.json`` 설정: ``NotificationLogSettings`` > ``AdvancedLoggingJSON`` > ``": ""``

source: Environment variable: ``MM_NOTIFICATIONLOGSETTINGS_ADVANCEDLOGGINGJSON``
ko: 환경 변수: ``MM_NOTIFICATIONLOGSETTINGS_ADVANCEDLOGGINGJSON``

source: Audit logging
ko: 감사 로깅

source: Configure audit logging by going to **System Console > Compliance > Audit Logging**, or by editing the ``config.json`` file as described in the following tables. These settings operate independently from the main ``LogSettings`` and allow you to customize logging behavior specifically for the audit subsystem. Changes to these configuration settings require a server restart before taking effect.
ko: **System Console > Compliance > Audit Logging**으로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 감사 로깅을 구성합니다. 이러한 설정은 기본 ``LogSettings``와 독립적으로 작동하며 감사 하위 시스템에 대한 로깅 동작을 구체적으로 사용자 지정할 수 있습니다. 이러한 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Output audit logs to file
ko: 감사 로그를 파일에 출력

source: Whether to write audit log files to disk.
ko: 감사 로그 파일을 디스크에 기록할지 여부입니다.

source: **true**: Logged events are written to the file specified by the audit file name configuration setting.
ko: **true**: 로깅된 이벤트가 감사 파일 이름 구성 설정으로 지정된 파일에 기록됩니다.

source: **false**: **(Default)** Audit log files aren't written.
ko: **false**: **(기본값)** 감사 로그 파일이 기록되지 않습니다.

source: System Config path: **Compliance > Audit Logging**
ko: 관리자 도구 경로: **Compliance > Audit Logging**

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileEnabled`` > ``false``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileEnabled`` > ``false``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILEENABLED``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILEENABLED``

source: When ``FileEnabled`` is set to **true**, then the `audit file name <#auditlog-filename>`__ must be set.
ko: ``FileEnabled``가 **true**로 설정된 경우 `감사 파일 이름 <#auditlog-filename>`__을 설정해야 합니다.

source: Audit file name
ko: 감사 파일 이름

source: The name of the audit log files.
ko: 감사 로그 파일의 이름입니다.

source: The path that you set to the audit file must exist and Mattermost must have write permissions in it.
ko: 감사 파일에 설정하는 경로가 존재해야 하며 OKR.BEST가 해당 경로에 대한 쓰기 권한이 있어야 합니다.

source: **Example:** ``/var/log/mattermost_audit.log``
ko: **예시:** ``/var/log/mattermost_audit.log``

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileName`` > ``""``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileName`` > ``""``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILENAME``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILENAME``

source: The file name must be set to `enable <#auditlog-fileenabled>`__ audit logging.
ko: 감사 로깅을 `활성화 <#auditlog-fileenabled>`__하려면 파일 이름을 설정해야 합니다.

source: The maximum size in megabytes for audit log files before they are rotated.
ko: 감사 로그 파일이 순환되기 전의 최대 크기(메가바이트)입니다.

source: Numerical input. Default is **100** MB.
ko: 숫자 입력. 기본값은 **100** MB입니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileMaxSizeMB`` > ``100``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileMaxSizeMB`` > ``100``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXSIZEMB``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXSIZEMB``

source: Maximum file age
ko: 최대 파일 수명

source: The maximum age in days for audit log files before they are deleted.
ko: 감사 로그 파일이 삭제되기 전의 최대 수명(일)입니다.

source: Numerical input. Default is **0** (no limit).
ko: 숫자 입력. 기본값은 **0**(제한 없음)입니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileMaxAgeDays`` > ``0``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileMaxAgeDays`` > ``0``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXAGEDAYS``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXAGEDAYS``

source: Maximum file backups
ko: 최대 파일 백업 수

source: The maximum number of audit log file backups to retain.
ko: 보존할 감사 로그 파일 백업의 최대 수입니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileMaxBackups`` > ``0``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileMaxBackups`` > ``0``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXBACKUPS``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXBACKUPS``

source: Compress audit log files
ko: 감사 로그 파일 압축

source: Whether to compress rotated audit log files.
ko: 순환된 감사 로그 파일을 압축할지 여부입니다.

source: **true**: Rotated audit log files are compressed.
ko: **true**: 순환된 감사 로그 파일이 압축됩니다.

source: **false**: **(Default)** Rotated audit log files aren't compressed.
ko: **false**: **(기본값)** 순환된 감사 로그 파일이 압축되지 않습니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileCompress`` > ``false``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileCompress`` > ``false``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILECOMPRESS``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILECOMPRESS``

source: Audit log queue size
ko: 감사 로그 큐 크기

source: The maximum number of audit log entries that can be queued.
ko: 큐에 대기할 수 있는 최대 감사 로그 항목 수입니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``FileMaxQueueSize`` > ``1000``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``FileMaxQueueSize`` > ``1000``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXQUEUESIZE``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_FILEMAXQUEUESIZE``

source: Audit log certificate
ko: 감사 로그 인증서

source: Certificate configuration for audit logging.
ko: 감사 로깅을 위한 인증서 구성입니다.

source: String input. Default is blank.
ko: 문자열 입력. 기본값은 비어 있습니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``Certificate`` > ``""``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``Certificate`` > ``""``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_CERTIFICATE``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_CERTIFICATE``

source: Output audit logs to multiple targets
ko: 여러 대상에 감사 로그 출력

source: Configures Mattermost to output audit log records to multiple targets.
ko: 감사 로그 레코드를 여러 대상으로 출력하도록 OKR.BEST를 구성합니다.

source: ``config.json`` setting: ``ExperimentalAuditSettings`` > ``AdvancedLoggingJSON`` > ``{}``
ko: ``config.json`` 설정: ``ExperimentalAuditSettings`` > ``AdvancedLoggingJSON`` > ``{}``

source: Environment variable: ``MM_EXPERIMENTALAUDITSETTINGS_ADVANCEDLOGGINGJSON``
ko: 환경 변수: ``MM_EXPERIMENTALAUDITSETTINGS_ADVANCEDLOGGINGJSON``

source: See the :doc:`Mattermost logging </administration-guide/manage/logging>` documentation for details on advanced logging configuration. These targets have been chosen as they support the vast majority of log aggregators, and other log analysis tools, without needing additional software installed.
ko: 고급 로깅 구성에 대한 자세한 내용은 :doc:`OKR.BEST 로깅 </administration-guide/manage/logging>` 문서를 참조하세요. 이러한 대상은 추가 소프트웨어를 설치할 필요 없이 대다수의 로그 수집기 및 기타 로그 분석 도구를 지원하므로 선택되었습니다.

source: Audit logs are recorded asynchronously to reduce latency to the caller.
ko: 감사 로그는 호출자에 대한 대기 시간을 줄이기 위해 비동기적으로 기록됩니다.

source: Advanced audit logging supports hot-reloading of logger configuration.
ko: 고급 감사 로깅은 로거 구성의 핫 리로딩을 지원합니다.

source: Session lengths
ko: 세션 길이

source: With self-hosted deployments, user sessions are cleared when a user tries to log in, and sessions are cleared every 24 hours from the sessions database table. Configure session lengths by going to **System Console > Environment > Session Lengths**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 셀프 호스팅 배포에서는 사용자가 로그인을 시도할 때 사용자 세션이 지워지며, 세션 데이터베이스 테이블에서 24시간마다 세션이 지워집니다. **System Console > Environment > Session Lengths**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 세션 길이를 구성합니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Extend session length with activity
ko: 활동으로 세션 길이 연장

source: Improves the user experience by extending sessions and keeping users logged in if they are active in their Mattermost apps.
ko: 사용자가 OKR.BEST 앱에서 활동 중인 경우 세션을 연장하고 사용자가 로그인 상태를 유지하도록 하여 사용자 경험을 개선합니다.
