Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: The time, in seconds, that the browser remembers a site is only to be accessed using HTTPS. After this period, a site can't be accessed using HTTP unless ``TLSStrictTransport`` is set to ``true``.
ko: 브라우저가 사이트에 HTTPS를 사용해서만 액세스해야 한다고 기억하는 시간(초)입니다. 이 기간 이후에는 ``TLSStrictTransport``가 ``true``로 설정되지 않는 한 HTTP를 사용하여 사이트에 액세스할 수 없습니다.

source: Numerical input. Default is **63072000** (2 years).
ko: 숫자 입력. 기본값은 **63072000**(2년)입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSStrictTransportMaxAge`` > ``63072000``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSStrictTransportMaxAge`` > ``63072000``

source: Environment variable: ``MM_SERVICESETTINGS_TLSSTRICTTRANSPORTMAXAGE``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSSTRICTTRANSPORTMAXAGE``

source: TLS cipher overwrites
ko: TLS 암호 덮어쓰기

source: Set TLS ciphers overwrites to meet requirements from legacy clients which don't support modern ciphers, or to limit the types of accepted ciphers.
ko: 최신 암호를 지원하지 않는 레거시 클라이언트의 요구 사항을 충족하거나 허용되는 암호 유형을 제한하기 위해 TLS 암호 덮어쓰기를 설정합니다.

source: If none specified, the Mattermost server assumes a set of currently considered secure ciphers, and allows overwrites in the edge case.
ko: 지정되지 않은 경우 OKR.BEST 서버는 현재 안전한 것으로 간주되는 암호 집합을 가정하며 엣지 케이스에서 덮어쓰기를 허용합니다.

source: String array input.
ko: 문자열 배열 입력.

source: ``config.json`` setting: ``ServiceSettings`` > ``TLSOverwriteCiphers`` > ``[]``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``TLSOverwriteCiphers`` > ``[]``

source: Environment variable: ``MM_SERVICESETTINGS_TLSOVERWRITECIPHERS``
ko: 환경 변수: ``MM_SERVICESETTINGS_TLSOVERWRITECIPHERS``

source: This setting only takes effect if you are using the built-in server binary directly and not using a reverse proxy layer, such as NGINX.
ko: 이 설정은 내장 서버 바이너리를 직접 사용하고 NGINX와 같은 리버스 프록시 계층을 사용하지 않는 경우에만 적용됩니다.

source: See the ``ServerTLSSupportedCiphers`` variable in `/model/config.go <https://github.com/mattermost/mattermost/blob/master/server/public/model/config.go>`__ for a list of ciphers considered secure.
ko: 안전한 것으로 간주되는 암호 목록은 `/model/config.go <https://github.com/mattermost/mattermost/blob/master/server/public/model/config.go>`__의 ``ServerTLSSupportedCiphers`` 변수를 참조하세요.

source: Goroutine health threshold
ko: 고루틴 상태 임계값

source: Set a threshold on the number of goroutines when the Mattermost system is considered to be in a healthy state.
ko: OKR.BEST 시스템이 정상 상태로 간주될 때의 고루틴 수에 대한 임계값을 설정합니다.

source: When goroutines exceed this limit, a warning is returned in the server logs.
ko: 고루틴이 이 제한을 초과하면 서버 로그에 경고가 반환됩니다.

source: Numeric input. Default is **-1** which turns off checking for the threshold.
ko: 숫자 입력. 기본값은 **-1**이며, 임계값 검사를 끕니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``GoroutineHealthThreshold`` > ``-1``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``GoroutineHealthThreshold`` > ``-1``

source: Environment variable: ``MM_SERVICESETTINGS_GOROUTINEHEALTHTHRESHOLD``
ko: 환경 변수: ``MM_SERVICESETTINGS_GOROUTINEHEALTHTHRESHOLD``

source: Allow cookies for subdomains
ko: 하위 도메인에 대한 쿠키 허용

source: **true**: **(Default)** Allows cookies for subdomains by setting the domain parameter on Mattermost cookies.
ko: **true**: **(기본값)** OKR.BEST 쿠키에 도메인 매개변수를 설정하여 하위 도메인에 대한 쿠키를 허용합니다.

source: **false**: Cookies aren't allowed for subdomains.
ko: **false**: 하위 도메인에 대한 쿠키가 허용되지 않습니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``AllowCookiesForSubdomains`` > ``true``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``AllowCookiesForSubdomains`` > ``true``

source: Environment variable: ``MM_SERVICESETTINGS_ALLOWCOOKIESFORSUBDOMAINS``
ko: 환경 변수: ``MM_SERVICESETTINGS_ALLOWCOOKIESFORSUBDOMAINS``

source: Cluster log timeout
ko: 클러스터 로그 시간 초과

source: Define the frequency, in milliseconds, of cluster request time logging for performance monitoring.
ko: 성능 모니터링을 위한 클러스터 요청 시간 로깅의 빈도(밀리초)를 정의합니다.

source: Numerical input. Default is **2000** milliseconds (2 seconds).
ko: 숫자 입력. 기본값은 **2000**밀리초(2초)입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``ClusterLogTimeoutMilliseconds`` > ``2000``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``ClusterLogTimeoutMilliseconds`` > ``2000``

source: Environment variable: ``MM_SERVICESETTINGS_CLUSTERLOGTIMEOUTMILLISECONDS``
ko: 환경 변수: ``MM_SERVICESETTINGS_CLUSTERLOGTIMEOUTMILLISECONDS``

source: See the :doc:`performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` documentation for details.
ko: 자세한 내용은 :doc:`성능 모니터링 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` 문서를 참조하세요.

source: Maximum payload size
ko: 최대 페이로드 크기

source: The maximum payload size in bytes for all APIs except APIs that receive a file as an input.
ko: 파일을 입력으로 받는 API를 제외한 모든 API의 최대 페이로드 크기(바이트)입니다.

source: For example, the upload attachment API or the API to upload a custom emoji.
ko: 예를 들어, 첨부 파일 업로드 API 또는 사용자 지정 이모지 업로드 API입니다.

source: Numerical value. Default is **300000** (300 kB).
ko: 숫자 값. 기본값은 **300000**(300 kB)입니다.

source: ``config.json`` setting: ``ServiceSettings`` > ``MaximumPayloadSizeBytes`` > ``300000``
ko: ``config.json`` 설정: ``ServiceSettings`` > ``MaximumPayloadSizeBytes`` > ``300000``

source: Environment variable: ``MM_SERVICESETTINGS_MAXIMUMPAYLOADSIZEBYTES``
ko: 환경 변수: ``MM_SERVICESETTINGS_MAXIMUMPAYLOADSIZEBYTES``

source: Database
ko: 데이터베이스

source: With self-hosted deployments, you can configure the database environment in which Mattermost is deployed by going to **System Console > Environment > Database**, or by editing the ``config.json`` file as described in the following tables. Changes to configuration settings in this section require a server restart before taking effect.
ko: 셀프 호스팅 배포에서는 **System Console > Environment > Database**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 OKR.BEST가 배포되는 데이터베이스 환경을 구성할 수 있습니다. 이 섹션의 구성 설정을 변경하면 적용되기 전에 서버를 다시 시작해야 합니다.

source: Driver name
ko: 드라이버 이름

source: The type of database. Can be either:
ko: 데이터베이스 유형입니다. 다음 중 하나일 수 있습니다.

source: **mysql**: **(Default)** Enables driver to MySQL database.
ko: **mysql**: **(기본값)** MySQL 데이터베이스에 대한 드라이버를 활성화합니다.

source: **postgres**: Enables driver to PostgreSQL database.
ko: **postgres**: PostgreSQL 데이터베이스에 대한 드라이버를 활성화합니다.

source: ``config.json`` setting: ``SqlSettings`` > ``DriverName``
ko: ``config.json`` 설정: ``SqlSettings`` > ``DriverName``

source: Environment variable: ``MM_SQLSETTINGS_DRIVERNAME``
ko: 환경 변수: ``MM_SQLSETTINGS_DRIVERNAME``

source: Data source
ko: 데이터 소스

source: The connection string to the master database.
ko: 마스터 데이터베이스에 대한 연결 문자열입니다.

source: ``config.json`` setting: ``SqlSettings`` > ``DataSource``
ko: ``config.json`` 설정: ``SqlSettings`` > ``DataSource``

source: Environment variable: ``MM_SQLSETTINGS_DATASOURCE``
ko: 환경 변수: ``MM_SQLSETTINGS_DATASOURCE``

source: PostgreSQL databases
ko: PostgreSQL 데이터베이스

source: When **Driver Name** is set to postgres, use a connection string in the form of: ``postgres://mmuser:password@hostname_or_IP:5432/mattermost_test?sslmode=disable&connect_timeout=10``
ko: **Driver Name**이 postgres로 설정된 경우 ``postgres://mmuser:password@hostname_or_IP:5432/mattermost_test?sslmode=disable&connect_timeout=10`` 형식의 연결 문자열을 사용합니다.

source: **To use TLS with PostgreSQL databases**
ko: **PostgreSQL 데이터베이스에서 TLS를 사용하려면**

source: The parameter to encrypt connection against a PostgreSQL server is sslmode. The library used to interact with PostgreSQL server is `pq <https://pkg.go.dev/github.com/lib/pq>`__. Currently, it's not possible to use all the values that you could pass to a standard PostgreSQL Client ``psql "sslmode=value"`` See the `SSL Mode Descriptions <https://www.postgresql.org/docs/current/libpq-ssl.html>`__ documentation for details.
ko: PostgreSQL 서버에 대한 연결을 암호화하는 매개변수는 sslmode입니다. PostgreSQL 서버와 상호 작용하는 데 사용되는 라이브러리는 `pq <https://pkg.go.dev/github.com/lib/pq>`__입니다. 현재 표준 PostgreSQL 클라이언트 ``psql "sslmode=value"``에 전달할 수 있는 모든 값을 사용할 수는 없습니다. 자세한 내용은 `SSL Mode Descriptions <https://www.postgresql.org/docs/current/libpq-ssl.html>`__ 문서를 참조하세요.

source: Your database admin must configure the functionality according to the supported values described below.
ko: 데이터베이스 관리자는 아래에 설명된 지원 값에 따라 기능을 구성해야 합니다.

source: Short description of the ``sslmode`` parameter
ko: ``sslmode`` 매개변수에 대한 간단한 설명

source: Value
ko: 값

source: Example of a data source name
ko: 데이터 소스 이름 예시

source: Don't use TLS / SSL encryption against the PostgreSQL server.
ko: PostgreSQL 서버에 대해 TLS/SSL 암호화를 사용하지 않습니다.

source: Default value in file ``config.json``
ko: ``config.json`` 파일의 기본값

source: The data is encrypted and the network is trusted.
ko: 데이터가 암호화되고 네트워크가 신뢰됩니다.

source: Default value is ``sslmode`` when omitted.
ko: 생략하면 기본값은 ``sslmode``입니다.

source: The data is encrypted when connecting to a trusted server.
ko: 신뢰할 수 있는 서버에 연결할 때 데이터가 암호화됩니다.

source: MySQL Databases
ko: MySQL 데이터베이스

source: When Driver Name is set to mysql, we recommend using collation over using charset.
ko: Driver Name이 mysql로 설정된 경우 charset보다 collation을 사용할 것을 권장합니다.

source: To specify collation:
ko: collation을 지정하려면:

source: If collation is omitted, the default collation, ``utf8mb4_general_ci`` is used:
ko: collation을 생략하면 기본 collation인 ``utf8mb4_general_ci``가 사용됩니다.

source: If you’re using MySQL 8.0 or later, the default collation has changed to ``utf8mb4_0900_ai_ci``. See our :doc:`Database Software Requirements </deployment-guide/software-hardware-requirements>` documentation for details on MySQL 8.0 support.
ko: MySQL 8.0 이상을 사용하는 경우 기본 collation이 ``utf8mb4_0900_ai_ci``로 변경되었습니다. MySQL 8.0 지원에 대한 자세한 내용은 :doc:`데이터베이스 소프트웨어 요구 사항 </deployment-guide/software-hardware-requirements>` 문서를 참조하세요.

source: **To use TLS with MySQL Databases**
ko: **MySQL 데이터베이스에서 TLS를 사용하려면**

source: The parameter to encrypt connection against a MySQL server is ``tls``.
ko: MySQL 서버에 대한 연결을 암호화하는 매개변수는 ``tls``입니다.

source: The library used to interact with MySQL is `Go-MySQL-Driver <https://pkg.go.dev/github.com/go-sql-driver/mysql>`__.
ko: MySQL과 상호 작용하는 데 사용되는 라이브러리는 `Go-MySQL-Driver <https://pkg.go.dev/github.com/go-sql-driver/mysql>`__입니다.

source: For the moment, it's not possible to use all the values that you could pass to a standard MySQL Client ``mysql --ssl-mode=value``. See `Connection-Encryption Option Summary <https://dev.mysql.com/doc/refman/8.0/en/connection-options.html#option_general_ssl-mode>`__ documentation for a version 8.0 example.
ko: 현재 표준 MySQL 클라이언트 ``mysql --ssl-mode=value``에 전달할 수 있는 모든 값을 사용할 수는 없습니다. 8.0 버전 예시는 `Connection-Encryption Option Summary <https://dev.mysql.com/doc/refman/8.0/en/connection-options.html#option_general_ssl-mode>`__ 문서를 참조하세요.

source: Your database admin must configure the functionality according to supported values described below.
ko: 데이터베이스 관리자는 아래에 설명된 지원 값에 따라 기능을 구성해야 합니다.

source: Short description of the ``tls`` parameter
ko: ``tls`` 매개변수에 대한 간단한 설명

source: Don't use TLS / SSL encryption against MySQL server.
ko: MySQL 서버에 대해 TLS/SSL 암호화를 사용하지 않습니다.

source: Use TLS / SSL encryption against MySQL server.
ko: MySQL 서버에 대해 TLS/SSL 암호화를 사용합니다.

source: Use TLS / SSL encryption with a self- signed certificate against MySQL server.
ko: MySQL 서버에 대해 자체 서명 인증서로 TLS/SSL 암호화를 사용합니다.

source: Use TLS / SSL encryption if server advertises a possible fallback; unencrypted if it's not advertised.
ko: 서버가 가능한 폴백을 광고하는 경우 TLS/SSL 암호화를 사용하고, 광고하지 않는 경우 암호화하지 않습니다.

source: AWS High Availablity RDS cluster deployments
ko: AWS 고가용성 RDS 클러스터 배포

source: For an AWS High Availability RDS cluster deployment, point this configuration setting to the write/read endpoint at the **cluster** level to benefit from the AWS failover handling. AWS takes care of promoting different database nodes to be the writer node. Mattermost doesn't need to manage this. See the :ref:`high availablility database configuration <administration-guide/scale/high-availability-cluster-based-deployment:database configuration>` documentation for details.
ko: AWS 고가용성 RDS 클러스터 배포의 경우 AWS 장애 조치 처리의 이점을 활용하기 위해 이 구성 설정을 **클러스터** 수준의 쓰기/읽기 엔드포인트로 지정합니다. AWS는 여러 데이터베이스 노드를 작성기 노드로 승격하는 작업을 처리합니다. OKR.BEST는 이를 관리할 필요가 없습니다. 자세한 내용은 :ref:`고가용성 데이터베이스 구성 <administration-guide/scale/high-availability-cluster-based-deployment:database configuration>` 문서를 참조하세요.

source: Maximum open connections
ko: 최대 열린 연결 수

source: The maximum number of open connections to the database.
ko: 데이터베이스에 대한 최대 열린 연결 수입니다.

source: Numerical input. Default is **100**.
ko: 숫자 입력. 기본값은 **100**입니다.

source: System Config path: **Environment > Database**
ko: 관리자 도구 경로: **Environment > Database**

source: ``config.json`` setting: ``SqlSettings`` > ``MaxOpenConns`` > ``100``
ko: ``config.json`` 설정: ``SqlSettings`` > ``MaxOpenConns`` > ``100``

source: Environment variable: ``MM_SQLSETTINGS_MAXOPENCONNS``
ko: 환경 변수: ``MM_SQLSETTINGS_MAXOPENCONNS``

source: Maximum idle connections
ko: 최대 유휴 연결 수

source: The maximum number of idle connections held open to the database.
ko: 데이터베이스에 대해 열린 상태로 유지되는 최대 유휴 연결 수입니다.

source: Numerical input. Default is **50**. A 2:1 ratio with MaxOpenConns is recommended.
ko: 숫자 입력. 기본값은 **50**입니다. MaxOpenConns와 2:1 비율을 권장합니다.

source: ``config.json`` setting: ``SqlSettings`` > ``MaxIdleConns`` > ``50``
ko: ``config.json`` 설정: ``SqlSettings`` > ``MaxIdleConns`` > ``50``

source: Environment variable: ``MM_SQLSETTINGS_MAXIDLECONNS``
ko: 환경 변수: ``MM_SQLSETTINGS_MAXIDLECONNS``

source: Query timeout
ko: 쿼리 시간 초과

source: Analytics query timeout
ko: 분석 쿼리 시간 초과

source: The number of seconds to wait for a response from the database after opening a connection and sending certain analytics queries. This setting only applies to long queries which are run in the background to populate some information in the Team and Site Statistics pages.
ko: 연결을 열고 특정 분석 쿼리를 보낸 후 데이터베이스의 응답을 기다리는 시간(초)입니다. 이 설정은 Team and Site Statistics 페이지의 일부 정보를 채우기 위해 백그라운드에서 실행되는 긴 쿼리에만 적용됩니다.

source: ``config.json`` setting: ``SqlSettings`` > ``AnalyticsQueryTimeout`` > ``300``
ko: ``config.json`` 설정: ``SqlSettings`` > ``AnalyticsQueryTimeout`` > ``300``

source: Environment variable: ``MM_SQLSETTINGS_ANALYTICSQUERYTIMEOUT``
ko: 환경 변수: ``MM_SQLSETTINGS_ANALYTICSQUERYTIMEOUT``

source: Maximum connection lifetime
ko: 최대 연결 수명

source: Maximum lifetime for a connection to the database, in milliseconds. Use this setting to configure the maximum amount of time a connection to the database may be reused
ko: 데이터베이스에 대한 연결의 최대 수명(밀리초)입니다. 이 설정을 사용하여 데이터베이스에 대한 연결을 재사용할 수 있는 최대 시간을 구성합니다.

source: Numerical input in milliseconds. Default is **3600000** milliseconds (1 hour).
ko: 밀리초 단위 숫자 입력. 기본값은 **3600000**밀리초(1시간)입니다.

source: ``config.json`` setting: ``SqlSettings`` > ``ConnMaxLifetimeMilliseconds`` > ``3600000``
ko: ``config.json`` 설정: ``SqlSettings`` > ``ConnMaxLifetimeMilliseconds`` > ``3600000``

source: Environment variable: ``MM_SQLSETTINGS_CONNMAXLIFETIMEMILLISECONDS``
ko: 환경 변수: ``MM_SQLSETTINGS_CONNMAXLIFETIMEMILLISECONDS``

source: Maximum connection idle timeout
ko: 최대 연결 유휴 시간 초과

source: Maximum time a database connection can remain idle, in milliseconds.
ko: 데이터베이스 연결이 유휴 상태로 유지될 수 있는 최대 시간(밀리초)입니다.

source: Numerical input in milliseconds. Default is **300000** (5 minutes).
ko: 밀리초 단위 숫자 입력. 기본값은 **300000**(5분)입니다.

source: ``config.json`` setting: ``SqlSettings`` > ``ConnMaxIdleTimeMilliseconds`` > ``300000``
ko: ``config.json`` 설정: ``SqlSettings`` > ``ConnMaxIdleTimeMilliseconds`` > ``300000``

source: Environment variable: ``MM_SQLSETTINGS_CONNMAXIDLETIMEMILLISECONDS``
ko: 환경 변수: ``MM_SQLSETTINGS_CONNMAXIDLETIMEMILLISECONDS``

source: Minimum hashtag length
ko: 최소 해시태그 길이

source: Minimum number of characters in a hashtag. This value must be greater than or equal to **2**.
ko: 해시태그의 최소 문자 수입니다. 이 값은 **2** 이상이어야 합니다.

source: ``config.json`` setting: ``SqlSettings`` > ``MinimumHashtagLength`` > ``3``
ko: ``config.json`` 설정: ``SqlSettings`` > ``MinimumHashtagLength`` > ``3``

source: Environment variable: ``MM_SQLSETTINGS_MINIMUMHASHTAGLENGTH``
ko: 환경 변수: ``MM_SQLSETTINGS_MINIMUMHASHTAGLENGTH``

source: MySQL databases must be configured to support searching strings shorter than three characters. See the `MySQL documentation <https://dev.mysql.com/doc/refman/8.0/en/fulltext-fine-tuning.html>`__ for details.
ko: MySQL 데이터베이스는 세 문자보다 짧은 문자열 검색을 지원하도록 구성해야 합니다. 자세한 내용은 `MySQL 문서 <https://dev.mysql.com/doc/refman/8.0/en/fulltext-fine-tuning.html>`__를 참조하세요.

source: SQL statement logging
ko: SQL 문 로깅

source: Executed SQL statements can be written to the log for development.
ko: 실행된 SQL 문을 개발용 로그에 기록할 수 있습니다.

source: **true**: Executing SQL statements are written to the log.
ko: **true**: 실행 중인 SQL 문이 로그에 기록됩니다.

source: **false**: **(Default)** SQL statements aren't written to the log.
ko: **false**: **(기본값)** SQL 문이 로그에 기록되지 않습니다.

source: ``config.json`` setting: ``SqlSettings`` > ``Trace`` > ``false``
ko: ``config.json`` 설정: ``SqlSettings`` > ``Trace`` > ``false``

source: Environment variable: ``MM_SQLSETTINGS_TRACE``
ko: 환경 변수: ``MM_SQLSETTINGS_TRACE``

source: Recycle database connections
ko: 데이터베이스 연결 재활용

source: Select the **Recycle Database Connections** button to manually recycle the connection pool by closing the current set of open connections to the database within 20 seconds, and then creating a new set of connections.
ko: **Recycle Database Connections** 버튼을 선택하여 20초 이내에 데이터베이스에 대한 현재 열린 연결 집합을 닫은 다음 새 연결 집합을 생성하여 연결 풀을 수동으로 재활용합니다.

source: To fail over without stopping the server, change the database line in the ``config.json`` file, select **Reload Configuration from Disk** via **Environment > Web Server**, then select **Recycle Database Connections**.
ko: 서버를 중지하지 않고 장애 조치하려면 ``config.json`` 파일의 데이터베이스 라인을 변경하고 **Environment > Web Server**를 통해 **Reload Configuration from Disk**를 선택한 다음 **Recycle Database Connections**를 선택합니다.

source: Disable database search
ko: 데이터베이스 검색 비활성화

source: When :doc:`enterprise-scale search </administration-guide/scale/enterprise-search>`, database search can be disabled from performing searches.
ko: :doc:`엔터프라이즈 규모 검색 </administration-guide/scale/enterprise-search>`을 사용할 때 데이터베이스 검색이 검색을 수행하지 않도록 비활성화할 수 있습니다.

source: **true**: Disables the use of the database to perform searches. If another search engine isn't configured, setting this value to ``true`` will result in empty search results.
ko: **true**: 검색 수행을 위한 데이터베이스 사용을 비활성화합니다. 다른 검색 엔진이 구성되지 않은 경우 이 값을 ``true``로 설정하면 검색 결과가 비어 있게 됩니다.

source: **false**: **(Default)** Database search isn't disabled.
ko: **false**: **(기본값)** 데이터베이스 검색이 비활성화되지 않습니다.

source: ``config.json`` setting: ``SqlSettings`` > ``DisableDatabaseSearch`` > ``false``
ko: ``config.json`` 설정: ``SqlSettings`` > ``DisableDatabaseSearch`` > ``false``

source: Environment variable: ``MM_SQLSETTINGS_DISABLEDATABASESEARCH``
ko: 환경 변수: ``MM_SQLSETTINGS_DISABLEDATABASESEARCH``

source: Search behavior in Mattermost depends on which search engines are enabled:
ko: OKR.BEST의 검색 동작은 어떤 검색 엔진이 활성화되어 있는지에 따라 달라집니다.

source: When :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` or :doc:`AWS OpenSearch </administration-guide/scale/opensearch-setup>` is enabled, Mattermost will try to use it first.
ko: :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` 또는 :doc:`AWS OpenSearch </administration-guide/scale/opensearch-setup>`가 활성화된 경우 OKR.BEST는 먼저 이를 사용하려고 시도합니다.

source: If Elasticsearch fails or is disabled, Mattermost will attempt to use Bleve search, if enabled. Bleve search has been deprecated in Mattermost v11.0. We recommend using Elasticsearch or OpenSearch for enterprise search capabilities.
ko: Elasticsearch가 실패하거나 비활성화된 경우 OKR.BEST는 Bleve 검색이 활성화되어 있으면 이를 사용하려고 시도합니다. Bleve 검색은 OKR.BEST v11.0에서 더 이상 사용되지 않습니다. 엔터프라이즈 검색 기능을 위해 Elasticsearch 또는 OpenSearch를 사용할 것을 권장합니다.

source: If these fail or are disabled, Mattermost tries to search the database directly, if this is enabled.
ko: 이들이 실패하거나 비활성화된 경우 OKR.BEST는 데이터베이스 검색이 활성화되어 있으면 데이터베이스를 직접 검색하려고 시도합니다.

source: If all of the above methods fail or are disabled, the search results will be empty.
ko: 위의 모든 방법이 실패하거나 비활성화된 경우 검색 결과가 비어 있게 됩니다.

source: Disabling this configuration setting in larger deployments may improve server performance in the following areas:
ko: 대규모 배포에서 이 구성 설정을 비활성화하면 다음 영역에서 서버 성능이 향상될 수 있습니다.

source: **Reduced Database Load**: When database search is enabled, every search query executed by users needs to interact with the database, leading to additional load on the database server. By disabling database search, you can avoid these queries, thereby reducing the database load.
ko: **데이터베이스 부하 감소**: 데이터베이스 검색이 활성화되면 사용자가 실행하는 모든 검색 쿼리가 데이터베이스와 상호 작용해야 하므로 데이터베이스 서버에 추가 부하가 발생합니다. 데이터베이스 검색을 비활성화하면 이러한 쿼리를 피할 수 있어 데이터베이스 부하가 줄어듭니다.

source: **Improved Response Time**: Database searches can be time-consuming, especially with large datasets. Disabling database search can result in faster response times because the system no longer spends time fetching and processing search results from the database.
ko: **응답 시간 개선**: 데이터베이스 검색은 특히 대규모 데이터 세트에서 시간이 많이 걸릴 수 있습니다. 데이터베이스 검색을 비활성화하면 시스템이 더 이상 데이터베이스에서 검색 결과를 가져오고 처리하는 데 시간을 소비하지 않으므로 응답 시간이 빨라질 수 있습니다.

source: **Offloading Search to Indexing Services**: Disabling database search often means that searches are offloaded to specialized indexing services like Elasticsearch, which are optimized for search operations. These services can provide faster and more efficient search capabilities compared to traditional database searches.
ko: **인덱싱 서비스로 검색 오프로드**: 데이터베이스 검색을 비활성화하면 일반적으로 검색이 검색 작업에 최적화된 Elasticsearch와 같은 전문 인덱싱 서비스로 오프로드됩니다. 이러한 서비스는 기존 데이터베이스 검색에 비해 더 빠르고 효율적인 검색 기능을 제공할 수 있습니다.

source: **Lower Resource Consumption**: Running search queries directly against the database can be resource-intensive (using CPU and memory). With database search disabled, these resources can be allocated to other critical functions, improving overall system performance.
ko: **리소스 소비 감소**: 데이터베이스에 대해 직접 검색 쿼리를 실행하면 리소스를 많이 사용할 수 있습니다(CPU 및 메모리 사용). 데이터베이스 검색을 비활성화하면 이러한 리소스를 다른 중요한 기능에 할당할 수 있어 전체 시스템 성능이 향상됩니다.

source: **Enhanced Scalability**: As the number of users and data volume grow, database search can become less efficient. Specialized search services are designed to scale more effectively, enhancing overall system scalability and performance.
ko: **확장성 향상**: 사용자 수와 데이터 볼륨이 증가함에 따라 데이터베이스 검색의 효율성이 떨어질 수 있습니다. 전문 검색 서비스는 보다 효과적으로 확장하도록 설계되어 전체 시스템 확장성과 성능을 향상시킵니다.

source: However, the ability to perform database searches in Mattermost is a critical feature for many users, particularly when other search engines aren't enabled. Disabling this feature will result in users seeing an error if they attempt to use the Mattermost Search box. It’s important to balance performance improvements with the needs of your organization and users.
ko: 그러나 OKR.BEST에서 데이터베이스 검색을 수행하는 기능은 특히 다른 검색 엔진이 활성화되지 않은 경우 많은 사용자에게 중요한 기능입니다. 이 기능을 비활성화하면 사용자가 OKR.BEST 검색 상자를 사용하려고 할 때 오류가 표시됩니다. 성능 개선과 조직 및 사용자의 요구 사항 간의 균형을 맞추는 것이 중요합니다.

source: Applied schema migrations
ko: 적용된 스키마 마이그레이션

source: A list of all migrations that have been applied to the data store based on the version information available in the ``db_migrations`` table. Select **About Mattermost** from the Product |product-list| menu to review the current database schema version applied to your deployment.
ko: ``db_migrations`` 테이블에서 사용 가능한 버전 정보를 기반으로 데이터 저장소에 적용된 모든 마이그레이션 목록입니다. 배포에 적용된 현재 데이터베이스 스키마 버전을 검토하려면 Product |product-list| 메뉴에서 **About Mattermost**를 선택합니다.

source: Active search backend
ko: 활성 검색 백엔드
