Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/environment-configuration-settings.po
Languages: ko

source: Environment variable: ``MM_FILESETTINGS_DEDICATEDEXPORTSTORE``
ko: 환경 변수: ``MM_FILESETTINGS_DEDICATEDEXPORTSTORE``

source: When an alternate filestore target is configured, Mattermost Cloud admins can generate an S3 presigned URL for exports using the ``/exportlink [job-id|zip file|latest]`` slash command. See the :ref:`Mattermost data migration <administration-guide/manage/cloud-data-export:create the export>` documentation for details. Alternatively, Cloud and self-hosted admins can use the :ref:`mmctl export generate-presigned-url <administration-guide/manage/mmctl-command-line-tool:mmctl export generate-presigned-url>` command to generate a presigned URL directly from mmctl.
ko: 대체 파일 저장소 대상이 구성된 경우 Mattermost Cloud 관리자는 ``/exportlink [job-id|zip file|latest]`` 슬래시 명령을 사용하여 내보내기에 대한 S3 사전 서명된 URL을 생성할 수 있습니다. 자세한 내용은 :ref:`OKR.BEST 데이터 마이그레이션 <administration-guide/manage/cloud-data-export:create the export>` 문서를 참조하세요. 또는 Cloud 및 셀프 호스팅 관리자는 :ref:`mmctl export generate-presigned-url <administration-guide/manage/mmctl-command-line-tool:mmctl export generate-presigned-url>` 명령을 사용하여 mmctl에서 직접 사전 서명된 URL을 생성할 수 있습니다.

source: Generating an S3 presigned URL requires the feature flag ``EnableExportDirectDownload`` to be set to ``true``, the storage must be compatible with generating an S3 link, and this experimental configuration setting must be set to ``true``. Presigned URLs for exports aren't supported for systems with shared storage.
ko: S3 사전 서명된 URL을 생성하려면 기능 플래그 ``EnableExportDirectDownload``를 ``true``로 설정해야 하고, 저장소가 S3 링크 생성과 호환되어야 하며, 이 실험적 구성 설정을 ``true``로 설정해야 합니다. 내보내기에 대한 사전 서명된 URL은 공유 저장소가 있는 시스템에서는 지원되지 않습니다.
