Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/experimental-configuration-settings.po
Languages: ko

source: (Optional) This setting defines the port on which the secured WebSocket is listening using the ``wss`` protocol. Defaults to ``443``. When the client attempts to make a WebSocket connection it first checks to see if the page is loaded with HTTPS. If so, it will use the secure WebSocket connection. If not, it will use the unsecure WebSocket connection. IT IS HIGHLY RECOMMENDED PRODUCTION DEPLOYMENTS ONLY OPERATE UNDER HTTPS AND WSS.
ko: (선택 사항) 이 설정은 보안 WebSocket이 ``wss`` 프로토콜을 사용하여 수신 대기하는 포트를 정의합니다. 기본값은 ``443``입니다. 클라이언트가 WebSocket 연결을 시도할 때 먼저 페이지가 HTTPS로 로드되었는지 확인합니다. 그렇다면 보안 WebSocket 연결을 사용합니다. 그렇지 않으면 비보안 WebSocket 연결을 사용합니다. 프로덕션 배포는 HTTPS 및 WSS에서만 작동하는 것을 강력히 권장합니다.

source: This feature's ``config.json`` setting is ``"WebsocketSecurePort": 443`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"WebsocketSecurePort": 443``이며 숫자 입력입니다.

source: This is a client only override that doesn't affect the listening port of the server process which is controlled by the :ref:`Web server listen address <administration-guide/configure/environment-configuration-settings:web server listen address>` setting.
ko: 이는 클라이언트 전용 재정의이며 :ref:`웹 서버 수신 주소 <administration-guide/configure/environment-configuration-settings:web server listen address>` 설정으로 제어되는 서버 프로세스의 수신 포트에는 영향을 주지 않습니다.

source: Websocket port
ko: 웹소켓 포트

source: (Optional) This setting defines the port on which the unsecured WebSocket is listening using the ``ws`` protocol. Defaults to ``80``. When the client attempts to make a WebSocket connection it first checks to see if the page is loaded with HTTPS. If so, it will use the secure WebSocket connection. If not, it will use the unsecure WebSocket connection. IT IS HIGHLY RECOMMENDED PRODUCTION DEPLOYMENTS ONLY OPERATE UNDER HTTPS AND WSS.
ko: (선택 사항) 이 설정은 비보안 WebSocket이 ``ws`` 프로토콜을 사용하여 수신 대기하는 포트를 정의합니다. 기본값은 ``80``입니다. 클라이언트가 WebSocket 연결을 시도할 때 먼저 페이지가 HTTPS로 로드되었는지 확인합니다. 그렇다면 보안 WebSocket 연결을 사용합니다. 그렇지 않으면 비보안 WebSocket 연결을 사용합니다. 프로덕션 배포는 HTTPS 및 WSS에서만 작동하는 것을 강력히 권장합니다.

source: This feature's ``config.json`` setting is ``WebsocketPort": 80`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``WebsocketPort": 80``이며 숫자 입력입니다.

source: Enable local mode for mmctl
ko: mmctl에 대한 로컬 모드 활성화

source: This self-hosted deployment setting isn't available in the System Console and can only be set in ``config.json``.
ko: 이 셀프 호스팅 배포 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: **True**: Enables local mode for mmctl.
ko: **True**: mmctl에 대한 로컬 모드를 활성화합니다.

source: **False**: Prevents local mode for mmctl.
ko: **False**: mmctl에 대한 로컬 모드를 방지합니다.

source: This feature's ``config.json`` setting is ``"EnableLocalMode": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableLocalMode": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: When trying to use local mode with mmctl, ensure you're using the same user when running the server and mmctl, or clean up the socket file before switching to a new user. If you encounter an error like ``socket file "/var/tmp/mattermost_local.socket" doesn't exists, please check the server configuration for local mode``, this can be resolved by setting this configuration setting to ``true``.
ko: mmctl에서 로컬 모드를 사용하려고 할 때는 서버와 mmctl을 실행할 때 동일한 사용자를 사용하고 있는지 확인하거나, 새 사용자로 전환하기 전에 소켓 파일을 정리하세요. ``socket file "/var/tmp/mattermost_local.socket" doesn't exists, please check the server configuration for local mode``와 같은 오류가 발생하는 경우, 이 구성 설정을 ``true``로 설정하여 해결할 수 있습니다.

source: Enable local mode socket location
ko: 로컬 모드 소켓 위치 활성화

source: The path for the socket that the server will create for mmctl to connect and communicate through local mode. If the default value for this key is changed, you will need to point mmctl to the new socket path when in local mode, using the ``--local-socket-path /new/path/to/socket`` flag in addition to the ``--local`` flag.
ko: mmctl이 로컬 모드를 통해 연결하고 통신할 수 있도록 서버가 생성하는 소켓의 경로입니다. 이 키의 기본값이 변경되면 로컬 모드일 때 ``--local`` 플래그 외에 ``--local-socket-path /new/path/to/socket`` 플래그를 사용하여 mmctl을 새 소켓 경로로 지정해야 합니다.

source: If nothing is specified, the default path that both the server and mmctl assumes is ``/var/tmp/mattermost_local.socket``.
ko: 아무것도 지정되지 않으면 서버와 mmctl이 모두 가정하는 기본 경로는 ``/var/tmp/mattermost_local.socket``입니다.

source: This feature's ``config.json`` setting is ``"LocalModeSocketLocation": "/var/tmp/mattermost_local.socket"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"LocalModeSocketLocation": "/var/tmp/mattermost_local.socket"``이며 문자열 입력입니다.

source: Default channels
ko: 기본 채널

source: Default channels every user is added to automatically after joining a new team. Only applies to Public channels, but affects all teams on the server.
ko: 모든 사용자가 새 팀에 참여한 후 자동으로 추가되는 기본 채널입니다. 공개 채널에만 적용되지만 서버의 모든 팀에 영향을 줍니다.

source: When not set, every user is added to the ``town-square`` channel by default.
ko: 설정되지 않은 경우 모든 사용자가 기본적으로 ``town-square`` 채널에 추가됩니다.

source: Even if ``town-square`` isn't listed, every user is added to that channels automatically when joining a new team.
ko: ``town-square``가 나열되지 않더라도 모든 사용자가 새 팀에 참여할 때 해당 채널에 자동으로 추가됩니다.

source: This feature's ``config.json`` setting is ``"ExperimentalDefaultChannels": []`` with string array input consisting of channel names, such as ``["announcement", "developers"]``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalDefaultChannels": []``이며 ``["announcement", "developers"]``와 같이 채널 이름으로 구성된 문자열 배열 입력입니다.

source: Experimental job configuration settings
ko: 실험적 작업 구성 설정

source: With self-hosted deployments, you can configure how Mattermost schedules and completes periodic tasks such as the deletion of old posts with Data Retention enabled or indexing posts with Elasticsearch. These settings control which Mattermost servers are designated as a Scheduler, a server that queues the tasks at the correct times, and as a Worker, a server that completes the given tasks.
ko: 셀프 호스팅 배포에서는 데이터 보존이 활성화된 상태에서 오래된 게시물을 삭제하거나 Elasticsearch로 게시물을 인덱싱하는 등의 주기적 작업을 OKR.BEST가 예약하고 완료하는 방법을 구성할 수 있습니다. 이러한 설정은 어떤 OKR.BEST 서버가 올바른 시간에 작업을 대기열에 추가하는 서버인 스케줄러로 지정되고, 주어진 작업을 완료하는 서버인 워커로 지정되는지를 제어합니다.

source: When running Mattermost on a single machine, both ``RunJobs`` and ``RunScheduler`` should be enabled. Without both of these enabled, Mattermost will not function properly.
ko: 단일 시스템에서 OKR.BEST를 실행하는 경우 ``RunJobs``와 ``RunScheduler``를 모두 활성화해야 합니다. 이 두 가지를 모두 활성화하지 않으면 OKR.BEST가 제대로 작동하지 않습니다.

source: When running Mattermost in High Availability mode, ``RunJobs`` should be enabled on one or more servers while ``RunScheduler`` should be enabled on all servers under normal circumstances. A High Availability cluster-based deployment will have one Scheduler and one or more Workers. See the below sections for more information.
ko: 고가용성 모드에서 OKR.BEST를 실행하는 경우 ``RunJobs``는 하나 이상의 서버에서 활성화해야 하며, ``RunScheduler``는 정상적인 상황에서 모든 서버에서 활성화해야 합니다. 고가용성 클러스터 기반 배포에는 하나의 스케줄러와 하나 이상의 워커가 있습니다. 자세한 내용은 아래 섹션을 참조하세요.

source: Run jobs
ko: 작업 실행

source: Set whether or not this Mattermost server will handle tasks created by the Scheduler. When running Mattermost on a single machine, this setting should always be enabled.
ko: 이 OKR.BEST 서버가 스케줄러에 의해 생성된 작업을 처리할지 여부를 설정합니다. 단일 시스템에서 OKR.BEST를 실행하는 경우 이 설정은 항상 활성화되어 있어야 합니다.

source: When running Mattermost in :doc:`High Availablity mode </administration-guide/scale/high-availability-cluster-based-deployment>`, one or more servers should have this setting enabled. We recommend that your High Availability cluster-based deployment has one or more dedicated Workers with this setting enabled while the remaining Mattermost app servers have it disabled.
ko: :doc:`고가용성 모드 </administration-guide/scale/high-availability-cluster-based-deployment>`에서 OKR.BEST를 실행하는 경우 하나 이상의 서버에서 이 설정을 활성화해야 합니다. 고가용성 클러스터 기반 배포에는 이 설정이 활성화된 하나 이상의 전용 워커가 있고 나머지 OKR.BEST 앱 서버에서는 비활성화하는 것을 권장합니다.

source: This feature's ``config.json`` setting is ``"RunJobs": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"RunJobs": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Run scheduler
ko: 스케줄러 실행

source: Set whether or not this Mattermost server will schedule tasks that will be completed by a Worker. When running Mattermost on a single machine, this setting should always be enabled.
ko: 이 OKR.BEST 서버가 워커에 의해 완료될 작업을 예약할지 여부를 설정합니다. 단일 시스템에서 OKR.BEST를 실행하는 경우 이 설정은 항상 활성화되어 있어야 합니다.

source: When running Mattermost in :doc:`High Availablity mode </administration-guide/scale/high-availability-cluster-based-deployment>`, this setting should always be enabled. In a High Availability cluster-based deployment, exactly one of the servers will be designated as the Scheduler at a time to ensure that duplicate tasks aren't created. See :doc:`High Availability documentation </administration-guide/scale/high-availability-cluster-based-deployment>` for more details.
ko: :doc:`고가용성 모드 </administration-guide/scale/high-availability-cluster-based-deployment>`에서 OKR.BEST를 실행하는 경우 이 설정은 항상 활성화되어 있어야 합니다. 고가용성 클러스터 기반 배포에서는 중복 작업이 생성되지 않도록 한 번에 정확히 하나의 서버가 스케줄러로 지정됩니다. 자세한 내용은 :doc:`고가용성 문서 </administration-guide/scale/high-availability-cluster-based-deployment>`를 참조하세요.

source: We strongly recommend that you not change this setting from the default setting of ``true`` as this prevents the ``ClusterLeader`` from being able to run the scheduler. As a result, recurring jobs such as LDAP sync, Compliance Export, and data retention will no longer be scheduled. In previous Mattermost Server versions, and this documentation, the instructions stated to run the Job Server with ``RunScheduler: false``. The cluster design has evolved and this is no longer the case.
ko: 이 설정을 기본 설정인 ``true``에서 변경하지 않는 것을 강력히 권장합니다. 변경하면 ``ClusterLeader``가 스케줄러를 실행할 수 없게 되기 때문입니다. 그 결과 LDAP 동기화, 컴플라이언스 내보내기, 데이터 보존과 같은 반복 작업이 더 이상 예약되지 않습니다. 이전 OKR.BEST 서버 버전 및 이 문서에서는 ``RunScheduler: false``로 작업 서버를 실행하도록 안내했습니다. 클러스터 설계가 발전하여 더 이상 그렇지 않습니다.

source: From Mattermost v11.4, debug-level log messages are available to help verify that specific Recurring Tasks (Scheduled Posts, Post Reminders, and DND Status Reset) are executing correctly in a cluster. Non-leader nodes log messages when they skip execution of these Recurring Tasks, confirming that leader election is functioning as expected. These debug messages do not apply to other job types such as Elasticsearch indexing, SAML sync, or LDAP sync. See :ref:`Cluster job execution debug messages <administration-guide/manage/logging:cluster job execution debug messages>` for details.
ko: OKR.BEST v11.4부터, 특정 반복 작업(예약된 게시물, 게시물 알림, DND 상태 재설정)이 클러스터에서 올바르게 실행되고 있는지 확인하는 데 도움이 되는 디버그 수준 로그 메시지를 사용할 수 있습니다. 비리더 노드는 이러한 반복 작업의 실행을 건너뛸 때 메시지를 기록하여 리더 선출이 예상대로 작동하고 있음을 확인합니다. 이러한 디버그 메시지는 Elasticsearch 인덱싱, SAML 동기화, LDAP 동기화와 같은 다른 작업 유형에는 적용되지 않습니다. 자세한 내용은 :ref:`클러스터 작업 실행 디버그 메시지 <administration-guide/manage/logging:cluster job execution debug messages>`를 참조하세요.

source: This feature's ``config.json`` setting is ``"RunScheduler": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"RunScheduler": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Clean up old database jobs
ko: 오래된 데이터베이스 작업 정리

source: Defines the threshold in days beyond which older completed database jobs are removed. This setting is disabled by default, and must be set to a value greater than or equal to ``0`` to be enabled.
ko: 이 일수를 초과하면 완료된 오래된 데이터베이스 작업이 제거되는 임계값을 정의합니다. 이 설정은 기본적으로 비활성화되어 있으며, 활성화하려면 ``0`` 이상의 값으로 설정해야 합니다.

source: This feature's ``config.json`` setting is ``"JobSettings.CleanupJobsThresholdDays": -1`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"JobSettings.CleanupJobsThresholdDays": -1``이며 숫자 입력입니다.

source: Clean up outdated database entries
ko: 오래된 데이터베이스 항목 정리

source: This setting only applies to configuration in the database. It isn't available in the System Console and can be set via mmctl or changed in the database.
ko: 이 설정은 데이터베이스의 구성에만 적용됩니다. 관리자 도구에서는 사용할 수 없으며 mmctl을 통해 설정하거나 데이터베이스에서 변경할 수 있습니다.

source: Defines the threshold in days beyond which outdated configurations are removed from the database.
ko: 이 일수를 초과하면 오래된 구성이 데이터베이스에서 제거되는 임계값을 정의합니다.

source: This feature's ``config.json`` setting is ``"JobSettings.CleanupConfigThresholdDays": 30`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"JobSettings.CleanupConfigThresholdDays": 30``이며 숫자 입력입니다.
