Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/experimental-configuration-settings.po
Languages: ko

source: Specify the color of the SAML login button for white labeling purposes. Use a hex code with a #-sign before the code. This setting only applies to the mobile app.
ko: 화이트 라벨링 목적으로 SAML 로그인 버튼의 색상을 지정합니다. 코드 앞에 #-기호가 있는 16진수 코드를 사용합니다. 이 설정은 모바일 앱에만 적용됩니다.

source: SAML login button border color
ko: SAML 로그인 버튼 테두리 색상

source: Specify the color of the SAML login button border for white labeling purposes. Use a hex code with a #-sign before the code. This setting only applies to the mobile app.
ko: 화이트 라벨링 목적으로 SAML 로그인 버튼 테두리의 색상을 지정합니다. 코드 앞에 #-기호가 있는 16진수 코드를 사용합니다. 이 설정은 모바일 앱에만 적용됩니다.

source: SAML login button text color
ko: SAML 로그인 버튼 텍스트 색상

source: Specify the color of the SAML login button text for white labeling purposes. Use a hex code with a #-sign before the code. This setting only applies to the mobile app.
ko: 화이트 라벨링 목적으로 SAML 로그인 버튼 텍스트의 색상을 지정합니다. 코드 앞에 #-기호가 있는 16진수 코드를 사용합니다. 이 설정은 모바일 앱에만 적용됩니다.

source: Use channel name in email notifications
ko: 이메일 알림에 채널 이름 사용

source: **True**: Channel and team name appears in email notification subject lines. Useful for servers using only one team.
ko: **True**: 채널 및 팀 이름이 이메일 알림 제목 줄에 표시됩니다. 하나의 팀만 사용하는 서버에 유용합니다.

source: **False**: Only team name appears in email notification subject line.
ko: **False**: 팀 이름만 이메일 알림 제목 줄에 표시됩니다.

source: This feature's ``config.json`` setting is ``"UseChannelInEmailNotifications": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"UseChannelInEmailNotifications": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: User status away timeout
ko: 사용자 상태 자리 비움 시간 초과

source: This setting defines the number of seconds after which the user's status indicator changes to "Away", when they are away from Mattermost.
ko: 이 설정은 사용자가 OKR.BEST에서 자리를 비웠을 때 사용자의 상태 표시기가 "Away"로 변경되기까지의 시간(초)을 정의합니다.

source: This feature's ``config.json`` setting is ``"UserStatusAwayTimeout": 300`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"UserStatusAwayTimeout": 300``이며 숫자 입력입니다.

source: Disable data refetching on browser refocus
ko: 브라우저 재포커스 시 데이터 다시 가져오기 비활성화

source: This setting disables re-fetching of channel and channel members on browser focus.
ko: 이 설정은 브라우저 포커스 시 채널 및 채널 구성원의 다시 가져오기를 비활성화합니다.

source: **True**: Mattermost won't refetch channels and channel members when the browser regains focus. This may result in improved performance for users with many channels and channel members.
ko: **True**: 브라우저가 다시 포커스를 받을 때 OKR.BEST가 채널과 채널 구성원을 다시 가져오지 않습니다. 이는 많은 채널과 채널 구성원을 가진 사용자의 성능 향상으로 이어질 수 있습니다.

source: **False**: (Default) Mattermost will refetch channels and channel members when the browser regains focus.
ko: **False**: (기본값) 브라우저가 다시 포커스를 받을 때 OKR.BEST가 채널과 채널 구성원을 다시 가져옵니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.DisableRefetchingOnBrowserFocus": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.DisableRefetchingOnBrowserFocus": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disable wake up reconnect handler
ko: 절전 해제 재연결 핸들러 비활성화

source: This setting disables attempts to detect when the computer has woken up and refetch data.
ko: 이 설정은 컴퓨터가 절전 모드에서 해제된 시점을 감지하고 데이터를 다시 가져오려는 시도를 비활성화합니다.

source: **True**: Mattermost won't attempt to detect when the computer has woken up and refetch data. This might reduce the amount of regular network traffic the app is sending.
ko: **True**: OKR.BEST가 컴퓨터가 절전 모드에서 해제된 시점을 감지하고 데이터를 다시 가져오려고 시도하지 않습니다. 이렇게 하면 앱이 전송하는 정기적인 네트워크 트래픽의 양이 줄어들 수 있습니다.

source: **False**: (**Default**) Mattermost attempts to detect when the computer has woken up and refreshes data.
ko: **False**: (**기본값**) OKR.BEST가 컴퓨터가 절전 모드에서 해제된 시점을 감지하고 데이터를 새로 고치려고 시도합니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.DisableWakeUpReconnectHandler": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.DisableWakeUpReconnectHandler": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Delay channel autocomplete
ko: 채널 자동 완성 지연

source: This setting controls whether or not the channel link autocomplete triggers immediately when after a tilde is typed when composing a message. This setting makes the channel autocomplete, such as ``~town-square``, less obtrusive for people who use tildes ``~`` as punctuation.
ko: 이 설정은 메시지를 작성할 때 물결표를 입력한 후 채널 링크 자동 완성이 즉시 트리거되는지 여부를 제어합니다. 이 설정은 ``~town-square``와 같은 채널 자동 완성을 물결표 ``~``를 문장 부호로 사용하는 사람들에게 덜 거슬리게 만듭니다.

source: **True**: The autocomplete appears after the user types a tilde followed by two or more characters. For example, typing ``~to`` will show the autocomplete, but typing ``~`` will not.
ko: **True**: 사용자가 물결표 다음에 두 개 이상의 문자를 입력하면 자동 완성이 나타납니다. 예를 들어, ``~to``를 입력하면 자동 완성이 표시되지만 ``~``를 입력하면 표시되지 않습니다.

source: **False**: **(Default)** The autocomplete appears immediately after the user types a tilde. For example, typing ``~`` will show the autocomplete.
ko: **False**: **(기본값)** 사용자가 물결표를 입력하면 즉시 자동 완성이 나타납니다. 예를 들어, ``~``를 입력하면 자동 완성이 표시됩니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.DelayChannelAutocomplete": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.DelayChannelAutocomplete": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: YouTube referrer policy
ko: YouTube 리퍼러 정책

source: This setting resolves issues where YouTube video previews display as unavailable.
ko: 이 설정은 YouTube 동영상 미리 보기가 사용할 수 없는 것으로 표시되는 문제를 해결합니다.

source: **True**: The referrer policy for embedded YouTube videos is set to ``strict-origin-when-cross-origin``.
ko: **True**: 삽입된 YouTube 동영상에 대한 리퍼러 정책이 ``strict-origin-when-cross-origin``으로 설정됩니다.

source: **False**: (Default) The referrer policy is set to ``no-referrer`` which enhances user privacy by not disclosing the source URL, but limits the ability to track user engagement and traffic sources in analytics tools.
ko: **False**: (기본값) 리퍼러 정책이 ``no-referrer``로 설정되어 소스 URL을 공개하지 않아 사용자 개인정보를 강화하지만, 분석 도구에서 사용자 참여 및 트래픽 소스를 추적하는 기능을 제한합니다.

source: This feature's ``config.json`` setting is ``"ExperimentalSettings.YoutubeReferrerPolicy": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalSettings.YoutubeReferrerPolicy": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Experimental Bleve configuration settings
ko: 실험적 Bleve 구성 설정

source: **From Mattermost v11, Bleve search has been deprecated.** These configuration settings are only available for Mattermost versions prior to v11.0. For v11.0 and later, :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` or :doc:`OpenSearch </administration-guide/scale/opensearch-setup>` for :doc:`enterprise search </administration-guide/scale/enterprise-search>` capabilities.
ko: **OKR.BEST v11부터 Bleve 검색이 폐기되었습니다.** 이러한 구성 설정은 v11.0 이전 OKR.BEST 버전에서만 사용할 수 있습니다. v11.0 이상의 경우 :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>` 기능을 위해 :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` 또는 :doc:`OpenSearch </administration-guide/scale/opensearch-setup>`를 사용하세요.

source: Access the following configuration settings in the System Console by going to **Experimental > Bleve**, or by editing the ``config.json`` file as described in the following tables:
ko: 관리자 도구에서 **Experimental > Bleve**로 이동하거나 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 다음 구성 설정에 접근합니다:

source: Enable Bleve indexing
ko: Bleve 인덱싱 활성화

source: **True**: The indexing of new posts occurs automatically. Search queries will not use bleve search until :ref:`Enable Bleve for search queries <administration-guide/configure/experimental-configuration-settings:enable bleve for search queries>` is enabled.
ko: **True**: 새 게시물의 인덱싱이 자동으로 발생합니다. :ref:`검색 쿼리에 Bleve 활성화 <administration-guide/configure/experimental-configuration-settings:enable bleve for search queries>`가 활성화될 때까지 검색 쿼리는 bleve 검색을 사용하지 않습니다.

source: **False**: The indexing of new posts does not occur automatically.
ko: **False**: 새 게시물의 인덱싱이 자동으로 발생하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableIndexing": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableIndexing": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Index directory
ko: 인덱스 디렉토리

source: Directory path to use for storing bleve indexes.
ko: bleve 인덱스를 저장하는 데 사용할 디렉토리 경로입니다.

source: The bleve index directory path isn't required to exist within the ``mattermost`` directory. When it exists outside of the ``mattermost`` directory, no additional steps are needed to preserve or reindex these files as part of a Mattermost upgrade. See our :doc:`Upgrading Mattermost Server </administration-guide/upgrade/upgrading-mattermost-server>` documentation for details.
ko: bleve 인덱스 디렉토리 경로는 ``mattermost`` 디렉토리 내에 있어야 할 필요는 없습니다. ``mattermost`` 디렉토리 외부에 있는 경우 OKR.BEST 업그레이드의 일부로 이러한 파일을 보존하거나 다시 인덱싱하기 위한 추가 단계가 필요하지 않습니다. 자세한 내용은 :doc:`OKR.BEST 서버 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>` 문서를 참조하세요.

source: This feature's ``config.json`` setting is ``"IndexDir": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"IndexDir": ""``이며 문자열 입력입니다.

source: Bulk index now
ko: 지금 일괄 인덱싱

source: Select **Index Now** to index all users, channels, and posts in the database from oldest to newest. Bleve is available during indexing, but search results may be incomplete until the indexing job is complete.
ko: 데이터베이스의 모든 사용자, 채널, 게시물을 오래된 것부터 최신 것까지 인덱싱하려면 **Index Now**를 선택합니다. 인덱싱 중에도 Bleve를 사용할 수 있지만 인덱싱 작업이 완료될 때까지 검색 결과가 불완전할 수 있습니다.

source: Purge indexes
ko: 인덱스 제거

source: Select **Purge Index** to remove the contents of the Bleve index directory. Search results may be incomplete until a bulk index of the existing database is rebuilt.
ko: Bleve 인덱스 디렉토리의 내용을 제거하려면 **Purge Index**를 선택합니다. 기존 데이터베이스의 일괄 인덱스가 다시 빌드될 때까지 검색 결과가 불완전할 수 있습니다.

source: Enable Bleve for search queries
ko: 검색 쿼리에 Bleve 활성화

source: **True**: Search queries will use bleve search.
ko: **True**: 검색 쿼리가 bleve 검색을 사용합니다.

source: **False**: Search queries will not use bleve search.
ko: **False**: 검색 쿼리가 bleve 검색을 사용하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableSearching": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableSearching": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable Bleve for autocomplete queries
ko: 자동 완성 쿼리에 Bleve 활성화

source: **True**: Autocomplete queries will use bleve search.
ko: **True**: 자동 완성 쿼리가 bleve 검색을 사용합니다.

source: **False**: Autocomplete queries will not use bleve search.
ko: **False**: 자동 완성 쿼리가 bleve 검색을 사용하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableAutocomplete": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableAutocomplete": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Experimental audit logging configuration settings
ko: 실험적 감사 로깅 구성 설정

source: Enable the following settings to output audit events in the System Console by going to **Compliance > Audit Logging**, or in the ``config.json`` file.
ko: 관리자 도구에서 **Compliance > Audit Logging**으로 이동하거나 ``config.json`` 파일에서 감사 이벤트를 출력하려면 다음 설정을 활성화합니다.

source: The ability to enable and configure audit logging is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: 감사 로깅을 활성화하고 구성하는 기능은 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>`입니다.

source: Advanced logging
ko: 고급 로깅

source: Output log and audit records to any combination of console, local file, syslog, and TCP socket targets for a Mattermost Cloud deployment. See the :ref:`advanced logging <administration-guide/manage/logging:advanced logging>` documentation for details about logging options.
ko: Mattermost Cloud 배포에 대해 콘솔, 로컬 파일, syslog, TCP 소켓 대상의 모든 조합으로 로그 및 감사 레코드를 출력합니다. 로깅 옵션에 대한 자세한 내용은 :ref:`고급 로깅 <administration-guide/manage/logging:advanced logging>` 문서를 참조하세요.

source: Enable audit logging
ko: 감사 로깅 활성화

source: When audit logging is enabled in a self-hosted instance, you can specify size, backup interval, compression, maximium age to manage file rotation, and timestamps for audit logging, as defined below. You can specify these settings independently for audit events and AD/LDAP events.
ko: 셀프 호스팅 인스턴스에서 감사 로깅이 활성화된 경우, 아래에 정의된 대로 감사 로깅에 대한 크기, 백업 간격, 압축, 파일 순환을 관리하기 위한 최대 보존 기간, 타임스탬프를 지정할 수 있습니다. 감사 이벤트와 AD/LDAP 이벤트에 대해 이러한 설정을 독립적으로 지정할 수 있습니다.

source: **True**: Audit logging files are enabled, and audit files are written locally to a file for a self-hosted deployment.
ko: **True**: 감사 로깅 파일이 활성화되며, 셀프 호스팅 배포의 경우 감사 파일이 로컬 파일에 기록됩니다.

source: **False**: Audit logging files aren't enabled, and audit logs aren't written locally to a file for a self-hosted deployment.
ko: **False**: 감사 로깅 파일이 활성화되지 않으며, 셀프 호스팅 배포의 경우 감사 로그가 로컬 파일에 기록되지 않습니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileEnabled": false",`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileEnabled": false",``이며 옵션은 ``true`` 및 ``false``입니다.

source: File name
ko: 파일 이름

source: Specify the path to the audit file for a self-hosted deployment.
ko: 셀프 호스팅 배포의 감사 파일 경로를 지정합니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileName": ""`` with string input consisting of a user-defined path (e.g. ``/var/log/mattermost_audit.log``).
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileName": ""``이며 사용자 정의 경로(예: ``/var/log/mattermost_audit.log``)로 구성된 문자열 입력입니다.

source: Max file size
ko: 최대 파일 크기

source: This is the maximum size, in megabytes, that the file can grow before triggering rotation for a self-hosted deployment. The default setting is ``100``.
ko: 셀프 호스팅 배포에서 순환을 트리거하기 전에 파일이 커질 수 있는 최대 크기(메가바이트)입니다. 기본 설정은 ``100``입니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileMaxSizeMB": 100`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileMaxSizeMB": 100``이며 숫자 입력입니다.

source: Max file age
ko: 최대 파일 보존 기간

source: This is the maximum age, in days, a file can reach before triggering rotation for a self-hosted deployment. The default value is ``0``, indicating no limit on the age.
ko: 셀프 호스팅 배포에서 순환을 트리거하기 전에 파일이 도달할 수 있는 최대 보존 기간(일)입니다. 기본값은 ``0``이며, 보존 기간에 제한이 없음을 나타냅니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileMaxAgeDays": 0`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileMaxAgeDays": 0``이며 숫자 입력입니다.

source: Maximum file backups
ko: 최대 파일 백업 수

source: This is the maximum number of rotated files kept for a self-hosted deployment. The oldest is deleted first. The default value is ``0``, indicating no limit on the number of backups.
ko: 셀프 호스팅 배포에서 보관되는 순환된 파일의 최대 개수입니다. 가장 오래된 것이 먼저 삭제됩니다. 기본값은 ``0``이며, 백업 개수에 제한이 없음을 나타냅니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileMaxBackups": 0`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileMaxBackups": 0``이며 숫자 입력입니다.

source: File compression
ko: 파일 압축

source: When ``true``, rotated files are compressed using ``gzip`` in a self-hosted deployment.
ko: ``true``인 경우, 셀프 호스팅 배포에서 순환된 파일이 ``gzip``을 사용하여 압축됩니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileCompress": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileCompress": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Maximum file queue
ko: 최대 파일 대기열

source: This setting determines how many audit records can be queued/buffered at any point in time when writing to a file for a self-hosted deployment. The default is ``1000`` records. This setting can be left as default unless you are seeing audit write failures in the server log and need to adjust the number accordingly.
ko: 이 설정은 셀프 호스팅 배포에서 파일에 쓸 때 특정 시점에 대기/버퍼링될 수 있는 감사 레코드 수를 결정합니다. 기본값은 ``1000`` 레코드입니다. 서버 로그에서 감사 쓰기 실패가 표시되어 그에 따라 숫자를 조정해야 하는 경우가 아니라면 이 설정을 기본값으로 둘 수 있습니다.

source: This feature's ``config.json`` setting is ``".ExperimentalAuditSettings.FileMaxQueueSize": 1000`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``".ExperimentalAuditSettings.FileMaxQueueSize": 1000``이며 숫자 입력입니다.

source: Certificate
ko: 인증서

source: Cloud Enterprise customers can upload and manage a certificate for audit logging encryption on Syslog or TCP logging targets. The ability to upload a certificate is only available when the feature flag ``ExperimentalAuditSettingsSystemConsoleUI`` is enabled.
ko: Cloud Enterprise 고객은 Syslog 또는 TCP 로깅 대상에서 감사 로깅 암호화를 위한 인증서를 업로드하고 관리할 수 있습니다. 인증서를 업로드하는 기능은 기능 플래그 ``ExperimentalAuditSettingsSystemConsoleUI``가 활성화된 경우에만 사용할 수 있습니다.

source: Upload the certificate PEM file in the System Console by going to **System Console > Audit Log Settings > Certificate** and selecting **File/Remove Certificate**. The certificate file can be stored in the filestore or stored locally on the filesystem.
ko: 관리자 도구에서 **관리자 도구 > Audit Log Settings > Certificate**로 이동하여 **File/Remove Certificate**를 선택하여 인증서 PEM 파일을 업로드합니다. 인증서 파일은 파일 저장소에 저장하거나 파일 시스템에 로컬로 저장할 수 있습니다.

source: Experimental configuration settings for self-hosted deployments only
ko: 셀프 호스팅 배포 전용 실험적 구성 설정

source: Access the following self-hosted configuration settings by editing the ``config.json`` file as described in the following tables. These configuration settings are not accessible through the System Console.
ko: 다음 표에 설명된 대로 ``config.json`` 파일을 편집하여 다음 셀프 호스팅 구성 설정에 접근합니다. 이러한 구성 설정은 관리자 도구를 통해 접근할 수 없습니다.

source: Each configuration value below includes a JSON path to access the value programmatically in the ``config.json`` file using a JSON-aware tool. For example, the ``SiteURL`` value is under ``ServiceSettings``.
ko: 아래의 각 구성 값에는 JSON 인식 도구를 사용하여 ``config.json`` 파일에서 값에 프로그래밍 방식으로 접근하기 위한 JSON 경로가 포함되어 있습니다. 예를 들어, ``SiteURL`` 값은 ``ServiceSettings`` 아래에 있습니다.

source: If using a tool such as `jq <https://stedolan.github.io/jq/>`__, you'd enter: ``cat config/config.json | jq '.ServiceSettings.SiteURL'``
ko: `jq <https://stedolan.github.io/jq/>`__와 같은 도구를 사용하는 경우 ``cat config/config.json | jq '.ServiceSettings.SiteURL'``을 입력합니다.

source: When working with the ``config.json`` file manually, look for the key ``ServiceSettings``, then within that object, find the key ``SiteURL``.
ko: ``config.json`` 파일을 수동으로 작업할 때는 ``ServiceSettings`` 키를 찾은 다음 해당 객체 내에서 ``SiteURL`` 키를 찾습니다.

source: Allowed themes
ko: 허용된 테마

source: This setting isn't available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: Select the themes that can be chosen by users when ``EnableThemeSelection`` is set to ``true``.
ko: ``EnableThemeSelection``이 ``true``로 설정된 경우 사용자가 선택할 수 있는 테마를 선택합니다.

source: This feature's ``config.json`` setting is ``"AllowedThemes": []`` with string array input consisting of the options ``"default"``, ``"organization"``, ``"mattermostDark"``, and ``"windows10"``, such as ``["mattermostDark", "windows10"]``.
ko: 이 기능의 ``config.json`` 설정은 ``"AllowedThemes": []``이며 ``["mattermostDark", "windows10"]``과 같이 옵션 ``"default"``, ``"organization"``, ``"mattermostDark"``, ``"windows10"``으로 구성된 문자열 배열 입력입니다.

source: File Location
ko: 파일 위치

source: Set the file location of the compliance exports. By default, they are written to the ``exports`` subdirectory of the configured :ref:`Local Storage directory <administration-guide/configure/environment-configuration-settings:local storage directory>`.
ko: 컴플라이언스 내보내기의 파일 위치를 설정합니다. 기본적으로 구성된 :ref:`로컬 저장소 디렉토리 <administration-guide/configure/environment-configuration-settings:local storage directory>`의 ``exports`` 하위 디렉토리에 기록됩니다.

source: This feature's ``config.json`` setting is ``"FileLocation": "export"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"FileLocation": "export"``이며 문자열 입력입니다.

source: Push notification buffer
ko: 푸시 알림 버퍼

source: Used to control the buffer of outstanding Push Notification messages to be sent. If the number of messages exceeds that number, then the request making the Push Notification will be blocked until there's room.
ko: 전송할 미처리 푸시 알림 메시지의 버퍼를 제어하는 데 사용됩니다. 메시지 수가 해당 수를 초과하면 푸시 알림을 만드는 요청은 여유가 생길 때까지 차단됩니다.

source: This feature’s ``config.json`` setting is ``"PushNotificationBuffer": 1000"`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"PushNotificationBuffer": 1000"``이며 숫자 입력입니다.

source: Restrict system admin
ko: 시스템 관리자 제한

source: **True**: **(Default for Cloud deployments)** Restricts the system admin from viewing and modifying a subset of server configuration settings from the System Console. Not recommended for use in on-prem installations. This is intended to support Mattermost Private Cloud in giving the system admin role to users but restricting certain actions only for Cloud Admins.
ko: **True**: **(클라우드 배포의 기본값)** 시스템 관리자가 관리자 도구에서 서버 구성 설정의 일부를 보고 수정하지 못하도록 제한합니다. 온프레미스 설치에서 사용하는 것은 권장되지 않습니다. 이는 Mattermost Private Cloud가 사용자에게 시스템 관리자 역할을 부여하되 특정 작업은 클라우드 관리자에게만 제한하도록 지원하기 위한 것입니다.

source: **False**: **(Default for self-host deployments)** No restrictions are applied to the system admin role.
ko: **False**: **(셀프 호스팅 배포의 기본값)** 시스템 관리자 역할에 제한이 적용되지 않습니다.

source: This feature's ``config.json`` setting is ``"RestrictSystemAdmin": "false"`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"RestrictSystemAdmin": "false"``이며 옵션은 ``true`` 및 ``false``입니다.

source: The ability to restrict the system admin from viewing and modifying a subset of server configuration settings is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: 시스템 관리자가 서버 구성 설정의 일부를 보고 수정하지 못하도록 제한하는 기능은 현재 :ref:`베타 <administration-guide/manage/feature-labels:beta>`입니다.

source: Enable client-side certification
ko: 클라이언트 측 인증 활성화

source: **Certificate-based authentication has been deprecated from Mattermost v11.0.** This setting must be set to ``false`` to start the server from v11. Setting this to ``true`` will prevent the server from starting.
ko: **인증서 기반 인증은 OKR.BEST v11.0부터 폐기되었습니다.** v11부터 서버를 시작하려면 이 설정을 ``false``로 설정해야 합니다. 이를 ``true``로 설정하면 서버가 시작되지 않습니다.

source: **True**: Enables client-side certification for your Mattermost server. See :doc:`the documentation </administration-guide/onboard/certificate-based-authentication>` to learn more.
ko: **True**: OKR.BEST 서버에 대한 클라이언트 측 인증을 활성화합니다. 자세한 내용은 :doc:`문서 </administration-guide/onboard/certificate-based-authentication>`를 참조하세요.

source: **False**: **(Default)** Client-side certification is disabled.
ko: **False**: **(기본값)** 클라이언트 측 인증이 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"ClientSideCertEnable": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ClientSideCertEnable": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Client-side certification login method
ko: 클라이언트 측 인증 로그인 방법

source: **Certificate-based authentication has been deprecated from Mattermost v11.0.** This setting is no longer functional from Mattermost v11.0 and should be left at the default value.
ko: **인증서 기반 인증은 OKR.BEST v11.0부터 폐기되었습니다.** 이 설정은 OKR.BEST v11.0부터 더 이상 작동하지 않으며 기본값으로 두어야 합니다.

source: This configuration setting is used in combination with the ``ClientSideCertEnable`` configuration setting and has the following possible values:
ko: 이 구성 설정은 ``ClientSideCertEnable`` 구성 설정과 함께 사용되며 다음과 같은 가능한 값을 가집니다:

source: **Primary**: After the client side certificate is verified, user's email is retrieved from the certificate and is used to log in without a password.
ko: **Primary**: 클라이언트 측 인증서가 확인된 후 사용자의 이메일이 인증서에서 검색되어 비밀번호 없이 로그인하는 데 사용됩니다.
