Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/experimental-configuration-settings.po
Languages: ko

source: **Secondary**: **(Default)** After the client side certificate is verified, user's email is retrieved from the certificate and matched against the one supplied by the user. If they match, the user logs in with regular email/password credentials.
ko: **Secondary**: **(기본값)** 클라이언트 측 인증서가 확인된 후 사용자의 이메일이 인증서에서 검색되어 사용자가 제공한 이메일과 대조됩니다. 일치하면 사용자는 일반 이메일/비밀번호 자격 증명으로 로그인합니다.

source: This feature's ``config.json`` setting is ``"ClientSideCertCheck": "secondary"`` with options ``"primary"`` and ``"secondary"``.
ko: 이 기능의 ``config.json`` 설정은 ``"ClientSideCertCheck": "secondary"``이며 옵션은 ``"primary"`` 및 ``"secondary"``입니다.

source: Export output directory
ko: 내보내기 출력 디렉토리

source: The directory where the exported files are stored. The path is relative to the ``FileSettings`` directory. By default, exports are stored under ``./data/export``.
ko: 내보낸 파일이 저장되는 디렉토리입니다. 경로는 ``FileSettings`` 디렉토리를 기준으로 합니다. 기본적으로 내보내기는 ``./data/export`` 아래에 저장됩니다.

source: This feature's ``config.json`` setting under the ``ExportSettings`` section is ``Directory: ./export`` with string input.
ko: 이 기능의 ``ExportSettings`` 섹션 아래 ``config.json`` 설정은 ``Directory: ./export``이며 문자열 입력입니다.

source: Export retention days
ko: 내보내기 보존 기간(일)

source: The number of days to retain the exported files before deleting them.
ko: 내보낸 파일을 삭제하기 전에 보관할 일수입니다.

source: This feature's ``config.json`` setting under the ``ExportSettings`` section is ``RetentionDays: 30`` with numerical input.
ko: 이 기능의 ``ExportSettings`` 섹션 아래 ``config.json`` 설정은 ``RetentionDays: 30``이며 숫자 입력입니다.

source: Maximum image resolution
ko: 최대 이미지 해상도

source: Maximum image resolution size for message attachments in pixels.
ko: 메시지 첨부 파일의 최대 이미지 해상도 크기(픽셀)입니다.

source: This feature's ``config.json`` setting is ``"MaxImageResolution": 33177600`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"MaxImageResolution": 33177600``이며 숫자 입력입니다.

source: Maximum image decoder concurrency
ko: 최대 이미지 디코더 동시성

source: Indicates how many images can be decoded concurrently at once. The default value of ``-1`` configures Mattermost to automatically use the number of CPUs present.
ko: 한 번에 동시에 디코딩할 수 있는 이미지 수를 나타냅니다. 기본값 ``-1``은 OKR.BEST가 존재하는 CPU 수를 자동으로 사용하도록 구성합니다.

source: This configuration setting affects the total memory consumption of the server. The maximum memory of a single image is dictated by ``MaxImageResolution * 24 bytes``, where the default maximum image resolution value is 33MB.
ko: 이 구성 설정은 서버의 총 메모리 소비량에 영향을 줍니다. 단일 이미지의 최대 메모리는 ``MaxImageResolution * 24 bytes``에 의해 결정되며, 기본 최대 이미지 해상도 값은 33MB입니다.

source: Therefore, a good rule of thumb to follow is that ``33MB * MaxImageDecoderConcurrency * 24`` should be less than the total memory for the server.
ko: 따라서 따라야 할 좋은 경험 법칙은 ``33MB * MaxImageDecoderConcurrency * 24``가 서버의 총 메모리보다 작아야 한다는 것입니다.

source: For example, if you have a 4-core server, you should leave aside at least ``33 * 4 * 24 = 3168MB`` memory for image processing. Otherwise, adjust the `MaxImageResolution <#maximum-image-resolution>`_ configuration setting to adjust the amount of memory needed for image processing.
ko: 예를 들어, 4코어 서버가 있는 경우 이미지 처리를 위해 최소 ``33 * 4 * 24 = 3168MB`` 메모리를 남겨 두어야 합니다. 그렇지 않으면 `MaxImageResolution <#maximum-image-resolution>`_ 구성 설정을 조정하여 이미지 처리에 필요한 메모리 양을 조정합니다.

source: This feature's ``config.json`` setting is ``"MaxImageDecoderConcurrency": "-1"`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"MaxImageDecoderConcurrency": "-1"``이며 숫자 입력입니다.

source: Initial font
ko: 초기 폰트

source: Font used in auto-generated profile pics with colored backgrounds.
ko: 컬러 배경의 자동 생성 프로필 사진에 사용되는 폰트입니다.

source: This feature's ``config.json`` setting is ``"InitialFont": "luximbi.ttf"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"InitialFont": "luximbi.ttf"``이며 문자열 입력입니다.

source: Amazon S3 signature v2
ko: Amazon S3 서명 v2

source: By default, Mattermost uses Signature V4 to sign API calls to AWS, but under some circumstances, V2 is required. For more information about when to use V2, see https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_sigv.html.
ko: 기본적으로 OKR.BEST는 Signature V4를 사용하여 AWS에 대한 API 호출에 서명하지만, 일부 상황에서는 V2가 필요합니다. V2를 사용해야 하는 경우에 대한 자세한 내용은 https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_sigv.html을 참조하세요.

source: **True**: Use Signature Version 2 Signing Process.
ko: **True**: Signature Version 2 서명 프로세스를 사용합니다.

source: **False**: Use Signature Version 4 Signing Process.
ko: **False**: Signature Version 4 서명 프로세스를 사용합니다.

source: This feature's ``config.json`` setting is ``"AmazonS3SignV2": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"AmazonS3SignV2": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Amazon S3 path
ko: Amazon S3 경로

source: Allows using the same S3 bucket for multiple deployments.
ko: 여러 배포에 동일한 S3 버킷을 사용할 수 있도록 합니다.

source: This feature’s ``config.json`` setting is ``"AmazonS3PathPrefix: ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"AmazonS3PathPrefix: ""``이며 문자열 입력입니다.

source: GitLab scope
ko: GitLab 범위

source: Standard setting for OAuth to determine the scope of information shared with OAuth client. Not currently supported by GitLab OAuth.
ko: OAuth 클라이언트와 공유되는 정보의 범위를 결정하기 위한 OAuth 표준 설정입니다. 현재 GitLab OAuth에서 지원되지 않습니다.

source: This feature's ``config.json`` setting is ``"Scope": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"Scope": ""``이며 문자열 입력입니다.

source: Global relay SMTP server timeout
ko: Global Relay SMTP 서버 시간 초과

source: The number of seconds that can elapse before the connection attempt to the SMTP server is abandoned. The default value is 1800 seconds. This setting is currently not available in the System Console and can only be set in ``config.json``.
ko: SMTP 서버에 대한 연결 시도가 중단되기까지 경과할 수 있는 시간(초)입니다. 기본값은 1800초입니다. 이 설정은 현재 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: This feature's ``config.json`` setting is ``"GlobalRelaySettings.SMTPServerTimeout": "1800"`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"GlobalRelaySettings.SMTPServerTimeout": "1800"``이며 숫자 입력입니다.

source: Google scope
ko: Google 범위

source: Standard setting for OAuth to determine the scope of information shared with OAuth client. Recommended setting is ``profile email``.
ko: OAuth 클라이언트와 공유되는 정보의 범위를 결정하기 위한 OAuth 표준 설정입니다. 권장 설정은 ``profile email``입니다.

source: This feature's ``config.json`` setting is ``"Scope": "profile email"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"Scope": "profile email"``이며 문자열 입력입니다.

source: Import input directory
ko: 가져오기 입력 디렉토리

source: The directory where the imported files are stored. The path is relative to the ``FileSettings`` directory. By default, imports are stored under ``./data/import``.
ko: 가져온 파일이 저장되는 디렉토리입니다. 경로는 ``FileSettings`` 디렉토리를 기준으로 합니다. 기본적으로 가져오기는 ``./data/import`` 아래에 저장됩니다.

source: This feature's ``config.json`` setting under the ``ImportSettings`` section is ``Directory: ./import`` with string input.
ko: 이 기능의 ``ImportSettings`` 섹션 아래 ``config.json`` 설정은 ``Directory: ./import``이며 문자열 입력입니다.

source: Import retention days
ko: 가져오기 보존 기간(일)

source: The number of days to retain the imported files before deleting them.
ko: 가져온 파일을 삭제하기 전에 보관할 일수입니다.

source: This feature's ``config.json`` setting under the ``ImportSettings`` section is ``RetentionDays: 30`` with numerical input.
ko: 이 기능의 ``ImportSettings`` 섹션 아래 ``config.json`` 설정은 ``RetentionDays: 30``이며 숫자 입력입니다.

source: Export from timestamp
ko: 타임스탬프부터 내보내기

source: Set the Unix timestamp (seconds since epoch, UTC) to export data from.
ko: 데이터를 내보낼 시작 Unix 타임스탬프(에포크 이후 초, UTC)를 설정합니다.

source: This feature's ``config.json`` setting is ``"ExportFromTimestamp": 0`` with numerical input.
ko: 이 기능의 ``config.json`` 설정은 ``"ExportFromTimestamp": 0``이며 숫자 입력입니다.

source: Entra ID Scope
ko: Entra ID 범위

source: Standard setting for OAuth to determine the scope of information shared with OAuth client. Recommended setting is ``User.Read``.
ko: OAuth 클라이언트와 공유되는 정보의 범위를 결정하기 위한 OAuth 표준 설정입니다. 권장 설정은 ``User.Read``입니다.

source: This feature's ``config.json`` setting is ``"Scope": "User.Read"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"Scope": "User.Read"``이며 문자열 입력입니다.

source: Enable plugin uploads
ko: 플러그인 업로드 활성화

source: **True**: Enables plugin uploads by system admins at **Plugins > Management**. If you do not plan to upload a plugin, set to ``false`` to control which plugins are installed on your server. See `documentation <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/>`__ to learn more.
ko: **True**: 시스템 관리자가 **Plugins > Management**에서 플러그인을 업로드할 수 있도록 합니다. 플러그인을 업로드할 계획이 없는 경우 서버에 설치되는 플러그인을 제어하기 위해 ``false``로 설정합니다. 자세한 내용은 `문서 <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/>`__를 참조하세요.

source: **False**: Disables plugin uploads on your Mattermost server.
ko: **False**: OKR.BEST 서버에서 플러그인 업로드를 비활성화합니다.

source: This feature's ``config.json`` setting is ``"EnableUploads": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableUploads": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Allow insecure download URL
ko: 안전하지 않은 다운로드 URL 허용

source: **True**: Enables downloading and installing a plugin from a remote URL.
ko: **True**: 원격 URL에서 플러그인을 다운로드하고 설치할 수 있도록 합니다.

source: **False**: Disables downloading and installing a plugin from a remote URL.
ko: **False**: 원격 URL에서 플러그인을 다운로드하고 설치하는 것을 비활성화합니다.

source: This feature's ``config.json`` setting is ``"AllowInsecureDownloadUrl": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"AllowInsecureDownloadUrl": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable plugin health check
ko: 플러그인 상태 확인 활성화

source: **True**: Enables plugin health check to ensure all plugins are periodically monitored, and restarted or deactivated based on their health status. The health check runs every 30 seconds. If the plugin is detected to fail 3 times within an hour, the Mattermost server attempts to restart it. If the restart fails 3 successive times, it's automatically disabled.
ko: **True**: 모든 플러그인이 주기적으로 모니터링되고 상태에 따라 다시 시작되거나 비활성화되도록 플러그인 상태 확인을 활성화합니다. 상태 확인은 30초마다 실행됩니다. 플러그인이 1시간 이내에 3번 실패하는 것으로 감지되면 OKR.BEST 서버가 다시 시작을 시도합니다. 다시 시작이 연속으로 3번 실패하면 자동으로 비활성화됩니다.

source: **False**: Disables plugin health check on your Mattermost server.
ko: **False**: OKR.BEST 서버에서 플러그인 상태 확인을 비활성화합니다.

source: This feature's ``config.json`` setting is ``"EnableHealthCheck": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableHealthCheck": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Plugin directory
ko: 플러그인 디렉토리

source: The location of the plugin files. If blank, they are stored in the ``./plugins`` directory. The path that you set must exist and Mattermost must have write permissions in it.
ko: 플러그인 파일의 위치입니다. 비어 있으면 ``./plugins`` 디렉토리에 저장됩니다. 설정하는 경로는 존재해야 하며 OKR.BEST가 해당 경로에 대한 쓰기 권한을 가지고 있어야 합니다.

source: This feature's ``config.json`` setting is ``"Directory": "./plugins"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"Directory": "./plugins"``이며 문자열 입력입니다.

source: Client plugin directory
ko: 클라이언트 플러그인 디렉토리

source: The location of client plugin files. If blank, they are stored in the ``./client/plugins`` directory. The path that you set must exist and Mattermost must have write permissions in it.
ko: 클라이언트 플러그인 파일의 위치입니다. 비어 있으면 ``./client/plugins`` 디렉토리에 저장됩니다. 설정하는 경로는 존재해야 하며 OKR.BEST가 해당 경로에 대한 쓰기 권한을 가지고 있어야 합니다.

source: This feature's ``config.json`` setting is ``"ClientDirectory": "./client/plugins"`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"ClientDirectory": "./client/plugins"``이며 문자열 입력입니다.

source: Scoping IDP provider ID
ko: 범위 지정 IDP 공급자 ID

source: Allows an authenticated user to skip the initial login page of their federated Azure AD server, and only require a password to log in.
ko: 인증된 사용자가 페더레이션된 Azure AD 서버의 초기 로그인 페이지를 건너뛰고 로그인하는 데 비밀번호만 필요하도록 합니다.

source: This feature's ``config.json`` setting is ``"ScopingIDPProviderId": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"ScopingIDPProviderId": ""``이며 문자열 입력입니다.

source: Scoping IDP provider name
ko: 범위 지정 IDP 공급자 이름

source: Adds the name associated with a user's Scoping Identity Provider ID.
ko: 사용자의 범위 지정 ID 공급자 ID와 연결된 이름을 추가합니다.

source: This feature's ``config.json`` setting is ``"ScopingIDPName": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"ScopingIDPName": ""``이며 문자열 입력입니다.

source: Group unread channels
ko: 읽지 않은 채널 그룹화

source: This setting applies to the new sidebar only. You must disable the :ref:`Enable Legacy Sidebar <administration-guide/configure/deprecated-configuration-settings:enable legacy sidebar>` configuration setting to see and enable this functionality in the System Console.
ko: 이 설정은 새 사이드바에만 적용됩니다. 관리자 도구에서 이 기능을 보고 활성화하려면 :ref:`레거시 사이드바 활성화 <administration-guide/configure/deprecated-configuration-settings:enable legacy sidebar>` 구성 설정을 비활성화해야 합니다.

source: **Default Off**: Disables the unread channels sidebar section for all users by default. Users can enable it in **Settings > Sidebar > Group unread channels separately**.
ko: **Default Off**: 기본적으로 모든 사용자의 읽지 않은 채널 사이드바 섹션을 비활성화합니다. 사용자는 **Settings > Sidebar > Group unread channels separately**에서 활성화할 수 있습니다.

source: **Default On**: Enables the unread channels sidebar section for all users by default. Users can disable it in **Settings > Sidebar > Group unread channels separately**.
ko: **Default On**: 기본적으로 모든 사용자의 읽지 않은 채널 사이드바 섹션을 활성화합니다. 사용자는 **Settings > Sidebar > Group unread channels separately**에서 비활성화할 수 있습니다.

source: This feature's ``config.json`` setting is ``"ExperimentalGroupUnreadChannels": "default_off"`` with options ``"default_off"`` and ``"default_on"``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalGroupUnreadChannels": "default_off"``이며 옵션은 ``"default_off"`` 및 ``"default_on"``입니다.

source: Enable channel category sorting
ko: 채널 카테고리 정렬 활성화

source: From Mattermost v10.10, when this :ref:`experimental <administration-guide/manage/feature-labels:experimental>` feature is enabled, users can assign channels to new or existing channel categories when creating or renaming channels.
ko: OKR.BEST v10.10부터, 이 :ref:`실험적 <administration-guide/manage/feature-labels:experimental>` 기능이 활성화되면 사용자는 채널을 생성하거나 이름을 변경할 때 채널을 새 채널 카테고리 또는 기존 채널 카테고리에 할당할 수 있습니다.

source: **This configuration setting applies only to cloud-based deployments.**
ko: **이 구성 설정은 클라우드 기반 배포에만 적용됩니다.**

source: **True**: Users can assign channels to new or existing channel categories when creating or renaming channels.
ko: **True**: 사용자는 채널을 생성하거나 이름을 변경할 때 채널을 새 채널 카테고리 또는 기존 채널 카테고리에 할당할 수 있습니다.

source: **False**: **(Default)** Disables the ability to automatically assign channels to new or existing channel categories.
ko: **False**: **(기본값)** 채널을 새 채널 카테고리 또는 기존 채널 카테고리에 자동으로 할당하는 기능을 비활성화합니다.

source: This feature's ``config.json`` setting is ``"ExperimentalEnableChannelCategorySorting": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalEnableChannelCategorySorting": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Strict CSRF token enforcement
ko: 엄격한 CSRF 토큰 적용

source: **True**: Enables CSRF protection tokens for additional hardening compared to the currently used custom header. When the user logs in, an additional cookie is created with the CSRF token contained.
ko: **True**: 현재 사용 중인 사용자 지정 헤더에 비해 추가 강화를 위한 CSRF 보호 토큰을 활성화합니다. 사용자가 로그인하면 CSRF 토큰이 포함된 추가 쿠키가 생성됩니다.

source: **False**: Disables CSRF protection tokens and enables legacy X-Requested-With header fallback for backward compatibility.
ko: **False**: CSRF 보호 토큰을 비활성화하고 이전 버전과의 호환성을 위해 레거시 X-Requested-With 헤더 폴백을 활성화합니다.

source: This feature's ``config.json`` setting is ``"ExperimentalStrictCSRFEnforcement": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"ExperimentalStrictCSRFEnforcement": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Developer flags
ko: 개발자 플래그

source: This configuration setting specifies a list of strings where each string is a flag used to set the content security policy (CSP) for the Mattermost Web App. Each flag must be in the format ``flag=true`` (e.g. ``unsafe-eval=true,unsafe-inline=true``). Not recommended for production environments.
ko: 이 구성 설정은 각 문자열이 OKR.BEST 웹 앱의 콘텐츠 보안 정책(CSP)을 설정하는 데 사용되는 플래그인 문자열 목록을 지정합니다. 각 플래그는 ``flag=true`` 형식(예: ``unsafe-eval=true,unsafe-inline=true``)이어야 합니다. 프로덕션 환경에는 권장되지 않습니다.

source: The following values are currently supported:
ko: 현재 다음 값이 지원됩니다:

source: ``unsafe-eval``: Adds the ``unsafe-eval`` CSP directive to the root webapp, allowing increased debugging in developer environments.
ko: ``unsafe-eval``: 루트 웹 앱에 ``unsafe-eval`` CSP 지시문을 추가하여 개발자 환경에서 디버깅을 늘릴 수 있도록 합니다.

source: ``unsafe-inline``: Adds the ``unsafe-inline`` CSP directive to the root webapp, allowing increased debugging in developer environments.
ko: ``unsafe-inline``: 루트 웹 앱에 ``unsafe-inline`` CSP 지시문을 추가하여 개발자 환경에서 디버깅을 늘릴 수 있도록 합니다.

source: This configuration setting is disabled by default and requires :ref:`developer mode <administration-guide/configure/environment-configuration-settings:enable developer mode>` to be enabled.
ko: 이 구성 설정은 기본적으로 비활성화되어 있으며 :ref:`개발자 모드 <administration-guide/configure/environment-configuration-settings:enable developer mode>`가 활성화되어 있어야 합니다.

source: This feature's ``config.json`` setting is ``"DeveloperFlags": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"DeveloperFlags": ""``이며 문자열 입력입니다.

source: Enable post search
ko: 게시물 검색 활성화

source: If this setting is enabled, users can search for messages in their Mattermost instance.
ko: 이 설정이 활성화되면 사용자는 OKR.BEST 인스턴스에서 메시지를 검색할 수 있습니다.

source: This feature's ``config.json`` setting is ``"EnablePostSearch": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnablePostSearch": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Reduced Database Load: When post search is enabled, every search query adds additional load to the database. Disabling search reduces these queries, leading to better database performance and lower response times for other operations.
ko: 데이터베이스 부하 감소: 게시물 검색이 활성화되면 모든 검색 쿼리가 데이터베이스에 추가 부하를 더합니다. 검색을 비활성화하면 이러한 쿼리가 줄어들어 데이터베이스 성능이 향상되고 다른 작업의 응답 시간이 단축됩니다.

source: Lower Memory Usage: Search functionality often requires indexing of posts, which consumes memory. By disabling search, the memory required for maintaining these indexes is freed up for other uses, improving overall system performance.
ko: 메모리 사용량 감소: 검색 기능은 종종 게시물 인덱싱을 필요로 하며, 이는 메모리를 소비합니다. 검색을 비활성화하면 이러한 인덱스를 유지하는 데 필요한 메모리가 다른 용도로 확보되어 전반적인 시스템 성능이 향상됩니다.

source: Faster Write Operations: When post search is enabled, indexing has to be updated with every new post, edit, or deletion. Disabling search avoids this overhead, allowing for faster write operations.
ko: 더 빠른 쓰기 작업: 게시물 검색이 활성화되면 모든 새 게시물, 편집 또는 삭제 시 인덱싱을 업데이트해야 합니다. 검색을 비활성화하면 이러한 오버헤드를 피하여 더 빠른 쓰기 작업이 가능합니다.

source: Performance Consistency: Without the search feature, the application avoids potential performance bottlenecks and can maintain more consistent performance levels, especially under heavy usage scenarios with a high number of posts.
ko: 성능 일관성: 검색 기능이 없으면 애플리케이션은 잠재적인 성능 병목 현상을 피하고 특히 게시물 수가 많은 과도한 사용 시나리오에서 더 일관된 성능 수준을 유지할 수 있습니다.

source: Simplified System Maintenance: Managing search indexes can be complex and resource-intensive. Disabling search simplifies this aspect of system maintenance, potentially reducing the risk of performance issues related to search index corruption or degradation.
ko: 간소화된 시스템 유지 관리: 검색 인덱스를 관리하는 것은 복잡하고 리소스를 많이 소모할 수 있습니다. 검색을 비활성화하면 시스템 유지 관리의 이 측면이 간소화되어 검색 인덱스 손상 또는 저하와 관련된 성능 문제의 위험을 줄일 수 있습니다.

source: However, the ability to search messages in Mattermost is a critical feature for many users, and disabling this feature will result in users seeing an error if they attempt to use the Mattermost Search box. It’s important to balance performance improvements with the needs of your organization and users.
ko: 단, OKR.BEST에서 메시지를 검색하는 기능은 많은 사용자에게 중요한 기능이며, 이 기능을 비활성화하면 사용자가 OKR.BEST 검색 상자를 사용하려고 할 때 오류가 표시됩니다. 성능 개선과 조직 및 사용자의 요구 사항 간의 균형을 맞추는 것이 중요합니다.

source: Enable file search
ko: 파일 검색 활성화

source: This experimental configuration setting enables users to search documents attached to messages by filename. To enable users to search documents by their content, you must also enable the ``ExtractContent`` configuration setting. See our :ref:`Enable Document Search by Content <administration-guide/configure/environment-configuration-settings:enable document search by content>` documentation for details. Document content search is available in Mattermost Server from v5.35, with mobile support coming soon.
ko: 이 실험적 구성 설정은 사용자가 메시지에 첨부된 문서를 파일 이름으로 검색할 수 있도록 합니다. 사용자가 문서를 내용으로 검색할 수 있도록 하려면 ``ExtractContent`` 구성 설정도 활성화해야 합니다. 자세한 내용은 :ref:`내용으로 문서 검색 활성화 <administration-guide/configure/environment-configuration-settings:enable document search by content>` 문서를 참조하세요. 문서 내용 검색은 OKR.BEST 서버 v5.35부터 사용할 수 있으며, 모바일 지원은 곧 제공될 예정입니다.

source: **True**: Supported document types are searchable by their filename.
ko: **True**: 지원되는 문서 유형을 파일 이름으로 검색할 수 있습니다.

source: **False**: File-based searches are disabled.
ko: **False**: 파일 기반 검색이 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"EnableFileSearch": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableFileSearch": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Less Data to Index: Indexing files in addition to messages adds to the amount of data that needs to be processed and stored in the search index.
ko: 인덱싱할 데이터 감소: 메시지 외에 파일을 인덱싱하면 검색 인덱스에서 처리하고 저장해야 하는 데이터 양이 늘어납니다.

source: Fewer Complex Queries: Searching through files can require more complex queries, which can be more resource-intensive and time-consuming as compared to searching through messages alone.
ko: 복잡한 쿼리 감소: 파일을 검색하려면 더 복잡한 쿼리가 필요할 수 있으며, 이는 메시지만 검색하는 것에 비해 리소스를 더 많이 소모하고 시간이 더 오래 걸릴 수 있습니다.

source: Lower IO Operations: Searching files can generate more input/output operations, impacting the overall disk performance, especially if the system handles a large volume of file uploads and searches.
ko: IO 작업 감소: 파일을 검색하면 더 많은 입력/출력 작업이 생성되어 특히 시스템이 대량의 파일 업로드와 검색을 처리하는 경우 전반적인 디스크 성능에 영향을 줄 수 있습니다.

source: However, the ability to search for files in Mattermost is a critical feature for many users, and disabling this feature will result in users seeing an error if they attempt to use the Mattermost Search box. It’s important to balance performance improvements with the needs of your organization and users.
ko: 단, OKR.BEST에서 파일을 검색하는 기능은 많은 사용자에게 중요한 기능이며, 이 기능을 비활성화하면 사용자가 OKR.BEST 검색 상자를 사용하려고 할 때 오류가 표시됩니다. 성능 개선과 조직 및 사용자의 요구 사항 간의 균형을 맞추는 것이 중요합니다.

source: Enable user status updates
ko: 사용자 상태 업데이트 활성화

source: Turn status updates off to improve performance. When status updates are off, users appear online only for brief periods when posting a message, and only to members of the channel in which the message is posted.
ko: 성능을 향상시키려면 상태 업데이트를 끕니다. 상태 업데이트가 꺼져 있으면 사용자는 메시지를 게시할 때 짧은 기간 동안만, 그리고 메시지가 게시된 채널의 구성원에게만 온라인으로 표시됩니다.

source: This feature's ``config.json`` setting is ``"EnableUserStatuses": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableUserStatuses": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Websocket secure port
ko: 웹소켓 보안 포트

source: This setting isn't available in the System Console and can only be set in ``config.json``. Changes to this setting require a server restart before taking effect.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다. 이 설정의 변경 사항은 적용되기 전에 서버 재시작이 필요합니다.
