Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/install-boards.po
Languages: ko

source: Install Mattermost Boards
ko: OKR.BEST Boards 설치

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다(Professional에서는 사용할 수 없음)

source: Mattermost Boards is not enabled by default for new Mattermost Enterprise instances. If the Mattermost Boards plugin isn't enabled for your Mattermost workspace, self-hosted Enterprise customers can install this plugin by manually uploading the binary release file into the System Console and enabling it.
ko: OKR.BEST Boards는 새 Mattermost Enterprise 인스턴스에서 기본적으로 활성화되어 있지 않습니다. OKR.BEST Boards 플러그인이 OKR.BEST 워크스페이스에 활성화되어 있지 않은 경우, 셀프 호스팅 Enterprise 고객은 바이너리 릴리스 파일을 관리자 도구에 수동으로 업로드하고 활성화하여 이 플러그인을 설치할 수 있습니다.

source: Mattermost Cloud Enterprise customers can request the Boards plugins be enabled by contacting their Mattermost Account Manager or by `creating a support ticket <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=11184911962004>`_ request.
ko: Mattermost Cloud Enterprise 고객은 Mattermost Account Manager에게 문의하거나 `지원 티켓 생성 <https://support.mattermost.com/hc/en-us/requests/new?ticket_form_id=11184911962004>`_ 요청을 통해 Boards 플러그인 활성화를 요청할 수 있습니다.

source: The Mattermost Boards plugin is currently in maintenance mode. While adoption of this plugin is still supported for Enterprise customers, we recommend system admins proceed at their own risk. Mattermost is no longer actively developing new features or future improvements for the Boards plugin, beyond addressing bug fixes reported by Enterprise customers and any necessary security patches.
ko: OKR.BEST Boards 플러그인은 현재 유지 관리 모드입니다. 이 플러그인의 도입은 여전히 Enterprise 고객에게 지원되지만, 시스템 관리자가 자신의 책임 하에 진행할 것을 권장합니다. OKR.BEST는 Enterprise 고객이 보고한 버그 수정 및 필요한 보안 패치 외에는 더 이상 Boards 플러그인의 새로운 기능이나 향후 개선 사항을 적극적으로 개발하지 않습니다.

source: In the future, Mattermost plans to deliver a core Boards feature as part of the platform. Migration from the Boards plugin to this upcoming feature will be required, which could potentially involve downtime or data migration complexities. Keep this in mind when deploying the Boards plugin in production environments.
ko: 향후 OKR.BEST는 핵심 Boards 기능을 플랫폼의 일부로 제공할 계획입니다. Boards 플러그인에서 이 향후 기능으로의 마이그레이션이 필요하며, 여기에는 다운타임이나 데이터 마이그레이션의 복잡성이 수반될 수 있습니다. 프로덕션 환경에 Boards 플러그인을 배포할 때 이 점을 염두에 두세요.

source: Install the plugin
ko: 플러그인 설치

source: The following steps apply to customers in fully connected environments as well as Denied, Disrupted, Intermittent, and Limited (DDIL) environments. A Mattermost system admin must perform the following steps in Mattermost.
ko: 다음 단계는 완전히 연결된 환경뿐만 아니라 DDIL(Denied, Disrupted, Intermittent, and Limited) 환경의 고객에게도 적용됩니다. OKR.BEST 시스템 관리자가 OKR.BEST에서 다음 단계를 수행해야 합니다.

source: Download the latest Mattermost Boards plugin binary file from the `Mattermost Boards Releases <https://github.com/mattermost/mattermost-plugin-boards/releases>`_ page.
ko: `Mattermost Boards Releases <https://github.com/mattermost/mattermost-plugin-boards/releases>`_ 페이지에서 최신 OKR.BEST Boards 플러그인 바이너리 파일을 다운로드합니다.

source: Log in to your Mattermost System Console as a system admin.
ko: 시스템 관리자로 OKR.BEST 관리자 도구에 로그인합니다.

source: Go to **Plugins > Plugin Management**.
ko: **플러그인 > 플러그인 관리**로 이동합니다.

source: Select **Upload Plugin** to upload the Boards plugin binary file you downloaded from the Mattermost Releases page.
ko: **Upload Plugin**을 선택하여 Mattermost Releases 페이지에서 다운로드한 Boards 플러그인 바이너리 파일을 업로드합니다.

source: Mattermost configuration
ko: OKR.BEST 구성

source: Go to **Plugins > Mattermost Boards**.
ko: **플러그인 > OKR.BEST Boards**로 이동합니다.

source: Select **Enable Plugin** to enable the plugin.
ko: **Enable Plugin**을 선택하여 플러그인을 활성화합니다.

source: You can optionally enable **Enable Publicly-Shared Boards** so that board editors can share boards with people outside of your Mattermost instance, who can view the board without needing a Mattermost account.
ko: 선택적으로 **Enable Publicly-Shared Boards**를 활성화하면, 보드 편집자가 OKR.BEST 인스턴스 외부의 사람들과 보드를 공유할 수 있으며, 이들은 OKR.BEST 계정 없이도 보드를 볼 수 있습니다.

source: Select **Save** to save your changes.
ko: **Save**를 선택하여 변경 사항을 저장합니다.

source: Access
ko: 접근

source: See the :doc:`navigate boards </end-user-guide/project-management/navigate-boards>` documentation to learn how to create and access boards.
ko: 보드를 만들고 접근하는 방법은 :doc:`보드 탐색 </end-user-guide/project-management/navigate-boards>` 문서를 참조하세요.

source: Work with boards
ko: 보드 작업

source: See the :doc:`project and task management </end-user-guide/project-task-management>` end user documentation to learn how to align, define, organize, track, and manage work across teams.
ko: 팀 전반의 작업을 정렬, 정의, 구성, 추적, 관리하는 방법은 :doc:`프로젝트 및 작업 관리 </end-user-guide/project-task-management>` 최종 사용자 문서를 참조하세요.
