Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/integrations-configuration-settings.po
Languages: ko

source: CORS allow credentials
ko: CORS 자격 증명 허용

source: **True**: Requests that pass validation will include the ``Access-Control-Allow-Credentials`` header.
ko: **True**: 검증을 통과한 요청에는 ``Access-Control-Allow-Credentials`` 헤더가 포함됩니다.

source: **False**: Requests won't include the ``Access-Control-Allow-Credentials`` header.
ko: **False**: 요청에 ``Access-Control-Allow-Credentials`` 헤더가 포함되지 않습니다.

source: This feature's ``config.json`` setting is ``"CorsAllowCredentials": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"CorsAllowCredentials": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: CORS debug
ko: CORS 디버그

source: **True**: Prints messages to the logs to help when developing an integration that uses CORS. These messages will include the structured key value pair ``"source": "cors"``.
ko: **True**: CORS를 사용하는 통합을 개발할 때 도움이 되도록 로그에 메시지를 출력합니다. 이러한 메시지에는 구조화된 키 값 쌍 ``"source": "cors"``가 포함됩니다.

source: **False**: Debug messages not printed to the logs.
ko: **False**: 디버그 메시지가 로그에 출력되지 않습니다.

source: This feature's ``config.json`` setting is ``"CorsDebug": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"CorsDebug": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Embedding
ko: 임베딩

source: The following configuration settings are applicable only to self-hosted deployments. Access the following configuration settings in the System Console by going to **Integrations > Embedding**.
ko: 다음 구성 설정은 셀프 호스팅 배포에만 적용됩니다. **Integrations > Embedding**으로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Frame ancestors
ko: 프레임 상위 항목

source: Enter a space-separated list of domains that are allowed to embed the Mattermost web client via an iFrame. Leave blank to disallow embedding. Leave blank to disable embedding. Blank by default.
ko: iFrame을 통해 OKR.BEST 웹 클라이언트를 임베드할 수 있는 도메인을 공백으로 구분된 목록으로 입력합니다. 임베딩을 허용하지 않으려면 비워 둡니다. 임베딩을 비활성화하려면 비워 둡니다. 기본값은 비어 있습니다.

source: This feature's ``config.json`` setting is ``"FrameAncestors".``
ko: 이 기능의 ``config.json`` 설정은 ``"FrameAncestors".``입니다.

source: Embedding Mattermost via an iFrame can provide seamless integration for collaboration into an organization’s existing tools and workflows. However, you must ensure that correct configurations are in place to allow communication between the iframe and the parent domain without violating security.
ko: iFrame을 통해 OKR.BEST를 임베드하면 조직의 기존 도구 및 워크플로에 협업을 위한 원활한 통합을 제공할 수 있습니다. 그러나 보안을 위반하지 않고 iframe과 상위 도메인 간의 통신을 허용하도록 올바른 구성이 적용되어 있는지 확인해야 합니다.
