Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/integrations-configuration-settings.po
Languages: ko

source: Integrations configuration settings
ko: 통합 구성 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Review and manage the following integration configuration options in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **Integrations**:
ko: **제품** |product-list| 메뉴를 선택하고 **관리자 도구**를 선택한 다음 **Integrations**를 선택하여, 관리자 도구에서 다음 통합 구성 옵션을 검토하고 관리할 수 있습니다:

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: `Integrations management <#integrations-management>`__
ko: `통합 관리 <#integrations-management>`__

source: `Bot Accounts <#bot-acocunts>`__
ko: `봇 계정 <#bot-acocunts>`__

source: System admins managing a self-hosted Mattermost deployment can edit the ``config.json`` file as described in the following tables. Each configuration value below includes a JSON path to access the value programmatically in the ``config.json`` file using a JSON-aware tool. For example, the ``EnableIncomingWebhooks`` value is under ``ServiceSettings``.
ko: 셀프 호스팅 OKR.BEST 배포를 관리하는 시스템 관리자는 다음 표에 설명된 대로 ``config.json`` 파일을 편집할 수 있습니다. 아래의 각 구성 값에는 JSON 인식 도구를 사용하여 ``config.json`` 파일에서 프로그래밍 방식으로 값에 접근하기 위한 JSON 경로가 포함되어 있습니다. 예를 들어, ``EnableIncomingWebhooks`` 값은 ``ServiceSettings`` 아래에 있습니다.

source: If using a tool such as `jq <https://stedolan.github.io/jq/>`__, you'd enter: ``cat config/config.json | jq '.ServiceSettings.EnableIncomingWebhooks'``
ko: `jq <https://stedolan.github.io/jq/>`__와 같은 도구를 사용하는 경우, 다음을 입력합니다: ``cat config/config.json | jq '.ServiceSettings.EnableIncomingWebhooks'``

source: When working with the ``config.json`` file manually, look for an object such as ``ServiceSettings``, then within that object, find the key ``EnableIncomingWebhooks``.
ko: ``config.json`` 파일을 수동으로 작업할 때는, ``ServiceSettings``와 같은 객체를 찾은 다음, 해당 객체 내에서 ``EnableIncomingWebhooks`` 키를 찾습니다.

source: Integrations management
ko: 통합 관리

source: Access the following configuration settings in the System Console by going to **Integrations > Integration Management**.
ko: **Integrations > Integration Management**으로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable incoming webhooks
ko: 수신 웹훅 활성화

source: Developers building integrations can create webhook URLs for public channels and private channels. See the `incoming webhooks <https://developers.mattermost.com/integrate/webhooks/incoming/>`_ developer documentation to learn about creating webhooks, viewing samples, and letting community know about integrations you've built.
ko: 통합을 구축하는 개발자는 공개 채널 및 비공개 채널에 대한 웹훅 URL을 생성할 수 있습니다. 웹훅 생성, 샘플 보기, 구축한 통합을 커뮤니티에 알리는 방법에 대해서는 `수신 웹훅 <https://developers.mattermost.com/integrate/webhooks/incoming/>`_ 개발자 문서를 참조하세요.

source: **True**: Incoming webhooks are allowed. To manage incoming webhooks, select **Integrations** from the Mattermost Product menu. The webhook URLs created can be used by external applications to create posts in any public or private channels that you have access to.
ko: **True**: 수신 웹훅이 허용됩니다. 수신 웹훅을 관리하려면, OKR.BEST 제품 메뉴에서 **Integrations**를 선택합니다. 생성된 웹훅 URL은 외부 애플리케이션에서 접근 권한이 있는 모든 공개 또는 비공개 채널에 게시물을 생성하는 데 사용할 수 있습니다.

source: **False**: The **Integrations > Incoming Webhooks** section of the Mattermost Product menu is hidden and all incoming webhooks are disabled.
ko: **False**: OKR.BEST 제품 메뉴의 **Integrations > Incoming Webhooks** 섹션이 숨겨지고 모든 수신 웹훅이 비활성화됩니다.

source: Security note: By enabling this feature, users may be able to perform `phishing attacks <https://en.wikipedia.org/wiki/Phishing>`_ by attempting to impersonate other users. To combat these attacks, a BOT tag appears next to all posts from a webhook. Enable at your own risk.
ko: 보안 참고: 이 기능을 활성화하면, 사용자가 다른 사용자를 사칭하여 `피싱 공격 <https://en.wikipedia.org/wiki/Phishing>`_을 수행할 수 있습니다. 이러한 공격에 대응하기 위해, 웹훅의 모든 게시물 옆에 BOT 태그가 표시됩니다. 본인의 책임 하에 활성화하세요.

source: This feature's ``config.json`` setting is ``"EnableIncomingWebhooks": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableIncomingWebhooks": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable outgoing webhooks
ko: 발신 웹훅 활성화

source: Developers building integrations can create webhook tokens for public channels. Trigger words are used to fire new message events to external integrations. For security reasons, outgoing webhooks are only available in public channels. See the `outgoing webhooks <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_ developer documentation to learn about creating webhooks and viewing samples.
ko: 통합을 구축하는 개발자는 공개 채널에 대한 웹훅 토큰을 생성할 수 있습니다. 트리거 단어는 외부 통합에 새 메시지 이벤트를 발생시키는 데 사용됩니다. 보안상의 이유로, 발신 웹훅은 공개 채널에서만 사용할 수 있습니다. 웹훅 생성 및 샘플 보기에 대해서는 `발신 웹훅 <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_ 개발자 문서를 참조하세요.

source: **True**: Outgoing webhooks will be allowed. To manage outgoing webhooks, select **Integrations** from the Mattermost Product menu.
ko: **True**: 발신 웹훅이 허용됩니다. 발신 웹훅을 관리하려면, OKR.BEST 제품 메뉴에서 **Integrations**를 선택합니다.

source: **False**: The **Integrations > Outgoing Webhooks** of the Mattermost Product menu is hidden and all outgoing webhooks are disabled.
ko: **False**: OKR.BEST 제품 메뉴의 **Integrations > Outgoing Webhooks**가 숨겨지고 모든 발신 웹훅이 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"EnableOutgoingWebhooks": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableOutgoingWebhooks": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disabling this configuration setting in larger deployments may improve server performance in the following areas:
ko: 대규모 배포에서 이 구성 설정을 비활성화하면 다음 영역에서 서버 성능이 향상될 수 있습니다:

source: Reduced Network Traffic: Outgoing webhooks generate network requests to external services. Disabling them reduces the amount of traffic and resource usage related to those requests.
ko: 네트워크 트래픽 감소: 발신 웹훅은 외부 서비스에 대한 네트워크 요청을 생성합니다. 이를 비활성화하면 해당 요청과 관련된 트래픽 양과 리소스 사용량이 줄어듭니다.

source: Decreased Load on Server: Handling webhook events and managing connections to external services uses server resources. By disabling outgoing webhooks, the server workload is reduced, allowing it to allocate more resources to other important tasks.
ko: 서버 부하 감소: 웹훅 이벤트를 처리하고 외부 서비스에 대한 연결을 관리하는 데 서버 리소스가 사용됩니다. 발신 웹훅을 비활성화하면 서버 워크로드가 줄어들어 더 많은 리소스를 다른 중요한 작업에 할당할 수 있습니다.

source: Improved Response Time: When outgoing webhooks are enabled, the server waits for the external services to return responses, potentially slowing down the performance if the external services are slow or unresponsive. Disabling them removes this dependency, leading to faster response times for user requests.
ko: 응답 시간 개선: 발신 웹훅이 활성화되면, 서버는 외부 서비스가 응답을 반환할 때까지 기다리며, 외부 서비스가 느리거나 응답하지 않는 경우 성능이 저하될 수 있습니다. 이를 비활성화하면 이러한 종속성이 제거되어 사용자 요청에 대한 응답 시간이 빨라집니다.

source: Lower Memory Usage: Webhooks need memory to process and store data about the requests and responses. Disabling them can free up memory which can be used to improve overall server performance.
ko: 메모리 사용량 감소: 웹훅은 요청 및 응답에 대한 데이터를 처리하고 저장하기 위해 메모리가 필요합니다. 이를 비활성화하면 메모리를 확보하여 전반적인 서버 성능을 개선하는 데 사용할 수 있습니다.

source: Simplified Error Handling: Managing errors and retries for outgoing webhook failures can add complexity and overhead. Disabling outgoing webhooks can simplify error handling and reduce the processing overhead associated with it.
ko: 오류 처리 간소화: 발신 웹훅 실패에 대한 오류 및 재시도를 관리하면 복잡성과 오버헤드가 추가될 수 있습니다. 발신 웹훅을 비활성화하면 오류 처리를 간소화하고 이와 관련된 처리 오버헤드를 줄일 수 있습니다.

source: However, outgoing webhooks are often essential for integrating Mattermost with other services and workflows. It’s important to balance performance improvements with the needs of your organization and users.
ko: 그러나 발신 웹훅은 OKR.BEST를 다른 서비스 및 워크플로와 통합하는 데 필수적인 경우가 많습니다. 성능 개선과 조직 및 사용자의 요구 사항 간의 균형을 맞추는 것이 중요합니다.

source: Enable custom slash commands
ko: 사용자 지정 슬래시 명령 활성화

source: Slash commands send events to external integrations that send a response back to Mattermost.
ko: 슬래시 명령은 OKR.BEST에 응답을 다시 보내는 외부 통합에 이벤트를 보냅니다.

source: **True**: Allow users to create custom slash commands from **Main Menu > Integrations > Commands**.
ko: **True**: 사용자가 **Main Menu > Integrations > Commands**에서 사용자 지정 슬래시 명령을 생성할 수 있도록 허용합니다.

source: **False**: Slash commands are hidden in the **Integrations** user interface.
ko: **False**: 슬래시 명령이 **Integrations** 사용자 인터페이스에서 숨겨집니다.

source: This feature's ``config.json`` setting is ``"EnableCommands": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableCommands": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable OAuth 2.0 service provider
ko: OAuth 2.0 서비스 공급자 활성화

source: **True**: Mattermost acts as an OAuth 2.0 service provider allowing Mattermost to authorize API requests from external applications.
ko: **True**: OKR.BEST가 OAuth 2.0 서비스 공급자로 작동하여 외부 애플리케이션의 API 요청을 승인할 수 있습니다.

source: **False**: Mattermost does not function as an OAuth 2.0 service provider.
ko: **False**: OKR.BEST가 OAuth 2.0 서비스 공급자로 작동하지 않습니다.

source: This feature's ``config.json`` setting is ``"EnableOAuthServiceProvider": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableOAuthServiceProvider": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: Cloud admins can't modify this configuration setting.
ko: Cloud 관리자는 이 구성 설정을 수정할 수 없습니다.

source: Enable dynamic client registration
ko: 동적 클라이언트 등록 활성화

source: **True**: Enables Dynamic Client Registration (DCR) allowing applications to programmatically register OAuth 2.0 clients without manual admin intervention via the ``POST /api/v4/oauth/apps/register`` endpoint.
ko: **True**: 동적 클라이언트 등록(DCR)을 활성화하여 애플리케이션이 ``POST /api/v4/oauth/apps/register`` 엔드포인트를 통해 수동 관리자 개입 없이 프로그래밍 방식으로 OAuth 2.0 클라이언트를 등록할 수 있습니다.

source: **False**: Dynamic Client Registration is disabled. OAuth 2.0 applications must be registered manually through the System Console.
ko: **False**: 동적 클라이언트 등록이 비활성화됩니다. OAuth 2.0 애플리케이션은 관리자 도구를 통해 수동으로 등록해야 합니다.

source: This feature's ``config.json`` setting is ``"EnableDynamicClientRegistration": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableDynamicClientRegistration": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: **Security Warning**: When enabled, the DCR endpoint (``/api/v4/oauth/apps/register``) is **publicly accessible without authentication**. Any user or application can register OAuth clients on your Mattermost server. Only enable this setting if you understand and accept this security model, or have additional network-level access controls in place.
ko: **보안 경고**: 활성화하면, DCR 엔드포인트(``/api/v4/oauth/apps/register``)는 **인증 없이 공개적으로 접근 가능**합니다. 모든 사용자 또는 애플리케이션이 OKR.BEST 서버에 OAuth 클라이언트를 등록할 수 있습니다. 이 보안 모델을 이해하고 수락하거나 추가 네트워크 수준 접근 제어가 있는 경우에만 이 설정을 활성화하세요.

source: DCR redirect URI allowlist
ko: DCR 리디렉션 URI 허용 목록

source: A comma-separated list of permitted redirect URIs for OAuth Dynamic Client Registration (DCR). When configured, only OAuth clients that register via the DCR endpoint (``POST /api/v4/oauth/apps/register``) with a redirect URI matching an entry in this list will be accepted. Leave blank to allow any redirect URI.
ko: OAuth 동적 클라이언트 등록(DCR)에 대해 허용된 리디렉션 URI의 쉼표로 구분된 목록입니다. 구성된 경우, 이 목록의 항목과 일치하는 리디렉션 URI로 DCR 엔드포인트(``POST /api/v4/oauth/apps/register``)를 통해 등록하는 OAuth 클라이언트만 수락됩니다. 모든 리디렉션 URI를 허용하려면 비워 둡니다.

source: In the System Console, enter URIs as a comma-separated list. When setting this value directly in ``config.json`` or via environment variable, provide URIs as a JSON string array (for example, ``["https://example.com/callback", "https://app.example.com/oauth"]``).
ko: 관리자 도구에서, URI를 쉼표로 구분된 목록으로 입력합니다. ``config.json``에서 직접 또는 환경 변수를 통해 이 값을 설정할 때는, URI를 JSON 문자열 배열로 제공합니다(예: ``["https://example.com/callback", "https://app.example.com/oauth"]``).

source: This setting applies only when :ref:`Enable dynamic client registration <administration-guide/configure/integrations-configuration-settings:enable dynamic client registration>` is enabled.
ko: 이 설정은 :ref:`동적 클라이언트 등록 활성화 <administration-guide/configure/integrations-configuration-settings:enable dynamic client registration>`가 활성화된 경우에만 적용됩니다.

source: Integration request timeout
ko: 통합 요청 시간 초과

source: The number of seconds to wait for external integration HTTP requests, before timing out, including `custom slash commands <https://developers.mattermost.com/integrate/slash-commands/custom/>`_, `outgoing webhooks <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_, `interactive messages <https://developers.mattermost.com/integrate/plugins/interactive-messages/>`_, and `interactive dialogs <https://developers.mattermost.com/integrate/plugins/interactive-dialogs/>`_. Increase this value if you have external integrations that can take some time to generate an HTTP response, or experience delayed responses due to latency.
ko: `사용자 지정 슬래시 명령 <https://developers.mattermost.com/integrate/slash-commands/custom/>`_, `발신 웹훅 <https://developers.mattermost.com/integrate/webhooks/outgoing/>`_, `대화형 메시지 <https://developers.mattermost.com/integrate/plugins/interactive-messages/>`_, `대화형 대화 상자 <https://developers.mattermost.com/integrate/plugins/interactive-dialogs/>`_를 포함한 외부 통합 HTTP 요청이 시간 초과되기 전에 대기하는 시간(초)입니다. HTTP 응답을 생성하는 데 시간이 걸리거나 지연으로 인해 응답이 지연되는 외부 통합이 있는 경우 이 값을 늘립니다.

source: This feature's ``config.json`` setting is ``"OutgoingIntegrationRequestsDefaultTimeout": 3``.
ko: 이 기능의 ``config.json`` 설정은 ``"OutgoingIntegrationRequestsDefaultTimeout": 3``입니다.

source: Enable integrations to override usernames
ko: 통합이 사용자 이름을 재정의하도록 활성화

source: **True**: Webhooks, slash commands, OAuth 2.0 apps, and other integrations, will be allowed to change the username they are posting as. If no username is present, the username for the post is the same as it would be for a setting of ``False``.
ko: **True**: 웹훅, 슬래시 명령, OAuth 2.0 앱 및 기타 통합이 게시하는 사용자 이름을 변경할 수 있습니다. 사용자 이름이 없는 경우, 게시물의 사용자 이름은 ``False`` 설정의 경우와 동일합니다.

source: **False**: **(Default)** Custom slash commands can only post as the username of the user who used the slash command. OAuth 2.0 apps can only post as the username of the user who set up the integration. For incoming webhooks and outgoing webhooks, the username is "webhook". See https://developers.mattermost.com/integrate/other-integrations/ for more details.
ko: **False**: **(기본값)** 사용자 지정 슬래시 명령은 슬래시 명령을 사용한 사용자의 사용자 이름으로만 게시할 수 있습니다. OAuth 2.0 앱은 통합을 설정한 사용자의 사용자 이름으로만 게시할 수 있습니다. 수신 웹훅 및 발신 웹훅의 경우, 사용자 이름은 "webhook"입니다. 자세한 내용은 https://developers.mattermost.com/integrate/other-integrations/를 참조하세요.

source: This feature's ``config.json`` setting is ``"EnablePostUsernameOverride": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnablePostUsernameOverride": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable integrations to override profile picture icons
ko: 통합이 프로필 사진 아이콘을 재정의하도록 활성화

source: **True**: Webhooks, slash commands, and other integrations, will be allowed to change the profile picture they post with.
ko: **True**: 웹훅, 슬래시 명령 및 기타 통합이 게시할 때 사용하는 프로필 사진을 변경할 수 있습니다.

source: **False**: **(Default)** Webhooks, slash commands, and OAuth 2.0 apps can only post with the profile picture of the account they were set up with. See https://developers.mattermost.com/integrate/other-integrations/ for more details.
ko: **False**: **(기본값)** 웹훅, 슬래시 명령 및 OAuth 2.0 앱은 설정된 계정의 프로필 사진으로만 게시할 수 있습니다. 자세한 내용은 https://developers.mattermost.com/integrate/other-integrations/를 참조하세요.

source: This feature's ``config.json`` setting is ``"EnablePostIconOverride": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnablePostIconOverride": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enable personal access tokens
ko: 개인 액세스 토큰 활성화

source: **True**: Users can create `personal access tokens <https://developers.mattermost.com/integrate/admin-guide/admin-personal-access-token/>`_ for integrations in **Profile > Security**. They can be used to authenticate against the API and give full access to the account.
ko: **True**: 사용자는 **Profile > Security**에서 통합을 위한 `개인 액세스 토큰 <https://developers.mattermost.com/integrate/admin-guide/admin-personal-access-token/>`_을 생성할 수 있습니다. 이는 API에 대해 인증하고 계정에 대한 전체 액세스 권한을 부여하는 데 사용할 수 있습니다.

source: To manage who can create personal access tokens or to search users by token ID, go to the **System Console > Users** page.
ko: 개인 액세스 토큰을 생성할 수 있는 사용자를 관리하거나 토큰 ID로 사용자를 검색하려면, **관리자 도구 > Users** 페이지로 이동합니다.

source: **False**: Personal access tokens are disabled on the server.
ko: **False**: 서버에서 개인 액세스 토큰이 비활성화됩니다.

source: This feature's ``config.json`` setting is ``"EnableUserAccessTokens": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableUserAccessTokens": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Enforce incoming webhook channel locking
ko: 수신 웹훅 채널 잠금 적용

source: When enabled, this setting enforces that all incoming webhooks must be locked to their designated channel and cannot post messages to other channels. This provides administrators with greater control over webhook security and ensures that webhooks can only post to their intended channels.
ko: 활성화하면, 이 설정은 모든 수신 웹훅이 지정된 채널에 잠겨야 하며 다른 채널에 메시지를 게시할 수 없도록 적용합니다. 이를 통해 관리자는 웹훅 보안을 더 잘 제어할 수 있으며 웹훅이 의도한 채널에만 게시할 수 있도록 보장합니다.

source: **True**: Incoming webhooks are required to be locked to their specific channel. The **Lock to this channel** option is automatically enabled and cannot be disabled when creating or editing webhooks.
ko: **True**: 수신 웹훅은 특정 채널에 잠겨야 합니다. **Lock to this channel** 옵션이 자동으로 활성화되며 웹훅을 생성하거나 편집할 때 비활성화할 수 없습니다.

source: **False**: **(Default)** Incoming webhook creators can choose whether to lock webhooks to a specific channel by selecting **Lock to this channel**, or allow the webhook to post to any public channel or private channel the webhook creator is a member of.
ko: **False**: **(기본값)** 수신 웹훅 생성자는 **Lock to this channel**을 선택하여 웹훅을 특정 채널에 잠글지 여부를 선택하거나, 웹훅 생성자가 구성원인 모든 공개 채널 또는 비공개 채널에 웹훅이 게시하도록 허용할 수 있습니다.

source: This feature's ``config.json`` setting is ``"EnforceIncomingWebhookChannelLocking": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnforceIncomingWebhookChannelLocking": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Bot accounts
ko: 봇 계정

source: Access the following configuration settings in the System Console by going to **Integrations > Bot Accounts**.
ko: **Integrations > Bot Accounts**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable bot account creation
ko: 봇 계정 생성 활성화

source: **True**: **(Default for Cloud deployments)** Users can create bot accounts for integrations in **Integrations > Bot Accounts**. Bot accounts are similar to user accounts except they cannot be used to log in. See `documentation <https://developers.mattermost.com/integrate/admin-guide/admin-bot-accounts/>`_ to learn more.
ko: **True**: **(Cloud 배포 기본값)** 사용자는 **Integrations > Bot Accounts**에서 통합을 위한 봇 계정을 생성할 수 있습니다. 봇 계정은 로그인에 사용할 수 없다는 점을 제외하면 사용자 계정과 유사합니다. 자세한 내용은 `문서 <https://developers.mattermost.com/integrate/admin-guide/admin-bot-accounts/>`_를 참조하세요.

source: **False**: **(Default for self-hosted deployments)** Bot accounts cannot be created through the user interface or the RESTful API. Plugins can still create and manage bot accounts.
ko: **False**: **(셀프 호스팅 배포 기본값)** 봇 계정은 사용자 인터페이스 또는 RESTful API를 통해 생성할 수 없습니다. 플러그인은 여전히 봇 계정을 생성하고 관리할 수 있습니다.

source: This feature's ``config.json`` setting is ``"EnableBotAccountCreation": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableBotAccountCreation": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Disable bot accounts when owner is deactivated
ko: 소유자가 비활성화될 때 봇 계정 비활성화

source: **True**: When a user is deactivated, disables all bot accounts managed by the user. To re-enable bot accounts, go to **Integrations > Bot Accounts**.
ko: **True**: 사용자가 비활성화되면, 해당 사용자가 관리하는 모든 봇 계정을 비활성화합니다. 봇 계정을 다시 활성화하려면, **Integrations > Bot Accounts**로 이동합니다.

source: **False**: When a user is deactivated, all bot accounts managed by the user remain active.
ko: **False**: 사용자가 비활성화되면, 해당 사용자가 관리하는 모든 봇 계정이 활성 상태로 유지됩니다.

source: This feature's ``config.json`` setting is ``"DisableBotsWhenOwnerIsDeactivated": false`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"DisableBotsWhenOwnerIsDeactivated": false``이며 옵션은 ``true`` 및 ``false``입니다.

source: Access the following configuration settings in the System Console by going to **Integrations > GIF**.
ko: **Integrations > GIF**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable GIF picker
ko: GIF 선택기 활성화

source: **True**: Allow users to select GIFs from the emoji picker via a GIPHY integration.
ko: **True**: 사용자가 GIPHY 통합을 통해 이모지 선택기에서 GIF를 선택할 수 있도록 허용합니다.

source: **False**: GIFs cannot be selected in the emoji picker.
ko: **False**: 이모지 선택기에서 GIF를 선택할 수 없습니다.

source: This feature's ``config.json`` setting is ``"EnableGifPicker": true`` with options ``true`` and ``false``.
ko: 이 기능의 ``config.json`` 설정은 ``"EnableGifPicker": true``이며 옵션은 ``true`` 및 ``false``입니다.

source: :ref:`Link previews <administration-guide/configure/site-configuration-settings:enable message link previews>` must be enabled in order to display GIF link previews. Mattermost deployments restricted to access behind a firewall must open port 443 (for all request types) for this feature to work.
ko: GIF 링크 미리보기를 표시하려면 :ref:`링크 미리보기 <administration-guide/configure/site-configuration-settings:enable message link previews>`가 활성화되어 있어야 합니다. 방화벽 뒤 접근으로 제한된 OKR.BEST 배포는 이 기능이 작동하려면 포트 443(모든 요청 유형에 대해)을 열어야 합니다.

source: The following configuration settings are applicable only to self-hosted deployments. Access the following configuration settings in the System Console by going to **Integrations > CORS**.
ko: 다음 구성 설정은 셀프 호스팅 배포에만 적용됩니다. **Integrations > CORS**로 이동하여 관리자 도구에서 다음 구성 설정에 접근합니다.

source: Enable cross-origin requests from
ko: 교차 출처 요청 허용 대상

source: Enable HTTP cross-origin requests from specific domains.
ko: 특정 도메인의 HTTP 교차 출처 요청을 허용합니다.

source: Type ``*`` to allow CORS from any domain.
ko: 모든 도메인의 CORS를 허용하려면 ``*``를 입력합니다.

source: Enter a specific domain or multiple domains separated by spaces.
ko: 특정 도메인 또는 공백으로 구분된 여러 도메인을 입력합니다.

source: Type ``null`` to prevent CORS from any domain.
ko: 모든 도메인의 CORS를 방지하려면 ``null``을 입력합니다.

source: Leave blank to disable it and use the Mattermost **Site URL** instead.
ko: 비활성화하고 대신 OKR.BEST **Site URL**을 사용하려면 비워 둡니다.

source: Ensure you've entered your :ref:`Site URL <administration-guide/configure/environment-configuration-settings:site url>` before enabling this setting to prevent losing access to the System Console after saving. If you lose access to the System Console after changing this setting, you can set your Site URL through the ``config.json`` file.
ko: 저장 후 관리자 도구에 대한 접근 권한을 잃지 않도록 이 설정을 활성화하기 전에 :ref:`Site URL <administration-guide/configure/environment-configuration-settings:site url>`을 입력했는지 확인하세요. 이 설정을 변경한 후 관리자 도구에 대한 접근 권한을 잃은 경우, ``config.json`` 파일을 통해 Site URL을 설정할 수 있습니다.

source: This feature's ``config.json`` setting is ``"AllowCorsFrom": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"AllowCorsFrom": ""``이며 문자열 입력입니다.

source: CORS exposed headers
ko: CORS 노출 헤더

source: Whitelist of headers that will be accessible to the requester.
ko: 요청자가 접근할 수 있는 헤더의 화이트리스트입니다.

source: This feature's ``config.json`` setting is ``"CorsExposedHeaders": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"CorsExposedHeaders": ""``이며 문자열 입력입니다.
