Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/manage-user-surveys.po
Languages: ko

source: Manage user surveys
ko: 사용자 설문조사 관리

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: In a self-hosted Mattermost deployment, you can use the Mattermost User Survey integration to gather direct feedback from your Mattermost users to identify what's working well and what's not with your Mattermost instance.
ko: 셀프 호스팅 OKR.BEST 배포에서, OKR.BEST User Survey 통합을 사용하여 OKR.BEST 사용자로부터 직접 피드백을 수집하여 OKR.BEST 인스턴스에서 무엇이 잘 작동하고 무엇이 그렇지 않은지 파악할 수 있습니다.

source: All user responses are stored in and remain within your self-hosted deployment, and no telemetry data is sent back to Mattermost. You can export a CSV report of NPS scores and user responses for further analysis, or to share your feedback data with Mattermost. You can schedule when each survey begins, define how long each survey lasts, specify teams excluded from the survey, as well as customize both a welcome message and a user question you want feedback on.
ko: 모든 사용자 응답은 셀프 호스팅 배포 내에 저장되고 유지되며, 텔레메트리 데이터는 OKR.BEST로 다시 전송되지 않습니다. 추가 분석을 위해 또는 피드백 데이터를 OKR.BEST와 공유하기 위해 NPS 점수와 사용자 응답의 CSV 보고서를 내보낼 수 있습니다. 각 설문조사가 시작되는 시점을 예약하고, 각 설문조사가 지속되는 기간을 정의하고, 설문조사에서 제외할 팀을 지정할 수 있으며, 환영 메시지와 피드백을 받고자 하는 사용자 질문을 모두 사용자 지정할 수 있습니다.

source: The User Satisfaction Survey Plugin is the recommended approach for gathering user feedback, replacing the deprecated :doc:`User Satisfaction Survey Plugin </administration-guide/manage/user-satisfaction-surveys>` for new deployments.
ko: User Satisfaction Survey 플러그인은 사용자 피드백을 수집하기 위한 권장 방식이며, 새 배포의 경우 더 이상 사용되지 않는 :doc:`User Satisfaction Survey 플러그인 </administration-guide/manage/user-satisfaction-surveys>`을 대체합니다.

source: Setup
ko: 설정

source: You must be a Mattermost system admin to `upload the plugin <#upload>`__ to your Mattermost self-hosted deployment `enable it <#enable>`__, `create surveys <#create-surveys>`__, and `export survey responses <#export-survey-responses>`__ using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 셀프 호스팅 배포에 `플러그인 업로드 <#upload>`__, `활성화 <#enable>`__, `설문조사 생성 <#create-surveys>`__, `설문조사 응답 내보내기 <#export-survey-responses>`__를 수행하려면 OKR.BEST 시스템 관리자여야 합니다.

source: The User Survey integration is compatible with Mattermost v9.11.2 or later.
ko: User Survey 통합은 OKR.BEST v9.11.2 이상과 호환됩니다.

source: Install
ko: 설치

source: From Mattermost v9.11.2 (ESR) and Mattermost Cloud v10, this plugin is pre-packaged with the Mattermost Server. If your Mattermost deployment is on a prior release, download the `latest plugin binary release <https://github.com/mattermost/mattermost-plugin-user-survey/releases>`_, and upload it to your server via **System Console > Plugin Management**.
ko: OKR.BEST v9.11.2(ESR) 및 Mattermost Cloud v10부터, 이 플러그인은 OKR.BEST 서버에 사전 패키징되어 있습니다. OKR.BEST 배포가 이전 릴리스인 경우, `최신 플러그인 바이너리 릴리스 <https://github.com/mattermost/mattermost-plugin-user-survey/releases>`_를 다운로드하여 **관리자 도구 > 플러그인 관리**를 통해 서버에 업로드하세요.

source: Upgrade
ko: 업그레이드

source: We recommend updating this integration as new versions are released. Generally, updates are seamless and don't interrupt the user experience in Mattermost.
ko: 새 버전이 출시되면 이 통합을 업데이트하는 것을 권장합니다. 일반적으로 업데이트는 원활하게 이루어지며 OKR.BEST의 사용자 경험을 방해하지 않습니다.

source: Visit the `Releases page <https://github.com/mattermost/mattermost-plugin-user-survey/releases>`_ for the latest release, available releases, and compatibiilty considerations.
ko: 최신 릴리스, 사용 가능한 릴리스 및 호환성 고려 사항은 `릴리스 페이지 <https://github.com/mattermost/mattermost-plugin-user-survey/releases>`_를 참조하세요.

source: Enable
ko: 활성화

source: Go to **System Console > Plugins > User Survey** to enable this integration.
ko: 이 통합을 활성화하려면 **관리자 도구 > 플러그인 > User Survey**로 이동합니다.

source: Once the integration is installed and enabled, create surveys by completing configuration in the System Console, as described below.
ko: 통합이 설치되고 활성화되면, 아래 설명대로 관리자 도구에서 구성을 완료하여 설문조사를 생성합니다.

source: Create surveys
ko: 설문조사 생성

source: Under **Survey setup**, specify the date, time, and details for a new survey:
ko: **Survey setup**에서 새 설문조사의 날짜, 시간 및 세부 정보를 지정합니다:

source: **Send next survey at**: Specify the date and time when the survey will begin rolling out to users.
ko: **Send next survey at**: 설문조사가 사용자에게 배포되기 시작하는 날짜와 시간을 지정합니다.

source: A single survey can be active at a time. If you already have an active survey running, you'll need to reschedule your new survey to start on a date after the current survey expires. Alternatively, you can end the active survey early by selecting **End survey**.
ko: 한 번에 하나의 설문조사만 활성화할 수 있습니다. 이미 활성 설문조사가 실행 중인 경우, 현재 설문조사가 만료된 이후의 날짜에 시작하도록 새 설문조사를 다시 예약해야 합니다. 또는 **End survey**를 선택하여 활성 설문조사를 조기에 종료할 수 있습니다.

source: **Survey expiry (days)**: Specify how long the survey will be open to responses in days.
ko: **Survey expiry (days)**: 설문조사가 응답을 받을 수 있는 기간을 일 단위로 지정합니다.

source: **Exclude specific teams**: Specify who will receive the survey. You can send the survey to all users, to all users on specific teams, or omit all users from specific teams.
ko: **Exclude specific teams**: 설문조사를 받을 대상을 지정합니다. 모든 사용자에게, 특정 팀의 모든 사용자에게 설문조사를 보내거나, 특정 팀의 모든 사용자를 제외할 수 있습니다.

source: An example of the System Console configuration screen for scheduling a new user survey.
ko: 새 사용자 설문조사를 예약하기 위한 관리자 도구 구성 화면의 예입니다.

source: **Survey message text**: Customize the introductory message text users see when prompted to complete the survey.
ko: **Survey message text**: 사용자가 설문조사를 완료하라는 메시지를 받을 때 보게 되는 소개 메시지 텍스트를 사용자 지정합니다.

source: **Linear scale question (1-10)**: This question is required that helps calculate the NPS score.
ko: **Linear scale question (1-10)**: NPS 점수를 계산하는 데 도움이 되는 필수 질문입니다.

source: **Textual question**: This question is required that helps gather user feedback.
ko: **Textual question**: 사용자 피드백을 수집하는 데 도움이 되는 필수 질문입니다.

source: **Textual question (Optional)**: You can optionally specify a text-based question for your survey.
ko: **Textual question (Optional)**: 설문조사에 텍스트 기반 질문을 선택적으로 지정할 수 있습니다.

source: Select **Save**. Your new survey is scheduled, and displays under **Active and past surveys** once the survey is shared with users.
ko: **Save**를 선택합니다. 새 설문조사가 예약되며, 설문조사가 사용자와 공유되면 **Active and past surveys**에 표시됩니다.

source: An example of the System Console configuration screen for defining the contents of a new user survey.
ko: 새 사용자 설문조사의 내용을 정의하기 위한 관리자 도구 구성 화면의 예입니다.

source: Active surveys
ko: 활성 설문조사

source: When a survey starts, all users recieve a direct message from a feedback bot containing the active survey. The survey includes one mandatory scale-based question, and optional text-based questions.
ko: 설문조사가 시작되면, 모든 사용자는 피드백 봇으로부터 활성 설문조사가 포함된 개인 메시지를 받습니다. 설문조사에는 하나의 필수 척도 기반 질문과 선택적 텍스트 기반 질문이 포함됩니다.

source: An example of the user survey provided to users.
ko: 사용자에게 제공되는 사용자 설문조사의 예입니다.

source: Users must answer all required questions in order to submit their response. When a user selects **Submit**, their responses are recorded.
ko: 사용자는 응답을 제출하려면 모든 필수 질문에 답해야 합니다. 사용자가 **Submit**을 선택하면, 응답이 기록됩니다.

source: Export survey responses
ko: 설문조사 응답 내보내기

source: Select **Export responses** to download a CSV file containing NPS scores and user responses gatherered through the survey. You can export data from active surveys which will contain data collected so far.
ko: **Export responses**를 선택하여 설문조사를 통해 수집된 NPS 점수와 사용자 응답이 포함된 CSV 파일을 다운로드합니다. 활성 설문조사에서 데이터를 내보낼 수 있으며, 여기에는 지금까지 수집된 데이터가 포함됩니다.

source: An example of the System Console configuration page where all active and past surveys are available for export.
ko: 모든 활성 및 과거 설문조사를 내보낼 수 있는 관리자 도구 구성 페이지의 예입니다.
