Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/optimize-your-workspace.po
Languages: ko

source: Optimize your Mattermost workspace
ko: OKR.BEST 워크스페이스 최적화

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__에서 사용 가능

source: With workspace optimizations, system admins can review their workspace health and growth scores, then take advantage of recommended actions for ensuring their workspace is running smoothly and teams are maximizing productivity.
ko: 워크스페이스 최적화를 통해 시스템 관리자는 워크스페이스의 상태 및 성장 점수를 검토한 후, 워크스페이스가 원활하게 실행되고 팀이 생산성을 극대화하도록 보장하는 권장 작업을 활용할 수 있습니다.

source: System admins can access their workspace optimization page in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and going to **Reporting > Workspace Optimization**.
ko: 시스템 관리자는 **Product** |product-list| 메뉴를 선택하고 **System Console**을 선택한 다음 **Reporting > Workspace Optimization**으로 이동하여 관리자 도구에서 워크스페이스 최적화 페이지에 접근할 수 있습니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용하여 채널, 협업 플레이북, 보드 간을 탐색합니다.

source: Review your workspace health and growth scores, then take advantage of recommended optimizations.
ko: 워크스페이스의 상태 및 성장 점수를 검토한 후 권장 최적화를 활용합니다.

source: How is the overall score calculated?
ko: 전체 점수는 어떻게 계산되나요?

source: The highest score possible is 100. Your score is calculated based on the type of issue reported and the level of potential security risk introduced to your Mattermost deployment if ignored.
ko: 가능한 최고 점수는 100점입니다. 점수는 보고된 문제 유형과, 무시할 경우 OKR.BEST 배포에 발생하는 잠재적 보안 위험 수준을 기준으로 계산됩니다.

source: Each item on the dashboard is calculated based on its individual impact score. These differ depending on whether they're problems, warnings, or suggestions. For example, if SSL encryption isn't configured in your workspace, Mattermost reports that as a problem, which reduces your score until it's addressed.
ko: 대시보드의 각 항목은 개별 영향 점수를 기준으로 계산됩니다. 이는 문제, 경고, 제안 중 어느 것에 해당하는지에 따라 달라집니다. 예를 들어 워크스페이스에 SSL 암호화가 구성되어 있지 않으면 OKR.BEST는 이를 문제로 보고하며, 해결될 때까지 점수가 낮아집니다.

source: Warnings impact your score less than problems, and suggestions have the least impact on your score.
ko: 경고는 문제보다 점수에 미치는 영향이 적으며, 제안은 점수에 가장 적은 영향을 미칩니다.

source: Want to improve your overall workspace optimization score? Take action towards the problems, warnings, and suggestions reported on this dashboard. We recommend the following workspace optimizations.
ko: 전체 워크스페이스 최적화 점수를 향상하고 싶으신가요? 이 대시보드에 보고된 문제, 경고, 제안에 대해 조치를 취하십시오. 다음과 같은 워크스페이스 최적화를 권장합니다.

source: Recommendations
ko: 권장 사항

source: The following optimization areas can alert you to workspace suggestions, warnings, or problems that may require your attention:
ko: 다음 최적화 영역은 주의가 필요할 수 있는 워크스페이스 제안, 경고, 문제를 알려줍니다:

source: Optimization category
ko: 최적화 범주

source: Suggestions, Warnings, or Problems Detected
ko: 감지된 제안, 경고 또는 문제

source: Additional Information
ko: 추가 정보

source: Mattermost release
ko: OKR.BEST 릴리스

source: Are you on the latest Mattermost release?
ko: 최신 OKR.BEST 릴리스를 사용하고 계신가요?

source: You're notified when updates are available. See the :doc:`Upgrade Mattermost </administration-guide/upgrade/upgrading-mattermost-server>` product documentation for details on upgrading your workspace.
ko: 업데이트가 제공되면 알림을 받습니다. 워크스페이스 업그레이드에 대한 자세한 내용은 :doc:`OKR.BEST 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>` 제품 문서를 참조하십시오.

source: Configuration issues
ko: 구성 문제

source: **SSL**: Should your workspace be more secure with SSL?
ko: **SSL**: 워크스페이스를 SSL로 더 안전하게 보호해야 하나요?

source: **Session Length**: The default value may not provide an optimal user experience.
ko: **Session Length**: 기본값은 최적의 사용자 경험을 제공하지 못할 수 있습니다.

source: **File Storage**: Write access to the configured file storage location is required.
ko: **File Storage**: 구성된 파일 저장소 위치에 대한 쓰기 접근 권한이 필요합니다.

source: See the product documentation to learn more:
ko: 자세한 내용은 제품 문서를 참조하십시오:

source: :doc:`Set up SSL </administration-guide/onboard/ssl-client-certificate>`
ko: :doc:`SSL 설정 </administration-guide/onboard/ssl-client-certificate>`

source: :ref:`Configure session length <administration-guide/configure/environment-configuration-settings:session lengths>`
ko: :ref:`세션 길이 구성 <administration-guide/configure/environment-configuration-settings:session lengths>`

source: :ref:`Configure file storage <administration-guide/configure/environment-configuration-settings:file storage>`
ko: :ref:`파일 저장소 구성 <administration-guide/configure/environment-configuration-settings:file storage>`

source: Workspace access
ko: 워크스페이스 접근

source: Is the Mattermost workspace accessible to users?
ko: OKR.BEST 워크스페이스에 사용자가 접근할 수 있나요?

source: If your web server settings don't pass a live URL test, your workspace may not be accessible to others. See the :ref:`Web server configuration settings <administration-guide/configure/environment-configuration-settings:web server>` product documentation to learn more:
ko: 웹 서버 설정이 라이브 URL 테스트를 통과하지 못하면 다른 사용자가 워크스페이스에 접근하지 못할 수 있습니다. 자세한 내용은 :ref:`웹 서버 구성 설정 <administration-guide/configure/environment-configuration-settings:web server>` 제품 문서를 참조하십시오:

source: Search performance
ko: 검색 성능

source: As your user base grows, is search getting slower?
ko: 사용자 기반이 증가하면서 검색 속도가 느려지고 있나요?

source: See the :doc:`Enterprise search </administration-guide/scale/enterprise-search>` product documentation to learn more.
ko: 자세한 내용은 :doc:`Enterprise search </administration-guide/scale/enterprise-search>` 제품 문서를 참조하십시오.

source: Data privacy
ko: 데이터 개인정보 보호

source: Do you need more control and insights into your data?
ko: 데이터에 대한 더 많은 제어와 인사이트가 필요하신가요?

source: :doc:`Data Retention </administration-guide/comply/data-retention-policy>`
ko: :doc:`데이터 보존 </administration-guide/comply/data-retention-policy>`

source: :doc:`Compliance Export </administration-guide/comply/compliance-export>`
ko: :doc:`규정 준수 내보내기 </administration-guide/comply/compliance-export>`

source: User authentication
ko: 사용자 인증

source: **AD/LDAP**: As your user base grows, would you benefit from easier onboarding, automated deactivations, and role assignments?
ko: **AD/LDAP**: 사용자 기반이 증가하면서 더 쉬운 온보딩, 자동 비활성화, 역할 할당의 이점을 누릴 수 있나요?

source: **Guest accounts**: Do you want to control user access to channels and teams with guest accounts?
ko: **Guest accounts**: 게스트 계정으로 채널과 팀에 대한 사용자 접근을 제어하고 싶으신가요?

source: :doc:`Guest accounts </administration-guide/onboard/guest-accounts>`
ko: :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>`
