Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/plugins-configuration-settings.po
Languages: ko

source: See the :doc:`Connect Microsoft Calendar Integration to Mattermost </integrations-guide/microsoft-calendar>` product documentation for available :ref:`Mattermost configuration options <integrations-guide/microsoft-calendar:enable and configure the microsoft calendar integration in mattermost>`.
ko: 사용 가능한 :ref:`OKR.BEST 구성 옵션 <integrations-guide/microsoft-calendar:enable and configure the microsoft calendar integration in mattermost>`은 :doc:`Microsoft 캘린더 통합을 OKR.BEST에 연결 </integrations-guide/microsoft-calendar>` 제품 문서를 참조하세요.

source: Microsoft Teams Meetings
ko: Microsoft Teams 회의

source: See the :doc:`Connect Microsoft Teams Meetings to Mattermost </integrations-guide/microsoft-teams-meetings>` product documentation for available :ref:`Mattermost configuration options <integrations-guide/microsoft-teams-meetings:enable and configure the microsoft teams meetings integration in mattermost>`.
ko: 사용 가능한 :ref:`OKR.BEST 구성 옵션 <integrations-guide/microsoft-teams-meetings:enable and configure the microsoft teams meetings integration in mattermost>`은 :doc:`Microsoft Teams 회의를 OKR.BEST에 연결 </integrations-guide/microsoft-teams-meetings>` 제품 문서를 참조하세요.

source: Mattermost for Microsoft Teams enables you to break through siloes in a mixed Mattermost and Teams environment by forwarding real-time chat notifications from Teams to Mattermost.
ko: Mattermost for Microsoft Teams를 사용하면 Teams의 실시간 채팅 알림을 OKR.BEST로 전달하여 OKR.BEST와 Teams가 혼합된 환경에서 사일로를 허물 수 있습니다.

source: Download our `Mattermost for Microsoft Teams datasheet <https://mattermost.com/mattermost-for-microsoft-teams-datasheet/>`_ to learn how Mattermost helps your organization get more from your Microsoft tools.
ko: OKR.BEST가 조직이 Microsoft 도구를 더 잘 활용하도록 돕는 방법을 알아보려면 `Mattermost for Microsoft Teams 데이터시트 <https://mattermost.com/mattermost-for-microsoft-teams-datasheet/>`_를 다운로드하세요.

source: Access the following configuration settings in the System Console by going to **Plugins > MS Teams**.
ko: 관리자 도구에서 **Plugins > MS Teams**로 이동하여 다음 구성 설정에 접근합니다.

source: Enable the Mattermost for Microsoft Teams plugin for all Mattermost teams.
ko: 모든 OKR.BEST 팀에 대해 Mattermost for Microsoft Teams 플러그인을 활성화합니다.

source: **true**: Enables MS Teams plugin on your Mattermost workspace.
ko: **true**: OKR.BEST 워크스페이스에서 MS Teams 플러그인을 활성화합니다.

source: **false**: **(Default)** Disables the MS Teams plugin.
ko: **false**: **(기본값)** MS Teams 플러그인을 비활성화합니다.

source: System Config path: **Plugins > MS Teams**
ko: 관리자 도구 경로: **Plugins > MS Teams**

source: Use the `Enabled Teams <#enabled-teams>`__ configuration option to specify which Mattermost teams synchronize direct and group messages with Microsoft Teams chats.
ko: `활성화된 팀 <#enabled-teams>`__ 구성 옵션을 사용하여 어떤 OKR.BEST 팀이 개인 메시지 및 그룹 메시지를 Microsoft Teams 채팅과 동기화할지 지정합니다.

source: Tenant ID
ko: 테넌트 ID

source: Specify the Microsoft Teams Tenant ID from the Azure portal.
ko: Azure 포털에서 Microsoft Teams 테넌트 ID를 지정합니다.

source: Client ID
ko: 클라이언트 ID

source: Specify the Microsoft Teams Client ID of your registered OAuth app in the Azure portal.
ko: Azure 포털에서 등록한 OAuth 앱의 Microsoft Teams 클라이언트 ID를 지정합니다.

source: Client secret
ko: 클라이언트 시크릿

source: Specify the client secret of your registered OAuth app in Azure portal.
ko: Azure 포털에서 등록한 OAuth 앱의 클라이언트 시크릿을 지정합니다.

source: Alpha-numeric value.
ko: 영숫자 값.

source: At rest encryption key
ko: 저장 데이터 암호화 키

source: Regenerate a new encryption secret. This encryption secret will be used to encrypt and decrypt the OAuth token.
ko: 새 암호화 시크릿을 재생성합니다. 이 암호화 시크릿은 OAuth 토큰을 암호화하고 복호화하는 데 사용됩니다.

source: Select **Regenerate** to generate a new key.
ko: 새 키를 생성하려면 **Regenerate**를 선택합니다.

source: Webhook secret
ko: 웹훅 시크릿

source: Generate the webhook secret that Microsoft Teams will use to send messages to Mattermost.
ko: Microsoft Teams가 OKR.BEST로 메시지를 보내는 데 사용할 웹훅 시크릿을 생성합니다.

source: Use the evaluation API pay model
ko: 평가 API 유료 모델 사용

source: Enable this only for testing purposes. You need the pay model to be able to support enough message notifications to work in a real world scenario.
ko: 테스트 목적으로만 활성화하세요. 실제 시나리오에서 작동할 만큼 충분한 메시지 알림을 지원하려면 유료 모델이 필요합니다.

source: **true**: Enables the evaluation API pay model.
ko: **true**: 평가 API 유료 모델을 활성화합니다.

source: **false**: **(Default)** Disables the evaluation API pay model.
ko: **false**: **(기본값)** 평가 API 유료 모델을 비활성화합니다.

source: Sync notifications
ko: 알림 동기화

source: Notify connected users in Mattermost on receipt of a chat or group chat from Microsoft Teams.
ko: Microsoft Teams로부터 채팅 또는 그룹 채팅을 수신하면 OKR.BEST의 연결된 사용자에게 알립니다.

source: **true**: **(Default)** Sync notifications of chat messages for any connected user that enables the feature.
ko: **true**: **(기본값)** 이 기능을 활성화한 연결된 모든 사용자에 대해 채팅 메시지 알림을 동기화합니다.

source: **false**: Do not sync notifications.
ko: **false**: 알림을 동기화하지 않습니다.

source: Maximum size of attachments to support complete one time download
ko: 완전한 일회성 다운로드를 지원하기 위한 첨부 파일의 최대 크기

source: Specify the maximum file size, in mebibytes (MiB), of attachments that can be loaded into memory. Attachment files larger than this value will be streamed from Microsoft Teams to Mattermost.
ko: 메모리에 로드할 수 있는 첨부 파일의 최대 파일 크기(MiB)를 지정합니다. 이 값보다 큰 첨부 파일은 Microsoft Teams에서 OKR.BEST로 스트리밍됩니다.

source: Numerical value. Default is **20** MiB.
ko: 숫자 값. 기본값은 **20** MiB입니다.

source: Buffer size for streaming files
ko: 파일 스트리밍을 위한 버퍼 크기

source: Specify the buffer size, in mebibytes (MiB), for streaming attachment files from Microsoft Teams to Mattermost.
ko: Microsoft Teams에서 OKR.BEST로 첨부 파일을 스트리밍하기 위한 버퍼 크기(MiB)를 지정합니다.

source: Performance metrics
ko: 성능 메트릭

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능(Professional에서는 사용 불가)

source: See the :doc:`Monitor performance metrics </administration-guide/scale/collect-performance-metrics>` product documentation for available :ref:`Mattermost configuration options <administration-guide/scale/collect-performance-metrics:mattermost configuration>`.
ko: 사용 가능한 :ref:`OKR.BEST 구성 옵션 <administration-guide/scale/collect-performance-metrics:mattermost configuration>`은 :doc:`성능 메트릭 모니터링 </administration-guide/scale/collect-performance-metrics>` 제품 문서를 참조하세요.

source: Collaborative playbooks
ko: 공동 작업 플레이북

source: Use collaborative playbooks in Mattermost to provide structure, monitoring and automation for repeatable, team-based processes integrated with the Mattermost platform.
ko: OKR.BEST의 공동 작업 플레이북을 사용하여 OKR.BEST 플랫폼과 통합된 반복 가능한 팀 기반 프로세스에 구조, 모니터링, 자동화를 제공합니다.

source: Access the following configuration settings in the System Console by going to **Plugins > Collaborative playbooks**.
ko: 관리자 도구에서 **Plugins > Collaborative playbooks**로 이동하여 다음 구성 설정에 접근합니다.

source: **true**: **(Default)** Enables collaborative Playbooks on your Mattermost workspace.
ko: **true**: **(기본값)** OKR.BEST 워크스페이스에서 공동 작업 플레이북을 활성화합니다.

source: **false**: Disables collaborative Playbooks on your Mattermost workspace.
ko: **false**: OKR.BEST 워크스페이스에서 공동 작업 플레이북을 비활성화합니다.

source: System Config path: **Plugins > Collaborative playbooks**
ko: 관리자 도구 경로: **Plugins > Collaborative playbooks**

source: ``config.json`` setting:
ko: ``config.json`` 설정:

source: Environment variable:
ko: 환경 변수:

source: Enabled teams
ko: 활성화된 팀

source: Enable collaborative playbooks for all Mattermost teams, or for only selected teams.
ko: 모든 OKR.BEST 팀 또는 선택한 팀에 대해서만 공동 작업 플레이북을 활성화합니다.

source: Enable experimental features
ko: 실험적 기능 활성화

source: **true**: Enables experimental playbooks features on your Mattermost workspace.
ko: **true**: OKR.BEST 워크스페이스에서 실험적 플레이북 기능을 활성화합니다.

source: **false**: Disables experimental playbooks features on your Mattermost workspace.
ko: **false**: OKR.BEST 워크스페이스에서 실험적 플레이북 기능을 비활성화합니다.

source: See the :doc:`Connect ServiceNow to Mattermost </integrations-guide/servicenow>` product documentation for available :ref:`Mattermost configuration options <integrations-guide/servicenow:mattermost configuration>`.
ko: 사용 가능한 :ref:`OKR.BEST 구성 옵션 <integrations-guide/servicenow:mattermost configuration>`은 :doc:`ServiceNow를 OKR.BEST에 연결 </integrations-guide/servicenow>` 제품 문서를 참조하세요.

source: See the :doc:`Connect Zoom to Mattermost </integrations-guide/zoom>` product documentation for available :ref:`Mattermost configuration options <integrations-guide/zoom:mattermost configuration>`.
ko: 사용 가능한 :ref:`OKR.BEST 구성 옵션 <integrations-guide/zoom:mattermost configuration>`은 :doc:`Zoom을 OKR.BEST에 연결 </integrations-guide/zoom>` 제품 문서를 참조하세요.

source: config.json-only settings
ko: config.json 전용 설정

source: The following self-hosted deployment settings are only configurable in the ``config.json`` file and are not available in the System Console.
ko: 다음 셀프 호스팅 배포 설정은 ``config.json`` 파일에서만 구성할 수 있으며 관리자 도구에서는 사용할 수 없습니다.

source: Signature public key files
ko: 서명 공개 키 파일

source: This setting isn't available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json``에서만 설정할 수 있습니다.

source: In addition to the Mattermost plugin signing key built into the server, each public key specified here is trusted to validate plugin signatures.
ko: 서버에 내장된 OKR.BEST 플러그인 서명 키 외에도, 여기에 지정된 각 공개 키는 플러그인 서명을 검증하는 데 신뢰됩니다.

source: From Mattermost v10.11, pre-packaged plugins require signature validation on startup. Distributions that bundle custom pre-packaged plugins **must** configure this setting with their custom public keys to ensure proper validation of their signed plugins. Use ``PluginSettings.SignaturePublicKeyFiles`` to define custom plugin signing keys.
ko: OKR.BEST v10.11부터, 사전 패키지된 플러그인은 시작 시 서명 검증이 필요합니다. 사용자 지정 사전 패키지 플러그인을 번들로 제공하는 배포판은 서명된 플러그인의 적절한 검증을 위해 사용자 지정 공개 키로 이 설정을 구성해야 **합니다**. 사용자 지정 플러그인 서명 키를 정의하려면 ``PluginSettings.SignaturePublicKeyFiles``를 사용하세요.

source: When bundling custom plugins:
ko: 사용자 지정 플러그인을 번들로 제공할 때:

source: Drop both the plugin files and their corresponding ``.sig`` signature files into the ``prepackaged_plugins`` directory.
ko: 플러그인 파일과 해당 ``.sig`` 서명 파일을 모두 ``prepackaged_plugins`` 디렉토리에 넣습니다.

source: Add your custom public key using this configuration setting to validate the signatures.
ko: 서명을 검증하기 위해 이 구성 설정을 사용하여 사용자 지정 공개 키를 추가합니다.

source: This feature's ``config.json`` setting is ``"SignaturePublicKeyFiles": {}`` with string array input consisting of contents that are relative or absolute paths to signature files.
ko: 이 기능의 ``config.json`` 설정은 ``"SignaturePublicKeyFiles": {}``이며, 서명 파일에 대한 상대 또는 절대 경로로 구성된 콘텐츠를 포함하는 문자열 배열 입력입니다.

source: Chimera OAuth proxy URL
ko: Chimera OAuth 프록시 URL

source: Specify the `Chimera <https://github.com/mattermost/chimera>`__ URL used by Mattermost plugins to connect with pre-created OAuth applications.
ko: OKR.BEST 플러그인이 미리 생성된 OAuth 애플리케이션과 연결하는 데 사용하는 `Chimera <https://github.com/mattermost/chimera>`__ URL을 지정합니다.

source: This feature's ``config.json`` setting is ``"ChimeraOAuthProxyUrl": {}`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"ChimeraOAuthProxyUrl": {}``이며 문자열 입력입니다.
