Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/plugins-configuration-settings.po
Languages: ko

source: Depending on the network infrastructure (e.g. instance behind a NAT device) it may be necessary to set this field to the client facing external IP for clients to connect. When empty or unset, the RTC service will attempt to find the instance's public IP through STUN.
ko: 네트워크 인프라(예: NAT 장치 뒤의 인스턴스)에 따라 클라이언트가 연결할 수 있도록 이 필드를 클라이언트에 노출되는 외부 IP로 설정해야 할 수 있습니다. 비어 있거나 설정되지 않은 경우 RTC 서비스는 STUN을 통해 인스턴스의 공용 IP를 찾으려고 시도합니다.

source: A hostname (e.g. domain name) can be specified in this setting, but an IP address will be passed to clients. This means that a DNS resolution happens on the Mattermost instance which could result in a different IP address from the one the clients would see, causing connectivity to fail. When in doubt, we recommend using an IP address directly or confirming that the resolution on the host side reflects the one on the client.
ko: 이 설정에 호스트 이름(예: 도메인 이름)을 지정할 수 있지만 IP 주소가 클라이언트에 전달됩니다. 이는 OKR.BEST 인스턴스에서 DNS 확인이 발생하여 클라이언트가 보는 것과 다른 IP 주소가 될 수 있으며, 이로 인해 연결이 실패할 수 있음을 의미합니다. 확실하지 않은 경우 IP 주소를 직접 사용하거나 호스트 측의 확인 결과가 클라이언트의 확인 결과를 반영하는지 확인하는 것을 권장합니다.

source: ICE host port override
ko: ICE 호스트 포트 재정의

source: This setting can be used to override the port used in the ICE host candidates that get advertised to clients when connecting to calls.
ko: 이 설정은 통화에 연결할 때 클라이언트에 알려지는 ICE 호스트 후보에 사용되는 포트를 재정의하는 데 사용할 수 있습니다.

source: This can be useful in case there are additional network components (e.g. NLBs) in front of the RTC server that may route the calls traffic through a different port. Changing this setting requires a plugin restart to take effect.
ko: 이는 통화 트래픽을 다른 포트를 통해 라우팅할 수 있는 추가 네트워크 구성 요소(예: NLB)가 RTC 서버 앞에 있는 경우에 유용할 수 있습니다. 이 설정의 변경 사항은 적용되기 전에 플러그인 재시작이 필요합니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``icehostportoverride``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``icehostportoverride``

source: Environment variable: ``MM_CALLS_ICE_HOST_PORT_OVERRIDE``
ko: 환경 변수: ``MM_CALLS_ICE_HOST_PORT_OVERRIDE``

source: This setting is applicable only to self-hosted deployments.
ko: 이 설정은 셀프 호스팅 배포에만 적용됩니다.

source: This value will apply to both UDP and TCP host candidates.
ko: 이 값은 UDP 및 TCP 호스트 후보 모두에 적용됩니다.

source: RTCD service URL
ko: RTCD 서비스 URL

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__에서 사용 가능

source: The URL to a running `rtcd <https://github.com/mattermost/rtcd>`__ service instance that will host the calls.
ko: 통화를 호스팅할 실행 중인 `rtcd <https://github.com/mattermost/rtcd>`__ 서비스 인스턴스의 URL입니다.

source: When set (non empty) all the calls will be handled by this external service.
ko: 설정된 경우(비어 있지 않음) 모든 통화가 이 외부 서비스에 의해 처리됩니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``rtcdserviceurl``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``rtcdserviceurl``

source: Environment variable: ``MM_CALLS_RTCD_SERVICE_URL``
ko: 환경 변수: ``MM_CALLS_RTCD_SERVICE_URL``

source: The environment variable ``MM_CALLS_RTCD_URL`` is deprecated in favor of ``MM_CALLS_RTCD_SERVICE_URL``.
ko: 환경 변수 ``MM_CALLS_RTCD_URL``은 폐기되었으며 ``MM_CALLS_RTCD_SERVICE_URL``로 대체되었습니다.

source: The client will self-register the first time it connects to the service and store the authentication key in the database. If no client ID is explicitly provided, the diagnostic ID of the Mattermost installation will be used.
ko: 클라이언트는 서비스에 처음 연결할 때 자체 등록하고 인증 키를 데이터베이스에 저장합니다. 클라이언트 ID가 명시적으로 제공되지 않으면 OKR.BEST 설치의 진단 ID가 사용됩니다.

source: The service URL supports credentials in the form ``http://clientID:authKey@hostname``. Alternatively these can be passed through environment overrides to the Mattermost server, namely ``MM_CALLS_RTCD_CLIENT_ID`` and ``MM_CALLS_RTCD_AUTH_KEY``
ko: 서비스 URL은 ``http://clientID:authKey@hostname`` 형식의 자격 증명을 지원합니다. 또는 OKR.BEST 서버에 대한 환경 재정의, 즉 ``MM_CALLS_RTCD_CLIENT_ID`` 및 ``MM_CALLS_RTCD_AUTH_KEY``를 통해 전달할 수 있습니다

source: Max call participants
ko: 최대 통화 참가자

source: This setting limits the number of participants that can join a single call.
ko: 이 설정은 단일 통화에 참여할 수 있는 참가자 수를 제한합니다.

source: Default is **0** (no limit).
ko: 기본값은 **0**(제한 없음)입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``maxcallparticipants``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``maxcallparticipants``

source: Environment variable: ``MM_CALLS_MAX_CALL_PARTICIPANTS``
ko: 환경 변수: ``MM_CALLS_MAX_CALL_PARTICIPANTS``

source: The environment variable ``MM_CALLS_MAX_PARTICIPANTS`` is deprecated in favor of ``MM_CALLS_MAX_CALL_PARTICIPANTS``.
ko: 환경 변수 ``MM_CALLS_MAX_PARTICIPANTS``는 폐기되었으며 ``MM_CALLS_MAX_CALL_PARTICIPANTS``로 대체되었습니다.

source: This setting is optional, but the recommended maximum number of participants is **50**. Call participant limits greatly depends on instance resources. See the :doc:`Calls deployment guide </administration-guide/configure/calls-deployment-guide>` documentation for details.
ko: 이 설정은 선택 사항이지만 권장되는 최대 참가자 수는 **50**입니다. 통화 참가자 제한은 인스턴스 리소스에 따라 크게 달라집니다. 자세한 내용은 :doc:`통화 배포 가이드 </administration-guide/configure/calls-deployment-guide>` 문서를 참조하세요.

source: ICE servers configurations
ko: ICE 서버 구성

source: This setting stores a list of ICE servers (STUN/TURN) in JSON format to be used by the service.
ko: 이 설정은 서비스에서 사용할 ICE 서버(STUN/TURN) 목록을 JSON 형식으로 저장합니다.

source: This is an optional field. Changing this setting may require a plugin restart to take effect.
ko: 이는 선택적 필드입니다. 이 설정의 변경 사항은 적용되기 위해 플러그인 재시작이 필요할 수 있습니다.

source: Default is ``[{"urls": ["stun:stun.global.calls.mattermost.com:3478"]}]``
ko: 기본값은 ``[{"urls": ["stun:stun.global.calls.mattermost.com:3478"]}]``입니다

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``iceserversconfigs``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``iceserversconfigs``

source: Environment variable: ``MM_CALLS_ICE_SERVERS_CONFIGS``
ko: 환경 변수: ``MM_CALLS_ICE_SERVERS_CONFIGS``

source: The configurations above, containing STUN and TURN servers, are sent to the clients and used to generate local candidates.
ko: STUN 및 TURN 서버를 포함하는 위의 구성은 클라이언트로 전송되어 로컬 후보를 생성하는 데 사용됩니다.

source: If hosting calls through the plugin (i.e. not using the |rtcd_service|) any configured STUN server may also be used to find the instance's public IP when none is provided through the |ice_host_override_link| option.
ko: 플러그인을 통해 통화를 호스팅하는 경우(즉, |rtcd_service|를 사용하지 않는 경우) |ice_host_override_link| 옵션을 통해 제공된 것이 없을 때 구성된 STUN 서버가 인스턴스의 공용 IP를 찾는 데 사용될 수도 있습니다.

source: **Example**
ko: **예시**

source: **Example (Using generated TURN credentials)**
ko: **예시(생성된 TURN 자격 증명 사용)**

source: To get TURN generated credentials to work you must provide a secret through the *TURN static auth secret* setting below.
ko: TURN 생성 자격 증명이 작동하도록 하려면 아래의 *TURN static auth secret* 설정을 통해 시크릿을 제공해야 합니다.

source: TURN static auth secret
ko: TURN 정적 인증 시크릿

source: A static secret used to generate short-lived credentials for TURN servers.
ko: TURN 서버에 대한 단기 자격 증명을 생성하는 데 사용되는 정적 시크릿입니다.

source: This is an optional field.
ko: 이는 선택적 필드입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``turnstaticauthsecret``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``turnstaticauthsecret``

source: Environment variable: ``MM_CALLS_TURN_STATIC_AUTH_SECRET``
ko: 환경 변수: ``MM_CALLS_TURN_STATIC_AUTH_SECRET``

source: TURN credentials expiration
ko: TURN 자격 증명 만료

source: The expiration, in minutes, of the short-lived credentials generated for TURN servers.
ko: TURN 서버에 대해 생성된 단기 자격 증명의 만료 시간(분)입니다.

source: Default is **1440** (one day).
ko: 기본값은 **1440**(1일)입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``turncredentialsexpirationminutes``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``turncredentialsexpirationminutes``

source: Environment variable: ``MM_CALLS_TURN_CREDENTIALS_EXPIRATION_MINUTES``
ko: 환경 변수: ``MM_CALLS_TURN_CREDENTIALS_EXPIRATION_MINUTES``

source: Server side TURN
ko: 서버 측 TURN

source: **true**: The RTC server will use the configured TURN candidates for server-initiated connections.
ko: **true**: RTC 서버가 서버에서 시작된 연결에 구성된 TURN 후보를 사용합니다.

source: **false**: TURN will be used only on the client-side.
ko: **false**: TURN이 클라이언트 측에서만 사용됩니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``serversideturn``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``serversideturn``

source: Environment variable: ``MM_CALLS_SERVER_SIDE_TURN``
ko: 환경 변수: ``MM_CALLS_SERVER_SIDE_TURN``

source: Allow screen sharing
ko: 화면 공유 허용

source: **true**: Call participants will be allowed to share their screen.
ko: **true**: 통화 참가자가 화면을 공유할 수 있습니다.

source: **false**: Call participants won't be allowed to share their screen.
ko: **false**: 통화 참가자가 화면을 공유할 수 없습니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``allowscreensharing``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``allowscreensharing``

source: Environment variable: ``MM_CALLS_ALLOW_SCREEN_SHARING``
ko: 환경 변수: ``MM_CALLS_ALLOW_SCREEN_SHARING``

source: Enable simulcast for screen sharing (Experimental)
ko: 화면 공유에 대한 사이멀캐스트 활성화(실험적)

source: **true**: Enables simulcast for screen sharing. This can help to improve screen sharing quality.
ko: **true**: 화면 공유에 대한 사이멀캐스트를 활성화합니다. 이는 화면 공유 품질을 개선하는 데 도움이 될 수 있습니다.

source: **false**: Disables simulcast for screen sharing.
ko: **false**: 화면 공유에 대한 사이멀캐스트를 비활성화합니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablesimulcast``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablesimulcast``

source: Environment variable: ``MM_CALLS_ENABLE_SIMULCAST``
ko: 환경 변수: ``MM_CALLS_ENABLE_SIMULCAST``

source: This experimental setting is applicable only to self-hosted deployments.
ko: 이 실험적 설정은 셀프 호스팅 배포에만 적용됩니다.

source: This functionality requires Calls plugin version >= v0.16.0 and ``rtcd`` version >= v0.10.0 (when in use).
ko: 이 기능에는 Calls 플러그인 버전 >= v0.16.0 및 ``rtcd`` 버전 >= v0.10.0(사용 중인 경우)이 필요합니다.

source: Avoid enabling both this experimental configuration setting and the `Enable AV1 <#enable-av1-experimental>`__ experimental configuration setting at the same time.
ko: 이 실험적 구성 설정과 `AV1 활성화 <#enable-av1-experimental>`__ 실험적 구성 설정을 동시에 활성화하지 마세요.

source: Enable call recordings
ko: 통화 녹화 활성화

source: **true**: Allows call hosts to record meeting video and audio.
ko: **true**: 통화 호스트가 회의 비디오 및 오디오를 녹화할 수 있도록 합니다.

source: **false**: **(Default)** Call recording functionality is not available to hosts.
ko: **false**: **(기본값)** 호스트가 통화 녹화 기능을 사용할 수 없습니다.

source: Recordings include the entire call window view along with participants' audio track and any shared screen video. Recordings are stored in Mattermost.
ko: 녹화에는 전체 통화 창 보기와 함께 참가자의 오디오 트랙 및 공유된 화면 비디오가 포함됩니다. 녹화는 OKR.BEST에 저장됩니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablerecordings``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablerecordings``

source: Environment variable: ``MM_CALLS_ENABLE_RECORDINGS``
ko: 환경 변수: ``MM_CALLS_ENABLE_RECORDINGS``

source: Job service URL
ko: 작업 서비스 URL

source: The URL to a running job service where all the processing related to recordings happens. The recorded files produced are stored in Mattermost.
ko: 녹화와 관련된 모든 처리가 발생하는 실행 중인 작업 서비스의 URL입니다. 생성된 녹화 파일은 OKR.BEST에 저장됩니다.

source: This is a required field. Changing this setting requires a plugin restart to take effect.
ko: 이는 필수 필드입니다. 이 설정의 변경 사항은 적용되기 전에 플러그인 재시작이 필요합니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``jobserviceurl``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``jobserviceurl``

source: Environment variable: ``MM_CALLS_JOB_SERVICE_URL``
ko: 환경 변수: ``MM_CALLS_JOB_SERVICE_URL``

source: The service URL supports credentials in the form ``http://clientID:authKey@hostname``. Alternatively these can be passed through environment overrides to the Mattermost server, namely ``MM_CALLS_JOB_SERVICE_CLIENT_ID`` and ``MM_CALLS_JOB_SERVICE_AUTH_KEY``.
ko: 서비스 URL은 ``http://clientID:authKey@hostname`` 형식의 자격 증명을 지원합니다. 또는 OKR.BEST 서버에 대한 환경 재정의, 즉 ``MM_CALLS_JOB_SERVICE_CLIENT_ID`` 및 ``MM_CALLS_JOB_SERVICE_AUTH_KEY``를 통해 전달할 수 있습니다.

source: As of Calls v0.25 it's possible to override the site URL used by jobs to connect by setting the ``MM_CALLS_RECORDER_SITE_URL`` or ``MM_CALLS_TRANSCRIBER_SITE_URL`` environment variables respectively. This can be helpful to avoid the jobs from connecting through the public Site URL configured in Mattermost and thus potentially bypass the public network.
ko: Calls v0.25부터는 ``MM_CALLS_RECORDER_SITE_URL`` 또는 ``MM_CALLS_TRANSCRIBER_SITE_URL`` 환경 변수를 각각 설정하여 작업이 연결에 사용하는 사이트 URL을 재정의할 수 있습니다. 이는 작업이 OKR.BEST에 구성된 공용 사이트 URL을 통해 연결되는 것을 방지하여 잠재적으로 공용 네트워크를 우회하는 데 도움이 될 수 있습니다.

source: Maximum call recording duration
ko: 최대 통화 녹화 시간

source: The maximum duration of a call recording in minutes.
ko: 통화 녹화의 최대 시간(분)입니다.

source: The default is **60**. The maximum is **180**. This is a required value.
ko: 기본값은 **60**입니다. 최대값은 **180**입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``maxrecordingduration``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``maxrecordingduration``

source: Environment variable: ``MM_CALLS_MAX_RECORDING_DURATION``
ko: 환경 변수: ``MM_CALLS_MAX_RECORDING_DURATION``

source: Call recording quality
ko: 통화 녹화 품질

source: The audio and video quality of call recordings. Available options are: *Low*, *Medium* and *High*.
ko: 통화 녹화의 오디오 및 비디오 품질입니다. 사용 가능한 옵션은 *Low*, *Medium*, *High*입니다.

source: The default is **Medium**. This is a required value.
ko: 기본값은 **Medium**입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``recordingquality``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``recordingquality``

source: Environment variable: ``MM_CALLS_RECORDING_QUALITY``
ko: 환경 변수: ``MM_CALLS_RECORDING_QUALITY``

source: The quality setting will affect the performance of the job service and the file size of recordings. Refer to the :doc:`Calls deployment guide </administration-guide/configure/calls-deployment-guide>` documentation for more information.
ko: 품질 설정은 작업 서비스의 성능과 녹화의 파일 크기에 영향을 미칩니다. 자세한 내용은 :doc:`통화 배포 가이드 </administration-guide/configure/calls-deployment-guide>` 문서를 참조하세요.

source: Enable call transcriptions
ko: 통화 전사 활성화

source: **true**: Enables automatic transcriptions of calls.
ko: **true**: 통화의 자동 전사를 활성화합니다.

source: **false**: **(Default)** Call transcriptions functionality is disabled.
ko: **false**: **(기본값)** 통화 전사 기능이 비활성화됩니다.

source: Transcriptions are generated from the call participants' audio tracks and the resulting files are attached to the call thread when the recording ends. Captions will be optionally rendered on top of the recording file video player.
ko: 전사는 통화 참가자의 오디오 트랙에서 생성되며 녹화가 종료되면 결과 파일이 통화 스레드에 첨부됩니다. 자막은 선택적으로 녹화 파일 비디오 플레이어 위에 렌더링됩니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enabletranscriptions``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enabletranscriptions``

source: Environment variable: ``MM_CALLS_ENABLE_TRANSCRIPTIONS``
ko: 환경 변수: ``MM_CALLS_ENABLE_TRANSCRIPTIONS``

source: The ability to enable call transcriptions in Mattermost calls is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: OKR.BEST 통화에서 통화 전사를 활성화하는 기능은 현재 :ref:`Beta <administration-guide/manage/feature-labels:beta>` 단계입니다.

source: This server-side configuration setting is available from plugin version 0.22.
ko: 이 서버 측 구성 설정은 플러그인 버전 0.22부터 사용할 수 있습니다.

source: Call transcriptions require :ref:`call recordings <administration-guide/configure/plugins-configuration-settings:enable call recordings>` to be enabled.
ko: 통화 전사를 사용하려면 :ref:`통화 녹화 <administration-guide/configure/plugins-configuration-settings:enable call recordings>`가 활성화되어 있어야 합니다.

source: Transcriber model size
ko: 전사기 모델 크기

source: The speech-to-text model size to use. Heavier models will produce more accurate results at the expense of processing time and resources usage. Available options are: *Tiny*, *Base* and *Small*.
ko: 사용할 음성-텍스트 변환 모델 크기입니다. 더 무거운 모델은 처리 시간과 리소스 사용량을 희생하여 더 정확한 결과를 생성합니다. 사용 가능한 옵션은 *Tiny*, *Base*, *Small*입니다.

source: The default is **Base**. This is a required value.
ko: 기본값은 **Base**입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``transcribermodelsize``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``transcribermodelsize``

source: Environment variable: ``MM_CALLS_TRANSCRIBER_MODEL_SIZE``
ko: 환경 변수: ``MM_CALLS_TRANSCRIBER_MODEL_SIZE``

source: This setting is available starting in plugin version 0.22. The model size setting will affect the performance of the job service. Refer to the :doc:`Calls deployment guide </administration-guide/configure/calls-deployment-guide>` documentation for more information.
ko: 이 설정은 플러그인 버전 0.22부터 사용할 수 있습니다. 모델 크기 설정은 작업 서비스의 성능에 영향을 미칩니다. 자세한 내용은 :doc:`통화 배포 가이드 </administration-guide/configure/calls-deployment-guide>` 문서를 참조하세요.

source: Call transcriber threads
ko: 통화 전사기 스레드

source: The number of threads used by the post-call transcriber. This must be in the range [1, numCPUs].
ko: 통화 후 전사기가 사용하는 스레드 수입니다. 이는 [1, numCPUs] 범위 내에 있어야 합니다.

source: The default is 2. This is a required value.
ko: 기본값은 2입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``transcribernumthread``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``transcribernumthread``

source: Environment variable: ``MM_CALLS_TRANSCRIBER_NUM_THREADS``
ko: 환경 변수: ``MM_CALLS_TRANSCRIBER_NUM_THREADS``

source: The call transcriber threads setting will affect the performance of the job service. Refer to the :doc:`Calls deployment guide </administration-guide/configure/calls-deployment-guide>` documentation for more information. This setting is available starting in plugin version 0.26.2.
ko: 통화 전사기 스레드 설정은 작업 서비스의 성능에 영향을 미칩니다. 자세한 내용은 :doc:`통화 배포 가이드 </administration-guide/configure/calls-deployment-guide>` 문서를 참조하세요. 이 설정은 플러그인 버전 0.26.2부터 사용할 수 있습니다.

source: Enable live captions
ko: 실시간 자막 활성화

source: **true**: Enables live captioning of calls.
ko: **true**: 통화의 실시간 자막을 활성화합니다.

source: **false**: **(Default)** Live captions functionality is disabled.
ko: **false**: **(기본값)** 실시간 자막 기능이 비활성화됩니다.

source: Live captions are generated from the call participants' audio tracks and the resulting captions can be optionally displayed on the call clients by selecting the **[cc]** option.
ko: 실시간 자막은 통화 참가자의 오디오 트랙에서 생성되며 결과 자막은 **[cc]** 옵션을 선택하여 통화 클라이언트에 선택적으로 표시할 수 있습니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablelivecaptions``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``enablelivecaptions``

source: Environment variable: ``MM_CALLS_ENABLE_LIVE_CAPTIONS``
ko: 환경 변수: ``MM_CALLS_ENABLE_LIVE_CAPTIONS``

source: The ability to enable live call captions in Mattermost calls is currently in :ref:`Beta <administration-guide/manage/feature-labels:beta>`.
ko: OKR.BEST 통화에서 실시간 통화 자막을 활성화하는 기능은 현재 :ref:`Beta <administration-guide/manage/feature-labels:beta>` 단계입니다.

source: This server-side configuration setting is available starting in plugin version 0.26.2.
ko: 이 서버 측 구성 설정은 플러그인 버전 0.26.2부터 사용할 수 있습니다.

source: Live captions require :ref:`call recordings <administration-guide/configure/plugins-configuration-settings:enable call recordings>` and :ref:`call transcriptions <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>` to be enabled.
ko: 실시간 자막을 사용하려면 :ref:`통화 녹화 <administration-guide/configure/plugins-configuration-settings:enable call recordings>` 및 :ref:`통화 전사 <administration-guide/configure/plugins-configuration-settings:enable call transcriptions>`가 활성화되어 있어야 합니다.

source: Live captions: Model size
ko: 실시간 자막: 모델 크기

source: The speech-to-text model size to use for live captions. While heavier models can produce more accurate results, live captioning requires the transcriber to process up to ten seconds of audio within two seconds. Therefore a maximum of size `base` is recommended. Available options are: *Tiny*, *Base* and *Small*.
ko: 실시간 자막에 사용할 음성-텍스트 변환 모델 크기입니다. 더 무거운 모델이 더 정확한 결과를 생성할 수 있지만, 실시간 자막은 전사기가 최대 10초 분량의 오디오를 2초 이내에 처리해야 합니다. 따라서 최대 `base` 크기를 권장합니다. 사용 가능한 옵션은 *Tiny*, *Base*, *Small*입니다.

source: The default is **Tiny**. This is a required value.
ko: 기본값은 **Tiny**입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``livecaptionsmodelsize``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``livecaptionsmodelsize``

source: Environment variable: ``MM_CALLS_LIVE_CAPTIONS_MODEL_SIZE``
ko: 환경 변수: ``MM_CALLS_LIVE_CAPTIONS_MODEL_SIZE``

source: This setting is available starting in plugin version 0.26.2. The model size setting will affect the performance of the job service. Refer to the `performance and scalability recommendations <https://github.com/mattermost/calls-offloader/blob/master/docs/performance.md>`_ documentation for more information.
ko: 이 설정은 플러그인 버전 0.26.2부터 사용할 수 있습니다. 모델 크기 설정은 작업 서비스의 성능에 영향을 미칩니다. 자세한 내용은 `성능 및 확장성 권장 사항 <https://github.com/mattermost/calls-offloader/blob/master/docs/performance.md>`_ 문서를 참조하세요.

source: Live captions: Number of transcribers used per call
ko: 실시간 자막: 통화당 사용되는 전사기 수

source: The number of separate live captions transcribers for each call. Each transcribes one audio stream at a time. The product of LiveCaptionsNumTranscribers * LiveCaptionsNumThreadsPerTranscriber must be in the range [1, numCPUs].
ko: 각 통화에 대한 개별 실시간 자막 전사기 수입니다. 각 전사기는 한 번에 하나의 오디오 스트림을 전사합니다. LiveCaptionsNumTranscribers * LiveCaptionsNumThreadsPerTranscriber의 곱은 [1, numCPUs] 범위 내에 있어야 합니다.

source: The default is 1. This is a required value.
ko: 기본값은 1입니다. 이는 필수 값입니다.

source: ``config.json`` setting: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``livecaptionsnumtranscribers``
ko: ``config.json`` 설정: ``PluginSettings`` > ``Plugins`` > ``com.mattermost.calls`` > ``livecaptionsnumtranscribers``

source: Environment variable: ``MM_CALLS_LIVE_CAPTIONS_NUM_TRANSCRIBERS``
ko: 환경 변수: ``MM_CALLS_LIVE_CAPTIONS_NUM_TRANSCRIBERS``
