Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/reporting-configuration-settings.po
Languages: ko

source: Reporting configuration settings
ko: 리포팅 구성 설정

source: View the following statistics for your overall deployment and specific teams, as well as access server logs, in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **Reporting**:
ko: **제품** |product-list| 메뉴를 선택하고 **관리자 도구**를 선택한 다음 **Reporting**을 선택하여, 관리자 도구에서 전체 배포 및 특정 팀에 대한 다음 통계를 보고 서버 로그에 접근할 수 있습니다:

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: `Site statistics <#site-statistics>`__
ko: `사이트 통계 <#site-statistics>`__

source: `Team statistics <#team-statistics>`__
ko: `팀 통계 <#team-statistics>`__

source: `Server logs <#server-logs>`__
ko: `서버 로그 <#server-logs>`__

source: `Statistics configuration settings <#statistics-configuration-settings>`__
ko: `통계 구성 설정 <#statistics-configuration-settings>`__

source: Site statistics
ko: 사이트 통계

source: View statistics on a wide variety of activities in Mattermost, including: users, seats, teams, channels, posts, calls, sessions, commands, webhooks, websocket and database connections, and collaborative playbooks.
ko: 사용자, 좌석, 팀, 채널, 게시물, 통화, 세션, 명령, 웹훅, 웹소켓 및 데이터베이스 연결, 협업 플레이북 등 OKR.BEST의 다양한 활동에 대한 통계를 봅니다.

source: System Config path: **Reporting > Site Statistics**
ko: 관리자 도구 경로: **Reporting > Site Statistics**

source: ``config.json setting``: N/A
ko: ``config.json setting``: 해당 없음

source: Environment variable: N/A
ko: 환경 변수: 해당 없음

source: Bots, deactivated users, and synthetic users in :doc:`Microsoft Teams integrations </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` and :doc:`connected workspaces </administration-guide/onboard/connected-workspaces>` users aren't counted towards the total number of activated users.
ko: 봇, 비활성화된 사용자, :doc:`Microsoft Teams 통합 </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` 및 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`의 합성 사용자는 활성화된 사용자 총 수에 포함되지 않습니다.

source: **Single-channel Guests** shows the number of active guest accounts that belong to exactly one channel. Direct messages and group messages don't affect whether a guest is counted as a single-channel guest. Single-channel guests are counted separately from the primary paid seat count and are free up to a 1:1 ratio with licensed seats. When this count exceeds the allowance, the statistic is highlighted as a warning for system admins.
ko: **Single-channel Guests**는 정확히 하나의 채널에 속한 활성 게스트 계정 수를 표시합니다. 개인 메시지와 그룹 메시지는 게스트가 단일 채널 게스트로 집계되는지 여부에 영향을 주지 않습니다. 단일 채널 게스트는 기본 유료 좌석 수와 별도로 집계되며 라이선스 좌석과 1:1 비율까지 무료입니다. 이 수가 허용치를 초과하면, 해당 통계가 시스템 관리자에게 경고로 강조 표시됩니다.

source: Guests in multiple channels continue to count as paid active users. See the :doc:`guest accounts </administration-guide/onboard/guest-accounts>` documentation for details.
ko: 여러 채널의 게스트는 계속 유료 활성 사용자로 집계됩니다. 자세한 내용은 :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 문서를 참조하세요.

source: Team statistics
ko: 팀 통계

source: View statistics per team on number of activated users, number of public and private channels, total post count, and count of paid users (self-hosted only).
ko: 활성화된 사용자 수, 공개 및 비공개 채널 수, 총 게시물 수, 유료 사용자 수(셀프 호스팅 전용)에 대한 팀별 통계를 봅니다.

source: System Config path: **Reporting > Team Statistics**
ko: 관리자 도구 경로: **Reporting > Team Statistics**

source: ``config.json`` setting: N/A
ko: ``config.json`` 설정: 해당 없음

source: Bots, deactivated users, and synthetic users in :doc:`Microsoft Teams integrations </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` and :doc:`connected workspaces </administration-guide/onboard/connected-workspaces>` users aren't counted towards the total number of active users.
ko: 봇, 비활성화된 사용자, :doc:`Microsoft Teams 통합 </end-user-guide/collaborate/collaborate-within-connected-microsoft-teams>` 및 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`의 합성 사용자는 활성 사용자 총 수에 포함되지 않습니다.

source: Server logs
ko: 서버 로그

source: View logging of server-side events.
ko: 서버 측 이벤트의 로깅을 봅니다.

source: Reload data, download the ``mattermost.log`` file locally, and view full log event details for any log entry.
ko: 데이터를 다시 로드하고, ``mattermost.log`` 파일을 로컬로 다운로드하며, 모든 로그 항목에 대한 전체 로그 이벤트 세부 정보를 볼 수 있습니다.

source: System Config path: **Reporting > Server Logs**
ko: 관리자 도구 경로: **Reporting > Server Logs**

source: This setting is applicable to self-hosted deployments only.
ko: 이 설정은 셀프 호스팅 배포에만 적용됩니다.

source: From Mattermost v10.9, you can toggle between JSON and plain text server logs in the System Console when console log output is configured as :ref:`JSON <administration-guide/configure/environment-configuration-settings:output console logs as json>` by specifying the log format as **JSON** or **Plain text**. This option is located in the top right corner of the page **Server logs** page.
ko: OKR.BEST v10.9부터, 콘솔 로그 출력이 :ref:`JSON <administration-guide/configure/environment-configuration-settings:output console logs as json>`으로 구성된 경우 로그 형식을 **JSON** 또는 **Plain text**로 지정하여 관리자 도구에서 JSON과 일반 텍스트 서버 로그 간에 전환할 수 있습니다. 이 옵션은 **Server logs** 페이지의 오른쪽 상단에 있습니다.

source: Statistics configuration settings
ko: 통계 구성 설정

source: The following self-hosted deployment configuration setting controls statistics collection behavior. This setting is not available in the System Console and can only be set in the ``config.json`` file.
ko: 다음 셀프 호스팅 배포 구성 설정은 통계 수집 동작을 제어합니다. 이 설정은 관리자 도구에서 사용할 수 없으며 ``config.json`` 파일에서만 설정할 수 있습니다.

source: Maximum users for statistics
ko: 통계를 위한 최대 사용자 수

source: This setting is used to maximize performance for large Enterprise deployments and isn't available in the System Console and can only be set in ``config.json``.
ko: 이 설정은 대규모 Enterprise 배포의 성능을 극대화하는 데 사용되며 관리자 도구에서 사용할 수 없고 ``config.json``에서만 설정할 수 있습니다.

source: Set the maximum number of users on the server before statistics for total messages, total hashtag messages, total file messages, messages per day, and activated users with messages per day are disabled.
ko: 총 메시지, 총 해시태그 메시지, 총 파일 메시지, 일일 메시지, 일일 메시지가 있는 활성화된 사용자에 대한 통계가 비활성화되기 전 서버의 최대 사용자 수를 설정합니다.

source: Numerical input. Default is **2500** users.
ko: 숫자 입력. 기본값은 **2500**명입니다.

source: System Config path: N/A
ko: 관리자 도구 경로: 해당 없음

source: ``config.json`` setting: ``"AnalyticsSettings.MaxUsersForStatistics": 2500``
ko: ``config.json`` 설정: ``"AnalyticsSettings.MaxUsersForStatistics": 2500``
