Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/self-hosted-account-settings.po
Languages: ko

source: Self-hosted workspace edition and license settings
ko: 셀프 호스팅 워크스페이스 에디션 및 라이선스 설정

source: Start a trial or manage your self-hosted deployment by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **About > Edition and License**.
ko: **제품** |product-list| 메뉴를 선택하고 **관리자 도구**를 선택한 다음 **정보 > 에디션 및 라이선스**를 선택하여 평가판을 시작하거나 셀프 호스팅 배포를 관리할 수 있습니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: Start a trial
ko: 평가판 시작

source: You can start a trial of :ref:`Mattermost Enterprise <product-overview/editions-and-offerings:mattermost enterprise edition>` for free for 30 days. Select **Start trial** and fill out the form to begin.
ko: :ref:`Mattermost Enterprise <product-overview/editions-and-offerings:mattermost enterprise edition>` 평가판을 30일 동안 무료로 시작할 수 있습니다. **Start trial**을 선택하고 양식을 작성하여 시작하세요.

source: Once you've started a trial, you can't start another one with the same Mattermost instance. If you need more time to evaluate Mattermost Enterprise, contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_.
ko: 평가판을 한 번 시작하면 동일한 OKR.BEST 인스턴스로 다시 시작할 수 없습니다. Mattermost Enterprise를 평가할 시간이 더 필요하면 `Mattermost Expert <https://mattermost.com/contact-sales/>`_ 에게 문의하세요.

source: Manage your self-hosted deployment
ko: 셀프 호스팅 배포 관리

source: You can also review and manage the following aspects of your self-hosted deployment:
ko: 셀프 호스팅 배포의 다음 사항도 검토하고 관리할 수 있습니다:

source: View the :doc:`edition </product-overview/editions-and-offerings>` of your Mattermost self-hosted deployment.
ko: OKR.BEST 셀프 호스팅 배포의 :doc:`에디션 </product-overview/editions-and-offerings>`을 확인합니다.

source: Manage your :doc:`product subscription </product-overview/self-hosted-subscriptions>`.
ko: :doc:`제품 구독 </product-overview/self-hosted-subscriptions>`을 관리합니다.

source: :doc:`Upload a new license </administration-guide/manage/admin/installing-license-key>`.
ko: :doc:`새 라이선스 업로드 </administration-guide/manage/admin/installing-license-key>`.

source: Remove a license to :doc:`downgrade the server </administration-guide/upgrade/downgrading-mattermost-server>`.
ko: 라이선스를 제거하여 :doc:`서버 다운그레이드 </administration-guide/upgrade/downgrading-mattermost-server>`를 수행합니다.

source: Talk to a `Mattermost Expert <https://mattermost.com/contact-sales/>`_ for assistance.
ko: 도움이 필요하면 `Mattermost Expert <https://mattermost.com/contact-sales/>`_ 에게 문의하세요.
