Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/smtp-email.po
Languages: ko

source: SMTP email setup
ko: SMTP 이메일 설정

source: In a production environment, Mattermost requires SMTP email enabled for email notifications and password resets when using :ref:`email-based authentication <administration-guide/configure/authentication-configuration-settings:enable sign-in with email>`.
ko: 운영 환경에서 :ref:`이메일 기반 인증 <administration-guide/configure/authentication-configuration-settings:enable sign-in with email>`\ 을 사용하는 경우, OKR.BEST는 이메일 알림과 비밀번호 재설정을 위해 SMTP 이메일이 활성화되어 있어야 합니다.

source: Set up an SMTP email service
ko: SMTP 이메일 서비스 설정

source: Any SMTP email service can be used. You need a copy of the following information: ``Server Name``, ``Port``, ``SMTP Username``, and ``SMTP Password``.
ko: 모든 SMTP 이메일 서비스를 사용할 수 있습니다. 다음 정보의 사본이 필요합니다: ``Server Name``, ``Port``, ``SMTP Username``, ``SMTP Password``.

source: If you don't have an SMTP service you can set one up with `Amazon Simple Email Service (SES) <https://aws.amazon.com/ses/>`_:
ko: SMTP 서비스가 없다면 `Amazon Simple Email Service(SES) <https://aws.amazon.com/ses/>`_\ 로 하나 설정할 수 있습니다:

source: Go to `Amazon SES console <https://console.aws.amazon.com/ses>`__ then **SMTP Settings > Create My SMTP Credentials**.
ko: `Amazon SES 콘솔 <https://console.aws.amazon.com/ses>`__\ 로 이동한 다음 **SMTP Settings > Create My SMTP Credentials**\ 로 이동합니다.

source: Copy the ``Server Name``, ``Port``, ``SMTP Username``, and ``SMTP Password`` values. You'll need these values to configure Mattermost.
ko: ``Server Name``, ``Port``, ``SMTP Username``, ``SMTP Password`` 값을 복사합니다. OKR.BEST를 구성하는 데 이 값들이 필요합니다.

source: From the ``Domains`` menu, set up and verify a new domain, then enable ``Generate DKIM Settings`` for the domain. We recommend you set up `Sender Policy Framework <https://en.wikipedia.org/wiki/Sender_Policy_Framework>`__ (SPF) and/or `Domain Keys Identified Mail <https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail>`__ (DKIM) for your email domain.
ko: ``Domains`` 메뉴에서 새 도메인을 설정하고 확인한 다음, 해당 도메인에 대해 ``Generate DKIM Settings``\ 를 활성화합니다. 이메일 도메인에 `Sender Policy Framework <https://en.wikipedia.org/wiki/Sender_Policy_Framework>`__(SPF) 및/또는 `Domain Keys Identified Mail <https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail>`__(DKIM)을 설정할 것을 권장합니다.

source: Choose a sender address like ``mattermost@domain.com`` and select ``Send a Test Email`` to verify setup is working correctly.
ko: ``mattermost@domain.com`` 같은 발신자 주소를 선택하고 ``Send a Test Email``\ 을 선택하여 설정이 올바르게 작동하는지 확인합니다.

source: Alternatively, you can use one of the `services listed below <#sample-smtp-settings>`__, or can set up local ``sendmail`` by setting **Server Name** ``127.0.0.1`` with **Port** ``25``.
ko: 또는 `아래에 나열된 서비스 <#sample-smtp-settings>`__ 중 하나를 사용하거나, **Server Name**\ 을 ``127.0.0.1``, **Port**\ 를 ``25``\ 로 설정하여 로컬 ``sendmail``\ 을 설정할 수 있습니다.

source: If deploying Mattermost using :doc:`Docker </deployment-guide/server/deploy-containers>`, the standard docker ``172.16.0.0/12`` IP range isn't used. Specify the IP range ``192.168.0.0/24`` to the email service to avoid relay access errors. If using postfix, under ``/etc/postfix/main.cf``, specify ``mynetworks = 192.168.0.0/24``. This may vary depending on how Mattermost is deployed. Ensure that **Port 25** is open if a firewall is present.
ko: :doc:`Docker </deployment-guide/server/deploy-containers>`\ 를 사용하여 OKR.BEST를 배포하는 경우, 표준 docker ``172.16.0.0/12`` IP 범위는 사용되지 않습니다. 릴레이 접근 오류를 피하려면 이메일 서비스에 IP 범위 ``192.168.0.0/24``\ 를 지정하세요. postfix를 사용하는 경우 ``/etc/postfix/main.cf``\ 에서 ``mynetworks = 192.168.0.0/24``\ 를 지정하세요. 이는 OKR.BEST 배포 방식에 따라 다를 수 있습니다. 방화벽이 있는 경우 **Port 25**\ 가 열려 있는지 확인하세요.

source: `Outlook365 no longer supports Basic Auth <https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040>`__ which is required by Mattermost. We recommend using an alternate Email service like AWS SES (Simple Email Service).
ko: `Outlook365는 더 이상 기본 인증(Basic Auth)을 지원하지 않으며 <https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040>`__, 이는 OKR.BEST에 필요합니다. AWS SES(Simple Email Service) 같은 대체 이메일 서비스 사용을 권장합니다.

source: Configure SMTP settings
ko: SMTP 설정 구성

source: In Mattermost go to **System Console > Authentication > Email**, and set **Allow Sign Up With Email** to **true**.
ko: OKR.BEST에서 **관리자 도구 > Authentication > Email**\ 로 이동하여 **Allow Sign Up With Email**\ 을 **true**\ 로 설정합니다.

source: In the System Console, go to **Notifications > Email** and configure Mattermost for your SMTP service. See the :ref:`SMTP configuration <administration-guide/configure/environment-configuration-settings:smtp>` documentation for details.
ko: 관리자 도구에서 **Notifications > Email**\ 로 이동하여 SMTP 서비스에 맞게 OKR.BEST를 구성합니다. 자세한 내용은 :ref:`SMTP 구성 <administration-guide/configure/environment-configuration-settings:smtp>` 문서를 참고하세요.

source: Set **Send Email Notifications** to **true**.
ko: **Send Email Notifications**\ 를 **true**\ 로 설정합니다.

source: Set the **Notification Display Name** for the account sending notifications.
ko: 알림을 보내는 계정에 대한 **Notification Display Name**\ 을 설정합니다.

source: Set **Notification Email Address** for the email address used to send notifications.
ko: 알림을 보내는 데 사용되는 이메일 주소에 대한 **Notification Email Address**\ 를 설정합니다.

source: Enter the **SMTP Username**, **SMTP Password**, **SMTP Server**, and **SMTP Port** you copied from initial setup.
ko: 초기 설정에서 복사한 **SMTP Username**, **SMTP Password**, **SMTP Server**, **SMTP Port**\ 를 입력합니다.

source: We recommend setting **Connection Security**: to **TLS (Recommended)** to encrypt communication between Mattermost and your SMTP service.
ko: OKR.BEST와 SMTP 서비스 간의 통신을 암호화하기 위해 **Connection Security**\ 를 **TLS (Recommended)**\ 로 설정할 것을 권장합니다.

source: ``SMTPPort`` and related port settings use string format (e.g., ``"465"``) for compatibility with the ``host:port`` binding format, which requires string concatenation.
ko: ``SMTPPort`` 및 관련 포트 설정은 문자열 연결이 필요한 ``host:port`` 바인딩 형식과의 호환성을 위해 문자열 형식(예: ``"465"``)을 사용합니다.

source: Select **Save**.
ko: **Save**\ 를 선택합니다.

source: Under **Connection Security**, select **Test Connection**. Mattermost will confirm whether a connection to the SMTP service is successful by sending you an email. If the test fails, Mattermost will provide details about why it failed in the System Console. See the `check Mattermost logs <#troubleshooting-using-logs>`__ section below for details.
ko: **Connection Security**\ 에서 **Test Connection**\ 을 선택합니다. OKR.BEST는 이메일을 보내 SMTP 서비스에 대한 연결이 성공했는지 확인합니다. 테스트가 실패하면 OKR.BEST는 관리자 도구에서 실패 이유에 대한 세부 정보를 제공합니다. 자세한 내용은 아래의 `OKR.BEST 로그 확인 <#troubleshooting-using-logs>`__ 섹션을 참고하세요.

source: Sample SMTP settings
ko: SMTP 설정 예시

source: Set **SMTP Username** to **[YOUR_SMTP_USERNAME]**
ko: **SMTP Username**\ 을 **[YOUR_SMTP_USERNAME]**\ 로 설정합니다

source: Set **SMTP Password** to **[YOUR_SMTP_PASSWORD]**
ko: **SMTP Password**\ 를 **[YOUR_SMTP_PASSWORD]**\ 로 설정합니다

source: Set **SMTP Server** to **email-smtp.us-east-1.amazonaws.com**
ko: **SMTP Server**\ 를 **email-smtp.us-east-1.amazonaws.com**\ 로 설정합니다

source: Set **SMTP Port** to **465**
ko: **SMTP Port**\ 를 **465**\ 로 설정합니다

source: Set **Connection Security** to **TLS**
ko: **Connection Security**\ 를 **TLS**\ 로 설정합니다

source: Make sure Postfix is installed on the same machine as Mattermost.
ko: Postfix가 OKR.BEST와 동일한 머신에 설치되어 있는지 확인하세요.

source: Set **SMTP Username** to **(empty)**
ko: **SMTP Username**\ 을 **(비워 둠)**\ 으로 설정합니다

source: Set **SMTP Password** to **(empty)**
ko: **SMTP Password**\ 를 **(비워 둠)**\ 으로 설정합니다

source: Set **SMTP Server** to **localhost**
ko: **SMTP Server**\ 를 **localhost**\ 로 설정합니다

source: Set **SMTP Port** to **25**
ko: **SMTP Port**\ 를 **25**\ 로 설정합니다

source: Set **Connection Security** to **(empty)**
ko: **Connection Security**\ 를 **(비워 둠)**\ 으로 설정합니다

source: Set **SMTP Username** to **your\_email@gmail.com**
ko: **SMTP Username**\ 을 **your\_email@gmail.com**\ 으로 설정합니다

source: Set **SMTP Password** to **your\_password**
ko: **SMTP Password**\ 를 **your\_password**\ 로 설정합니다

source: Set **SMTP Server** to **smtp.gmail.com**
ko: **SMTP Server**\ 를 **smtp.gmail.com**\ 으로 설정합니다

source: Set **SMTP Port** to **587**
ko: **SMTP Port**\ 를 **587**\ 로 설정합니다

source: Set **Connection Security** to **STARTTLS**
ko: **Connection Security**\ 를 **STARTTLS**\ 로 설정합니다

source: Additional configuration is required in Google to allow SMTP email to relay through their servers. See `SMTP relay: Route outgoing non-Gmail messages through Google <https://support.google.com/a/answer/2956491?hl=en>`_ for the required steps.
ko: SMTP 이메일이 Google 서버를 통해 릴레이되도록 하려면 Google에서 추가 구성이 필요합니다. 필요한 단계는 `SMTP relay: Route outgoing non-Gmail messages through Google <https://support.google.com/a/answer/2956491?hl=en>`_\ 을 참고하세요.

source: Set **SMTP Username** to **your\_email@hotmail.com**
ko: **SMTP Username**\ 을 **your\_email@hotmail.com**\ 으로 설정합니다

source: Set **SMTP Server** to **smtp-mail.outlook.com**
ko: **SMTP Server**\ 를 **smtp-mail.outlook.com**\ 으로 설정합니다

source: Set **SMTP Server Name** to **smtp.office365.com**
ko: **SMTP Server Name**\ 을 **smtp.office365.com**\ 으로 설정합니다

source: Troubleshooting SMTP
ko: SMTP 문제 해결

source: TLS/STARTTLS requirements
ko: TLS/STARTTLS 요구 사항

source: If you fill in **SMTP Username** and **SMTP Password** then you must set **Connection Security** to **TLS** or to **STARTTLS**
ko: **SMTP Username**\ 과 **SMTP Password**\ 를 입력하는 경우, **Connection Security**\ 를 **TLS** 또는 **STARTTLS**\ 로 설정해야 합니다

source: Troubleshooting using logs
ko: 로그를 사용한 문제 해결

source: If you have issues with your SMTP install, from your Mattermost team site go to **System Console > Logs** to look for error messages related to your setup. You can do a search for the error code to narrow down the issue. Sometimes ISPs require nuanced setups for SMTP and error codes can hint at how to make the proper adjustments.
ko: SMTP 설치에 문제가 있다면, OKR.BEST 팀 사이트에서 **관리자 도구 > Logs**\ 로 이동하여 설정과 관련된 오류 메시지를 찾아보세요. 오류 코드를 검색하여 문제를 좁힐 수 있습니다. 때로는 ISP가 SMTP에 대해 미묘한 설정을 요구하며, 오류 코드가 적절한 조정 방법에 대한 힌트를 줄 수 있습니다.

source: For example, if **System Console > Logs** displays the following error, search for ``554 5.7.1 error`` and ``Client host rejected: Access denied``.
ko: 예를 들어 **관리자 도구 > Logs**\ 에 다음 오류가 표시되면 ``554 5.7.1 error``\ 와 ``Client host rejected: Access denied``\ 를 검색하세요.

source: Checking your Notifications settings
ko: 알림 설정 확인

source: If an SMTP connection test in the System Console for a self-hosted Mattermost deployment fails with the message ``Connection unsuccessful: Failed to set the to address: 550 5.7.27 <test@example.com>``, go to **System Console > Site Configuration > Notifications** to verify that notification settings are configured correctly, including **Notification Display Name**, **Notification From Address**, **Support Email Address**, and **Notification Reply-To Address**. Cloud administrators can't manage **Notification From Address** or **Notification Reply-To Address**.
ko: 셀프 호스팅 OKR.BEST 배포에서 관리자 도구의 SMTP 연결 테스트가 ``Connection unsuccessful: Failed to set the to address: 550 5.7.27 <test@example.com>`` 메시지와 함께 실패하면, **관리자 도구 > Site Configuration > Notifications**\ 로 이동하여 **Notification Display Name**, **Notification From Address**, **Support Email Address**, **Notification Reply-To Address**\ 를 포함한 알림 설정이 올바르게 구성되었는지 확인하세요. 클라우드 관리자는 **Notification From Address**\ 나 **Notification Reply-To Address**\ 를 관리할 수 없습니다.

source: Checking your SMTP server is reachable
ko: SMTP 서버에 접근 가능한지 확인

source: Attempt to Telnet to the email service to make sure the server is reachable. For additional information, visit https://learn.microsoft.com/en-us/exchange/mail-flow/test-smtp-with-telnet?view=exchserver-2019. If you're using an earlier version than Exchange Server 2019, select your version from the left-hand navigation menu.
ko: 서버에 접근 가능한지 확인하려면 이메일 서비스로 Telnet을 시도하세요. 추가 정보는 https://learn.microsoft.com/en-us/exchange/mail-flow/test-smtp-with-telnet?view=exchserver-2019\ 를 방문하세요. Exchange Server 2019보다 이전 버전을 사용하는 경우 왼쪽 탐색 메뉴에서 해당 버전을 선택하세요.

source: You must run the following commands from the same machine or virtual instance where ``mattermost/bin/mattermost`` is located.
ko: 다음 명령은 ``mattermost/bin/mattermost``\ 가 위치한 동일한 머신이나 가상 인스턴스에서 실행해야 합니다.

source: Telnet to the email server with ``telnet mail.example.com 25``. If the command works you should see something like:
ko: ``telnet mail.example.com 25``\ 로 이메일 서버에 Telnet합니다. 명령이 작동하면 다음과 같은 내용이 표시됩니다:

source: Then type something like ``HELO <your mail server domain>``. If the command works you should see something like:
ko: 그런 다음 ``HELO <your mail server domain>`` 같은 명령을 입력합니다. 명령이 작동하면 다음과 같은 내용이 표시됩니다:

source: Telnet isn't included in official Mattermost Docker images, so you either need to use ``ping`` on those, or install Telnet yourself either directly or by modifying the Dockerfile.
ko: Telnet은 공식 OKR.BEST Docker 이미지에 포함되어 있지 않으므로, 해당 이미지에서는 ``ping``\ 을 사용하거나 Telnet을 직접 또는 Dockerfile을 수정하여 직접 설치해야 합니다.

source: For further assistance, review the `Troubleshooting forum <https://forum.mattermost.com/c/trouble-shoot/16>`_ for previously reported errors, or `join the Mattermost user community for troubleshooting help <https://mattermost.com/community/>`_.
ko: 추가 도움이 필요하면 이전에 보고된 오류에 대해 `문제 해결 포럼 <https://forum.mattermost.com/c/trouble-shoot/16>`_\ 을 검토하거나, `문제 해결 도움을 위해 Mattermost 사용자 커뮤니티에 참여 <https://mattermost.com/community/>`_\ 하세요.
