Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/user-management-configuration-settings.po
Languages: ko

source: From Mattermost v10.9, email addresses enclosed in angle brackets (e.g., ``<billy@example.com>``) will be rejected. To avoid issues, ensure all user emails comply with the plain address format (e.g., ``billy@example.com``). In addition, we strongly recommend taking proactive steps to audit and update Mattermost user data to align with this product change, as impacted users may face issues accessing Mattermost or managing their user profile. You can update these user emails manually using :ref:`mmctl user email <administration-guide/manage/mmctl-command-line-tool:mmctl user email>`.
ko: OKR.BEST v10.9부터, 꺾쇠 괄호로 묶인 이메일 주소(예: ``<billy@example.com>``)는 거부됩니다. 문제를 방지하려면, 모든 사용자 이메일이 일반 주소 형식(예: ``billy@example.com``)을 준수하는지 확인하세요. 또한, 영향을 받는 사용자가 OKR.BEST에 접근하거나 사용자 프로필을 관리하는 데 문제가 발생할 수 있으므로, 이 제품 변경 사항에 맞게 OKR.BEST 사용자 데이터를 감사하고 업데이트하기 위한 사전 조치를 취할 것을 강력히 권장합니다. :ref:`mmctl user email <administration-guide/manage/mmctl-command-line-tool:mmctl user email>`을 사용하여 이러한 사용자 이메일을 수동으로 업데이트할 수 있습니다.

source: Select the user, and enter a new email in the **Email** field.
ko: 사용자를 선택하고, **Email** 필드에 새 이메일을 입력합니다.

source: Select **Save**.
ko: **Save**를 선택합니다.

source: Update the email of a Mattermost user using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 사용자의 이메일을 업데이트합니다.

source: You can also update the email from the **Actions** column on the **Users** page. Select **Update email**, enter the new email for the user, and then select **Save**.
ko: **Users** 페이지의 **Actions** 열에서 이메일을 업데이트할 수도 있습니다. **Update email**을 선택하고, 사용자의 새 이메일을 입력한 다음, **Save**를 선택합니다.

source: Update user's username
ko: 사용자 이름 업데이트

source: From Mattermost 11.6: Update the username of a user using the System Console.
ko: OKR.BEST 11.6부터: 관리자 도구를 사용하여 사용자의 사용자 이름을 업데이트합니다.

source: Select the user, and enter a new username in the **Username** field.
ko: 사용자를 선택하고, **Username** 필드에 새 사용자 이름을 입력합니다.

source: Update user's authentication data
ko: 사용자 인증 데이터 업데이트

source: From Mattermost 11.6: System admins can view and update the authentication data (AuthData) for a user directly in the System Console. AuthData is the external identifier associated with the user's authentication method, such as an LDAP Distinguished Name (DN), SAML NameID, or OAuth ID. Updating this field is useful when a user's external authentication identifier changes, for example after an identity provider migration.
ko: OKR.BEST 11.6부터: 시스템 관리자는 관리자 도구에서 직접 사용자의 인증 데이터(AuthData)를 보고 업데이트할 수 있습니다. AuthData는 LDAP DN(Distinguished Name), SAML NameID 또는 OAuth ID와 같이 사용자의 인증 방법과 연결된 외부 식별자입니다. 이 필드 업데이트는 예를 들어 ID 공급자 마이그레이션 후와 같이 사용자의 외부 인증 식별자가 변경될 때 유용합니다.

source: Select the user to open their User Configuration page.
ko: 사용자를 선택하여 해당 User Configuration 페이지를 엽니다.

source: In the **Authentication** section, view or update the user's authentication data value.
ko: **Authentication** 섹션에서, 사용자의 인증 데이터 값을 보거나 업데이트합니다.

source: Reset user's password
ko: 사용자 비밀번호 재설정

source: Reset a user's password using the System Console.
ko: 관리자 도구를 사용하여 사용자의 비밀번호를 재설정합니다.

source: Select the user from the list, and then select **Reset Password**.
ko: 목록에서 사용자를 선택한 다음, **Reset Password**를 선택합니다.

source: Enter a new password and select **Reset**.
ko: 새 비밀번호를 입력하고 **Reset**을 선택합니다.

source: In System Console, Reset the password of a User under User Management.
ko: 관리자 도구에서, User Management의 사용자 비밀번호를 재설정합니다.

source: You can also reset the password using the **Actions** column for the specific user on the **Users** page. Select **Reset password** from the **Actions** column dropdown, enter the new password in the pop-up dialog box and select **Reset**.
ko: **Users** 페이지에서 특정 사용자의 **Actions** 열을 사용하여 비밀번호를 재설정할 수도 있습니다. **Actions** 열 드롭다운에서 **Reset password**를 선택하고, 팝업 대화 상자에 새 비밀번호를 입력한 다음 **Reset**을 선택합니다.

source: Revoke a user's session
ko: 사용자 세션 취소

source: Revoke the user sessions in case of an emergency to secure the user account using the System Console. This logs the user out of all devices.
ko: 비상시 관리자 도구를 사용하여 사용자 계정을 보호하기 위해 사용자 세션을 취소합니다. 이렇게 하면 사용자가 모든 기기에서 로그아웃됩니다.

source: Under the **Actions** column for the specific user, select **Remove sessions**.
ko: 특정 사용자의 **Actions** 열에서, **Remove sessions**를 선택합니다.

source: Select **Revoke** to remove all sessions for that user.
ko: **Revoke**를 선택하여 해당 사용자의 모든 세션을 제거합니다.

source: Revoke the sessions of a user using the System Console.
ko: 관리자 도구를 사용하여 사용자의 세션을 취소합니다.

source: Review user profile details
ko: 사용자 프로필 세부 정보 검토

source: View user profile details using the System Console. Gather information including the user's ID, username, email, authentication method, and team memberships.
ko: 관리자 도구를 사용하여 사용자 프로필 세부 정보를 봅니다. 사용자의 ID, 사용자 이름, 이메일, 인증 방법 및 팀 멤버십을 포함한 정보를 수집합니다.

source: Select the user from the list, and browse user details.
ko: 목록에서 사용자를 선택하고, 사용자 세부 정보를 탐색합니다.

source: Review user details using the System Console
ko: 관리자 도구를 사용하여 사용자 세부 정보를 검토합니다

source: Groups
ko: 그룹

source: Manage default teams and channels by linking AD/LDAP groups to Mattermost groups.
ko: AD/LDAP 그룹을 OKR.BEST 그룹에 연결하여 기본 팀과 채널을 관리합니다.

source: System Config path: **User Management > Groups**
ko: 관리자 도구 경로: **User Management > Groups**

source: ``config.json setting``: N/A
ko: ``config.json setting``: 해당 없음

source: Environment variable: N/A
ko: 환경 변수: 해당 없음

source: See the :doc:`AD/LDAP groups </administration-guide/onboard/ad-ldap-groups-synchronization>` documentation for details.
ko: 자세한 내용은 :doc:`AD/LDAP 그룹 </administration-guide/onboard/ad-ldap-groups-synchronization>` 문서를 참조하세요.

source: Teams
ko: 팀

source: Find Teams
ko: 팀 찾기

source: You can find existing teams in your Mattermost instance using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 인스턴스의 기존 팀을 찾을 수 있습니다.

source: Go to **System Console > User Management > Teams** to access all available teams.
ko: 사용 가능한 모든 팀에 접근하려면 **관리자 도구 > User Management > Teams**로 이동합니다.

source: Enter the team name in the **Search** box.
ko: **Search** 상자에 팀 이름을 입력합니다.

source: Find a Mattermost team using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 팀을 찾습니다.

source: From Mattermost v9.6, you can search for specific teams by entering a partial or full team name in the **Search** field and pressing :kbd:`Enter`.
ko: OKR.BEST v9.6부터, **Search** 필드에 부분 또는 전체 팀 이름을 입력하고 :kbd:`Enter`를 눌러 특정 팀을 검색할 수 있습니다.

source: Filter team searches
ko: 팀 검색 필터링

source: Filter your team search to narrow down results based on the team management type (anyone can join, invite only, or group sync).
ko: 팀 관리 유형(누구나 참여 가능, 초대 전용 또는 그룹 동기화)을 기준으로 결과를 좁히기 위해 팀 검색을 필터링합니다.

source: Select **Filters** located to the right of the **Search** field to access available filter options.
ko: **Search** 필드 오른쪽에 있는 **Filters**를 선택하여 사용 가능한 필터 옵션에 접근합니다.

source: Choose any filter and select **Apply** to filter team search results.
ko: 필터를 선택하고 **Apply**를 선택하여 팀 검색 결과를 필터링합니다.

source: Filter the teams based on team membership types using the System Console.
ko: 관리자 도구를 사용하여 팀 멤버십 유형을 기준으로 팀을 필터링합니다.

source: Review team configuration
ko: 팀 구성 검토

source: View team configuration details using the System Console. Gather information including the team name, team description, team management options, groups, and members.
ko: 관리자 도구를 사용하여 팀 구성 세부 정보를 봅니다. 팀 이름, 팀 설명, 팀 관리 옵션, 그룹 및 구성원을 포함한 정보를 수집합니다.

source: Select the team from the list to view its configuration page.
ko: 목록에서 팀을 선택하여 해당 구성 페이지를 봅니다.

source: Review team configuration details using the System Console
ko: 관리자 도구를 사용하여 팀 구성 세부 정보를 검토합니다

source: Manage team membership
ko: 팀 멤버십 관리

source: Admins can directly add or remove member from the team and customize how members are added to the team using the System Console.
ko: 관리자는 관리자 도구를 사용하여 팀에서 구성원을 직접 추가하거나 제거하고 구성원이 팀에 추가되는 방식을 사용자 지정할 수 있습니다.

source: Add members
ko: 구성원 추가

source: In the **Members** section, select **Add Members**.
ko: **Members** 섹션에서, **Add Members**를 선택합니다.

source: Select an user or available bot from the list or try using the **Search** to find a specific one.
ko: 목록에서 사용자 또는 사용 가능한 봇을 선택하거나 **Search**를 사용하여 특정 사용자/봇을 찾습니다.

source: Select **Add** to add the user or bot.
ko: **Add**를 선택하여 사용자 또는 봇을 추가합니다.

source: Add a member to the team using the System Console.
ko: 관리자 도구를 사용하여 팀에 구성원을 추가합니다.

source: Remove members
ko: 구성원 제거

source: In the **Members** section, select **Remove** for the user or bot that you want to remove.
ko: **Members** 섹션에서, 제거하려는 사용자 또는 봇에 대해 **Remove**를 선택합니다.

source: Remove a member from the team using the System Console.
ko: 관리자 도구를 사용하여 팀에서 구성원을 제거합니다.

source: Sync group members
ko: 그룹 구성원 동기화

source: When enabled, adding and removing users from groups will add or remove them from this team. The only way of inviting members to this team is by adding the groups they belong to. See the :ref:`Synchronize teams and channels <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize teams and channels>` documentation for further details.
ko: 활성화하면, 그룹에서 사용자를 추가하고 제거하면 이 팀에서도 추가되거나 제거됩니다. 이 팀에 구성원을 초대하는 유일한 방법은 사용자가 속한 그룹을 추가하는 것입니다. 자세한 내용은 :ref:`팀 및 채널 동기화 <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize teams and channels>` 문서를 참조하세요.

source: In the **Team Management** section, enable the **Sync Group Members** option.
ko: **Team Management** 섹션에서, **Sync Group Members** 옵션을 활성화합니다.

source: Enable Sync Group Members for a team using the System Console.
ko: 관리자 도구를 사용하여 팀에 대해 Sync Group Members를 활성화합니다.

source: Anyone can join this team
ko: 누구나 이 팀에 참여 가능

source: This team can be discovered allowing anyone with an account to join this team.
ko: 이 팀을 검색할 수 있게 되어 계정이 있는 누구나 이 팀에 참여할 수 있습니다.

source: In the **Team Management** section, enable the **Anyone can join this team** option.
ko: **Team Management** 섹션에서, **Anyone can join this team** 옵션을 활성화합니다.

source: Enable Anyone can join this team option for a team using the System Console.
ko: 관리자 도구를 사용하여 팀에 대해 Anyone can join this team 옵션을 활성화합니다.

source: Only specific email domains can join this team
ko: 특정 이메일 도메인만 이 팀에 참여 가능

source: Users can only join the team if their email matches one of the specified domains.
ko: 사용자는 이메일이 지정된 도메인 중 하나와 일치하는 경우에만 팀에 참여할 수 있습니다.

source: In the **Team Management** section, enable the **Only specific email domains can join this team** option and add the specific domains.
ko: **Team Management** 섹션에서, **Only specific email domains can join this team** 옵션을 활성화하고 특정 도메인을 추가합니다.

source: Enable Only specific email domains can join this team option for a team using the System Console.
ko: 관리자 도구를 사용하여 팀에 대해 Only specific email domains can join this team 옵션을 활성화합니다.

source: Synchronize team members
ko: 팀 구성원 동기화

source: Admins can choose between inviting members to a team manually or synchronizing members automatically from AD/LDAP groups. See the :ref:`using AD/LDAP synchronized groups <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize ad/ldap groups to mattermost>` documentation for details on managing team or private channel membership.
ko: 관리자는 팀에 구성원을 수동으로 초대하거나 AD/LDAP 그룹에서 구성원을 자동으로 동기화하는 것 중에서 선택할 수 있습니다. 팀 또는 비공개 채널 멤버십 관리에 대한 자세한 내용은 :ref:`AD/LDAP 동기화 그룹 사용 <administration-guide/onboard/ad-ldap-groups-synchronization:synchronize ad/ldap groups to mattermost>` 문서를 참조하세요.

source: Archive the team
ko: 팀 보관

source: In the **Team Profile** section, select **Archive Team**.
ko: **Team Profile** 섹션에서, **Archive Team**을 선택합니다.

source: Archive a team using the System Console.
ko: 관리자 도구를 사용하여 팀을 보관합니다.

source: Channels
ko: 채널

source: Find Channels
ko: 채널 찾기

source: Find existing channels in your Mattermost instance using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 인스턴스의 기존 채널을 찾습니다.

source: Go to **System Console > User Management > Channels** to access all available channels.
ko: 사용 가능한 모든 채널에 접근하려면 **관리자 도구 > User Management > Channels**로 이동합니다.

source: Enter the channel name in the **Search** box.
ko: **Search** 상자에 채널 이름을 입력합니다.

source: Find a Mattermost channel using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 채널을 찾습니다.

source: Filter channel searches
ko: 채널 검색 필터링

source: Filter your channel search to narrow down results based on the channel type (as public, private or archived), channel management type (group sync or manual invites) or based on the team the channel belongs to.
ko: 채널 유형(공개, 비공개 또는 보관됨), 채널 관리 유형(그룹 동기화 또는 수동 초대) 또는 채널이 속한 팀을 기준으로 결과를 좁히기 위해 채널 검색을 필터링합니다.

source: Choose any filter and select **Apply** to filter channel search results.
ko: 필터를 선택하고 **Apply**를 선택하여 채널 검색 결과를 필터링합니다.

source: Filter the channels based on channel type, channel membership types or they team that they belong to using the System Console.
ko: 관리자 도구를 사용하여 채널 유형, 채널 멤버십 유형 또는 채널이 속한 팀을 기준으로 채널을 필터링합니다.

source: Review channel configuration
ko: 채널 구성 검토

source: View channel configuration details using the System Console. Gather information including the channel profile, advanced access controls, channel management options, groups, and members.
ko: 관리자 도구를 사용하여 채널 구성 세부 정보를 봅니다. 채널 프로필, 고급 액세스 제어, 채널 관리 옵션, 그룹 및 구성원을 포함한 정보를 수집합니다.

source: Select a channel from the list to review its channel configuration details.
ko: 목록에서 채널을 선택하여 해당 채널 구성 세부 정보를 검토합니다.

source: Review channel configuration details using the System Console
ko: 관리자 도구를 사용하여 채널 구성 세부 정보를 검토합니다

source: Advanced Access Control
ko: 고급 액세스 제어

source: Manage the Management actions available to channel members and guests.
ko: 채널 구성원 및 게스트가 사용할 수 있는 관리 작업을 관리합니다.

source: Create Posts
ko: 게시물 작성

source: The ability for members and guests to create posts in the channel.
ko: 구성원과 게스트가 채널에서 게시물을 작성할 수 있는 권한입니다.

source: Select a channel from the list to view its configuration page.
ko: 목록에서 채널을 선택하여 해당 구성 페이지를 봅니다.

source: In the **Create Posts** section under the **Advanced Access Control** tab, select the option for **Guests**, **Members**, or both to enable those users to post messages in the channel.
ko: **Advanced Access Control** 탭 아래의 **Create Posts** 섹션에서, **Guests**, **Members** 또는 둘 다에 대한 옵션을 선택하여 해당 사용자가 채널에 메시지를 게시할 수 있도록 합니다.

source: Add Members and Guests to post to the channel using the System Console.
ko: 관리자 도구를 사용하여 채널에 게시할 수 있도록 구성원과 게스트를 추가합니다.

source: Post Reactions
ko: 게시물 반응

source: The ability for members and guests to react with emojis on messages in the channel.
ko: 구성원과 게스트가 채널의 메시지에 이모지로 반응할 수 있는 권한입니다.

source: In the **Post Reactions** section under the **Advanced Access Control** tab, select the option for **Guests**, **Members**, or both to enable those users to react with emojis on messages posted to the channel.
ko: **Advanced Access Control** 탭 아래의 **Post Reactions** 섹션에서, **Guests**, **Members** 또는 둘 다에 대한 옵션을 선택하여 해당 사용자가 채널에 게시된 메시지에 이모지로 반응할 수 있도록 합니다.

source: Add Members and Guests to post reactions to the channel using the System Console.
ko: 관리자 도구를 사용하여 채널에 반응을 게시할 수 있도록 구성원과 게스트를 추가합니다.

source: Manage Members
ko: 구성원 관리

source: The ability for members to add and remove people from the channels. Guests can't add or remove people from channels.
ko: 구성원이 채널에서 사람을 추가하고 제거할 수 있는 권한입니다. 게스트는 채널에서 사람을 추가하거나 제거할 수 없습니다.

source: In the **Manage Members** section under the **Advanced Access Control** tab, select **Members** to enable those users to manage members for the channel.
ko: **Advanced Access Control** 탭 아래의 **Manage Members** 섹션에서, **Members**를 선택하여 해당 사용자가 채널의 구성원을 관리할 수 있도록 합니다.

source: Allow Members to add or remove people from the channel using the System Console.
ko: 관리자 도구를 사용하여 구성원이 채널에서 사람을 추가하거나 제거할 수 있도록 허용합니다.

source: Channel Mentions
ko: 채널 멘션

source: The ability for members and guests to use channel mentions, including **@all**, **@here**, and **@channel**, in the channel.
ko: 구성원과 게스트가 채널에서 **@all**, **@here**, **@channel**을 포함한 채널 멘션을 사용할 수 있는 권한입니다.

source: Select the channel from the list to view its configuration page.
ko: 목록에서 채널을 선택하여 해당 구성 페이지를 봅니다.

source: In the **Channel Mentions** section under the **Advanced Access Control** tab, select the option for **Guests**, **Members**, or both to enable those users to use channel mentions.
ko: **Advanced Access Control** 탭 아래의 **Channel Mentions** 섹션에서, **Guests**, **Members** 또는 둘 다에 대한 옵션을 선택하여 해당 사용자가 채널 멘션을 사용할 수 있도록 합니다.

source: Add Members and Guests to use mentions in a channel using the System Console.
ko: 관리자 도구를 사용하여 채널에서 멘션을 사용할 수 있도록 구성원과 게스트를 추가합니다.

source: **Guests** and **Members** can't use channel mentions without the ability to **Create Posts**. To enable this permission, these users must have been granted **Create Posts** permission first.
ko: **Guests** 및 **Members**는 **Create Posts** 권한 없이는 채널 멘션을 사용할 수 없습니다. 이 권한을 활성화하려면, 이러한 사용자에게 먼저 **Create Posts** 권한이 부여되어 있어야 합니다.

source: Manage Bookmarks
ko: 북마크 관리

source: The ability for members to add, delete, and sort bookmarks. Guests can't add, remove, or sort bookmarks for the channel.
ko: 구성원이 북마크를 추가, 삭제, 정렬할 수 있는 권한입니다. 게스트는 채널의 북마크를 추가, 제거 또는 정렬할 수 없습니다.

source: In the **Manage Bookmarks** section under the **Advanced Access Control** tab, select **Members** to enable those users to add, sort, or remove bookmarks for the channel.
ko: **Advanced Access Control** 탭 아래의 **Manage Bookmarks** 섹션에서, **Members**를 선택하여 해당 사용자가 채널의 북마크를 추가, 정렬 또는 제거할 수 있도록 합니다.

source: Allow Members to manage bookmarks for the channel using the System Console.
ko: 관리자 도구를 사용하여 구성원이 채널의 북마크를 관리할 수 있도록 허용합니다.

source: The ability to manage bookmarks for the channel is available for **Members** only. **Guests** can't add, remove or sort bookmarks for the channel.
ko: 채널의 북마크를 관리하는 권한은 **Members**에게만 제공됩니다. **Guests**는 채널의 북마크를 추가, 제거 또는 정렬할 수 없습니다.

source: Channel Management
ko: 채널 관리

source: Choose between inviting members manually or sychronizing members automatically from groups.
ko: 구성원을 수동으로 초대하거나 그룹에서 구성원을 자동으로 동기화하는 것 중에서 선택합니다.

source: Sync Group Members
ko: 그룹 구성원 동기화

source: In the **Channel Management** tab, enable the **Sync Group Members** option.
ko: **Channel Management** 탭에서, **Sync Group Members** 옵션을 활성화합니다.

source: Enable Sync Group Members for a channel using the System Console.
ko: 관리자 도구를 사용하여 채널에 대해 Sync Group Members를 활성화합니다.

source: Public channel or private channel
ko: 공개 채널 또는 비공개 채널

source: Public channels are discoverable and any user can join. Private channels require invitations to join.
ko: 공개 채널은 검색 가능하며 모든 사용자가 참여할 수 있습니다. 비공개 채널은 참여하려면 초대가 필요합니다.

source: In the **Public channel or private channel** section under the **Channel Management** tab, toggle between **Public** or **Private** to change channel visibility.
ko: **Channel Management** 탭 아래의 **Public channel or private channel** 섹션에서, **Public** 또는 **Private** 사이를 토글하여 채널 표시 여부를 변경합니다.

source: Set the channel visibility to either Public or Private using the System Console.
ko: 관리자 도구를 사용하여 채널 표시 여부를 공개 또는 비공개로 설정합니다.

source: When Group Sync is enabled, private channels can't be converted to public channels.
ko: 그룹 동기화가 활성화되면, 비공개 채널을 공개 채널로 변환할 수 없습니다.

source: Members
ko: 구성원

source: Choose between inviting members manually or synchronizing members automatically from groups.
ko: 구성원을 수동으로 초대하거나 그룹에서 구성원을 자동으로 동기화하는 것 중에서 선택합니다.

source: Use the **Search** box to find a specific user or group to add to the channel.
ko: **Search** 상자를 사용하여 채널에 추가할 특정 사용자 또는 그룹을 찾습니다.

source: Select **Add** to add the user or group as a **Member**.
ko: **Add**를 선택하여 사용자 또는 그룹을 **Member**로 추가합니다.

source: Add a member to the channel using the System Console.
ko: 관리자 도구를 사용하여 채널에 구성원을 추가합니다.

source: In the **Members** section, select **Remove** for the user that you want to remove.
ko: **Members** 섹션에서, 제거하려는 사용자에 대해 **Remove**를 선택합니다.

source: Remove a member from the channel using the System Console.
ko: 관리자 도구를 사용하여 채널에서 구성원을 제거합니다.

source: Archive a channel
ko: 채널 보관

source: In the **Channel Profile** section, select **Archive Channel**.
ko: **Channel Profile** 섹션에서, **Archive Channel**을 선택합니다.

source: Archive a channel using the System Console.
ko: 관리자 도구를 사용하여 채널을 보관합니다.

source: Channels can be deleted with all content, including posts in the database, using the :ref:`mmctl channel delete <administration-guide/manage/mmctl-command-line-tool:mmctl channel delete>` tool.
ko: :ref:`mmctl channel delete <administration-guide/manage/mmctl-command-line-tool:mmctl channel delete>` 도구를 사용하여 데이터베이스의 게시물을 포함한 모든 콘텐츠와 함께 채널을 삭제할 수 있습니다.

source: Permissions
ko: 권한

source: Restrict actions in Mattermost to authorized users only.
ko: OKR.BEST의 작업을 권한이 있는 사용자로만 제한합니다.

source: System Config path: **User Management > Permissions**
ko: 관리자 도구 경로: **User Management > Permissions**

source: See :doc:`advanced permissions </administration-guide/onboard/advanced-permissions>` documentation for details
ko: 자세한 내용은 :doc:`고급 권한 </administration-guide/onboard/advanced-permissions>` 문서를 참조하세요

source: System roles
ko: 시스템 역할

source: |plans-img-yellow| Available on `Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: Restrict System Console access to authorized users only.
ko: 관리자 도구 접근을 권한이 있는 사용자로만 제한합니다.

source: System Config path: **User Management > System Roles**
ko: 관리자 도구 경로: **User Management > System Roles**

source: See the :doc:`delegated granular administration </administration-guide/onboard/delegated-granular-administration>` documentation for details
ko: 자세한 내용은 :doc:`위임된 세분화된 관리 </administration-guide/onboard/delegated-granular-administration>` 문서를 참조하세요
