Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/configure/user-management-configuration-settings.po
Languages: ko

source: User management configuration settings
ko: 사용자 관리 구성 설정

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Review and manage the following in the System Console by selecting the **Product** |product-list| menu, selecting **System Console**, and then selecting **User Management**:
ko: **제품** |product-list| 메뉴를 선택하고 **관리자 도구**를 선택한 다음 **User Management**를 선택하여, 관리자 도구에서 다음을 검토하고 관리할 수 있습니다:

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 공동 플레이북, 보드 사이를 이동합니다.

source: `Users <#users>`__
ko: `사용자 <#users>`__

source: `Groups <#groups>`__
ko: `그룹 <#groups>`__

source: `Teams <#teams>`__
ko: `팀 <#teams>`__

source: `Channels <#channels>`__
ko: `채널 <#channels>`__

source: `Permissions <#permissions>`__
ko: `권한 <#permissions>`__

source: `System roles <#system-roles>`__
ko: `시스템 역할 <#system-roles>`__

source: Users
ko: 사용자

source: Mattermost system admins can provision and manage user accounts, team membership, roles and permissions, and update user email addresses, usernames, and authentication data.
ko: OKR.BEST 시스템 관리자는 사용자 계정, 팀 멤버십, 역할 및 권한을 프로비저닝하고 관리하며, 사용자 이메일 주소, 사용자 이름 및 인증 데이터를 업데이트할 수 있습니다.

source: Provision users
ko: 사용자 프로비저닝

source: Getting people set up with a Mattermost account is typically something that system admins do when deploying and configuring the Mattermost deployment. A Mattermost admin can :doc:`provision Mattermost users </administration-guide/onboard/user-provisioning-workflows>` using one or more of the following methods:
ko: 사람들에게 OKR.BEST 계정을 설정해 주는 것은 일반적으로 OKR.BEST 배포를 배포하고 구성할 때 시스템 관리자가 수행하는 작업입니다. OKR.BEST 관리자는 다음 방법 중 하나 이상을 사용하여 :doc:`OKR.BEST 사용자를 프로비저닝 </administration-guide/onboard/user-provisioning-workflows>`할 수 있습니다:

source: :ref:`Enable account creation <administration-guide/configure/authentication-configuration-settings:enable account creation>`.
ko: :ref:`계정 생성 활성화 <administration-guide/configure/authentication-configuration-settings:enable account creation>`.

source: Use :ref:`mmctl user create <administration-guide/manage/mmctl-command-line-tool:mmctl user create>` or Mattermost `APIs <https://api.mattermost.com/#tag/users>`__ to create user accounts.
ko: :ref:`mmctl user create <administration-guide/manage/mmctl-command-line-tool:mmctl user create>` 또는 OKR.BEST `API <https://api.mattermost.com/#tag/users>`__를 사용하여 사용자 계정을 생성합니다.

source: :ref:`Migrate user accounts <administration-guide/onboard/migrating-to-mattermost:migration guide>` from other collaboration systems and :doc:`bulk load </administration-guide/onboard/bulk-loading-data>` that user data into Mattermost.
ko: 다른 협업 시스템에서 :ref:`사용자 계정을 마이그레이션 <administration-guide/onboard/migrating-to-mattermost:migration guide>`하고 해당 사용자 데이터를 OKR.BEST로 :doc:`대량 로드 </administration-guide/onboard/bulk-loading-data>`합니다.

source: Connect an authentication service to assist with user provisioning, such as :doc:`AD/LDAP authentication </administration-guide/onboard/ad-ldap>` or :doc:`SAML authentication </administration-guide/onboard/sso-saml>`.
ko: :doc:`AD/LDAP 인증 </administration-guide/onboard/ad-ldap>` 또는 :doc:`SAML 인증 </administration-guide/onboard/sso-saml>`과 같이 사용자 프로비저닝을 지원하는 인증 서비스를 연결합니다.

source: Review user data
ko: 사용자 데이터 검토

source: From Mattermost v9.6, you can review the following user data in the System Console:
ko: OKR.BEST v9.6부터, 관리자 도구에서 다음 사용자 데이터를 검토할 수 있습니다:

source: **Email**: The user's email address.
ko: **Email**: 사용자의 이메일 주소입니다.

source: **Member since**: The number of days since the user joined the Mattermost server.
ko: **Member since**: 사용자가 OKR.BEST 서버에 가입한 이후의 일수입니다.

source: **Last login**: The date of the user's last successful login to the server.
ko: **Last login**: 사용자가 서버에 마지막으로 성공적으로 로그인한 날짜입니다.

source: **Last activity**: The total number of days since the user was last active on the server, which is typically based on the :ref:`user's availability <end-user-guide/preferences/set-your-status-availability:set your availability>`.
ko: **Last activity**: 사용자가 서버에서 마지막으로 활동한 이후의 총 일수이며, 일반적으로 :ref:`사용자의 가용성 <end-user-guide/preferences/set-your-status-availability:set your availability>`을 기준으로 합니다.

source: **Last post**: The total number of days since the user's last sent message on the server.
ko: **Last post**: 사용자가 서버에서 마지막으로 메시지를 보낸 이후의 총 일수입니다.

source: **Days active**: (PostgreSQL only) The total number of days in which the user has sent a message in Mattermost.
ko: **Days active**: (PostgreSQL 전용) 사용자가 OKR.BEST에서 메시지를 보낸 총 일수입니다.

source: **Messages posted**: (PostgreSQL only) The total number of messages the user has sent on the server.
ko: **Messages posted**: (PostgreSQL 전용) 사용자가 서버에서 보낸 총 메시지 수입니다.

source: From Mattermost v11.0, you can also review the following authentication data for each user:
ko: OKR.BEST v11.0부터, 각 사용자에 대해 다음 인증 데이터도 검토할 수 있습니다:

source: **Authentication Method**: Shows how users authenticate with the Mattermost server, including external authentication system details such as LDAP Distinguished Name (DN), SAML NameID, OAuth ID, or other external authentication identifiers. This information helps system administrators troubleshoot authentication issues and correlate Mattermost users with their external authentication systems.
ko: **Authentication Method**: LDAP DN(Distinguished Name), SAML NameID, OAuth ID 또는 기타 외부 인증 식별자와 같은 외부 인증 시스템 세부 정보를 포함하여 사용자가 OKR.BEST 서버에 인증하는 방법을 표시합니다. 이 정보는 시스템 관리자가 인증 문제를 해결하고 OKR.BEST 사용자를 외부 인증 시스템과 연관시키는 데 도움이 됩니다.

source: By default, you see all columns of data and data for all time.
ko: 기본적으로, 모든 데이터 열과 전체 기간의 데이터가 표시됩니다.

source: Show or hide data all data columns exccept **User details** and **Actions**, as preferred.
ko: 원하는 대로 **User details** 및 **Actions**를 제외한 모든 데이터 열을 표시하거나 숨길 수 있습니다.

source: Filter results to the last 30 days, the previous month, and the last 6 months for **Last post**, **Days active**, and **Messages posted** user data.
ko: **Last post**, **Days active** 및 **Messages posted** 사용자 데이터에 대해 결과를 지난 30일, 지난달, 지난 6개월로 필터링합니다.

source: Find users
ko: 사용자 찾기

source: Find a user using the System Console.
ko: 관리자 도구를 사용하여 사용자를 찾습니다.

source: Go to **System Console > User Management > Users** to access all user accounts.
ko: 모든 사용자 계정에 접근하려면 **관리자 도구 > User Management > Users**로 이동합니다.

source: Search for specific users by entering a partial or full username, user ID, first name, last name, or email address in the **Search** field and pressing :kbd:`Enter`.
ko: **Search** 필드에 부분 또는 전체 사용자 이름, 사용자 ID, 이름, 성 또는 이메일 주소를 입력하고 :kbd:`Enter`를 눌러 특정 사용자를 검색합니다.

source: Find a Mattermost user using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 사용자를 찾습니다.

source: Filter user searches
ko: 사용자 검색 필터링

source: Filter System Console user searches to narrow down results based on the team membership, role, and user status.
ko: 팀 멤버십, 역할 및 사용자 상태를 기준으로 결과를 좁히기 위해 관리자 도구 사용자 검색을 필터링합니다.

source: Select **Filters** located to the right of the **Search users** field to access available filter options.
ko: **Search users** 필드 오른쪽에 있는 **Filters**를 선택하여 사용 가능한 필터 옵션에 접근합니다.

source: Select **Apply** to filter user search results.
ko: **Apply**를 선택하여 사용자 검색 결과를 필터링합니다.

source: Filter the user list based on team membership, role, and user status using the System Console.
ko: 관리자 도구를 사용하여 팀 멤버십, 역할 및 사용자 상태를 기준으로 사용자 목록을 필터링합니다.

source: Identify a user's ID
ko: 사용자 ID 식별

source: Users can be specified in Mattermost by username or user ID. Usernames automatically resolve when a match is detected. Identify a user's ID using the System Console, the Mattermost API, or mmctl.
ko: OKR.BEST에서 사용자는 사용자 이름 또는 사용자 ID로 지정할 수 있습니다. 사용자 이름은 일치하는 항목이 감지되면 자동으로 확인됩니다. 관리자 도구, OKR.BEST API 또는 mmctl을 사용하여 사용자 ID를 식별합니다.

source: Select a **User** to review their ID in the User Configuration page.
ko: **User**를 선택하여 User Configuration 페이지에서 해당 ID를 검토합니다.

source: Find the User ID under User Management using the System Console.
ko: 관리자 도구를 사용하여 User Management에서 사용자 ID를 찾습니다.

source: Alternatively, identify a user's ID using the Mattermost API or mmctl:
ko: 또는, OKR.BEST API 또는 mmctl을 사용하여 사용자 ID를 식별합니다:

source: Using the Mattermost API, make an HTTP GET request to the following endpoint: ``https://your-mattermost-url/api/v4/users/username/username_here``. Replace ``your-mattermost-url`` with the URL of your Mattermost instance and ``username_here`` with the username you are looking for. The API response contains a JSON object that includes the user's ID among other details.
ko: OKR.BEST API를 사용하여, 다음 엔드포인트에 HTTP GET 요청을 보냅니다: ``https://your-mattermost-url/api/v4/users/username/username_here``. ``your-mattermost-url``을 OKR.BEST 인스턴스의 URL로, ``username_here``를 찾고 있는 사용자 이름으로 바꿉니다. API 응답에는 다른 세부 정보와 함께 사용자 ID를 포함하는 JSON 객체가 들어 있습니다.

source: Using mmctl, in a terminal window, use the following command to list all users and their IDs: ``mmctl user list`` to return a list of user IDs.
ko: mmctl을 사용하여, 터미널 창에서 다음 명령을 사용하여 모든 사용자와 해당 ID를 나열합니다: ``mmctl user list``를 사용하면 사용자 ID 목록이 반환됩니다.

source: Export user data
ko: 사용자 데이터 내보내기

source: From Mattermost v9.6, Mattermost Enterprise and Professional customers can export user data as a CSV report.
ko: OKR.BEST v9.6부터, Mattermost Enterprise 및 Professional 고객은 사용자 데이터를 CSV 보고서로 내보낼 수 있습니다.

source: `Filter <#filter-user-searches>`__ the user data as needed.
ko: 필요에 따라 사용자 데이터를 `필터링 <#filter-user-searches>`__합니다.

source: Select **Export** located in the top right corner of the System Console interface, and then select **Export data**. You'll receive the report in CSV format as a direct message in Mattermost.
ko: 관리자 도구 인터페이스의 오른쪽 상단에 있는 **Export**를 선택한 다음, **Export data**를 선택합니다. CSV 형식의 보고서를 OKR.BEST에서 개인 메시지로 받게 됩니다.

source: Deactivate users
ko: 사용자 비활성화

source: To delete a user from your Mattermost deployment, you can deactivate the user's account. Deactivated users have an deactivated status, are logged out of Mattermost as soon as they are deactivated, and deactivated users can no longer log back in. You can manage the user's role, password, and email address while a user's account is deactivated.
ko: OKR.BEST 배포에서 사용자를 삭제하려면, 사용자 계정을 비활성화할 수 있습니다. 비활성화된 사용자는 비활성화 상태가 되고, 비활성화되는 즉시 OKR.BEST에서 로그아웃되며, 다시 로그인할 수 없습니다. 사용자 계정이 비활성화된 동안에도 사용자의 역할, 비밀번호, 이메일 주소를 관리할 수 있습니다.

source: From Mattermost v10.10, when a user account is deactivated, the account's :ref:`availability <end-user-guide/preferences/set-your-status-availability:set your availability>` is automatically set to offline.
ko: OKR.BEST v10.10부터, 사용자 계정이 비활성화되면 계정의 :ref:`가용성 <end-user-guide/preferences/set-your-status-availability:set your availability>`이 자동으로 오프라인으로 설정됩니다.

source: LDAP-managed users must be deactivated through LDAP, and can't be deactivated using the System Console or the API.
ko: LDAP 관리 사용자는 LDAP를 통해 비활성화해야 하며, 관리자 도구나 API를 사용하여 비활성화할 수 없습니다.

source: Select a **User** that you wish to activate or deactivate.
ko: 활성화 또는 비활성화하려는 **User**를 선택합니다.

source: If the selected user is currently active, you can find the **Deactivate** button in the **User Configuration** page.
ko: 선택한 사용자가 현재 활성 상태이면, **User Configuration** 페이지에서 **Deactivate** 버튼을 찾을 수 있습니다.

source: Select **Deactivate**, and confirm the deactivation. You can re-activate a deactivated user by selecting **Activate**.
ko: **Deactivate**를 선택하고, 비활성화를 확인합니다. **Activate**를 선택하여 비활성화된 사용자를 다시 활성화할 수 있습니다.

source: Deactivate a user in Mattermost using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST에서 사용자를 비활성화합니다.

source: Re-activate a deactivated user by selecting **Activate**.
ko: **Activate**를 선택하여 비활성화된 사용자를 다시 활성화합니다.

source: What happens to deactivated user integrations?
ko: 비활성화된 사용자의 통합은 어떻게 되나요?

source: If you deactivate a Mattermost user who has integrations tied to their user account, consider the following consequences and recommendations based on the integration type:
ko: 사용자 계정에 연결된 통합이 있는 OKR.BEST 사용자를 비활성화하는 경우, 통합 유형에 따라 다음 결과와 권장 사항을 고려하세요:

source: **Slash commands** will continue to work after user deactivation. Consider deleting the existing slash command and creating a new slash command associated with a different user account to decouple sensitive token data from the deactivated user account. Alternatively, consider regenerating the token of the existing slash command. Check that the deactivated user doesn't have access to the slash command **Request URL** which is the callback URL to receive the HTTP POST or GET event request when the slash command is run.
ko: **슬래시 명령**은 사용자 비활성화 후에도 계속 작동합니다. 비활성화된 사용자 계정에서 민감한 토큰 데이터를 분리하기 위해 기존 슬래시 명령을 삭제하고 다른 사용자 계정과 연결된 새 슬래시 명령을 생성하는 것을 고려하세요. 또는, 기존 슬래시 명령의 토큰을 다시 생성하는 것을 고려하세요. 비활성화된 사용자가 슬래시 명령이 실행될 때 HTTP POST 또는 GET 이벤트 요청을 수신하는 콜백 URL인 슬래시 명령 **Request URL**에 접근할 수 없는지 확인하세요.

source: **Outgoing webhooks** will continue to work after user deactivation. Consider regenerating the webhook token and check that the deactivated user no longer has access to the callback URLs, as having access would result in the deactivating user receiving the outgoing webhooks.
ko: **발신 웹훅**은 사용자 비활성화 후에도 계속 작동합니다. 웹훅 토큰을 다시 생성하는 것을 고려하고, 접근 권한이 있으면 비활성화된 사용자가 발신 웹훅을 수신하게 되므로 비활성화된 사용자가 더 이상 콜백 URL에 접근할 수 없는지 확인하세요.

source: **Incoming webhooks** will continue to work after user deactivation. Because the `URL produced <https://developers.mattermost.com/integrate/webhooks/incoming/#create-an-incoming-webhook>`_ includes ``xxx-generatedkey-xxx``, anyone who has the URL can post messages to the Mattermost instance. We recommend removing the incoming webhook and creating a new one associated with a different user account.
ko: **수신 웹훅**은 사용자 비활성화 후에도 계속 작동합니다. `생성된 URL <https://developers.mattermost.com/integrate/webhooks/incoming/#create-an-incoming-webhook>`_에는 ``xxx-generatedkey-xxx``가 포함되어 있으므로, URL을 가진 사람은 누구나 OKR.BEST 인스턴스에 메시지를 게시할 수 있습니다. 수신 웹훅을 제거하고 다른 사용자 계정과 연결된 새 웹훅을 생성하는 것을 권장합니다.

source: **Bot accounts** won't continue to work after user deactivation when the :ref:`disable bot accounts when owner is deactivated <administration-guide/configure/integrations-configuration-settings:disable bot accounts when owner is deactivated>` is enabled. This configuration setting is enabled by default.
ko: **봇 계정**은 :ref:`소유자가 비활성화될 때 봇 계정 비활성화 <administration-guide/configure/integrations-configuration-settings:disable bot accounts when owner is deactivated>`가 활성화된 경우 사용자 비활성화 후에 작동하지 않습니다. 이 구성 설정은 기본적으로 활성화되어 있습니다.

source: **OAuth apps** won't continue to work after user deactivation, and associated tokens are deleted. Manual action is needed to keep these integrations running.
ko: **OAuth 앱**은 사용자 비활성화 후에 작동하지 않으며, 연결된 토큰이 삭제됩니다. 이러한 통합을 계속 실행하려면 수동 조치가 필요합니다.

source: Manage user attributes
ko: 사용자 속성 관리

source: From Mattermost v11.1, you can can view and update user attribute values for individual users directly from the System Console. This capability provides a centralized way to manage user profile attributes without requiring users to update their own profiles or using :ref:`mmctl user attribute commands <administration-guide/manage/mmctl-command-line-tool:mmctl cpa>`.
ko: OKR.BEST v11.1부터, 관리자 도구에서 직접 개별 사용자의 사용자 속성 값을 보고 업데이트할 수 있습니다. 이 기능은 사용자가 자신의 프로필을 업데이트하거나 :ref:`mmctl 사용자 속성 명령 <administration-guide/manage/mmctl-command-line-tool:mmctl cpa>`을 사용할 필요 없이 사용자 프로필 속성을 중앙에서 관리하는 방법을 제공합니다.

source: Select a **User** to open their User Configuration page.
ko: **User**를 선택하여 해당 User Configuration 페이지를 엽니다.

source: Scroll to the **User Attributes** section to view and edit the user's attribute values.
ko: **User Attributes** 섹션으로 스크롤하여 사용자의 속성 값을 보고 편집합니다.

source: Update attribute values as needed and save your changes.
ko: 필요에 따라 속성 값을 업데이트하고 변경 사항을 저장합니다.

source: User attributes must be created first through **System Console > Site Configuration > System Attributes > User Attributes** before they can be edited in individual user profiles. See the :doc:`User attributes </administration-guide/manage/admin/user-attributes>` documentation for details on creating and configuring attributes.
ko: 사용자 속성은 개별 사용자 프로필에서 편집하기 전에 먼저 **관리자 도구 > Site Configuration > System Attributes > User Attributes**를 통해 생성해야 합니다. 속성 생성 및 구성에 대한 자세한 내용은 :doc:`사용자 속성 </administration-guide/manage/admin/user-attributes>` 문서를 참조하세요.

source: Users can edit their own attributes if that attribute is configured as :ref:`user-editable <administration-guide/manage/admin/user-attributes:admin-managed vs user-editable attributes>`.
ko: 해당 속성이 :ref:`사용자 편집 가능 <administration-guide/manage/admin/user-attributes:admin-managed vs user-editable attributes>`으로 구성된 경우 사용자는 자신의 속성을 편집할 수 있습니다.

source: Delete users
ko: 사용자 삭제

source: From Mattermost v10.11, when using email/password for authentication, you can enable users to permanently delete their own accounts, or you can delete user accounts as a system administrator.
ko: OKR.BEST v10.11부터, 이메일/비밀번호를 인증에 사용하는 경우, 사용자가 자신의 계정을 영구적으로 삭제하도록 허용하거나, 시스템 관리자로서 사용자 계정을 삭제할 수 있습니다.

source: Enable account deletion
ko: 계정 삭제 활성화

source: Define the URL for a **Delete Account Link** that users can access by going to their profile and selecting **Security > Delete Your Account**. Leave this field blank to hide the abiltiy for users to delete their account.
ko: 사용자가 프로필로 이동하여 **Security > Delete Your Account**를 선택하여 접근할 수 있는 **Delete Account Link**의 URL을 정의합니다. 사용자가 계정을 삭제하는 기능을 숨기려면 이 필드를 비워 둡니다.

source: This feature's ``config.json`` setting is ``"ServiceSettings.DeleteAccountLink": ""`` with string input.
ko: 이 기능의 ``config.json`` 설정은 ``"ServiceSettings.DeleteAccountLink": ""``이며 문자열 입력입니다.

source: When a user deletes their account, deleted accounts cannot be reactivated, and the user is automatically removed from all teams and channels.
ko: 사용자가 자신의 계정을 삭제하면, 삭제된 계정은 다시 활성화할 수 없으며, 사용자는 모든 팀과 채널에서 자동으로 제거됩니다.

source: What data is removed?
ko: 어떤 데이터가 제거되나요?

source: When an account is permanently deleted, the following data is permanently removed:
ko: 계정이 영구적으로 삭제되면, 다음 데이터가 영구적으로 제거됩니다:

source: User profile information (name, email, username)
ko: 사용자 프로필 정보(이름, 이메일, 사용자 이름)

source: User preferences and settings
ko: 사용자 기본 설정 및 설정

source: User authentication credentials
ko: 사용자 인증 자격 증명

source: Direct message channel memberships
ko: 개인 메시지 채널 멤버십

source: Team and channel memberships
ko: 팀 및 채널 멤버십

source: User session data
ko: 사용자 세션 데이터

source: All posts and replies authored by the deleted user
ko: 삭제된 사용자가 작성한 모든 게시물 및 답글

source: File uploads and attachments shared in channels by the user
ko: 사용자가 채널에서 공유한 파일 업로드 및 첨부 파일

source: All webhooks, slash commands and OAuth apps created by the user
ko: 사용자가 생성한 모든 웹훅, 슬래시 명령 및 OAuth 앱

source: What data is retained?
ko: 어떤 데이터가 유지되나요?

source: After account deletion, audit logs referencing the user's actions, channel and team membership are retained.
ko: 계정 삭제 후에도, 사용자의 작업을 참조하는 감사 로그, 채널 및 팀 멤버십은 유지됩니다.

source: Manage user's roles
ko: 사용자 역할 관리

source: Apply roles to users using the System Console. The current available roles are **System admin** and **Member**.
ko: 관리자 도구를 사용하여 사용자에게 역할을 적용합니다. 현재 사용 가능한 역할은 **System admin** 및 **Member**입니다.

source: Under **Actions**, select **Manage roles**.
ko: **Actions**에서, **Manage roles**를 선택합니다.

source: Specify whether the user has the role of **System admin** or **Member**, and then select **Save**.
ko: 사용자가 **System admin** 또는 **Member** 역할을 갖는지 지정한 다음, **Save**를 선택합니다.

source: Manage a user's Mattermost role using the System Console.
ko: 관리자 도구를 사용하여 사용자의 OKR.BEST 역할을 관리합니다.

source: Manage user's teams
ko: 사용자 팀 관리

source: Add or remove users from teams using the System Console.
ko: 관리자 도구를 사용하여 팀에서 사용자를 추가하거나 제거합니다.

source: Select the user you want to manage.
ko: 관리할 사용자를 선택합니다.

source: You can include the user in one new team or a group of teams. Select **Add Team**, select one or more teams, and then select **Add**.
ko: 사용자를 하나의 새 팀 또는 팀 그룹에 포함할 수 있습니다. **Add Team**을 선택하고, 하나 이상의 팀을 선택한 다음, **Add**를 선택합니다.

source: Add a user to a Mattermost team using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 팀에 사용자를 추가합니다.

source: To remove the user from a specific team, select **More** |more-icon| next to the team name, and select **Remove from team**.
ko: 특정 팀에서 사용자를 제거하려면, 팀 이름 옆의 **More** |more-icon|를 선택하고, **Remove from team**을 선택합니다.

source: Use the More icon to access additional message options.
ko: More 아이콘을 사용하여 추가 메시지 옵션에 접근합니다.

source: Remove a user from a Mattermost team using the System Console.
ko: 관리자 도구를 사용하여 OKR.BEST 팀에서 사용자를 제거합니다.

source: You can also remove the user from a specific team from the **Actions** column on the **Users** page. Select **Manage Teams**, and then select **Remove from Team** for applicable teams.
ko: **Users** 페이지의 **Actions** 열에서 특정 팀에서 사용자를 제거할 수도 있습니다. **Manage Teams**를 선택한 다음, 해당 팀에 대해 **Remove from Team**을 선택합니다.

source: Manage user's settings
ko: 사용자 설정 관리

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: From Mattermost v9.11, system admins can help end users customize their Mattermost notifications by editing the user's :doc:`notification settings </end-user-guide/preferences/manage-your-notifications>` on the user's behalf within the System Console. Users can view, modify, and override their own settings at any time.
ko: OKR.BEST v9.11부터, 시스템 관리자는 관리자 도구 내에서 사용자를 대신하여 사용자의 :doc:`알림 설정 </end-user-guide/preferences/manage-your-notifications>`을 편집하여 최종 사용자가 OKR.BEST 알림을 사용자 지정하도록 도울 수 있습니다. 사용자는 언제든지 자신의 설정을 보고, 수정하고, 재정의할 수 있습니다.

source: Select **Manage User Settings**.
ko: **Manage User Settings**를 선택합니다.

source: In **Admin Mode**, modify the user's settings as needed. Saved changes take effect immediately in the user's account.
ko: **Admin Mode**에서, 필요에 따라 사용자의 설정을 수정합니다. 저장된 변경 사항은 사용자 계정에 즉시 적용됩니다.

source: Reset login attempts
ko: 로그인 시도 재설정

source: If a user, whose account details are synchronized with AD/LDAP, can't access their Mattermost account due to too many failed login attempts, you can reset the number of failed login attempts for their user account in the System Console.
ko: 계정 세부 정보가 AD/LDAP와 동기화된 사용자가 너무 많은 로그인 실패로 인해 OKR.BEST 계정에 접근할 수 없는 경우, 관리자 도구에서 해당 사용자 계정의 로그인 실패 횟수를 재설정할 수 있습니다.

source: Under **Actions**, select **Reset login attempts**.
ko: **Actions**에서, **Reset login attempts**를 선택합니다.

source: To adjust the maximum login attempts allowed for all users, go to **System Console > Authentication > AD/LDAP > Maximum Login Attempts**. Lowering this :ref:`configuration setting <administration-guide/configure/authentication-configuration-settings:maximum login attempts>` value below the maximum threshhold allowed on your AD/LDAP server will ensure that your users won’t get locked out of AD/LDAP due to failed login attempts in Mattermost.
ko: 모든 사용자에게 허용되는 최대 로그인 시도 횟수를 조정하려면, **관리자 도구 > Authentication > AD/LDAP > Maximum Login Attempts**로 이동합니다. 이 :ref:`구성 설정 <administration-guide/configure/authentication-configuration-settings:maximum login attempts>` 값을 AD/LDAP 서버에서 허용되는 최대 임계값보다 낮추면 OKR.BEST의 로그인 실패로 인해 사용자가 AD/LDAP에서 잠기지 않도록 할 수 있습니다.

source: Update user's email
ko: 사용자 이메일 업데이트

source: Update the emails of users using the System Console.
ko: 관리자 도구를 사용하여 사용자의 이메일을 업데이트합니다.
