Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/use-case-guide/maximize-microsoft-investments.po
Languages: ko

source: Maximize Your Microsoft Investments
ko: Microsoft 투자 극대화

source: Unlock the full potential of your Microsoft Teams, M365, and Entra ID investment with Mattermost. Designed for operational teams that require advanced customization, secure workflows, and seamless deployment on segregated networks, Mattermost enhances your existing Microsoft solutions for critical mission success.
ko: OKR.BEST로 Microsoft Teams, M365, Entra ID 투자의 잠재력을 최대한 끌어내세요. 고급 커스터마이징, 안전한 워크플로, 분리된 네트워크로의 매끄러운 배포가 필요한 운영 팀을 위해 설계된 OKR.BEST는 기존 Microsoft 솔루션을 보강하여 핵심 임무의 성공을 돕습니다.

source: Mattermost complements Microsoft solutions with tailored capabilities designed to meet the unique needs of high-security environments, inter-agency collaboration, and external workflows, enabling teams to maximize their Microsoft investment.
ko: OKR.BEST는 고보안 환경, 기관 간 협업, 외부 워크플로의 고유한 요구에 맞춘 기능으로 Microsoft 솔루션을 보완하여, 팀이 Microsoft 투자를 최대한 활용할 수 있게 합니다.

source: The following mission-ready collaboration capabilities are available:
ko: 다음과 같은 미션 레디 협업 기능을 사용할 수 있습니다:

source: Sovereign Communication in Microsoft Teams
ko: Microsoft Teams 안의 주권 커뮤니케이션

source: Agencies and critical infrastructure organizations must often comply with strict data sovereignty rules that restrict cloud usage for sensitive collaboration.
ko: 정부 기관과 핵심 인프라 조직은 민감한 협업에 클라우드 사용을 제한하는 엄격한 데이터 주권 규정을 준수해야 하는 경우가 많습니다.

source: **Benefits**
ko: **이점**

source: **Deploy Mattermost on-premise or in sovereign clouds**, fully integrated with Microsoft Teams and Outlook (See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`) to maintain workflow continuity and secure data storage.
ko: **OKR.BEST를 온프레미스 또는 주권 클라우드에 배포** — Microsoft Teams 및 Outlook과 완전히 통합되어(:doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 참고) 워크플로 연속성과 안전한 데이터 저장을 유지합니다.

source: **Store messages, recordings, and transcriptions in compliance-approved systems**, with :ref:`data-at-rest encryption <security-guide/security-guide-index:data-at-rest encryption>` ensuring no leakage of sensitive data to third-party platforms.
ko: **메시지, 녹음, 전사 내용을 컴플라이언스 승인 시스템에 저장** — :ref:`저장 데이터 암호화 <security-guide/security-guide-index:data-at-rest encryption>`\ 로 민감한 데이터가 제3자 플랫폼으로 유출되지 않도록 보장합니다.

source: **Enable secure Microsoft Teams interactions via embedded Mattermost collaboration**, supporting operations within familiar interfaces while enforcing regulatory compliance. See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`.
ko: **내장된 OKR.BEST 협업으로 안전한 Microsoft Teams 상호작용 지원** — 익숙한 인터페이스 안에서 작업하면서도 규제 컴플라이언스를 강제합니다. :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 문서를 참고하세요.

source: **Enforce agency-specific policies** with :doc:`legal hold </administration-guide/comply/legal-hold>`, :doc:`retention policies </administration-guide/comply/data-retention-policy>`, and :doc:`user access controls </administration-guide/onboard/advanced-permissions>` that align with national or sectoral mandates.
ko: **기관별 정책 강제** — 국가·부문별 규정에 맞춘 :doc:`리걸 홀드 </administration-guide/comply/legal-hold>`, :doc:`보존 정책 </administration-guide/comply/data-retention-policy>`, :doc:`사용자 접근 통제 </administration-guide/onboard/advanced-permissions>`\ 를 적용합니다.

source: On-Premises Skype for Business Replacement
ko: 온프레미스 Skype for Business 대체

source: As Skype for Business reaches end-of-life, secure organizations require an alternative that preserves on-premises control, integrates into Microsoft workflows, and meets the security standards of air-gapped and classified environments. Cloud-first replacements like Microsoft Teams are not always viable due to network segmentation, compliance restrictions, or data sovereignty mandates.
ko: Skype for Business가 지원 종료(EOL)에 이르면서, 보안이 중요한 조직에는 온프레미스 통제력을 유지하고, Microsoft 워크플로에 통합되며, 에어갭·기밀 환경의 보안 표준을 충족하는 대안이 필요합니다. Microsoft Teams 같은 클라우드 우선 대체재는 네트워크 분리, 컴플라이언스 제약, 데이터 주권 규정 때문에 항상 도입 가능한 것은 아닙니다.

source: Extend Microsoft Enterprise IT investments for edge-based, highly tailored Mission IT workflows with Mattermost.
ko: OKR.BEST로 Microsoft 엔터프라이즈 IT 투자를 엣지 기반의 고도로 맞춤화된 임무 IT 워크플로로 확장합니다.

source: **Preserve mission-critical communication workflows** with a self-hosted Mattermost deployment that supports :doc:`1:1 calls </end-user-guide/collaborate/make-calls>`, :ref:`screen sharing <end-user-guide/collaborate/make-calls:share your screen>`, and :doc:`threaded messaging </end-user-guide/collaborate/organize-conversations>` within secure environments.
ko: **미션 크리티컬한 커뮤니케이션 워크플로 보존** — 보안 환경 안에서 :doc:`1:1 통화 </end-user-guide/collaborate/make-calls>`, :ref:`화면 공유 <end-user-guide/collaborate/make-calls:share your screen>`, :doc:`스레드 메시징 </end-user-guide/collaborate/organize-conversations>`\ 을 지원하는 셀프 호스팅 OKR.BEST 배포를 활용합니다.

source: **Integrate Mattermost with Microsoft tools** such as Outlook, Teams, and :doc:`Entra ID Single Sign-On </administration-guide/onboard/sso-entraid>` to retain user workflows while centralizing identity and access control. See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`.
ko: **OKR.BEST와 Microsoft 도구 통합** — Outlook, Teams, :doc:`Entra ID 싱글 사인온 </administration-guide/onboard/sso-entraid>`\ 과 통합해 사용자 워크플로를 유지하면서 신원·접근 통제를 중앙화합니다. :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 문서를 참고하세요.

source: **Deploy in sovereign, air-gapped, or private cloud environments** such as `Azure Deployment <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/mattermost.mattermost-operator?tab=overview>`_ or **Azure Local** (formerly Azure Stack HCI) for on-premises hybrid cloud scenarios while maintaining compliance with STIG, FedRAMP, and NIST 800-53 standards. For Azure Local deployments, we recommend engaging **Mattermost Professional Services** for deployment support. `Talk to an Expert <https://mattermost.com/contact-sales/>`_ to learn more.
ko: **주권·에어갭·프라이빗 클라우드 환경에 배포** — STIG, FedRAMP, NIST 800-53 표준을 준수하면서 `Azure 배포 <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/mattermost.mattermost-operator?tab=overview>`_ 또는 온프레미스 하이브리드 클라우드 시나리오를 위한 **Azure Local**(구 Azure Stack HCI)에 배포할 수 있습니다. Azure Local 배포 시에는 **Mattermost Professional Services**\ 의 배포 지원을 받는 것을 권장합니다. 자세한 내용은 `전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요.

source: :doc:`Learn more </use-case-guide/on-prem-skype-for-business-replacement>` about replacing Skype for Business with Mattermost.
ko: Skype for Business를 OKR.BEST로 대체하는 방법을 :doc:`자세히 알아보세요 </use-case-guide/on-prem-skype-for-business-replacement>`.

source: Out-of-Band Incident Response for Microsoft-Centric Environments
ko: Microsoft 중심 환경을 위한 대역 외 인시던트 대응

source: During high-stakes incidents, Microsoft 365 tools can be limited or unavailable, slowing down response times and jeopardizing mission continuity.
ko: 중대한 인시던트 상황에서는 Microsoft 365 도구가 제한되거나 사용 불가능해져 대응 시간이 느려지고 임무 연속성이 위협받을 수 있습니다.

source: Self-hosted Mattermost collaboration embeds in Microsoft Teams and Outlook user experience, while storing data all messaging, audio and screen share recordings, transcriptions, file sharing and AI interactions in fully on-premise data stores.
ko: 셀프 호스팅 OKR.BEST 협업이 Microsoft Teams와 Outlook 사용자 경험에 내장되며, 모든 메시징, 오디오·화면 공유 녹음, 전사, 파일 공유, AI 상호작용 데이터를 완전한 온프레미스 데이터 저장소에 보관합니다.

source: **Maintain operational continuity during M365 outages** with a dedicated, out-of-band Mattermost instance for secure incident response, communication, and collaboration. See :doc:`Mattermost Mission Collaboration for Microsoft </integrations-guide/mattermost-mission-collaboration-for-m365>`
ko: **M365 중단 시에도 운영 연속성 유지** — 안전한 인시던트 대응, 커뮤니케이션, 협업을 위한 전용 대역 외 OKR.BEST 인스턴스를 운영합니다. :doc:`Mattermost Mission Collaboration for Microsoft </integrations-guide/mattermost-mission-collaboration-for-m365>` 참고

source: **Accelerate responses** with :doc:`AI-powered workflows </administration-guide/configure/agents-admin-guide>`, enabling structured playbooks for triage, escalation, and resolution even when primary systems are compromised.
ko: **대응 가속화** — :doc:`AI 기반 워크플로 </administration-guide/configure/agents-admin-guide>`\ 로 주 시스템이 침해된 상황에서도 분류, 에스컬레이션, 해결을 위한 구조화된 플레이북을 활용할 수 있습니다.

source: **Integrate with Microsoft Security Suite** and :doc:`Entra ID </administration-guide/onboard/sso-entraid>` to preserve centralized identity management while keeping sensitive data in a secure secondary system. :doc:`Learn more </integrations-guide/integrations-guide-index>` about Mattermost's integration capabilities.
ko: **Microsoft Security Suite와 통합** — :doc:`Entra ID </administration-guide/onboard/sso-entraid>`\ 와 연계해 중앙화된 신원 관리를 유지하면서 민감한 데이터는 안전한 보조 시스템에 보관합니다. OKR.BEST의 통합 기능을 :doc:`자세히 알아보세요 </integrations-guide/integrations-guide-index>`.

source: **Protect breach-sensitive notifications** using :ref:`ID-only push alerts <administration-guide/configure/environment-configuration-settings:id-only push notifications>` and enhanced mobile security, enabling secure communication without cloud exposure.
ko: **침해에 민감한 알림 보호** — :ref:`ID 전용 푸시 알림 <administration-guide/configure/environment-configuration-settings:id-only push notifications>`\ 과 강화된 모바일 보안으로 클라우드 노출 없이 안전하게 소통합니다.

source: Enterprise to Tactical Edge
ko: 엔터프라이즈에서 전술 엣지까지

source: Operational teams need to extend Microsoft capabilities to mission environments where bandwidth is limited, systems are segregated, and speed is critical.
ko: 운영 팀은 대역폭이 제한되고, 시스템이 분리되어 있으며, 속도가 중요한 임무 환경으로 Microsoft 기능을 확장해야 합니다.

source: Secure, Mission-Focused Collaboration to Enable Faster, Informed Decision-Making across Environments.
ko: 환경 전반에서 더 빠르고 정보에 기반한 의사 결정을 가능하게 하는 안전한 임무 중심 협업.

source: **Enable mission-critical coordination at the edge** by :ref:`deploying Mattermost in secure, on-prem or air-gapped environments <deployment-guide/server/server-deployment-planning:deployment options>` :doc:`integrated with Microsoft Teams and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`.
ko: **엣지에서의 미션 크리티컬 협조 지원** — :doc:`Microsoft Teams 및 Outlook과 통합 </integrations-guide/mattermost-mission-collaboration-for-m365>`\ 된 상태로 :ref:`보안·온프레미스·에어갭 환경에 OKR.BEST를 배포 <deployment-guide/server/server-deployment-planning:deployment options>`\ 합니다.

source: **Fuse data and decision-making across platforms** with support for :doc:`toolchain integration </integrations-guide/integrations-guide-index>`, :doc:`audio/screen share </end-user-guide/collaborate/make-calls>`, and :doc:`workflow automation </end-user-guide/workflow-automation>` embedded into a dedicated Mission Operations Platform.
ko: **플랫폼 간 데이터와 의사 결정 융합** — 전용 임무 운영 플랫폼에 내장된 :doc:`툴체인 통합 </integrations-guide/integrations-guide-index>`, :doc:`오디오/화면 공유 </end-user-guide/collaborate/make-calls>`, :doc:`워크플로 자동화 </end-user-guide/workflow-automation>`\ 를 지원합니다.

source: **Maintain coalition and partner alignment** through :doc:`interoperable Connected Workspaces </administration-guide/onboard/connected-workspaces>` supporting collaboration across mission partner networks.
ko: **연합·파트너 공조 유지** — 임무 파트너 네트워크 간 협업을 지원하는 :doc:`상호 운용 가능한 연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`\ 를 활용합니다.

source: **Accelerate action with mission-tuned AI** using secure Azure AI and :doc:`Mattermost Copilot </end-user-guide/agents>` to summarize context, guide decisions, and automate operational tasks.
ko: **임무에 맞춘 AI로 행동 가속화** — 안전한 Azure AI와 :doc:`OKR.BEST Copilot </end-user-guide/agents>`\ 으로 컨텍스트를 요약하고, 의사 결정을 안내하고, 운영 작업을 자동화합니다.

source: **Secure every communication path** with built-in :doc:`Zero Trust controls </security-guide/zero-trust>` and deploy on Azure or sovereign environments for maximum flexibility and compliance.
ko: **모든 커뮤니케이션 경로 보호** — 내장된 :doc:`제로 트러스트 통제 </security-guide/zero-trust>`\ 를 적용하고 Azure 또는 주권 환경에 배포하여 유연성과 컴플라이언스를 극대화합니다.

source: External Collaboration with Full Control
ko: 완전한 통제력을 갖춘 외부 협업

source: Managing external collaboration within Microsoft Teams can be complex, often requiring numerous configurations and administration that lead to security risks like usage of consumer-grade chat tools.
ko: Microsoft Teams 안에서 외부 협업을 관리하는 일은 복잡할 수 있으며, 수많은 설정과 관리 작업이 필요해 일반 소비자용 채팅 도구 사용 같은 보안 위험으로 이어지곤 합니다.

source: Mattermost replaces Signal, Discord and other free personal apps with secure external messaging controlled by IT.
ko: OKR.BEST는 Signal, Discord 등 무료 개인용 앱을 IT 부서가 통제하는 안전한 외부 메시징으로 대체합니다.

source: **Integrate Mattermost with Microsoft Teams and Outlook** to enable secure external collaboration with encryption, audit trails, and role-based permissions—without compromising compliance. (See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`).
ko: **OKR.BEST와 Microsoft Teams·Outlook 통합** — 암호화, 감사 추적, 역할 기반 권한을 갖춘 안전한 외부 협업을 컴플라이언스 저해 없이 지원합니다. (:doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 참고).

source: **Eliminate shadow IT** by providing :doc:`Connected Workspaces </administration-guide/onboard/connected-workspaces>` for sanctioned, policy-enforced engagement with external partners—reducing reliance on consumer-grade tools.
ko: **섀도 IT 제거** — 외부 파트너와의 승인된 정책 기반 협력을 위한 :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`\ 를 제공하여 일반 소비자용 도구 의존도를 낮춥니다.

source: **Apply granular policy enforcement for external users**, including :ref:`granular user permissions <administration-guide/manage/team-channel-members:advanced access controls>`, :doc:`legal hold </administration-guide/comply/legal-hold>`, :doc:`retention policies </administration-guide/comply/data-retention-policy>`, and :doc:`custom Terms of Service </administration-guide/comply/custom-terms-of-service>`.
ko: **외부 사용자에 대한 세분화된 정책 적용** — :ref:`세분화된 사용자 권한 <administration-guide/manage/team-channel-members:advanced access controls>`, :doc:`리걸 홀드 </administration-guide/comply/legal-hold>`, :doc:`보존 정책 </administration-guide/comply/data-retention-policy>`, :doc:`사용자 정의 서비스 약관 </administration-guide/comply/custom-terms-of-service>`\ 을 포함합니다.

source: **Synchronize user identity** using :doc:`Entra ID </administration-guide/onboard/sso-entraid>` to maintain scalable, centralized access control across both internal and external collaborators.
ko: **사용자 신원 동기화** — :doc:`Entra ID </administration-guide/onboard/sso-entraid>`\ 로 내부·외부 협업자 전반에 걸쳐 확장 가능하고 중앙화된 접근 통제를 유지합니다.

source: Cross-Instance Collaboration Hub
ko: 인스턴스 간 협업 허브

source: Multi-agency, multi-tenant Microsoft 365 environments often hinder seamless collaboration and increase complexity for inter-organization workflows.
ko: 다기관·다중 테넌트 Microsoft 365 환경은 매끄러운 협업을 방해하고 조직 간 워크플로의 복잡성을 높이는 경우가 많습니다.

source: **Centralize communication across M365 instances** using Mattermost as a neutral, embedded hub for messaging, file sharing, and playbook coordination (See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`).
ko: **M365 인스턴스 간 커뮤니케이션 중앙화** — OKR.BEST를 메시징, 파일 공유, 플레이북 조율을 위한 중립적 내장 허브로 활용합니다(:doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 참고).

source: **Bridge segmented Teams deployments** with :doc:`Connected Workspaces </administration-guide/onboard/connected-workspaces>` and Microsoft presence integration to ensure continuity without duplicative configuration.
ko: **분리된 Teams 배포 연결** — :doc:`연결된 워크스페이스 </administration-guide/onboard/connected-workspaces>`\ 와 Microsoft 프레즌스 통합으로 중복 설정 없이 연속성을 보장합니다.

source: **Deploy flexibly across hybrid, private, or air-gapped environments** such as :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` to ensure operational consistency no matter the deployment complexity.
ko: **하이브리드·프라이빗·에어갭 환경에 유연하게 배포** — :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 같은 구성으로 배포 복잡도와 관계없이 일관된 운영을 보장합니다.

source: **Secure external communications and maintain control** with segmentation, data governance, and compliance automation across Teams ecosystems.
ko: **외부 커뮤니케이션 보호와 통제 유지** — Teams 생태계 전반에 걸친 분리, 데이터 거버넌스, 컴플라이언스 자동화를 제공합니다.

source: Get Started
ko: 시작하기

source: We can help you maximize your Microsoft investment while extending its capabilities into the most demanding mission contexts. `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to discover how your organization can enhance Microsoft-based workflows with secure, extensible collaboration tailored for operational and compliance-sensitive environments. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 가장 까다로운 임무 환경으로 기능을 확장하면서 Microsoft 투자를 극대화하도록 도와드립니다. `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하여 운영·컴플라이언스 민감 환경에 맞춘 안전하고 확장 가능한 협업으로 Microsoft 기반 워크플로를 강화하는 방법을 알아보세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 를 통해 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.
