Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/use-case-guide/on-prem-skype-for-business-replacement.po
Languages: ko

source: On-Premises Skype for Business Replacement
ko: 온프레미스 Skype for Business 대체

source: With Skype for Business reaching end-of-life, security-conscious organizations face a critical inflection point. Many operate in air-gapped or classified environments where cloud-based alternatives are not viable due to compliance restrictions, risk exposure, or data sovereignty mandates. Without a secure, modern, on-premises collaboration platform, these organizations risk operational disruption, mission misalignment, and non-compliance with stringent regulatory frameworks.
ko: Skype for Business가 지원 종료(EOL)에 이르면서 보안을 중시하는 조직은 중대한 전환점을 맞고 있습니다. 많은 조직이 컴플라이언스 제약, 위험 노출, 데이터 주권 규정 때문에 클라우드 기반 대안을 도입할 수 없는 에어갭 또는 기밀 환경에서 운영됩니다. 안전하고 현대적인 온프레미스 협업 플랫폼이 없다면 이러한 조직은 운영 중단, 임무 차질, 엄격한 규제 프레임워크 위반의 위험을 안게 됩니다.

source: Mattermost provides a secure, self-hosted communication and collaboration platform purpose-built for air-gapped environments, classified networks, and regulated industries. Designed to meet NIST 800-53, FedRAMP, and DISA STIG compliance requirements, Mattermost replaces legacy tools with modern capabilities—secure messaging, file sharing, workflow automation, and integrated video collaboration—while maintaining full enterprise control. Organizations can operate at scale, enable external collaboration without policy violations, and modernize their digital workflows without compromising security.
ko: OKR.BEST는 에어갭 환경, 기밀 네트워크, 규제 산업을 위해 특별히 만들어진 안전한 셀프 호스팅 커뮤니케이션·협업 플랫폼을 제공합니다. NIST 800-53, FedRAMP, DISA STIG 컴플라이언스 요구 사항을 충족하도록 설계된 OKR.BEST는 보안 메시징, 파일 공유, 워크플로 자동화, 통합 영상 협업 등 현대적인 기능으로 레거시 도구를 대체하면서도 완전한 엔터프라이즈 통제력을 유지합니다. 조직은 대규모로 운영하고, 정책 위반 없이 외부 협업을 지원하며, 보안을 해치지 않고 디지털 워크플로를 현대화할 수 있습니다.

source: Extend Microsoft Enterprise IT investments for edge-based, highly tailored Mission IT workflows with Mattermost.
ko: OKR.BEST로 Microsoft 엔터프라이즈 IT 투자를 엣지 기반의 고도로 맞춤화된 임무 IT 워크플로로 확장합니다.

source: The following mission-ready collaboration capabilities are available:
ko: 다음과 같은 미션 레디 협업 기능을 사용할 수 있습니다:

source: Air-Gapped and Classified Operations
ko: 에어갭 및 기밀 작전

source: Organizations operating in fully disconnected or classified environments require secure communication platforms that function entirely within their own infrastructure.
ko: 완전히 단절되었거나 기밀로 분류된 환경에서 운영되는 조직에는 자체 인프라 안에서만 작동하는 보안 커뮤니케이션 플랫폼이 필요합니다.

source: **Benefits**
ko: **이점**

source: **Ensure secure communication in fully disconnected networks** using Mattermost's support for private on-premise deployments, including FIPS 140-3 validated and DISA STIG-hardened container images. :doc:`Learn more </deployment-guide/reference-architecture/application-architecture>` about Mattermost's architecture, components, and backend infrastructure.
ko: **완전 단절 네트워크에서의 안전한 통신 보장** — FIPS 140-3 검증 및 DISA STIG 강화 컨테이너 이미지를 포함한 OKR.BEST의 프라이빗 온프레미스 배포 지원을 활용합니다. OKR.BEST의 아키텍처, 구성 요소, 백엔드 인프라를 :doc:`자세히 알아보세요 </deployment-guide/reference-architecture/application-architecture>`.

source: **Maintain operational continuity** with enterprise-grade :doc:`channel-based collaboration </end-user-guide/messaging-collaboration>`— including :doc:`1:1 audio calls </end-user-guide/collaborate/make-calls>`, :ref:`screen sharing <end-user-guide/collaborate/make-calls:share your screen>`, :doc:`threaded messaging </end-user-guide/collaborate/organize-conversations>`, and :doc:`file sharing </end-user-guide/collaborate/share-files-in-messages>`—entirely within air-gapped systems.
ko: **운영 연속성 유지** — :doc:`1:1 음성 통화 </end-user-guide/collaborate/make-calls>`, :ref:`화면 공유 <end-user-guide/collaborate/make-calls:share your screen>`, :doc:`스레드 메시징 </end-user-guide/collaborate/organize-conversations>`, :doc:`파일 공유 </end-user-guide/collaborate/share-files-in-messages>`\ 를 포함한 엔터프라이즈급 :doc:`채널 기반 협업 </end-user-guide/messaging-collaboration>`\ 을 에어갭 시스템 안에서 온전히 제공합니다.

source: **Scale to mission requirements** with a :doc:`high-availability, horizontally scalable architecture </administration-guide/scale/scaling-for-enterprise>` that supports tens of thousands of users in secure on-prem environments.
ko: **임무 요구 사항에 맞춘 확장** — 보안 온프레미스 환경에서 수만 명의 사용자를 지원하는 :doc:`고가용성 수평 확장 아키텍처 </administration-guide/scale/scaling-for-enterprise>`\ 를 활용합니다.

source: **Preserve data sovereignty and eliminate external dependencies** with a self-hosted :doc:`Kubernetes deployment model </deployment-guide/server/deploy-kubernetes>` that integrates into classified networks, sovereign data centers, or **Azure Local** (formerly Azure Stack HCI) for hybrid cloud on-premises scenarios.
ko: **데이터 주권 보존과 외부 의존성 제거** — 기밀 네트워크, 주권 데이터 센터, 또는 하이브리드 클라우드 온프레미스 시나리오용 **Azure Local**(구 Azure Stack HCI)에 통합되는 셀프 호스팅 :doc:`Kubernetes 배포 모델 </deployment-guide/server/deploy-kubernetes>`\ 을 활용합니다.

source: Modernize Secure Collaboration Workflows
ko: 보안 협업 워크플로 현대화

source: Legacy communication tools lack the flexibility, automation, and usability demanded by modern operational teams. Mattermost introduces modern collaboration workflows without compromising compliance or deployment control.
ko: 레거시 커뮤니케이션 도구에는 현대 운영 팀이 요구하는 유연성, 자동화, 사용성이 부족합니다. OKR.BEST는 컴플라이언스나 배포 통제력을 해치지 않으면서 현대적인 협업 워크플로를 도입합니다.

source: **Enable dynamic, cross-platform messaging and coordination** with a unified interface across web, desktop, and mobile—featuring :doc:`threaded discussions </end-user-guide/collaborate/organize-conversations>`, :ref:`file previews <end-user-guide/collaborate/share-files-in-messages:preview file attachments>`, and :ref:`screen sharing <end-user-guide/collaborate/make-calls:share your screen>`.
ko: **역동적인 크로스 플랫폼 메시징과 협조 지원** — :doc:`스레드 토론 </end-user-guide/collaborate/organize-conversations>`, :ref:`파일 미리보기 <end-user-guide/collaborate/share-files-in-messages:preview file attachments>`, :ref:`화면 공유 <end-user-guide/collaborate/make-calls:share your screen>`\ 를 갖춘 웹·데스크톱·모바일 통합 인터페이스를 제공합니다.

source: **Streamline mission-critical processes** with :doc:`Collaborative Playbooks </end-user-guide/workflow-automation>` that automate and track workflows like incident response, shift turnover, and logistics planning.
ko: **미션 크리티컬 프로세스 간소화** — 인시던트 대응, 교대 인수인계, 군수 계획 같은 워크플로를 자동화하고 추적하는 :doc:`협업 플레이북 </end-user-guide/workflow-automation>`\ 을 활용합니다.

source: **Embed secure video conferencing into daily operations** using the `Pexip integration <https://mattermost.com/marketplace/pexip-video-connect/>`_, allowing real-time video engagement from within your air-gapped or secure infrastructure.
ko: **일상 운영에 보안 화상 회의 내장** — `Pexip 통합 <https://mattermost.com/marketplace/pexip-video-connect/>`_\ 을 사용해 에어갭 또는 보안 인프라 안에서 실시간 영상 협업을 지원합니다.

source: **Support operational task management** through optional Kanban-style `Boards <https://github.com/mattermost/mattermost-plugin-boards>`_ for structured, accountable planning—hosted securely within your own network.
ko: **운영 작업 관리 지원** — 자체 네트워크 안에서 안전하게 호스팅되는 선택형 칸반 스타일 `보드 <https://github.com/mattermost/mattermost-plugin-boards>`_\ 로 구조적이고 책임 있는 계획 수립을 지원합니다.

source: **Align the user experience with your operational identity** using :doc:`custom branding </administration-guide/configure/custom-branding-tools>`, :doc:`theming </end-user-guide/preferences/customize-your-theme>`, and :ref:`product localization <end-user-guide/preferences/manage-your-display-options:language>` across more than 20 languages to support multinational teams.
ko: **사용자 경험을 조직 정체성에 맞춤** — :doc:`사용자 정의 브랜딩 </administration-guide/configure/custom-branding-tools>`, :doc:`테마 설정 </end-user-guide/preferences/customize-your-theme>`, 20개 이상 언어를 지원하는 :ref:`제품 현지화 <end-user-guide/preferences/manage-your-display-options:language>`\ 로 다국적 팀을 지원합니다.

source: Enterprise-Controlled External Collaboration
ko: 엔터프라이즈가 통제하는 외부 협업

source: Collaborating across organizational boundaries must not compromise compliance or IT governance. Mattermost enables secure external engagement while keeping control centralized within the enterprise.
ko: 조직 경계를 넘는 협업이 컴플라이언스나 IT 거버넌스를 해쳐서는 안 됩니다. OKR.BEST는 통제력을 엔터프라이즈 안에 중앙화한 채 안전한 외부 협력을 지원합니다.

source: Mattermost replaces Signal, Discord and other free personal apps with secure external messaging controlled by IT.
ko: OKR.BEST는 Signal, Discord 등 무료 개인용 앱을 IT 부서가 통제하는 안전한 외부 메시징으로 대체합니다.

source: **Collaborate securely with third parties** via Connected Workspaces that allow messaging, :doc:`file sharing </end-user-guide/collaborate/share-files-in-messages>`, and :doc:`thread-based discussions </end-user-guide/collaborate/organize-conversations>` with external teams—without exposing internal systems.
ko: **제3자와의 안전한 협업** — 내부 시스템을 노출하지 않고 외부 팀과 메시징, :doc:`파일 공유 </end-user-guide/collaborate/share-files-in-messages>`, :doc:`스레드 기반 토론 </end-user-guide/collaborate/organize-conversations>`\ 을 지원하는 연결된 워크스페이스를 활용합니다.

source: **Apply fine-grained access controls and retention policies** to external users through enterprise-managed :doc:`permissions </administration-guide/onboard/advanced-permissions>`, :ref:`audit logging <administration-guide/manage/logging:audit logging>`, and :ref:`channel-specific configurations <administration-guide/manage/team-channel-members:advanced access controls>`.
ko: **외부 사용자에 대한 세밀한 접근 통제와 보존 정책 적용** — 엔터프라이즈가 관리하는 :doc:`권한 </administration-guide/onboard/advanced-permissions>`, :ref:`감사 로그 <administration-guide/manage/logging:audit logging>`, :ref:`채널별 설정 <administration-guide/manage/team-channel-members:advanced access controls>`\ 을 활용합니다.

source: **Integrate with Microsoft Teams, Exchange, and M365** to maintain centralized workflows and extend secure communication to external stakeholders without leaving policy-aligned platforms. See :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>`.
ko: **Microsoft Teams, Exchange, M365와 통합** — 정책에 부합하는 플랫폼을 벗어나지 않고 중앙화된 워크플로를 유지하면서 외부 이해관계자까지 안전한 커뮤니케이션을 확장합니다. :doc:`Mattermost for M365, Teams, and Outlook </integrations-guide/mattermost-mission-collaboration-for-m365>` 문서를 참고하세요.

source: **Manage user identity and access** across internal and external roles using Microsoft :doc:`Entra ID </administration-guide/onboard/sso-entraid>` (Azure AD) synchronization for scalable and compliant provisioning.
ko: **사용자 신원과 접근 관리** — Microsoft :doc:`Entra ID </administration-guide/onboard/sso-entraid>` (Azure AD) 동기화로 내부·외부 역할 전반에 걸쳐 확장 가능하고 컴플라이언스를 준수하는 프로비저닝을 제공합니다.

source: Get Started
ko: 시작하기

source: With Mattermost, your organization gains a self-hosted, scalable, and compliant solution tailored for classified operations, secure external engagement, and operational modernization.
ko: OKR.BEST를 통해 조직은 기밀 작전, 안전한 외부 협력, 운영 현대화에 맞춘 셀프 호스팅·확장 가능·컴플라이언스 준수 솔루션을 갖추게 됩니다.

source: `Talk to an Expert <https://mattermost.com/contact-sales/>`_ to learn more about transitioning from Skype for Business to a secure, modern collaboration platform built for mission-critical environments, or to discuss your Azure Local deployment needs. Organizations deploying Mattermost on Azure Local (formerly Azure Stack HCI) for on-premises hybrid cloud scenarios can engage **Mattermost Professional Services** for deployment support to ensure optimal configuration and compliance with your security requirements.
ko: 미션 크리티컬 환경을 위해 만들어진 안전하고 현대적인 협업 플랫폼으로 Skype for Business에서 전환하는 방법을 자세히 알아보거나 Azure Local 배포 요구 사항을 논의하려면 `전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 온프레미스 하이브리드 클라우드 시나리오를 위해 Azure Local(구 Azure Stack HCI)에 OKR.BEST를 배포하는 조직은 **Mattermost Professional Services**\ 의 배포 지원을 받아 보안 요구 사항에 맞는 최적 구성과 컴플라이언스를 보장할 수 있습니다.
