Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/use-case-guide/use-cases-index.po
Languages: ko

source: Use Case Guide
ko: 사용 사례 가이드

source: Learn how operational teams use Mattermost to accelerate mission-critical work across a wide variety of disciplines.
ko: 운영 팀이 OKR.BEST를 활용해 다양한 분야의 미션 크리티컬한 업무를 가속화하는 방법을 알아봅니다.

source: :doc:`Integrated Security Operations <integrated-security-operations>` - Accelerate detection, decision-making, and coordinated response while maintaining full operational control in Security Operations Centers (SOCs), red team engagements, CERT responses, and cross-organizational intelligence hubs.
ko: :doc:`통합 보안 운영 <integrated-security-operations>` - 보안 운영 센터(SOC), 레드 팀 활동, CERT 대응, 조직 간 인텔리전스 허브에서 완전한 운영 통제력을 유지하면서 탐지, 의사 결정, 조율된 대응을 가속화합니다.

source: :doc:`Maximize your Microsoft investments <maximize-microsoft-investments>` - Speed mission-critical outcomes by supplementing existing investments in Microsoft Teams, M365, and Entra ID for everyday collaboration with Mattermost's specialized workflow platform for technical and operational teams needing advanced customization, toolchain integration, and deployment to segregated networks.
ko: :doc:`Microsoft 투자 극대화 <maximize-microsoft-investments>` - 고급 커스터마이징, 툴체인 통합, 분리된 네트워크 배포가 필요한 기술·운영 팀을 위한 OKR.BEST의 특화된 워크플로 플랫폼으로 일상 협업용 Microsoft Teams, M365, Entra ID 기존 투자를 보완하여 미션 크리티컬한 성과를 앞당깁니다.

source: :doc:`Mission-Ready Mobile <mission-ready-mobile>` - Secure mobile collaboration for defense, law enforcement, and public sector operations optimized for low-bandwidth and disconnected conditions with protections including ID-only push notifications, biometric authentication, jailbreak detection, and full MDM/EMM support.
ko: :doc:`미션 레디 모바일 <mission-ready-mobile>` - 국방, 법 집행, 공공 부문 작전을 위한 보안 모바일 협업입니다. 저대역폭·연결 단절 환경에 최적화되어 있으며 ID 전용 푸시 알림, 생체 인증, 탈옥 감지, 완전한 MDM/EMM 지원 등의 보호 기능을 제공합니다.

source: :doc:`On-Premises Skype for Business replacement <on-prem-skype-for-business-replacement>` - Replace Skype for Business with Mattermost in classified operations.
ko: :doc:`온프레미스 Skype for Business 대체 <on-prem-skype-for-business-replacement>` - 기밀 작전 환경에서 Skype for Business를 OKR.BEST로 대체합니다.

source: :doc:`Out-of-Band Incident Response <out-of-band-incident-response>` - Ensure real-time coordination remains available during network outages, security incidents, or critical decision windows when primary communication channels are unavailable.
ko: :doc:`대역 외 인시던트 대응 <out-of-band-incident-response>` - 네트워크 중단이나 보안 사고가 발생하거나 주 통신 채널을 사용할 수 없는 중대한 의사 결정 시점에도 실시간 협조가 가능하도록 보장합니다.

source: :doc:`Purpose-Built Collaboration <purpose-built-collaboration>` - Streamline coordination, improve decision velocity, and increase resilience across mission-critical workflows.
ko: :doc:`목적 특화 협업 <purpose-built-collaboration>` - 미션 크리티컬한 워크플로 전반에서 협조 체계를 간소화하고, 의사 결정 속도를 높이고, 회복탄력성을 강화합니다.

source: :doc:`Real-Time DevSecOps collaboration <devops-collaboration>` - Support sovereign software supply chains, regulated platforms, or air-gapped operational environments to accelerate software development and deployment processes and reduce costs.
ko: :doc:`실시간 DevSecOps 협업 <devops-collaboration>` - 주권형 소프트웨어 공급망, 규제 대상 플랫폼, 에어갭 운영 환경을 지원하여 소프트웨어 개발·배포 프로세스를 가속화하고 비용을 절감합니다.

source: :doc:`Secure Command and Control <secure-command-and-control>` - Accelerate decision advantage through real-time collaboration and mission-aligned workflows to enable operational units, contractors, and mission partners to work together in tightly controlled environments whether connected, disconnected, or degraded.
ko: :doc:`보안 지휘 통제 <secure-command-and-control>` - 실시간 협업과 임무에 맞춘 워크플로로 의사 결정 우위를 가속화하여, 작전 부대·계약업체·임무 파트너가 연결, 단절, 성능 저하 환경 어디에서나 엄격히 통제된 환경에서 협력할 수 있도록 합니다.

source: :doc:`Self-Sovereign Collaboration <self-sovereign-collaboration>` - Maintain control over your data and communications with Mattermost's self-hosted, on-premises deployment options that ensure compliance, security, and operational continuity across all mission environments.
ko: :doc:`자기 주권형 협업 <self-sovereign-collaboration>` - 모든 임무 환경에서 컴플라이언스, 보안, 운영 연속성을 보장하는 OKR.BEST의 셀프 호스팅·온프레미스 배포 옵션으로 데이터와 통신에 대한 통제력을 유지합니다.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization's secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 보안 협업 요구에 맞춘 솔루션을 알아보려면 `라이브 데모를 예약 <https://mattermost.com/request-demo/>`_\ 하거나 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 하세요. 또는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 를 통해 라이브 샌드박스 환경에 즉시 접속하여 Mattermost를 직접 사용해 볼 수 있습니다.
