Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/deployment-guide-index.po
Languages: ko

source: Quick Start Evaluation
ko: 빠른 시작 평가

source: Reference Architecture
ko: 참조 아키텍처

source: Server Deployment
ko: 서버 배포

source: Calls Deployment
ko: 통화 배포

source: Desktop App Deployment
ko: 데스크톱 앱 배포

source: Mobile App Deployment
ko: 모바일 앱 배포

source: Deployment Troubleshooting
ko: 배포 문제 해결

source: Deployment Guide
ko: 배포 가이드

source: Welcome to deployment guidance for Mattermost. This guide is organized into sections based on application types and deployment scenarios to help you achieve a successful deployment of Mattermost across various platforms.
ko: OKR.BEST 배포 안내에 오신 것을 환영합니다. 이 가이드는 다양한 플랫폼에서 OKR.BEST를 성공적으로 배포할 수 있도록 애플리케이션 유형과 배포 시나리오에 따라 섹션으로 구성되어 있습니다.

source: Whether you're deploying the server application, desktop application, or mobile application, or troubleshooting deployments, this guide has you covered. Use the navigation below to access detailed information about each topic.
ko: 서버 애플리케이션, 데스크톱 애플리케이션, 모바일 애플리케이션을 배포하거나 배포 문제를 해결할 때 이 가이드가 도움이 됩니다. 아래 내비게이션을 사용해 각 주제에 대한 자세한 정보를 확인하세요.

source: :doc:`Quick Start Evaluation </deployment-guide/quick-start-evaluation>` - A quick start guide to help you get started with Mattermost.
ko: :doc:`빠른 시작 평가 </deployment-guide/quick-start-evaluation>` - OKR.BEST를 시작하는 데 도움이 되는 빠른 시작 가이드입니다.

source: :doc:`Reference Architecture </deployment-guide/reference-architecture/reference-architecture-index>` - Reference architectures for scaling Mattermost and specialized deployment scenarios.
ko: :doc:`참조 아키텍처 </deployment-guide/reference-architecture/reference-architecture-index>` - OKR.BEST 확장과 특수 배포 시나리오를 위한 참조 아키텍처입니다.

source: :doc:`Server deployment </deployment-guide/server/server-deployment-planning>` - Pre-deployment checks, security considerations, hardware recommendations, software prerequisites, and step-by-step guidance to deploying Mattermost server.
ko: :doc:`서버 배포 </deployment-guide/server/server-deployment-planning>` - 배포 전 점검, 보안 고려 사항, 하드웨어 권장 사항, 소프트웨어 사전 요건, 그리고 OKR.BEST 서버 배포에 대한 단계별 안내입니다.

source: :doc:`Calls Deployment Guide </administration-guide/configure/calls-deployment-guide>` - Deploy and operate Mattermost Calls infrastructure, including RTCD, recording services, and supporting network configuration.
ko: :doc:`통화 배포 가이드 </administration-guide/configure/calls-deployment-guide>` - RTCD, 녹화 서비스, 지원 네트워크 구성을 포함한 OKR.BEST 통화 인프라를 배포하고 운영합니다.

source: :doc:`Desktop deployment </deployment-guide/desktop/desktop-app-deployment>` - Installation procedures for Mattermost's desktop applications across Windows, macOS, and Linux, and large-scale, enterprise-wide deployments.
ko: :doc:`데스크톱 배포 </deployment-guide/desktop/desktop-app-deployment>` - Windows, macOS, Linux 전반의 OKR.BEST 데스크톱 애플리케이션 설치 절차와 대규모 전사 배포입니다.

source: :doc:`Mobile deployment </deployment-guide/mobile/mobile-app-deployment>` - How to set up push notifications using Mattermost's notification service and troubleshooting tips.
ko: :doc:`모바일 배포 </deployment-guide/mobile/mobile-app-deployment>` - OKR.BEST 알림 서비스를 사용해 푸시 알림을 설정하는 방법과 문제 해결 팁입니다.

source: :doc:`Deployment troubleshooting </deployment-guide/deployment-troubleshooting>` - Best practices for diagnosing and resolving common deployment issues.
ko: :doc:`배포 문제 해결 </deployment-guide/deployment-troubleshooting>` - 흔한 배포 문제를 진단하고 해결하기 위한 모범 사례입니다.

source: How to use this guide
ko: 이 가이드 사용 방법

source: Navigate through the sections using the headings above to find the deployment instructions and troubleshooting steps pertinent to your needs. Each section is designed to provide clear, actionable information to ensure a successful deployment and operation of Mattermost.
ko: 위의 제목을 사용해 섹션을 탐색하여 필요에 맞는 배포 지침과 문제 해결 단계를 찾으세요. 각 섹션은 OKR.BEST의 성공적인 배포와 운영을 보장하기 위해 명확하고 실행 가능한 정보를 제공하도록 구성되어 있습니다.

source: If you are new to Mattermost, we recommend starting with the Application Architecture section to understand the prerequisites and get started, or alternatively use the Try Mattermost section to explore Mattermost before planning your production deployment.
ko: OKR.BEST를 처음 사용한다면, 사전 요건을 이해하고 시작하기 위해 애플리케이션 아키텍처 섹션부터 시작하거나, 프로덕션 배포를 계획하기 전에 OKR.BEST 체험 섹션을 사용해 OKR.BEST를 살펴볼 것을 권장합니다.

source: If you encounter issues that aren't covered in this documentation:
ko: 이 문서에서 다루지 않는 문제가 발생하면:

source: Customers with a Mattermost subscription: See the `Mattermost Support Knowledge Base <https://support.mattermost.com/hc/en-us>`_, or `contact Mattermost Support <https://support.mattermost.com/hc/en-us/requests/new>`_ for assistance.
ko: Mattermost 구독 고객: `Mattermost 지원 기술 자료 <https://support.mattermost.com/hc/en-us>`_\ 를 참고하거나 `Mattermost 지원팀에 문의 <https://support.mattermost.com/hc/en-us/requests/new>`_\ 하여 도움을 받으세요.

source: Community deployments: Reference the `Mattermost community forums <https://forum.mattermost.com/>`_
ko: 커뮤니티 배포: `Mattermost 커뮤니티 포럼 <https://forum.mattermost.com/>`_\ 을 참고하세요

source: For advanced customization or integrations, refer to the :doc:`Open source components </administration-guide/upgrade/open-source-components>` documentation for details about extending Mattermost functionality.
ko: 고급 커스터마이징이나 통합은 OKR.BEST 기능 확장에 대한 자세한 내용을 다루는 :doc:`오픈소스 구성 요소 </administration-guide/upgrade/open-source-components>` 문서를 참고하세요.

source: Enjoy deploying Mattermost with confidence!
ko: 자신 있게 OKR.BEST를 배포하세요!
