Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/deployment-troubleshooting.po
Languages: ko

source: General deployment troubleshooting
ko: 일반 배포 문제 해결

source: Docker deployment troubleshooting
ko: Docker 배포 문제 해결

source: Desktop app troubleshooting
ko: 데스크톱 앱 문제 해결

source: Mobile app troubleshooting
ko: 모바일 앱 문제 해결

source: PostgreSQL installation troubleshooting
ko: PostgreSQL 설치 문제 해결

source: MySQL installation troubleshooting
ko: MySQL 설치 문제 해결

source: Deployment troubleshooting
ko: 배포 문제 해결

source: These guides will help you troubleshoot aspects of your Mattermost deployment.
ko: 다음 가이드는 OKR.BEST 배포의 여러 측면을 문제 해결하는 데 도움이 됩니다.

source: :doc:`General deployment troubleshooting </deployment-guide/server/troubleshooting>`
ko: :doc:`일반 배포 문제 해결 </deployment-guide/server/troubleshooting>`

source: :doc:`Docker deployment troubleshooting </deployment-guide/server/docker-troubleshooting>`
ko: :doc:`Docker 배포 문제 해결 </deployment-guide/server/docker-troubleshooting>`

source: :doc:`Desktop app installation troubleshooting </deployment-guide/desktop/desktop-troubleshooting>`
ko: :doc:`데스크톱 앱 설치 문제 해결 </deployment-guide/desktop/desktop-troubleshooting>`

source: :doc:`Mobile applications troubleshooting </deployment-guide/mobile/mobile-troubleshooting>`
ko: :doc:`모바일 애플리케이션 문제 해결 </deployment-guide/mobile/mobile-troubleshooting>`

source: :doc:`PostgreSQL installation troubleshooting </deployment-guide/server/trouble-postgres>`
ko: :doc:`PostgreSQL 설치 문제 해결 </deployment-guide/server/trouble-postgres>`

source: :doc:`MySQL installation troubleshooting </deployment-guide/server/trouble_mysql>`
ko: :doc:`MySQL 설치 문제 해결 </deployment-guide/server/trouble_mysql>`
