Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/encryption-options.po
Languages: ko

source: Encryption options
ko: 암호화 옵션

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Mattermost provides encryption-in-transit and encryption-at-rest capabilities. This page guides you through setting up appropriate encryption security.
ko: OKR.BEST는 전송 중 암호화와 저장 중 암호화 기능을 제공합니다. 이 페이지는 적절한 암호화 보안을 설정하는 방법을 안내합니다.

source: Encryption is not required for GDPR, although it can be used as an additional safeguard against data breach.
ko: 암호화는 GDPR에 필수는 아니지만, 데이터 유출에 대한 추가 보호 장치로 사용할 수 있습니다.

source: Encryption-in-transit
ko: 전송 중 암호화

source: Mattermost supports TLS encryption including AES-256 with 2048-bit RSA on all data transmissions between Mattermost client applications and the Mattermost server. You may either set up TLS on the Mattermost Server or install a proxy such as NGINX and set up TLS on the proxy. Refer to our :doc:`configuration guide for more details </deployment-guide/server/setup-tls>`.
ko: OKR.BEST는 클라이언트 애플리케이션과 OKR.BEST 서버 간 모든 데이터 전송에 2048비트 RSA의 AES-256을 포함한 TLS 암호화를 지원합니다. OKR.BEST 서버에 TLS를 설정하거나 NGINX 같은 프록시를 설치하여 프록시에 TLS를 설정할 수 있습니다. 자세한 내용은 :doc:`구성 가이드 </deployment-guide/server/setup-tls>`\ 를 참고하세요.

source: Connections to Active Directory/LDAP can :ref:`optionally be secured with TLS or stunnel <administration-guide/configure/authentication-configuration-settings:ad/ldap port>`.
ko: Active Directory/LDAP 연결은 :ref:`선택적으로 TLS 또는 stunnel로 보호 <administration-guide/configure/authentication-configuration-settings:ad/ldap port>`\ 할 수 있습니다.

source: Connections to calls are secured with a combination of:
ko: 통화 연결은 다음 조합으로 보호됩니다:

source: TLS: The existing WebSocket channel is used to secure the signaling path.
ko: TLS: 기존 WebSocket 채널을 사용해 시그널링 경로를 보호합니다.

source: DTLS v1.2 (mandatory): Used for initial key exchange. Supports ``TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256`` and ``TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA`` algorithms.
ko: DTLS v1.2(필수): 초기 키 교환에 사용됩니다. ``TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256`` 및 ``TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA`` 알고리즘을 지원합니다.

source: SRTP (mandatory): Used to encrypt all media packets (i.e. those containing voice or screen share). Supports ``AEAD_AES_128_GCM`` and ``AES128_CM_HMAC_SHA1_80`` algorithms.
ko: SRTP(필수): 음성이나 화면 공유가 포함된 모든 미디어 패킷을 암호화하는 데 사용됩니다. ``AEAD_AES_128_GCM`` 및 ``AES128_CM_HMAC_SHA1_80`` 알고리즘을 지원합니다.

source: Gossip encryption
ko: 가십(gossip) 암호화

source: In a High Availability mode, Mattermost supports encryption of cluster data in-transit when using the gossip protocol, which is based on principles outlined in the `SWIM protocol developed by researchers at Cornell University <https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf>`_. The gossip protocol is a communication mechanism in distributed systems where nodes randomly exchange information to ensure data consistency across the network. It is decentralized, scalable, and fault-tolerant, making it ideal for systems with numerous nodes. Information is spread in a manner similar to social gossip, with nodes periodically "gossiping" updates to random peers until the network converges to a consistent state. Widely used in distributed databases, blockchain networks, and peer-to-peer systems, the protocol is simple to implement and resilient to node failures. However, it can suffer from redundancy and propagation delays in large networks.
ko: 고가용성 모드에서 OKR.BEST는 가십 프로토콜을 사용할 때 전송 중인 클러스터 데이터의 암호화를 지원합니다. 가십 프로토콜은 `코넬 대학교 연구진이 개발한 SWIM 프로토콜 <https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf>`_\ 에 정리된 원칙에 기반합니다. 가십 프로토콜은 분산 시스템에서 노드들이 무작위로 정보를 교환하여 네트워크 전반의 데이터 일관성을 보장하는 통신 메커니즘입니다. 탈중앙화되어 있고 확장 가능하며 장애에 강해 노드가 많은 시스템에 이상적입니다. 정보는 사회적 소문과 유사한 방식으로 퍼지며, 노드들이 주기적으로 무작위 피어에게 업데이트를 "가십"으로 전파하여 네트워크가 일관된 상태로 수렴할 때까지 이어집니다. 분산 데이터베이스, 블록체인 네트워크, 피어 투 피어 시스템에서 널리 사용되며, 구현이 간단하고 노드 장애에 회복탄력적입니다. 다만 대규모 네트워크에서는 중복과 전파 지연 문제가 발생할 수 있습니다.

source: From Mattermost v10.11, :ref:`gossip encryption <administration-guide/configure/environment-configuration-settings:enable gossip encryption>` is enabled by default for new deployments while existing deployments maintain their current configuration.
ko: OKR.BEST v10.11부터 :ref:`가십 암호화 <administration-guide/configure/environment-configuration-settings:enable gossip encryption>`\ 는 신규 배포에서 기본으로 활성화되며, 기존 배포는 현재 구성을 유지합니다.

source: The encryption uses AES-256 by default, and it is not configurable. However, it is possible to manually set the value in the ``Systems`` table for the ``ClusterEncryptionKey`` row. A key is a byte array converted to base64. It can be set to a length of 16, 24, or 32 bytes to select AES-128, AES-192, or AES-256 respectively.
ko: 암호화는 기본적으로 AES-256을 사용하며 구성할 수 없습니다. 다만 ``Systems`` 테이블의 ``ClusterEncryptionKey`` 행에 값을 수동으로 설정할 수는 있습니다. 키는 base64로 변환된 바이트 배열입니다. 길이를 16, 24, 32바이트로 설정하여 각각 AES-128, AES-192, AES-256을 선택할 수 있습니다.

source: Encryption-at-rest
ko: 저장 중 암호화

source: Encryption-at-rest is available for messages via hardware and software disk encryption solutions applied to the Mattermost database, which resides on its own server within your infrastructure. To enable end user search and compliance reporting of message histories, Mattermost does not offer encryption within the database.
ko: 저장 중 암호화는 인프라 내 자체 서버에 위치한 OKR.BEST 데이터베이스에 적용된 하드웨어·소프트웨어 디스크 암호화 솔루션을 통해 메시지에 적용할 수 있습니다. 최종 사용자의 검색과 메시지 기록의 컴플라이언스 보고를 지원하기 위해 OKR.BEST는 데이터베이스 내부 암호화는 제공하지 않습니다.

source: Both the database and file storage can be secured using software or hardware disk encryption solutions. Full-disk encryption methods such as LUKS (Linux), BitLocker (Windows), or database-specific solutions like Transparent Data Encryption (TDE) can be employed. Integration with external encrypted storage systems is supported.
ko: 데이터베이스와 파일 저장소 모두 소프트웨어 또는 하드웨어 디스크 암호화 솔루션으로 보호할 수 있습니다. LUKS(Linux), BitLocker(Windows) 같은 전체 디스크 암호화 방식이나 투명 데이터 암호화(TDE) 같은 데이터베이스 전용 솔루션을 사용할 수 있습니다. 외부 암호화 저장 시스템과의 통합도 지원됩니다.

source: Additionally, encryption-at-rest is available for files stored via hardware and software disk encryption solutions applied to the server used for local/network storage or S3-compatible storage.
ko: 또한 저장 중 암호화는 로컬/네트워크 저장소 또는 S3 호환 저장소에 사용되는 서버에 적용된 하드웨어·소프트웨어 디스크 암호화 솔루션을 통해 저장된 파일에 적용할 수 있습니다.

source: Database
ko: 데이터베이스

source: See the `PostgreSQL <https://www.postgresql.org/docs/10/encryption-options.html>`__ database documentation for details on encryption options at the disk level.
ko: 디스크 수준의 암호화 옵션에 대한 자세한 내용은 `PostgreSQL <https://www.postgresql.org/docs/10/encryption-options.html>`__ 데이터베이스 문서를 참고하세요.

source: File storage
ko: 파일 저장소

source: For local storage, NFS, or S3-compatible storage, encryption-at-rest is available for files stored via hardware and software disk encryption solutions applied to the server.
ko: 로컬 저장소, NFS, S3 호환 저장소의 경우, 저장 중 암호화는 서버에 적용된 하드웨어·소프트웨어 디스크 암호화 솔루션을 통해 저장된 파일에 적용할 수 있습니다.

source: For Amazon’s proprietary S3 system, encryption-at-rest is available via :ref:`server-side encryption with Amazon S3-managed keys <administration-guide/configure/environment-configuration-settings:enable server-side encryption for amazon s3>` in Mattermost enterprise-badge.
ko: Amazon의 독점 S3 시스템의 경우, 저장 중 암호화는 OKR.BEST에서 :ref:`Amazon S3 관리형 키를 사용한 서버 측 암호화 <administration-guide/configure/environment-configuration-settings:enable server-side encryption for amazon s3>`\ 를 통해 적용할 수 있습니다.

source: SAML encryption support
ko: SAML 암호화 지원

source: Mattermost supports the following encryption methods for SAML:
ko: OKR.BEST는 SAML에 대해 다음 암호화 방식을 지원합니다:
