Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/deployment-guide/software-hardware-requirements.po
Languages: ko

source: Software and hardware requirements
ko: 소프트웨어 및 하드웨어 요구 사항

source: This guide outlines minimum software and hardware requirements for deploying Mattermost. Requirements may vary based on utilization and observing performance of pilot projects is recommended prior to scale out.
ko: 이 가이드는 OKR.BEST 배포를 위한 최소 소프트웨어 및 하드웨어 요구 사항을 설명합니다. 요구 사항은 사용량에 따라 달라질 수 있으며, 확장하기 전에 파일럿 프로젝트의 성능을 관찰할 것을 권장합니다.

source: Deployment overview
ko: 배포 개요

source: Please see the :doc:`Application architecture </deployment-guide/reference-architecture/application-architecture>` documentation for a summary of software systems and components whose requirements are described in this document.
ko: 이 문서에서 요구 사항을 설명하는 소프트웨어 시스템과 구성 요소의 개요는 :doc:`애플리케이션 아키텍처 </deployment-guide/reference-architecture/application-architecture>` 문서를 참고하세요.

source: Software requirements
ko: 소프트웨어 요구 사항

source: Client software
ko: 클라이언트 소프트웨어

source: Desktop apps
ko: 데스크톱 앱

source: Operating System
ko: 운영 체제

source: Self-Hosted Technical Requirement
ko: 셀프 호스팅 기술 요구 사항

source: Cloud Technical Requirement
ko: 클라우드 기술 요구 사항

source: Ubuntu LTS releases 22.04 or later
ko: Ubuntu LTS 릴리스 22.04 이상

source: Though not officially supported, the Linux desktop app also runs on RHEL/CentOS 7+.
ko: 공식 지원되지는 않지만 Linux 데스크톱 앱은 RHEL/CentOS 7 이상에서도 실행됩니다.

source: Flatpak package requirements (Linux)
ko: Flatpak 패키지 요구 사항(Linux)

source: From Mattermost Desktop v6.1, Flatpak packages are available for Linux (currently in beta). The Flatpak version requires:
ko: Mattermost Desktop v6.1부터 Linux용 Flatpak 패키지가 제공됩니다(현재 베타). Flatpak 버전에는 다음이 필요합니다:

source: Flatpak runtime installed on the system
ko: 시스템에 설치된 Flatpak 런타임

source: Access to Flathub or compatible Flatpak repository for dependencies
ko: 의존성을 위한 Flathub 또는 호환 Flatpak 리포지토리 접근

source: Flatpak packages are available for x86_64 (Intel/AMD) and aarch64 (ARM) architectures. The Flatpak version includes Wayland display server support enabled by default.
ko: Flatpak 패키지는 x86_64(Intel/AMD) 및 aarch64(ARM) 아키텍처용으로 제공됩니다. Flatpak 버전에는 Wayland 디스플레이 서버 지원이 기본으로 활성화되어 있습니다.

source: `*` Integrated Windows Authentication is not supported by Mattermost desktop apps. If you use ADFS we recommend `configuring intranet forms-based authentication for devices that do not support WIA <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_.
ko: `*` 통합 Windows 인증(IWA)은 OKR.BEST 데스크톱 앱에서 지원되지 않습니다. ADFS를 사용하는 경우 `WIA를 지원하지 않는 기기를 위한 인트라넷 양식 기반 인증 구성 <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_\ 을 권장합니다.

source: From Windows Desktop v6.1.0, the MSI installer installs per-machine (system-wide) by default and requires administrator privileges for installation. This meets enterprise compliance requirements.
ko: Windows Desktop v6.1.0부터 MSI 설치 관리자는 기본적으로 컴퓨터 단위(시스템 전체)로 설치되며 설치에 관리자 권한이 필요합니다. 이는 엔터프라이즈 컴플라이언스 요건을 충족합니다.

source: The minimum content size is 800 x 600 pixels.
ko: 최소 콘텐츠 크기는 800 x 600 픽셀입니다.

source: PC web
ko: PC 웹

source: Browser
ko: 브라우저

source: `*` Internet Explorer (IE11) is no longer supported. We recommend using the `Mattermost desktop app <https://mattermost.com/apps/>`_ or another supported browser. See `this forum post <https://forum.mattermost.com/t/mattermost-is-dropping-support-for-internet-explorer-ie11-in-v5-16/7575>`__ to learn more.
ko: `*` Internet Explorer(IE11)는 더 이상 지원되지 않습니다. `Mattermost 데스크톱 앱 <https://mattermost.com/apps/>`_ 또는 다른 지원 브라우저를 사용할 것을 권장합니다. 자세한 내용은 `이 포럼 게시글 <https://forum.mattermost.com/t/mattermost-is-dropping-support-for-internet-explorer-ie11-in-v5-16/7575>`__\ 을 참고하세요.

source: Mobile apps
ko: 모바일 앱

source: Technical Requirement
ko: 기술 요구 사항

source: iPhone 8+ devices and later with iOS 16.0+
ko: iOS 16.0 이상이 설치된 iPhone 8 이상 기기

source: Android devices with Android 7+
ko: Android 7 이상이 설치된 Android 기기

source: `*` Integrated Windows Authentication is not supported by Mattermost mobile apps. If you use ADFS we recommend `configuring intranet forms-based authentication for devices that do not support WIA <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_.
ko: `*` 통합 Windows 인증(IWA)은 OKR.BEST 모바일 앱에서 지원되지 않습니다. ADFS를 사용하는 경우 `WIA를 지원하지 않는 기기를 위한 인트라넷 양식 기반 인증 구성 <https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/operations/configure-intranet-forms-based-authentication-for-devices-that-do-not-support-wia>`_\ 을 권장합니다.

source: The minimum and target content size is 320 x 460 pixels, matching the available space when the mobile app is opened in Safari on the minimum supported iOS device.
ko: 최소 및 목표 콘텐츠 크기는 320 x 460 픽셀로, 최소 지원 iOS 기기의 Safari에서 모바일 앱을 열었을 때 사용 가능한 공간과 일치합니다.

source: The Mattermost mobile app for Android isn't supported on Chromebooks. Access Mattermost using the Chrome web browser, or install the web app as a Progressive Web App (PWA) directly from the browser for an app-like experience with a desktop icon and windowed view.
ko: Android용 OKR.BEST 모바일 앱은 Chromebook에서 지원되지 않습니다. Chrome 웹 브라우저로 OKR.BEST에 접근하거나, 데스크톱 아이콘과 창 보기를 갖춘 앱과 같은 경험을 위해 브라우저에서 직접 웹 앱을 프로그레시브 웹 앱(PWA)으로 설치하세요.

source: Mobile web
ko: 모바일 웹

source: Email client
ko: 이메일 클라이언트

source: *Desktop clients:* Outlook 2010+, Apple Mail version 7+, Thunderbird 38.2+
ko: *데스크톱 클라이언트:* Outlook 2010 이상, Apple Mail 7 이상, Thunderbird 38.2 이상

source: *Web based clients:* Entra ID, Outlook, Gmail, Yahoo, AOL
ko: *웹 기반 클라이언트:* Entra ID, Outlook, Gmail, Yahoo, AOL

source: *Mobile clients:* iOS Mail App (iOS 7+), Gmail Mobile App (Android, iOS)
ko: *모바일 클라이언트:* iOS Mail 앱(iOS 7 이상), Gmail 모바일 앱(Android, iOS)

source: Server software
ko: 서버 소프트웨어

source: Mattermost server operating system
ko: OKR.BEST 서버 운영 체제

source: Ubuntu, Debian Buster, CentOS 6+, CentOS 7+, RedHat Enterprise Linux 7+, Oracle Linux 6+, Oracle Linux 7+.
ko: Ubuntu, Debian Buster, CentOS 6 이상, CentOS 7 이상, RedHat Enterprise Linux 7 이상, Oracle Linux 6 이상, Oracle Linux 7 이상.

source: Using the Mattermost `Docker deployment <https://github.com/mattermost/docker>`__ on a Docker-compatible operating system (Linux-based OS) is still recommended.
ko: Docker 호환 운영 체제(Linux 기반 OS)에서 Mattermost `Docker 배포 <https://github.com/mattermost/docker>`__\ 를 사용하는 것이 여전히 권장됩니다.

source: While community support exists for Fedora, FreeBSD, and Arch Linux, Mattermost does not currently include production support for these platforms.
ko: Fedora, FreeBSD, Arch Linux에 대한 커뮤니티 지원은 있지만, OKR.BEST는 현재 이러한 플랫폼에 대한 프로덕션 지원을 포함하지 않습니다.

source: Database software
ko: 데이터베이스 소프트웨어

source: PostgreSQL 14.0+
ko: PostgreSQL 14.0 이상

source: Amazon Aurora equivalents of PostgreSQL is also supported. Our `Migration Guide <https://docs.mattermost.com/deployment-guide/postgres-migration.html>`__ outlines the steps, tools and support available for migrating from MySQL to PostgreSQL.
ko: PostgreSQL에 상응하는 Amazon Aurora도 지원됩니다. `마이그레이션 가이드 <https://docs.mattermost.com/deployment-guide/postgres-migration.html>`__\ 에서 MySQL에서 PostgreSQL로 마이그레이션할 때 사용할 수 있는 단계, 도구, 지원을 설명합니다.

source: MariaDB v10+ no longer functions as a MySQL drop-in replacement, and it's not supported for Mattermost due to the requirement of MySQL 5.7.12. Prior versions of MariaDB were not officially supported but may have functioned in older Mattermost releases. If you are running MariaDB now, migrating from MariaDB to the MySQL equivalent is recommended.
ko: MariaDB v10 이상은 더 이상 MySQL의 드롭인 대체재로 작동하지 않으며, MySQL 5.7.12 요건으로 인해 OKR.BEST에서 지원되지 않습니다. 이전 버전의 MariaDB는 공식 지원되지 않았지만 이전 OKR.BEST 릴리스에서는 작동했을 수 있습니다. 현재 MariaDB를 실행 중이라면 MariaDB에서 상응하는 MySQL로 마이그레이션할 것을 권장합니다.

source: MySQL deployments requiring searching in Chinese, Japanese, and Korean languages require the configuration of `ngram Full-Text parser <https://dev.mysql.com/doc/refman/8.4/en/fulltext-search-ngram.html>`__. For searching two characters, you will also need to set ``ft_min_word_len`` and ``innodb_ft_min_token_size`` to ``2`` and restart MySQL. See `CJK discussion <https://github.com/mattermost/mattermost/issues/2033#issuecomment-183872616>`__ for details.
ko: 중국어, 일본어, 한국어 검색이 필요한 MySQL 배포에는 `ngram 전문 검색 파서 <https://dev.mysql.com/doc/refman/8.4/en/fulltext-search-ngram.html>`__ 구성이 필요합니다. 두 글자를 검색하려면 ``ft_min_word_len``\ 과 ``innodb_ft_min_token_size``\ 를 ``2``\ 로 설정하고 MySQL을 다시 시작해야 합니다. 자세한 내용은 `CJK 논의 <https://github.com/mattermost/mattermost/issues/2033#issuecomment-183872616>`__\ 를 참고하세요.

source: Minimum PostgreSQL database support policy
ko: 최소 PostgreSQL 데이터베이스 지원 정책

source: To make planning easier and ensure your Mattermost deployment remains fast and secure, we are introducing a policy for updating the minimum supported version of PostgreSQL. The oldest supported PostgreSQL version Mattermost supports will match the oldest version supported by the PostgreSQL community. This ensures you benefit from the latest features and security updates.
ko: 계획을 더 쉽게 세우고 OKR.BEST 배포가 빠르고 안전하게 유지되도록, 최소 지원 PostgreSQL 버전을 갱신하는 정책을 도입합니다. OKR.BEST가 지원하는 가장 오래된 PostgreSQL 버전은 PostgreSQL 커뮤니티가 지원하는 가장 오래된 버전과 일치합니다. 이를 통해 최신 기능과 보안 업데이트의 혜택을 받을 수 있습니다.

source: This policy change takes effect from Mattermost v10.6, where the minimum PostgreSQL version required will be PostgreSQL 13. This aligns with the PostgreSQL community's support policy, which provides 5 years of support for each major version.
ko: 이 정책 변경은 OKR.BEST v10.6부터 적용되며, 이때 필요한 최소 PostgreSQL 버전은 PostgreSQL 13이 됩니다. 이는 각 메이저 버전에 5년의 지원을 제공하는 PostgreSQL 커뮤니티의 지원 정책과 일치합니다.

source: Mattermost v10.6 is not an :ref:`Extended Support Release (ESR) <product-overview/release-policy:extended support releases>`. Going forward, this database version support policy will only apply to ESR releases.
ko: OKR.BEST v10.6은 :ref:`확장 지원 릴리스(ESR) <product-overview/release-policy:extended support releases>`\ 가 아닙니다. 앞으로 이 데이터베이스 버전 지원 정책은 ESR 릴리스에만 적용됩니다.

source: When a PostgreSQL version reaches its end of life (EOL), Mattermost will require a newer version starting with the next scheduled ESR release. This means the following future PostgreSQL minimum version increases as follows:
ko: PostgreSQL 버전이 수명 종료(EOL)에 도달하면, OKR.BEST는 다음 예정된 ESR 릴리스부터 더 새로운 버전을 요구합니다. 이는 향후 PostgreSQL 최소 버전이 다음과 같이 상향됨을 의미합니다:

source: **Mattermost Version**
ko: **OKR.BEST 버전**

source: **Release Date**
ko: **출시일**

source: **Minimum PostgreSQL Version**
ko: **최소 PostgreSQL 버전**

source: Customers will have 9 months to plan, test, and upgrade their PostgreSQL version before the new requirement takes effect. This policy aims to provide clarity and transparency so you can align database upgrades with the Mattermost release schedule. Contact a `Mattermost Expert <https://mattermost.com/contact-sales/>`_. to discuss your options.
ko: 고객은 새 요건이 적용되기 전에 PostgreSQL 버전을 계획·테스트·업그레이드할 9개월의 시간을 갖게 됩니다. 이 정책은 데이터베이스 업그레이드를 OKR.BEST 릴리스 일정에 맞출 수 있도록 명확성과 투명성을 제공하는 것을 목표로 합니다. 옵션을 논의하려면 `Mattermost 전문가 <https://mattermost.com/contact-sales/>`_\ 에게 문의하세요.

source: Database Search limitations
ko: 데이터베이스 검색 제한

source: Common limitations:
ko: 공통 제한:

source: Only the initial **1 MB** of the file content is available for search, even though much bigger files can be uploaded.
ko: 훨씬 큰 파일을 업로드할 수 있더라도, 파일 내용의 처음 **1 MB**\ 만 검색에 사용할 수 있습니다.

source: Search limitations on PostgreSQL:
ko: PostgreSQL의 검색 제한:

source: Email addresses do not return results.
ko: 이메일 주소는 검색 결과를 반환하지 않습니다.

source: Hashtags or recent mentions of usernames containing a dash do not return search results.
ko: 대시(-)가 포함된 해시태그나 최근 사용자 ID 멘션은 검색 결과를 반환하지 않습니다.

source: Terms containing a dash return incorrect results as dashes are ignored in the search query.
ko: 대시가 포함된 용어는 검색 쿼리에서 대시가 무시되므로 잘못된 결과를 반환합니다.

source: Limitations set by `PostgreSQL itself <https://www.postgresql.org/docs/current/textsearch-limitations.html>`_:
ko: `PostgreSQL 자체 <https://www.postgresql.org/docs/current/textsearch-limitations.html>`_\ 가 설정한 제한:

source: One of them is: ``The length of a tsvector (lexemes + positions) must be less than 1 megabyte``, which means that, based on the file content, even files with content less than 1 MB won't be searchable if they hit the ``tsvector`` limit of 1 MB.
ko: 그중 하나는 ``The length of a tsvector (lexemes + positions) must be less than 1 megabyte``\ 로, 파일 내용에 따라 내용이 1 MB 미만인 파일이라도 ``tsvector`` 1 MB 제한에 도달하면 검색되지 않음을 의미합니다.

source: If any of the above is an issue, you can :doc:`set up and enable enterprise search </administration-guide/scale/enterprise-search>`.
ko: 위 사항 중 하나라도 문제가 된다면 :doc:`엔터프라이즈 검색을 설정하고 활성화 </administration-guide/scale/enterprise-search>`\ 할 수 있습니다.

source: MySQL Support
ko: MySQL 지원

source: :doc:`MySQL database support </deployment-guide/server/prepare-mattermost-mysql-database>` is being deprecated starting with Mattermost v11. See the :doc:`PostgreSQL migration </deployment-guide/postgres-migration>` documentation for guidance on migrating from MySQL to PostgreSQL.
ko: :doc:`MySQL 데이터베이스 지원 </deployment-guide/server/prepare-mattermost-mysql-database>`\ 은 OKR.BEST v11부터 지원 중단됩니다. MySQL에서 PostgreSQL로 마이그레이션하는 안내는 :doc:`PostgreSQL 마이그레이션 </deployment-guide/postgres-migration>` 문서를 참고하세요.

source: Search limitations on MySQL: Hashtags or recent mentions of usernames containing a dot do not return search results.
ko: MySQL의 검색 제한: 점(.)이 포함된 해시태그나 최근 사용자 ID 멘션은 검색 결과를 반환하지 않습니다.

source: The migration system requires the MySQL database user to have additional `EXECUTE`, `CREATE ROUTINE`, `ALTER ROUTINE` and `REFERENCES` privileges to run schema migrations.
ko: 마이그레이션 시스템은 스키마 마이그레이션을 실행하기 위해 MySQL 데이터베이스 사용자가 `EXECUTE`, `CREATE ROUTINE`, `ALTER ROUTINE`, `REFERENCES` 권한을 추가로 가지고 있어야 합니다.

source: Deployments requiring searching in Chinese, Japanese, and Korean languages require MySQL 5.7.6+ and the configuration of `ngram Full-Text parser <https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html>`__. For searching two characters, you will also need to set ``ft_min_word_len`` and ``innodb_ft_min_token_size`` to ``2`` and restart MySQL. See `CJK discussion <https://github.com/mattermost/mattermost/issues/2033#issuecomment-183872616>`__ for details.
ko: 중국어, 일본어, 한국어 검색이 필요한 배포에는 MySQL 5.7.6 이상과 `ngram 전문 검색 파서 <https://dev.mysql.com/doc/refman/5.7/en/fulltext-search-ngram.html>`__ 구성이 필요합니다. 두 글자를 검색하려면 ``ft_min_word_len``\ 과 ``innodb_ft_min_token_size``\ 를 ``2``\ 로 설정하고 MySQL을 다시 시작해야 합니다. 자세한 내용은 `CJK 논의 <https://github.com/mattermost/mattermost/issues/2033#issuecomment-183872616>`__\ 를 참고하세요.

source: MySQL 8.0.22 contains an `issue with JSON column types <https://bugs.mysql.com/bug.php?id=101284>`__ changing string values to integers which is preventing Mattermost from working properly. Users are advised to avoid this database version.
ko: MySQL 8.0.22에는 문자열 값을 정수로 바꾸는 `JSON 열 유형 관련 이슈 <https://bugs.mysql.com/bug.php?id=101284>`__\ 가 있어 OKR.BEST가 제대로 작동하지 못합니다. 이 데이터베이스 버전을 피할 것을 권장합니다.

source: In MySQL 8.0.4, the default authentication plugin was changed from ``mysql_native_password`` to ``caching_sha2_password``. Therefore, you will need to enable ``mysql_native_password`` by adding the following entry in your MySQL configuration file:
ko: MySQL 8.0.4에서 기본 인증 플러그인이 ``mysql_native_password``\ 에서 ``caching_sha2_password``\ 로 변경되었습니다. 따라서 MySQL 구성 파일에 다음 항목을 추가하여 ``mysql_native_password``\ 를 활성화해야 합니다:

source: In MySQL 8, the default collation changed to ``utf8mb4_0900_ai_ci`` (https://dev.mysql.com/doc/mysqld-version-reference/en/optvar-changes-8-0.html). Therefore, if you update your MySQL installation to version 8, you'll need to convert your database tables to use the new default collation:
ko: MySQL 8에서 기본 데이터 정렬(collation)이 ``utf8mb4_0900_ai_ci``\ 로 변경되었습니다(https://dev.mysql.com/doc/mysqld-version-reference/en/optvar-changes-8-0.html). 따라서 MySQL 설치를 버전 8로 업데이트하는 경우, 새 기본 데이터 정렬을 사용하도록 데이터베이스 테이블을 변환해야 합니다:

source: If this change isn't made, tables in the database may end up having different collations which will cause errors when executing queries.
ko: 이 변경을 하지 않으면 데이터베이스의 테이블들이 서로 다른 데이터 정렬을 갖게 되어 쿼리 실행 시 오류가 발생할 수 있습니다.

source: In MySQL versions 8.0.0 - 8.0.11 ``ADMIN`` is a `reserved keyword <https://dev.mysql.com/doc/refman/8.0/en/keywords.html>`_, which is why our requirement for MySQL is version 8.0.12.
ko: MySQL 8.0.0 - 8.0.11 버전에서 ``ADMIN``\ 은 `예약어 <https://dev.mysql.com/doc/refman/8.0/en/keywords.html>`_\ 이며, 이것이 MySQL 요건이 8.0.12 버전인 이유입니다.

source: Hardware requirements
ko: 하드웨어 요구 사항

source: Usage of CPU, RAM, and storage space can vary significantly based on user behavior. These hardware recommendations are based on traditional deployments and may grow or shrink depending on how active your users are.
ko: CPU, RAM, 저장 공간 사용량은 사용자 행동에 따라 크게 달라질 수 있습니다. 이 하드웨어 권장 사항은 일반적인 배포를 기준으로 하며, 사용자가 얼마나 활발하게 활동하느냐에 따라 늘거나 줄 수 있습니다.

source: Moreover, memory requirements can be driven by peak file sharing activity. Recommendation is based on default 50 MB maximum file size, which can be :ref:`adjusted from the System Console <administration-guide/configure/environment-configuration-settings:maximum file size>`. Changing this number may change memory requirements.
ko: 또한 메모리 요구 사항은 최대 파일 공유 활동에 따라 결정될 수 있습니다. 권장 사항은 기본 최대 파일 크기 50 MB를 기준으로 하며, 이는 :ref:`관리자 도구에서 조정 <administration-guide/configure/environment-configuration-settings:maximum file size>`\ 할 수 있습니다. 이 값을 변경하면 메모리 요구 사항이 달라질 수 있습니다.

source: For deployments larger than 2,000 users, it is recommended to use the Mattermost open source load testing framework to simulate usage of your system at full scale: `https://github.com/mattermost/mattermost-load-test-ng <https://github.com/mattermost/mattermost-load-test-ng>`__.
ko: 2,000명을 초과하는 배포에서는 Mattermost 오픈소스 부하 테스트 프레임워크를 사용해 시스템을 전체 규모로 시뮬레이션할 것을 권장합니다: `https://github.com/mattermost/mattermost-load-test-ng <https://github.com/mattermost/mattermost-load-test-ng>`__.

source: Mattermost supports any 64-bit x86 processor architecture.
ko: OKR.BEST는 모든 64비트 x86 프로세서 아키텍처를 지원합니다.

source: Hardware requirements for team deployments
ko: 팀 배포의 하드웨어 요구 사항

source: Most small to medium Mattermost team deployments can be supported on a single server with the following specifications based on registered users:
ko: 대부분의 중소 규모 OKR.BEST 팀 배포는 등록 사용자 수에 따라 다음 사양의 단일 서버로 지원할 수 있습니다:

source: 1 - 1,000 users - 1 vCPU/cores, 2 GB RAM
ko: 1~1,000명 - vCPU/코어 1개, RAM 2 GB

source: 1,000 - 2,000 users - 2 vCPUs/cores, 4 GB RAM
ko: 1,000~2,000명 - vCPU/코어 2개, RAM 4 GB

source: Hardware requirements for enterprise deployments (multi-server)
ko: 엔터프라이즈 배포(다중 서버)의 하드웨어 요구 사항

source: Scale requirements
ko: 확장 요구 사항

source: For Enterprise Edition deployments with a multi-server setup, see :doc:`our scaling guide </administration-guide/scale/scaling-for-enterprise>`.
ko: 다중 서버 구성의 Enterprise Edition 배포는 :doc:`확장 가이드 </administration-guide/scale/scaling-for-enterprise>`\ 를 참고하세요.

source: It is highly recommended that pilots are run before enterprise-wide deployments in order to estimate full scale usage based on your specific organizational needs. You can use the Mattermost open source load testing framework to simulate usage of your system: `https://github.com/mattermost/mattermost-load-test-ng <https://github.com/mattermost/mattermost-load-test-ng>`__.
ko: 전사 배포 전에 조직의 특정 요구를 기준으로 전체 규모 사용량을 추정하기 위해 파일럿을 실행할 것을 강력히 권장합니다. Mattermost 오픈소스 부하 테스트 프레임워크를 사용해 시스템 사용량을 시뮬레이션할 수 있습니다: `https://github.com/mattermost/mattermost-load-test-ng <https://github.com/mattermost/mattermost-load-test-ng>`__.

source: Mattermost's :doc:`performance monitoring </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` tools can be used for detailed performance measurements and to inspect the running system to ensure sizing and installation is correct.
ko: OKR.BEST의 :doc:`성능 모니터링 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` 도구를 사용해 상세한 성능을 측정하고 실행 중인 시스템을 점검하여 사이징과 설치가 올바른지 확인할 수 있습니다.

source: System requirements
ko: 시스템 요구 사항

source: For Enterprise Edition deployments with a multi-server setup, we highly recommend the following systems to support your Mattermost deployment:
ko: 다중 서버 구성의 Enterprise Edition 배포에서는 OKR.BEST 배포를 지원하기 위해 다음 시스템을 강력히 권장합니다:

source: Prometheus to track system health of your Mattermost deployment, through :doc:`performance monitoring feature </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>` available in Mattermost Enterprise.
ko: Mattermost Enterprise에서 제공되는 :doc:`성능 모니터링 기능 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`\ 을 통해 OKR.BEST 배포의 시스템 상태를 추적하는 Prometheus.

source: Grafana to visualize the system health metrics collected by Prometheus with the :doc:`performance monitoring feature </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`. Grafana 5.0.0 and later is recommended.
ko: :doc:`성능 모니터링 기능 </administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring>`\ 으로 Prometheus가 수집한 시스템 상태 지표를 시각화하는 Grafana. Grafana 5.0.0 이상을 권장합니다.

source: Elasticsearch to support highly efficient database searches in a cluster environment. Elasticsearch v8.x and v9.x are supported, and Elasticsearch v9.x or AWS OpenSearch is recommended. :doc:`Learn more </administration-guide/scale/enterprise-search>`.
ko: 클러스터 환경에서 매우 효율적인 데이터베이스 검색을 지원하는 Elasticsearch. Elasticsearch v8.x와 v9.x가 지원되며 Elasticsearch v9.x 또는 AWS OpenSearch를 권장합니다. :doc:`자세히 알아보기 </administration-guide/scale/enterprise-search>`.

source: AWS S3 or any S3-compatible service. Mattermost is compatible with object storage systems which implement the S3 API. You can also use local storage or a network drive using NFS. Learn more about file storage configuration options :ref:`in our documentation <administration-guide/configure/environment-configuration-settings:file storage>`.
ko: AWS S3 또는 S3 호환 서비스. OKR.BEST는 S3 API를 구현하는 오브젝트 스토리지 시스템과 호환됩니다. 로컬 저장소나 NFS를 사용하는 네트워크 드라이브도 사용할 수 있습니다. 파일 저장소 구성 옵션에 대한 자세한 내용은 :ref:`문서 <administration-guide/configure/environment-configuration-settings:file storage>`\ 를 참고하세요.
