Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/admin-onboarding-tasks.po
Languages: ko

source: Administrator onboarding tasks
ko: 관리자 온보딩 작업

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: This document provides instructions for common administrator tasks, including some recommendations on tasks to prepare your Mattermost deployment to onboard users.
ko: 이 문서는 사용자를 온보딩하기 위해 OKR.BEST 배포를 준비하는 작업에 대한 일부 권장 사항을 포함해 일반적인 관리자 작업에 대한 안내를 제공합니다.

source: Getting started tasks
ko: 시작 작업

source: Once you've installed and deployed Mattermost, ensure all configuration settings are appropriately set under **System Console > Environment** including:
ko: OKR.BEST를 설치하고 배포했으면 다음을 포함해 **관리자 도구 > 환경** 에서 모든 구성 설정이 적절히 설정되어 있는지 확인하세요:

source: Web server
ko: 웹서버

source: Database
ko: 데이터베이스

source: File storage
ko: 파일 저장소

source: Push Notification server
ko: 푸시 알림 서버

source: These settings can also be set in the ``config.json`` file. Please see our :doc:`configuration settings documentation </administration-guide/configure/configuration-settings>` for a full listing of all configuration settings.
ko: 이러한 설정은 ``config.json`` 파일에서도 설정할 수 있습니다. 모든 구성 설정의 전체 목록은 :doc:`구성 설정 문서 </administration-guide/configure/configuration-settings>` 를 참고하세요.

source: Adjust settings under **System Console > Site Configuration** to brand and customize how users will interact with the site. Be sure to update the Support Email and Help Link in Mattermost under **System Console > Site Configuration > Customization** to provide your users a resource for password resets or questions on their Mattermost account.
ko: **관리자 도구 > 사이트 설정** 에서 설정을 조정하여 사용자가 사이트와 상호작용하는 방식을 브랜딩하고 사용자 정의하세요. 사용자에게 비밀번호 재설정이나 OKR.BEST 계정 관련 질문을 위한 리소스를 제공하려면 **관리자 도구 > 사이트 설정 > 커스터마이징** 에서 OKR.BEST의 지원 이메일과 도움말 링크를 반드시 업데이트하세요.

source: The Support email is used on email notifications and during tutorial for users to ask support questions.
ko: 지원 이메일은 이메일 알림과 튜토리얼 중에 사용자가 지원 질문을 하는 데 사용됩니다.

source: The Help Link is on the Mattermost login page, sign-up pages, and Main Menu and can be used to to link to your help desk ticketing system.
ko: 도움말 링크는 OKR.BEST 로그인 페이지, 회원가입 페이지, 메인 메뉴에 있으며 헬프데스크 티켓팅 시스템에 연결하는 데 사용할 수 있습니다.

source: These settings can also be set in the ``config.json`` file. Please see our :doc:`configuration settings documentation </administration-guide/configure/configuration-settings>` for a full listing of all configuration settings.
ko: 이러한 설정은 ``config.json`` 파일에서도 설정할 수 있습니다. 모든 구성 설정의 전체 목록은 :doc:`구성 설정 문서 </administration-guide/configure/configuration-settings>` 를 참고하세요.

source: Begin to onboard users by enabling account creation or by connecting an authentication service to assist with user provisioning.
ko: 계정 생성을 활성화하거나 사용자 프로비저닝을 돕는 인증 서비스를 연결하여 사용자 온보딩을 시작하세요.

source: Users can be pre-provisioned with migration and bulk loading data processes based on prior collaboration systems. Please see our :ref:`migration guide <administration-guide/onboard/migrating-to-mattermost:migration guide>` and :doc:`bulk loading documentation </administration-guide/onboard/bulk-loading-data>` for additional details.
ko: 사용자는 이전 협업 시스템을 기반으로 한 마이그레이션 및 대량 로드 데이터 프로세스로 사전 프로비저닝할 수 있습니다. 자세한 내용은 :ref:`마이그레이션 가이드 <administration-guide/onboard/migrating-to-mattermost:migration guide>` 와 :doc:`대량 로드 문서 </administration-guide/onboard/bulk-loading-data>` 를 참고하세요.

source: :doc:`AD/LDAP authentication </administration-guide/onboard/ad-ldap>` and :doc:`SAML authentication </administration-guide/onboard/sso-saml>` are available for some subscription plans, providing identity management, single sign-on, and automatic account provisioning.
ko: :doc:`AD/LDAP 인증 </administration-guide/onboard/ad-ldap>` 과 :doc:`SAML 인증 </administration-guide/onboard/sso-saml>` 은 일부 구독 플랜에서 사용할 수 있으며 ID 관리, 싱글 사인온, 자동 계정 프로비저닝을 제공합니다.

source: If your organization requires more structure and project management artifacts for the implementation of Mattermost, please see our :doc:`Enterprise roll out checklist </administration-guide/upgrade/enterprise-roll-out-checklist>`.
ko: 조직에서 OKR.BEST 구현을 위해 더 많은 구조와 프로젝트 관리 산출물이 필요하다면 :doc:`엔터프라이즈 롤아웃 체크리스트 </administration-guide/upgrade/enterprise-roll-out-checklist>` 를 참고하세요.

source: Important administration notes
ko: 중요 관리 참고 사항

source: **DO NOT manipulate the Mattermost database**
ko: **OKR.BEST 데이터베이스를 조작하지 마세요**

source: In particular, DO NOT manually delete data from the database directly. Mattermost is designed as a continuous archive and cannot be supported after manual manipulation.
ko: 특히 데이터베이스에서 데이터를 직접 수동으로 삭제하지 마세요. OKR.BEST는 연속 아카이브로 설계되었으며 수동 조작 후에는 지원할 수 없습니다.

source: If you need to permanently delete a team or user, use the :ref:`mmctl user delete <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>` command or the :ref:`mmctl user deletall <administration-guide/manage/mmctl-command-line-tool:mmctl user deleteall>` command.
ko: 팀이나 사용자를 영구적으로 삭제해야 하는 경우 :ref:`mmctl user delete <administration-guide/manage/mmctl-command-line-tool:mmctl user delete>` 명령어 또는 :ref:`mmctl user deletall <administration-guide/manage/mmctl-command-line-tool:mmctl user deleteall>` 명령어를 사용하세요.

source: Common tasks
ko: 일반 작업

source: **Creating System admin account from the command line**
ko: **명령줄에서 시스템 관리자 계정 생성**

source: If the System admin leaves the organization or is otherwise unavailable, you can use the :ref:`mmctl roles <administration-guide/manage/mmctl-command-line-tool:mmctl roles>` commands to assign the *system_admin* role to an existing user.
ko: 시스템 관리자가 조직을 떠나거나 다른 이유로 연락이 닿지 않는 경우 :ref:`mmctl roles <administration-guide/manage/mmctl-command-line-tool:mmctl roles>` 명령어를 사용해 기존 사용자에게 *system_admin* 역할을 할당할 수 있습니다.

source: The user needs to log out and log back in before the *system_admin* role is applied.
ko: *system_admin* 역할이 적용되려면 사용자가 로그아웃했다가 다시 로그인해야 합니다.

source: **Migrating to AD/LDAP or SAML from email-based authentication**
ko: **이메일 기반 인증에서 AD/LDAP 또는 SAML로 마이그레이션**

source: If you have a Mattermost Enterprise or Professional plan, you can migrate from email authentication to Active Directory/LDAP or to SAML Single Sign-on. To set up Active Directory/LDAP, see :doc:`Active Directory/LDAP Setup </administration-guide/onboard/ad-ldap>`. To set up SAML Single Sign-on, see :doc:`SAML Single-Sign-On </administration-guide/onboard/sso-saml>`.
ko: Mattermost Enterprise 또는 Professional 플랜이 있는 경우 이메일 인증에서 Active Directory/LDAP 또는 SAML 싱글 사인온으로 마이그레이션할 수 있습니다. Active Directory/LDAP를 설정하려면 :doc:`Active Directory/LDAP 설정 </administration-guide/onboard/ad-ldap>` 을 참고하세요. SAML 싱글 사인온을 설정하려면 :doc:`SAML 싱글 사인온 </administration-guide/onboard/sso-saml>` 을 참고하세요.

source: After the new authentication method is enabled, existing users cannot use the new method until they go to **Settings > Security > Sign-in method** and select **Switch to using AD/LDAP** or **Switch to using SAML Single Sign-on**. After they have switched, they can no longer use their email and password to log in.
ko: 새 인증 방법이 활성화된 후 기존 사용자는 **설정 > 보안 > 로그인 방식** 으로 이동해 **AD/LDAP 사용으로 전환** 또는 **SAML 싱글 사인온 사용으로 전환** 을 선택하기 전까지 새 방법을 사용할 수 없습니다. 전환한 후에는 더 이상 이메일과 비밀번호로 로그인할 수 없습니다.

source: **Deactivating a user**
ko: **사용자 비활성화**

source: System admins can go to **System Console > Users** for a list of all users on the server. The list can be searched and filtered to make finding the user easier. Click the user's role and in the menu that opens, click **Deactivate**.
ko: 시스템 관리자는 **관리자 도구 > 사용자** 로 이동해 서버의 모든 사용자 목록을 볼 수 있습니다. 사용자를 더 쉽게 찾을 수 있도록 목록을 검색하고 필터링할 수 있습니다. 사용자의 역할을 클릭하고 열리는 메뉴에서 **비활성화** 를 클릭하세요.

source: To preserve audit history, users are typically never deleted from the system. If permanently deleting a user is necessary (e.g. for the purposes of `GDPR <https://gdpr-info.eu/>`__), an :doc:`mmctl command </administration-guide/manage/mmctl-command-line-tool>` can be used to do so.
ko: 감사 기록을 보존하기 위해 일반적으로 사용자는 시스템에서 삭제되지 않습니다. 사용자를 영구적으로 삭제해야 하는 경우(예: `GDPR <https://gdpr-info.eu/>`__ 목적) :doc:`mmctl 명령어 </administration-guide/manage/mmctl-command-line-tool>` 를 사용할 수 있습니다.

source: Note that AD/LDAP user accounts cannot be deactivated from Mattermost; they must be deactivated from your Active Directory.
ko: AD/LDAP 사용자 계정은 OKR.BEST에서 비활성화할 수 없으며 Active Directory에서 비활성화해야 한다는 점에 유의하세요.

source: **Checking for a valid license in Enterprise Edition without logging in**
ko: **로그인하지 않고 Enterprise Edition에서 유효한 라이선스 확인**

source: Open the log file ``mattermost.log``. It's usually in the ``mattermost/logs/`` directory but might be elsewhere on your system. Find the last occurrence of a log entry that starts with the text ``[INFO] License key``. If the license key is valid, the complete line should be similar to the following example:
ko: 로그 파일 ``mattermost.log`` 를 엽니다. 일반적으로 ``mattermost/logs/`` 디렉토리에 있지만 시스템의 다른 위치에 있을 수도 있습니다. ``[INFO] License key`` 텍스트로 시작하는 마지막 로그 항목을 찾으세요. 라이선스 키가 유효하면 전체 줄이 다음 예와 비슷해야 합니다:

source: User experience optimizations
ko: 사용자 경험 최적화

source: We highly recommend the following best practices, configuration options, and features for an optimal Mattermost user experience.
ko: 최적의 OKR.BEST 사용자 경험을 위해 다음 모범 사례, 구성 옵션, 기능을 적극 권장합니다.

source: **1. Upgrade your Mattermost server**
ko: **1. OKR.BEST 서버 업그레이드**

source: When you upgrade your Mattermost server frequently, your users can access new features, improved user experiences, bug fixes, security fixes, and mobile app compatibility.
ko: OKR.BEST 서버를 자주 업그레이드하면 사용자는 새 기능, 개선된 사용자 경험, 버그 수정, 보안 수정, 모바일 앱 호환성을 이용할 수 있습니다.

source: Mattermost releases regular updates to `Mattermost Team Edition <https://mattermost.com/>`_ and `Mattermost Enterprise Edition <https://mattermost.com/pricing/>`_. See the :doc:`release life cycle </product-overview/releases-lifecycle>` documentation for component life cycle details details.
ko: Mattermost는 `Mattermost Team Edition <https://mattermost.com/>`_ 과 `Mattermost Enterprise Edition <https://mattermost.com/pricing/>`_ 에 정기 업데이트를 출시합니다. 구성 요소 수명 주기 세부 정보는 :doc:`릴리스 수명 주기 </product-overview/releases-lifecycle>` 문서를 참고하세요.

source: Upgrading your Mattermost server only takes a few minutes. See the :doc:`Upgrade Guide </administration-guide/upgrade/upgrading-mattermost-server>` for step-by-step instructions.
ko: OKR.BEST 서버 업그레이드는 몇 분밖에 걸리지 않습니다. 단계별 안내는 :doc:`업그레이드 가이드 </administration-guide/upgrade/upgrading-mattermost-server>` 를 참고하세요.

source: **2. Install plugins**
ko: **2. 플러그인 설치**

source: You can enable plugins and integrations to connect your team's workflows and toolsets into Mattermost. Plugins and integrations customize and extend the Mattermost platform.
ko: 플러그인과 통합을 활성화하여 팀의 워크플로와 도구 세트를 OKR.BEST로 연결할 수 있습니다. 플러그인과 통합은 OKR.BEST 플랫폼을 사용자 정의하고 확장합니다.

source: **Install and manage plugins**
ko: **플러그인 설치 및 관리**

source: To enable and manage plugins, go to **System Console > Plugins**. Next, install plugins from **Product menu > Marketplace**. See the `Marketplace <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#marketplace>`__ documentation for details.
ko: 플러그인을 활성화하고 관리하려면 **관리자 도구 > 플러그인** 으로 이동하세요. 다음으로 **제품 메뉴 > 마켓플레이스** 에서 플러그인을 설치하세요. 자세한 내용은 `마켓플레이스 <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#marketplace>`__ 문서를 참고하세요.

source: Consider installing, configuring, and enabling the following community integrations for your users:
ko: 사용자를 위해 다음 커뮤니티 통합을 설치, 구성, 활성화하는 것을 고려하세요:

source: Create polls with `Matterpoll <https://mattermost.com/marketplace/matterpoll/>`__.
ko: `Matterpoll <https://mattermost.com/marketplace/matterpoll/>`__ 로 투표를 만드세요.

source: Share GIFs with `GIF Commands <https://mattermost.com/marketplace/giphy-plugin/>`__.
ko: `GIF Commands <https://mattermost.com/marketplace/giphy-plugin/>`__ 로 GIF를 공유하세요.

source: Create and share memes with `Memes <https://mattermost.com/marketplace/memes-plugin/>`__.
ko: `Memes <https://mattermost.com/marketplace/memes-plugin/>`__ 로 밈을 만들고 공유하세요.

source: Set personal reminders with `Remind <https://mattermost.com/marketplace/remind-plugin/>`__.
ko: `Remind <https://mattermost.com/marketplace/remind-plugin/>`__ 로 개인 리마인더를 설정하세요.

source: Create and share to do items with `Todo <https://github.com/mattermost/mattermost-plugin-todo>`__.
ko: `Todo <https://github.com/mattermost/mattermost-plugin-todo>`__ 로 할 일 항목을 만들고 공유하세요.

source: Customize welcome messages for new users with `WelcomeBot <https://mattermost.com/marketplace/welcomebot-plugin/>`__.
ko: `WelcomeBot <https://mattermost.com/marketplace/welcomebot-plugin/>`__ 으로 새 사용자를 위한 환영 메시지를 사용자 정의하세요.

source: Explore all plugins and integrations available in the `Mattermost Marketplace <https://mattermost.com/marketplace/>`__.
ko: `Mattermost 마켓플레이스 <https://mattermost.com/marketplace/>`__ 에서 사용 가능한 모든 플러그인과 통합을 살펴보세요.

source: **Enable and manage integrations**
ko: **통합 활성화 및 관리**

source: To enable integrations such as webhooks, slash commands, OAuth2.0, and bots, to go **System Console > Integrations**. More information on these integrations can be found `here <https://developers.mattermost.com/integrate/other-integrations/>`_.
ko: 웹훅, 슬래시 명령어, OAuth2.0, 봇과 같은 통합을 활성화하려면 **관리자 도구 > 통합** 으로 이동하세요. 이러한 통합에 관한 자세한 내용은 `여기 <https://developers.mattermost.com/integrate/other-integrations/>`_ 에서 확인할 수 있습니다.

source: **3. Enable automatically extended sessions**
ko: **3. 자동 세션 연장 활성화**

source: Keep your desktop and mobile users logged in and `extend user sessions automatically <https://mattermost.com/blog/session-expiry-experience/>`__ by setting **System Console > Sessions > Extend session length with activity** to **true**. See the :ref:`Extend session length with activity <administration-guide/configure/environment-configuration-settings:extend session length with activity>` configuration settings documentation for details.
ko: **관리자 도구 > 세션 > 활동으로 세션 길이 연장** 을 **true** 로 설정하여 데스크톱 및 모바일 사용자의 로그인을 유지하고 `사용자 세션을 자동으로 연장 <https://mattermost.com/blog/session-expiry-experience/>`__ 하세요. 자세한 내용은 :ref:`활동으로 세션 길이 연장 <administration-guide/configure/environment-configuration-settings:extend session length with activity>` 구성 설정 문서를 참고하세요.

source: **4. Enable full content push notifications**
ko: **4. 전체 내용 푸시 알림 활성화**

source: Enable push notifications on mobile devices to deliver messages in real time by setting **System Console > Push Notification Server > Enable Push Notifications** to **Use TPNS**. See the :ref:`Push notification server <administration-guide/configure/environment-configuration-settings:push notification server>` configuration settings documentation for details.
ko: **관리자 도구 > 푸시 알림 서버 > 푸시 알림 활성화** 를 **Use TPNS** 로 설정하여 모바일 기기에서 푸시 알림을 활성화해 메시지를 실시간으로 전달하세요. 자세한 내용은 :ref:`푸시 알림 서버 <administration-guide/configure/environment-configuration-settings:push notification server>` 구성 설정 문서를 참고하세요.

source: Enable full content push notifications, including the sender’s name, the channel name, and the message text, by setting **System Console > Notifications > Push Notification Contents** to **Full message contents**. See the :ref:`Push notification contents <administration-guide/configure/site-configuration-settings:push notification contents>` configuration settings documentation for details.
ko: **관리자 도구 > 알림 > 푸시 알림 내용** 을 **Full message contents** 로 설정하여 보낸 사람 이름, 채널 이름, 메시지 텍스트를 포함한 전체 내용 푸시 알림을 활성화하세요. 자세한 내용은 :ref:`푸시 알림 내용 <administration-guide/configure/site-configuration-settings:push notification contents>` 구성 설정 문서를 참고하세요.

source: Mattermost subscription plans allow you to enable HPNS that includes production-level uptime SLAs.
ko: OKR.BEST 구독 플랜에서는 프로덕션 수준의 가동 시간 SLA를 포함하는 HPNS를 활성화할 수 있습니다.

source: Mattermost Enterprise customers can :ref:`enable ID-Only push notifications <administration-guide/configure/site-configuration-settings:push notification contents>` so push notification content is not passed through Apple Push Notification Service (APNS) or Google Firebase Cloud Messaging (FCM) before reaching the device. The ID-only push notification setting `offers a high level of privacy <https://mattermost.com/blog/id-only-push-notifications/>`__ while allowing team members to benefit from mobile push notifications.
ko: Mattermost Enterprise 고객은 :ref:`ID 전용 푸시 알림을 활성화 <administration-guide/configure/site-configuration-settings:push notification contents>` 하여 푸시 알림 내용이 기기에 도달하기 전에 Apple Push Notification Service(APNS) 또는 Google Firebase Cloud Messaging(FCM)을 거치지 않도록 할 수 있습니다. ID 전용 푸시 알림 설정은 팀 구성원이 모바일 푸시 알림의 이점을 누리면서도 `높은 수준의 개인정보 보호를 제공 <https://mattermost.com/blog/id-only-push-notifications/>`__ 합니다.

source: **5. Enable custom emoji**
ko: **5. 사용자 정의 이모지 활성화**

source: :doc:`Emojis </end-user-guide/collaborate/react-with-emojis-gifs>` enable users to express concepts such as emotions and physical gestures in messages. Enable the emoji picker by setting **System Console > Emoji > Enable Emoji Picker** to **true**. See the :ref:`Enable emoji picker <administration-guide/configure/site-configuration-settings:enable emoji picker>` configuration settings documentation for details.
ko: :doc:`이모지 </end-user-guide/collaborate/react-with-emojis-gifs>` 를 사용하면 사용자가 메시지에서 감정이나 신체 동작과 같은 개념을 표현할 수 있습니다. **관리자 도구 > 이모지 > 이모지 선택기 활성화** 를 **true** 로 설정하여 이모지 선택기를 활성화하세요. 자세한 내용은 :ref:`이모지 선택기 활성화 <administration-guide/configure/site-configuration-settings:enable emoji picker>` 구성 설정 문서를 참고하세요.

source: Empower users to create and share their own custom emojis by setting **System Console > Emoji > Enable Custom Emoji** to **true**. See the :ref:`Enable custom emoji <administration-guide/configure/site-configuration-settings:enable custom emoji>` configuration settings documentation for details.
ko: **관리자 도구 > 이모지 > 사용자 정의 이모지 활성화** 를 **true** 로 설정하여 사용자가 자신만의 사용자 정의 이모지를 만들고 공유할 수 있도록 하세요. 자세한 내용은 :ref:`사용자 정의 이모지 활성화 <administration-guide/configure/site-configuration-settings:enable custom emoji>` 구성 설정 문서를 참고하세요.

source: **6. Enable GIF picker**
ko: **6. GIF 선택기 활성화**

source: GIFs are animated images that can make messaging more fun and engaging. Enable users to access the Mattermost GIF picker from the message draft area by setting **System Console > GIF (Beta) > Enable GIF Picker** to **true**. See the :ref:`Enable GIF picker <administration-guide/configure/integrations-configuration-settings:enable gif picker>` configuration settings documentation for details.
ko: GIF는 메시지를 더 재미있고 매력적으로 만들 수 있는 움직이는 이미지입니다. **관리자 도구 > GIF(Beta) > GIF 선택기 활성화** 를 **true** 로 설정하여 사용자가 메시지 작성 영역에서 OKR.BEST GIF 선택기에 접근할 수 있도록 하세요. 자세한 내용은 :ref:`GIF 선택기 활성화 <administration-guide/configure/integrations-configuration-settings:enable gif picker>` 구성 설정 문서를 참고하세요.

source: **7. Enable link previews**
ko: **7. 링크 미리 보기 활성화**

source: Link previews provide a visual glimpse of relevant content for links shared in messages. Enable link previews by setting **System Console > Posts > Enable Link Previews** to **true**. See the :ref:`Enable link previews <administration-guide/configure/site-configuration-settings:enable website link previews>` configuration settings documentation for details.
ko: 링크 미리 보기는 메시지에서 공유된 링크의 관련 콘텐츠를 시각적으로 미리 보여줍니다. **관리자 도구 > 글 > 링크 미리 보기 활성화** 를 **true** 로 설정하여 링크 미리 보기를 활성화하세요. 자세한 내용은 :ref:`링크 미리 보기 활성화 <administration-guide/configure/site-configuration-settings:enable website link previews>` 구성 설정 문서를 참고하세요.

source: **8. Enable batched email notifications**
ko: **8. 일괄 이메일 알림 활성화**

source: Email notifications can be batched together so users don’t get overwhelmed with too many emails.
ko: 이메일 알림을 함께 일괄 처리하여 사용자가 너무 많은 이메일에 압도되지 않도록 할 수 있습니다.

source: Enable email notifications first by setting **System Console > Notifications > Enable Email Notifications** to **true**. See the :ref:`Enable email notifications <administration-guide/configure/site-configuration-settings:enable email notifications>` configuration settings documentation for details. Note that email notifications require an :ref:`SMTP email server <administration-guide/configure/environment-configuration-settings:smtp server>` to be configured.
ko: 먼저 **관리자 도구 > 알림 > 이메일 알림 활성화** 를 **true** 로 설정하여 이메일 알림을 활성화하세요. 자세한 내용은 :ref:`이메일 알림 활성화 <administration-guide/configure/site-configuration-settings:enable email notifications>` 구성 설정 문서를 참고하세요. 이메일 알림에는 :ref:`SMTP 이메일 서버 <administration-guide/configure/environment-configuration-settings:smtp server>` 가 구성되어 있어야 한다는 점에 유의하세요.

source: Then, enable batched email notifications by setting **System Console > Notifications > Enable Email Batching** to **true**. See the :ref:`Enable email batching <administration-guide/configure/site-configuration-settings:enable email batching>` configuration settings documentation for details. Note that email batching is not available if you are running your deployment in :doc:`High Availability </administration-guide/scale/high-availability-cluster-based-deployment>`.
ko: 그런 다음 **관리자 도구 > 알림 > 이메일 일괄 처리 활성화** 를 **true** 로 설정하여 일괄 이메일 알림을 활성화하세요. 자세한 내용은 :ref:`이메일 일괄 처리 활성화 <administration-guide/configure/site-configuration-settings:enable email batching>` 구성 설정 문서를 참고하세요. :doc:`고가용성 </administration-guide/scale/high-availability-cluster-based-deployment>` 으로 배포를 실행하는 경우 이메일 일괄 처리를 사용할 수 없다는 점에 유의하세요.

source: **9. Enable Elasticsearch**
ko: **9. Elasticsearch 활성화**

source: Mattermost Enterprise customers can enable :doc:`enterprise search </administration-guide/scale/enterprise-search>` for optimized search performance at enterprise-scale. Both Elasticsearch and AWS OpenSearch solve many known issues with full text database search, such as dots, dashes, and email addresses returning unexpected results.
ko: Mattermost Enterprise 고객은 엔터프라이즈 규모에서 최적화된 검색 성능을 위해 :doc:`엔터프라이즈 검색 </administration-guide/scale/enterprise-search>` 을 활성화할 수 있습니다. Elasticsearch와 AWS OpenSearch는 점, 대시, 이메일 주소가 예상치 못한 결과를 반환하는 등 전체 텍스트 데이터베이스 검색의 여러 알려진 문제를 해결합니다.

source: Enable Elasticsearch by setting **System Console > Elasticsearch > Enable Indexing** to **true**. See the :ref:`Elasticsearch <administration-guide/configure/environment-configuration-settings:enterprise search>` configuration settings documentation for details. Enabling Elasticsearch requires :ref:`setting up an Elasticsearch server <administration-guide/scale/elasticsearch-setup:set up elasticsearch>`.
ko: **관리자 도구 > Elasticsearch > 인덱싱 활성화** 를 **true** 로 설정하여 Elasticsearch를 활성화하세요. 자세한 내용은 :ref:`Elasticsearch <administration-guide/configure/environment-configuration-settings:enterprise search>` 구성 설정 문서를 참고하세요. Elasticsearch를 활성화하려면 :ref:`Elasticsearch 서버 설정 <administration-guide/scale/elasticsearch-setup:set up elasticsearch>` 이 필요합니다.
