Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/communicate-scheduled-maintenance.po
Languages: ko

source: Communicate scheduled maintenance best practices
ko: 예정된 유지 관리 공지 모범 사례

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: Performing scheduled maintenance on a Mattermost server with 1,000 or more users requires advanced planning and a clear communication strategy to ensure minimal disruption and maximum transparency.
ko: 사용자가 1,000명 이상인 OKR.BEST 서버에서 예정된 유지 관리를 수행하려면 중단을 최소화하고 투명성을 극대화하기 위해 사전 계획과 명확한 커뮤니케이션 전략이 필요합니다.

source: This guide provides best practices for notifying users via email and Mattermost channels, updating the load balancer’s error message, and configuring a dismissable banner to inform users of the upcoming maintenance.
ko: 이 가이드는 이메일과 OKR.BEST 채널을 통해 사용자에게 알리고, 로드 밸런서의 오류 메시지를 업데이트하며, 다가오는 유지 관리를 사용자에게 알리기 위해 해제 가능한 배너를 구성하는 모범 사례를 제공합니다.

source: Communication strategy
ko: 커뮤니케이션 전략

source: A well-defined communication strategy is essential for informing users before, during, and after maintenance. The key components of this strategy are:
ko: 잘 정의된 커뮤니케이션 전략은 유지 관리 전, 중, 후에 사용자에게 알리는 데 필수적입니다. 이 전략의 핵심 구성 요소는 다음과 같습니다:

source: Define a clear maintenance window in which the self-hosted Mattermost server will be unavailable.
ko: 셀프 호스팅 OKR.BEST 서버를 사용할 수 없는 명확한 유지 관리 시간을 정의합니다.

source: Mattermost Cloud deployments have predefined service windows scheduled from 8:00-10:00 UTC on Saturdays only (when applicable) unless an exception has been made and communicated to impacted customers.
ko: Mattermost Cloud 배포는 영향을 받는 고객에게 예외가 정해져 전달되지 않는 한, 토요일 08:00-10:00 UTC(해당하는 경우)에만 예약된 사전 정의된 서비스 시간을 가집니다.

source: `Email notifications <#email-templates>`__: Send structured and consistent emails to users at intervals of 7 days, 3 days, and 1 day before the scheduled maintenance window.
ko: `이메일 알림 <#email-templates>`__: 예정된 유지 관리 시간 7일 전, 3일 전, 1일 전 간격으로 사용자에게 체계적이고 일관된 이메일을 보냅니다.

source: `Channel-based reminders <#channel-reminder-templates>`__: :doc:`Send messages </end-user-guide/collaborate/send-messages>` similar to the emails in relevant Mattermost channels at the same intervals as the email notifications.
ko: `채널 기반 리마인더 <#channel-reminder-templates>`__: 이메일 알림과 동일한 간격으로 관련 OKR.BEST 채널에서 이메일과 유사한 :doc:`메시지를 보냅니다 </end-user-guide/collaborate/send-messages>`.

source: `Mattermost Banner notification <#banner-notification>`__: Set a :doc:`system-wide notification </administration-guide/manage/system-wide-notifications>` to display at the top of the Mattermost instance ahead of the maintenance window and outage.
ko: `OKR.BEST 배너 알림 <#banner-notification>`__: 유지 관리 시간과 중단에 앞서 OKR.BEST 인스턴스 상단에 표시되도록 :doc:`시스템 전체 알림 </administration-guide/manage/system-wide-notifications>`\ 을 설정합니다.

source: `Display a load balancer message <#display-load-balancer-message>`__: Update the load balancer to show a maintenance message during the scheduled maintenance window of downtime.
ko: `로드 밸런서 메시지 표시 <#display-load-balancer-message>`__: 예정된 다운타임 유지 관리 시간 동안 유지 관리 메시지를 표시하도록 로드 밸런서를 업데이트합니다.

source: Notification templates
ko: 알림 템플릿

source: Email Templates
ko: 이메일 템플릿

source: 7-Day notice email
ko: 7일 전 공지 이메일

source: **Email subject**: Scheduled Maintenance Notification: [Date and Time]
ko: **이메일 제목**: 예정된 유지 관리 알림: [날짜 및 시간]

source: 3-Day notice email
ko: 3일 전 공지 이메일

source: **Email subject**: Reminder: Scheduled Maintenance on [Date and Time]
ko: **이메일 제목**: 리마인더: [날짜 및 시간] 예정된 유지 관리

source: 1-Day notice email
ko: 1일 전 공지 이메일

source: **Email subject**: Final Reminder: Scheduled Maintenance Tomorrow on [Date and Time]
ko: **이메일 제목**: 최종 리마인더: 내일 [날짜 및 시간] 예정된 유지 관리

source: Channel reminder templates
ko: 채널 리마인더 템플릿

source: 7-Day channel reminder
ko: 7일 전 채널 리마인더

source: 3-Day channel reminder
ko: 3일 전 채널 리마인더

source: 1-Day channel reminder
ko: 1일 전 채널 리마인더

source: Banner notification
ko: 배너 알림

source: Sample message:
ko: 샘플 메시지:

source: Users can dismiss the banner until they log in again, or until you update the banner.
ko: 사용자는 다시 로그인하거나 배너를 업데이트하기 전까지 배너를 해제할 수 있습니다.

source: Display load balancer message
ko: 로드 밸런서 메시지 표시

source: Configure the load balancer to display a notification message during the scheduled maintenance window of downtime.
ko: 예정된 다운타임 유지 관리 시간 동안 알림 메시지를 표시하도록 로드 밸런서를 구성합니다.

source: Identify the load balancer you are using (e.g., AWS, HAProxy).
ko: 사용 중인 로드 밸런서를 확인합니다(예: AWS, HAProxy).

source: Edit configuration. Adjust paths and configurations according to your specific environment.
ko: 구성을 편집합니다. 구체적인 환경에 맞게 경로와 구성을 조정합니다.

source: For AWS, navigate to the Load Balancer configurations in the EC2 console.
ko: AWS의 경우 EC2 콘솔에서 로드 밸런서 구성으로 이동합니다.

source: For HAProxy, edit the ``haproxy.cfg`` file.
ko: HAProxy의 경우 ``haproxy.cfg`` 파일을 편집합니다.

source: We strongly recommend adding headers, where needed in your infrastructure, to avoid outdated information being communicated to your users during and following server maintenance.
ko: 서버 유지 관리 중과 이후에 오래된 정보가 사용자에게 전달되는 것을 방지하기 위해 인프라에서 필요한 곳에 헤더를 추가하는 것을 적극 권장합니다.

source: See the sample message HTML below to use as a starting point:
ko: 시작점으로 사용할 수 있는 아래 샘플 메시지 HTML을 참고하세요:
