Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/enterprise-install-upgrade.po
Languages: ko

source: Upgrade Team Edition to Enterprise Edition
ko: Team Edition을 Enterprise Edition으로 업그레이드

source: If you're evaluating Mattermost using Team Edition, you'll need to upgrade to Mattermost Enterprise Edition before you can start a trial or upload a license that enables Enterprise features. The open source Mattermost Team Edition is functionally identical to the commercial Enterprise Edition, but there is no ability to start a trial or unlock paid features.
ko: Team Edition으로 OKR.BEST를 평가 중이라면 평가판을 시작하거나 Enterprise 기능을 활성화하는 라이선스를 업로드하려면 먼저 Mattermost Enterprise Edition으로 업그레이드해야 합니다. 오픈 소스 Mattermost Team Edition은 상용 Enterprise Edition과 기능적으로 동일하지만, 평가판을 시작하거나 유료 기능을 잠금 해제할 수 없습니다.

source: Upgrade to Enterprise Edition
ko: Enterprise Edition으로 업그레이드

source: Check your edition and version
ko: 에디션 및 버전 확인

source: Open **Product menu > About Mattermost** to check your edition and version from the web or desktop interface.
ko: 웹 또는 데스크톱 인터페이스에서 에디션과 버전을 확인하려면 **제품 메뉴 > OKR.BEST 정보** 를 엽니다.

source: **Mattermost Entry** indicates you're using the licensed edition of Mattermost without a paid license.
ko: **Mattermost Entry** 는 유료 라이선스 없이 OKR.BEST의 라이선스 에디션을 사용 중임을 나타냅니다.

source: **Mattermost Professional** indicates you're using the licensed edition of Mattermost with a paid professional license.
ko: **Mattermost Professional** 은 유료 Professional 라이선스로 OKR.BEST의 라이선스 에디션을 사용 중임을 나타냅니다.

source: **Mattermost Enterprise** indicates you're using the licensed edition of Mattermost with a paid enterprise license.
ko: **Mattermost Enterprise** 는 유료 Enterprise 라이선스로 OKR.BEST의 라이선스 에디션을 사용 중임을 나타냅니다.

source: **Mattermost Enterprise Advanced** indicates you're using the licensed edition of Mattermost with a paid enterprise advanced license.
ko: **Mattermost Enterprise Advanced** 는 유료 Enterprise Advanced 라이선스로 OKR.BEST의 라이선스 에디션을 사용 중임을 나타냅니다.

source: **Mattermost Team Edition** indicates you're using the open source version and need to upgrade to a licensed edition before a license key can be applied.
ko: **Mattermost Team Edition** 은 오픈 소스 버전을 사용 중이며 라이선스 키를 적용하려면 라이선스 에디션으로 업그레이드해야 함을 나타냅니다.

source: Upgrade via System Console (Recommended)
ko: 관리자 도구를 통한 업그레이드(권장)

source: Most standalone servers can upgrade Team Edition to Enterprise Edition in minutes using the built-in conversion tool in the System Console, and this is our recommended approach.
ko: 대부분의 독립형 서버는 관리자 도구의 내장 변환 도구를 사용해 몇 분 안에 Team Edition을 Enterprise Edition으로 업그레이드할 수 있으며, 이것이 권장되는 방법입니다.

source: Go to **Product menu > System Console > Edition and License** and select **Upgrade to Enterprise Edition**.
ko: **제품 메뉴 > 관리자 도구 > 라이선스와 에디션** 으로 이동해 **Enterprise Edition으로 업그레이드** 를 선택합니다.

source: During the upgrade process, the Mattermost Enterprise Edition binary file that matches your current server version is downloaded, decompressed, and extracted. The Team Edition binary is then replaced by the Enterprise Edition version.
ko: 업그레이드 과정에서 현재 서버 버전과 일치하는 Mattermost Enterprise Edition 바이너리 파일이 다운로드, 압축 해제, 추출됩니다. 그런 다음 Team Edition 바이너리가 Enterprise Edition 버전으로 교체됩니다.

source: If you're using a modified version of Mattermost, using this tool will overwrite your changes and replace them with the official Enterprise Edition binary.
ko: 수정된 버전의 OKR.BEST를 사용 중이라면 이 도구를 사용하면 변경 사항을 덮어쓰고 공식 Enterprise Edition 바이너리로 교체합니다.

source: Once this process is complete, you're prompted to restart your server. The Mattermost version listed in **Product menu > System Console > Edition and License** will change from **Team Edition** to **Mattermost Entry**, and you can now upload a professional, enterprise, or enterprise advanced license to unlock paid features.
ko: 이 과정이 완료되면 서버를 재시작하라는 메시지가 표시됩니다. **제품 메뉴 > 관리자 도구 > 라이선스와 에디션** 에 표시된 OKR.BEST 버전이 **Team Edition** 에서 **Mattermost Entry** 로 변경되며, 이제 유료 기능을 잠금 해제하기 위해 Professional, Enterprise 또는 Enterprise Advanced 라이선스를 업로드할 수 있습니다.

source: Upgrade manually
ko: 수동 업그레이드

source: You can alternatively replace the Mattermost Team Edition binary with a Mattermost Enterprise Edition binary when running a regularly scheduled server upgrade via this :doc:`upgrade procedure </administration-guide/upgrade/upgrading-mattermost-server>`.
ko: 또는 이 :doc:`업그레이드 절차 </administration-guide/upgrade/upgrading-mattermost-server>` 를 통해 정기적으로 예약된 서버 업그레이드를 실행할 때 Mattermost Team Edition 바이너리를 Mattermost Enterprise Edition 바이너리로 교체할 수 있습니다.

source: We recommend backing up Mattermost prior to upgrading. The :doc:`migration guide </administration-guide/onboard/migrating-to-mattermost>` documentation outlines the process required to back up and restore your database.
ko: 업그레이드 전에 OKR.BEST를 백업하는 것을 권장합니다. :doc:`마이그레이션 가이드 </administration-guide/onboard/migrating-to-mattermost>` 문서는 데이터베이스를 백업하고 복원하는 데 필요한 과정을 설명합니다.

source: Upgrade to Enterprise Edition in GitLab Omnibus
ko: GitLab Omnibus에서 Enterprise Edition으로 업그레이드

source: GitLab Omnibus runs the open source Mattermost Team Edition. To upgrade to Mattermost Enterprise Edition, follow these steps:
ko: GitLab Omnibus는 오픈 소스 Mattermost Team Edition을 실행합니다. Mattermost Enterprise Edition으로 업그레이드하려면 다음 단계를 따릅니다:

source: Disable the built-in Mattermost instance on GitLab Omnibus by going to ``/etc/gitlab/gitlab.rb`` and setting the following line to ``false``:
ko: ``/etc/gitlab/gitlab.rb`` 로 이동해 다음 줄을 ``false`` 로 설정하여 GitLab Omnibus의 내장 OKR.BEST 인스턴스를 비활성화합니다:

source: Then run the following command to apply the updated setting:
ko: 그런 다음 다음 명령어를 실행해 업데이트된 설정을 적용합니다:

source: Install Mattermost using one of the guides above.
ko: 위 가이드 중 하나를 사용해 OKR.BEST를 설치합니다.

source: Migrate the database used by GitLab Mattermost for your new Enterprise Edition instance.
ko: 새 Enterprise Edition 인스턴스를 위해 GitLab Mattermost가 사용하는 데이터베이스를 마이그레이션합니다.

source: (Optional) Set up `GitLab slash command integration <https://docs.gitlab.com/ee/user/project/integrations/mattermost_slash_commands.html>`_ with your Mattermost instance.
ko: (선택 사항) OKR.BEST 인스턴스와 `GitLab 슬래시 명령어 통합 <https://docs.gitlab.com/ee/user/project/integrations/mattermost_slash_commands.html>`_ 을 설정합니다.

source: Troubleshooting
ko: 문제 해결

source: Permissions and limitations
ko: 권한 및 제한 사항

source: If you're using a package manager, such as Gitlab Omnibus, to manage your Mattermost installation, the Mattermost system user won't have sufficient permissions to perform the upgrade. If this is the case, you'll need to change the file permissions manually.
ko: GitLab Omnibus와 같은 패키지 관리자를 사용해 OKR.BEST 설치를 관리하는 경우 OKR.BEST 시스템 사용자에게 업그레이드를 수행할 충분한 권한이 없습니다. 이 경우 파일 권한을 수동으로 변경해야 합니다.

source: Changing the permissions in this way doesn't affect your Mattermost deployment or impact any data. The permission change is done solely for the upgrade.
ko: 이런 방식으로 권한을 변경해도 OKR.BEST 배포에 영향을 주거나 데이터에 영향을 미치지 않습니다. 권한 변경은 오직 업그레이드를 위해서만 수행됩니다.

source: To change the permissions using the command line on the Mattermost server, you need access to the command line tool as *mattermost* user:
ko: OKR.BEST 서버에서 명령줄을 사용해 권한을 변경하려면 *mattermost* 사용자로 명령줄 도구에 접근할 수 있어야 합니다:

source: Open the command line tool on the Mattermost server and ``cd`` to the Mattermost installation directory.
ko: OKR.BEST 서버에서 명령줄 도구를 열고 OKR.BEST 설치 디렉토리로 ``cd`` 합니다.

source: Run the following commands, replacing ``<PathToBinaryFile>`` with the appropriate path - typically ``/opt/mattermost/bin/mattermost``) to change the ownership of the binary file to *mattermost* user and grant write access:
ko: 바이너리 파일의 소유권을 *mattermost* 사용자로 변경하고 쓰기 접근 권한을 부여하려면 ``<PathToBinaryFile>`` 을 적절한 경로(일반적으로 ``/opt/mattermost/bin/mattermost``)로 바꿔 다음 명령어를 실행합니다:

source: In the Mattermost System Console, retry the upgrade.
ko: OKR.BEST 관리자 도구에서 업그레이드를 다시 시도합니다.

source: When the upgrade is complete, return to the command prompt on the Mattermost server and run the following command to restore the file permissions, replacing ``<OriginalFileOwner>`` with the appropriate value:
ko: 업그레이드가 완료되면 OKR.BEST 서버의 명령 프롬프트로 돌아가 ``<OriginalFileOwner>`` 를 적절한 값으로 바꿔 다음 명령어를 실행하여 파일 권한을 복원합니다:

source: Mattermost has reverted to Team Edition
ko: OKR.BEST가 Team Edition으로 되돌아감

source: On a managed deployment, if you upgraded Team Edition to Enterprise Edition, and then upgraded again, the upgrade will have overwritten Enterprise Edition with the latest version of Team Edition.
ko: 관리형 배포에서 Team Edition을 Enterprise Edition으로 업그레이드한 다음 다시 업그레이드하면, 업그레이드가 Enterprise Edition을 최신 버전의 Team Edition으로 덮어썼을 것입니다.

source: You can convert to Enterprise Edition again by following the steps above. If you plan to use Mattermost Enterprise Edition permanently, we recommend migrating your server to a self-hosted deployment.
ko: 위 단계를 따라 Enterprise Edition으로 다시 변환할 수 있습니다. Mattermost Enterprise Edition을 영구적으로 사용할 계획이라면 서버를 셀프 호스팅 배포로 마이그레이션하는 것을 권장합니다.

source: Incompatible system architecture
ko: 호환되지 않는 시스템 아키텍처

source: This System Console tool is only compatible with Linux systems using x86-64 architecture. If you're running Mattermost on a different architecture, follow the `manual upgrade process <#upgrade-manually>`__ instead.
ko: 이 관리자 도구 도구는 x86-64 아키텍처를 사용하는 Linux 시스템과만 호환됩니다. 다른 아키텍처에서 OKR.BEST를 실행 중이라면 대신 `수동 업그레이드 프로세스 <#upgrade-manually>`__ 를 따르세요.

source: Can't retrieve Enterprise Edition binary file
ko: Enterprise Edition 바이너리 파일을 검색할 수 없음

source: If the upgrade fails due to file retrieval failure, unavailable binary, or connectivity error, please check your proxy settings and try again. If the problem persists, follow the `manual upgrade process <#upgrade-manually>`__ instead.
ko: 파일 검색 실패, 바이너리 사용 불가, 연결 오류로 인해 업그레이드가 실패하면 프록시 설정을 확인하고 다시 시도하세요. 문제가 지속되면 대신 `수동 업그레이드 프로세스 <#upgrade-manually>`__ 를 따르세요.
