Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/enterprise-roll-out-checklist.po
Languages: ko

source: Enterprise roll out checklist
ko: 엔터프라이즈 롤아웃 체크리스트

source: |plans-img-yellow| Available on `Enterprise and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__ 에서 사용할 수 있습니다

source: This checklist is intended to serve as a guide to Enterprises who are rolling out Mattermost to thousands of users.
ko: 이 체크리스트는 수천 명의 사용자에게 OKR.BEST를 롤아웃하는 엔터프라이즈를 위한 가이드 역할을 하기 위한 것입니다.

source: Checklist overview
ko: 체크리스트 개요

source: Prepare for the roll out
ko: 롤아웃 준비

source: `1. Define the roll out project`_
ko: `1. 롤아웃 프로젝트 정의`_

source: `2. Validate essential security and compliance requirements`_
ko: `2. 필수 보안 및 컴플라이언스 요구 사항 검증`_

source: `3. Create development, staging, and production environments`_
ko: `3. 개발, 스테이징, 프로덕션 환경 생성`_

source: `4. Configure and customize your Mattermost site`_
ko: `4. OKR.BEST 사이트 구성 및 사용자 정의`_

source: `5. Test production performance and redundancy`_
ko: `5. 프로덕션 성능 및 중복성 테스트`_

source: Roll out Mattermost
ko: OKR.BEST 롤아웃

source: `1. Define your team and channel strategy`_
ko: `1. 팀 및 채널 전략 정의`_

source: `2. Enable key integrations`_
ko: `2. 핵심 통합 활성화`_

source: `3. Prepare for user onboarding`_
ko: `3. 사용자 온보딩 준비`_

source: `4. Deploy client apps`_
ko: `4. 클라이언트 앱 배포`_

source: `5. Roll out to groups of users`_
ko: `5. 사용자 그룹에 롤아웃`_

source: `6. Drive adoption`_
ko: `6. 도입 촉진`_

source: Review the roll out
ko: 롤아웃 검토

source: `1. Review project charter success metrics`_
ko: `1. 프로젝트 차터 성공 지표 검토`_

source: `2. Review and analyze usage`_
ko: `2. 사용량 검토 및 분석`_

source: `3. Analyze system performance`_
ko: `3. 시스템 성능 분석`_

source: `4. Harden security`_
ko: `4. 보안 강화`_

source: `5. Perform maintenance tasks`_
ko: `5. 유지 관리 작업 수행`_

source: Checklist details
ko: 체크리스트 세부 정보

source: Much of the preparation work is focused on ensuring the environment is deployed and secured prior to onboarding users.
ko: 준비 작업의 상당 부분은 사용자를 온보딩하기 전에 환경이 배포되고 보안이 확보되도록 하는 데 중점을 둡니다.

source: 1. Define the roll out project
ko: 1. 롤아웃 프로젝트 정의

source: Define key stakeholders and project team members
ko: 핵심 이해관계자와 프로젝트 팀 구성원을 정의합니다

source: Example project team members: Project Manager, Network Administrator, Database Administrator, Corporate Directory Administrator, Security & Compliance Administrator(s), User Support, User Champions, User Trainers
ko: 예시 프로젝트 팀 구성원: 프로젝트 관리자, 네트워크 관리자, 데이터베이스 관리자, 기업 디렉토리 관리자, 보안 및 컴플라이언스 관리자, 사용자 지원, 사용자 챔피언, 사용자 트레이너

source: Define use cases and requirements for teams, their workflows and their integrations
ko: 팀, 워크플로, 통합에 대한 사용 사례와 요구 사항을 정의합니다

source: Resource: https://mattermost.com/blog/27-things-enterprises-can-learn-startups-increase-productivity/
ko: 리소스: https://mattermost.com/blog/27-things-enterprises-can-learn-startups-increase-productivity/

source: Define success criteria, goals and metrics to measure success
ko: 성공을 측정하기 위한 성공 기준, 목표, 지표를 정의합니다

source: Create a Project Charter to document goals, tasks, deliverables, and decisions
ko: 목표, 작업, 산출물, 결정을 문서화하기 위한 프로젝트 차터를 생성합니다

source: Get buy-in from project team members and key stakeholders on the project charter
ko: 프로젝트 차터에 대해 프로젝트 팀 구성원과 핵심 이해관계자의 동의를 얻습니다

source: 2. Validate essential security and compliance requirements
ko: 2. 필수 보안 및 컴플라이언스 요구 사항 검증

source: Review Mattermost security features
ko: OKR.BEST 보안 기능을 검토합니다

source: Resource: https://docs.mattermost.com/security-guide/security-guide-index.html
ko: 리소스: https://docs.mattermost.com/security-guide/security-guide-index.html

source: Determine monitoring requirements
ko: 모니터링 요구 사항을 결정합니다

source: Database, network, storage, log integrity
ko: 데이터베이스, 네트워크, 저장소, 로그 무결성

source: Identify fields for log management tools (e.g. Splunk Enterprise event data)
ko: 로그 관리 도구를 위한 필드를 식별합니다(예: Splunk Enterprise 이벤트 데이터)

source: Determine environment access policies
ko: 환경 접근 정책을 결정합니다

source: Network access, physical access, group controlled access
ko: 네트워크 접근, 물리적 접근, 그룹 제어 접근

source: Determine encryption policies
ko: 암호화 정책을 결정합니다

source: Resource: https://docs.mattermost.com/deployment-guide/encryption-options.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/encryption-options.html

source: Resource: https://docs.mattermost.com/deployment-guide/transport-encryption.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/transport-encryption.html

source: Determine system administration access policies
ko: 시스템 관리 접근 정책을 결정합니다

source: Identify the list of users or groups who need administrative access for Mattermost System Console, Command Line Tools, and API privileges
ko: OKR.BEST 관리자 도구, 명령줄 도구, API 권한에 대한 관리 접근이 필요한 사용자 또는 그룹 목록을 식별합니다

source: Define and configure authentication policies
ko: 인증 정책을 정의하고 구성합니다

source: Resource: https://docs.mattermost.com/product-overview/corporate-directory-integration.html
ko: 리소스: https://docs.mattermost.com/product-overview/corporate-directory-integration.html

source: Determine requirements for multi-factor authentication
ko: 다단계 인증 요구 사항을 결정합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/multi-factor-authentication.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/multi-factor-authentication.html

source: Configure and test SSO or Corporate Directory integration (SAML or AD/LDAP)
ko: SSO 또는 기업 디렉토리 통합(SAML 또는 AD/LDAP)을 구성하고 테스트합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/sso-saml.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/sso-saml.html

source: Resource: https://docs.mattermost.com/administration-guide/onboard/ad-ldap.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/ad-ldap.html

source: Define your mobile usage policy
ko: 모바일 사용 정책을 정의합니다

source: Resource: https://docs.mattermost.com/deployment-guide/mobile/mobile-app-deployment.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/mobile/mobile-app-deployment.html

source: Evaluate external network access requirements
ko: 외부 네트워크 접근 요구 사항을 평가합니다

source: The `Mattermost Marketplace <https://mattermost.com/marketplace>`_ is a service hosted by Mattermost that functions as a central place to store the current versions of available Mattermost integrations. See :ref:`Enable Remote Marketplace <administration-guide/configure/plugins-configuration-settings:enable remote marketplace>` documentation for details about required external network access.
ko: `Mattermost 마켓플레이스 <https://mattermost.com/marketplace>`_ 는 사용 가능한 Mattermost 통합의 현재 버전을 저장하는 중앙 장소 역할을 하는 Mattermost 호스팅 서비스입니다. 필요한 외부 네트워크 접근에 관한 자세한 내용은 :ref:`원격 마켓플레이스 활성화 <administration-guide/configure/plugins-configuration-settings:enable remote marketplace>` 문서를 참고하세요.

source: Mattermost supports external GIF providers. See :ref:`GIF Commands <administration-guide/configure/integrations-configuration-settings:enable gif picker>` configuration documentation for details about required external network access.
ko: OKR.BEST는 외부 GIF 공급자를 지원합니다. 필요한 외부 네트워크 접근에 관한 자세한 내용은 :ref:`GIF Commands <administration-guide/configure/integrations-configuration-settings:enable gif picker>` 구성 문서를 참고하세요.

source: 3. Create development, staging, and production environments
ko: 3. 개발, 스테이징, 프로덕션 환경 생성

source: Finalize production environment design basing hardware on expected usage and requirements for high availability
ko: 예상 사용량과 고가용성 요구 사항을 기준으로 하드웨어를 정하여 프로덕션 환경 설계를 확정합니다

source: Resource: https://docs.mattermost.com/deployment-guide/reference-architecture/application-architecture.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/reference-architecture/application-architecture.html

source: Resource: https://docs.mattermost.com/deployment-guide/deployment-guide-index.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/deployment-guide-index.html

source: Resource: https://docs.mattermost.com/administration-guide/scale/scaling-for-enterprise.html
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/scaling-for-enterprise.html

source: Resource: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html

source: Create development and staging environments
ko: 개발 및 스테이징 환경을 생성합니다

source: Recommend using to test early configurations for database, authentication, file storage, Elasticsearch, prior to setting up high availability and load balancing
ko: 고가용성과 로드 밸런싱을 설정하기 전에 데이터베이스, 인증, 파일 저장소, Elasticsearch의 초기 구성을 테스트하는 데 사용하는 것을 권장합니다

source: Recommend configuring staging to be an identical replication of your production environment
ko: 스테이징을 프로덕션 환경과 동일하게 복제하도록 구성하는 것을 권장합니다

source: Create a production environment
ko: 프로덕션 환경을 생성합니다

source: Install Mattermost
ko: OKR.BEST를 설치합니다

source: Install the number of nodes based on your high availability requirements outlined in your production environment design
ko: 프로덕션 환경 설계에 명시된 고가용성 요구 사항을 기준으로 노드 수를 설치합니다

source: Recommendation: Use Kubernetes and the Mattermost Operator, with external supported external database and file storage solutions. This will also provide blue/green deployment, rolling upgrades, and canary builds
ko: 권장 사항: Kubernetes와 Mattermost Operator를 지원되는 외부 데이터베이스 및 파일 저장소 솔루션과 함께 사용하세요. 이렇게 하면 블루/그린 배포, 롤링 업그레이드, 카나리 빌드도 제공됩니다

source: Resource: https://docs.mattermost.com/deployment-guide/server/deploy-kubernetes.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/server/deploy-kubernetes.html

source: Install and configure database
ko: 데이터베이스를 설치하고 구성합니다

source: Install the number of read and search replicas based on your high availability requirements outlined in your production environment design
ko: 프로덕션 환경 설계에 명시된 고가용성 요구 사항을 기준으로 읽기 및 검색 복제본 수를 설치합니다

source: (Optional) Set up configuration management via the database instead of a config file for high available environments
ko: (선택 사항) 고가용성 환경을 위해 구성 파일 대신 데이터베이스를 통한 구성 관리를 설정합니다

source: Resource: https://docs.mattermost.com/administration-guide/configure/configuration-in-your-database.html
ko: 리소스: https://docs.mattermost.com/administration-guide/configure/configuration-in-your-database.html

source: Install and configure File Storage
ko: 파일 저장소를 설치하고 구성합니다

source: Resource: https://docs.mattermost.com/deployment-guide/server/preparations.html#file-storage-preparation
ko: 리소스: https://docs.mattermost.com/deployment-guide/server/preparations.html#file-storage-preparation

source: Install and configure proxy or load balancers
ko: 프록시 또는 로드 밸런서를 설치하고 구성합니다

source: Note: If running Kubernetes and the Mattermost Operator, proxies will be created automatically.
ko: 참고: Kubernetes와 Mattermost Operator를 실행하는 경우 프록시가 자동으로 생성됩니다.

source: Add SSL Cert
ko: SSL 인증서를 추가합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/ssl-client-certificate.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/ssl-client-certificate.html

source: Resource: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html#proxy-server-configuration
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html#proxy-server-configuration

source: (Optional) Set up certificate-based authentication (CBA) for user or device-based authentication with a digital certificate
ko: (선택 사항) 디지털 인증서를 사용한 사용자 또는 기기 기반 인증을 위해 인증서 기반 인증(CBA)을 설정합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/certificate-based-authentication.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/certificate-based-authentication.html

source: Configure SMTP for email notifications
ko: 이메일 알림을 위한 SMTP를 구성합니다

source: Resource: https://docs.mattermost.com/administration-guide/configure/smtp-email.html
ko: 리소스: https://docs.mattermost.com/administration-guide/configure/smtp-email.html

source: Set up Elasticsearch (highly recommended if your organization anticipates over two million posts)
ko: Elasticsearch를 설정합니다(조직에서 200만 개가 넘는 글을 예상하는 경우 적극 권장)

source: Resource: https://docs.mattermost.com/administration-guide/scale/elasticsearch-setup.html
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/elasticsearch-setup.html

source: Document network configuration
ko: 네트워크 구성을 문서화합니다

source: Example: https://docs.mattermost.com/administration-guide/scale/backing-storage-benchmarks.html
ko: 예시: https://docs.mattermost.com/administration-guide/scale/backing-storage-benchmarks.html

source: 4. Configure and customize your Mattermost site
ko: 4. OKR.BEST 사이트 구성 및 사용자 정의

source: Login to Mattermost and access the System Console to connect your environment to Mattermost
ko: OKR.BEST에 로그인하고 관리자 도구에 접근하여 환경을 OKR.BEST에 연결합니다

source: Resource: https://docs.mattermost.com/administration-guide/configure/configuration-settings.html#environment-variables
ko: 리소스: https://docs.mattermost.com/administration-guide/configure/configuration-settings.html#environment-variables

source: Upload your valid Enterprise License under Edition and License
ko: 라이선스와 에디션에서 유효한 Enterprise 라이선스를 업로드합니다

source: Ensure site URL is set appropriately for your production, dev and staging environments
ko: 프로덕션, 개발, 스테이징 환경에 맞게 사이트 URL이 적절히 설정되어 있는지 확인합니다

source: Add your database configuration to **System Console > Environment > Database**
ko: 데이터베이스 구성을 **관리자 도구 > 환경 > 데이터베이스** 에 추가합니다

source: Add your Elasticsearch or AWS OpenSearch configuration to **System Console > Environment > Elasticsearch**
ko: Elasticsearch 또는 AWS OpenSearch 구성을 **관리자 도구 > 환경 > Elasticsearch** 에 추가합니다

source: Add your file storage system configuration to **System Console > Environment > File Storage**
ko: 파일 저장소 시스템 구성을 **관리자 도구 > 환경 > 파일 저장소** 에 추가합니다

source: Add your proxy configuration to **System Console > Environment > Image Proxy**
ko: 프록시 구성을 **관리자 도구 > 환경 > 이미지 프록시** 에 추가합니다

source: Add your SMTP configuration to **System Console > Environment > SMTP**
ko: SMTP 구성을 **관리자 도구 > 환경 > SMTP** 에 추가합니다

source: Enable Push Notifications by adding your server to **System Console > Environment > Push Notification Server**
ko: **관리자 도구 > 환경 > 푸시 알림 서버** 에 서버를 추가하여 푸시 알림을 활성화합니다

source: Add your cluster configuration to **System Console > Environment > High Availability**
ko: 클러스터 구성을 **관리자 도구 > 환경 > 고가용성** 에 추가합니다

source: Configure your site within the System Console
ko: 관리자 도구에서 사이트를 구성합니다

source: Resource: https://docs.mattermost.com/administration-guide/configure/configuration-settings.html#site-configuration
ko: 리소스: https://docs.mattermost.com/administration-guide/configure/configuration-settings.html#site-configuration

source: Set site access policies including permissions for roles and guest access
ko: 역할 및 게스트 접근에 대한 권한을 포함한 사이트 접근 정책을 설정합니다

source: Permissions Resource: https://docs.mattermost.com/administration-guide/onboard/advanced-permissions.html
ko: 권한 리소스: https://docs.mattermost.com/administration-guide/onboard/advanced-permissions.html

source: Guest Access Resource: https://docs.mattermost.com/administration-guide/onboard/guest-accounts.html
ko: 게스트 접근 리소스: https://docs.mattermost.com/administration-guide/onboard/guest-accounts.html

source: 5. Test production performance and redundancy
ko: 5. 프로덕션 성능 및 중복성 테스트

source: Define and test disaster recovery policy and processes
ko: 재해 복구 정책과 프로세스를 정의하고 테스트합니다

source: Resource: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html#upgrade-guide
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/high-availability-cluster-based-deployment.html#upgrade-guide

source: Performance test production environment
ko: 프로덕션 환경을 성능 테스트합니다

source: Load test production environment to verify that it will handle anticipated user load
ko: 예상 사용자 부하를 처리할 수 있는지 확인하기 위해 프로덕션 환경을 부하 테스트합니다

source: Resource: https://github.com/mattermost/mattermost-load-test
ko: 리소스: https://github.com/mattermost/mattermost-load-test

source: Set up Prometheus and Grafana to monitor performance
ko: 성능을 모니터링하기 위해 Prometheus와 Grafana를 설정합니다

source: Resource: https://docs.mattermost.com/administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring.html
ko: 리소스: https://docs.mattermost.com/administration-guide/scale/deploy-prometheus-grafana-for-performance-monitoring.html

source: Set up alerts in Grafana
ko: Grafana에서 알림을 설정합니다

source: Now that you have an environment in place, we recommend working through the following items in an iterative process. You may need to cycle through each of these topics multiple times to make adjustments to suit your organization as you onboard groups of users.
ko: 이제 환경이 마련되었으므로 반복적인 프로세스로 다음 항목을 진행하는 것을 권장합니다. 사용자 그룹을 온보딩하면서 조직에 맞게 조정하기 위해 각 주제를 여러 번 반복해야 할 수 있습니다.

source: 1. Define your team and channel strategy
ko: 1. 팀 및 채널 전략 정의

source: Determine and create a team structure for your environment
ko: 환경에 맞는 팀 구조를 결정하고 생성합니다

source: Recommendation: Start with fewer teams in your early roll out
ko: 권장 사항: 초기 롤아웃에서는 더 적은 수의 팀으로 시작하세요

source: Resource: https://docs.mattermost.com/end-user-guide/collaborate/channel-naming-conventions.html
ko: 리소스: https://docs.mattermost.com/end-user-guide/collaborate/channel-naming-conventions.html

source: Determine and create key channels to support your users. A default Town Square channel is created automatically and available on every team.
ko: 사용자를 지원하기 위한 핵심 채널을 결정하고 생성합니다. 기본 Town Square 채널이 자동으로 생성되어 모든 팀에서 사용할 수 있습니다.

source: Recommendation: Add a “Support” channel for your users to escalate questions
ko: 권장 사항: 사용자가 질문을 에스컬레이션할 수 있도록 “지원” 채널을 추가하세요

source: (Optional) Migrate messages and channels from legacy systems
ko: (선택 사항) 레거시 시스템에서 메시지와 채널을 마이그레이션합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/migrating-to-mattermost.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/migrating-to-mattermost.html

source: 2. Enable key integrations
ko: 2. 핵심 통합 활성화

source: Build the list of key integrations and tools used by your teams
ko: 팀에서 사용하는 핵심 통합과 도구 목록을 작성합니다

source: Resource: https://developers.mattermost.com/integrate/getting-started/
ko: 리소스: https://developers.mattermost.com/integrate/getting-started/

source: Define use cases and requirements for plugins, bots, webhooks, slash commands
ko: 플러그인, 봇, 웹훅, 슬래시 명령어에 대한 사용 사례와 요구 사항을 정의합니다

source: Resource: https://developers.mattermost.com/integrate/other-integrations/
ko: 리소스: https://developers.mattermost.com/integrate/other-integrations/

source: Set up key integrations (or migrate from POC environments)
ko: 핵심 통합을 설정합니다(또는 POC 환경에서 마이그레이션)

source: Resource: https://mattermost.com/marketplace/
ko: 리소스: https://mattermost.com/marketplace/

source: Understand Mattermost API capabilities
ko: OKR.BEST API 기능을 이해합니다

source: Resource: https://api.mattermost.com/
ko: 리소스: https://api.mattermost.com/

source: 3. Prepare for user onboarding
ko: 3. 사용자 온보딩 준비

source: Onboard champion users
ko: 챔피언 사용자를 온보딩합니다

source: Onboard trainers and support team
ko: 트레이너와 지원 팀을 온보딩합니다

source: Create a training plan
ko: 교육 계획을 수립합니다

source: Resource: https://academy.mattermost.com/
ko: 리소스: https://academy.mattermost.com/

source: Define user escalation and support processes
ko: 사용자 에스컬레이션과 지원 프로세스를 정의합니다

source: Ensure you have set the site’s support URL to your own support team under **System Console > Site Configuration > Customization**
ko: **관리자 도구 > 사이트 설정 > 커스터마이징** 에서 사이트의 지원 URL을 자체 지원 팀으로 설정했는지 확인합니다

source: Notify users in advance of roll out
ko: 롤아웃 전에 사용자에게 미리 알립니다

source: Sample email: https://docs.mattermost.com/administration-guide/upgrade/welcome-email-to-end-users.html
ko: 샘플 이메일: https://docs.mattermost.com/administration-guide/upgrade/welcome-email-to-end-users.html

source: 4. Deploy client apps
ko: 4. 클라이언트 앱 배포

source: Roll out desktop app
ko: 데스크톱 앱을 롤아웃합니다

source: Resource: https://docs.mattermost.com/deployment-guide/desktop/desktop-app-deployment.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/desktop/desktop-app-deployment.html

source: (Optional) Use the MSI installer to install on Windows machines
ko: (선택 사항) MSI 설치 관리자를 사용해 Windows 머신에 설치합니다

source: Resource: https://docs.mattermost.com/deployment-guide/desktop/desktop-msi-installer-and-group-policy-install.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/desktop/desktop-msi-installer-and-group-policy-install.html

source: Roll out mobile app
ko: 모바일 앱을 롤아웃합니다

source: (Optional) Use an EMM provider
ko: (선택 사항) EMM 공급자를 사용합니다

source: Resource: https://docs.mattermost.com/deployment-guide/mobile/deploy-mobile-apps-using-emm-provider.html
ko: 리소스: https://docs.mattermost.com/deployment-guide/mobile/deploy-mobile-apps-using-emm-provider.html

source: 5. Roll out to groups of users
ko: 5. 사용자 그룹에 롤아웃

source: Provision user accounts
ko: 사용자 계정을 프로비저닝합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/user-provisioning-workflows.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/user-provisioning-workflows.html

source: (Optional) Bulk Load users
ko: (선택 사항) 사용자를 대량 로드합니다

source: Resource: https://docs.mattermost.com/administration-guide/onboard/bulk-loading-data.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/bulk-loading-data.html

source: Onboard users to teams and channels
ko: 사용자를 팀과 채널에 온보딩합니다

source: Recommendation: Use LDAP Group Sync to automate this process
ko: 권장 사항: LDAP 그룹 동기화를 사용해 이 프로세스를 자동화하세요

source: Resource: https://docs.mattermost.com/administration-guide/onboard/ad-ldap-groups-synchronization.html
ko: 리소스: https://docs.mattermost.com/administration-guide/onboard/ad-ldap-groups-synchronization.html

source: Implement your training plan to end users on how to use Mattermost
ko: OKR.BEST 사용법에 대한 교육 계획을 최종 사용자에게 시행합니다

source: Train on using Mattermost
ko: OKR.BEST 사용법을 교육합니다

source: Train on how to use integrations
ko: 통합 사용법을 교육합니다

source: 6. Drive adoption
ko: 6. 도입 촉진

source: Incrementally roll out to additional user groups
ko: 추가 사용자 그룹에 점진적으로 롤아웃합니다

source: See “Roll Out to Groups of Users”
ko: “사용자 그룹에 롤아웃”을 참고하세요

source: Manage support requests and product requests from your end users
ko: 최종 사용자의 지원 요청과 제품 요청을 관리합니다

source: Resource: https://mattermost.com/support/
ko: 리소스: https://mattermost.com/support/

source: See the process below for escalating to Mattermost
ko: Mattermost로 에스컬레이션하는 프로세스는 아래를 참고하세요

source: Enable additional integrations and plugins to support user workflows
ko: 사용자 워크플로를 지원하기 위해 추가 통합과 플러그인을 활성화합니다

source: Understand management tools available to support users
ko: 사용자를 지원하는 데 사용할 수 있는 관리 도구를 이해합니다

source: mmctl Command Line Tool Resource: https://docs.mattermost.com/administration-guide/manage/mmctl-command-line-tool.html
ko: mmctl 명령줄 도구 리소스: https://docs.mattermost.com/administration-guide/manage/mmctl-command-line-tool.html

source: Command Line Tools Resource: https://docs.mattermost.com/administration-guide/manage/command-line-tools.html
ko: 명령줄 도구 리소스: https://docs.mattermost.com/administration-guide/manage/command-line-tools.html

source: We recommend that you review your rollout on a cadence that matches your iterative approach to rolling out to users. Below are some areas to consider.
ko: 사용자에게 롤아웃하는 반복적 접근 방식에 맞는 주기로 롤아웃을 검토하는 것을 권장합니다. 아래는 고려할 몇 가지 영역입니다.

source: 1. Review project charter success metrics
ko: 1. 프로젝트 차터 성공 지표 검토

source: Perform end-user surveys and measure satisfaction
ko: 최종 사용자 설문조사를 수행하고 만족도를 측정합니다

source: Verify use case fulfillment from original requirements gathering
ko: 초기 요구 사항 수집에서 도출된 사용 사례 충족 여부를 확인합니다
