Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/enterprise-roll-out-checklist.po
Languages: ko

source: Measure your response time and resolution rate for user support issues
ko: 사용자 지원 문제에 대한 응답 시간과 해결률을 측정합니다

source: Identify usage gaps and address or create a plan for addressing
ko: 사용량 격차를 식별하고 해결하거나 해결 계획을 수립합니다

source: 2. Review and analyze usage
ko: 2. 사용량 검토 및 분석

source: Review Project Charter success metrics - identify usage gaps and address or create a plan for addressing
ko: 프로젝트 차터 성공 지표를 검토합니다 - 사용량 격차를 식별하고 해결하거나 해결 계획을 수립합니다

source: Monitor site and team statistics
ko: 사이트와 팀 통계를 모니터링합니다

source: Resource: https://docs.mattermost.com/administration-guide/manage/statistics.html
ko: 리소스: https://docs.mattermost.com/administration-guide/manage/statistics.html

source: Review: Total posts, total teams, total channels, total group chats, total direct chats, top channels, top teams
ko: 검토: 전체 글, 전체 팀, 전체 채널, 전체 그룹 채팅, 전체 개인 채팅, 상위 채널, 상위 팀

source: Analyze usage by lines of business and peak usage times
ko: 사업 부문별, 피크 사용 시간대별로 사용량을 분석합니다

source: 3. Analyze system performance
ko: 3. 시스템 성능 분석

source: Monitor trends in CPU/memory usage
ko: CPU/메모리 사용량 추세를 모니터링합니다

source: Review trends in database connections
ko: 데이터베이스 연결 추세를 검토합니다

source: Review trends in Go routines
ko: Go 루틴 추세를 검토합니다

source: Review trends in concurrent sessions
ko: 동시 세션 추세를 검토합니다

source: 4. Harden security
ko: 4. 보안 강화

source: Harden security controls around the web, desktop, and mobile security
ko: 웹, 데스크톱, 모바일 보안 관련 보안 통제를 강화합니다

source: Harden configuration management
ko: 구성 관리를 강화합니다

source: Harden network security
ko: 네트워크 보안을 강화합니다

source: Identify additional tests and scans
ko: 추가 테스트와 스캔을 식별합니다

source: (Optional) Enable Compliance Reporting
ko: (선택 사항) 컴플라이언스 보고를 활성화합니다

source: Resource: https://docs.mattermost.com/administration-guide/comply/compliance-export.html
ko: 리소스: https://docs.mattermost.com/administration-guide/comply/compliance-export.html

source: 5. Perform maintenance tasks
ko: 5. 유지 관리 작업 수행

source: Monitor for security updates (or sign up for email updates)
ko: 보안 업데이트를 모니터링합니다(또는 이메일 업데이트를 구독)

source: Resource: https://mattermost.com/security-updates/
ko: 리소스: https://mattermost.com/security-updates/

source: Perform the first upgrade
ko: 첫 업그레이드를 수행합니다

source: Resource: https://docs.mattermost.com/administration-guide/upgrade/upgrading-mattermost-server.html
ko: 리소스: https://docs.mattermost.com/administration-guide/upgrade/upgrading-mattermost-server.html

source: Determine upgrade schedule based on Mattermost release schedules and life cycle
ko: OKR.BEST 릴리스 일정과 수명 주기를 기준으로 업그레이드 일정을 결정합니다

source: Resource: https://docs.mattermost.com/product-overview/releases-lifecycle.html
ko: 리소스: https://docs.mattermost.com/product-overview/releases-lifecycle.html

source: Run System checks and either address or set address-by date
ko: 시스템 점검을 실행하고 해결하거나 해결 기한을 설정합니다
