Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: Gossip clustering mode is now in General Availability and is no longer available as an option. All cluster traffic will always use the gossip protocol. The config setting ``UseExperimentalGossip`` has no effect and has only been kept for compatibility purposes. The setting to use gossip has been removed from the System Console.
ko: Gossip 클러스터링 모드가 이제 일반 출시되었으며 더 이상 옵션으로 제공되지 않습니다. 모든 클러스터 트래픽은 항상 gossip 프로토콜을 사용합니다. 구성 설정 ``UseExperimentalGossip`` 은 효과가 없으며 호환성 목적으로만 유지되었습니다. gossip을 사용하는 설정이 관리자 도구에서 제거되었습니다.

source: For High Availability upgrades, all nodes in the cluster must use a single protocol. If an existing system is not currently using gossip, one node in a cluster can't be upgraded while other nodes in the cluster use an older version. Customers must either use gossip for their High Availability upgrade, or customers must shut down all nodes, perform the upgrade, and then bring all nodes back up.
ko: 고가용성 업그레이드의 경우 클러스터의 모든 노드가 단일 프로토콜을 사용해야 합니다. 기존 시스템이 현재 gossip을 사용하지 않는 경우, 클러스터의 다른 노드가 이전 버전을 사용하는 동안 클러스터의 한 노드를 업그레이드할 수 없습니다. 고객은 고가용성 업그레이드에 gossip을 사용하거나, 모든 노드를 종료하고 업그레이드를 수행한 다음 모든 노드를 다시 가동해야 합니다.

source: To enable Focalboard, open the Marketplace from the sidebar menu, install the Focalboard plugin, then click on **Configure**, enable it, and save. Update your NGINX or Apache web proxy config.
ko: Focalboard를 활성화하려면 사이드바 메뉴에서 마켓플레이스를 열고 Focalboard 플러그인을 설치한 다음 **Configure** 를 클릭하고 활성화한 후 저장하세요. NGINX 또는 Apache 웹 프록시 구성을 업데이트하세요.

source: Due to the introduction of backend database architecture required for upcoming new features, Shared Channels and Collapsed Reply Threads, the performance of the migration process for the v5.35 release (May 16, 2021) has been noticeably affected. Depending on the size, type, and version of the database, longer than usual upgrade times should be expected. This can vary from a couple of minutes (average case) to hours (worst case, MySQL 5.x only). A moderate to significant spike in database CPU usage should also be expected during this process. More details on the `performance impact of the migration and possible mitigation strategies <https://gist.github.com/streamer45/9aee4906639a49ebde68b2f3c0f924c1>`_ are available.
ko: 곧 출시될 새 기능인 공유 채널과 접힌 답글 스레드에 필요한 백엔드 데이터베이스 아키텍처의 도입으로 인해 v5.35 릴리스(2021년 5월 16일)의 마이그레이션 프로세스 성능이 눈에 띄게 영향을 받았습니다. 데이터베이스의 크기, 유형, 버전에 따라 평소보다 긴 업그레이드 시간을 예상해야 합니다. 이는 몇 분(평균적인 경우)에서 몇 시간(최악의 경우, MySQL 5.x만 해당)까지 다양할 수 있습니다. 이 프로세스 중에 데이터베이스 CPU 사용량이 보통에서 상당한 수준으로 급증하는 것도 예상해야 합니다. `마이그레이션의 성능 영향과 가능한 완화 전략 <https://gist.github.com/streamer45/9aee4906639a49ebde68b2f3c0f924c1>`_ 에 대한 자세한 내용을 확인할 수 있습니다.

source: The existing password generation logic used during the bulk user import process was comparatively weak. Hence it's advised for admins to immediately reset the passwords for all the users who were generated during the bulk import process and whose password has not been changed even once.
ko: 대량 사용자 가져오기 프로세스 중 사용된 기존 비밀번호 생성 로직이 비교적 취약했습니다. 따라서 관리자는 대량 가져오기 프로세스 중 생성되었고 비밀번호를 한 번도 변경하지 않은 모든 사용자의 비밀번호를 즉시 재설정하는 것이 권장됩니다.

source: v5.35.0 introduces a new feature to search for files. Search results for files shared in the past may be incomplete until a :ref:`content extraction command <administration-guide/manage/mmctl-command-line-tool:mmctl extract>` is executed to extract and index the content of files already in the database. Instances running Elasticsearch or Bleve search backends will also need to execute a Bulk Indexing after the content extraction is complete. Please see more details in `this blog post <https://mattermost.com/blog/file-search/>`_.
ko: v5.35.0은 파일을 검색하는 새 기능을 도입합니다. 데이터베이스에 이미 있는 파일의 콘텐츠를 추출하고 인덱싱하기 위해 :ref:`콘텐츠 추출 명령어 <administration-guide/manage/mmctl-command-line-tool:mmctl extract>` 가 실행될 때까지 과거에 공유된 파일의 검색 결과가 불완전할 수 있습니다. Elasticsearch 또는 Bleve 검색 백엔드를 실행하는 인스턴스는 콘텐츠 추출이 완료된 후 대량 인덱싱도 실행해야 합니다. 자세한 내용은 `이 블로그 게시물 <https://mattermost.com/blog/file-search/>`_ 을 참고하세요.

source: v5.34.1 fixes an issue where upgrading to v5.34.0 runs a migration that can cause timeouts on MySQL installations. Upgrading to v5.34.1 may also execute missing migrations that were scheduled for v5.32.0. These additions can be lengthy on very big MySQL (version 5.x) installations.
ko: v5.34.1은 v5.34.0으로 업그레이드할 때 MySQL 설치에서 시간 초과를 유발할 수 있는 마이그레이션을 실행하는 문제를 수정합니다. v5.34.1로 업그레이드하면 v5.32.0에 예정되어 있던 누락된 마이그레이션도 실행될 수 있습니다. 이러한 추가 작업은 매우 큰 MySQL(버전 5.x) 설치에서 오래 걸릴 수 있습니다.

source: Altering of ``Posts.FileIds`` type (PostgreSQL only)
ko: ``Posts.FileIds`` 유형 변경(PostgreSQL만 해당)

source: Added new column ``ThreadMemberships.UnreadMentions``
ko: 새 열 ``ThreadMemberships.UnreadMentions`` 추가

source: Added new column ``Channels.Shared``
ko: 새 열 ``Channels.Shared`` 추가

source: Added new column ``Reactions.UpdateAt``
ko: 새 열 ``Reactions.UpdateAt`` 추가

source: Added new column ``Reactions.DeleteAt``
ko: 새 열 ``Reactions.DeleteAt`` 추가

source: Deleting a reaction is now a soft delete in the ``Reactions`` table. A schema update is required and may take up to 15 seconds on first run with large data sets.
ko: 이제 반응을 삭제하면 ``Reactions`` 테이블에서 소프트 삭제됩니다. 스키마 업데이트가 필요하며 대용량 데이터셋에서 첫 실행 시 최대 15초가 걸릴 수 있습니다.

source: WebSocket handshakes done with HTTP version lower than 1.1 will result in a warning, and the server will transparently upgrade the version to 1.1 to comply with the WebSocket RFC. This is done to work around incorrect Nginx (and other proxy) configs that do not set the ``proxy_http_version`` directive to 1.1. This facility will be removed in a future Mattermost version and it is strongly recommended to fix the proxy configuration to correctly use the WebSocket protocol.
ko: HTTP 버전이 1.1보다 낮은 상태로 수행된 WebSocket 핸드셰이크는 경고를 발생시키며, 서버는 WebSocket RFC를 준수하기 위해 버전을 1.1로 투명하게 업그레이드합니다. 이는 ``proxy_http_version`` 지시문을 1.1로 설정하지 않은 잘못된 Nginx(및 기타 프록시) 구성을 우회하기 위한 것입니다. 이 기능은 향후 OKR.BEST 버전에서 제거될 예정이며 WebSocket 프로토콜을 올바르게 사용하도록 프록시 구성을 수정할 것을 강력히 권장합니다.

source: ``ExperimentalChannelOrganization``, ``EnableXToLeaveChannelsFromLHS``, ``CloseUnusedDirectMessages``, and ``ExperimentalHideTownSquareinLHS`` settings are only functional if the Legacy Sidebar (``EnableLegacySidebar``) is enabled since they are not compatible with the new sidebar experience. ``ExperimentalChannelSidebarOrganization`` has been deprecated, since the `new sidebar is now enabled for all users <https://mattermost.com/blog/custom-collapsible-channel-categories/>`_.
ko: ``ExperimentalChannelOrganization``, ``EnableXToLeaveChannelsFromLHS``, ``CloseUnusedDirectMessages``, ``ExperimentalHideTownSquareinLHS`` 설정은 새 사이드바 환경과 호환되지 않으므로 레거시 사이드바(``EnableLegacySidebar``)가 활성화된 경우에만 작동합니다. `새 사이드바가 이제 모든 사용자에게 활성화 <https://mattermost.com/blog/custom-collapsible-channel-categories/>`_ 되었으므로 ``ExperimentalChannelSidebarOrganization`` 은 더 이상 사용되지 않습니다.

source: Breaking changes to the Golang client API were introduced: ``GetPostThread``, ``GetPostsForChannel``, ``GetPostsSince``, ``GetPostsAfter``, ``GetPostsBefore``, and ``GetPostsAroundLastUnread`` now require an additional collapsedThreads parameter to be passed. Any client making use of these functions will need to update them when upgrading its dependencies.
ko: Golang 클라이언트 API에 호환성 깨짐 변경이 도입되었습니다: ``GetPostThread``, ``GetPostsForChannel``, ``GetPostsSince``, ``GetPostsAfter``, ``GetPostsBefore``, ``GetPostsAroundLastUnread`` 는 이제 추가 collapsedThreads 매개변수를 전달해야 합니다. 이러한 함수를 사용하는 클라이언트는 종속성을 업그레이드할 때 이를 업데이트해야 합니다.

source: `A breaking change was introduced when upgrading the Go version to v1.15.5 <https://go.dev/doc/go1.15>`_ where user logins fail with AD/LDAP Sync when the certificate of the LDAP Server has no Subject Alternative Name (SAN) in it. Creating a new certificate on the AD/LDAP Server with the SAN inside fixes this.
ko: `Go 버전을 v1.15.5로 업그레이드할 때 호환성 깨짐 변경이 도입 <https://go.dev/doc/go1.15>`_ 되어, LDAP 서버의 인증서에 주체 대체 이름(SAN)이 없는 경우 AD/LDAP 동기화에서 사용자 로그인이 실패합니다. SAN이 포함된 새 인증서를 AD/LDAP 서버에 생성하면 이 문제가 해결됩니다.

source: TLS versions 1.0 and 1.1 have been deprecated by browser vendors. Starting in Mattermost Server v5.32 (February 16), mmctl returns an error when connected to Mattermost servers deployed with these TLS versions. System admins will need to explicitly add a flag in their commands to continue to use them. We recommend upgrading to TLS version 1.2 or higher.
ko: TLS 버전 1.0과 1.1이 브라우저 공급업체에 의해 더 이상 사용되지 않게 되었습니다. OKR.BEST 서버 v5.32(2월 16일)부터 mmctl은 이러한 TLS 버전으로 배포된 OKR.BEST 서버에 연결될 때 오류를 반환합니다. 시스템 관리자는 이를 계속 사용하려면 명령어에 플래그를 명시적으로 추가해야 합니다. TLS 버전 1.2 이상으로 업그레이드할 것을 권장합니다.

source: For Mobile Apps v1.42.0+, the minimum server version is set to v5.31.3 as v5.31.3 fixed an issue where the server version was reported as v5.30.0.
ko: 모바일 앱 v1.42.0 이상의 경우, v5.31.3이 서버 버전이 v5.30.0으로 보고되던 문제를 수정했으므로 최소 서버 버전이 v5.31.3으로 설정됩니다.

source: A new configuration setting ``ThreadAutoFollow`` has been added to support Collapsed Reply Threads releasing in beta in Q1 2021. This setting is enabled by default and may affect server performance. It is recommended to review our :ref:`documentation on hardware requirements <deployment-guide/software-hardware-requirements:hardware requirements>` to ensure your servers are appropriately scaled for the size of your user base.
ko: 2021년 1분기에 베타로 출시되는 접힌 답글 스레드를 지원하기 위해 새 구성 설정 ``ThreadAutoFollow`` 가 추가되었습니다. 이 설정은 기본적으로 활성화되며 서버 성능에 영향을 줄 수 있습니다. 서버가 사용자 기반 규모에 맞게 적절히 확장되었는지 확인하려면 :ref:`하드웨어 요구 사항 문서 <deployment-guide/software-hardware-requirements:hardware requirements>` 를 검토하는 것을 권장합니다.

source: Disabled the xmlsec1-based SAML library in favor of the re-enabled and improved SAML library.
ko: 다시 활성화되고 개선된 SAML 라이브러리를 위해 xmlsec1 기반 SAML 라이브러리를 비활성화했습니다.

source: Now when the service crashes, it will generate a coredump instead of just dumping the stack trace to the console. This allows us to preserve the full information of the crash to help with debugging it.
ko: 이제 서비스가 충돌하면 스택 추적을 콘솔에 덤프하는 대신 코어덤프를 생성합니다. 이를 통해 충돌의 전체 정보를 보존하여 디버깅에 도움을 줄 수 있습니다.

source: For more information about coredumps, please see: https://man7.org/linux/man-pages/man5/core.5.html.
ko: 코어덤프에 대한 자세한 내용은 https://man7.org/linux/man-pages/man5/core.5.html 을 참고하세요.

source: In-product notices have been introduced to keep system admins and end users informed of the latest product enhancements available in new server and desktop versions. :doc:`Learn more about in-product notices </administration-guide/manage/in-product-notices>` and how to disable them in our documentation.
ko: 새 서버 및 데스크톱 버전에서 제공되는 최신 제품 개선 사항을 시스템 관리자와 최종 사용자에게 알리기 위해 제품 내 공지가 도입되었습니다. :doc:`제품 내 공지 </administration-guide/manage/in-product-notices>` 와 이를 비활성화하는 방법에 대해 문서에서 자세히 알아보세요.

source: In v5.26, Elasticsearch indexes needed to be recreated. Admins should re-index Elasticsearch using the **Purge index** and then **Index now** button so that all the changes will be included in the index. Systems may be left with a limited search during the indexing, so it should be done during a time when there is little to no activity because it may take several hours.
ko: v5.26에서는 Elasticsearch 인덱스를 다시 생성해야 했습니다. 관리자는 모든 변경 사항이 인덱스에 포함되도록 **Purge index** 를 사용한 다음 **Index now** 버튼을 사용해 Elasticsearch를 다시 인덱싱해야 합니다. 인덱싱 중에는 시스템 검색이 제한될 수 있으므로 몇 시간이 걸릴 수 있어 활동이 거의 없는 시간에 수행해야 합니다.

source: An ``EnableExperimentalGossipEncryption`` option was added under ``ClusterSettings``. If set to ``true``, and ``UseExperimentalGossip`` is also ``true``, all communication through the cluster using the gossip protocol will be encrypted. The encryption uses ``AES-256`` by default, and it is not kept configurable by design. However, if one wishes, they can set the value in Systems table manually for the ``ClusterEncryptionKey`` row. A key is a byte array converted to base64. It should be either 16, 24, or 32 bytes to select AES-128, AES-192, or AES-256.
ko: ``ClusterSettings`` 아래에 ``EnableExperimentalGossipEncryption`` 옵션이 추가되었습니다. ``true`` 로 설정되고 ``UseExperimentalGossip`` 도 ``true`` 이면 gossip 프로토콜을 사용하는 클러스터를 통한 모든 통신이 암호화됩니다. 암호화는 기본적으로 ``AES-256`` 을 사용하며 설계상 구성 가능하게 유지되지 않습니다. 그러나 원하는 경우 Systems 테이블의 ``ClusterEncryptionKey`` 행에 값을 수동으로 설정할 수 있습니다. 키는 base64로 변환된 바이트 배열입니다. AES-128, AES-192, AES-256을 선택하려면 각각 16, 24, 32바이트여야 합니다.

source: To update the key, one can execute: ``UPDATE Systems SET Value='<value>' WHERE Name='ClusterEncryptionKey';`` in MySQL and ``UPDATE systems SET value='<value>' WHERE name='ClusterEncryptionKey'`` for PostgreSQL.
ko: 키를 업데이트하려면 MySQL에서 ``UPDATE Systems SET Value='<value>' WHERE Name='ClusterEncryptionKey';`` 를, PostgreSQL에서 ``UPDATE systems SET value='<value>' WHERE name='ClusterEncryptionKey'`` 을 실행할 수 있습니다.

source: For any change in this config setting to take effect, the whole cluster must be shut down first. Then the config change made, and then restarted. In a cluster, all servers either will completely use encryption or not. There cannot be any partial usage.
ko: 이 구성 설정의 변경 사항을 적용하려면 먼저 전체 클러스터를 종료해야 합니다. 그런 다음 구성을 변경하고 다시 시작합니다. 클러스터에서 모든 서버는 암호화를 완전히 사용하거나 사용하지 않습니다. 부분적인 사용은 있을 수 없습니다.

source: SAML Setting "Use Improved SAML Library (Beta)" was forcefully disabled.
ko: SAML 설정 "Use Improved SAML Library (Beta)"가 강제로 비활성화되었습니다.

source: PostgreSQL ended long-term support for `version 9.4 in February 2020 <https://www.postgresql.org/support/versioning>`_. From v5.26 Mattermost officially supports PostgreSQL version 10 as PostgreSQL 9.4 is no longer supported. New installs will require PostgreSQL 10+. Previous Mattermost versions, including our current ESR, will continue to be compatible with PostgreSQL 9.4. PostgreSQL 9.4 and all 9.x versions are now fully deprecated in our v5.30 release (December 16, 2020). Follow the Upgrading Section within `the PostgreSQL documentation <https://www.postgresql.org/support/versioning/>`__.
ko: PostgreSQL은 `2020년 2월에 버전 9.4 <https://www.postgresql.org/support/versioning>`_ 에 대한 장기 지원을 종료했습니다. v5.26부터 OKR.BEST는 PostgreSQL 9.4가 더 이상 지원되지 않으므로 PostgreSQL 버전 10을 공식 지원합니다. 새 설치에는 PostgreSQL 10 이상이 필요합니다. 현재 ESR을 포함한 이전 OKR.BEST 버전은 계속 PostgreSQL 9.4와 호환됩니다. PostgreSQL 9.4 및 모든 9.x 버전은 이제 v5.30 릴리스(2020년 12월 16일)에서 완전히 지원 종료되었습니다. `PostgreSQL 문서 <https://www.postgresql.org/support/versioning/>`__ 의 업그레이드 섹션을 따르세요.

source: Some incorrect instructions regarding SAML setup with Active Directory ADFS for setting the “Relying Party Trust Identifier” were corrected. Although the settings will continue to work, it is encouraged that you :ref:`modify those settings <administration-guide/onboard/sso-saml-adfs-msws2016:add a relying party trust>`.
ko: “Relying Party Trust Identifier” 설정을 위한 Active Directory ADFS의 SAML 설정에 관한 일부 잘못된 지침이 수정되었습니다. 해당 설정은 계속 작동하지만 :ref:`해당 설정을 수정 <administration-guide/onboard/sso-saml-adfs-msws2016:add a relying party trust>` 하는 것이 권장됩니다.

source: A new configuration setting, ``ExtendSessionLengthWithActivity`` automatically extends sessions to keep users logged in if they are active in their Mattermost apps. It is recommended to enable this setting to improve user experience if compliant with your organization's policies. `Learn more here <https://mattermost.com/blog/session-expiry-experience>`__.
ko: 새 구성 설정 ``ExtendSessionLengthWithActivity`` 는 사용자가 OKR.BEST 앱에서 활동 중인 경우 로그인 상태를 유지하도록 세션을 자동으로 연장합니다. 조직의 정책에 부합한다면 사용자 경험을 개선하기 위해 이 설정을 활성화하는 것이 권장됩니다. `여기에서 자세히 알아보세요 <https://mattermost.com/blog/session-expiry-experience>`__.

source: The ``mattermost_http_request_duration_seconds`` histogram metric (in Enterprise Edition) has been removed. This information was already captured by ``mattermost_api_time``, which also contains the API handler name, HTTP method, and the response code.
ko: ``mattermost_http_request_duration_seconds`` 히스토그램 지표(Enterprise Edition)가 제거되었습니다. 이 정보는 이미 API 핸들러 이름, HTTP 메서드, 응답 코드도 포함하는 ``mattermost_api_time`` 에 의해 수집되었습니다.

source: As an example, if you are using ``rate(mattermost_http_request_duration_seconds_sum{server=~"$var"}[5m]) / rate(mattermost_http_request_duration_seconds_count{server=~"$var"}[5m])`` to measure average call duration, it needs to be replaced with ``sum(rate(mattermost_api_time_sum{server=~"$var"}[5m])) by (instance) / sum(rate(mattermost_api_time_count{server=~"$var"}[5m])) by (instance)``.
ko: 예를 들어 평균 호출 지속 시간을 측정하기 위해 ``rate(mattermost_http_request_duration_seconds_sum{server=~"$var"}[5m]) / rate(mattermost_http_request_duration_seconds_count{server=~"$var"}[5m])`` 를 사용하고 있다면, 이를 ``sum(rate(mattermost_api_time_sum{server=~"$var"}[5m])) by (instance) / sum(rate(mattermost_api_time_count{server=~"$var"}[5m])) by (instance)`` 로 교체해야 합니다.

source: Due to fixing performance issues related to emoji reactions, the performance of the upgrade has been affected in that the schema upgrade now takes more time in environments with lots of reactions in their database. These environments are recommended to perform the schema migration during low usage times and potentially in advance of the upgrade. Since this migration happens before the Mattermost server is fully launched, non-High Availability installs will be unreachable during this time.
ko: 이모지 반응 관련 성능 문제를 수정함에 따라, 데이터베이스에 반응이 많은 환경에서 이제 스키마 업그레이드에 더 많은 시간이 걸리는 방식으로 업그레이드 성능이 영향을 받았습니다. 이러한 환경에서는 사용량이 적은 시간에, 가능하면 업그레이드보다 앞서 스키마 마이그레이션을 수행하는 것이 권장됩니다. 이 마이그레이션은 OKR.BEST 서버가 완전히 실행되기 전에 발생하므로 비고가용성 설치는 이 시간 동안 접근할 수 없습니다.

source: The migration is a single line of SQL and can be applied directly to the database through the MySQL/PSQL command line clients if you prefer to decouple this from restarting the Mattermost server. It is fully backwards compatible so the schema change can be applied to any previous version of Mattermost without issue. During the time the schema change is running (~30s per million rows in the Reactions table), if end users attempt to react to posts, the emoji reactions will not load for end users.
ko: 마이그레이션은 단일 SQL 줄이며, OKR.BEST 서버 재시작과 분리하고 싶다면 MySQL/PSQL 명령줄 클라이언트를 통해 데이터베이스에 직접 적용할 수 있습니다. 완전히 하위 호환되므로 스키마 변경을 이전 OKR.BEST 버전에 문제없이 적용할 수 있습니다. 스키마 변경이 실행되는 동안(Reactions 테이블의 100만 행당 약 30초), 최종 사용자가 글에 반응하려고 하면 최종 사용자에게 이모지 반응이 로드되지 않습니다.

source: On mobile apps, users will not be able to see LDAP group mentions (E20 feature) in the autocomplete dropdown. Users will still receive notifications if they are part of an LDAP group. However, the group mention keyword will not be highlighted.
ko: 모바일 앱에서는 사용자가 자동 완성 드롭다운에서 LDAP 그룹 멘션(E20 기능)을 볼 수 없습니다. 사용자가 LDAP 그룹에 속해 있으면 여전히 알림을 받습니다. 그러나 그룹 멘션 키워드는 강조 표시되지 않습니다.

source: SAML Setting "Use Improved SAML Library (Beta)" was forcefully disabled. Follow instructions at https://docs.mattermost.com/administration-guide/onboard/sso-saml.html for enabling SAML using the feature-equivalent ``xmlsec1`` utility.
ko: SAML 설정 "Use Improved SAML Library (Beta)"가 강제로 비활성화되었습니다. 기능이 동등한 ``xmlsec1`` 유틸리티를 사용해 SAML을 활성화하려면 https://docs.mattermost.com/administration-guide/onboard/sso-saml.html 의 지침을 따르세요.

source: The Channel Moderation Settings feature is supported on mobile app versions v1.30 and later. In earlier versions of the mobile app, users who attempt to post or react to posts without proper permissions will see an error.
ko: 채널 중재 설정 기능은 모바일 앱 버전 v1.30 이상에서 지원됩니다. 이전 버전의 모바일 앱에서는 적절한 권한 없이 글을 게시하거나 반응하려는 사용자에게 오류가 표시됩니다.

source: Direct access to the ``Props`` field in the ``model.Post`` structure has been deprecated. The available ``GetProps()`` and ``SetProps()`` methods should now be used. Also, direct copy of the ``model.Post`` structure must be avoided in favor of the provided ``Clone()`` method.
ko: ``model.Post`` 구조체의 ``Props`` 필드에 대한 직접 접근이 더 이상 사용되지 않습니다. 이제 제공되는 ``GetProps()`` 와 ``SetProps()`` 메서드를 사용해야 합니다. 또한 ``model.Post`` 구조체의 직접 복사는 피하고 제공되는 ``Clone()`` 메서드를 사용해야 합니다.

source: Honour key value expiry in KVCompareAndSet, KVCompareAndDelete, and KVList. We also improved handling of plugin key value race conditions and deleted keys in Postgres.
ko: KVCompareAndSet, KVCompareAndDelete, KVList에서 키 값 만료를 준수합니다. 또한 Postgres에서 플러그인 키 값 경합 조건과 삭제된 키 처리를 개선했습니다.

source: Any `pre-packaged plugin <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#pre-packaged-plugins>`_ that is not enabled in the ``config.json`` will no longer install automatically, but can continue to be installed via the `Plugin Marketplace <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#plugin-marketplace>`_.
ko: ``config.json`` 에서 활성화되지 않은 `사전 패키징된 플러그인 <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#pre-packaged-plugins>`_ 은 더 이상 자동으로 설치되지 않지만 `플러그인 마켓플레이스 <https://developers.mattermost.com/integrate/admin-guide/admin-plugins-beta/#plugin-marketplace>`_ 를 통해 계속 설치할 수 있습니다.

source: Boolean elements from interactive dialogs are no longer serialized as strings. While we try to avoid breaking changes, this change was necessary to allow both the web and mobile apps to work with the boolean elements introduced with v5.16.
ko: 대화형 대화 상자의 Boolean 요소가 더 이상 문자열로 직렬화되지 않습니다. 호환성 깨짐 변경을 피하려고 하지만, 이 변경은 웹 앱과 모바일 앱 모두가 v5.16에서 도입된 Boolean 요소와 작동할 수 있도록 하는 데 필요했습니다.

source: ``LockTeammateNameDisplay`` setting was moved to Enterprise Edition E20 as it was erroneously available in Team Edition and Enterprise Edition E10.
ko: ``LockTeammateNameDisplay`` 설정이 Team Edition과 Enterprise Edition E10에서 잘못 제공되었기 때문에 Enterprise Edition E20으로 이동되었습니다.

source: Marking a post unread from the mobile app requires v1.26 or later. If using v5.18, but mobile is on v1.25 or earlier, marking a post unread from webapp/desktop will only be reflected on mobile the next time the app launches or is brought to the foreground.
ko: 모바일 앱에서 글을 읽지 않음으로 표시하려면 v1.26 이상이 필요합니다. v5.18을 사용하지만 모바일이 v1.25 이하인 경우, 웹앱/데스크톱에서 글을 읽지 않음으로 표시한 것은 다음에 앱이 실행되거나 포그라운드로 전환될 때만 모바일에 반영됩니다.

source: The Go module path of ``mattermost-server`` was changed to comply with the Go module version specification. Developers using Go modules with ``mattermost-server`` as a dependency must change the module and import paths to ``github.com/mattermost/mattermost-server/v5`` when upgrade this dependency to `v5.18`. See `<https://go.dev/blog/v2-go-modules>`__ for further information.
ko: ``mattermost-server`` 의 Go 모듈 경로가 Go 모듈 버전 사양을 준수하도록 변경되었습니다. ``mattermost-server`` 를 종속성으로 하여 Go 모듈을 사용하는 개발자는 이 종속성을 `v5.18` 로 업그레이드할 때 모듈 및 임포트 경로를 ``github.com/mattermost/mattermost-server/v5`` 로 변경해야 합니다. 자세한 내용은 `<https://go.dev/blog/v2-go-modules>`__ 를 참고하세요.

source: Removed ``Team.InviteId`` from the related Websocket event and sanitized it on all team API endpoints for users without invite permissions.
ko: 관련 Websocket 이벤트에서 ``Team.InviteId`` 를 제거하고 초대 권한이 없는 사용자를 위해 모든 팀 API 엔드포인트에서 이를 정제했습니다.

source: Removed the ability to change the type of a channel using the ``PUT /channels/{channel_id}`` API endpoint. The new ``PUT /channels/{channel_id}/privacy`` endpoint should be used for that purpose.
ko: ``PUT /channels/{channel_id}`` API 엔드포인트를 사용해 채널 유형을 변경하는 기능을 제거했습니다. 그 목적으로는 새 ``PUT /channels/{channel_id}/privacy`` 엔드포인트를 사용해야 합니다.

source: Support for Internet Explorer (IE11) is removed. See `this forum post <https://forum.mattermost.com/t/mattermost-is-dropping-support-for-internet-explorer-ie11-in-v5-16/7575>`__ to learn more.
ko: Internet Explorer(IE11)에 대한 지원이 제거되었습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/mattermost-is-dropping-support-for-internet-explorer-ie11-in-v5-16/7575>`__ 을 참고하세요.
