Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: Old email invitation links, password reset links, and email verification links will no longer work due to a security change. Team invite links copied from the Team Invite Link dialog are not affected and are still valid.
ko: 보안 변경으로 인해 기존 이메일 초대 링크, 비밀번호 재설정 링크, 이메일 인증 링크가 더 이상 작동하지 않습니다. Team Invite Link 대화 상자에서 복사한 팀 초대 링크는 영향을 받지 않으며 여전히 유효합니다.

source: A change is required in the proxy configuration. If you’re using NGINX:
ko: 프록시 구성에 변경이 필요합니다. NGINX를 사용하는 경우:

source: Open the NGINX configuration file as root. The file is usually ``/etc/nginx/sites-available/mattermost`` but might be different on your system.
ko: 루트로 NGINX 구성 파일을 여세요. 파일은 보통 ``/etc/nginx/sites-available/mattermost`` 이지만 시스템에 따라 다를 수 있습니다.

source: Locate the line: ``location /api/v3/users/websocket {``
ko: 다음 줄을 찾으세요: ``location /api/v3/users/websocket {``

source: Replace the line with ``location ~ /api/v[0-9]+/(users/)?websocket$ {``
ko: 해당 줄을 ``location ~ /api/v[0-9]+/(users/)?websocket$ {`` 로 교체하세요.

source: If you are using a proxy other than NGINX, make the equivalent change to that proxy's configuration.
ko: NGINX 이외의 프록시를 사용하는 경우 해당 프록시 구성에 동등한 변경을 수행하세요.

source: You need to verify settings in the System Console due to a security-related change.
ko: 보안 관련 변경으로 인해 관리자 도구에서 설정을 확인해야 합니다.

source: Go to the the GENERAL section of the System Console
ko: 관리자 도구의 GENERAL 섹션으로 이동하세요

source: Click **Logging**
ko: **Logging** 을 클릭하세요

source: Make sure that the **File Log Directory** field is either empty or has a directory path only. It must not have a filename as part of the path.
ko: **File Log Directory** 필드가 비어 있거나 디렉토리 경로만 있는지 확인하세요. 경로의 일부로 파일명이 있으면 안 됩니다.

source: Backwards compatibility with the old CLI tool was removed. If you have any scripts that rely on the old CLI, they must be revised to use the :doc:`new CLI </administration-guide/manage/command-line-tools>`.
ko: 이전 CLI 도구와의 하위 호환성이 제거되었습니다. 이전 CLI에 의존하는 스크립트가 있다면 :doc:`새 CLI </administration-guide/manage/command-line-tools>` 를 사용하도록 수정해야 합니다.

source: Update the maximum number of files that can be open.
ko: 열 수 있는 최대 파일 수를 업데이트하세요.

source: On RHEL6 and Ubuntu 14.04:
ko: RHEL6 및 Ubuntu 14.04에서:

source: Verify that the line ``limit nofile 50000 50000`` is included in the ``/etc/init/mattermost.conf`` file.
ko: ``limit nofile 50000 50000`` 줄이 ``/etc/init/mattermost.conf`` 파일에 포함되어 있는지 확인하세요.

source: On RHEL7 and Ubuntu 16.04:
ko: RHEL7 및 Ubuntu 16.04에서:

source: Verify that the line ``LimitNOFILE=49152`` is included in the ``/etc/systemd/system/mattermost.service`` file.
ko: ``LimitNOFILE=49152`` 줄이 ``/etc/systemd/system/mattermost.service`` 파일에 포함되어 있는지 확인하세요.

source: (Enterprise Only)
ko: (Enterprise만 해당)

source: Previous ``config.json`` values for restricting Public and Private channel management will be used as the default values for new settings for restricting Public and Private channel creation and deletion.
ko: 공개 및 비공개 채널 관리를 제한하는 이전 ``config.json`` 값이 공개 및 비공개 채널 생성과 삭제를 제한하는 새 설정의 기본값으로 사용됩니다.

source: If public links are enabled, existing public links will no longer be valid. This is because in earlier versions, existing public links were not invalidated when the Public Link Salt was regenerated. You must update any place where you have published these links.
ko: 공개 링크가 활성화된 경우 기존 공개 링크가 더 이상 유효하지 않습니다. 이는 이전 버전에서 Public Link Salt가 다시 생성될 때 기존 공개 링크가 무효화되지 않았기 때문입니다. 이러한 링크를 게시한 모든 곳을 업데이트해야 합니다.

source: Additional upgrade notes
ko: 추가 업그레이드 참고 사항

source: Upgrading the Microsoft Teams Calling plugin to v2.0.0 requires users to reconnect their accounts.
ko: Microsoft Teams Calling 플러그인을 v2.0.0으로 업그레이드하려면 사용자가 계정을 다시 연결해야 합니다.

source: Mattermost plugins built with Go versions 1.22.0 and 1.22.1 do not work. Plugin developers should use Go 1.22.2 or newer instead.
ko: Go 버전 1.22.0과 1.22.1로 빌드된 OKR.BEST 플러그인은 작동하지 않습니다. 플러그인 개발자는 대신 Go 1.22.2 이상을 사용해야 합니다.

source: Keybase has stopped serving Mattermost's Ubuntu repository signing key. If you were using it, update your installation scripts to retrieve the key as mentioned in our :doc:`Linux deployment documentation </deployment-guide/server/deploy-linux>`.
ko: Keybase가 Mattermost의 Ubuntu 저장소 서명 키 제공을 중단했습니다. 이를 사용하고 있었다면 :doc:`Linux 배포 문서 </deployment-guide/server/deploy-linux>` 에 언급된 대로 키를 가져오도록 설치 스크립트를 업데이트하세요.

source: We recommend avoiding the use of MySQL 8.0.22 as it contains an `issue with JSON column types <https://bugs.mysql.com/bug.php?id=101284>`_ changing string values to integers which is preventing Mattermost from working properly.
ko: MySQL 8.0.22는 문자열 값을 정수로 변경하여 OKR.BEST가 제대로 작동하지 못하게 하는 `JSON 열 유형 관련 문제 <https://bugs.mysql.com/bug.php?id=101284>`_ 가 포함되어 있으므로 사용을 피할 것을 권장합니다.

source: When upgrading to Mattermost 7.x from a 5.x release, upgrade to 5.37.10 first before attempting the v7.x upgrade.
ko: 5.x 릴리스에서 OKR.BEST 7.x로 업그레이드할 때는 v7.x 업그레이드를 시도하기 전에 먼저 5.37.10으로 업그레이드하세요.

source: SQL queries for related schema changes below are **automatically executed** during the Mattermost server upgrade process. **You don't need to run these queries manually**. These SQL queries are provided to help you understand what database changes will occur during the upgrade, and for cases where you prefer to reduce downtime by pre-applying schema changes.
ko: 아래 관련 스키마 변경에 대한 SQL 쿼리는 OKR.BEST 서버 업그레이드 프로세스 중에 **자동으로 실행됩니다**. **이 쿼리를 수동으로 실행할 필요가 없습니다**. 이러한 SQL 쿼리는 업그레이드 중에 발생할 데이터베이스 변경을 이해하는 데 도움을 주고, 스키마 변경을 미리 적용하여 다운타임을 줄이고자 하는 경우를 위해 제공됩니다.
