Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: The Mattermost server has stopped supporting manual plugin deployment. Plugins were deployed manually when an administrator or some deployment automation copies the contents of a plugin bundle into the server's working directory. If a manual or automated deployment workflow is still required, administrators can instead prepackage the plugin bundles. See `this forum post <https://forum.mattermost.com/t/deprecation-notice-manual-plugin-deployment/21192>`__ for details.
ko: OKR.BEST 서버가 수동 플러그인 배포 지원을 중단했습니다. 플러그인은 관리자나 일부 배포 자동화가 플러그인 번들의 내용을 서버의 작업 디렉토리에 복사할 때 수동으로 배포되었습니다. 수동 또는 자동 배포 워크플로가 여전히 필요한 경우 관리자는 대신 플러그인 번들을 사전 패키징할 수 있습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/deprecation-notice-manual-plugin-deployment/21192>`__ 을 참고하세요.

source: Mattermost has stopped official Mattermost server builds for the Microsoft Windows operating system. Administrators should migrate existing Mattermost server installations to use the official Linux builds. See more details in `this forum post <https://forum.mattermost.com/t/deprecation-notice-server-builds-for-microsoft-windows/21498>`__.
ko: Mattermost가 Microsoft Windows 운영 체제용 공식 Mattermost 서버 빌드를 중단했습니다. 관리자는 기존 OKR.BEST 서버 설치를 공식 Linux 빌드를 사용하도록 마이그레이션해야 합니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/deprecation-notice-server-builds-for-microsoft-windows/21498>`__ 을 참고하세요.

source: v10.5 introduces updates to the Compliance Export functionality, which will modify how exported data is structured, stored and processed. These changes primarily affect System Administrators and the main changes are outlined below. See more details in the `Compliance Export documentation <https://docs.mattermost.com/administration-guide/comply/compliance-export.html>`_.
ko: v10.5는 컴플라이언스 내보내기 기능에 대한 업데이트를 도입하여 내보낸 데이터의 구조화, 저장, 처리 방식을 변경합니다. 이러한 변경은 주로 시스템 관리자에게 영향을 미치며 주요 변경 사항은 아래에 설명되어 있습니다. 자세한 내용은 `컴플라이언스 내보내기 문서 <https://docs.mattermost.com/administration-guide/comply/compliance-export.html>`_ 를 참고하세요.

source: Output files and directories have changed - Previously we were exporting a single zip containing all the batch directories. Now we will export a single directory, and under that directory each batch will be its own zip.
ko: 출력 파일과 디렉토리가 변경되었습니다 - 이전에는 모든 배치 디렉토리가 포함된 단일 zip을 내보냈습니다. 이제 단일 디렉토리를 내보내고 해당 디렉토리 아래에 각 배치가 자체 zip이 됩니다.

source: Compliance exports performance improvements - Compliance exports should now be at least 50% faster, and possibly more.
ko: 컴플라이언스 내보내기 성능 개선 - 컴플라이언스 내보내기가 이제 최소 50%, 경우에 따라 그 이상 빨라집니다.

source: Logic improvements - We’ve made improvements and fixed bugs that we found.
ko: 로직 개선 - 발견한 개선 사항을 적용하고 버그를 수정했습니다.

source: Changes specific to each Export Type - The export output formats have been changed. Some fields’ semantic meaning has been clarified, and there are a number of new fields. Our goal was to maintain backwards compatibility while fixing the logic bugs.
ko: 각 내보내기 유형별 변경 사항 - 내보내기 출력 형식이 변경되었습니다. 일부 필드의 의미가 명확해졌고 여러 새 필드가 있습니다. 목표는 로직 버그를 수정하면서 하위 호환성을 유지하는 것이었습니다.

source: See the :doc:`compliance export </administration-guide/comply/compliance-export>` product documentation for details.
ko: 자세한 내용은 :doc:`컴플라이언스 내보내기 </administration-guide/comply/compliance-export>` 제품 문서를 참고하세요.

source: As part of the Property System Architecture feature, Mattermost v10.5 is going to run a set of migrations to add new tables to the schema. This migration only creates new tables and indexes, so there is no impact on preexisting data.
ko: 속성 시스템 아키텍처 기능의 일환으로 OKR.BEST v10.5는 스키마에 새 테이블을 추가하는 일련의 마이그레이션을 실행합니다. 이 마이그레이션은 새 테이블과 인덱스만 생성하므로 기존 데이터에 영향을 주지 않습니다.

source: New tables ``PropertyGroups``, ``PropertyFields`` and ``PropertyValues`` are going to be created.
ko: 새 테이블 ``PropertyGroups``, ``PropertyFields``, ``PropertyValues`` 가 생성됩니다.

source: In the case of PostgreSQL, a new enum type ``property_field_type`` is going to be created, to be used in the ``Type`` column of the ``PropertyFields`` table.
ko: PostgreSQL의 경우 ``PropertyFields`` 테이블의 ``Type`` 열에 사용할 새 열거형 ``property_field_type`` 이 생성됩니다.

source: The ``PropertyFields`` and ``PropertyValues`` tables have a unique constraint that will generate an index in MySQL, and in the case of PostgreSQL, they directly use a ``UNIQUE INDEX`` to enforce this constraint.
ko: ``PropertyFields`` 와 ``PropertyValues`` 테이블에는 MySQL에서 인덱스를 생성하는 고유 제약 조건이 있으며, PostgreSQL의 경우 이 제약 조건을 강제하기 위해 ``UNIQUE INDEX`` 를 직접 사용합니다.

source: A new index ``idx_propertyvalues_targetid_groupid`` will be created for the ``PropertyValues`` table.
ko: ``PropertyValues`` 테이블에 새 인덱스 ``idx_propertyvalues_targetid_groupid`` 가 생성됩니다.

source: The migration is only creating new tables with no data. The migration is backwards-compatible, and a previous version of Mattermost can run with the new schema changes. No table locks or existing operations on the table are impacted by this upgrade. Zero downtime is possible when upgrading to this release.
ko: 마이그레이션은 데이터가 없는 새 테이블만 생성합니다. 마이그레이션은 하위 호환되며 이전 버전의 OKR.BEST도 새 스키마 변경과 함께 실행할 수 있습니다. 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 가능합니다.

source: Below are the SQL queries included in the schema changes:
ko: 스키마 변경에 포함된 SQL 쿼리는 다음과 같습니다:

source: There are no important upgrade notes in v10.4 release.
ko: v10.4 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: The Classic Mobile App has been phased out. Please download the new v2 Mobile App from the `Apple App Store <https://apps.apple.com/us/app/mattermost/id1257222717>`__ or `Google Play Store <https://play.google.com/store/apps/details?id=com.mattermost.rn>`__. See more details in the `classic mobile app deprecation <https://forum.mattermost.com/t/classic-mobile-app-deprecation/18703>`_ Mattermost forum post.
ko: 클래식 모바일 앱이 단계적으로 폐지되었습니다. 새 v2 모바일 앱을 `Apple App Store <https://apps.apple.com/us/app/mattermost/id1257222717>`__ 또는 `Google Play Store <https://play.google.com/store/apps/details?id=com.mattermost.rn>`__ 에서 다운로드하세요. 자세한 내용은 `클래식 모바일 앱 지원 종료 <https://forum.mattermost.com/t/classic-mobile-app-deprecation/18703>`_ Mattermost 포럼 게시물을 참고하세요.

source: Docker Content Trust (DCT) for signing Docker image artifacts has been replaced by Sigstore Cosign in v10.2 (November, 2024). If you rely on artifact verification using DCT, please `transition to using Cosign <https://edu.chainguard.dev/open-source/sigstore/cosign/how-to-install-cosign/>`_. See the `upcoming DCT deprecation <https://forum.mattermost.com/t/upcoming-dct-deprecation/19275>`_ Mattermost forum post for more details.
ko: Docker 이미지 아티팩트 서명을 위한 Docker Content Trust(DCT)가 v10.2(2024년 11월)에서 Sigstore Cosign으로 대체되었습니다. DCT를 사용한 아티팩트 검증에 의존하는 경우 `Cosign 사용으로 전환 <https://edu.chainguard.dev/open-source/sigstore/cosign/how-to-install-cosign/>`_ 하세요. 자세한 내용은 `곧 있을 DCT 지원 종료 <https://forum.mattermost.com/t/upcoming-dct-deprecation/19275>`_ Mattermost 포럼 게시물을 참고하세요.

source: There are no important upgrade notes in v10.1 release.
ko: v10.1 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: We no longer support new installations using MySQL starting in v10. All new customers and/or deployments will only be supported with the minimum supported version of the PostgreSQL database. End of support for MySQL is targeted for Mattermost v11.
ko: v10부터 MySQL을 사용한 새 설치를 더 이상 지원하지 않습니다. 모든 신규 고객 및/또는 배포는 최소 지원 버전의 PostgreSQL 데이터베이스로만 지원됩니다. MySQL에 대한 지원 종료는 OKR.BEST v11을 목표로 합니다.

source: Apps Framework is deprecated for new installs. Please extend Mattermost using webhooks, slash commands, OAuth2 apps, and plugins.
ko: Apps Framework이 새 설치에서 더 이상 사용되지 않습니다. 웹훅, 슬래시 명령어, OAuth2 앱, 플러그인을 사용해 OKR.BEST를 확장하세요.

source: Mattermost v10 introduces Playbooks v2 for all Enterprise licensed customers. Professional SKU customers may continue to use Playbooks v1 uninterrupted which will be maintained and supported until September 2025, followed by an appropriate grandfathering strategy. More detailed information and the discussion are available on our `forums here <https://forum.mattermost.com/t/clarification-on-playbooks-in-mattermost-v10/20563>`_.
ko: OKR.BEST v10은 모든 Enterprise 라이선스 고객을 위한 플레이북 v2를 도입합니다. Professional SKU 고객은 2025년 9월까지 유지·지원되는 플레이북 v1을 중단 없이 계속 사용할 수 있으며, 이후 적절한 그랜드파더링 전략이 적용됩니다. 자세한 정보와 논의는 `여기 포럼 <https://forum.mattermost.com/t/clarification-on-playbooks-in-mattermost-v10/20563>`_ 에서 확인할 수 있습니다.

source: Renamed ``Channel Moderation`` to ``Advanced Access Control`` in the channel management section in the **System Console**.
ko: **관리자 도구** 의 채널 관리 섹션에서 ``Channel Moderation`` 을 ``Advanced Access Control`` 로 이름을 변경했습니다.

source: Renamed announcement banner feature to “system-wide notifications”.
ko: 공지 배너 기능의 이름을 “시스템 전체 알림”으로 변경했습니다.

source: Renamed “Collapsed Reply Threads” to “Threaded Discussions” in the System Console.
ko: 관리자 도구에서 “Collapsed Reply Threads”의 이름을 “Threaded Discussions”로 변경했습니다.

source: Renamed “System Roles” to “Delegated Granular Administration” in the System Console.
ko: 관리자 도구에서 “System Roles”의 이름을 “Delegated Granular Administration”으로 변경했습니다.

source: Renamed "Office 365" to "Entra ID" for SSO logins.
ko: SSO 로그인에서 "Office 365"의 이름을 "Entra ID"로 변경했습니다.

source: Fully deprecated the ``/api/v4/image`` endpoint when the image proxy is disabled.
ko: 이미지 프록시가 비활성화된 경우 ``/api/v4/image`` 엔드포인트를 완전히 지원 종료했습니다.

source: Pre-packaged `Calls plugin v1.0.1 <https://github.com/mattermost/mattermost-plugin-calls/releases/tag/v1.0.1>`_. This includes breaking changes including the removal of group calls from unlicensed servers in order to focus supportability and quality on licensed servers. Unlicensed servers can continue to use Calls in direct message channels, which represent the majority of activity.
ko: `통화 플러그인 v1.0.1 <https://github.com/mattermost/mattermost-plugin-calls/releases/tag/v1.0.1>`_ 을 사전 패키징했습니다. 여기에는 라이선스가 있는 서버의 지원성과 품질에 집중하기 위해 라이선스가 없는 서버에서 그룹 통화를 제거하는 등의 호환성 깨짐 변경이 포함됩니다. 라이선스가 없는 서버는 대부분의 활동을 차지하는 개인 메시지 채널에서 통화를 계속 사용할 수 있습니다.

source: Removed deprecated ``Config.ProductSettings``, ``LdapSettings.Trace``, and ``AdvancedLoggingConfig`` configuration fields.
ko: 더 이상 사용되지 않는 ``Config.ProductSettings``, ``LdapSettings.Trace``, ``AdvancedLoggingConfig`` 구성 필드를 제거했습니다.

source: Removed deprecated ``pageSize`` query parameter from most API endpoints.
ko: 대부분의 API 엔드포인트에서 더 이상 사용되지 않는 ``pageSize`` 쿼리 매개변수를 제거했습니다.

source: Deprecated the experimental Strict CSRF token enforcement. This feature will be fully removed in Mattermost v11.
ko: 실험적 엄격한 CSRF 토큰 강제를 지원 종료했습니다. 이 기능은 OKR.BEST v11에서 완전히 제거됩니다.

source: Added support for Elasticsearch v8. Also added Beta support for OpenSearch v1.x and v2.x. A new config setting ``ElasticsearchSettings.Backend`` has been added to differentiate between Elasticsearch and OpenSearch. The default value is ``elasticsearch`` which breaks support for AWS Elasticsearch v7.10.x since the official v8 client only works from Elasticsearch v7.11+ versions.
ko: Elasticsearch v8에 대한 지원을 추가했습니다. 또한 OpenSearch v1.x 및 v2.x에 대한 베타 지원을 추가했습니다. Elasticsearch와 OpenSearch를 구분하기 위해 새 구성 설정 ``ElasticsearchSettings.Backend`` 가 추가되었습니다. 기본값은 ``elasticsearch`` 이며, 공식 v8 클라이언트는 Elasticsearch v7.11 이상 버전에서만 작동하므로 AWS Elasticsearch v7.10.x에 대한 지원이 깨집니다.

source: For AWS customers on OpenSearch, you must modify Mattermost configuration from ``elasticsearch`` to ``opensearch`` and disable compatibility mode. See the `OpenSearch documentation <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/version-migration.html>`_ for details on upgrading.
ko: OpenSearch를 사용하는 AWS 고객은 OKR.BEST 구성을 ``elasticsearch`` 에서 ``opensearch`` 로 수정하고 호환성 모드를 비활성화해야 합니다. 업그레이드에 관한 자세한 내용은 `OpenSearch 문서 <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/version-migration.html>`_ 를 참고하세요.

source: After upgrading the Mattermost server, use :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` or edit the config manually, then restart the Mattermost server.
ko: OKR.BEST 서버를 업그레이드한 후 :ref:`mmctl <administration-guide/manage/mmctl-command-line-tool:mmctl config set>` 을 사용하거나 구성을 수동으로 편집한 다음 OKR.BEST 서버를 재시작하세요.

source: If you are using OpenSearch, you **must** set the backend to ``opensearch``. Otherwise Mattermost will not work.
ko: OpenSearch를 사용하는 경우 백엔드를 ``opensearch`` 로 **반드시** 설정해야 합니다. 그렇지 않으면 OKR.BEST가 작동하지 않습니다.

source: If you are using Elasticsearch v8, be sure to set ``action.destructive_requires_name`` to ``false`` in ``elasticsearch.yml`` to allow for wildcard operations to work.
ko: Elasticsearch v8을 사용하는 경우 와일드카드 작업이 작동하도록 ``elasticsearch.yml`` 에서 ``action.destructive_requires_name`` 을 ``false`` 로 설정하세요.

source: There are no important upgrade notes in v9.10 release.
ko: v9.10 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: There are no important upgrade notes in v9.9 release.
ko: v9.9 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: There are no important upgrade notes in v9.8 release.
ko: v9.8 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: There are no important upgrade notes in v9.7 release.
ko: v9.7 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: There are no important upgrade notes in v9.6 release.
ko: v9.6 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: We have stopped supporting MySQL v5.7 since it's at the end of life. We urge customers to upgrade their MySQL instance at their earliest convenience.
ko: MySQL v5.7은 수명이 종료되어 지원을 중단했습니다. 고객은 가능한 한 빨리 MySQL 인스턴스를 업그레이드하시기 바랍니다.

source: Added safety limit error message in compiled Team Edition and Enterprise Edition deployments when enterprise scale and access control automation features are unavailable and count of users who are registered and not deactivated exceeds 10,000. :doc:`ERROR_SAFETY_LIMITS_EXCEEDED </administration-guide/manage/admin/error-codes>`.
ko: 엔터프라이즈 규모 및 접근 제어 자동화 기능을 사용할 수 없고 등록되어 비활성화되지 않은 사용자 수가 10,000명을 초과할 때 컴파일된 Team Edition 및 Enterprise Edition 배포에 안전 한도 오류 메시지를 추가했습니다. :doc:`ERROR_SAFETY_LIMITS_EXCEEDED </administration-guide/manage/admin/error-codes>`.

source: There are no important upgrade notes in v9.4 release.
ko: v9.4 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: There are no important upgrade notes in v9.3 release.
ko: v9.3 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: Fixed data retention policies to run jobs when any custom retention policy is enabled even when the global retention policy is set to "keep-forever". Before this fix, the enabled custom data retention policies wouldn't run as long as the global data retention policy was set to "keep-forever" or was disabled. After the fix, the custom data retention policies will run automatically even when the global data retention policy is set to "keep-forever". Once the server is upgraded, posts may unintentionally be deleted. Admins should make sure to disable all custom data retention policies before upgrading, and then re-enable them again after upgrading.
ko: 전역 보존 정책이 "keep-forever"로 설정되어 있어도 사용자 정의 보존 정책이 활성화된 경우 작업이 실행되도록 데이터 보존 정책을 수정했습니다. 이 수정 전에는 전역 데이터 보존 정책이 "keep-forever"로 설정되거나 비활성화되어 있는 한 활성화된 사용자 정의 데이터 보존 정책이 실행되지 않았습니다. 수정 후에는 전역 데이터 보존 정책이 "keep-forever"로 설정되어 있어도 사용자 정의 데이터 보존 정책이 자동으로 실행됩니다. 서버가 업그레이드되면 글이 의도치 않게 삭제될 수 있습니다. 관리자는 업그레이드 전에 모든 사용자 정의 데이터 보존 정책을 비활성화한 다음 업그레이드 후 다시 활성화해야 합니다.

source: Minimum supported Desktop App version is now v5.3. OAuth/SAML flows were modified to include ``desktop_login`` which makes earlier versions incompatible.
ko: 최소 지원 데스크톱 앱 버전이 이제 v5.3입니다. OAuth/SAML 흐름이 ``desktop_login`` 을 포함하도록 수정되어 이전 버전과 호환되지 않습니다.

source: Removed the deprecated Insights feature.
ko: 더 이상 사용되지 않는 인사이트 기능을 제거했습니다.

source: Mattermost Boards and various other plugins have transitioned to being fully community supported. See this `forum post <https://forum.mattermost.com/t/upcoming-product-changes-to-boards-and-various-plugins/16669>`_ for more details.
ko: Mattermost 보드와 기타 여러 플러그인이 완전히 커뮤니티 지원으로 전환되었습니다. 자세한 내용은 이 `포럼 게시물 <https://forum.mattermost.com/t/upcoming-product-changes-to-boards-and-various-plugins/16669>`_ 을 참고하세요.

source: The ``channel_viewed`` websocket event was changed to ``multiple_channels_viewed``, and is now only triggered for channels that actually have unread messages.
ko: ``channel_viewed`` 웹소켓 이벤트가 ``multiple_channels_viewed`` 로 변경되었으며, 이제 실제로 읽지 않은 메시지가 있는 채널에 대해서만 트리거됩니다.

source: In v8.1.2, improved performance on data retention ``DeleteOrphanedRows`` queries.
ko: v8.1.2에서 데이터 보존 ``DeleteOrphanedRows`` 쿼리의 성능을 개선했습니다.

source: New migration for a new table:
ko: 새 테이블을 위한 새 마이그레이션:

source: Hard deleting a user or a channel will now also clean up associated reactions.
ko: 사용자나 채널을 하드 삭제하면 이제 관련 반응도 함께 정리됩니다.

source: Removed feature flag ``DataRetentionConcurrencyEnabled``. Data retention now runs without concurrency in order to avoid any performance degradation.
ko: 기능 플래그 ``DataRetentionConcurrencyEnabled`` 를 제거했습니다. 데이터 보존은 이제 성능 저하를 방지하기 위해 동시성 없이 실행됩니다.

source: Added a new configuration setting ``DataRetentionSettings.RetentionIdsBatchSize``, which allows admins to configure how many batches of IDs will be fetched at a time when deleting orphaned reactions. The default value is 100.
ko: 새 구성 설정 ``DataRetentionSettings.RetentionIdsBatchSize`` 를 추가했습니다. 이를 통해 관리자는 고아 반응을 삭제할 때 한 번에 가져올 ID 배치 수를 구성할 수 있습니다. 기본값은 100입니다.

source: Insights has been deprecated for all new instances and for existing servers that upgrade to v8.0. See more details in `this forum post <https://forum.mattermost.com/t/proposal-to-revise-our-insights-feature-due-to-known-performance-issues/16212>`_ on why Insights has been deprecated.
ko: 인사이트가 모든 새 인스턴스와 v8.0으로 업그레이드하는 기존 서버에서 더 이상 사용되지 않습니다. 인사이트가 지원 종료된 이유에 관한 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/proposal-to-revise-our-insights-feature-due-to-known-performance-issues/16212>`_ 을 참고하세요.

source: The Focalboard plugin is now disabled by default for all new instances and can be enabled in the **System Console > Plugin settings**.
ko: Focalboard 플러그인은 이제 모든 새 인스턴스에서 기본적으로 비활성화되며 **관리자 도구 > 플러그인 설정** 에서 활성화할 수 있습니다.

source: The Channel Export and Apps plugins are now disabled by default.
ko: Channel Export 및 Apps 플러그인은 이제 기본적으로 비활성화됩니다.

source: Apps Bar is now enabled by default for on-prem servers. ``ExperimentalSettings.EnableAppBar`` was also renamed to ``ExperimentalSettings.DisableAppBar``. See the :ref: `configuration settings <administration-guide/configure/experimental-configuration-settings:disable-apps-bar>` documentation, and `this forum article <https://forum.mattermost.com/t/channel-header-plugin-changes/13551>`_ for details.
ko: Apps Bar는 이제 온프레미스 서버에서 기본적으로 활성화됩니다. ``ExperimentalSettings.EnableAppBar`` 의 이름도 ``ExperimentalSettings.DisableAppBar`` 로 변경되었습니다. 자세한 내용은 :ref: `구성 설정 <administration-guide/configure/experimental-configuration-settings:disable-apps-bar>` 문서와 `이 포럼 글 <https://forum.mattermost.com/t/channel-header-plugin-changes/13551>`_ 을 참고하세요.

source: In the main `server package`, the Go module path has changed from ``github.com/mattermost/mattermost-server/server/v8`` to ``github.com/mattermost/mattermost/server/v8``. But with the introduction of the `public` submodule, it should no longer be necessary for third-party code to import this `server` package.
ko: 메인 `server package` 에서 Go 모듈 경로가 ``github.com/mattermost/mattermost-server/server/v8`` 에서 ``github.com/mattermost/mattermost/server/v8`` 으로 변경되었습니다. 그러나 `public` 서브모듈의 도입으로 서드파티 코드가 이 `server` 패키지를 임포트할 필요가 더 이상 없어야 합니다.

source: Introduced the `public <https://github.com/mattermost/mattermost/tree/master/server/public>`_ submodule, housing the familiar `model` and `plugin` packages, but now discretely versioned from the server. It is no longer necessary to `go get` a particular commit hash, as Go programs and plugins can now opt-in to importing `github.com/mattermost/mattermost-server/server/public` and managing versions idiomatically. While this submodule has not yet shipped a v1 and will introduce breaking changes before stabilizing the API, it remains both forwards and backwards compatible with the Mattermost server itself.
ko: 익숙한 `model` 과 `plugin` 패키지를 담고 있지만 이제 서버와 별개로 버전이 관리되는 `public <https://github.com/mattermost/mattermost/tree/master/server/public>`_ 서브모듈을 도입했습니다. Go 프로그램과 플러그인이 이제 `github.com/mattermost/mattermost-server/server/public` 임포트를 선택하고 버전을 관용적으로 관리할 수 있으므로 특정 커밋 해시를 `go get` 할 필요가 더 이상 없습니다. 이 서브모듈은 아직 v1을 출시하지 않았고 API를 안정화하기 전에 호환성 깨짐 변경을 도입하겠지만, OKR.BEST 서버 자체와는 상위 및 하위 호환성을 모두 유지합니다.

source: As part of the `public` submodule above, a ``context.Context`` is now passed to ``model.Client4`` methods.
ko: 위의 `public` 서브모듈의 일부로, 이제 ``context.Context`` 가 ``model.Client4`` 메서드에 전달됩니다.

source: Removed support for PostgreSQL v10. The new minimum PostgreSQL version is now v11.
ko: PostgreSQL v10에 대한 지원을 제거했습니다. 새 최소 PostgreSQL 버전은 이제 v11입니다.

source: The Mattermost public API for Go is now available as a distinctly versioned package. Instead of pinning a particular commit hash, use idiomatic Go to add this package as a dependency: go get `github.com/mattermost/mattermost-server/server/public`. This relocated Go API maintains backwards compatibility with Mattermost v7. Furthermore, the existing Go API previously at github.com/mattermost/mattermost-server/v6/model remains forward compatible with Mattermost v8, but may not contain newer features. Plugins do not need to be recompiled, but developers may opt in to using the new package to simplify their build process. The new public package is shipping alongside Mattermost v8 as version 0.5.0 to allow for some additional code refactoring before releasing as v1 later this year.
ko: Go용 OKR.BEST 공개 API가 이제 명확하게 버전이 지정된 패키지로 제공됩니다. 특정 커밋 해시를 고정하는 대신 관용적인 Go 방식으로 이 패키지를 종속성으로 추가하세요: go get `github.com/mattermost/mattermost-server/server/public`. 이 위치가 변경된 Go API는 OKR.BEST v7과의 하위 호환성을 유지합니다. 또한 이전에 github.com/mattermost/mattermost-server/v6/model에 있던 기존 Go API는 OKR.BEST v8과 상위 호환되지만 최신 기능은 포함하지 않을 수 있습니다. 플러그인을 다시 컴파일할 필요는 없지만 개발자는 빌드 프로세스를 단순화하기 위해 새 패키지 사용을 선택할 수 있습니다. 새 public 패키지는 올해 후반에 v1으로 출시하기 전에 추가 코드 리팩터링을 위해 OKR.BEST v8과 함께 버전 0.5.0으로 제공됩니다.

source: Three configuration fields have been added, ``LogSettings.AdvancedLoggingJSON``, ``ExperimentalAuditSettings.AdvancedLoggingJSON``, and ``NotificationLogSettings.AdvancedLoggingJSON`` which support multi-line JSON, escaped JSON as a string, or a filename that points to a file containing JSON. The ``AdvancedLoggingConfig`` fields have been deprecated.
ko: 세 개의 구성 필드 ``LogSettings.AdvancedLoggingJSON``, ``ExperimentalAuditSettings.AdvancedLoggingJSON``, ``NotificationLogSettings.AdvancedLoggingJSON`` 가 추가되었으며, 여러 줄 JSON, 문자열로 이스케이프된 JSON, 또는 JSON이 포함된 파일을 가리키는 파일명을 지원합니다. ``AdvancedLoggingConfig`` 필드는 더 이상 사용되지 않습니다.

source: The Go MySQL driver has changed the ``maxAllowedPacket`` size from 4MiB to 64MiB. This is to make it consistent with the change in the server side default value from MySQL 5.7 to MySQL 8.0. If your ``max_allowed_packet`` setting is not 64MiB, then please update the MySQL config DSN with an additional param of ``maxAllowedPacket`` to match with the server side value. Alternatively, a value of 0 can be set to to automatically fetch the server side value, on every new connection, which has a performance overhead.
ko: Go MySQL 드라이버가 ``maxAllowedPacket`` 크기를 4MiB에서 64MiB로 변경했습니다. 이는 서버 측 기본값이 MySQL 5.7에서 MySQL 8.0으로 변경된 것과 일관성을 맞추기 위함입니다. ``max_allowed_packet`` 설정이 64MiB가 아니라면 서버 측 값과 일치하도록 MySQL 구성 DSN에 ``maxAllowedPacket`` 매개변수를 추가해 업데이트하세요. 또는 0 값을 설정하면 모든 새 연결마다 서버 측 값을 자동으로 가져오지만 성능 오버헤드가 있습니다.

source: Removed ``ExperimentalSettings.PatchPluginsReactDOM``. If this setting was previously enabled, confirm that:
ko: ``ExperimentalSettings.PatchPluginsReactDOM`` 을 제거했습니다. 이 설정이 이전에 활성화되어 있었다면 다음을 확인하세요:

source: All Mattermost-supported plugins are updated to the latest versions.
ko: 모든 OKR.BEST 지원 플러그인이 최신 버전으로 업데이트되었습니다.
