Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: The `Mattermost Desktop v4.3.0 <https://github.com/mattermost/desktop/blob/master/CHANGELOG.md>`_ release includes a change to how desktop notifications are sent sent from non-secure URLs ``http://``. Organizations using non-secure Mattermost Servers ``http://`` will need to update to Mattermost Server versions 5.16.0+, 5.15.1, 5.14.4 or 5.9.5 (ESR) to continue receiving desktop notifications when using Mattermost Desktop v4.3.0 or later.
ko: `Mattermost Desktop v4.3.0 <https://github.com/mattermost/desktop/blob/master/CHANGELOG.md>`_ 릴리스에는 비보안 URL ``http://`` 에서 데스크톱 알림이 전송되는 방식에 대한 변경이 포함됩니다. 비보안 OKR.BEST 서버 ``http://`` 를 사용하는 조직은 Mattermost Desktop v4.3.0 이상을 사용할 때 데스크톱 알림을 계속 받으려면 OKR.BEST 서버 버전 5.16.0 이상, 5.15.1, 5.14.4 또는 5.9.5(ESR)로 업데이트해야 합니다.

source: When enabling :doc:`Guest Accounts </administration-guide/onboard/guest-accounts>`, all users who have the ability to invite users will be able to invite guests by default. System admins will need to remove this permission on each role via **System Console > Permissions Schemes**. In Mattermost Server version 5.17, the system admin will be the only role to automatically get the invite guest permission, however the fix will not be applicable in 5.16 due to database migration processes.
ko: :doc:`게스트 계정 </administration-guide/onboard/guest-accounts>` 을 활성화하면 사용자를 초대할 수 있는 모든 사용자가 기본적으로 게스트를 초대할 수 있습니다. 시스템 관리자는 **관리자 도구 > Permissions Schemes** 를 통해 각 역할에서 이 권한을 제거해야 합니다. OKR.BEST 서버 버전 5.17에서는 시스템 관리자가 게스트 초대 권한을 자동으로 받는 유일한 역할이 되지만, 데이터베이스 마이그레이션 프로세스로 인해 이 수정은 5.16에는 적용되지 않습니다.

source: Webhooks are now only displayed if the user is the creator of the webhook or a system administrator.
ko: 이제 웹훅은 사용자가 해당 웹훅의 작성자이거나 시스템 관리자인 경우에만 표시됩니다.

source: With the update from Google+ to Google People, system admins need to ensure the ``GoogleSettings.Scope`` config.json setting is set to ``profile email`` and ``UserAPIEndpoint`` setting should be set to ``https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses,nicknames,metadata`` per :doc:`updated documentation </administration-guide/onboard/sso-google>`.
ko: Google+에서 Google People로의 업데이트에 따라, 시스템 관리자는 ``GoogleSettings.Scope`` config.json 설정이 ``profile email`` 로 설정되어 있는지 확인하고 ``UserAPIEndpoint`` 설정을 :doc:`업데이트된 문서 </administration-guide/onboard/sso-google>` 에 따라 ``https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses,nicknames,metadata`` 로 설정해야 합니다.

source: If your plugin uses the ``DeleteEphemeralMessage`` plugin API, update it to accept a ``postId string`` parameter. See `documentation <https://developers.mattermost.com/extend/plugins/server/reference/#API.DeleteEphemeralPost>`__ to learn more.
ko: 플러그인이 ``DeleteEphemeralMessage`` 플러그인 API를 사용하는 경우, ``postId string`` 매개변수를 받도록 업데이트하세요. 자세한 내용은 `문서 <https://developers.mattermost.com/extend/plugins/server/reference/#API.DeleteEphemeralPost>`__ 를 참고하세요.

source: Image link and YouTube previews do not display unless **System Console > Enable Link Previews** is enabled. Please ensure that your Mattermost server is connected to the internet and has network access to the websites from which previews are expected to appear. `Learn more here <https://forum.mattermost.com/t/link-previews-managed-server-side-in-v5-12-and-later/7712>`__.
ko: **관리자 도구 > Enable Link Previews** 가 활성화되지 않으면 이미지 링크와 YouTube 미리 보기가 표시되지 않습니다. OKR.BEST 서버가 인터넷에 연결되어 있고 미리 보기가 표시될 것으로 예상되는 웹사이트에 네트워크 접근이 가능한지 확인하세요. `여기에서 자세히 알아보세요 <https://forum.mattermost.com/t/link-previews-managed-server-side-in-v5-12-and-later/7712>`__.

source: ``ExperimentalEnablePostMetadata`` setting was removed. Post metadata, including post dimensions, is now stored in the database to correct scroll position and eliminate scroll jumps as content loads in a channel.
ko: ``ExperimentalEnablePostMetadata`` 설정이 제거되었습니다. 이제 글 크기를 포함한 글 메타데이터가 데이터베이스에 저장되어 채널에서 콘텐츠가 로드될 때 스크롤 위치를 보정하고 스크롤 점프를 제거합니다.

source: Added the ability to enforce the administration of teams/channels with Group Sync. If Group Sync is enabled, all team and channel admin designations will be lost upon upgrade. It is highly recommended that prior to upgrading, Team and channel admins are added to admin-specific LDAP groups corresponding to their teams and channels. After upgrading, those groups will need to be role-synced to the Team or channel admin role.
ko: 그룹 동기화로 팀/채널 관리를 강제하는 기능을 추가했습니다. 그룹 동기화가 활성화되면 모든 팀 및 채널 관리자 지정이 업그레이드 시 손실됩니다. 업그레이드 전에 팀 및 채널 관리자를 해당 팀과 채널에 해당하는 관리자 전용 LDAP 그룹에 추가하는 것이 매우 권장됩니다. 업그레이드 후에는 해당 그룹을 팀 또는 채널 관리자 역할로 역할 동기화해야 합니다.

source: If your integration uses ``Update.Props == nil`` to clear ``Props``, this will no longer work in 5.11+. Instead, use ``Update.Props == {}`` to clear properties.
ko: 통합이 ``Props`` 를 지우기 위해 ``Update.Props == nil`` 을 사용하는 경우, 이는 5.11 이상에서 더 이상 작동하지 않습니다. 대신 속성을 지우려면 ``Update.Props == {}`` 를 사용하세요.

source: This change was made because ``Update.Props == nil`` unintentionally cleared all ``Props``, such as the profile picture, instead of preserving them.
ko: 이 변경은 ``Update.Props == nil`` 이 프로필 사진과 같은 모든 ``Props`` 를 보존하는 대신 의도치 않게 지웠기 때문에 이루어졌습니다.

source: ``SupportedTimezonesPath`` setting in config.json and changes to timezones in the UI based on the ``timezones.json`` file was removed. This was made to support :doc:`storing configurations in the database </administration-guide/configure/configuration-in-your-database>`.
ko: config.json의 ``SupportedTimezonesPath`` 설정과 ``timezones.json`` 파일을 기반으로 한 UI의 시간대 변경이 제거되었습니다. 이는 :doc:`데이터베이스에 구성 저장 </administration-guide/configure/configuration-in-your-database>` 을 지원하기 위해 이루어졌습니다.

source: If ``DisableLegacyMfa`` setting in ``config.json`` is set to ``true`` and :doc:`multi-factor authentication </administration-guide/onboard/multi-factor-authentication>` is enabled, ensure your users have upgraded to mobile app version 1.17 or later. Otherwise, users who have MFA enabled may not be able to log in successfully.
ko: ``config.json`` 의 ``DisableLegacyMfa`` 설정이 ``true`` 로 설정되고 :doc:`다단계 인증 </administration-guide/onboard/multi-factor-authentication>` 이 활성화된 경우, 사용자가 모바일 앱 버전 1.17 이상으로 업그레이드했는지 확인하세요. 그렇지 않으면 MFA가 활성화된 사용자가 성공적으로 로그인하지 못할 수 있습니다.

source: If the setting is not defined in the ``config.json`` file, the ``DisableLegacyMfa`` setting is set to ``false`` by default to ensure no breaking changes.
ko: 설정이 ``config.json`` 파일에 정의되지 않은 경우, 호환성 깨짐 변경이 없도록 ``DisableLegacyMfa`` 설정이 기본적으로 ``false`` 로 설정됩니다.

source: We recommend setting ``DisableLegacyMfa`` to ``true`` for additional security hardening.
ko: 추가 보안 강화를 위해 ``DisableLegacyMfa`` 를 ``true`` 로 설정할 것을 권장합니다.

source: The public IP of the Mattermost application server is considered a reserved IP for additional security hardening in the context of untrusted external requests such as Open Graph metadata, webhooks, or slash commands. :ref:`See documentation <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` for additional information.
ko: OKR.BEST 애플리케이션 서버의 공용 IP는 Open Graph 메타데이터, 웹훅, 슬래시 명령어와 같은 신뢰할 수 없는 외부 요청의 맥락에서 추가 보안 강화를 위해 예약된 IP로 간주됩니다. 자세한 내용은 :ref:`문서 <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` 를 참고하세요.

source: The local image proxy has been added, and images displayed within the client are now affected by the ``AllowUntrustedInternalConnections`` setting. :ref:`See documentation <deployment-guide/server/image-proxy:local image proxy>` for more details if you have trouble loading images.
ko: 로컬 이미지 프록시가 추가되었으며, 이제 클라이언트 내에 표시되는 이미지가 ``AllowUntrustedInternalConnections`` 설정의 영향을 받습니다. 이미지 로드에 문제가 있으면 자세한 내용은 :ref:`문서 <deployment-guide/server/image-proxy:local image proxy>` 를 참고하세요.

source: Built-in WebRTC is removed. See `here for more details <https://forum.mattermost.com/t/built-in-webrtc-video-and-audio-calls-removed-in-v5-6- in-favor-of-open-source-plugins/5998>`__.
ko: 내장 WebRTC가 제거되었습니다. 자세한 내용은 `여기 <https://forum.mattermost.com/t/built-in-webrtc-video-and-audio-calls-removed-in-v5-6- in-favor-of-open-source-plugins/5998>`__ 를 참고하세요.

source: If ``EnablePublicChannelsMaterialization`` setting in ``config.json`` is set to ``false``, an offline migration prior to upgrade may be required to synchronize the materialized table for public channels to increase channel search performance in the channel switcher (CTRL/CMD+K), channel autocomplete (~), and elsewhere in the UI. Use the following steps:
ko: ``config.json`` 의 ``EnablePublicChannelsMaterialization`` 설정이 ``false`` 로 설정된 경우, 채널 전환기(CTRL/CMD+K), 채널 자동 완성(~) 및 UI의 다른 곳에서 채널 검색 성능을 높이기 위해 공개 채널의 구체화된 테이블을 동기화하려면 업그레이드 전에 오프라인 마이그레이션이 필요할 수 있습니다. 다음 단계를 사용하세요:

source: Shut down your application servers.
ko: 애플리케이션 서버를 종료하세요.

source: Connect to your Mattermost database.
ko: OKR.BEST 데이터베이스에 연결하세요.

source: Execute the following queries:
ko: 다음 쿼리를 실행하세요:

source: The queries above rebuild the materialized ``PublicChannels`` table without modifying the authoritative ``Channels`` table.
ko: 위 쿼리는 권위 있는 ``Channels`` 테이블을 수정하지 않고 구체화된 ``PublicChannels`` 테이블을 다시 빌드합니다.

source: This migration is not required if the experimental ``PublicChannels`` feature was never disabled. This feature launched in Mattermost v5.4 with a temporary flag to disable should an issue arise, but nothing prompted doing so. If you did not modify this setting, there is no need to perform this migration.
ko: 실험적 ``PublicChannels`` 기능이 한 번도 비활성화되지 않았다면 이 마이그레이션은 필요하지 않습니다. 이 기능은 문제가 발생할 경우 비활성화할 수 있는 임시 플래그와 함께 OKR.BEST v5.4에서 출시되었지만 그렇게 할 필요는 없었습니다. 이 설정을 수정하지 않았다면 이 마이그레이션을 수행할 필요가 없습니다.

source: Mattermost mobile app version 1.13+ is required. File uploads will fail on earlier mobile app versions.
ko: OKR.BEST 모바일 앱 버전 1.13 이상이 필요합니다. 이전 모바일 앱 버전에서는 파일 업로드가 실패합니다.

source: In certain upgrade scenarios the new **Allow Team Administrators to edit others posts** setting under **General** then **Users and Teams** may be set to **True** while the Mattermost default in 5.1 and earlier and with new 5.4+ installations is **False**.
ko: 특정 업그레이드 시나리오에서는 **General** 의 **Users and Teams** 아래에 있는 새 **Allow Team Administrators to edit others posts** 설정이 **True** 로 설정될 수 있는 반면, 5.1 이전 및 새 5.4 이상 설치의 OKR.BEST 기본값은 **False** 입니다.

source: Those servers with Elasticsearch enabled will notice that hashtag search is case-sensitive.
ko: Elasticsearch가 활성화된 서버는 해시태그 검색이 대소문자를 구분한다는 것을 알게 됩니다.

source: Those servers upgrading from v4.1 - v4.4 directly to v5.2 or later and have Jira enabled will need to re-enable the Jira plugin after an upgrade.
ko: v4.1 - v4.4에서 v5.2 이상으로 직접 업그레이드하고 Jira가 활성화된 서버는 업그레이드 후 Jira 플러그인을 다시 활성화해야 합니다.

source: ``mattermost export`` CLI command is renamed to ``mattermost export schedule``. Make sure to update your scripts if you use this command.
ko: ``mattermost export`` CLI 명령어가 ``mattermost export schedule`` 로 이름이 변경되었습니다. 이 명령어를 사용하는 경우 스크립트를 업데이트하세요.

source: All API v3 endpoints are removed. `See documentation <https://api.mattermost.com/#tag/APIv3-Deprecation>`__ to learn how to migrate your integrations to API v4.
ko: 모든 API v3 엔드포인트가 제거되었습니다. 통합을 API v4로 마이그레이션하는 방법은 `문서 <https://api.mattermost.com/#tag/APIv3-Deprecation>`__ 를 참고하세요.

source: ``platform`` binary is renamed to ``mattermost`` for a clearer install and upgrade experience. You should point your ``systemd`` service file at the new ``mattermost`` binary. All command line tools, including the bulk loading tool and developer tools, are also be renamed from ``platform`` to ``mattermost``.
ko: 더 명확한 설치 및 업그레이드 경험을 위해 ``platform`` 바이너리가 ``mattermost`` 로 이름이 변경되었습니다. ``systemd`` 서비스 파일이 새 ``mattermost`` 바이너리를 가리키도록 해야 합니다. 대량 로딩 도구와 개발자 도구를 포함한 모든 명령줄 도구도 ``platform`` 에서 ``mattermost`` 로 이름이 변경됩니다.

source: A Mattermost user setting to configure desktop notification duration in **Account Settings > Notifications > Desktop Notifications** is removed.
ko: **Account Settings > Notifications > Desktop Notifications** 에서 데스크톱 알림 지속 시간을 구성하는 OKR.BEST 사용자 설정이 제거되었습니다.

source: Slash commands configured to receive a GET request will have the payload being encoded in the query string instead of receiving it in the body of the request, consistent with standard HTTP requests. Although unlikely, this could break custom slash commands that use GET requests incorrectly.
ko: GET 요청을 받도록 구성된 슬래시 명령어는 표준 HTTP 요청과 일관되게, 요청 본문에서 페이로드를 받는 대신 쿼리 문자열에 인코딩된 페이로드를 갖게 됩니다. 가능성은 낮지만 이는 GET 요청을 잘못 사용하는 사용자 정의 슬래시 명령어를 손상시킬 수 있습니다.

source: A new ``config.json`` setting to whitelist types of protocols for auto-linking will be added. If you rely on custom protocols auto-linking in Mattermost, whitelist them in ``config.json`` before upgrading.
ko: 자동 링크를 위한 프로토콜 유형을 화이트리스트에 추가하는 새 ``config.json`` 설정이 추가됩니다. OKR.BEST에서 사용자 정의 프로토콜 자동 링크에 의존하는 경우 업그레이드 전에 ``config.json`` 에서 화이트리스트에 추가하세요.

source: A new ``config.json`` setting to disable the `permanent APIv4 delete team parameter <https://api.mattermost.com/#tag/teams%2Fpaths%2F~1teams~1%7Bteam_id%7D%2Fput>`__ is added. The setting will be off by default for all new and existing installs, except those deployed on GitLab Omnibus. If you reply on the APIv4 parameter, enable the setting in ``config.json`` before upgrading.
ko: `영구 APIv4 팀 삭제 매개변수 <https://api.mattermost.com/#tag/teams%2Fpaths%2F~1teams~1%7Bteam_id%7D%2Fput>`__ 를 비활성화하는 새 ``config.json`` 설정이 추가됩니다. 이 설정은 GitLab Omnibus에 배포된 설치를 제외한 모든 새 설치와 기존 설치에서 기본적으로 꺼져 있습니다. APIv4 매개변수에 의존하는 경우 업그레이드 전에 ``config.json`` 에서 설정을 활성화하세요.

source: An unused ``ExtraUpdateAt`` field will be removed from the channel modal.
ko: 사용되지 않는 ``ExtraUpdateAt`` 필드가 채널 모달에서 제거됩니다.

source: This release includes support for post messages longer than the default of 4000 characters, but may require a manual database migration. This migration is entirely optional, and need only be done if you want to enable post messages up to 16383 characters. For many installations, no migration will be required, or the old limit remains sufficient.
ko: 이 릴리스에는 기본값인 4000자보다 긴 글 메시지에 대한 지원이 포함되지만 수동 데이터베이스 마이그레이션이 필요할 수 있습니다. 이 마이그레이션은 전적으로 선택 사항이며 최대 16383자의 글 메시지를 활성화하려는 경우에만 수행하면 됩니다. 많은 설치의 경우 마이그레이션이 필요하지 않거나 이전 제한이 충분합니다.

source: To check your current post limit after upgrading to 5.0.0, look for a log message on startup:
ko: 5.0.0으로 업그레이드한 후 현재 글 제한을 확인하려면 시작 시 로그 메시지를 찾으세요:

source: As of 5.0.0, the maximum post message size is 16383 (multi-byte) characters. If your logs show a number less than this limit and you want to enable longer post messages, you will need to manually migrate your database as described below. This migration can be slow for larger ``Posts`` tables, so it's best to schedule this upgrade during off-peak hours.
ko: 5.0.0부터 최대 글 메시지 크기는 16383(멀티바이트) 문자입니다. 로그에 이 제한보다 작은 숫자가 표시되고 더 긴 글 메시지를 활성화하려면 아래 설명된 대로 데이터베이스를 수동으로 마이그레이션해야 합니다. 이 마이그레이션은 더 큰 ``Posts`` 테이블의 경우 느릴 수 있으므로 사용량이 적은 시간에 이 업그레이드를 예약하는 것이 가장 좋습니다.

source: To migrate a MySQL database, connect to your database and run the following:
ko: MySQL 데이터베이스를 마이그레이션하려면 데이터베이스에 연결하고 다음을 실행하세요:

source: To migrate a PostgreSQL database, connect to your database and run the following:
ko: PostgreSQL 데이터베이스를 마이그레이션하려면 데이터베이스에 연결하고 다음을 실행하세요:

source: Restart your Mattermost instances.
ko: OKR.BEST 인스턴스를 다시 시작하세요.

source: Deployments on Enterprise E20 will need to enable ``RunJobs`` in the ``config.json`` and allow the permissions migration to complete before using :doc:`Team Override Schemes </administration-guide/onboard/advanced-permissions>`.
ko: Enterprise E20 배포는 :doc:`팀 재정의 스킴 </administration-guide/onboard/advanced-permissions>` 을 사용하기 전에 ``config.json`` 에서 ``RunJobs`` 를 활성화하고 권한 마이그레이션이 완료되도록 해야 합니다.

source: Old email invitation links will no longer work due to a bug fix where teams could be re-joined via the link. Team invite links copied from the Team Invite Link dialog, password reset links and email verification links are not affected and are still valid.
ko: 링크를 통해 팀에 다시 가입할 수 있던 버그 수정으로 인해 기존 이메일 초대 링크가 더 이상 작동하지 않습니다. Team Invite Link 대화 상자에서 복사한 팀 초대 링크, 비밀번호 재설정 링크, 이메일 인증 링크는 영향을 받지 않으며 여전히 유효합니다.

source: Server logs written to **System Console > Logs** and to the ``mattermost.log`` file specified in **System Console > Logging > File Log Directory** now use JSON formatting. If you have built a tool that parses the server logs and sends them to an external system, make sure it supports the JSON format.
ko: **관리자 도구 > Logs** 와 **관리자 도구 > Logging > File Log Directory** 에 지정된 ``mattermost.log`` 파일에 기록되는 서버 로그가 이제 JSON 형식을 사용합니다. 서버 로그를 구문 분석하여 외부 시스템으로 보내는 도구를 만들었다면 JSON 형식을 지원하는지 확인하세요.

source: Team icons with transparency will be filled with a white background in the Team sidebar.
ko: 투명도가 있는 팀 아이콘은 팀 사이드바에서 흰색 배경으로 채워집니다.

source: Those servers with SAML authentication enabled should upgrade during non-peak hours. SAML email addresses are migrated to lowercase to prevent login issues, which could result in longer than usual upgrade time.
ko: SAML 인증이 활성화된 서버는 사용량이 적은 시간에 업그레이드해야 합니다. 로그인 문제를 방지하기 위해 SAML 이메일 주소가 소문자로 마이그레이션되며, 이로 인해 평소보다 긴 업그레이드 시간이 발생할 수 있습니다.

source: If you use PostgreSQL database and the password contains special characters (e.g. ``[]``), escape them in your password, e.g., xxx[]xxx will be xxx%5B%5Dxxx.
ko: PostgreSQL 데이터베이스를 사용하고 비밀번호에 특수 문자(예: ``[]``)가 포함된 경우, 비밀번호에서 이를 이스케이프하세요. 예를 들어 xxx[]xxx는 xxx%5B%5Dxxx가 됩니다.

source: To improve the production use of Mattermost with Docker, the Docker image is now running a as non-root user and listening on port 8000. Please read the `upgrade instructions <https://github.com/mattermost/mattermost-docker#upgrading-mattermost-to-49>`__ for important changes to existing installations.
ko: Docker로 OKR.BEST를 프로덕션에서 사용하는 것을 개선하기 위해, 이제 Docker 이미지가 비루트 사용자로 실행되고 포트 8000에서 수신 대기합니다. 기존 설치에 대한 중요한 변경 사항은 `업그레이드 지침 <https://github.com/mattermost/mattermost-docker#upgrading-mattermost-to-49>`__ 을 읽어 보세요.

source: Several configuration settings have been migrated to roles in the database and changing their ``config.json`` values no longer takes effect. These permissions can still be modified by their respective System Console settings as before. The affected ``config.json`` settings are:
ko: 여러 구성 설정이 데이터베이스의 역할로 마이그레이션되어 ``config.json`` 값을 변경해도 더 이상 적용되지 않습니다. 이러한 권한은 이전과 같이 각각의 관리자 도구 설정으로 수정할 수 있습니다. 영향을 받는 ``config.json`` 설정은 다음과 같습니다:

source: The behavior of the ``config.json`` setting ``PostEditTimeLimit`` has been updated to accommodate the migration to a roles based permission system. When post editing is permitted, set ``"PostEditTimeLimit": -1`` to allow editing anytime, or set ``"PostEditTimeLimit"`` to a positive integer to restrict editing time in seconds. If post editing is disabled, this setting does not apply.
ko: ``config.json`` 설정 ``PostEditTimeLimit`` 의 동작이 역할 기반 권한 시스템으로의 마이그레이션을 수용하도록 업데이트되었습니다. 글 편집이 허용된 경우, 언제든지 편집을 허용하려면 ``"PostEditTimeLimit": -1`` 로 설정하거나, 편집 시간을 초 단위로 제한하려면 ``"PostEditTimeLimit"`` 을 양의 정수로 설정하세요. 글 편집이 비활성화된 경우 이 설정은 적용되지 않습니다.

source: If using Let's Encrypt without a proxy server, the server will fail to start with an error message unless the :ref:`Forward80To443 <administration-guide/configure/environment-configuration-settings:forward port 80 to 443>` ``config.json`` setting is set to ``true``.
ko: 프록시 서버 없이 Let's Encrypt를 사용하는 경우, :ref:`Forward80To443 <administration-guide/configure/environment-configuration-settings:forward port 80 to 443>` ``config.json`` 설정이 ``true`` 로 설정되지 않으면 서버가 오류 메시지와 함께 시작에 실패합니다.

source: If forwarding port 80 to 443, the server will fail to start with an error message unless the :ref:`ListenAddress <administration-guide/configure/environment-configuration-settings:web server listen address>` ``config.json`` setting is set to listen on port 443.
ko: 포트 80을 443으로 전달하는 경우, :ref:`ListenAddress <administration-guide/configure/environment-configuration-settings:web server listen address>` ``config.json`` 설정이 포트 443에서 수신 대기하도록 설정되지 않으면 서버가 오류 메시지와 함께 시작에 실패합니다.

source: If using Let's Encrypt without a proxy server, forward port 80 through a firewall, with the :ref:`Forward80To443 <administration-guide/configure/environment-configuration-settings:forward port 80 to 443>` ``config.json`` setting set to ``true`` to complete the Let's Encrypt certification.
ko: 프록시 서버 없이 Let's Encrypt를 사용하는 경우, Let's Encrypt 인증을 완료하려면 :ref:`Forward80To443 <administration-guide/configure/environment-configuration-settings:forward port 80 to 443>` ``config.json`` 설정을 ``true`` 로 설정한 상태로 방화벽을 통해 포트 80을 전달하세요.

source: Composite database indexes were added to the ``Posts`` table. This may lead to longer upgrade times for servers with more than one million messages.
ko: ``Posts`` 테이블에 복합 데이터베이스 인덱스가 추가되었습니다. 이로 인해 백만 개가 넘는 메시지가 있는 서버의 경우 업그레이드 시간이 더 길어질 수 있습니다.

source: LDAP sync now depends on email. Make sure all users on your AD/LDAP server have an email address or that their account is deactivated in Mattermost.
ko: 이제 LDAP 동기화가 이메일에 의존합니다. AD/LDAP 서버의 모든 사용자가 이메일 주소를 가지고 있거나 OKR.BEST에서 계정이 비활성화되어 있는지 확인하세요.

source: Mattermost now handles multiple content types for integrations, including plaintext content type. If your integration suddenly prints the JSON payload data instead of rendering the generated message, make sure your integration is returning the ``application/json`` content-type to retain previous behavior.
ko: 이제 OKR.BEST는 일반 텍스트 콘텐츠 유형을 포함하여 통합에 대한 여러 콘텐츠 유형을 처리합니다. 통합이 생성된 메시지를 렌더링하는 대신 갑자기 JSON 페이로드 데이터를 출력하는 경우, 이전 동작을 유지하려면 통합이 ``application/json`` 콘텐츠 유형을 반환하는지 확인하세요.

source: By default, user-supplied URLs such as those used for Open Graph metadata, webhooks, or slash commands will no longer be allowed to connect to reserved IP addresses including loopback or link-local addresses used for internal networks.
ko: 기본적으로 Open Graph 메타데이터, 웹훅, 슬래시 명령어에 사용되는 것과 같이 사용자가 제공한 URL은 내부 네트워크에 사용되는 루프백 또는 링크 로컬 주소를 포함한 예약된 IP 주소에 더 이상 연결할 수 없습니다.

source: This change may cause private integrations to break in testing environments, which may point to a URL such as http://127.0.0.1:1021/my-command.
ko: 이 변경으로 인해 http://127.0.0.1:1021/my-command 와 같은 URL을 가리킬 수 있는 테스트 환경에서 비공개 통합이 손상될 수 있습니다.

source: If you point private integrations to such URLs, you may whitelist such domains, IP addresses, or CIDR notations via the :ref:`Allowed Untrusted Internal Connections <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` configuration setting in your local environment. Although not recommended, you may also whitelist the addresses in your production environments. See :ref:`documentation to learn more <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>`.
ko: 비공개 통합을 그러한 URL로 가리키는 경우, 로컬 환경에서 :ref:`허용된 신뢰할 수 없는 내부 연결 <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` 구성 설정을 통해 그러한 도메인, IP 주소 또는 CIDR 표기법을 화이트리스트에 추가할 수 있습니다. 권장되지는 않지만 프로덕션 환경에서도 주소를 화이트리스트에 추가할 수 있습니다. 자세한 내용은 :ref:`문서 <administration-guide/configure/environment-configuration-settings:allow untrusted internal connections>` 를 참고하세요.

source: Push notification, OAuth 2.0 and WebRTC server URLs are trusted and not affected by this setting.
ko: 푸시 알림, OAuth 2.0, WebRTC 서버 URL은 신뢰되며 이 설정의 영향을 받지 않습니다.

source: Uploaded file attachments are now grouped by day and stored in ``/data/<date-of-upload-as-YYYYMMDD>/teams/...`` of your file storage system.
ko: 업로드된 파일 첨부는 이제 날짜별로 그룹화되어 파일 저장소 시스템의 ``/data/<date-of-upload-as-YYYYMMDD>/teams/...`` 에 저장됩니다.

source: (High Availability only)
ko: (고가용성만 해당)

source: You must manually add new items to the ``ClusterSettings`` section of your existing ``config.json``.
ko: 기존 ``config.json`` 의 ``ClusterSettings`` 섹션에 새 항목을 수동으로 추가해야 합니다.
