Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: Any other plugins have been updated to support React 17. See the section for v7.7 release for more information.
ko: 다른 모든 플러그인이 React 17을 지원하도록 업데이트되었습니다. 자세한 내용은 v7.7 릴리스 섹션을 참고하세요.

source: Removed deprecated ``PermissionUseSlashCommands``.
ko: 더 이상 사용되지 않는 ``PermissionUseSlashCommands`` 를 제거했습니다.

source: Removed deprecated ``model.CommandArgs.Session``.
ko: 더 이상 사용되지 않는 ``model.CommandArgs.Session`` 을 제거했습니다.

source: For servers wanting to allow websockets to connect from origins other than the origin of the site URL, please set the ``ServiceSettings.AllowCorsFrom`` :ref:`configuration setting <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>`. Also ensure that the ``siteURL`` is set correctly.
ko: 사이트 URL의 출처가 아닌 다른 출처에서 웹소켓 연결을 허용하려면 ``ServiceSettings.AllowCorsFrom`` :ref:`구성 설정 <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>` 을 설정하세요. 또한 ``siteURL`` 이 올바르게 설정되어 있는지 확인하세요.

source: In v8.0 release, the following repositories are merged into one: ``mattermost-server``, ``mattermost-webapp`` and ``mmctl``. Developers should read the updated `Developer Guide <https://developers.mattermost.com/contribute/developer-setup/>`_ for details.
ko: v8.0 릴리스에서 다음 저장소들이 하나로 병합되었습니다: ``mattermost-server``, ``mattermost-webapp``, ``mmctl``. 개발자는 자세한 내용을 위해 업데이트된 `개발자 가이드 <https://developers.mattermost.com/contribute/developer-setup/>`_ 를 읽어야 합니다.

source: Fixed an issue caused by a migration in the previous release. Query takes around 11ms on a PostgreSQL 14 DB t3.medium RDS instance. Locks on the preferences table will only be acquired if there are rows to delete, but the time taken is negligible.
ko: 이전 릴리스의 마이그레이션으로 인한 문제를 수정했습니다. PostgreSQL 14 DB t3.medium RDS 인스턴스에서 쿼리는 약 11ms가 걸립니다. preferences 테이블의 잠금은 삭제할 행이 있는 경우에만 획득되지만 소요 시간은 무시할 수준입니다.

source: Fixed an issue where a user would still see threads in the threads view of channels they have left. Migration execution time in PostgreSQL: Execution time: 58.11 sec, DELETE 2766690. Migration execution time in MySQL: Query OK, 2766769 rows affected (4 min 47.57 sec).
ko: 사용자가 떠난 채널의 스레드 보기에 여전히 스레드가 표시되던 문제를 수정했습니다. PostgreSQL 마이그레이션 실행 시간: 실행 시간 58.11초, DELETE 2766690. MySQL 마이그레이션 실행 시간: Query OK, 2766769 rows affected (4 min 47.57 sec).

source: For servers wanting to allow websockets to connect from other origins, please set the ``ServiceSettings.AllowCorsFrom`` config setting.
ko: 다른 출처에서 웹소켓 연결을 허용하려면 ``ServiceSettings.AllowCorsFrom`` 구성 설정을 설정하세요.

source: The file info stats query is now optimized by denormalizing the ``channelID`` column into the table itself. This will speed up the query to get the file count for a channel when selecting the right-hand pane. Migration times:
ko: 이제 파일 정보 통계 쿼리가 ``channelID`` 열을 테이블 자체에 비정규화하여 최적화됩니다. 이는 오른쪽 창을 선택할 때 채널의 파일 수를 가져오는 쿼리 속도를 높입니다. 마이그레이션 시간:

source: On a PostgreSQL 12.14 DB with 1731 rows in FileInfo and 11M posts, it took around 0.27s
ko: FileInfo에 1731행, 1,100만 글이 있는 PostgreSQL 12.14 DB에서 약 0.27초가 걸렸습니다.

source: On a MySQL 8.0.31 DB with 1405 rows in FileInfo and 11M posts, it took around 0.3s
ko: FileInfo에 1405행, 1,100만 글이 있는 MySQL 8.0.31 DB에서 약 0.3초가 걸렸습니다.

source: In v7.10.1, fixed an issue caused by a migration in the previous release. Query takes around 11ms on a PostgreSQL 14 DB t3.medium RDS instance. Locks on the preferences table will only be acquired if there are rows to delete, but the time taken is negligible.
ko: v7.10.1에서, 이전 릴리스의 마이그레이션으로 인한 문제를 수정했습니다. PostgreSQL 14 DB t3.medium RDS 인스턴스에서 쿼리는 약 11ms가 걸립니다. preferences 테이블의 잠금은 삭제할 행이 있는 경우에만 획득되지만 소요 시간은 무시할 수준입니다.

source: In v7.10.1, fixed an issue where a user would still see threads in the threads view of channels they have left. Migration execution time in MySQL: Query OK, 2766769 rows affected (4 min 47.57 sec). Migration execution time in PostgreSQL: 58.11 sec, DELETE 2766690.
ko: v7.10.1에서, 사용자가 떠난 채널의 스레드 보기에 여전히 스레드가 표시되던 문제를 수정했습니다. MySQL 마이그레이션 실행 시간: Query OK, 2766769 rows affected (4 min 47.57 sec). PostgreSQL 마이그레이션 실행 시간: 58.11초, DELETE 2766690.

source: In v7.10.3, for servers wanting to allow websockets to connect from origins other than the origin of the site URL, please set the ``ServiceSettings.AllowCorsFrom`` :ref:`configuration setting <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>`. Also ensure that the ``siteURL`` is set correctly.
ko: v7.10.3에서, 사이트 URL의 출처가 아닌 다른 출처에서 웹소켓 연결을 허용하려면 ``ServiceSettings.AllowCorsFrom`` :ref:`구성 설정 <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>` 을 설정하세요. 또한 ``siteURL`` 이 올바르게 설정되어 있는지 확인하세요.

source: Added a new index on ``Posts(OriginalId)``. For a database with 11.8 million posts, on a machine with a i7-11800H CPU (8 cores, 16 threads), 32GiB of RAM and SSD, the index creation takes 98.51s on MYSQL and 2.6s on PostgreSQL.
ko: ``Posts(OriginalId)`` 에 새 인덱스를 추가했습니다. 1,180만 글이 있는 데이터베이스에서, i7-11800H CPU(8코어 16스레드), 32GiB RAM, SSD 장비 기준으로 인덱스 생성은 MYSQL에서 98.51초, PostgreSQL에서 2.6초가 걸립니다.

source: In PostgreSQL databases, the ``Posts`` table will be locked during index creation. To avoid locking this table, admins can create the index manually before performing the upgrade using the following non-blocking query: ``CREATE INDEX CONCURRENTLY idx_posts_original_id ON Posts(OriginalId);``.
ko: PostgreSQL 데이터베이스에서는 인덱스 생성 중에 ``Posts`` 테이블이 잠깁니다. 이 테이블 잠금을 피하려면 관리자는 다음 비차단 쿼리를 사용해 업그레이드 전에 인덱스를 수동으로 생성할 수 있습니다: ``CREATE INDEX CONCURRENTLY idx_posts_original_id ON Posts(OriginalId);``.

source: Admins managing PostgreSQL deployments containing fewer posts may prefer that the migration process creates the index, and accept that ``Posts`` table will remain locked until the migration is complete.
ko: 글 수가 적은 PostgreSQL 배포를 관리하는 관리자는 마이그레이션 프로세스가 인덱스를 생성하도록 두고, 마이그레이션이 완료될 때까지 ``Posts`` 테이블이 잠긴 상태로 남는 것을 받아들이는 편을 선호할 수 있습니다.

source: In v7.9.4, fixed an issue where a user would still see threads in the threads view of channels they have left. Migration execution time in MySQL: Query OK, 2766769 rows affected (4 min 47.57 sec). Migration execution time in PostgreSQL: 58.11 sec, DELETE 2766690.
ko: v7.9.4에서, 사용자가 떠난 채널의 스레드 보기에 여전히 스레드가 표시되던 문제를 수정했습니다. MySQL 마이그레이션 실행 시간: Query OK, 2766769 rows affected (4 min 47.57 sec). PostgreSQL 마이그레이션 실행 시간: 58.11초, DELETE 2766690.

source: In v7.9.4, backported a fix related Oauth 2. Query times depend on if you have rows to delete or not.
ko: v7.9.4에서, Oauth 2 관련 수정을 백포트했습니다. 쿼리 시간은 삭제할 행이 있는지 여부에 따라 달라집니다.

source: With no rows to delete:
ko: 삭제할 행이 없는 경우:

source: 4 rows:
ko: 4개 행:

source: Those times are based off the following table sizes:
ko: 위 시간은 다음 테이블 크기를 기준으로 합니다:

source: Preferences: 2 million records
ko: Preferences: 200만 레코드

source: ``oauthaccessdata`` and sessions: 10 records
ko: ``oauthaccessdata`` 와 sessions: 10 레코드

source: You can assess the number of impacted rows by running the following:
ko: 다음을 실행하여 영향을 받는 행 수를 평가할 수 있습니다:

source: Locks on the ``oauthaccessdata`` and sessions table will only be acquired if there are rows to delete.
ko: ``oauthaccessdata`` 와 sessions 테이블의 잠금은 삭제할 행이 있는 경우에만 획득됩니다.

source: In v7.9.5, for servers wanting to allow websockets to connect from origins other than the origin of the site URL, please set the ``ServiceSettings.AllowCorsFrom`` :ref:`configuration setting <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>`. Also ensure that the ``siteURL`` is set correctly.
ko: v7.9.5에서, 사이트 URL의 출처가 아닌 다른 출처에서 웹소켓 연결을 허용하려면 ``ServiceSettings.AllowCorsFrom`` :ref:`구성 설정 <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>` 을 설정하세요. 또한 ``siteURL`` 이 올바르게 설정되어 있는지 확인하세요.

source: :ref:`Message Priority & Acknowledgement <administration-guide/configure/site-configuration-settings:message priority>` is now enabled by default for all instances. You may disable this feature in the System Console by going to **Posts > Message Priority** or via the config ``PostPriority`` setting.
ko: :ref:`메시지 우선순위 및 확인 <administration-guide/configure/site-configuration-settings:message priority>` 이 이제 모든 인스턴스에서 기본적으로 활성화됩니다. 관리자 도구에서 **Posts > Message Priority** 로 이동하거나 구성 ``PostPriority`` 설정을 통해 이 기능을 비활성화할 수 있습니다.

source: In v7.8.5, fixed an issue where a user would still see threads in the threads view of channels they have left. Migration execution time in MySQL: Query OK, 2766769 rows affected (4 min 47.57 sec). Migration execution time in PostgreSQL: 58.11 sec, DELETE 2766690.
ko: v7.8.5에서, 사용자가 떠난 채널의 스레드 보기에 여전히 스레드가 표시되던 문제를 수정했습니다. MySQL 마이그레이션 실행 시간: Query OK, 2766769 rows affected (4 min 47.57 sec). PostgreSQL 마이그레이션 실행 시간: 58.11초, DELETE 2766690.

source: In v7.8.5, backported a fix related Oauth 2. Query times depend on if you have rows to delete or not.
ko: v7.8.5에서, Oauth 2 관련 수정을 백포트했습니다. 쿼리 시간은 삭제할 행이 있는지 여부에 따라 달라집니다.

source: In v7.8.7, for servers wanting to allow websockets to connect from origins other than the origin of the site URL, please set the ``ServiceSettings.AllowCorsFrom`` :ref:`configuration setting <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>`. Also ensure that the ``siteURL`` is set correctly.
ko: v7.8.7에서, 사이트 URL의 출처가 아닌 다른 출처에서 웹소켓 연결을 허용하려면 ``ServiceSettings.AllowCorsFrom`` :ref:`구성 설정 <administration-guide/configure/integrations-configuration-settings:enable cross-origin requests from>` 을 설정하세요. 또한 ``siteURL`` 이 올바르게 설정되어 있는지 확인하세요.

source: In v7.8.11, improved performance on data retention ``DeleteOrphanedRows`` queries.
ko: v7.8.11에서, 데이터 보존 ``DeleteOrphanedRows`` 쿼리의 성능을 개선했습니다.

source: Plugins with a webapp component may need to be updated to work with Mattermost v7.7 release and the updated ``React v17`` dependency.
ko: 웹앱 구성 요소가 있는 플러그인은 OKR.BEST v7.7 릴리스 및 업데이트된 ``React v17`` 종속성과 작동하도록 업데이트해야 할 수 있습니다.

source: This is to avoid plugins crashing with an error about ``findDOMNode`` being called on an unmounted component. While our `starter template <https://github.com/mattermost/mattermost-plugin-starter-template>`_ depended on an external version of ``React``, it did not do the same for ``ReactDOM``. Plugins need to update their ``webpack.config.js`` directives to externalize ``ReactDOM``. For reference, see https://github.com/mattermost/mattermost-plugin-playbooks/pull/1489. Server-side only plugins are unaffected. This change can be done for existing plugins any time prior to upgrading to Mattermost v7.7 and is backwards compatible with older versions of Mattermost. If you run into issues, you can either enable ``ExperimentalSettings.PatchPluginsReactDOM`` or just disable the affected plugin while it's updated.
ko: 이는 마운트 해제된 구성 요소에서 ``findDOMNode`` 가 호출된다는 오류로 플러그인이 충돌하는 것을 방지하기 위함입니다. 당사의 `스타터 템플릿 <https://github.com/mattermost/mattermost-plugin-starter-template>`_ 은 외부 버전의 ``React`` 에 의존했지만 ``ReactDOM`` 에 대해서는 그렇지 않았습니다. 플러그인은 ``ReactDOM`` 을 외부화하도록 ``webpack.config.js`` 지시문을 업데이트해야 합니다. 참고로 https://github.com/mattermost/mattermost-plugin-playbooks/pull/1489 를 확인하세요. 서버 측 전용 플러그인은 영향을 받지 않습니다. 이 변경은 기존 플러그인에 대해 OKR.BEST v7.7로 업그레이드하기 전 언제든지 수행할 수 있으며 이전 버전의 OKR.BEST와 하위 호환됩니다. 문제가 발생하면 ``ExperimentalSettings.PatchPluginsReactDOM`` 을 활성화하거나 업데이트되는 동안 해당 플러그인을 비활성화할 수 있습니다.

source: Denormalized ``Threads`` table by adding the ``ThreadTeamId`` column. Even though it denormalizes the schema, we gain performance by removing the unnessesary joins.
ko: ``ThreadTeamId`` 열을 추가하여 ``Threads`` 테이블을 비정규화했습니다. 스키마를 비정규화하지만 불필요한 조인을 제거하여 성능을 얻습니다.

source: Test results for schema changes are outlined below:
ko: 스키마 변경에 대한 테스트 결과는 다음과 같습니다:

source: instance: ``db.r5.large``
ko: 인스턴스: ``db.r5.large``

source: size of ``Threads`` table: 846313 rows
ko: ``Threads`` 테이블 크기: 846313행

source: number of posts: 12 million
ko: 글 수: 1,200만

source: number of reactions: 2.5 million
ko: 반응 수: 250만

source: Queries posted above can be run prior to upgrading Mattermost for both MySQL and PostgreSQL. After schema changes migration becomes instantaneous (0.78 sec).
ko: 위에 게시된 쿼리는 MySQL과 PostgreSQL 모두에 대해 OKR.BEST를 업그레이드하기 전에 실행할 수 있습니다. 스키마 변경 후 마이그레이션은 즉각적(0.78초)이 됩니다.

source: Starting with the Calls version shipping with v7.7, there's now a minimum version requirement when using the external RTCD service. This means that if Calls is configured to use the external service, customers need to upgrade RTCD first to at least version 0.8.0 or the plugin will fail to start.
ko: v7.7과 함께 제공되는 통화(Calls) 버전부터, 외부 RTCD 서비스를 사용할 때 최소 버전 요구 사항이 생겼습니다. 즉, 통화가 외부 서비스를 사용하도록 구성된 경우 고객은 RTCD를 먼저 최소 버전 0.8.0으로 업그레이드해야 하며 그렇지 않으면 플러그인이 시작에 실패합니다.

source: In v7.7.2, :ref:`Message Priority & Acknowledgement <administration-guide/configure/site-configuration-settings:message priority>` is now enabled by default for all instances. You may disable this feature in the System Console by going to **Posts > Message Priority** or via the config ``PostPriority`` setting.
ko: v7.7.2에서, :ref:`메시지 우선순위 및 확인 <administration-guide/configure/site-configuration-settings:message priority>` 이 이제 모든 인스턴스에서 기본적으로 활성화됩니다. 관리자 도구에서 **Posts > Message Priority** 로 이동하거나 구성 ``PostPriority`` 설정을 통해 이 기능을 비활성화할 수 있습니다.

source: Added a new schema migration to ensure ``ParentId`` column is dropped from the ``Posts`` table. Depending on the table size, if the column is not dropped before, a significant spike in database CPU usage is expected on MySQL databases. Writes to the table will be limited during the migration.
ko: ``Posts`` 테이블에서 ``ParentId`` 열이 삭제되도록 새 스키마 마이그레이션을 추가했습니다. 테이블 크기에 따라, 열이 이전에 삭제되지 않았다면 MySQL 데이터베이스에서 데이터베이스 CPU 사용량이 크게 급증할 것으로 예상됩니다. 마이그레이션 중에는 테이블에 대한 쓰기가 제한됩니다.

source: For ``PluginRegistry.registerCustomRoute``, when you register a custom route component, you must specify a CSS ``grid-area`` in order for it to be placed properly into the root layout (recommended: ``grid-area: center``).
ko: ``PluginRegistry.registerCustomRoute`` 의 경우, 사용자 정의 경로 구성 요소를 등록할 때 루트 레이아웃에 올바르게 배치되도록 CSS ``grid-area`` 를 지정해야 합니다(권장: ``grid-area: center``).

source: Boards is moving from a channel-based to a role-based permissions system. The migration will happen automatically, but your administrator should perform a backup prior to the upgrade. We removed workspaces, so if you were a member of many boards prior to migration, they will now all appear under the same sidebar.
ko: 보드(Boards)가 채널 기반에서 역할 기반 권한 시스템으로 전환됩니다. 마이그레이션은 자동으로 이루어지지만 관리자는 업그레이드 전에 백업을 수행해야 합니다. 작업 공간(workspace)을 제거했으므로 마이그레이션 전에 여러 보드의 구성원이었다면 이제 모두 동일한 사이드바 아래에 표시됩니다.

source: Several schema changes impose additional database constraints to make the data more strict. All the commands listed below were tested on a 8 core, 16GB RAM machine. Here are the times recorded:
ko: 여러 스키마 변경이 데이터를 더 엄격하게 만들기 위해 추가 데이터베이스 제약 조건을 부과합니다. 아래 나열된 모든 명령어는 8코어 16GB RAM 장비에서 테스트되었습니다. 기록된 시간은 다음과 같습니다:

source: **PostgreSQL (131869 channels, 2 teams)**:
ko: **PostgreSQL(131869 채널, 2 팀)**:

source: ``CREATE TYPE channel_type AS ENUM ('P', 'G', 'O', 'D');`` took 14.114 milliseconds
ko: ``CREATE TYPE channel_type AS ENUM ('P', 'G', 'O', 'D');`` 은 14.114밀리초가 걸렸습니다

source: ``ALTER TABLE channels alter column type type channel_type using type::channel_type;`` took 3856.790 milliseconds (3.857 seconds)
ko: ``ALTER TABLE channels alter column type type channel_type using type::channel_type;`` 은 3856.790밀리초(3.857초)가 걸렸습니다

source: ``CREATE TYPE team_type AS ENUM ('I', 'O');`` took 4.191 milliseconds
ko: ``CREATE TYPE team_type AS ENUM ('I', 'O');`` 은 4.191밀리초가 걸렸습니다

source: ``ALTER TABLE teams alter column type type team_type using type::team_type;`` took 116.205 milliseconds
ko: ``ALTER TABLE teams alter column type type team_type using type::team_type;`` 은 116.205밀리초가 걸렸습니다

source: ``CREATE TYPE upload_session_type AS ENUM ('attachment', 'import');`` took 4.266 milliseconds
ko: ``CREATE TYPE upload_session_type AS ENUM ('attachment', 'import');`` 은 4.266밀리초가 걸렸습니다

source: ``ALTER TABLE uploadsessions alter column type type upload_session_type using type::upload_session_type;`` took 37.099 milliseconds
ko: ``ALTER TABLE uploadsessions alter column type type upload_session_type using type::upload_session_type;`` 은 37.099밀리초가 걸렸습니다

source: **MySQL (270959 channels, 2 teams)**:
ko: **MySQL(270959 채널, 2 팀)**:

source: ``ALTER TABLE Channels MODIFY COLUMN Type ENUM("D", "O", "G", "P");`` took 13.24 seconds
ko: ``ALTER TABLE Channels MODIFY COLUMN Type ENUM("D", "O", "G", "P");`` 은 13.24초가 걸렸습니다

source: ``ALTER TABLE Teams MODIFY COLUMN Type ENUM("I", "O");`` took 0.04 seconds
ko: ``ALTER TABLE Teams MODIFY COLUMN Type ENUM("I", "O");`` 은 0.04초가 걸렸습니다

source: ``ALTER TABLE UploadSessions MODIFY COLUMN Type ENUM("attachment", "import");`` took 0.03 seconds
ko: ``ALTER TABLE UploadSessions MODIFY COLUMN Type ENUM("attachment", "import");`` 은 0.03초가 걸렸습니다

source: A new configuration option ``MaxImageDecoderConcurrency`` indicates how many images can be decoded concurrently at once. The default is -1, and the value indicates the number of CPUs present. This affects the total memory consumption of the server. The maximum memory of a single image is dictated by ``MaxImageResolution * 24 bytes``. Therefore, we recommend that ``MaxImageResolution * MaxImageDecoderConcurrency * 24`` should be less than the allocated memory for image decoding.
ko: 새 구성 옵션 ``MaxImageDecoderConcurrency`` 는 한 번에 동시에 디코딩할 수 있는 이미지 수를 나타냅니다. 기본값은 -1이며, 이 값은 존재하는 CPU 수를 나타냅니다. 이는 서버의 총 메모리 소비에 영향을 줍니다. 단일 이미지의 최대 메모리는 ``MaxImageResolution * 24 bytes`` 로 결정됩니다. 따라서 ``MaxImageResolution * MaxImageDecoderConcurrency * 24`` 가 이미지 디코딩에 할당된 메모리보다 작아야 합니다.

source: Mattermost v7.1 introduces schema changes in the form of a new column and its index. Our test results for the schema changes are included below:
ko: OKR.BEST v7.1은 새 열과 그 인덱스 형태의 스키마 변경을 도입합니다. 스키마 변경에 대한 테스트 결과는 다음과 같습니다:

source: MySQL 12M Posts, 2.5M Reactions - ~1min 34s (instance: PC with 8 cores, 16GB RAM)
ko: MySQL 1,200만 글, 250만 반응 - 약 1분 34초 (인스턴스: 8코어 16GB RAM PC)

source: PostgreSQL 12M Posts, 2.5M Reactions - ~1min 18s (instance: db.r5.2xlarge)
ko: PostgreSQL 1,200만 글, 250만 반응 - 약 1분 18초 (인스턴스: db.r5.2xlarge)

source: You can run the following SQL queries before the upgrade to obtain a lock on ``Reactions`` table, so that users' reactions posted during this time won't be reflected in the database until the migrations are complete. This is fully backwards-compatible.
ko: 업그레이드 전에 다음 SQL 쿼리를 실행하여 ``Reactions`` 테이블에 잠금을 얻을 수 있으며, 이렇게 하면 이 시간 동안 사용자가 게시한 반응이 마이그레이션이 완료될 때까지 데이터베이스에 반영되지 않습니다. 이는 완전히 하위 호환됩니다.

source: **IMPORTANT:** Session length configuration settings have changed from using a unit of *days* to *hours*. Instances using a config.json file or a database configuration for the following values should be automatically migrated to the new units, but instances using environment variables must make the following changes:
ko: **중요:** 세션 길이 구성 설정이 *일* 단위에서 *시간* 단위로 변경되었습니다. 다음 값에 대해 config.json 파일이나 데이터베이스 구성을 사용하는 인스턴스는 자동으로 새 단위로 마이그레이션되지만, 환경 변수를 사용하는 인스턴스는 다음 변경을 수행해야 합니다:

source: replace ``MM_SERVICESETTINGS_SESSIONLENGTHWEBINDAYS`` with ``MM_SERVICESETTINGS_SESSIONLENGTHWEBINHOURS`` (x24 the value).
ko: ``MM_SERVICESETTINGS_SESSIONLENGTHWEBINDAYS`` 를 ``MM_SERVICESETTINGS_SESSIONLENGTHWEBINHOURS`` 로 교체하세요(값의 24배).

source: replace ``MM_SERVICESETTINGS_SESSIONLENGTHMOBILEINDAYS`` with ``MM_SERVICESETTINGS_SESSIONLENGTHMOBILEINHOURS`` (x24 the value).
ko: ``MM_SERVICESETTINGS_SESSIONLENGTHMOBILEINDAYS`` 를 ``MM_SERVICESETTINGS_SESSIONLENGTHMOBILEINHOURS`` 로 교체하세요(값의 24배).

source: replace ``MM_SERVICESETTINGS_SESSIONLENGTHSSOINDAYS`` with ``MM_SERVICESETTINGS_SESSIONLENGTHSSOINHOURS`` (x24 the value).
ko: ``MM_SERVICESETTINGS_SESSIONLENGTHSSOINDAYS`` 를 ``MM_SERVICESETTINGS_SESSIONLENGTHSSOINHOURS`` 로 교체하세요(값의 24배).

source: MySQL self-hosted customers may notice the migration taking longer than usual when having a large number of rows in FileInfo table. For MySQL, it takes around 19 seconds for a table of size 700,000 rows. The time required for PostgreSQL is negligible. The testing was performed on a machine with specifications of ``CPU - Intel i7 6-cores @ 2.6 GHz`` and ``Memory - 16 GB``.
ko: MySQL 셀프 호스팅 고객은 FileInfo 테이블에 행이 많은 경우 마이그레이션이 평소보다 오래 걸리는 것을 느낄 수 있습니다. MySQL의 경우 700,000행 크기의 테이블에 약 19초가 걸립니다. PostgreSQL에 필요한 시간은 무시할 수준입니다. 테스트는 ``CPU - Intel i7 6-cores @ 2.6 GHz`` 와 ``Memory - 16 GB`` 사양의 장비에서 수행되었습니다.

source: When a new configuration setting via **System Console > Experimental > Features > Enable App Bar** is enabled, all channel header icons registered by plugins will be moved to the new Apps Bar, even if they do not explicitly use the new registry function to render a component there. The setting for Apps Bar defaults to ``false`` for self-hosted deployments.
ko: **관리자 도구 > Experimental > Features > Enable App Bar** 를 통해 새 구성 설정이 활성화되면, 플러그인이 등록한 모든 채널 헤더 아이콘이 새 Apps Bar로 이동합니다. 해당 위치에 구성 요소를 렌더링하기 위해 새 레지스트리 함수를 명시적으로 사용하지 않더라도 마찬가지입니다. Apps Bar 설정은 셀프 호스팅 배포의 경우 기본값이 ``false`` 입니다.

source: The value of ``ServiceSettings.TrustedProxyIPHeader`` defaults to empty from now on. A previous bug prevented this from happening in certain conditions. Customers are requested to check for these values in their config and set them to nil if necessary. See more details :ref:`here <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>`.
ko: 이제부터 ``ServiceSettings.TrustedProxyIPHeader`` 의 값이 기본적으로 비어 있습니다. 이전 버그로 인해 특정 조건에서 이것이 적용되지 않았습니다. 고객은 구성에서 이 값을 확인하고 필요한 경우 nil로 설정하시기 바랍니다. 자세한 내용은 :ref:`여기 <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>` 를 참고하세요.

source: :doc:`Collapsed Reply Threads </end-user-guide/collaborate/organize-conversations>` is now generally available and enabled by default for new Mattermost servers. For servers upgrading to v7.0 and later, please reference `this article <https://support.mattermost.com/hc/en-us/articles/6880701948564-Administrator-s-guide-to-enabling-Collapsed-Reply-Threads>`_ for more information and guidance on enabling the feature.
ko: :doc:`접힌 답글 스레드 </end-user-guide/collaborate/organize-conversations>` 가 이제 일반 출시되었으며 새 OKR.BEST 서버에서 기본적으로 활성화됩니다. v7.0 이상으로 업그레이드하는 서버의 경우, 기능 활성화에 대한 자세한 정보와 안내는 `이 문서 <https://support.mattermost.com/hc/en-us/articles/6880701948564-Administrator-s-guide-to-enabling-Collapsed-Reply-Threads>`_ 를 참고하세요.

source: New schema changes were introduced in the form of a new index. The following summarizes the test results measuring how long it took for the database queries to run with these schema changes:
ko: 새 인덱스 형태의 새 스키마 변경이 도입되었습니다. 다음은 이러한 스키마 변경으로 데이터베이스 쿼리가 실행되는 데 걸린 시간을 측정한 테스트 결과를 요약한 것입니다:

source: MySQL 7M Posts - ~17s (Instance: db.r5.xlarge)
ko: MySQL 700만 글 - 약 17초 (인스턴스: db.r5.xlarge)

source: MySQL 9M Posts - 2min 12s (Instance: db.r5.large)
ko: MySQL 900만 글 - 2분 12초 (인스턴스: db.r5.large)

source: Postgres 7M Posts - ~9s (Instance: db.r5.xlarge)
ko: Postgres 700만 글 - 약 9초 (인스턴스: db.r5.xlarge)

source: For customers wanting a zero downtime upgrade, they are encouraged to apply this index prior to doing the upgrade. This is fully backwards compatible and will not acquire any table lock or affect any existing operations on the table when run manually. Else, the queries will run during the upgrade process and will lock the table in non-MySQL environments. Run the following to apply this index:
ko: 다운타임 제로 업그레이드를 원하는 고객은 업그레이드 전에 이 인덱스를 적용하는 것이 권장됩니다. 이는 완전히 하위 호환되며 수동으로 실행할 때 테이블 잠금을 획득하거나 테이블의 기존 작업에 영향을 주지 않습니다. 그렇지 않으면 쿼리가 업그레이드 프로세스 중에 실행되어 비MySQL 환경에서 테이블을 잠급니다. 이 인덱스를 적용하려면 다음을 실행하세요:
