Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: The ``TeamSettings.ExperimentalViewArchivedChannels`` setting has been deprecated. Archived channels will always be accessible, subject to normal channel membership. The server will fail to start if this setting is set to ``false``. To deny access to archived channels, mark them as private and remove affected channel members. See more details in `this forum post <https://forum.mattermost.com/t/viewing-accessing-archived-channels-v11/22626>`__.
ko: ``TeamSettings.ExperimentalViewArchivedChannels`` 설정이 더 이상 사용되지 않습니다. 보관된 채널은 일반 채널 멤버십에 따라 항상 접근할 수 있습니다. 이 설정이 ``false`` 로 설정되면 서버가 시작에 실패합니다. 보관된 채널에 대한 접근을 거부하려면 해당 채널을 비공개로 표시하고 영향을 받는 채널 구성원을 제거하세요. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/viewing-accessing-archived-channels-v11/22626>`__ 을 참고하세요.

source: Playbooks has stopped working for Team Edition. Entry, Professional, Enterprise, and Enterprise Advanced plans are automatically upgraded to Playbooks v2 with no expected downtime. See more details in `this forum post <https://forum.mattermost.com/t/clarification-and-update-on-the-playbooks-plugin-v11/25192>`__.
ko: 플레이북이 Team Edition에서 작동을 중단했습니다. Entry, Professional, Enterprise, Enterprise Advanced 플랜은 다운타임 없이 자동으로 플레이북 v2로 업그레이드됩니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/clarification-and-update-on-the-playbooks-plugin-v11/25192>`__ 을 참고하세요.

source: Experimental Bleve Search functionality has been retired. If Bleve is enabled, search will not work until ``DisableDatabaseSearch`` is set to ``false``. See more details in `this forum post <https://forum.mattermost.com/t/transitioning-from-bleve-search-in-mattermost-v11/22982>`__.
ko: 실험적 Bleve 검색 기능이 폐기되었습니다. Bleve가 활성화되어 있으면 ``DisableDatabaseSearch`` 가 ``false`` 로 설정될 때까지 검색이 작동하지 않습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/transitioning-from-bleve-search-in-mattermost-v11/22982>`__ 을 참고하세요.

source: Support for MySQL has ended. Our `Migration Guide <https://docs.mattermost.com/deployment-guide/postgres-migration.html>`__ outlines the steps, tools and support available for migrating to PostgreSQL. See more details in `this forum post <https://forum.mattermost.com/t/transition-to-postgresql/19551>`__.
ko: MySQL에 대한 지원이 종료되었습니다. `마이그레이션 가이드 <https://docs.mattermost.com/deployment-guide/postgres-migration.html>`__ 는 PostgreSQL로 마이그레이션하는 데 사용할 수 있는 단계, 도구, 지원을 설명합니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/transition-to-postgresql/19551>`__ 을 참고하세요.

source: The ``registerPostDropdownMenuComponent`` hook in the web app’s plugin API has been removed in favour of ``registerPostDropdownMenuAction``. See more details in `this forum post <https://forum.mattermost.com/t/deprecating-a-post-dropdown-menu-component-plugin-api-v11/25001>`__.
ko: 웹 앱 플러그인 API의 ``registerPostDropdownMenuComponent`` 훅이 제거되고 ``registerPostDropdownMenuAction`` 으로 대체되었습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/deprecating-a-post-dropdown-menu-component-plugin-api-v11/25001>`__ 을 참고하세요.

source: The web app is no longer exposing the `Styled Components <https://styled-components.com/>`__ dependency for use by web app plugins. See more details in `this forum post <https://forum.mattermost.com/t/removing-styled-components-export-for-web-app-plugins-v11/25002>`__.
ko: 웹 앱은 더 이상 웹 앱 플러그인이 사용할 수 있도록 `Styled Components <https://styled-components.com/>`__ 종속성을 노출하지 않습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/removing-styled-components-export-for-web-app-plugins-v11/25002>`__ 을 참고하세요.

source: Omnibus support has been deprecated. The last ``mattermost-omnibus`` release was v10.12. See more details in `this forum post <https://forum.mattermost.com/t/mattermost-omnibus-to-reach-end-of-life-v11/25175>`__.
ko: Omnibus 지원이 더 이상 사용되지 않습니다. 마지막 ``mattermost-omnibus`` 릴리스는 v10.12였습니다. 자세한 내용은 `이 포럼 게시물 <https://forum.mattermost.com/t/mattermost-omnibus-to-reach-end-of-life-v11/25175>`__ 을 참고하세요.

source: Deprecated ``include_removed_members`` option in ``api/v4/ldap/sync`` has been removed. Admins can use the LDAP setting ``ReAddRemovedMembers``.
ko: ``api/v4/ldap/sync`` 의 더 이상 사용되지 않는 ``include_removed_members`` 옵션이 제거되었습니다. 관리자는 LDAP 설정 ``ReAddRemovedMembers`` 를 사용할 수 있습니다.

source: Customers that have the NPS plugin enabled can remove it as it no longer sends the feedback over through telemetry.
ko: NPS 플러그인을 활성화한 고객은 더 이상 텔레메트리를 통해 피드백을 보내지 않으므로 이를 제거할 수 있습니다.

source: Format query parameter requirement in the ``/api/v4/config/client`` endpoint has been deprecated.
ko: ``/api/v4/config/client`` 엔드포인트의 format 쿼리 매개변수 요구 사항이 더 이상 사용되지 않습니다.

source: Removed deprecated mmctl commands and flags:
ko: 더 이상 사용되지 않는 mmctl 명령어와 플래그를 제거했습니다:

source: ``channel add`` - use ``channel users add``
ko: ``channel add`` - ``channel users add`` 사용

source: ``channel remove`` - use ``channel users remove``
ko: ``channel remove`` - ``channel users remove`` 사용

source: ``channel restore`` - use ``channel unarchive``
ko: ``channel restore`` - ``channel unarchive`` 사용

source: ``channel make-private`` - use ``channel modify --private``
ko: ``channel make-private`` - ``channel modify --private`` 사용

source: ``command delete`` - use ``command archive``
ko: ``command delete`` - ``command archive`` 사용

source: ``permissions show`` - use ``permissions role show``
ko: ``permissions show`` - ``permissions role show`` 사용

source: ``mmctl user email`` - use ``mmctl user edit email``
ko: ``mmctl user email`` - ``mmctl user edit email`` 사용

source: ``mmctl user username`` - use ``mmctl user edit username``
ko: ``mmctl user username`` - ``mmctl user edit username`` 사용

source: Experimental certificate-based authentication feature has been removed. ``ExperimentalSettings.ClientSideCertEnable`` must be ``false`` to start the server.
ko: 실험적 인증서 기반 인증 기능이 제거되었습니다. 서버를 시작하려면 ``ExperimentalSettings.ClientSideCertEnable`` 이 ``false`` 여야 합니다.

source: Added logic to migrate the password hashing method from bcrypt to PBKDF2. The migration will happen progressively, migrating the password of a user as soon as they enter it; e.g. when logging in or when double-checking their password for any sensitive action. There is an edge case where users might get locked out of their account: if a server upgrades to v11 and user A logs in (i.e., they need to enter their password), and then the server downgrades to v10.12 or previous, user A will no longer be able to log in. In this case, admins will need to manually reset the password of such users, through the system console or through the `mmctl user reset-password [users] <https://docs.mattermost.com/administration-guide/manage/mmctl-command-line-tool.html#mmctl-user-reset-password>`__ command. The new password hashing method is more CPU-intensive. Admins of servers with password-based login should monitor the performance on periods where many users log in at the same time.
ko: 비밀번호 해싱 방법을 bcrypt에서 PBKDF2로 마이그레이션하는 로직을 추가했습니다. 마이그레이션은 점진적으로 이루어지며, 사용자가 비밀번호를 입력하는 즉시(예: 로그인하거나 민감한 작업에 대해 비밀번호를 다시 확인할 때) 해당 사용자의 비밀번호를 마이그레이션합니다. 사용자가 계정에서 잠길 수 있는 엣지 케이스가 있습니다: 서버가 v11로 업그레이드되고 사용자 A가 로그인한(즉, 비밀번호를 입력해야 하는) 다음 서버가 v10.12 이전으로 다운그레이드되면 사용자 A는 더 이상 로그인할 수 없습니다. 이 경우 관리자는 관리자 도구 또는 `mmctl user reset-password [users] <https://docs.mattermost.com/administration-guide/manage/mmctl-command-line-tool.html#mmctl-user-reset-password>`__ 명령어를 통해 이러한 사용자의 비밀번호를 수동으로 재설정해야 합니다. 새 비밀번호 해싱 방법은 CPU를 더 많이 사용합니다. 비밀번호 기반 로그인을 사용하는 서버의 관리자는 많은 사용자가 동시에 로그인하는 기간의 성능을 모니터링해야 합니다.

source: ``/api/v4/teams/{team_id}/channels/search_archived`` has been deprecated in favour of ``/api/v4/channels/search`` with the deleted parameter.
ko: ``/api/v4/teams/{team_id}/channels/search_archived`` 가 더 이상 사용되지 않으며 deleted 매개변수와 함께 ``/api/v4/channels/search`` 로 대체되었습니다.

source: Changed default database connection pool settings: changed ``MaxOpenConns`` from 300 to 100 and ``MaxIdleConns`` from 20 to 50, establishing a healthier 2:1 ratio for better database connection management.
ko: 기본 데이터베이스 연결 풀 설정을 변경했습니다: 더 나은 데이터베이스 연결 관리를 위해 ``MaxOpenConns`` 를 300에서 100으로, ``MaxIdleConns`` 를 20에서 50으로 변경하여 더 건전한 2:1 비율을 설정했습니다.

source: Separate notification log file has been deprecated. If admins want to continue using a separate log file for notification logs, they can use the ``AdvancedLoggingJSON`` configuration. An example configuration to use is:
ko: 별도의 알림 로그 파일이 더 이상 사용되지 않습니다. 관리자가 알림 로그에 별도의 로그 파일을 계속 사용하려면 ``AdvancedLoggingJSON`` 구성을 사용할 수 있습니다. 사용할 예시 구성은 다음과 같습니다:

source: Stopped supporting manually installed plugins as per https://forum.mattermost.com/t/deprecation-notice-manual-plugin-deployment/21192.
ko: https://forum.mattermost.com/t/deprecation-notice-manual-plugin-deployment/21192 에 따라 수동으로 설치된 플러그인 지원을 중단했습니다.

source: Support for PostgreSQL v13 has been removed. The new minimum PostgreSQL version is v14+. See the `PostgreSQL version policy <https://docs.mattermost.com/deployment-guide/software-hardware-requirements.html#minimum-postgresql-database-support-policy>`__ documentation for details.
ko: PostgreSQL v13에 대한 지원이 제거되었습니다. 새 최소 PostgreSQL 버전은 v14 이상입니다. 자세한 내용은 `PostgreSQL 버전 정책 <https://docs.mattermost.com/deployment-guide/software-hardware-requirements.html#minimum-postgresql-database-support-policy>`__ 문서를 참고하세요.

source: There are no important upgrade notes in v10.12 release.
ko: v10.12 릴리스에는 중요 업그레이드 참고 사항이 없습니다.

source: Starting in v10.11.11, photoshop Document (PSD) files are now no longer inline previewed, they are treated as regular file attachments.
ko: v10.11.11부터 Photoshop 문서(PSD) 파일은 이제 인라인으로 미리 보기되지 않으며 일반 파일 첨부로 처리됩니다.

source: Mattermost v10.11.4 introduces a new API endpoint ``/api/v4/users/login/sso/code-exchange`` as part of security enhancements to the SSO authentication flow. Customer using SSO (e.g. with SAML) should ensure network configurations allow traffic to this endpoint.
ko: OKR.BEST v10.11.4는 SSO 인증 흐름의 보안 강화 일환으로 새 API 엔드포인트 ``/api/v4/users/login/sso/code-exchange`` 를 도입합니다. SSO(예: SAML 사용)를 사용하는 고객은 네트워크 구성이 이 엔드포인트로의 트래픽을 허용하는지 확인해야 합니다.

source: Starting in v10.11.17, the ``role_updated`` WebSocket events are scoped to the affected team/channel instead of broadcasting globally, improving performance and reducing unnecessary network traffic. No manual action is required from administrators as the migration runs automatically during the upgrade. No downtime is expected, and no special planning is needed for the upgrade as the migration can run during normal operations. All installations are affected by this change, but the impact is minimal since the ``roles`` table is small with well under 10k rows even on large installations. The upgrade includes automatic database migrations to add a ``schemeid`` column to the ``roles`` table for efficient role-scheme lookups. The migrations use PostgreSQL's non-blocking techniques: first adding the column with a brief ACCESS EXCLUSIVE lock (catalog-only operation), then backfilling existing data with a ROW EXCLUSIVE lock, and finally creating an index concurrently with a SHARE UPDATE EXCLUSIVE lock that doesn't block other operations. The ``roles`` table size is bounded and unaffected by posts, reactions, or other high-volume data. The migrations are fully backwards-compatible.
ko: v10.11.17부터 ``role_updated`` WebSocket 이벤트는 전역으로 브로드캐스트하는 대신 영향을 받는 팀/채널로 범위가 한정되어 성능을 개선하고 불필요한 네트워크 트래픽을 줄입니다. 마이그레이션이 업그레이드 중 자동으로 실행되므로 관리자가 수동으로 조치할 필요가 없습니다. 다운타임이 예상되지 않으며, 마이그레이션이 정상 운영 중에 실행될 수 있으므로 업그레이드에 특별한 계획이 필요하지 않습니다. 이 변경은 모든 설치에 영향을 주지만, ``roles`` 테이블은 대규모 설치에서도 1만 행을 훨씬 밑돌 만큼 작기 때문에 영향은 미미합니다. 업그레이드에는 효율적인 역할-스킴 조회를 위해 ``roles`` 테이블에 ``schemeid`` 열을 추가하는 자동 데이터베이스 마이그레이션이 포함됩니다. 마이그레이션은 PostgreSQL의 비차단 기법을 사용합니다: 먼저 짧은 ACCESS EXCLUSIVE 잠금(카탈로그 전용 작업)으로 열을 추가하고, ROW EXCLUSIVE 잠금으로 기존 데이터를 백필한 다음, 다른 작업을 차단하지 않는 SHARE UPDATE EXCLUSIVE 잠금으로 인덱스를 동시에 생성합니다. ``roles`` 테이블 크기는 제한되어 있으며 글, 반응, 기타 대용량 데이터의 영향을 받지 않습니다. 마이그레이션은 완전히 하위 호환됩니다.

source: Added a new column ``DefaultCategoryName`` to the ``Channels`` table. This is nullable and stores a category name to be added/created when new users join a channel. This is only used if the ``ExperimentalChannelCategorySetting`` is enabled. The migrations are fully backwards-compatible and no table locks or existing operations on the table are impacted by this upgrade. Zero downtime is expected when upgrading to this release. The SQL queries included are:
ko: ``Channels`` 테이블에 새 열 ``DefaultCategoryName`` 을 추가했습니다. 이는 nullable이며 새 사용자가 채널에 가입할 때 추가/생성할 카테고리 이름을 저장합니다. 이는 ``ExperimentalChannelCategorySetting`` 이 활성화된 경우에만 사용됩니다. 마이그레이션은 완전히 하위 호환되며 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 예상됩니다. 포함된 SQL 쿼리는 다음과 같습니다:

source: Added new columns ``RemoteId`` and ``ChannelId`` to the ``PostAcknowledgements`` table. This is nullable, and stores the remote ID (if available) and channel ID to which the post was made when acknowledgements to posts were set. The migrations are fully backwards-compatible and no table locks or existing operations on the table are impacted by this upgrade. Zero downtime is expected when upgrading to this release. The SQL queries included are:
ko: ``PostAcknowledgements`` 테이블에 새 열 ``RemoteId`` 와 ``ChannelId`` 를 추가했습니다. 이는 nullable이며 글에 대한 확인이 설정되었을 때 원격 ID(있는 경우)와 글이 작성된 채널 ID를 저장합니다. 마이그레이션은 완전히 하위 호환되며 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 예상됩니다. 포함된 SQL 쿼리는 다음과 같습니다:

source: Added a new column ``LastMembersSyncAt`` to the ``SharedChannelRemotes`` table and added ``LastMembershipSyncAt`` to ``SharedChannelUsers``. This is nullable, and stores the ``LastMembersSyncAt`` timestamp (if available) which tracks the last time channel membership data was synchronized between the local cluster and each remote cluster. ``LastMembershipSyncAt`` timestamp tracks the last time a specific user's channel membership status was synchronized with a specific remote cluster. The migrations are fully backwards-compatible and no table locks or existing operations on the table are impacted by this upgrade. Zero downtime is expected when upgrading to this release. The SQL queries included are:
ko: ``SharedChannelRemotes`` 테이블에 새 열 ``LastMembersSyncAt`` 을 추가하고 ``SharedChannelUsers`` 에 ``LastMembershipSyncAt`` 을 추가했습니다. 이는 nullable이며 로컬 클러스터와 각 원격 클러스터 간에 채널 멤버십 데이터가 마지막으로 동기화된 시간을 추적하는 ``LastMembersSyncAt`` 타임스탬프(있는 경우)를 저장합니다. ``LastMembershipSyncAt`` 타임스탬프는 특정 사용자의 채널 멤버십 상태가 특정 원격 클러스터와 마지막으로 동기화된 시간을 추적합니다. 마이그레이션은 완전히 하위 호환되며 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 예상됩니다. 포함된 SQL 쿼리는 다음과 같습니다:

source: Added a new column ``LastGlobalUserSyncAt`` to the ``RemoteClusters`` table. This is nullable, and ``LastGlobalUserSyncAt`` tracks the timestamp of the last successful global user sync for each remote cluster, enabling incremental syncing. The migrations are fully backwards-compatible and no table locks or existing operations on the table are impacted by this upgrade. Zero downtime is expected when upgrading to this release. The SQL queries included are:
ko: ``RemoteClusters`` 테이블에 새 열 ``LastGlobalUserSyncAt`` 을 추가했습니다. 이는 nullable이며 ``LastGlobalUserSyncAt`` 은 각 원격 클러스터의 마지막 성공적인 전역 사용자 동기화 타임스탬프를 추적하여 증분 동기화를 가능하게 합니다. 마이그레이션은 완전히 하위 호환되며 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 예상됩니다. 포함된 SQL 쿼리는 다음과 같습니다:

source: A new index to the ``CategoryId`` column in ``SidebarChannels`` table was added to improve query performance. No database downtime is expected for this upgrade. For PostgreSQL, it takes around 2s to add the index on a table with 1.2M rows with an instance size of 8 cores and 16GB RAM. For MySQL, it takes around 5s on a table with 300K rows on an instance size of 8 cores and 16GB RAM. The migrations are fully backwards-compatible and no table locks or existing operations on the table are impacted by this upgrade. Zero downtime is expected when upgrading to this release. The SQL queries included are:
ko: 쿼리 성능을 개선하기 위해 ``SidebarChannels`` 테이블의 ``CategoryId`` 열에 새 인덱스를 추가했습니다. 이 업그레이드에는 데이터베이스 다운타임이 예상되지 않습니다. PostgreSQL의 경우 8코어 16GB RAM 인스턴스에서 120만 행 테이블에 인덱스를 추가하는 데 약 2초가 걸립니다. MySQL의 경우 8코어 16GB RAM 인스턴스에서 30만 행 테이블에 약 5초가 걸립니다. 마이그레이션은 완전히 하위 호환되며 이 업그레이드로 테이블 잠금이나 테이블의 기존 작업이 영향을 받지 않습니다. 이 릴리스로 업그레이드할 때 다운타임 제로가 예상됩니다. 포함된 SQL 쿼리는 다음과 같습니다:

source: Schema changes in the form of a new materialized view (``AttributeView``) was added that aggregates user attributes into a separate table. No database downtime is expected for this upgrade. A previous version of Mattermost can run with the new schema changes. The SQL queries included in the schema changes are below:
ko: 사용자 속성을 별도 테이블로 집계하는 새 구체화된 뷰(``AttributeView``) 형태의 스키마 변경이 추가되었습니다. 이 업그레이드에는 데이터베이스 다운타임이 예상되지 않습니다. 이전 버전의 OKR.BEST도 새 스키마 변경과 함께 실행할 수 있습니다. 스키마 변경에 포함된 SQL 쿼리는 다음과 같습니다:

source: The objective of showing the SQL queries is not to reduce downtime, but to let the Admin make the schema changes without requiring to upgrade Mattermost. Then when they actually upgrade Mattermost, it becomes instantaneous since the changes are already made.
ko: SQL 쿼리를 보여주는 목적은 다운타임을 줄이기 위한 것이 아니라, 관리자가 OKR.BEST를 업그레이드하지 않고도 스키마를 변경할 수 있도록 하기 위함입니다. 그런 다음 실제로 OKR.BEST를 업그레이드할 때는 변경 사항이 이미 적용되어 있으므로 즉각적으로 이루어집니다.

source: When ``SamlSettings.EnableSyncWithLdap`` is enabled, Mattermost will now check if a user exists on the connected LDAP server during login. If the user doesn't exist on the LDAP server, login will fail. Previously, users not present on the LDAP server could login, but would be deactivated on the next LDAP sync.
ko: ``SamlSettings.EnableSyncWithLdap`` 이 활성화되면 OKR.BEST는 이제 로그인 중에 사용자가 연결된 LDAP 서버에 존재하는지 확인합니다. 사용자가 LDAP 서버에 존재하지 않으면 로그인이 실패합니다. 이전에는 LDAP 서버에 없는 사용자도 로그인할 수 있었지만 다음 LDAP 동기화 때 비활성화되었습니다.

source: New tables ``AccessControlPolicies`` and ``AccessControlPolicyHistory`` will be created. The migration is fully backwards-compatible, non-locking, and zero downtime is expected.
ko: 새 테이블 ``AccessControlPolicies`` 와 ``AccessControlPolicyHistory`` 가 생성됩니다. 마이그레이션은 완전히 하위 호환되고 잠금이 없으며 다운타임 제로가 예상됩니다.

source: Support for legacy SKUs E10 and E20 licenses was removed. If you need assistance, `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`__.
ko: 레거시 SKU E10 및 E20 라이선스에 대한 지원이 제거되었습니다. 도움이 필요하면 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`__ 하세요.

source: Added new column ``BannerInfo`` in the ``Channels`` table for storing metadata for an upcoming licensed feature. The migration is fully backwards-compatible, non-locking, and zero downtime is possible. Below are the SQL queries included in the schema changes:
ko: 곧 출시될 라이선스 기능의 메타데이터를 저장하기 위해 ``Channels`` 테이블에 새 열 ``BannerInfo`` 를 추가했습니다. 마이그레이션은 완전히 하위 호환되고 잠금이 없으며 다운타임 제로가 가능합니다. 스키마 변경에 포함된 SQL 쿼리는 다음과 같습니다:

source: Added support for cursor-based pagination on the property architecture tables, including SQL migration to create indices. The migration is fully backwards-compatible, non-locking, and zero downtime is possible. Below are the SQL queries included in the schema changes:
ko: 인덱스 생성을 위한 SQL 마이그레이션을 포함하여 속성 아키텍처 테이블에 커서 기반 페이지네이션 지원을 추가했습니다. 마이그레이션은 완전히 하위 호환되고 잠금이 없으며 다운타임 제로가 가능합니다. 스키마 변경에 포함된 SQL 쿼리는 다음과 같습니다:

source: Support for PostgreSQL v11 and v12 have been removed. The new minimum PostgreSQL version is v13+. See the :ref:`minimum supported PostgreSQL version policy <deployment-guide/software-hardware-requirements:minimum postgresql database support policy>` documentation for details.
ko: PostgreSQL v11 및 v12에 대한 지원이 제거되었습니다. 새 최소 PostgreSQL 버전은 v13 이상입니다. 자세한 내용은 :ref:`최소 지원 PostgreSQL 버전 정책 <deployment-guide/software-hardware-requirements:minimum postgresql database support policy>` 문서를 참고하세요.

source: System Console statistics now perform faster on PostgreSQL. The ``MaxUsersForStatistics`` configuration setting now only disables the **User counts with posts** chart, while all other stats remain unaffected. The other stats remain unaffected because that configuration value is no longer needed to disable the other queries since they are always fast now. Post and file counts update daily, so they may not always reflect real-time data. Advanced stats, such as line charts and plugin data, are now hidden until clicked, reducing load time. No performance improvements apply to MySQL since it's scheduled for full deprecation in v11. We recommend migrating to PostgreSQL for better performance and long-term support. Migration times: On a system with 12M posts, and 1M fileinfo entries, the migration takes 15s, but could take several minutes depending on the server's table sizes and database specs. This migration is non-locking. Note that there is no migration for MySQL deployments because this optimization is only applicable for PostgreSQL. Below are the SQL queries included in the schema changes:
ko: 관리자 도구 통계가 이제 PostgreSQL에서 더 빠르게 수행됩니다. ``MaxUsersForStatistics`` 구성 설정은 이제 **글이 있는 사용자 수** 차트만 비활성화하며 다른 모든 통계는 영향을 받지 않습니다. 다른 통계는 이제 항상 빠르므로 해당 쿼리를 비활성화하는 데 그 구성 값이 더 이상 필요하지 않기 때문에 영향을 받지 않습니다. 글과 파일 수는 매일 업데이트되므로 항상 실시간 데이터를 반영하지는 않을 수 있습니다. 선 차트와 플러그인 데이터 같은 고급 통계는 이제 클릭할 때까지 숨겨져 로드 시간이 줄어듭니다. MySQL은 v11에서 완전히 지원 종료될 예정이므로 성능 개선이 적용되지 않습니다. 더 나은 성능과 장기 지원을 위해 PostgreSQL로 마이그레이션하는 것을 권장합니다. 마이그레이션 시간: 1,200만 개의 글과 100만 개의 fileinfo 항목이 있는 시스템에서 마이그레이션은 15초가 걸리지만 서버의 테이블 크기와 데이터베이스 사양에 따라 몇 분이 걸릴 수 있습니다. 이 마이그레이션은 잠금이 없습니다. 이 최적화는 PostgreSQL에만 적용되므로 MySQL 배포에는 마이그레이션이 없습니다. 스키마 변경에 포함된 SQL 쿼리는 다음과 같습니다:

source: Mattermost versions v10.5.0 and v10.5.1 include a bundled Jira plugin (v4.2.0) that contains a bug which may cause plugin configuration settings to disappear. We strongly advise against upgrading to these versions to avoid potential disruption. If you have already upgraded to v10.5.0 or v10.5.1, we recommend updating the Jira plugin to version v4.2.1, or preferably, upgrading both Mattermost and the Jira plugin to their latest available versions.
ko: OKR.BEST 버전 v10.5.0과 v10.5.1에는 플러그인 구성 설정이 사라질 수 있는 버그가 포함된 번들 Jira 플러그인(v4.2.0)이 포함되어 있습니다. 잠재적 중단을 피하기 위해 이러한 버전으로 업그레이드하지 않을 것을 강력히 권고합니다. 이미 v10.5.0 또는 v10.5.1로 업그레이드한 경우 Jira 플러그인을 버전 v4.2.1로 업데이트하거나, 가급적 OKR.BEST와 Jira 플러그인을 모두 사용 가능한 최신 버전으로 업그레이드하는 것을 권장합니다.

source: The internal workings of the `PluginLinkComponent` in the web app have been changed to unmount link tooltips from the DOM by default, significantly improving performance. Plugins that register link tooltips using `registerLinkTooltipComponent` will experience changes in how tooltip components are managed—they are now only mounted when a link is hovered over or focused. As a result, plugins may need to update their components to properly handle mounting and unmounting scenarios. For example, changes were made in `mattermost-plugin-jira <https://github.com/mattermost/mattermost-plugin-jira/pull/1145>`_, where componentDidUpdate lifecycle hook was replaced with componentDidMount. If your plugin’s tooltip component is a functional React component, there is a high chance that this behavior will be handled automatically, as it would be managed by useEffect with an empty dependency array.
ko: 웹 앱의 `PluginLinkComponent` 의 내부 동작이 기본적으로 DOM에서 링크 툴팁을 언마운트하도록 변경되어 성능이 크게 개선되었습니다. `registerLinkTooltipComponent` 를 사용해 링크 툴팁을 등록하는 플러그인은 툴팁 구성 요소가 관리되는 방식에 변화를 겪게 됩니다—이제 링크에 마우스를 올리거나 포커스할 때만 마운트됩니다. 그 결과 플러그인은 마운트 및 언마운트 시나리오를 올바르게 처리하도록 구성 요소를 업데이트해야 할 수 있습니다. 예를 들어 `mattermost-plugin-jira <https://github.com/mattermost/mattermost-plugin-jira/pull/1145>`_ 에서 componentDidUpdate 수명 주기 훅이 componentDidMount로 대체되는 변경이 이루어졌습니다. 플러그인의 툴팁 구성 요소가 함수형 React 구성 요소라면, 빈 종속성 배열을 가진 useEffect로 관리되므로 이 동작이 자동으로 처리될 가능성이 높습니다.
