Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/important-upgrade-notes.po
Languages: ko

source: For MySQL: ``CREATE INDEX idx_posts_create_at_id on Posts(CreateAt, Id) LOCK=NONE;``
ko: MySQL의 경우: ``CREATE INDEX idx_posts_create_at_id on Posts(CreateAt, Id) LOCK=NONE;``

source: For Postgres: ``CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_posts_create_at_id on posts(createat, id);``
ko: Postgres의 경우: ``CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_posts_create_at_id on posts(createat, id);``

source: In v6.7.1, the value of ``ServiceSettings.TrustedProxyIPHeader`` defaults to empty from now on. A previous bug prevented this from happening in certain conditions. Customers are requested to check for these values in their config and set them to nil if necessary. See more details :ref:`here <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>`.
ko: v6.7.1에서, 이제부터 ``ServiceSettings.TrustedProxyIPHeader`` 의 값이 기본적으로 비어 있습니다. 이전 버그로 인해 특정 조건에서 이것이 적용되지 않았습니다. 고객은 구성에서 이 값을 확인하고 필요한 경우 nil로 설정하시기 바랍니다. 자세한 내용은 :ref:`여기 <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>` 를 참고하세요.

source: The Apps Framework protocol for binding/form submissions has changed, by separating the single `call` into separate `submit`, `form`, `refresh` and `lookup` calls. If any users have created their own Apps, they have to be updated to the new system.
ko: 바인딩/폼 제출을 위한 Apps Framework 프로토콜이 단일 `call` 을 별도의 `submit`, `form`, `refresh`, `lookup` 호출로 분리하여 변경되었습니다. 자체 앱을 만든 사용자가 있다면 새 시스템에 맞게 업데이트해야 합니다.

source: Channel admins can now configure :doc:`certain actions </end-user-guide/collaborate/create-channels>` to be executed automatically based on trigger conditions without writing any code. Users running an older Playbooks release need to upgrade their Playbooks instance to at least v1.26 to take advantage of the channel actions functionality.
ko: 이제 채널 관리자는 코드를 작성하지 않고도 트리거 조건에 따라 자동으로 실행되도록 :doc:`특정 작업 </end-user-guide/collaborate/create-channels>` 을 구성할 수 있습니다. 이전 플레이북 릴리스를 실행하는 사용자는 채널 작업 기능을 활용하려면 플레이북 인스턴스를 최소 v1.26으로 업그레이드해야 합니다.

source: In v6.6.2, the value of ``ServiceSettings.TrustedProxyIPHeader`` defaults to empty from now on. A previous bug prevented this from happening in certain conditions. Customers are requested to check for these values in their config and set them to nil if necessary. See more details :ref:`here <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>`.
ko: v6.6.2에서, 이제부터 ``ServiceSettings.TrustedProxyIPHeader`` 의 값이 기본적으로 비어 있습니다. 이전 버그로 인해 특정 조건에서 이것이 적용되지 않았습니다. 고객은 구성에서 이 값을 확인하고 필요한 경우 nil로 설정하시기 바랍니다. 자세한 내용은 :ref:`여기 <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>` 를 참고하세요.

source: The ``mattermost version`` CLI command does not interact with the database anymore. Therefore the database version is not going to be printed. Also, the database migrations are not going to be applied with the version sub command. :ref:`A new db migrate sub command <administration-guide/manage/command-line-tools:mattermost db migrate>` is added to enable administrators to trigger migrations.
ko: ``mattermost version`` CLI 명령어는 더 이상 데이터베이스와 상호 작용하지 않습니다. 따라서 데이터베이스 버전이 출력되지 않습니다. 또한 데이터베이스 마이그레이션이 version 하위 명령어로 적용되지 않습니다. 관리자가 마이그레이션을 트리거할 수 있도록 :ref:`새 db migrate 하위 명령어 <administration-guide/manage/command-line-tools:mattermost db migrate>` 가 추가되었습니다.

source: In v6.5.2, the value of ``ServiceSettings.TrustedProxyIPHeader`` defaults to empty from now on. A previous bug prevented this from happening in certain conditions. Customers are requested to check for these values in their config and set them to nil if necessary. See more details :ref:`here <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>`.
ko: v6.5.2에서, 이제부터 ``ServiceSettings.TrustedProxyIPHeader`` 의 값이 기본적으로 비어 있습니다. 이전 버그로 인해 특정 조건에서 이것이 적용되지 않았습니다. 고객은 구성에서 이 값을 확인하고 필요한 경우 nil로 설정하시기 바랍니다. 자세한 내용은 :ref:`여기 <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>` 를 참고하세요.

source: A new schema migration system has been introduced, so we strongly recommend backing up the database before updating the server to this version. The new migration system will run through all existing migrations to record them to a new table. This will only happen for the first run in order to migrate the application to the new system. The table where the migration information is stored is called ``db_migrations``. Additionally, a ``db_lock`` table is used to prevent multiple installations from running migrations in parallel. In case of an error while applying the migrations, please check this table first. Any downtime depends on how many records the database has and whether there are missing migrations in the schema. If you encounter an issue please file `an Issue <https://github.com/mattermost/mattermost-server/issues>`_ by including the failing migration name, database driver/version, and the server logs.
ko: 새 스키마 마이그레이션 시스템이 도입되었으므로 서버를 이 버전으로 업데이트하기 전에 데이터베이스를 백업할 것을 강력히 권장합니다. 새 마이그레이션 시스템은 모든 기존 마이그레이션을 실행하여 새 테이블에 기록합니다. 이는 애플리케이션을 새 시스템으로 마이그레이션하기 위해 첫 실행에서만 발생합니다. 마이그레이션 정보가 저장되는 테이블은 ``db_migrations`` 라고 합니다. 또한 여러 설치가 마이그레이션을 병렬로 실행하는 것을 방지하기 위해 ``db_lock`` 테이블이 사용됩니다. 마이그레이션 적용 중 오류가 발생하면 먼저 이 테이블을 확인하세요. 다운타임은 데이터베이스에 레코드가 얼마나 많은지, 스키마에 누락된 마이그레이션이 있는지에 따라 달라집니다. 문제가 발생하면 실패한 마이그레이션 이름, 데이터베이스 드라이버/버전, 서버 로그를 포함하여 `이슈 <https://github.com/mattermost/mattermost-server/issues>`_ 를 제출하세요.

source: On MySQL, if you encounter an error "Failed to apply database migrations" when upgrading to v6.4.0, it means that there is a mismatch between the table collation and the default database collation. You can manually fix this by changing the database collation with ``ALTER DATABASE <YOUR_DB_NAME> COLLATE = 'utf8mb4_general_ci',``. Then do the server upgrade again and the migration will be successful.
ko: MySQL에서 v6.4.0으로 업그레이드할 때 "Failed to apply database migrations" 오류가 발생하면, 테이블 데이터 정렬(collation)과 기본 데이터베이스 데이터 정렬이 일치하지 않는다는 의미입니다. ``ALTER DATABASE <YOUR_DB_NAME> COLLATE = 'utf8mb4_general_ci',`` 로 데이터베이스 데이터 정렬을 변경하여 수동으로 수정할 수 있습니다. 그런 다음 서버 업그레이드를 다시 수행하면 마이그레이션이 성공합니다.

source: It has been commonly observed on MySQL 8+ systems to have an error ``Error 1267: Illegal mix of collations`` when upgrading due to changing the default collation. This is caused by the database and the tables having different collations. If you get this error, please change the collations to have the same value with, for example, ``ALTER DATABASE <db_name> COLLATE = '<collation>'``.
ko: MySQL 8 이상 시스템에서 기본 데이터 정렬 변경으로 인해 업그레이드 시 ``Error 1267: Illegal mix of collations`` 오류가 발생하는 것이 흔히 관찰되었습니다. 이는 데이터베이스와 테이블의 데이터 정렬이 다르기 때문에 발생합니다. 이 오류가 발생하면 예를 들어 ``ALTER DATABASE <db_name> COLLATE = '<collation>'`` 로 데이터 정렬을 동일한 값으로 변경하세요.

source: The new migration system requires the MySQL database user to have additional *EXECUTE*, *CREATE ROUTINE*, *ALTER ROUTINE* and *REFERENCES* privileges to run schema migrations.
ko: 새 마이그레이션 시스템은 MySQL 데이터베이스 사용자가 스키마 마이그레이션을 실행하기 위해 추가 *EXECUTE*, *CREATE ROUTINE*, *ALTER ROUTINE*, *REFERENCES* 권한을 가질 것을 요구합니다.

source: In v6.3.3, the default for ``ThreadAutoFollow`` has been changed to ``false``. This does not affect existing configurations where this value is already set to ``true``.
ko: v6.3.3에서, ``ThreadAutoFollow`` 의 기본값이 ``false`` 로 변경되었습니다. 이는 이 값이 이미 ``true`` 로 설정된 기존 구성에는 영향을 주지 않습니다.

source: In v6.3.9, the value of ``ServiceSettings.TrustedProxyIPHeader`` defaults to empty from now on. A previous bug prevented this from happening in certain conditions. Customers are requested to check for these values in their config and set them to nil if necessary. See more details :ref:`here <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>`.
ko: v6.3.9에서, 이제부터 ``ServiceSettings.TrustedProxyIPHeader`` 의 값이 기본적으로 비어 있습니다. 이전 버그로 인해 특정 조건에서 이것이 적용되지 않았습니다. 고객은 구성에서 이 값을 확인하고 필요한 경우 nil로 설정하시기 바랍니다. 자세한 내용은 :ref:`여기 <administration-guide/configure/environment-configuration-settings:trusted proxy ip header>` 를 참고하세요.

source: Channel results in the channel autocomplete will include private channels. Customers using :doc:`Bleve </administration-guide/configure/bleve-search>` or :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` for autocomplete will have to reindex their data to get the new results. Since this can take a long time, we suggest disabling autocomplete and running indexing in the background. When this is complete, re-enable autocomplete.
ko: 채널 자동 완성의 채널 결과에 비공개 채널이 포함됩니다. 자동 완성에 :doc:`Bleve </administration-guide/configure/bleve-search>` 또는 :doc:`Elasticsearch </administration-guide/scale/elasticsearch-setup>` 를 사용하는 고객은 새 결과를 얻으려면 데이터를 다시 인덱싱해야 합니다. 이 작업은 오래 걸릴 수 있으므로 자동 완성을 비활성화하고 백그라운드에서 인덱싱을 실행하는 것을 권장합니다. 완료되면 자동 완성을 다시 활성화하세요.

source: Only channel members see private channel names in autocomplete results.
ko: 채널 구성원만 자동 완성 결과에서 비공개 채널 이름을 볼 수 있습니다.

source: In v6.2.3, the default for ``ThreadAutoFollow`` has been changed to ``false``. This does not affect existing configurations where this value is already set to ``true``.
ko: v6.2.3에서, ``ThreadAutoFollow`` 의 기본값이 ``false`` 로 변경되었습니다. 이는 이 값이 이미 ``true`` 로 설정된 기존 구성에는 영향을 주지 않습니다.

source: Mattermost Boards requires ``EnableReliableWebSockets`` setting to be manually set to ``true`` for real-time updates to appear correctly.
ko: Mattermost 보드는 실시간 업데이트가 올바르게 표시되도록 ``EnableReliableWebSockets`` 설정을 수동으로 ``true`` 로 설정해야 합니다.

source: Please refer to `the schema migration analysis <https://gist.github.com/streamer45/997b726a86b5d2a624ac2af435a66086>`_ when upgrading to v6.1.
ko: v6.1로 업그레이드할 때 `스키마 마이그레이션 분석 <https://gist.github.com/streamer45/997b726a86b5d2a624ac2af435a66086>`_ 을 참고하세요.

source: The Bleve index has been updated to use the scorch index type. This new default index type features some efficiency improvements which means that the indexes use significantly less disk space. To use this new type of index, after upgrading the server version, run a purge operation and then a reindex from the Bleve section of the System Console. Bleve is still compatible with the old indexes, so the currently indexed data will work fine if the purge and reindex is not run.
ko: Bleve 인덱스가 scorch 인덱스 유형을 사용하도록 업데이트되었습니다. 이 새 기본 인덱스 유형은 인덱스가 디스크 공간을 훨씬 적게 사용하도록 하는 효율성 개선 사항을 포함합니다. 이 새 유형의 인덱스를 사용하려면 서버 버전을 업그레이드한 후 관리자 도구의 Bleve 섹션에서 정리(purge) 작업을 실행한 다음 다시 인덱싱하세요. Bleve는 여전히 이전 인덱스와 호환되므로 정리 및 재인덱싱을 실행하지 않아도 현재 인덱싱된 데이터는 정상적으로 작동합니다.

source: A composite index has been added to the jobs table for better query performance. For some customers with a large jobs table, this can take a long time, so we recommend adding the index during off-hours, and then running the migration. A table with more than 1 million rows can be considered as large enough to be updated prior to the upgrade.
ko: 더 나은 쿼리 성능을 위해 jobs 테이블에 복합 인덱스가 추가되었습니다. jobs 테이블이 큰 일부 고객의 경우 이 작업이 오래 걸릴 수 있으므로 업무 외 시간에 인덱스를 추가한 다음 마이그레이션을 실행하는 것을 권장합니다. 100만 행이 넘는 테이블은 업그레이드 전에 업데이트할 만큼 충분히 크다고 볼 수 있습니다.

source: For PostgreSQL: ``create index concurrently idx_jobs_status_type on jobs (status,type);``
ko: PostgreSQL의 경우: ``create index concurrently idx_jobs_status_type on jobs (status,type);``

source: For MySQL: ``create index idx_jobs_status_type on Jobs (Status,Type);``
ko: MySQL의 경우: ``create index idx_jobs_status_type on Jobs (Status,Type);``

source: In v6.1.3, the default for ``ThreadAutoFollow`` has been changed to ``false``. This does not affect existing configurations where this value is already set to ``true``.
ko: v6.1.3에서, ``ThreadAutoFollow`` 의 기본값이 ``false`` 로 변경되었습니다. 이는 이 값이 이미 ``true`` 로 설정된 기존 구성에는 영향을 주지 않습니다.

source: Longer migration times can be expected.
ko: 마이그레이션 시간이 더 오래 걸릴 수 있습니다.

source: See `this document <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055>`__ for the estimated upgrade times with datasets of 10+ million posts.
ko: 1,000만 개 이상의 글 데이터셋에 대한 예상 업그레이드 시간은 `이 문서 <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055>`__ 를 참고하세요.

source: See `this document <https://gist.github.com/streamer45/868c451164f6e8069d8b398685a31b6e>`__ for the estimated upgrade times with datasets of 70+ million posts.
ko: 7,000만 개 이상의 글 데이터셋에 대한 예상 업그레이드 시간은 `이 문서 <https://gist.github.com/streamer45/868c451164f6e8069d8b398685a31b6e>`__ 를 참고하세요.

source: The field type of Data in ``model.ClusterMessage`` was changed to []byte from string. A v6 server is incompatible to run along with a v5 server in a cluster. Customers upgrading from 5.x to 6.x cannot do a High Availability upgrade. While upgrading, it is required that no other v5 server runs when a v6 server is brought up. A v6 server will run significant database schema changes that can cause a large startup time depending on the dataset size. Zero downtime will not be possible, but depending on the efforts made during the migration process, it can be minimized to a large extent.
ko: ``model.ClusterMessage`` 의 Data 필드 유형이 string에서 []byte로 변경되었습니다. v6 서버는 클러스터에서 v5 서버와 함께 실행할 수 없습니다. 5.x에서 6.x로 업그레이드하는 고객은 고가용성 업그레이드를 수행할 수 없습니다. 업그레이드 중에는 v6 서버가 가동될 때 다른 v5 서버가 실행되지 않아야 합니다. v6 서버는 데이터셋 크기에 따라 큰 시작 시간을 유발할 수 있는 상당한 데이터베이스 스키마 변경을 실행합니다. 다운타임 제로는 불가능하지만 마이그레이션 프로세스 중 기울인 노력에 따라 상당 부분 최소화할 수 있습니다.

source: 1. Low effort, long downtime - This is the usual process of starting a v6 server normally. This has two implications: during the migration process, various tables will be locked which will render those tables read-only during that period. Secondly, once the server finishes migration and starts the application, no other v5 server can run in the cluster.
ko: 1. 낮은 노력, 긴 다운타임 - v6 서버를 정상적으로 시작하는 일반적인 프로세스입니다. 여기에는 두 가지 의미가 있습니다: 마이그레이션 프로세스 중 여러 테이블이 잠겨 해당 기간 동안 읽기 전용이 됩니다. 둘째, 서버가 마이그레이션을 완료하고 애플리케이션을 시작하면 클러스터에서 다른 v5 서버를 실행할 수 없습니다.

source: 2. Medium effort, medium downtime - This process will require SQL queries to be executed manually on the server. To avoid causing a table lock, a customer can choose to use the pt-online-schema-change tool for MySQL. For Postgres, the table locking is very minimal. The advantage is that since there are a lot of queries, the customer can take their own time to run individual queries during off-hours. All queries except #11 are safe to be executed this way. Then the usual method of (1) can be followed.
ko: 2. 중간 노력, 중간 다운타임 - 이 프로세스는 서버에서 SQL 쿼리를 수동으로 실행해야 합니다. 테이블 잠금을 피하기 위해 고객은 MySQL용 pt-online-schema-change 도구를 사용하도록 선택할 수 있습니다. Postgres의 경우 테이블 잠금이 매우 미미합니다. 장점은 쿼리가 많기 때문에 고객이 업무 외 시간에 개별 쿼리를 실행할 시간을 가질 수 있다는 것입니다. #11을 제외한 모든 쿼리는 이 방식으로 실행해도 안전합니다. 그런 다음 (1)의 일반적인 방법을 따를 수 있습니다.

source: 3. High effort, low downtime - This process requires everything of (2), plus it tries to minimize the impact of query #11. We can do this by following step 2, and then starting v6 along with a running v5 server, and then monitor the application logs. As soon as the v6 application starts up, we need to bring down a v5 node. This minimizes the downtime to only a few seconds.
ko: 3. 높은 노력, 낮은 다운타임 - 이 프로세스는 (2)의 모든 것에 더해 쿼리 #11의 영향을 최소화하려고 시도합니다. 2단계를 따른 다음 실행 중인 v5 서버와 함께 v6을 시작하고 애플리케이션 로그를 모니터링하여 이를 수행할 수 있습니다. v6 애플리케이션이 시작되는 즉시 v5 노드를 내려야 합니다. 이렇게 하면 다운타임이 단 몇 초로 최소화됩니다.

source: It is recommended to start Mattermost directly and not through systemctl to avoid the server process getting killed during the migration. This can happen since the value of ``TimeoutStartSec`` in the provided systemctl service file is set to one hour.
ko: 마이그레이션 중 서버 프로세스가 종료되는 것을 피하기 위해 systemctl이 아닌 OKR.BEST를 직접 시작하는 것을 권장합니다. 제공된 systemctl 서비스 파일의 ``TimeoutStartSec`` 값이 1시간으로 설정되어 있기 때문에 이런 일이 발생할 수 있습니다.

source: Customers using the Mattermost Kubernetes operator should be aware of the above migration information and choose the path that is most appropriate for them. If (1) is acceptable, then the normal upgrade process using the operator will suffice. For minimum downtime, follow (2) before using the operator to update Mattermost following the normal upgrade process.
ko: Mattermost Kubernetes operator를 사용하는 고객은 위의 마이그레이션 정보를 인지하고 자신에게 가장 적합한 경로를 선택해야 합니다. (1)이 허용 가능하면 operator를 사용하는 일반적인 업그레이드 프로세스로 충분합니다. 최소 다운타임을 위해서는 일반적인 업그레이드 프로세스에 따라 operator를 사용해 OKR.BEST를 업데이트하기 전에 (2)를 따르세요.

source: While trying to upgrade to a Mattermost version >= 6.0.x, you might encounter the following error: ``Failed to alter column type. It is likely you have invalid JSON values in the column. Please fix the values manually and run the migration again.``
ko: OKR.BEST 버전 6.0.x 이상으로 업그레이드하려고 할 때 다음 오류가 발생할 수 있습니다: ``Failed to alter column type. It is likely you have invalid JSON values in the column. Please fix the values manually and run the migration again.``

source: This means that the particular column has some invalid JSON values which need to be fixed manually. A common fix that is known to work is to wipe out all ``\u0000`` characters.
ko: 이는 해당 열에 수동으로 수정해야 하는 유효하지 않은 JSON 값이 일부 있다는 의미입니다. 작동하는 것으로 알려진 일반적인 수정 방법은 모든 ``u0000`` 문자를 제거하는 것입니다.

source: Please follow these steps:
ko: 다음 단계를 따르세요:

source: If you get a count more than 0, check those values manually, and confirm they are okay to be removed.
ko: 0보다 큰 개수가 나오면 해당 값을 수동으로 확인하고 제거해도 괜찮은지 확인하세요.

source: Then try to start Mattermost again.
ko: 그런 다음 OKR.BEST를 다시 시작해 보세요.

source: Please see :doc:`unsupported legacy releases </product-overview/unsupported-legacy-releases>` documentation for a list of deprecations in this release.
ko: 이 릴리스의 지원 중단 목록은 :doc:`지원되지 않는 레거시 릴리스 </product-overview/unsupported-legacy-releases>` 문서를 참고하세요.

source: Focalboard plugin has been renamed to Mattermost Boards, and v0.9.1 (released with Mattermost v6.0) is now enabled by default.
ko: Focalboard 플러그인이 Mattermost 보드로 이름이 변경되었으며, v0.9.1(OKR.BEST v6.0과 함께 출시)이 이제 기본적으로 활성화됩니다.

source: The advanced logging configuration schema changed. This is a breaking change relative to 5.x. See updated :doc:`documentation </administration-guide/manage/logging>`.
ko: 고급 로깅 구성 스키마가 변경되었습니다. 이는 5.x 대비 호환성 깨짐 변경입니다. 업데이트된 :doc:`문서 </administration-guide/manage/logging>` 를 참고하세요.

source: The existing theme names and colors, including "Mattermost", "Organization", "Mattermost Dark", and "Windows Dark" have been updated to the new "Denim", "Quartz", "Indigo", and "Onyx" theme names and colors, respectively. Anyone using the existing themes will see slightly modified theme colors after their server or workspace is upgraded. The theme variables for the existing "Mattermost", "Organization", "Mattermost Dark", and "Windows Dark" themes will still be accessible in :doc:`our documentation </end-user-guide/preferences/customize-your-theme>`. A custom theme can be created with these theme variables if desired. Custom themes are unaffected by this change.
ko: "Mattermost", "Organization", "Mattermost Dark", "Windows Dark"를 포함한 기존 테마 이름과 색상이 각각 새 "Denim", "Quartz", "Indigo", "Onyx" 테마 이름과 색상으로 업데이트되었습니다. 기존 테마를 사용하는 사용자는 서버나 작업 공간이 업그레이드된 후 약간 수정된 테마 색상을 보게 됩니다. 기존 "Mattermost", "Organization", "Mattermost Dark", "Windows Dark" 테마의 테마 변수는 여전히 :doc:`문서 </end-user-guide/preferences/customize-your-theme>` 에서 접근할 수 있습니다. 원하는 경우 이러한 테마 변수로 사용자 정의 테마를 만들 수 있습니다. 사용자 정의 테마는 이 변경의 영향을 받지 않습니다.

source: Some breaking changes to plugins are included:
ko: 플러그인에 대한 일부 호환성 깨짐 변경이 포함됩니다:

source: Support for left-hand side-specific bot icons was dropped.
ko: 왼쪽 사이드바 전용 봇 아이콘 지원이 제거되었습니다.

source: Removed a deprecated "Backend" field from the plugin manifest.
ko: 플러그인 매니페스트에서 더 이상 사용되지 않는 "Backend" 필드를 제거했습니다.

source: Converted the "Executables" field in the plugin manifest to a map.
ko: 플러그인 매니페스트의 "Executables" 필드를 맵으로 변환했습니다.

source: The “config watcher” (the mechanism that automatically reloads the ``config.json`` file) has been removed in favor of the ``mmctl config reload`` command, which must be run to apply configuration changes after they are made on disk. This change improves configuration performance and robustness.
ko: “구성 감시자(config watcher)”(``config.json`` 파일을 자동으로 다시 로드하는 메커니즘)가 제거되고 ``mmctl config reload`` 명령어로 대체되었으며, 디스크에서 구성을 변경한 후 적용하려면 이 명령어를 실행해야 합니다. 이 변경은 구성 성능과 견고성을 개선합니다.

source: v5.38 adds fixes for some of the incorrect mention counts and unreads around threads and channels since the introduction of Collapsed Reply Threads (Beta). This fix is done through a SQL migration, and it may take several minutes to complete for large databases. The ``fixCRTChannelMembershipCounts`` fix takes 1 minute and 20 seconds for a database containing approximately four million channel memberships and about 130,000 channels. The ``fixCRTThreadCountsAndUnreads`` fix takes about 3 minutes and 30 seconds for a database containing 56367 threads, 124587 thread memberships, and 220801 channel memberships. These are on MySQL v5.6.51.
ko: v5.38은 접힌 답글 스레드(베타) 도입 이후 스레드와 채널 주변의 일부 잘못된 멘션 수와 읽지 않음 표시에 대한 수정을 추가합니다. 이 수정은 SQL 마이그레이션을 통해 이루어지며 대규모 데이터베이스의 경우 완료에 몇 분이 걸릴 수 있습니다. ``fixCRTChannelMembershipCounts`` 수정은 약 400만 개의 채널 멤버십과 약 130,000개의 채널이 포함된 데이터베이스에서 1분 20초가 걸립니다. ``fixCRTThreadCountsAndUnreads`` 수정은 56367개의 스레드, 124587개의 스레드 멤버십, 220801개의 채널 멤버십이 포함된 데이터베이스에서 약 3분 30초가 걸립니다. 이는 MySQL v5.6.51 기준입니다.

source: Focalboard v0.8.2 (released with Mattermost v5.38.0) requires Mattermost v5.37+ due to the new database connection system.
ko: Focalboard v0.8.2(OKR.BEST v5.38.0과 함께 출시)는 새 데이터베이스 연결 시스템으로 인해 OKR.BEST v5.37 이상이 필요합니다.

source: The ``platform`` binary and “--platform” flag have been removed. If you are using the “--platform” flag or are using the ``platform`` binary directly to run the Mattermost server application via a systemd file or custom script, you will be required to use only the mattermost binary.
ko: ``platform`` 바이너리와 “--platform” 플래그가 제거되었습니다. “--platform” 플래그를 사용하거나 systemd 파일 또는 사용자 정의 스크립트를 통해 OKR.BEST 서버 애플리케이션을 실행하기 위해 ``platform`` 바이너리를 직접 사용하는 경우, mattermost 바이너리만 사용해야 합니다.

source: `Collapsed Reply Threads <https://mattermost.com/blog/collapsed-reply-threads-beta/>`__ are available as Beta in Mattermost Server v5.37 and later. It’s expected that you may experience bugs as we stabilize the feature. In particular, please be aware of :ref:`the known issues documented here <end-user-guide/collaborate/organize-conversations:known issues>`.
ko: `접힌 답글 스레드 <https://mattermost.com/blog/collapsed-reply-threads-beta/>`__ 는 OKR.BEST 서버 v5.37 이상에서 베타로 제공됩니다. 기능을 안정화하는 동안 버그가 발생할 수 있습니다. 특히 :ref:`여기에 문서화된 알려진 문제 <end-user-guide/collaborate/organize-conversations:known issues>` 에 유의하세요.

source: v5.37 adds support for emoji standard v13.0. If you have added a custom emoji in the past that uses one of the new system names, then it is going to get overwritten by the system emoji. The workaround is to change the custom emoji name.
ko: v5.37은 이모지 표준 v13.0에 대한 지원을 추가합니다. 과거에 새 시스템 이름 중 하나를 사용하는 사용자 정의 이모지를 추가했다면 시스템 이모지로 덮어쓰여집니다. 해결 방법은 사용자 정의 이모지 이름을 변경하는 것입니다.

source: Parts of Incident Collaboration are now available to all Mattermost editions. As part of this update, Incident Collaboration will require a minimum server version of v5.37. To learn more about what is available in each edition, visit `our pricing page <https://mattermost.com/pricing>`_.
ko: 이제 Incident Collaboration의 일부가 모든 OKR.BEST 에디션에서 제공됩니다. 이 업데이트의 일환으로 Incident Collaboration은 최소 서버 버전 v5.37이 필요합니다. 각 에디션에서 제공되는 내용에 대해 자세히 알아보려면 `가격 페이지 <https://mattermost.com/pricing>`_ 를 방문하세요.

source: In v5.37.8, the default for ``ThreadAutoFollow`` has been changed to ``false``. This does not affect existing configurations where this value is already set to ``true``.
ko: v5.37.8에서, ``ThreadAutoFollow`` 의 기본값이 ``false`` 로 변경되었습니다. 이는 이 값이 이미 ``true`` 로 설정된 기존 구성에는 영향을 주지 않습니다.
