Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/notify-admin.po
Languages: ko

source: Notify admin
ko: 관리자 알림

source: Some Mattermost features are limited to specific plans. Users who want to access these unavailable features can request access through their system admin by sending a notification.
ko: 일부 OKR.BEST 기능은 특정 플랜으로 제한됩니다. 사용할 수 없는 이러한 기능에 접근하려는 사용자는 알림을 보내 시스템 관리자를 통해 접근을 요청할 수 있습니다.

source: If access to a feature requires a plan upgrade, system admins receive notifications of these requests in order to collect data before upgrading. For example, if only one end-user requests access to AD/LDAP, it probably isn't necessary to upgrade. However, if 20 users, including team and channel admins request it, you may want to consider upgrading to support this need.
ko: 기능에 대한 접근에 플랜 업그레이드가 필요한 경우, 시스템 관리자는 업그레이드 전에 데이터를 수집하기 위해 이러한 요청에 대한 알림을 받습니다. 예를 들어 최종 사용자 한 명만 AD/LDAP에 대한 접근을 요청한다면 업그레이드가 필요하지 않을 수 있습니다. 그러나 팀 및 채널 관리자를 포함해 20명의 사용자가 요청한다면 이 요구를 지원하기 위해 업그레이드를 고려할 수 있습니다.

source: This feature is designed for informational purposes only, and no action is required unless you want to take action. Your Mattermost instance's functionality is not affected if you choose not to upgrade.
ko: 이 기능은 정보 제공 목적으로만 설계되었으며, 조치를 취하려는 경우가 아니면 별도의 조치가 필요하지 않습니다. 업그레이드하지 않기로 선택해도 OKR.BEST 인스턴스의 기능은 영향을 받지 않습니다.

source: Notifications
ko: 알림

source: Notifications are triggered by users. The very first time a user sends a request to upgrade or start a trial, a bot message is sent to all system admins indicating the feature or functionality the user has requested that requires an upgrade or trial. This bot message is listed in the **Direct Messages** section of the channel sidebar.
ko: 알림은 사용자에 의해 트리거됩니다. 사용자가 업그레이드 또는 평가판 시작 요청을 처음 보낼 때, 사용자가 요청한 업그레이드 또는 평가판이 필요한 기능을 나타내는 봇 메시지가 모든 시스템 관리자에게 전송됩니다. 이 봇 메시지는 채널 사이드바의 **개인 메시지** 섹션에 표시됩니다.

source: Subsequent request notifications are received by system admins at most every 14 days. When a notification is received by a system admin, a 14-day cool-off period begins. Any requests generated in the middle of the cool-off period will be held off until 14 days later, and then provided in a summarized format.
ko: 이후 요청 알림은 시스템 관리자가 최대 14일마다 받습니다. 시스템 관리자가 알림을 받으면 14일간의 대기 기간이 시작됩니다. 대기 기간 중에 생성된 요청은 14일 후까지 보류되었다가 요약된 형식으로 제공됩니다.

source: Take action
ko: 조치 취하기

source: You can take action on any of the requests sent using the options provided in the message.
ko: 메시지에 제공된 옵션을 사용해 전송된 요청에 대해 조치를 취할 수 있습니다.

source: Dismiss notifications
ko: 알림 해제

source: You're not obligated to upgrade or change your plan. Once you've read the notification, it's marked as read and is filed in your list of direct messages. You can find the message at any time using the search bar. None of your existing Mattermost features and functions are affected negatively if you don't upgrade.
ko: 업그레이드하거나 플랜을 변경할 의무는 없습니다. 알림을 읽으면 읽음으로 표시되어 개인 메시지 목록에 보관됩니다. 검색 창을 사용해 언제든지 해당 메시지를 찾을 수 있습니다. 업그레이드하지 않아도 기존 OKR.BEST 기능과 기능은 부정적인 영향을 받지 않습니다.
