Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/prepare-to-upgrade-mattermost.po
Languages: ko

source: Prepare to upgrade Mattermost
ko: OKR.BEST 업그레이드 준비

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: In most cases, you can :doc:`upgrade Mattermost Server </administration-guide/upgrade/upgrading-mattermost-server>` in a few minutes. However, the upgrade can take longer depending on several factors, including the size and complexity of your installation, and the version that you're upgrading from. When planning an upgrade, it's worth confirming that your current database and operating system version are still supported. Details can be found on our :ref:`software and hardware requirements <deployment-guide/software-hardware-requirements:server software>` page.
ko: 대부분의 경우 몇 분 안에 :doc:`OKR.BEST 서버를 업그레이드 </administration-guide/upgrade/upgrading-mattermost-server>`\ 할 수 있습니다. 그러나 설치의 크기와 복잡성, 업그레이드하는 기준 버전 등 여러 요인에 따라 업그레이드에 더 오래 걸릴 수 있습니다. 업그레이드를 계획할 때는 현재 데이터베이스와 운영 체제 버전이 여전히 지원되는지 확인하는 것이 좋습니다. 자세한 내용은 :ref:`소프트웨어 및 하드웨어 요구 사항 <deployment-guide/software-hardware-requirements:server software>` 페이지에서 확인할 수 있습니다.

source: Upgrade Best Practices
ko: 업그레이드 모범 사례

source: Mattermost will aim to have non-locking, backwards-compatible migrations in general. This backwards compatibility guarantee extends to only the last ESR version. For example, if there are three ESR versions ESR1, ESR2, and ESR3, upgrading from ESR1 to ESR2, and then ESR2 to ESR3 will ensure backwards compatibility, but not from ESR1 to ESR3 directly.
ko: OKR.BEST는 일반적으로 잠금이 없는 하위 호환 마이그레이션을 목표로 합니다. 이 하위 호환성 보장은 마지막 ESR 버전에만 적용됩니다. 예를 들어 세 개의 ESR 버전 ESR1, ESR2, ESR3이 있는 경우 ESR1에서 ESR2로, 그리고 ESR2에서 ESR3으로 업그레이드하면 하위 호환성이 보장되지만, ESR1에서 ESR3으로 직접 업그레이드하는 것은 보장되지 않습니다.

source: In the case of delayed upgrades, we recommend upgrading to the closest ESR version first, and from there to the next ESR. Do not attempt to directly upgrade to the latest version as it might break backwards compatibility of the older nodes in the cluster during the upgrade.
ko: 업그레이드가 지연된 경우 먼저 가장 가까운 ESR 버전으로 업그레이드한 다음 그곳에서 다음 ESR로 업그레이드하는 것을 권장합니다. 업그레이드 중 클러스터의 이전 노드의 하위 호환성을 깨뜨릴 수 있으므로 최신 버전으로 직접 업그레이드하지 마세요.

source: Upgrade to Mattermost v7.1
ko: OKR.BEST v7.1로 업그레이드

source: Mattermost v7.1 introduces schema changes in the form of a new column and its index. Our test results for the schema changes include:
ko: OKR.BEST v7.1은 새 열과 해당 인덱스 형태의 스키마 변경을 도입합니다. 스키마 변경에 대한 테스트 결과는 다음과 같습니다:

source: PostgreSQL 12M Posts, 2.5M Reactions - ~1min 18s (instance: db.r5.2xlarge)
ko: PostgreSQL 1,200만 글, 250만 반응 - 약 1분 18초(인스턴스: db.r5.2xlarge)

source: You can run the following SQL queries before the upgrade that obtains a lock on ``Reactions`` table. Users' reactions posted during this time won't be reflected in the database until the migrations are complete. This is fully backwards-compatible.
ko: 업그레이드 전에 ``Reactions`` 테이블에 잠금을 획득하는 다음 SQL 쿼리를 실행할 수 있습니다. 이 시간 동안 게시된 사용자의 반응은 마이그레이션이 완료될 때까지 데이터베이스에 반영되지 않습니다. 이는 완전히 하위 호환됩니다.

source: If your connection collation and table collations are different, this can result in the error `Illegal mix of collations`. To resolve this error, set the same collation for both the connection and the table. There are different collations at different levels - connection, database, table, column, and database administrators may choose to set different collation levels for different objects.
ko: 연결 데이터 정렬과 테이블 데이터 정렬이 다른 경우 `Illegal mix of collations` 오류가 발생할 수 있습니다. 이 오류를 해결하려면 연결과 테이블 모두에 동일한 데이터 정렬을 설정하세요. 연결, 데이터베이스, 테이블, 열 등 여러 수준에 서로 다른 데이터 정렬이 있으며, 데이터베이스 관리자는 서로 다른 객체에 대해 서로 다른 데이터 정렬 수준을 설정하도록 선택할 수 있습니다.

source: Upgrade to Mattermost v6.7
ko: OKR.BEST v6.7로 업그레이드

source: Mattermost v6.7 introduces schema changes in the form of a new index. The following notes our test results for the schema changes:
ko: OKR.BEST v6.7은 새 인덱스 형태의 스키마 변경을 도입합니다. 다음은 스키마 변경에 대한 테스트 결과입니다:

source: Postgres 7M Posts - ~9s (instance: db.r5.xlarge)
ko: Postgres 700만 글 - 약 9초(인스턴스: db.r5.xlarge)

source: If you want a zero downtime upgrade, you can apply this index prior to doing the upgrade.
ko: 다운타임 없는 업그레이드를 원하면 업그레이드를 수행하기 전에 이 인덱스를 적용할 수 있습니다.

source: This is fully backwards-compatible and will not acquire any table lock or affect any existing operations on the table.
ko: 이는 완전히 하위 호환되며 테이블 잠금을 획득하거나 테이블의 기존 작업에 영향을 주지 않습니다.

source: Upgrade to Mattermost v6.0
ko: OKR.BEST v6.0으로 업그레이드

source: A Mattermost Server v6.0 upgrade will run significant database schema changes that can cause an extended startup time depending on the dataset size. Zero downtime won't be possible for v6.0, but depending on the efforts made during the migration process, it can be minimized to a large extent.
ko: OKR.BEST 서버 v6.0 업그레이드는 데이터 세트 크기에 따라 시작 시간이 길어질 수 있는 상당한 데이터베이스 스키마 변경을 실행합니다. v6.0에서는 다운타임 제로가 불가능하지만, 마이그레이션 과정에서 들인 노력에 따라 상당 부분 최소화할 수 있습니다.

source: Running queries prior to the upgrade can also save some downtime. However, some queries can still cause full table locking and require Mattermost to be in read-only mode for the duration of the query.
ko: 업그레이드 전에 쿼리를 실행하면 일부 다운타임을 줄일 수도 있습니다. 그러나 일부 쿼리는 여전히 전체 테이블 잠금을 유발하고 쿼리 실행 기간 동안 OKR.BEST를 읽기 전용 모드로 두어야 할 수 있습니다.

source: We strongly recommend that you:
ko: 다음을 적극 권장합니다:

source: Set up a maintenance window outside of working hours to mitigate the migration impact.
ko: 마이그레이션 영향을 완화하기 위해 업무 시간 외에 유지 관리 시간을 설정합니다.

source: Keep a backup of your database to ensure you can load a previous database snapshot if necessary.
ko: 필요한 경우 이전 데이터베이스 스냅샷을 로드할 수 있도록 데이터베이스 백업을 유지합니다.

source: Upgrade your instance of Mattermost to the latest :doc:`Extended Support Release (ESR) </product-overview/mattermost-server-releases>` first before attempting to run the Mattermost v6.0 upgrade.
ko: OKR.BEST v6.0 업그레이드를 실행하기 전에 먼저 OKR.BEST 인스턴스를 최신 :doc:`확장 지원 릴리스(ESR) </product-overview/mattermost-server-releases>` 로 업그레이드합니다.

source: Support for Mattermost Server v10.11 :doc:`Extended Support Release </product-overview/mattermost-server-releases>` is coming to the end of its life cycle on August 15, 2026. Upgrading to Mattermost Server v11.7 Extended Support Release or later is recommended. Upgrading from the previous Extended Support Release to the latest Extended Support Release is supported. Review the :doc:`important-upgrade-notes` for all intermediate versions in between to ensure you’re aware of the possible migrations that could affect your upgrade.
ko: OKR.BEST 서버 v10.11 :doc:`확장 지원 릴리스 </product-overview/mattermost-server-releases>` 에 대한 지원이 2026년 8월 15일에 수명 종료에 도달합니다. OKR.BEST 서버 v11.7 확장 지원 릴리스 이상으로 업그레이드하는 것을 권장합니다. 이전 확장 지원 릴리스에서 최신 확장 지원 릴리스로 업그레이드하는 것은 지원됩니다. 업그레이드에 영향을 줄 수 있는 마이그레이션을 인지할 수 있도록 그 사이의 모든 중간 버전에 대해 :doc:`important-upgrade-notes` 를 검토하세요.

source: v6.0 database schema migrations
ko: v6.0 데이터베이스 스키마 마이그레이션

source: Mattermost v6.0 introduces several database schema changes to improve both database and application performance. The upgrade will run significant database schema changes that can cause an extended startup time depending on the dataset size. We've conducted extensive tests on supported PostgreSQL database drivers, using realistic datasets of more than 10 million posts and more than 72 million posts.
ko: OKR.BEST v6.0은 데이터베이스와 애플리케이션 성능을 모두 개선하기 위해 여러 데이터베이스 스키마 변경을 도입합니다. 업그레이드는 데이터 세트 크기에 따라 시작 시간이 길어질 수 있는 상당한 데이터베이스 스키마 변경을 실행합니다. 1,000만 개 이상의 글과 7,200만 개 이상의 글로 이루어진 현실적인 데이터 세트를 사용해 지원되는 PostgreSQL 데이터베이스 드라이버에 대해 광범위한 테스트를 수행했습니다.

source: The following query executed during the migration process will have a significant impact on database CPU usage and write operation restrictions for the duration of the query:
ko: 마이그레이션 과정에서 실행되는 다음 쿼리는 쿼리 실행 기간 동안 데이터베이스 CPU 사용량과 쓰기 작업 제한에 상당한 영향을 미칩니다:

source: ``ALTER TABLE posts ALTER COLUMN props TYPE jsonb USING props::jsonb;`` (~ 11 minutes)
ko: ``ALTER TABLE posts ALTER COLUMN props TYPE jsonb USING props::jsonb;``(약 11분)

source: For a complete breakdown of PostgreSQL queries, as well as their impact and duration, see the `Mattermost v6.0 DB schema migrations analysis <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055#postgresql-1>`__.
ko: PostgreSQL 쿼리의 전체 분석과 그 영향 및 소요 시간은 `Mattermost v6.0 DB 스키마 마이그레이션 분석 <https://gist.github.com/streamer45/59b3582118913d4fc5e8ff81ea78b055#postgresql-1>`__ 을 참고하세요.

source: Upgrade from releases older than v5.35
ko: v5.35보다 오래된 릴리스에서 업그레이드

source: Customers upgrading from a release older than Mattermost v5.35 should expect extended downtime when upgrading to v6.0 due to the introduction of backend database architecture introduced in v5.35. This upgrade path isn't recommended for large installations. We recommend upgrading to the latest :doc:`Extended Support Release (ESR) </product-overview/mattermost-server-releases>` first before upgrading to Mattermost v6.0. See the :doc:`unsupported legacy releases </product-overview/unsupported-legacy-releases>` documentation for additional details.
ko: OKR.BEST v5.35보다 오래된 릴리스에서 업그레이드하는 고객은 v5.35에 도입된 백엔드 데이터베이스 아키텍처로 인해 v6.0으로 업그레이드할 때 다운타임이 길어질 것으로 예상해야 합니다. 이 업그레이드 경로는 대규모 설치에는 권장되지 않습니다. OKR.BEST v6.0으로 업그레이드하기 전에 먼저 최신 :doc:`확장 지원 릴리스(ESR) </product-overview/mattermost-server-releases>` 로 업그레이드하는 것을 권장합니다. 자세한 내용은 :doc:`지원되지 않는 레거시 릴리스 </product-overview/unsupported-legacy-releases>` 문서를 참고하세요.

source: If you're upgrading from a version prior to Mattermost v5.0, you can't upgrade directly to v6.0. Instead, we strongly recommend approaching the upgrade in phases, starting with an upgrade to the latest ESR first, followed by the upgrade to v6.0. During the first phase of updates, you must also modify your service file to work with the binary changes introduced with the v5.0 release. Your execution directory should point to the Mattermost base directory (i.e. ``/opt/mattermost``), and your binary should point to the ``mattermost`` binary (i.e. ``/opt/mattermost/bin/mattermost``).
ko: OKR.BEST v5.0 이전 버전에서 업그레이드하는 경우 v6.0으로 직접 업그레이드할 수 없습니다. 대신 먼저 최신 ESR로 업그레이드한 다음 v6.0으로 업그레이드하는 등 단계적으로 업그레이드하는 것을 적극 권장합니다. 첫 번째 업데이트 단계에서는 v5.0 릴리스에 도입된 바이너리 변경 사항에 맞게 서비스 파일도 수정해야 합니다. 실행 디렉토리는 OKR.BEST 기본 디렉토리(즉, ``/opt/mattermost``)를 가리켜야 하며, 바이너리는 ``mattermost`` 바이너리(즉, ``/opt/mattermost/bin/mattermost``)를 가리켜야 합니다.

source: Ensure you review the :doc:`important-upgrade-notes` for all intermediate release versions in between to ensure you’re aware of the possible migrations that could affect your upgrade.
ko: 업그레이드에 영향을 줄 수 있는 마이그레이션을 인지할 수 있도록 그 사이의 모든 중간 릴리스 버전에 대해 :doc:`important-upgrade-notes` 를 반드시 검토하세요.

source: Customers upgrading from releases older than v5.35 following our recommended upgrade process may encounter the following error during the upgrade to v6.0:
ko: 권장 업그레이드 프로세스에 따라 v5.35보다 오래된 릴리스에서 업그레이드하는 고객은 v6.0으로 업그레이드하는 동안 다음 오류가 발생할 수 있습니다:

source: To assist with troubleshooting, you can enable ``SqlSettings.Trace`` to narrow down what table and column are causing issues during the upgrade. The following queries change the columns to JSONB format in PostgreSQL. Run these against your v5.39 development database to find out which table and column has Unicode issues:
ko: 문제 해결을 돕기 위해 ``SqlSettings.Trace`` 를 활성화하여 업그레이드 중 어떤 테이블과 열이 문제를 일으키는지 좁힐 수 있습니다. 다음 쿼리는 PostgreSQL에서 열을 JSONB 형식으로 변경합니다. 어떤 테이블과 열에 유니코드 문제가 있는지 확인하려면 v5.39 개발 데이터베이스에 대해 이 쿼리를 실행하세요:

source: Once you've identified the table being affected, verify how many invalid occurrences of `\u0000` you have using the following SELECT query:
ko: 영향을 받는 테이블을 식별했으면 다음 SELECT 쿼리를 사용해 잘못된 `u0000` 발생 횟수를 확인하세요:

source: Then select and fix the rows accordingly. If you prefer, you can also fix all occurrences at once in a given table or column using the following UPDATE query:
ko: 그런 다음 해당 행을 선택해 수정하세요. 원하는 경우 다음 UPDATE 쿼리를 사용해 특정 테이블이나 열의 모든 발생을 한 번에 수정할 수도 있습니다:

source: Upgrade high availability cluster-based deployments
ko: 고가용성 클러스터 기반 배포 업그레이드

source: In :doc:`high availability cluster-based </administration-guide/scale/high-availability-cluster-based-deployment>` environments, you should expect to schedule downtime for the upgrade to v6.0. Based on your database size and setup, the migration to v6.0 can take a significant amount of time, and may even lock the tables for posts which will prevent your users from posting or receiving messages until the migration is complete.
ko: :doc:`고가용성 클러스터 기반 </administration-guide/scale/high-availability-cluster-based-deployment>` 환경에서는 v6.0 업그레이드를 위해 다운타임을 예약해야 합니다. 데이터베이스 크기와 설정에 따라 v6.0으로의 마이그레이션은 상당한 시간이 걸릴 수 있으며, 글에 대한 테이블을 잠가 마이그레이션이 완료될 때까지 사용자가 메시지를 게시하거나 받지 못하게 할 수도 있습니다.

source: Ensure you review the :ref:`high availability cluster-based deployment upgrade guide <administration-guide/scale/high-availability-cluster-based-deployment:upgrade guide>`, as well as the :doc:`important-upgrade-notes` to make sure you're aware of any actions you need to take before or after upgrading from your particular version.
ko: 특정 버전에서 업그레이드하기 전후에 취해야 할 조치를 인지할 수 있도록 :ref:`고가용성 클러스터 기반 배포 업그레이드 가이드 <administration-guide/scale/high-availability-cluster-based-deployment:upgrade guide>` 와 :doc:`important-upgrade-notes` 를 반드시 검토하세요.

source: Running two different versions of Mattermost in your cluster should not be done outside of an upgrade scenario. Due to a fundamental change to the clustering code in v6.0, nodes from different versions cannot be run, as noted in the :doc:`important-upgrade-notes` product documentation.
ko: 클러스터에서 OKR.BEST의 서로 다른 두 버전을 실행하는 것은 업그레이드 시나리오 외에는 하지 않아야 합니다. v6.0의 클러스터링 코드에 대한 근본적인 변경으로 인해 :doc:`important-upgrade-notes` 제품 문서에 명시된 대로 서로 다른 버전의 노드는 실행할 수 없습니다.

source: The release of v6.0 also introduces database schema changes and longer migration times should be expected.
ko: v6.0 릴리스는 데이터베이스 스키마 변경도 도입하므로 마이그레이션 시간이 길어질 것으로 예상해야 합니다.
