Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/administration-guide/upgrade/welcome-email-to-end-users.po
Languages: ko

source: Welcome email to end users
ko: 최종 사용자 환영 이메일

source: |plans-img-yellow| Available on `Entry, Professional, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__
ko: |plans-img-yellow| `Entry, Professional, Enterprise, Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다

source: To make it easy for your end users to start using Mattermost right away, we created a sample email template that you can use.
ko: 최종 사용자가 OKR.BEST를 즉시 사용하기 시작할 수 있도록, 사용할 수 있는 샘플 이메일 템플릿을 만들었습니다.

source: Remember to replace all the items below in bold with your information.
ko: 아래에서 굵게 표시된 모든 항목을 본인의 정보로 바꾸는 것을 잊지 마세요.

source: Email template
ko: 이메일 템플릿

source: From: **[company name]** IT Team
ko: 보내는 사람: **[회사명]** IT 팀

source: To: End users
ko: 받는 사람: 최종 사용자

source: Subject: New Collaboration Platform - Mattermost
ko: 제목: 새 협업 플랫폼 - OKR.BEST

source: Hi all,
ko: 안녕하세요 여러분,

source: As some of you already know, we are moving to Mattermost as our collaboration platform. Mattermost is collaboration software you can use to talk, share files, and collaborate on projects or initiatives. Mattermost also integrates with many of the apps that you use every day, like **[add apps]**.
ko: 이미 아시는 분도 계시겠지만, 저희는 협업 플랫폼으로 OKR.BEST로 전환합니다. OKR.BEST는 대화하고, 파일을 공유하고, 프로젝트나 이니셔티브에서 협업하는 데 사용할 수 있는 협업 소프트웨어입니다. OKR.BEST는 또한 **[앱 추가]**\ 와 같이 여러분이 매일 사용하는 많은 앱과 통합됩니다.

source: We are moving to Mattermost because it will host all our collaboration in one place, is instantly searchable and available from all your devices.
ko: 저희가 OKR.BEST로 전환하는 이유는 모든 협업을 한곳에서 호스팅하고, 즉시 검색할 수 있으며, 모든 기기에서 사용할 수 있기 때문입니다.

source: Some of the major benefits of using Mattermost are:
ko: OKR.BEST 사용의 주요 이점은 다음과 같습니다:

source: Direct 1:1 and group messaging
ko: 1:1 개인 메시지 및 그룹 메시지

source: Channels for topic-based, group-based, or meeting-based chat
ko: 주제별, 그룹별, 회의별 채팅을 위한 채널

source: Streamlined collaboration on projects
ko: 프로젝트에 대한 간소화된 협업

source: Reduced email clutter
ko: 이메일 혼잡 감소

source: Searching across messages and channels
ko: 메시지와 채널 전반에 걸친 검색

source: Sharing files
ko: 파일 공유

source: To get started:
ko: 시작하려면:

source: Open a browser on your computer, go to **[Mattermost URL]** and log in with your **[LDAP/AD, SAML, Google, etc]** credentials. Remember to bookmark the URL so you can use it to log in next time.
ko: 컴퓨터에서 브라우저를 열고 **[OKR.BEST URL]**\ 로 이동하여 **[LDAP/AD, SAML, Google 등]** 자격 증명으로 로그인하세요. 다음에 로그인할 때 사용할 수 있도록 URL을 북마크하는 것을 잊지 마세요.

source: `Download <https://mattermost.com/apps>`__ the Mattermost apps for desktop and mobile. See the :doc:`Use Mattermost </end-user-guide/end-user-guide-index>` end user documentation for details on how to get up and running quickly.
ko: 데스크톱 및 모바일용 OKR.BEST 앱을 `다운로드 <https://mattermost.com/apps>`__\ 하세요. 빠르게 시작하는 방법에 관한 자세한 내용은 :doc:`OKR.BEST 사용 </end-user-guide/end-user-guide-index>` 최종 사용자 문서를 참고하세요.

source: Start messaging!
ko: 메시지를 시작하세요!

source: Questions? If you have any questions, feel free to post in the **[~Mattermost channel]** or email us at **[IT email]**.
ko: 궁금한 점이 있으신가요? 질문이 있으면 언제든지 **[~OKR.BEST 채널]**\ 에 글을 올리거나 **[IT 이메일]**\ 로 이메일을 보내주세요.

source: Happy collaborating!
ko: 즐거운 협업 되세요!

source: **[company name]** IT Team
ko: **[회사명]** IT 팀
