Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/calculations.po
Languages: ko

source: Work with calculations
ko: 계산 사용하기

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: When you view a board in table or board view, you can use calculations to answer basic metric questions without needing to create complex reports. Hover over the bottom of a column to display the **Calculate** feature, then select the arrow to open the menu options.
ko: 보드를 테이블 뷰나 보드 뷰로 볼 때, 계산을 사용하면 복잡한 보고서를 만들지 않고도 기본적인 메트릭 질문에 답할 수 있습니다. 열 하단에 마우스를 올려 **Calculate** 기능을 표시한 다음 화살표를 선택해 메뉴 옵션을 엽니다.

source: You can use calculations to quickly see:
ko: 계산을 사용해 다음을 빠르게 확인할 수 있습니다:

source: How many story points are planned for a release.
ko: 한 릴리스에 계획된 스토리 포인트가 몇 개인지.

source: How many tasks have been assigned or not assigned.
ko: 할당되었거나 할당되지 않은 작업이 몇 개인지.

source: How long has the oldest bug been sitting in the backlog.
ko: 가장 오래된 버그가 백로그에 얼마나 오래 남아 있었는지.

source: The count of cards where particular properties are empty (useful to make sure important info isn’t missing).
ko: 특정 속성이 비어 있는 카드의 개수(중요한 정보가 빠지지 않았는지 확인하는 데 유용).

source: The sum of estimated developer days for features (to make sure your team isn’t overloaded).
ko: 기능에 대한 예상 개발자 일수의 합계(팀에 과부하가 걸리지 않았는지 확인하기 위해).

source: The range of estimated dates (to make sure your milestones all line up).
ko: 예상 날짜의 범위(마일스톤이 모두 맞물리는지 확인하기 위해).

source: Calculation options
ko: 계산 옵션

source: Calculation options include the following:
ko: 계산 옵션은 다음과 같습니다:

source: **Count**: Counts the total number of rows in table view or total number of cards in a column in Board view. Applies to any property type.
ko: **Count**: 테이블 뷰의 전체 행 수 또는 보드 뷰에서 한 열의 전체 카드 수를 셉니다. 모든 속성 유형에 적용됩니다.

source: **Count Empty**: Applies to any property type.
ko: **Count Empty**: 모든 속성 유형에 적용됩니다.

source: Table View: Counts the total number of empty rows per column selected.
ko: 테이블 뷰: 선택한 열당 비어 있는 행의 전체 수를 셉니다.

source: Board View: Counts the total number of empty values per property specified within the same column.
ko: 보드 뷰: 같은 열 안에서 지정된 속성당 비어 있는 값의 전체 수를 셉니다.

source: **Count Not Empty**: Applies to any property type.
ko: **Count Not Empty**: 모든 속성 유형에 적용됩니다.

source: Table View: Counts the total number of rows with non-empty cells per column selected.
ko: 테이블 뷰: 선택한 열당 비어 있지 않은 셀이 있는 행의 전체 수를 셉니다.

source: Board View: Counts the total number of non-empty values per property specified within the same column.
ko: 보드 뷰: 같은 열 안에서 지정된 속성당 비어 있지 않은 값의 전체 수를 셉니다.

source: **Percent Empty**: Applies to any property type.
ko: **Percent Empty**: 모든 속성 유형에 적용됩니다.

source: Table View: Percentage of empty rows per column selected.
ko: 테이블 뷰: 선택한 열당 비어 있는 행의 비율.

source: Board View: Percentage of empty values per property specified within the same column.
ko: 보드 뷰: 같은 열 안에서 지정된 속성당 비어 있는 값의 비율.

source: **Percent Not Empty**: Applies to any property type.
ko: **Percent Not Empty**: 모든 속성 유형에 적용됩니다.

source: Table View: Percentage of rows with non-empty cells per column selected.
ko: 테이블 뷰: 선택한 열당 비어 있지 않은 셀이 있는 행의 비율.

source: Board View: Percentage of non-empty values per property specified within the same column.
ko: 보드 뷰: 같은 열 안에서 지정된 속성당 비어 있지 않은 값의 비율.

source: **Count Value**: Applies to any property type.
ko: **Count Value**: 모든 속성 유형에 적용됩니다.

source: Table View: Counts the total number of values within the column (helpful for multi-select properties).
ko: 테이블 뷰: 열 안의 전체 값 개수를 셉니다(다중 선택 속성에 유용).

source: Board View: Counts the total number of values per property specified within the same column.
ko: 보드 뷰: 같은 열 안에서 지정된 속성당 전체 값 개수를 셉니다.

source: **Count Unique Values**: Applies to any property type.
ko: **Count Unique Values**: 모든 속성 유형에 적용됩니다.

source: Table View: Counts the total number of rows with unique values within the column, omitting any duplicates from the count.
ko: 테이블 뷰: 중복을 세지 않고 열 안에서 고유한 값을 가진 행의 전체 수를 셉니다.

source: Board View: Counts the total number of unique values per property specified within the same column, omitting any duplicates from the count.
ko: 보드 뷰: 중복을 세지 않고 같은 열 안에서 지정된 속성당 고유한 값의 전체 수를 셉니다.

source: **Sum**: The sum of any specified number property within the same column.
ko: **Sum**: 같은 열 안에서 지정된 숫자 속성의 합계.

source: **Average**: The average of any specified number property within the same column.
ko: **Average**: 같은 열 안에서 지정된 숫자 속성의 평균.

source: **Median**: The median of any specified number property within the same column.
ko: **Median**: 같은 열 안에서 지정된 숫자 속성의 중앙값.

source: **Min**: The lowest number of any specified number property within the same column.
ko: **Min**: 같은 열 안에서 지정된 숫자 속성의 최솟값.

source: **Max**: The highest number of any specified number property within the same column.
ko: **Max**: 같은 열 안에서 지정된 숫자 속성의 최댓값.

source: **Range**: Displays the lowest and highest number. Requires a number property.
ko: **Range**: 최솟값과 최댓값을 표시합니다. 숫자 속성이 필요합니다.

source: **Earliest Date**: Displays the oldest date. Requires any custom date property or the included "Created time" or "Last updated time".
ko: **Earliest Date**: 가장 오래된 날짜를 표시합니다. 사용자 지정 날짜 속성이나 기본 제공되는 "Created time" 또는 "Last updated time"이 필요합니다.

source: **Latest Date**: Displays the most recent date. Requires any custom date property or the included "Created time" or "Last updated time".
ko: **Latest Date**: 가장 최근 날짜를 표시합니다. 사용자 지정 날짜 속성이나 기본 제공되는 "Created time" 또는 "Last updated time"이 필요합니다.

source: **Date Range**: The difference between the most recent date and oldest date within the same column. In Table View, it's labeled simply as "Range" for any date property/column. Requires any custom date property or the included "Created time" or "Last updated time".
ko: **Date Range**: 같은 열 안에서 가장 최근 날짜와 가장 오래된 날짜의 차이입니다. 테이블 뷰에서는 날짜 속성/열에 대해 간단히 "Range"로 표시됩니다. 사용자 지정 날짜 속성이나 기본 제공되는 "Created time" 또는 "Last updated time"이 필요합니다.
