Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/groups-filter-sort.po
Languages: ko

source: Work with groups, filter, and sort
ko: 그룹·필터·정렬 사용하기

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Your board can be grouped, filtered, and sorted into different views using a range of properties. This gives you a powerful way to track work from various perspectives. When used in conjunction with :ref:`saved views <end-user-guide/project-management/work-with-views:work with saved views>`, you can create multiple views with different groupings and filters for quick access without having to reapply the groupings and filters every time.
ko: 보드는 다양한 속성을 사용해 서로 다른 뷰로 그룹화·필터링·정렬할 수 있습니다. 이를 통해 여러 관점에서 업무를 강력하게 추적할 수 있습니다. :ref:`저장된 뷰 <end-user-guide/project-management/work-with-views:work with saved views>`\ 와 함께 사용하면 매번 그룹화와 필터를 다시 적용하지 않고도 서로 다른 그룹화와 필터를 가진 여러 뷰를 만들어 빠르게 접근할 수 있습니다.

source: For example, easily find tasks assigned to you or a team member using the person or multi-person filters, and keep track of upcoming tasks with date filters.
ko: 예를 들어 사람 필터나 다중 사람 필터를 사용해 자신이나 팀 구성원에게 할당된 작업을 쉽게 찾고, 날짜 필터로 다가오는 작업을 추적할 수 있습니다.

source: Group cards
ko: 카드 그룹화

source: You can group cards on your board if they utilize the **Select** or **Person** property. Card grouping is only available in board and table views and you must have at least one **Select** or **Person** property on your board for grouping to work.
ko: 카드가 **Select** 또는 **Person** 속성을 사용한다면 보드에서 카드를 그룹화할 수 있습니다. 카드 그룹화는 보드 뷰와 테이블 뷰에서만 사용할 수 있으며, 그룹화가 작동하려면 보드에 **Select** 또는 **Person** 속성이 하나 이상 있어야 합니다.

source: Apply a group
ko: 그룹 적용

source: To apply a group, select the **Group by** option at the top of the board, then select any available **Select** or **Person** property to group your cards by.
ko: 그룹을 적용하려면 보드 상단의 **Group by** 옵션을 선택한 다음, 카드를 그룹화할 기준으로 사용할 수 있는 **Select** 또는 **Person** 속성을 선택합니다.

source: In the :ref:`boards view <end-user-guide/project-management/work-with-views:board view>`, cards are automatically grouped into columns by the values from the specified property.
ko: :ref:`보드 뷰 <end-user-guide/project-management/work-with-views:board view>`\ 에서는 지정된 속성의 값에 따라 카드가 자동으로 열로 그룹화됩니다.

source: In the `table view <end-user-guide/project-management/work-with-views:board view>`, grouped cards will appear in individual sections based on the values from the specified property. Select the arrow to the left of the group name to expand or collapse cards in the group.
ko: `테이블 뷰 <end-user-guide/project-management/work-with-views:board view>`\ 에서는 지정된 속성의 값에 따라 그룹화된 카드가 개별 섹션으로 표시됩니다. 그룹 이름 왼쪽의 화살표를 선택해 그룹의 카드를 펼치거나 접습니다.

source: Hide and unhide groups
ko: 그룹 숨기기 및 숨기기 해제

source: To hide a group, select the options menu **(...)** to the right of any group name, then select **Hide**. Additionally, in table view only, you can hide empty groups by selecting the **Group by** option at the top of the board, then selecting **Hide empty groups**.
ko: 그룹을 숨기려면 그룹 이름 오른쪽의 옵션 메뉴 **(...)**\ 를 선택한 다음 **Hide**\ 를 선택합니다. 또한 테이블 뷰에서만, 보드 상단의 **Group by** 옵션을 선택한 다음 **Hide empty groups**\ 를 선택해 빈 그룹을 숨길 수 있습니다.

source: To unhide a group, go to the hidden column section towards the right of a board view, select the group you want to unhide, then select **Show**. On table view, select the **Group by** option at the top of the board, then select **Show hidden groups**.
ko: 그룹 숨기기를 해제하려면 보드 뷰 오른쪽의 숨겨진 열 섹션으로 이동해 숨기기를 해제할 그룹을 선택한 다음 **Show**\ 를 선택합니다. 테이블 뷰에서는 보드 상단의 **Group by** 옵션을 선택한 다음 **Show hidden groups**\ 를 선택합니다.

source: Ungroup cards
ko: 카드 그룹화 해제

source: To ungroup cards on table view, select the **Group by** option at the top of the board, then select **Ungroup** from the top of the menu. This will return your table to its default state. Cards can be ungrouped in table view only. Ungrouping is not possible on board view since groups are used to determine what to display.
ko: 테이블 뷰에서 카드 그룹화를 해제하려면 보드 상단의 **Group by** 옵션을 선택한 다음 메뉴 맨 위에서 **Ungroup**\ 을 선택합니다. 그러면 테이블이 기본 상태로 돌아갑니다. 카드 그룹화 해제는 테이블 뷰에서만 가능합니다. 보드 뷰에서는 그룹이 무엇을 표시할지 결정하는 데 사용되므로 그룹화 해제가 불가능합니다.

source: Filters
ko: 필터

source: You can filter cards on your board if they utilize any of the following property types:
ko: 카드가 다음 속성 유형 중 하나를 사용한다면 보드에서 카드를 필터링할 수 있습니다:

source: To use filters, you must have the above property types already added to your board. Go to **Filter > Add filter**, and select the property you wish to filter by. You can use the modifiers to get even more granular results.
ko: 필터를 사용하려면 위 속성 유형이 보드에 이미 추가되어 있어야 합니다. **Filter > Add filter**\ 로 이동해 필터링할 속성을 선택합니다. 한정자를 사용해 더욱 세분화된 결과를 얻을 수 있습니다.

source: Add filters
ko: 필터 추가

source: To add a filter, select the **Filter** option at the top of the board, then select **+ Add filter**. To change the property to filter by, select the name of the first property, then select another property (if available) from the menu.
ko: 필터를 추가하려면 보드 상단의 **Filter** 옵션을 선택한 다음 **+ Add filter**\ 를 선택합니다. 필터링할 속성을 변경하려면 첫 번째 속성 이름을 선택한 다음 메뉴에서 (사용 가능한 경우) 다른 속성을 선택합니다.

source: **Specify the filtering criteria**
ko: **필터링 기준 지정**

source: **Includes**: Display cards with any of the specified values.
ko: **Includes**: 지정된 값 중 하나라도 가진 카드를 표시합니다.

source: **Doesn’t include**: Display all cards without any of the specified values.
ko: **Doesn’t include**: 지정된 값을 하나도 갖지 않은 모든 카드를 표시합니다.

source: **Is empty**: Display cards with no values assigned to a property.
ko: **Is empty**: 속성에 값이 할당되지 않은 카드를 표시합니다.

source: **Is not empty**: Display cards with any value assigned to a property.
ko: **Is not empty**: 속성에 값이 할당된 카드를 표시합니다.

source: To add another filtering layer, repeat the steps above with another property to refine your filtering results. Adding another layer will display cards that only match the criteria from the first layer and the second layer.
ko: 필터링 계층을 추가하려면 다른 속성으로 위 단계를 반복해 필터링 결과를 세분화합니다. 계층을 추가하면 첫 번째 계층과 두 번째 계층의 기준을 모두 충족하는 카드만 표시됩니다.

source: Delete filters
ko: 필터 삭제

source: To delete a filter, select the **Filter** option at the top of the board, then select **Delete** to the right of each filtering layer. Delete all filtering layers to completely remove filters from the board.
ko: 필터를 삭제하려면 보드 상단의 **Filter** 옵션을 선택한 다음 각 필터링 계층 오른쪽의 **Delete**\ 를 선택합니다. 보드에서 필터를 완전히 제거하려면 모든 필터링 계층을 삭제합니다.

source: Sorting cards
ko: 카드 정렬

source: Cards can be sorted by the card name or by any property available on the card.
ko: 카드는 카드 이름이나 카드에서 사용할 수 있는 속성으로 정렬할 수 있습니다.

source: Sorting is only available in boards, table, and gallery views.
ko: 정렬은 보드, 테이블, 갤러리 뷰에서만 사용할 수 있습니다.

source: Apply sorting
ko: 정렬 적용

source: To apply a sort, select the **Sort** option at the top of the board, then select an option from the menu. The cards will be sorted in ascending order by default based on the selected option and the **Sort** menu will display an upward pointing arrow next to the selected option.
ko: 정렬을 적용하려면 보드 상단의 **Sort** 옵션을 선택한 다음 메뉴에서 옵션을 선택합니다. 카드는 선택한 옵션을 기준으로 기본적으로 오름차순으로 정렬되며, **Sort** 메뉴에는 선택한 옵션 옆에 위쪽 화살표가 표시됩니다.

source: To change the sort order to descending order, select the same option again from the **Sort** menu. The cards will now be sorted in descending order and the menu will display a downward pointing arrow next to the selected option.
ko: 정렬 순서를 내림차순으로 변경하려면 **Sort** 메뉴에서 같은 옵션을 다시 선택합니다. 이제 카드가 내림차순으로 정렬되고 메뉴에는 선택한 옵션 옆에 아래쪽 화살표가 표시됩니다.

source: Clear sorting
ko: 정렬 지우기

source: To clear a sort, select the **Sort** option at the top of the board, then select the **Manual** option from the top of the menu.
ko: 정렬을 지우려면 보드 상단의 **Sort** 옵션을 선택한 다음 메뉴 맨 위에서 **Manual** 옵션을 선택합니다.
