Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/migrate-to-boards.po
Languages: ko

source: Import, export, and migrate
ko: 가져오기·내보내기·마이그레이션

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Import and export a board archive
ko: 보드 아카이브 가져오기 및 내보내기

source: If you’d like to back up your board or re-use it on another team or channel workspace, you can export it as an archive file, and then import the archive file in the team or channel workspace of your choosing. Exported and imported board archives include all card content such as properties, comments, descriptions, and image attachments.
ko: 보드를 백업하거나 다른 팀 또는 채널 워크스페이스에서 재사용하려면 보드를 아카이브 파일로 내보낸 다음 원하는 팀이나 채널 워크스페이스에서 그 아카이브 파일을 가져올 수 있습니다. 내보내고 가져오는 보드 아카이브에는 속성, 댓글, 설명, 이미지 첨부 등 모든 카드 콘텐츠가 포함됩니다.

source: To do this, select the options menu |more-icon| to the left of the **New** button at the top of the board. Then select **Export board archive**. Download the archive file. Navigate to the team or channel workspace where you’d like to add the exported board. Select the Gear icon next to your profile picture, then choose **Import archive**. The board you exported will be added to this team or channel workspace.
ko: 이렇게 하려면 보드 상단의 **New** 버튼 왼쪽에 있는 옵션 메뉴 |more-icon|\ 를 선택합니다. 그런 다음 **Export board archive**\ 를 선택합니다. 아카이브 파일을 다운로드합니다. 내보낸 보드를 추가하려는 팀이나 채널 워크스페이스로 이동합니다. 프로필 사진 옆의 톱니바퀴 아이콘을 선택한 다음 **Import archive**\ 를 선택합니다. 내보낸 보드가 이 팀이나 채널 워크스페이스에 추가됩니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용해 추가 메시지 옵션에 접근합니다.

source: The **Import archive** option will import the board to your current team. Use :ref:`board permissions <end-user-guide/project-management/share-and-collaborate:board permissions>` to control access to your imported board. The previous ``.focalboard`` format will be deprecated in a future release, but will support importing until then. Currently, the import dialog looks for ``.boardarchive``. Use **Select all files** to select ``.focalboard`` files to import.
ko: **Import archive** 옵션은 보드를 현재 팀으로 가져옵니다. 가져온 보드에 대한 접근을 제어하려면 :ref:`보드 권한 <end-user-guide/project-management/share-and-collaborate:board permissions>`\ 을 사용하세요. 이전 ``.focalboard`` 형식은 향후 릴리스에서 더 이상 사용되지 않게 되지만, 그때까지는 가져오기를 지원합니다. 현재 가져오기 대화 상자는 ``.boardarchive``\ 를 찾습니다. ``.focalboard`` 파일을 가져오려면 **Select all files**\ 를 사용하세요.

source: Export to CSV
ko: CSV로 내보내기

source: To export a board into a CSV file, select the options menu |more-icon| to the left of the **New** button at the top of the board. Then select **Export to CSV**.
ko: 보드를 CSV 파일로 내보내려면 보드 상단의 **New** 버튼 왼쪽에 있는 옵션 메뉴 |more-icon|\ 를 선택합니다. 그런 다음 **Export to CSV**\ 를 선택합니다.

source: Import and export from other applications
ko: 다른 애플리케이션에서 가져오기 및 내보내기

source: You can import data from other tools to use with Boards.
ko: 다른 도구의 데이터를 가져와 보드에서 사용할 수 있습니다.

source: Import from Asana
ko: Asana에서 가져오기

source: This node app converts an Asana JSON archive into a ``.boardarchive`` file.
ko: 이 노드 앱은 Asana JSON 아카이브를 ``.boardarchive`` 파일로 변환합니다.

source: Log into your Asana account.
ko: Asana 계정에 로그인합니다.

source: Select the drop-down menu next to the Asana board's name. Then select **Export/Print > JSON**. This will create an archive file which you'll use in Boards.
ko: Asana 보드 이름 옆의 드롭다운 메뉴를 선택합니다. 그런 다음 **Export/Print > JSON**\ 을 선택합니다. 그러면 보드에서 사용할 아카이브 파일이 만들어집니다.

source: Save the file locally, e.g. to ``asana.json``.
ko: 파일을 로컬에 저장합니다(예: ``asana.json``).

source: Open a terminal window on your local machine and clone the focalboard repository to a local directory, e.g. to ``focalboard``:
ko: 로컬 컴퓨터에서 터미널 창을 열고 focalboard 리포지토리를 로컬 디렉토리(예: ``focalboard``)에 클론합니다:

source: Navigate to ``focalboard/webapp``.
ko: ``focalboard/webapp``\ 으로 이동합니다.

source: Run ``npm install``.
ko: ``npm install``\ 을 실행합니다.

source: Change directory to ``focalboard/import/asana``.
ko: ``focalboard/import/asana``\ 로 디렉토리를 변경합니다.

source: From within the same folder, run ``npx ts-node importAsana.ts -i <asana.json> -o archive.boardarchive``. This generates the following data:
ko: 같은 폴더 안에서 ``npx ts-node importAsana.ts -i <asana.json> -o archive.boardarchive``\ 를 실행합니다. 그러면 다음 데이터가 생성됩니다:

source: In Boards, open the board you want to use for the export.
ko: 보드에서 내보내기에 사용할 보드를 엽니다.

source: Select **Settings > Import archive** and select ``archive.boardarchive``.
ko: **Settings > Import archive**\ 를 선택하고 ``archive.boardarchive``\ 를 선택합니다.

source: Select **Upload**.
ko: **Upload**\ 을 선택합니다.

source: Return to your board and confirm that your Asana data is now displaying.
ko: 보드로 돌아가 Asana 데이터가 표시되는지 확인합니다.

source: If you don't see your Asana data, an the error should be displayed. You can also check log files for errors.
ko: Asana 데이터가 보이지 않으면 오류가 표시됩니다. 로그 파일에서 오류를 확인할 수도 있습니다.

source: Import scope
ko: 가져오기 범위

source: Currently, the script imports all cards from a single board, including their section (column) membership, names, and notes.
ko: 현재 이 스크립트는 단일 보드의 모든 카드를 섹션(열) 소속, 이름, 메모와 함께 가져옵니다.

source: Import from Notion
ko: Notion에서 가져오기

source: This node app converts a Notion CSV and markdown export into a ``.boardarchive`` file.
ko: 이 노드 앱은 Notion CSV 및 마크다운 내보내기를 ``.boardarchive`` 파일로 변환합니다.

source: From a Notion Board, open the **...** menu at the top right corner of the board.
ko: Notion 보드에서 보드 오른쪽 위 모서리의 **...** 메뉴를 엽니다.

source: Select `Export` and pick `Markdown & CSV` as the export format.
ko: `Export`\ 를 선택하고 내보내기 형식으로 `Markdown & CSV`\ 를 선택합니다.

source: Save the generated file locally, and unzip the folder.
ko: 생성된 파일을 로컬에 저장하고 폴더의 압축을 풉니다.

source: Change directory to ``focalboard/import/notion``.
ko: ``focalboard/import/notion``\ 으로 디렉토리를 변경합니다.

source: From within the same folder, run ``npx ts-node importNotion.ts -i <path to the notion-export folder> -o archive.boardarchive``.
ko: 같은 폴더 안에서 ``npx ts-node importNotion.ts -i <path to the notion-export folder> -o archive.boardarchive``\ 를 실행합니다.

source: Return to your board and confirm that your Notion data is now displaying.
ko: 보드로 돌아가 Notion 데이터가 표시되는지 확인합니다.

source: Currently, the script imports all cards from a single board, including their properties and markdown content.
ko: 현재 이 스크립트는 단일 보드의 모든 카드를 속성과 마크다운 콘텐츠와 함께 가져옵니다.

source: The Notion export format does not preserve property types, so the script currently imports all card properties as a Select type. You can change the type after importing into Focalboard.
ko: Notion 내보내기 형식은 속성 유형을 보존하지 않으므로, 현재 이 스크립트는 모든 카드 속성을 Select 유형으로 가져옵니다. Focalboard로 가져온 후에 유형을 변경할 수 있습니다.

source: Import from Jira
ko: Jira에서 가져오기

source: This node app converts a Jira ``.XML`` export into a ``.boardarchive`` file.
ko: 이 노드 앱은 Jira ``.XML`` 내보내기를 ``.boardarchive`` 파일로 변환합니다.

source: Open Jira advanced search, and search for all the items to export.
ko: Jira 고급 검색을 열고 내보낼 모든 항목을 검색합니다.

source: Select **Export > Export XML**.
ko: **Export > Export XML**\ 을 선택합니다.

source: Save the generated file locally, e.g. to ``jira_export.xml``.
ko: 생성된 파일을 로컬에 저장합니다(예: ``jira_export.xml``).

source: Change directory to ``focalboard/import/jira``.
ko: ``focalboard/import/jira``\ 로 디렉토리를 변경합니다.

source: From within the same folder, run ``npx ts-node importJira.ts -i <path-to-jira.xml> -o archive.boardarchive``.
ko: 같은 폴더 안에서 ``npx ts-node importJira.ts -i <path-to-jira.xml> -o archive.boardarchive``\ 를 실행합니다.

source: Return to your board and confirm that your Jira data is now displaying.
ko: 보드로 돌아가 Jira 데이터가 표시되는지 확인합니다.

source: Import scope and known limitations
ko: 가져오기 범위 및 알려진 제한 사항

source: Currently, the script imports each item as a card into a single board. Note that Jira ``.XML`` export is limited to 1000 issues at a time.
ko: 현재 이 스크립트는 각 항목을 카드로 단일 보드에 가져옵니다. Jira ``.XML`` 내보내기는 한 번에 1000개 이슈로 제한된다는 점에 유의하세요.

source: Users are imported as Select properties, with the name of the user.
ko: 사용자는 사용자 이름을 가진 Select 속성으로 가져옵니다.

source: The following aren't currently imported:
ko: 다음은 현재 가져오지 않습니다:

source: Custom properties
ko: 사용자 지정 속성

source: Comments
ko: 댓글

source: Embedded files
ko: 내장 파일

source: Import from Trello
ko: Trello에서 가져오기

source: This node app converts a Trello ``.json`` archive into a ``.boardarchive`` file.
ko: 이 노드 앱은 Trello ``.json`` 아카이브를 ``.boardarchive`` 파일로 변환합니다.

source: From the Trello Board Menu, select **...Show Menu**.
ko: Trello 보드 메뉴에서 **...Show Menu**\ 를 선택합니다.

source: Select **More > Print and Export > Export to JSON**.
ko: **More > Print and Export > Export to JSON**\ 을 선택합니다.

source: Save the generated file locally, e.g. to ``trello.json``.
ko: 생성된 파일을 로컬에 저장합니다(예: ``trello.json``).

source: Change directory to ``focalboard/import/trello``.
ko: ``focalboard/import/trello``\ 로 디렉토리를 변경합니다.

source: From within the same folder, run ``npx ts-node importTrello.ts -i <path-to-trello.json> -o archive.boardarchive``.
ko: 같은 폴더 안에서 ``npx ts-node importTrello.ts -i <path-to-trello.json> -o archive.boardarchive``\ 를 실행합니다.

source: Return to your board and confirm that your Trello data is now displaying.
ko: 보드로 돌아가 Trello 데이터가 표시되는지 확인합니다.

source: Currently, the script imports all cards from a single board, including their list (column) membership, names, and descriptions.
ko: 현재 이 스크립트는 단일 보드의 모든 카드를 리스트(열) 소속, 이름, 설명과 함께 가져옵니다.

source: Import from Todoist
ko: Todoist에서 가져오기

source: This node app converts a Todoist ``.json`` archive into a ``.boardarchive`` file.
ko: 이 노드 앱은 Todoist ``.json`` 아카이브를 ``.boardarchive`` 파일로 변환합니다.

source: Visit the open source Todoist data export service at https://darekkay.com/todoist-export/.
ko: 오픈소스 Todoist 데이터 내보내기 서비스 https://darekkay.com/todoist-export/\ 를 방문합니다.

source: From the **Options** menu, select **Export As > JSON (all data)**.
ko: **Options** 메뉴에서 **Export As > JSON (all data)**\ 를 선택합니다.

source: Uncheck the **Archived** option if checked.
ko: **Archived** 옵션이 체크되어 있으면 체크를 해제합니다.

source: Select **Authorize and Backup**. This will take you to your Todoist account. Follow the instructions on screen.
ko: **Authorize and Backup**\ 를 선택합니다. 그러면 Todoist 계정으로 이동합니다. 화면의 안내를 따릅니다.

source: Note the name and location of the downloaded ``.json`` file.
ko: 다운로드된 ``.json`` 파일의 이름과 위치를 기록해 둡니다.

source: Change directory to ``focalboard/import/todoist``.
ko: ``focalboard/import/todoist``\ 로 디렉토리를 변경합니다.

source: From within the same folder, run ``npx ts-node importTodoist.ts -i <path-to-todoist.json> -o archive.boardarchive``.
ko: 같은 폴더 안에서 ``npx ts-node importTodoist.ts -i <path-to-todoist.json> -o archive.boardarchive``\ 를 실행합니다.

source: Return to your board and confirm that your Todoist data is now displaying.
ko: 보드로 돌아가 Todoist 데이터가 표시되는지 확인합니다.
