Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/navigate-boards.po
Languages: ko

source: Navigate boards
ko: 보드 탐색

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Access boards
ko: 보드 접근

source: To access Mattermost Boards, select the **Product** |product-list| menu in the top left corner of Mattermost, and then select **Boards** to view all the boards for your team.
ko: OKR.BEST 보드에 접근하려면 OKR.BEST 화면 왼쪽 위의 **제품** |product-list| 메뉴를 선택한 다음 **보드**\ 를 선택해 팀의 모든 보드를 확인합니다.

source: Navigate between Channels, collaborative playbooks, and boards using the product menu icon.
ko: 제품 메뉴 아이콘을 사용해 채널, 협업 플레이북, 보드 사이를 이동합니다.

source: To access boards linked to a channel, select the **Toggle Linked Boards** icon to the far right.
ko: 채널에 연결된 보드에 접근하려면 맨 오른쪽의 **Toggle Linked Boards** 아이콘을 선택합니다.

source: Link a board to a channel
ko: 보드를 채널에 연결

source: Boards can be linked to channels and accessed from the channel Apps Bar. Select the **Boards** icon from the Apps Bar in a channel to open a right-hand sidebar (RHS) where channel members can search for and link boards to the channel. To link a board to the channel, select **Add** button to open the link boards dialog and search for a board to link. Channel members can only search and link boards within the team where they are also board admins.
ko: 보드는 채널에 연결해 채널 앱 바에서 접근할 수 있습니다. 채널의 앱 바에서 **보드** 아이콘을 선택하면 채널 구성원이 보드를 검색해 채널에 연결할 수 있는 오른쪽 사이드바(RHS)가 열립니다. 보드를 채널에 연결하려면 **추가** 버튼을 선택해 보드 연결 대화 상자를 열고 연결할 보드를 검색합니다. 채널 구성원은 자신이 보드 관리자이기도 한 팀 안에서만 보드를 검색하고 연결할 수 있습니다.

source: A channel can be linked to multiple boards, but each individual board can only be linked to one channel at a time. Linking the same board to another channel will automatically remove the link from the previous channel.
ko: 하나의 채널은 여러 보드에 연결할 수 있지만, 개별 보드는 한 번에 하나의 채널에만 연결할 수 있습니다. 같은 보드를 다른 채널에 연결하면 이전 채널의 연결이 자동으로 제거됩니다.

source: Open the Boards Apps Bar icon, and select **Create a Board** to create a new board linked to the current channel. Once a board is linked to a channel, it's listed in the right-hand side of the Boards Apps Bar. Linking a board to a channel automatically grants all channel members access to the board, with the exception of guest accounts. Select a linked board to navigate directly to the board.
ko: 보드 앱 바 아이콘을 열고 **Create a Board**\ 를 선택하면 현재 채널에 연결된 새 보드를 만들 수 있습니다. 보드가 채널에 연결되면 보드 앱 바의 오른쪽에 표시됩니다. 보드를 채널에 연결하면 게스트 계정을 제외한 모든 채널 구성원에게 그 보드에 대한 접근 권한이 자동으로 부여됩니다. 연결된 보드를 선택하면 그 보드로 바로 이동합니다.

source: All the boards previously associated with the workspace will automatically appear on the right-hand side panel post-migration as you upgrade to newer Boards versions.
ko: 더 새로운 보드 버전으로 업그레이드하면 이전에 워크스페이스와 연결되어 있던 모든 보드가 마이그레이션 후 오른쪽 패널에 자동으로 표시됩니다.

source: Unlink a board from a channel
ko: 채널에서 보드 연결 해제

source: If you're a board admin and want to unlink a board from a channel you're in, open the Boards Apps Bar, select the options |more-icon| menu and select **Unlink**. Alternatively, you can open the **Share** dialog on the board, open the **Role** drop-down menu next to the channel's name and select **Unlink**.
ko: 보드 관리자이고 자신이 속한 채널에서 보드 연결을 해제하려면, 보드 앱 바를 열고 옵션 |more-icon| 메뉴를 선택한 다음 **Unlink**\ 를 선택합니다. 또는 보드에서 **Share** 대화 상자를 열고 채널 이름 옆의 **Role** 드롭다운 메뉴를 연 다음 **Unlink**\ 를 선택할 수도 있습니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용해 추가 메시지 옵션에 접근합니다.

source: Sidebar categories
ko: 사이드바 카테고리

source: You can organize your boards in the left-hand sidebar using custom categories. By default, all boards will appear under the **Boards** category. To manage your categories, open the |more-icon| menu next to the category to create, delete, or rename a category. With the exception to the default **Boards** category, all other categories can be renamed or deleted.
ko: 사용자 지정 카테고리를 사용해 왼쪽 사이드바에서 보드를 정리할 수 있습니다. 기본적으로 모든 보드는 **Boards** 카테고리 아래에 표시됩니다. 카테고리를 관리하려면 카테고리 옆의 |more-icon| 메뉴를 열어 카테고리를 만들거나, 삭제하거나, 이름을 변경합니다. 기본 **Boards** 카테고리를 제외한 다른 모든 카테고리는 이름을 변경하거나 삭제할 수 있습니다.

source: After creating categories, you can move your boards to those categories by opening the more |more-icon| menu next to the board and selecting **Move To…** to select the category where you want the board to be moved.
ko: 카테고리를 만든 뒤에는 보드 옆의 더 보기 |more-icon| 메뉴를 열고 **Move To…**\ 를 선택해 보드를 옮길 카테고리를 선택하여 보드를 그 카테고리로 옮길 수 있습니다.

source: If you delete a category with boards in it, then those boards will return to the default **Boards** category.
ko: 보드가 들어 있는 카테고리를 삭제하면 그 보드는 기본 **Boards** 카테고리로 돌아갑니다.

source: Categories are organized per-user, so you can arrange your boards under categories that make sense to you without impacting boards or categories for other users. If a board is moved to a custom category, then the board will appear under that category for you only. Other users who are members of the board will continue to see the board in their own categories.
ko: 카테고리는 사용자별로 정리되므로 다른 사용자의 보드나 카테고리에 영향을 주지 않고 자신에게 알맞은 카테고리 아래에 보드를 배치할 수 있습니다. 보드를 사용자 지정 카테고리로 옮기면 그 보드는 본인에게만 해당 카테고리 아래에 표시됩니다. 그 보드의 구성원인 다른 사용자는 계속 자신의 카테고리에서 보드를 보게 됩니다.

source: If you belonged to a workspace prior to v7.2, you’ll see that the workspaces have been migrated to custom categories in the sidebar. All boards from a workspace are listed under a category of the same name. Boards from direct messages and group messages appear under the default **Boards** category.
ko: v7.2 이전에 워크스페이스에 속해 있었다면 워크스페이스가 사이드바의 사용자 지정 카테고리로 마이그레이션된 것을 보게 됩니다. 한 워크스페이스의 모든 보드는 같은 이름의 카테고리 아래에 표시됩니다. 개인 메시지와 그룹 메시지의 보드는 기본 **Boards** 카테고리 아래에 표시됩니다.

source: Categories are per-user, and can be renamed or deleted by each user after migration. New users won’t have default categories, and boards they join will appear under the default **Boards** category.
ko: 카테고리는 사용자별이며, 마이그레이션 후 각 사용자가 이름을 변경하거나 삭제할 수 있습니다. 새 사용자에게는 기본 카테고리가 없으며, 참여한 보드는 기본 **Boards** 카테고리 아래에 표시됩니다.

source: Boards that you create after the migration won’t be linked to a workspace and will always appear under the default **Boards** category unless you move or hide the boards.
ko: 마이그레이션 후에 만드는 보드는 워크스페이스에 연결되지 않으며, 보드를 옮기거나 숨기지 않는 한 항상 기본 **Boards** 카테고리 아래에 표시됩니다.

source: Drag and drop
ko: 끌어다 놓기

source: You can move both sidebar categories and boards and change the order of both to suit your preference. You can:
ko: 사이드바 카테고리와 보드를 모두 옮기고 둘의 순서를 취향에 맞게 변경할 수 있습니다. 다음을 할 수 있습니다:

source: Set the position of a board within a category.
ko: 카테고리 안에서 보드의 위치를 설정합니다.

source: Drag a board out of one category and drop it into another category.
ko: 보드를 한 카테고리에서 끌어내 다른 카테고리에 놓습니다.

source: To do this, select and hold the cursor over the category or board name. Then move the category or board around as needed. Boards moved into a category are sorted to the top of the category by default unless you specifically position the board before releasing the cursor.
ko: 이렇게 하려면 카테고리나 보드 이름 위에서 커서를 선택한 채로 누르고 있습니다. 그런 다음 필요에 따라 카테고리나 보드를 옮깁니다. 카테고리로 옮긴 보드는 커서를 놓기 전에 위치를 직접 지정하지 않는 한 기본적으로 카테고리 맨 위로 정렬됩니다.

source: Manage boards on the sidebar
ko: 사이드바에서 보드 관리

source: In addition to moving boards to other categories, from the |more-icon| menu next to each board name you can perform the following actions:
ko: 보드를 다른 카테고리로 옮기는 것 외에도, 각 보드 이름 옆의 |more-icon| 메뉴에서 다음 동작을 수행할 수 있습니다:

source: **Delete board**: If you're an admin of the board, you will see an option to delete the board. Deleting the board permanently removes the board from the sidebar of all board members.
ko: **보드 삭제**: 보드 관리자라면 보드를 삭제하는 옵션이 표시됩니다. 보드를 삭제하면 모든 보드 구성원의 사이드바에서 그 보드가 영구적으로 제거됩니다.

source: **Duplicate board**: Creates a copy of the board and all the cards on the board. The duplicated board will appear under the same category as the original board. Board members and comments from the original board aren't migrated to the new board.
ko: **보드 복제**: 보드와 그 보드의 모든 카드를 복사해 만듭니다. 복제된 보드는 원본 보드와 같은 카테고리 아래에 표시됩니다. 원본 보드의 보드 구성원과 댓글은 새 보드로 이전되지 않습니다.

source: **New template from board**: Creates a custom board template of the board and all the cards on the board.
ko: **보드로 새 템플릿 만들기**: 보드와 그 보드의 모든 카드로 사용자 지정 보드 템플릿을 만듭니다.

source: **Hide board**: Hides the board from your sidebar only. The board will still remain visible on the sidebar for other board members. You can add the board back to your sidebar using the search box (CMD+K/CTRL+K).
ko: **보드 숨기기**: 본인의 사이드바에서만 보드를 숨깁니다. 그 보드는 다른 보드 구성원의 사이드바에는 계속 표시됩니다. 검색 상자(CMD+K/CTRL+K)를 사용해 보드를 다시 사이드바에 추가할 수 있습니다.

source: Find a board
ko: 보드 찾기

source: From the top of the boards left hand sidebar, select the **Find Boards** field (CMD+K/CTRL+K) to open the board switcher, and start typing the name of the board you’re looking for.
ko: 보드 왼쪽 사이드바 상단에서 **Find Boards** 필드(CMD+K/CTRL+K)를 선택해 보드 전환기를 열고, 찾으려는 보드 이름을 입력하기 시작합니다.

source: Team sidebar
ko: 팀 사이드바

source: If you’re a member of multiple teams, the team sidebar will appear on the left hand side of Boards. To switch teams, select any of the team icons from the team sidebar.
ko: 여러 팀의 구성원이라면 보드 왼쪽에 팀 사이드바가 표시됩니다. 팀을 전환하려면 팀 사이드바에서 아무 팀 아이콘이나 선택합니다.
