Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/share-and-collaborate.po
Languages: ko

source: Share and collaborate
ko: 공유 및 협업

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Board permissions
ko: 보드 권한

source: Boards belong to teams and any member of that team can be granted access to a board.
ko: 보드는 팀에 속하며, 그 팀의 모든 구성원에게 보드 접근 권한을 부여할 수 있습니다.

source: If your boards workspace looks different, you may be on an earlier version of boards. In earlier versions, boards are tied to channel workspaces and board membership is determined by channel membership. In this case, roles and permissions won't be applicable to you.
ko: 보드 워크스페이스가 다르게 보인다면 이전 버전의 보드를 사용하고 있을 수 있습니다. 이전 버전에서는 보드가 채널 워크스페이스에 묶여 있고 보드 구성원이 채널 구성원에 따라 결정됩니다. 이 경우 역할과 권한은 적용되지 않습니다.

source: Roles
ko: 역할

source: **Board permissions**
ko: **보드 권한**

source: Modify permissions
ko: 권한 수정

source: Green checkmark icon used to indicate that a given feature is included in a specific package, deployment, or plan.
ko: 특정 패키지, 배포 방식 또는 플랜에 해당 기능이 포함되어 있음을 나타내는 녹색 체크 표시 아이콘.

source: Share a public board
ko: 공개 보드 공유

source: Delete board
ko: 보드 삭제

source: Rename board
ko: 보드 이름 변경

source: Add, edit, and delete views
ko: 뷰 추가·편집·삭제

source: Add, edit, and delete cards
ko: 카드 추가·편집·삭제

source: Comment, delete my comments
ko: 댓글 작성, 내 댓글 삭제

source: Delete any comment
ko: 모든 댓글 삭제

source: View
ko: 보기

source: The level of access to a board is determined by a user’s assigned board role. Individual board membership always gets precedence, followed by highest (most permissive) group role.
ko: 보드에 대한 접근 수준은 사용자에게 할당된 보드 역할에 따라 결정됩니다. 개별 보드 구성원 자격이 항상 우선하며, 그다음으로 가장 높은(가장 허용적인) 그룹 역할이 적용됩니다.

source: **Admin**: Can modify the board, its contents, and its permissions. By default, board creators are also admins of the board.
ko: **Admin**: 보드와 그 콘텐츠, 권한을 수정할 수 있습니다. 기본적으로 보드 생성자도 그 보드의 관리자입니다.

source: **Editor**: Can modify the board and its contents.
ko: **Editor**: 보드와 그 콘텐츠를 수정할 수 있습니다.

source: **Commenter**: Can add comments to cards.
ko: **Commenter**: 카드에 댓글을 추가할 수 있습니다.

source: **Viewer**: Can view the board and its contents but can't comment or edit the board.
ko: **Viewer**: 보드와 그 콘텐츠를 볼 수 있지만 댓글을 달거나 보드를 편집할 수는 없습니다.

source: System admin access
ko: 시스템 관리자 접근

source: System admins can access any board across the server provided they have the board's URL without having to request permission or be manually added. When a system admin joins a board, their default role is admin. System admins will have an **Admin** label assigned to their name on the participants list.
ko: 시스템 관리자는 보드 URL이 있으면 권한을 요청하거나 수동으로 추가되지 않아도 서버 전체의 어떤 보드에든 접근할 수 있습니다. 시스템 관리자가 보드에 참여하면 기본 역할은 admin입니다. 시스템 관리자는 참여자 목록에서 이름에 **Admin** 라벨이 표시됩니다.

source: Team admin access
ko: 팀 관리자 접근

source: Team admins can access any board within their team provided they have the board's URL without having to request permission or be manually added. When a system admin joins a board, their default role is admin. Team admins will have a **Team admin** label assigned to their name on the participants list.
ko: 팀 관리자는 보드 URL이 있으면 권한을 요청하거나 수동으로 추가되지 않아도 자기 팀 안의 어떤 보드에든 접근할 수 있습니다. 시스템 관리자가 보드에 참여하면 기본 역할은 admin입니다. 팀 관리자는 참여자 목록에서 이름에 **Team admin** 라벨이 표시됩니다.

source: Manage team access
ko: 팀 접근 관리

source: Board admins can manage team access to their board by selecting **Share** in the top-right corner of the board. On the dropdown next to **Everyone at… Team** option, select a minimum board role for everyone on the team. You can also easily assign the new roles to the entire team and/or to individual team members.
ko: 보드 관리자는 보드 오른쪽 위 모서리의 **Share**\ 를 선택해 보드에 대한 팀 접근을 관리할 수 있습니다. **Everyone at… Team** 옵션 옆의 드롭다운에서 팀의 모든 구성원에 대한 최소 보드 역할을 선택합니다. 새 역할을 팀 전체와 개별 팀 구성원에게 손쉽게 할당할 수도 있습니다.

source: Minimum default board roles reduce permission ambiguity and prevent security loopholes. The minimum default role means that board admins can't assign individual board members a role lower than the team role. If the team role is set to **Editor** then the board admin will only be able to assign the **Editor** or **Admin** role to individual team members. Lower roles will not be available for selection unless the admin changes the minimum board role.
ko: 최소 기본 보드 역할은 권한 모호성을 줄이고 보안 허점을 방지합니다. 최소 기본 역할이란 보드 관리자가 개별 보드 구성원에게 팀 역할보다 낮은 역할을 할당할 수 없다는 의미입니다. 팀 역할이 **Editor**\ 로 설정되어 있으면 보드 관리자는 개별 팀 구성원에게 **Editor** 또는 **Admin** 역할만 할당할 수 있습니다. 관리자가 최소 보드 역할을 변경하지 않는 한 더 낮은 역할은 선택할 수 없습니다.

source: Depending on the role selected, everyone on the team will have access to the board with a minimum of the permissions from the role selected. Users can get elevated permissions based on their individual board membership. The default team access for a newly created board is **None**, which means nobody on the team has access to the board.
ko: 선택한 역할에 따라 팀의 모든 구성원은 선택한 역할의 권한을 최소한으로 갖고 보드에 접근할 수 있습니다. 사용자는 개별 보드 구성원 자격에 따라 상향된 권한을 얻을 수 있습니다. 새로 만든 보드의 기본 팀 접근은 **None**\ 이며, 이는 팀의 누구도 그 보드에 접근할 수 없다는 의미입니다.

source: Manage individual board membership
ko: 개별 보드 구성원 관리

source: Only board admins can manage user permissions on a board, including adding, changing, and removing members.
ko: 보드 관리자만 구성원 추가·변경·제거를 포함해 보드의 사용자 권한을 관리할 수 있습니다.

source: To add individual users from the team as explicit members of the board, open the **Share** dialog on the board, search for individual team members, then assign a role to set their permissions for the board. The role for individual board members overrides any role specified for team access.
ko: 팀의 개별 사용자를 보드의 명시적 구성원으로 추가하려면 보드에서 **Share** 대화 상자를 열고 개별 팀 구성원을 검색한 다음, 역할을 할당해 그 보드에 대한 권한을 설정합니다. 개별 보드 구성원의 역할은 팀 접근에 지정된 어떤 역할보다 우선합니다.

source: To change a board member’s role, open the **Share** dialog, select the role dropdown next to the user’s name, then select another role from the list.
ko: 보드 구성원의 역할을 변경하려면 **Share** 대화 상자를 열고 사용자 이름 옆의 역할 드롭다운을 선택한 다음 목록에서 다른 역할을 선택합니다.

source: To remove a member from a board, open the **Share** dialog, select the role dropdown next to the user’s name, then select **Remove member**.
ko: 보드에서 구성원을 제거하려면 **Share** 대화 상자를 열고 사용자 이름 옆의 역할 드롭다운을 선택한 다음 **Remove member**\ 를 선택합니다.

source: Board admins can also add individual members using the autocomplete list from @mentions and the person properties. To add an individual from the autocomplete list, type their username in an @mention or in the **Person** or **Multi-person** properties, then assign a role to the user from the confirmation dialog, and select **Add to board**.
ko: 보드 관리자는 @멘션과 사람 속성의 자동 완성 목록을 사용해 개별 구성원을 추가할 수도 있습니다. 자동 완성 목록에서 개인을 추가하려면 @멘션이나 **Person** 또는 **Multi-person** 속성에 사용자 ID를 입력한 다음, 확인 대화 상자에서 사용자에게 역할을 할당하고 **Add to board**\ 를 선택합니다.

source: On boards with team access, board members with **Editor** or **Commenter** roles can also add individuals to the board from the autocomplete list. Board members added in this manner will be assigned the default minimum board role.
ko: 팀 접근이 있는 보드에서는 **Editor** 또는 **Commenter** 역할을 가진 보드 구성원도 자동 완성 목록에서 개인을 보드에 추가할 수 있습니다. 이런 방식으로 추가된 보드 구성원에게는 기본 최소 보드 역할이 할당됩니다.

source: Channel role groups
ko: 채널 역할 그룹

source: Board admins can add a channel to a board to grant all its members Editor access. To do this, select **Share** in the top-right corner of the board, search for the channel name, and add it to the board as a user. The default role is Editor. Doing so also :ref:`links the board back to the channel <end-user-guide/project-management/navigate-boards:link a board to a channel>`, where the board will appear on the channel RHS.
ko: 보드 관리자는 보드에 채널을 추가해 그 채널의 모든 구성원에게 Editor 접근 권한을 부여할 수 있습니다. 이렇게 하려면 보드 오른쪽 위 모서리의 **Share**\ 를 선택하고 채널 이름을 검색해 사용자처럼 보드에 추가합니다. 기본 역할은 Editor입니다. 이렇게 하면 :ref:`보드가 다시 채널에 연결 <end-user-guide/project-management/navigate-boards:link a board to a channel>`\ 되며, 보드가 채널의 오른쪽 사이드바(RHS)에 표시됩니다.

source: To unlink the channel from the board, open the **Share** dialog, select the role dropdown next to the channel’s name, then select **Unlink**.
ko: 보드에서 채널 연결을 해제하려면 **Share** 대화 상자를 열고 채널 이름 옆의 역할 드롭다운을 선택한 다음 **Unlink**\ 를 선택합니다.

source: A board can only be linked to one channel at a time. Linking another channel to the same board will automatically remove the link from the previous channel.
ko: 보드는 한 번에 하나의 채널에만 연결할 수 있습니다. 같은 보드에 다른 채널을 연결하면 이전 채널의 연결이 자동으로 제거됩니다.

source: Guest accounts
ko: 게스트 계정

source: From Mattermost Boards v7.4, :ref:`guest accounts <administration-guide/onboard/guest-accounts:guest accounts>` are supported in Boards. Guests can:
ko: OKR.BEST 보드 v7.4부터 보드에서 :ref:`게스트 계정 <administration-guide/onboard/guest-accounts:guest accounts>`\ 이 지원됩니다. 게스트는 다음을 할 수 있습니다:

source: Access boards where they're added as an explicit member of the board. `Team access <#manage-team-access>`__ and `channel role groups <#channel-role-groups>`__ don't apply to guest accounts.
ko: 보드의 명시적 구성원으로 추가된 보드에 접근합니다. `팀 접근 <#manage-team-access>`__\ 과 `채널 역할 그룹 <#channel-role-groups>`__\ 은 게스트 계정에 적용되지 않습니다.

source: Access existing boards, but not create new boards. Guests don't have access to the template picker and can't duplicate an existing board.
ko: 기존 보드에 접근하지만 새 보드를 만들 수는 없습니다. 게스트는 템플릿 선택기에 접근할 수 없고 기존 보드를 복제할 수 없습니다.

source: Search for boards where they're currently an explicit member.
ko: 현재 명시적 구성원으로 있는 보드를 검색합니다.

source: Be assigned the Viewer, Commenter, or Editor roles, but not the board Admin.
ko: Viewer, Commenter, Editor 역할은 할당받을 수 있지만 보드 Admin은 할당받을 수 없습니다.

source: Only @mention current members on the board.
ko: 보드의 현재 구성원만 @멘션할 수 있습니다.

source: If you're not able to access this functionality, you may be on an earlier version of Boards.
ko: 이 기능에 접근할 수 없다면 이전 버전의 보드를 사용하고 있을 수 있습니다.

source: Share a board
ko: 보드 공유

source: Boards can be shared internally with your team or published externally with limited accessibility.
ko: 보드는 팀 내부에 공유하거나 제한된 접근성으로 외부에 게시할 수 있습니다.

source: Share a board internally
ko: 보드를 내부에 공유

source: To share a board with team members internally, select **Share** in the top-right corner of the board, then select **Copy link** from the **Share** tab below. Paste the copied link in a channel or direct message to share the board with other team members. Only team members who have permissions to the board will be able to open the board from the shared link.
ko: 보드를 팀 구성원에게 내부적으로 공유하려면 보드 오른쪽 위 모서리의 **Share**\ 를 선택한 다음 아래 **Share** 탭에서 **Copy link**\ 를 선택합니다. 복사한 링크를 채널이나 개인 메시지에 붙여 넣어 다른 팀 구성원과 보드를 공유합니다. 보드에 대한 권한이 있는 팀 구성원만 공유된 링크로 보드를 열 수 있습니다.

source: Share a board publicly
ko: 보드를 공개적으로 공유

source: Sharing boards publicly is disabled by default. This means that the **Publish** tab is not available from the **Share** dialog. To enable public board sharing:
ko: 보드의 공개 공유는 기본적으로 비활성화되어 있습니다. 즉, **Share** 대화 상자에서 **Publish** 탭을 사용할 수 없습니다. 공개 보드 공유를 활성화하려면:

source: Go to **Product menu > System Console > Products > Boards**.
ko: **제품 메뉴 > 관리자 도구 > Products > Boards**\ 로 이동합니다.

source: Set **Enable Publicly-Shared Boards** to **true**.
ko: **Enable Publicly-Shared Boards**\ 를 **true**\ 로 설정합니다.

source: Select **Save**.
ko: **저장**\ 을 선택합니다.

source: Once enabled, board admins can share a read-only link online with anyone:
ko: 활성화하면 보드 관리자는 누구와도 온라인으로 읽기 전용 링크를 공유할 수 있습니다:

source: Select **Share** in the top-right corner of the board.
ko: 보드 오른쪽 위 모서리의 **Share**\ 를 선택합니다.

source: Toggle to the **Publish** tab.
ko: **Publish** 탭으로 전환합니다.

source: Switch to the **Publish to the web** option.
ko: **Publish to the web** 옵션으로 전환합니다.

source: Select **Copy link**.
ko: **Copy link**\ 를 선택합니다.

source: Paste the link anywhere you want to share the board. Anyone with the link will be able to view the board, but they won’t be able to edit the board.
ko: 보드를 공유하려는 곳 어디에든 링크를 붙여 넣습니다. 링크가 있는 사람은 누구나 보드를 볼 수 있지만 보드를 편집할 수는 없습니다.

source: Select the **Regenerate Token** icon in the URL box if you want to invalidate all the previously shared links. Confirm the action to regenerate the token.
ko: 이전에 공유한 모든 링크를 무효화하려면 URL 상자에서 **Regenerate Token** 아이콘을 선택합니다. 동작을 확인해 토큰을 다시 생성합니다.

source: Share cards on Channels
ko: 채널에서 카드 공유

source: Cards can be linked and shared with team members directly on Mattermost Channels. When you share a link to a card within Channels, the card details are automatically displayed in a preview. This preview highlights what the card is about at a glance without having to navigate to it.
ko: 카드는 OKR.BEST 채널에서 바로 팀 구성원에게 연결하고 공유할 수 있습니다. 채널 안에서 카드 링크를 공유하면 카드 세부 정보가 미리 보기에 자동으로 표시됩니다. 이 미리 보기는 카드로 이동하지 않고도 카드가 무엇에 관한 것인지 한눈에 보여 줍니다.

source: To share a card, you'll need to copy the card link first:
ko: 카드를 공유하려면 먼저 카드 링크를 복사해야 합니다:

source: Open a card and select the options menu **(...)** at the top right of the card, then select **Copy link**.
ko: 카드를 열고 카드 오른쪽 위의 옵션 메뉴 **(...)**\ 를 선택한 다음 **Copy link**\ 를 선택합니다.

source: Alternatively, you can open the board view and hover your mouse over any card to access the options menu **(...)** for the card and select **Copy link** from there.
ko: 또는 보드 뷰를 열고 아무 카드 위에 마우스를 올려 그 카드의 옵션 메뉴 **(...)**\ 에 접근한 다음 거기서 **Copy link**\ 를 선택할 수도 있습니다.

source: After you've copied the link, paste it into any channel or direct message to share the card. A preview of the card will display within the channel with a link back to the card on Boards.
ko: 링크를 복사한 후 아무 채널이나 개인 메시지에 붙여 넣어 카드를 공유합니다. 채널 안에 카드 미리 보기가 표시되며, 보드의 해당 카드로 돌아가는 링크가 함께 표시됩니다.
