Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/work-with-boards.po
Languages: ko

source: Work with boards
ko: 보드 사용하기

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: Start by selecting the type of board you want to use. A board contains cards, which typically track tasks or topics, and views, which define how to display the cards, or a subset of them. Views can display cards in a board, table, calendar, or gallery layout, optionally filtered and grouped by a property (e.g., priority, status, etc).
ko: 먼저 사용하려는 보드 유형을 선택합니다. 보드에는 보통 작업이나 주제를 추적하는 카드와, 카드 또는 그 일부를 어떻게 표시할지 정의하는 뷰가 들어 있습니다. 뷰는 보드, 테이블, 캘린더, 갤러리 레이아웃으로 카드를 표시할 수 있으며, 선택적으로 속성(예: 우선순위, 상태 등)으로 필터링하고 그룹화할 수 있습니다.

source: Add new boards
ko: 새 보드 추가

source: To add a new board, select the plus icon |plus| at the top of the sidebar, then select **Create New Board** to open the template picker and select a template or blank board.
ko: 새 보드를 추가하려면 사이드바 상단의 더하기 아이콘 |plus|\ 를 선택한 다음 **Create New Board**\ 를 선택해 템플릿 선택기를 열고 템플릿이나 빈 보드를 선택합니다.

source: The Plus icon provides access to channel and direct message functionality.
ko: 더하기 아이콘으로 채널과 개인 메시지 기능에 접근할 수 있습니다.

source: Board details
ko: 보드 세부 정보

source: To name or rename a board, select the title area to edit it.
ko: 보드 이름을 지정하거나 변경하려면 제목 영역을 선택해 편집합니다.

source: To display board description, hover above the board’s title and select **Show description** to activate the show/hide toggle. Once the description field is displayed, select **Add a description** right below the board title to add or edit the description.
ko: 보드 설명을 표시하려면 보드 제목 위에 마우스를 올리고 **Show description**\ 을 선택해 표시/숨기기 토글을 활성화합니다. 설명 필드가 표시되면 보드 제목 바로 아래의 **Add a description**\ 을 선택해 설명을 추가하거나 편집합니다.

source: Boards and cards are created with random icons by default. To change or remove icons, select the icon then choose the appropriate action.
ko: 보드와 카드는 기본적으로 랜덤 아이콘으로 만들어집니다. 아이콘을 변경하거나 제거하려면 아이콘을 선택한 다음 알맞은 동작을 선택합니다.

source: All changes you make to boards and cards are saved immediately.
ko: 보드와 카드에 적용한 모든 변경 사항은 즉시 저장됩니다.

source: Choose a board template
ko: 보드 템플릿 선택

source: Templates provide you with a predefined structure so that you can get started quickly. Each template has a different function, but can be customized to suit your use case. When you create a new board from the template picker, select each template’s name to preview it and make sure it suits your requirements. Alternatively, you can create your own board templates.
ko: 템플릿은 미리 정의된 구조를 제공해 빠르게 시작할 수 있게 해 줍니다. 각 템플릿은 기능이 다르지만 사용 사례에 맞게 사용자 지정할 수 있습니다. 템플릿 선택기에서 새 보드를 만들 때 각 템플릿 이름을 선택해 미리 보고 요구 사항에 맞는지 확인하세요. 또는 직접 보드 템플릿을 만들 수도 있습니다.

source: Board templates
ko: 보드 템플릿

source: Standard board templates include:
ko: 표준 보드 템플릿은 다음과 같습니다:

source: **Content Calendar**: Plan and organize your content creation and publication schedule.
ko: **Content Calendar**: 콘텐츠 제작 및 게시 일정을 계획하고 정리합니다.

source: **Company Goals & OKRs**: Plan your company goals and objectives more efficiently.
ko: **Company Goals & OKRs**: 회사의 목표와 목적을 더 효율적으로 계획합니다.

source: **Competitive Analysis**: Track and stay ahead of the competition.
ko: **Competitive Analysis**: 경쟁사를 추적하고 앞서 나갑니다.

source: **Meeting Agenda**: Use this template for recurring meetings. Queue up items, organize discussions, and plan what to revisit later.
ko: **Meeting Agenda**: 반복 회의에 이 템플릿을 사용합니다. 안건을 정리하고, 논의를 체계화하고, 나중에 다시 다룰 내용을 계획합니다.

source: **Personal Goals**: Categorize and plan your personal goals.
ko: **Personal Goals**: 개인 목표를 분류하고 계획합니다.

source: **Personal Tasks**: Organize your life and track your personal tasks.
ko: **Personal Tasks**: 일상을 정리하고 개인 작업을 추적합니다.

source: **Project Tasks**: Stay on top of your project tasks, track progress, and set priorities.
ko: **Project Tasks**: 프로젝트 작업을 놓치지 않고 관리하며, 진행 상황을 추적하고 우선순위를 설정합니다.

source: **Roadmap**: Plan your roadmap and manage your releases more efficiently.
ko: **Roadmap**: 로드맵을 계획하고 릴리스를 더 효율적으로 관리합니다.

source: **Sprint Planner**: Plan your sprints and releases more efficiently.
ko: **Sprint Planner**: 스프린트와 릴리스를 더 효율적으로 계획합니다.

source: **Team Retrospective**: Identify what worked well and what can be improved for the future.
ko: **Team Retrospective**: 무엇이 잘되었고 앞으로 무엇을 개선할 수 있는지 파악합니다.

source: **User Research Sessions**: Manage and keep track of all your user research sessions.
ko: **User Research Sessions**: 모든 사용자 리서치 세션을 관리하고 추적합니다.

source: **Welcome to Boards!**: Onboarding template with guided tour points to help you quickly ramp up on Boards.
ko: **Welcome to Boards!**: 보드에 빠르게 적응하도록 돕는 가이드형 둘러보기 지점이 포함된 온보딩 템플릿입니다.

source: Create a blank board
ko: 빈 보드 만들기

source: If none of the available templates suit your requirements, you can create a blank board using the **Create empty board** option from the template picker.
ko: 사용 가능한 템플릿 중 요구 사항에 맞는 것이 없다면 템플릿 선택기의 **Create empty board** 옵션을 사용해 빈 보드를 만들 수 있습니다.

source: Create a new template
ko: 새 템플릿 만들기

source: To create a new board template select the plus icon |plus| at the top of the sidebar to open the template picker, select **Create New Board** and then select **+ New template**.
ko: 새 보드 템플릿을 만들려면 사이드바 상단의 더하기 아이콘 |plus|\ 를 선택해 템플릿 선택기를 열고, **Create New Board**\ 를 선택한 다음 **+ New template**\ 을 선택합니다.

source: To turn an existing board into a template, hover over the board title in the sidebar. Select the options menu |more-icon|, then select **New template from board**.
ko: 기존 보드를 템플릿으로 만들려면 사이드바에서 보드 제목 위에 마우스를 올립니다. 옵션 메뉴 |more-icon|\ 를 선택한 다음 **New template from board**\ 를 선택합니다.

source: Use the More icon to access additional message options.
ko: 더 보기 아이콘을 사용해 추가 메시지 옵션에 접근합니다.

source: Share a custom board template
ko: 사용자 지정 보드 템플릿 공유

source: Custom templates support permissions control, and are restricted to only the template creator by default. The template creator is an admin of the template. To make the template accessible to everyone on the team, select **Share** on the template editor, and then set the team role as **Viewer**. All members of the team will now be able to see and select the template from the template picker.
ko: 사용자 지정 템플릿은 권한 제어를 지원하며, 기본적으로 템플릿 생성자에게만 제한됩니다. 템플릿 생성자는 그 템플릿의 관리자입니다. 팀의 모든 구성원이 템플릿에 접근할 수 있게 하려면 템플릿 편집기에서 **Share**\ 를 선택한 다음 팀 역할을 **Viewer**\ 로 설정합니다. 이제 팀의 모든 구성원이 템플릿 선택기에서 그 템플릿을 보고 선택할 수 있습니다.

source: The admin of the template can also grant specific team members elevated permissions to the template and/or limit access to selected team members by setting the team role as **None** and adding individual members to the template. Individual team members can be assigned the following roles on a template:
ko: 템플릿 관리자는 팀 역할을 **None**\ 으로 설정하고 개별 구성원을 템플릿에 추가하여, 특정 팀 구성원에게 템플릿에 대한 상향된 권한을 부여하거나 선택한 팀 구성원으로 접근을 제한할 수도 있습니다. 개별 팀 구성원에게는 템플릿에서 다음 역할을 할당할 수 있습니다:

source: **Admin**: Can modify the template and its permissions, and delete the template.
ko: **Admin**: 템플릿과 그 권한을 수정하고 템플릿을 삭제할 수 있습니다.

source: **Editor**: Can modify but not delete the template, nor change permissions.
ko: **Editor**: 템플릿을 수정할 수 있지만 삭제하거나 권한을 변경할 수는 없습니다.

source: **Viewer**: Can view and select the template.
ko: **Viewer**: 템플릿을 보고 선택할 수 있습니다.

source: Boards and templates are channel-specific so whichever channel you create your board or template in, is where you’ll find it. If you’d like to re-use a board as a template on another channel workspace, you can export it and then import the archive file in the channel of your choosing.
ko: 보드와 템플릿은 채널별이므로, 보드나 템플릿을 만든 채널에서 찾을 수 있습니다. 보드를 다른 채널 워크스페이스에서 템플릿으로 재사용하려면 보드를 내보낸 다음 원하는 채널에서 아카이브 파일을 가져올 수 있습니다.

source: To do this, select the options menu |more-icon| in the toolbar at the top of the board. Then select **Export** board archive. Download the archive file. Navigate to the channel where you’d like to add the exported board. Select the gear icon |gear| next to your profile picture, then choose **Import archive**. The board you created will be added to this channel.
ko: 이렇게 하려면 보드 상단 도구 모음의 옵션 메뉴 |more-icon|\ 를 선택합니다. 그런 다음 보드 아카이브 **Export**\ 를 선택합니다. 아카이브 파일을 다운로드합니다. 내보낸 보드를 추가하려는 채널로 이동합니다. 프로필 사진 옆의 톱니바퀴 아이콘 |gear|\ 을 선택한 다음 **Import archive**\ 를 선택합니다. 만든 보드가 이 채널에 추가됩니다.

source: Use the Settings icon to customize your Mattermost user experience.
ko: 설정 아이콘을 사용해 OKR.BEST 사용자 경험을 사용자 지정합니다.

source: Edit board templates
ko: 보드 템플릿 편집

source: Custom templates are fully editable, but standard templates cannot be edited or deleted. To open the template editor for a specific template, go to the template picker then hover over the custom template and select the pencil icon. Any changes made on the template editor will be automatically saved and visible to team members who have access to the template.
ko: 사용자 지정 템플릿은 완전히 편집할 수 있지만, 표준 템플릿은 편집하거나 삭제할 수 없습니다. 특정 템플릿의 템플릿 편집기를 열려면 템플릿 선택기로 이동한 다음 사용자 지정 템플릿 위에 마우스를 올리고 연필 아이콘을 선택합니다. 템플릿 편집기에서 적용한 변경 사항은 자동으로 저장되며 그 템플릿에 접근할 수 있는 팀 구성원에게 표시됩니다.

source: Only admins and editors of a custom template can edit the template. If you don't see the pencil icon when hovering over the template, then you don't have the appropriate permissions to edit the template.
ko: 사용자 지정 템플릿의 관리자와 편집자만 템플릿을 편집할 수 있습니다. 템플릿 위에 마우스를 올렸을 때 연필 아이콘이 보이지 않으면 템플릿을 편집할 적절한 권한이 없는 것입니다.

source: Any member of the channel workspace can edit a custom template in the channel. To limit access to the template, create or export the template to a private channel.
ko: 채널 워크스페이스의 모든 구성원이 채널의 사용자 지정 템플릿을 편집할 수 있습니다. 템플릿에 대한 접근을 제한하려면 템플릿을 비공개 채널에 만들거나 내보내세요.
