Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/end-user-guide/project-management/work-with-views.po
Languages: ko

source: Work with saved views
ko: 저장된 뷰 사용하기

source: |plans-img-yellow| Available on `Entry, Enterprise, and Enterprise Advanced plans <https://mattermost.com/pricing/>`__ (not available on Professional)
ko: |plans-img-yellow| `Entry, Enterprise 및 Enterprise Advanced 플랜 <https://mattermost.com/pricing/>`__\ 에서 사용할 수 있습니다 (Professional에서는 제공되지 않음)

source: You can change board views to adjust how your cards are represented. To add a new view to a board, from the board header, select the menu next to the current view name. Scroll down and select **+ Add view**, then select the new visualization you’d like to use.
ko: 보드 뷰를 변경해 카드가 표현되는 방식을 조정할 수 있습니다. 보드에 새 뷰를 추가하려면 보드 헤더에서 현재 뷰 이름 옆의 메뉴를 선택합니다. 아래로 스크롤해 **+ Add view**\ 를 선택한 다음 사용하려는 새 시각화를 선택합니다.

source: Board view
ko: 보드 뷰

source: This is a kanban view where cards are grouped into columns. Column groups only work with the **Select** or **Person** properties and display all cards that share the same value from the specified property. The column names are editable, and any changes to the column names are also applied to the value from the property. Cards can be dragged between columns, which will automatically update the property’s assigned value on the card.
ko: 카드가 열로 그룹화되는 칸반 뷰입니다. 열 그룹은 **Select** 또는 **Person** 속성에서만 작동하며 지정된 속성에서 같은 값을 공유하는 모든 카드를 표시합니다. 열 이름은 편집할 수 있으며, 열 이름을 변경하면 그 변경이 속성 값에도 적용됩니다. 카드는 열 사이로 끌어다 놓을 수 있고, 그러면 카드의 속성 할당 값이 자동으로 업데이트됩니다.

source: Table view
ko: 테이블 뷰

source: Displays cards in a table format with rows and columns. Use this view to get an overview of all your project tasks. Easily view and compare the state of all properties across all cards without needing to open individual cards. Each column corresponds to a card property. You can edit cells directly or you can select **Open** to open the card view for that row.
ko: 카드를 행과 열로 이루어진 테이블 형식으로 표시합니다. 이 뷰를 사용하면 모든 프로젝트 작업을 한눈에 파악할 수 있습니다. 개별 카드를 열지 않고도 모든 카드의 모든 속성 상태를 손쉽게 보고 비교할 수 있습니다. 각 열은 카드 속성에 해당합니다. 셀을 직접 편집하거나 **Open**\ 을 선택해 해당 행의 카드 뷰를 열 수 있습니다.

source: Gallery view
ko: 갤러리 뷰

source: Displays cards in a gallery format, so you can manage and organize cards with image attachments. Gallery view displays a preview of the first image attached on the card. For cards with no image attachments, a preview of the first description block will be displayed instead.
ko: 카드를 갤러리 형식으로 표시해 이미지 첨부가 있는 카드를 관리하고 정리할 수 있습니다. 갤러리 뷰는 카드에 첨부된 첫 번째 이미지의 미리 보기를 표시합니다. 이미지 첨부가 없는 카드의 경우 대신 첫 번째 설명 블록의 미리 보기가 표시됩니다.

source: Calendar view
ko: 캘린더 뷰

source: To use this view, cards need to have the **Date** property added.
ko: 이 뷰를 사용하려면 카드에 **Date** 속성이 추가되어 있어야 합니다.

source: If cards don’t have a custom **Date** property, they’ll be sorted and displayed by the card creation date (default). These cards can’t be moved around the board until a custom **Date** property is added. If your cards do have a **Date** property and you’re not able to move them around, you may be displaying them by **Created Time** or **Last Updated Time**.
ko: 카드에 사용자 지정 **Date** 속성이 없으면 카드 생성 날짜를 기준으로 정렬·표시됩니다(기본값). 이러한 카드는 사용자 지정 **Date** 속성이 추가될 때까지 보드에서 이동할 수 없습니다. 카드에 **Date** 속성이 있는데도 이동할 수 없다면 카드를 **Created Time**\ 이나 **Last Updated Time**\ 으로 표시하고 있는 것일 수 있습니다.

source: To add a new card, select the **+** option in the top-left corner of the relevant date.
ko: 새 카드를 추가하려면 해당 날짜의 왼쪽 위 모서리에 있는 **+** 옵션을 선택합니다.

source: To create a date range event, select a start date and then drag to the end date to create a card for that date range event.
ko: 기간 이벤트를 만들려면 시작 날짜를 선택한 다음 종료 날짜까지 드래그해 그 기간 이벤트의 카드를 만듭니다.

source: To add a date range to an existing card, hover over the side of the card to display the arrow and drag to the left or right to create a date range.
ko: 기존 카드에 기간을 추가하려면 카드 측면에 마우스를 올려 화살표를 표시한 다음 왼쪽이나 오른쪽으로 드래그해 기간을 만듭니다.
