Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/security-guide/cmmc-compliance.po
Languages: ko

source: By leveraging Mattermost for incident response, organizations create a central hub for managing incidents from initial alert to post-mortem. This directly supports CMMC Level 2 requirements to have an established, tested incident response process and to document and report incidents in a timely manner.
ko: 조직은 사고 대응에 OKR.BEST를 활용하여 최초 알림부터 사후 분석까지 사고를 관리하는 중앙 허브를 만들 수 있습니다. 이는 수립되고 테스트된 사고 대응 프로세스를 갖추고 사고를 적시에 문서화 및 보고해야 하는 CMMC Level 2 요구사항을 직접 지원합니다.

source: Communications Protection and Data Security
ko: 통신 보호 및 데이터 보안

source: CMMC Level 2 includes controls to safeguard information during storage and transmission (System & Communications Protection, SC 3.13.x) and to limit unauthorized information flows. Mattermost offers multiple features to protect data and control communications:
ko: CMMC Level 2에는 저장 및 전송 중 정보를 보호하고(시스템 및 통신 보호, SC 3.13.x) 무단 정보 흐름을 제한하기 위한 통제가 포함됩니다. OKR.BEST는 데이터를 보호하고 통신을 제어하는 여러 기능을 제공합니다.

source: :doc:`Encryption in Transit </deployment-guide/transport-encryption>`: All Mattermost client-server communication can be :doc:`encrypted </deployment-guide/encryption-options>` using TLS (Transport Layer Security). When configured with HTTPS, Mattermost encrypts data in transit between the server and clients (web, desktop, mobile), preventing eavesdropping on CUI being discussed or transferred. This meets the requirement to protect CUI on networks by encrypting it during transmission (SC 3.13.8). Mattermost supports modern TLS protocols and ciphers; administrators should configure TLS per DoD guidelines (e.g. FIPS 140-2 validated cryptographic modules where applicable) to fully satisfy this control.
ko: :doc:`전송 중 암호화 </deployment-guide/transport-encryption>`: 모든 OKR.BEST 클라이언트-서버 통신은 TLS(Transport Layer Security)를 사용하여 :doc:`암호화 </deployment-guide/encryption-options>`할 수 있습니다. HTTPS로 구성하면 OKR.BEST는 서버와 클라이언트(웹, 데스크톱, 모바일) 간 전송 중 데이터를 암호화하여 논의되거나 전송되는 CUI에 대한 도청을 방지합니다. 이는 전송 중 암호화를 통해 네트워크의 CUI를 보호해야 하는 요구사항(SC 3.13.8)을 충족합니다. OKR.BEST는 최신 TLS 프로토콜과 암호군을 지원합니다. 관리자는 이 통제를 완전히 충족하기 위해 DoD 지침에 따라 TLS를 구성해야 합니다(예: 해당되는 경우 FIPS 140-2 검증 암호화 모듈).

source: :ref:`Encryption at Rest <deployment-guide/encryption-options:encryption-at-rest>`: Mattermost supports encryption of data at rest through enterprise database and storage configurations. The application can be deployed on encrypted file systems or use encrypted storage backends. For instance, if using Amazon S3 for file storage, Mattermost Enterprise can enable :ref:`server-side encryption with S3-managed keys <administration-guide/configure/environment-configuration-settings:enable server-side encryption for amazon s3>`. If using a self-hosted database, administrators can enable disk encryption or TDE on the database server. By encrypting the Mattermost database and storage drives, organizations add a layer of protection for CUI stored in chat messages and files, helping to meet SC 3.13.16 (protect confidentiality of CUI at rest) and MP 3.8.3 (media sanitization if disks are disposed). Mattermost documentation encourages regular key rotation and secure key management for encryption at rest.
ko: :ref:`저장 데이터 암호화 <deployment-guide/encryption-options:encryption-at-rest>`: OKR.BEST는 엔터프라이즈 데이터베이스 및 스토리지 구성을 통해 저장 데이터 암호화를 지원합니다. 애플리케이션은 암호화된 파일 시스템에 배포하거나 암호화된 스토리지 백엔드를 사용할 수 있습니다. 예를 들어 파일 저장소로 Amazon S3를 사용하는 경우 Mattermost Enterprise는 :ref:`S3 관리형 키를 사용한 서버 측 암호화 <administration-guide/configure/environment-configuration-settings:enable server-side encryption for amazon s3>`를 활성화할 수 있습니다. 자체 호스팅 데이터베이스를 사용하는 경우 관리자는 데이터베이스 서버에서 디스크 암호화 또는 TDE를 활성화할 수 있습니다. OKR.BEST 데이터베이스와 스토리지 드라이브를 암호화하면 조직은 채팅 메시지와 파일에 저장된 CUI에 대한 보호 계층을 추가하여 SC 3.13.16(저장 CUI 기밀성 보호) 및 MP 3.8.3(디스크 폐기 시 미디어 소거)을 충족하는 데 도움이 됩니다. OKR.BEST 문서는 저장 데이터 암호화를 위해 정기적인 키 교체와 안전한 키 관리를 권장합니다.

source: **Network Access Control and Segmentation**: Mattermost can be deployed in a manner that controls network access to the system. In self-hosted deployments, organizations often place Mattermost servers in a secure enclave or DMZ with firewalls controlling ingress/egress. For cloud deployments, Mattermost Cloud offers :doc:`IP allowlisting </administration-guide/manage/cloud-ip-filtering>` (Enterprise plan) to restrict access to known IP ranges. These configurations address SC 3.13.1 and SC 3.13.2 by allowing Mattermost to reside within a protected network segment and ensuring only trusted networks or VPN users can reach it. Additionally, within Mattermost, data is segmented by :doc:`Teams </end-user-guide/collaborate/organize-using-teams>` and :doc:`Channels </end-user-guide/collaborate/channel-types>` – you can create separate teams for different projects or clearance levels, and mark channels as private to restrict membership. This “micro-segmentation” of conversations ensures that sensitive discussions (e.g. about a specific CUI program) are isolated to authorized individuals, reducing inadvertent information exposure.
ko: **네트워크 접근 제어 및 세분화**: OKR.BEST는 시스템에 대한 네트워크 접근을 제어하는 방식으로 배포할 수 있습니다. 자체 호스팅 배포에서 조직은 일반적으로 OKR.BEST 서버를 방화벽이 인그레스/이그레스를 제어하는 보안 엔클레이브 또는 DMZ에 배치합니다. 클라우드 배포의 경우 Mattermost Cloud는 알려진 IP 범위로 접근을 제한하는 :doc:`IP 허용 목록 </administration-guide/manage/cloud-ip-filtering>`(Enterprise 플랜)을 제공합니다. 이러한 구성은 OKR.BEST가 보호된 네트워크 세그먼트 내에 위치하고 신뢰할 수 있는 네트워크 또는 VPN 사용자만 접근할 수 있도록 하여 SC 3.13.1 및 SC 3.13.2를 처리합니다. 또한 OKR.BEST 내에서 데이터는 :doc:`팀 </end-user-guide/collaborate/organize-using-teams>` 및 :doc:`채널 </end-user-guide/collaborate/channel-types>`별로 세분화됩니다. 서로 다른 프로젝트나 승인 수준에 대해 별도 팀을 만들고, 채널을 비공개로 표시하여 멤버십을 제한할 수 있습니다. 이러한 대화의 “마이크로 세그멘테이션”은 민감한 논의(예: 특정 CUI 프로그램 관련)가 승인된 개인에게만 격리되도록 보장하여 부주의한 정보 노출을 줄입니다.

source: :ref:`Self-Hosted <deployment-guide/server/server-deployment-planning:deployment options>` and :doc:`Air-Gapped Deployment </deployment-guide/deployment-guide-index>`: Unlike many collaboration tools, Mattermost can be fully self-hosted on-premises or in a sovereign cloud, giving organizations complete control over data locality. DoD contractors can :doc:`deploy Mattermost in an air-gapped environment </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>` with no outside internet connectivity if required. This supports compliance when handling CUI that cannot be exposed to external systems. By keeping Mattermost within the same secured IT boundary as other CUI systems, contractors address concerns of SC 3.13.5 (isolate system components from external access). Mattermost’s deployment flexibility (on-prem, GovCloud, etc.) allows alignment with DoD requirements (e.g. hosting at IL4/IL5 for sensitive data, if using cloud infrastructure). All user data resides in the infrastructure you control, aiding data sovereignty and compliance with any `FedRAMP <https://www.fedramp.gov/>`_ or `ITAR <https://www.pmddtc.state.gov/ddtc_public/ddtc_public?id=ddtc_public_portal_itar_landing>`_ restrictions that may apply in addition to CMMC.
ko: :ref:`자체 호스팅 <deployment-guide/server/server-deployment-planning:deployment options>` 및 :doc:`에어갭 배포 </deployment-guide/deployment-guide-index>`: 많은 협업 도구와 달리 OKR.BEST는 온프레미스 또는 소버린 클라우드에 완전히 자체 호스팅할 수 있어 조직이 데이터 위치를 완전히 제어할 수 있습니다. DoD 계약업체는 필요한 경우 외부 인터넷 연결 없이 :doc:`에어갭 환경에 OKR.BEST를 배포 </deployment-guide/reference-architecture/deployment-scenarios/air-gapped-deployment>`할 수 있습니다. 이는 외부 시스템에 노출될 수 없는 CUI를 처리할 때 컴플라이언스를 지원합니다. OKR.BEST를 다른 CUI 시스템과 동일한 보안 IT 경계 내에 유지함으로써 계약업체는 SC 3.13.5(시스템 구성 요소를 외부 접근으로부터 격리) 관련 우려를 처리합니다. OKR.BEST의 배포 유연성(온프레미스, GovCloud 등)은 DoD 요구사항(예: 클라우드 인프라 사용 시 민감한 데이터에 대해 IL4/IL5에서 호스팅)에 맞출 수 있게 합니다. 모든 사용자 데이터는 사용자가 제어하는 인프라에 있으므로 CMMC 외에 적용될 수 있는 `FedRAMP <https://www.fedramp.gov/>`_ 또는 `ITAR <https://www.pmddtc.state.gov/ddtc_public/ddtc_public?id=ddtc_public_portal_itar_landing>`_ 제한에 대한 데이터 주권 및 컴플라이언스에도 도움이 됩니다.

source: **Data Loss Prevention Measures**: While Mattermost does not natively include a full DLP suite, administrators can enforce certain restrictions to prevent unauthorized sharing or retention of data. For example, :ref:`public link sharing <administration-guide/configure/site-configuration-settings:public links>` (for files) can be disabled or restricted, ensuring that shared files are not exposed to untrusted users. :ref:`File Upload Settings <administration-guide/configure/site-configuration-settings:file sharing and downloads>` and :ref:`Plugin Whitelisting <administration-guide/configure/plugins-configuration-settings:enable remote marketplace>` allow you to control what types of files can be shared or which integrations are allowed, supporting SC 3.13.4 (control of information flows). Additionally, the :ref:`Push Notification contents <administration-guide/configure/site-configuration-settings:push notification contents>` can be configured to omit message text, so that if mobile push notifications are used, they do not leak sensitive message content to device lock screens or external services. For more advanced DLP, Mattermost’s open `APIs <https://developers.mattermost.com/api-documentation/>`_ and `webhooks <https://developers.mattermost.com/integrate/webhooks/>`_ enable integration with external DLP solutions or content filtering systems (e.g. a script could detect and remove messages containing certain keywords or PII). These measures help fulfill AC 3.1.3 / SC 3.13.4 by controlling the flow of CUI and preventing it from leaving authorized channels.
ko: **데이터 손실 방지 조치**: OKR.BEST는 전체 DLP 제품군을 기본 포함하지는 않지만, 관리자는 데이터의 무단 공유 또는 보존을 방지하기 위해 특정 제한을 적용할 수 있습니다. 예를 들어 파일에 대한 :ref:`공개 링크 공유 <administration-guide/configure/site-configuration-settings:public links>`를 비활성화하거나 제한하여 공유 파일이 신뢰할 수 없는 사용자에게 노출되지 않도록 할 수 있습니다. :ref:`파일 업로드 설정 <administration-guide/configure/site-configuration-settings:file sharing and downloads>` 및 :ref:`플러그인 허용 목록 <administration-guide/configure/plugins-configuration-settings:enable remote marketplace>`을 통해 공유할 수 있는 파일 유형이나 허용되는 통합을 제어할 수 있어 SC 3.13.4(정보 흐름 제어)를 지원합니다. 또한 :ref:`푸시 알림 내용 <administration-guide/configure/site-configuration-settings:push notification contents>`을 메시지 텍스트를 생략하도록 구성하면 모바일 푸시 알림을 사용하더라도 잠금 화면이나 외부 서비스로 민감한 메시지 내용이 유출되지 않습니다. 더 고급 DLP의 경우 OKR.BEST의 공개 `API <https://developers.mattermost.com/api-documentation/>`_ 및 `webhook <https://developers.mattermost.com/integrate/webhooks/>`_\ 은 외부 DLP 솔루션 또는 콘텐츠 필터링 시스템과의 통합을 가능하게 합니다(예: 특정 키워드 또는 PII가 포함된 메시지를 탐지하고 제거하는 스크립트). 이러한 조치는 CUI 흐름을 제어하고 승인된 채널을 벗어나지 않도록 하여 AC 3.1.3 / SC 3.13.4 충족에 도움이 됩니다.

source: **Sensitive Information Controls**: :doc:`System-wide banners </administration-guide/manage/system-wide-notifications>` can display CUI handling notices such as "⚠️ This system contains CUI. Use authorized accounts only. All activity is monitored." Supports AC.L2-3.1.9, AT.L2-3.2.1, IR.L2-3.6.2, and MP.L2-3.8.2. As well as :doc:`channel-specific banners </end-user-guide/collaborate/display-channel-banners>` can be used to flag channels containing CUI or incident response data, reinforce workflow integrity, or restrict data sharing. Supports AC.L2-3.1.3, MP.L2-3.8.2, AU.L2-3.3.1/3.3.2, and SC.L2-3.13.4.
ko: **민감한 정보 제어**: :doc:`시스템 전체 배너 </administration-guide/manage/system-wide-notifications>`는 "⚠️ This system contains CUI. Use authorized accounts only. All activity is monitored." 같은 CUI 처리 고지를 표시할 수 있습니다. AC.L2-3.1.9, AT.L2-3.2.1, IR.L2-3.6.2, MP.L2-3.8.2를 지원합니다. 또한 :doc:`채널별 배너 </end-user-guide/collaborate/display-channel-banners>`를 사용하여 CUI 또는 사고 대응 데이터가 포함된 채널을 표시하고, 워크플로 무결성을 강화하거나 데이터 공유를 제한할 수 있습니다. AC.L2-3.1.3, MP.L2-3.8.2, AU.L2-3.3.1/3.3.2, SC.L2-3.13.4를 지원합니다.

source: **Antivirus Scanning**: To address system integrity requirements (SI 3.14.5 for scanning files for malware), Mattermost can integrate with antivirus tools. A `ClamAV plugin <https://mattermost.com/marketplace/antivirus-plugin/>`_ is available that scans files uploaded to Mattermost for viruses and malware. When enabled, this helps ensure that malicious files are detected and quarantined, protecting users and meeting the intent of controls on detecting and protecting against malware (SI 3.14.4 and SI 3.14.5). Administrators should also keep the Mattermost server host up-to-date with security patches and monitor for vulnerabilities (SI 3.14.1/3.14.2), as part of overall system integrity maintenance.
ko: **바이러스 백신 검사**: 시스템 무결성 요구사항(맬웨어 파일 검사를 위한 SI 3.14.5)을 처리하기 위해 OKR.BEST는 바이러스 백신 도구와 통합될 수 있습니다. OKR.BEST에 업로드된 파일에서 바이러스와 맬웨어를 검사하는 `ClamAV 플러그인 <https://mattermost.com/marketplace/antivirus-plugin/>`_\ 을 사용할 수 있습니다. 활성화하면 악성 파일이 탐지되고 격리되도록 보장하여 사용자를 보호하고 맬웨어 탐지 및 보호 통제의 의도(SI 3.14.4 및 SI 3.14.5)를 충족하는 데 도움이 됩니다. 관리자는 전체 시스템 무결성 유지관리의 일부로 OKR.BEST 서버 호스트를 보안 패치로 최신 상태로 유지하고 취약점을 모니터링해야 합니다(SI 3.14.1/3.14.2).

source: Register to our `Trust site <https://trust.mattermost.com/>`_ to see a full listing of all controls mapped to Mattermost features.
ko: OKR.BEST 기능에 매핑된 모든 통제 목록을 보려면 `Trust site <https://trust.mattermost.com/>`_\ 에 등록하세요.

source: `Book a live demo <https://mattermost.com/request-demo/>`_ or `talk to a Mattermost expert <https://mattermost.com/contact-sales/>`_ to explore tailored solutions for your organization’s secure collaboration needs. Or try Mattermost yourself with a `1-hour preview <https://mattermost.com/sign-up/>`_ for instant access to a live sandbox environment.
ko: 조직의 안전한 협업 요구사항에 맞춘 솔루션을 살펴보려면 `라이브 데모 예약 <https://mattermost.com/request-demo/>`_ 또는 `Mattermost 전문가와 상담 <https://mattermost.com/contact-sales/>`_\ 을 이용하세요. 또는 라이브 샌드박스 환경에 즉시 접근할 수 있는 `1시간 미리보기 <https://mattermost.com/sign-up/>`_\ 로 Mattermost를 직접 체험해 보세요.
