Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/security-guide/finra-compliance.po
Languages: ko

source: FINRA Compliance
ko: FINRA 컴플라이언스

source: Mattermost Enterprise and Enterprise Advanced features help users to meet the `cybersecurity requirements of the United States Financial Industry Regulatory Authority (FINRA) <https://www.finra.org/rules-guidance/key-topics/cybersecurity>`_ as part of a customer's existing operational systems, including technology governance, system change management, risk assessments, technical controls, incident response, vendor management, data loss prevention, and staff training.
ko: Mattermost Enterprise 및 Enterprise Advanced 기능은 기술 거버넌스, 시스템 변경 관리, 위험 평가, 기술적 통제, 사고 대응, 공급업체 관리, 데이터 손실 방지, 직원 교육을 포함한 고객의 기존 운영 시스템의 일부로 `미국 금융산업규제청(FINRA)의 사이버 보안 요구사항 <https://www.finra.org/rules-guidance/key-topics/cybersecurity>`_\ 을 충족하는 데 도움이 됩니다.

source: FINRA reviews a firm’s ability to protect the confidentiality, integrity, and availability of sensitive customer information. This includes reviewing each firm’s compliance with SEC regulations, including:
ko: FINRA는 민감한 고객 정보의 기밀성, 무결성, 가용성을 보호하는 회사의 역량을 검토합니다. 여기에는 다음을 포함한 각 회사의 SEC 규정 준수 검토가 포함됩니다.

source: Regulation `S-P (17 CFR §248.30) <https://www.ecfr.gov/current/title-17/chapter-II/part-248/subpart-A/subject-group-ECFR83262a0bce5ffaa/section-248.30>`_, which requires firms to adopt written policies and procedures to protect customer information against cyber-attacks and other forms of unauthorized access.
ko: 규정 `S-P (17 CFR §248.30) <https://www.ecfr.gov/current/title-17/chapter-II/part-248/subpart-A/subject-group-ECFR83262a0bce5ffaa/section-248.30>`_\ 는 사이버 공격 및 기타 형태의 무단 접근으로부터 고객 정보를 보호하기 위한 서면 정책과 절차를 회사가 채택하도록 요구합니다.

source: Regulation `S-ID (17 CFR §248.201-202) <https://www.ecfr.gov/current/title-17/chapter-II/part-248>`_, which outlines a firm's duties regarding the detection, prevention, and mitigation of identity theft.
ko: 규정 `S-ID (17 CFR §248.201-202) <https://www.ecfr.gov/current/title-17/chapter-II/part-248>`_\ 는 신원 도용의 탐지, 예방, 완화와 관련된 회사의 의무를 설명합니다.

source: The `Securities Exchange Act of 1934 (17 CFR §240.17a-4(f)) <https://www.ecfr.gov/current/title-17/chapter-II/part-240>`_, which requires firms to preserve electronically stored records in a non-rewriteable, non-erasable format.
ko: `1934년 증권거래법(17 CFR §240.17a-4(f)) <https://www.ecfr.gov/current/title-17/chapter-II/part-240>`_\ 은 회사가 전자적으로 저장된 기록을 다시 쓸 수 없고 지울 수 없는 형식으로 보존하도록 요구합니다.

source: Mattermost supports FINRA compliance as part of a customer's integrated operations in the following ways:
ko: OKR.BEST는 다음과 같은 방식으로 고객의 통합 운영 일부로 FINRA 컴플라이언스를 지원합니다.

source: **Continuous archiving:** Configuration as a non-rewriteable, non-erasable system of record for all messages and files entered into the system. Moreover, automated compliance exports and integration support for Smarsh/Actiance and Global Relay provide third-party eDiscovery options.
ko: **지속적 아카이브:** 시스템에 입력되는 모든 메시지와 파일에 대해 다시 쓸 수 없고 지울 수 없는 기록 시스템으로 구성합니다. 또한 자동화된 컴플라이언스 내보내기와 Smarsh/Actiance 및 Global Relay 통합 지원은 서드파티 eDiscovery 옵션을 제공합니다.

source: **Secure deployment:** Deployment within private, public, and on-premises networks with existing FINRA-compliant safeguards and infrastructure to protect customer information from cyber attack.
ko: **보안 배포:** 고객 정보를 사이버 공격으로부터 보호하기 위해 기존 FINRA 준수 보호 조치와 인프라가 있는 프라이빗, 퍼블릭, 온프레미스 네트워크 내에 배포합니다.

source: **Support for intrusion detection:** Ability to support multi-layered intrusion detection from authentication systems to application servers to database access, including configuration of proxy, application, and database logging to deeply audit system interactions.
ko: **침입 탐지 지원:** 시스템 상호작용을 심층 감사하기 위한 프록시, 애플리케이션, 데이터베이스 로깅 구성을 포함하여 인증 시스템부터 애플리케이션 서버, 데이터베이스 접근까지 다계층 침입 탐지를 지원할 수 있습니다.

source: **Multi-layered disaster recovery:** High Availability configuration, automated data back up, and enterprise information archiving integration to prevent data loss and recover from disaster.
ko: **다계층 재해 복구:** 데이터 손실을 방지하고 재해에서 복구하기 위해 고가용성 구성, 자동화된 데이터 백업, 엔터프라이즈 정보 아카이브 통합을 제공합니다.

source: ***DISCLAIMER:** MATTERMOST DOES NOT POSITION ITS PRODUCTS AS "GUARANTEED COMPLIANCE SOLUTIONS". WE MAKE NO GUARANTEE THAT YOU WILL ACHIEVE REGULATORY COMPLIANCE USING MATTERMOST PRODUCTS. YOUR LEVEL OF SUCCESS IN ACHIEVING REGULATORY COMPLIANCE DEPENDS ON YOUR INTERPRETATION OF THE APPLICABLE REGULATION, AND THE ACTIONS YOU TAKE TO COMPLY WITH THEIR REQUIREMENTS. SINCE THESE FACTORS DIFFER ACCORDING TO INDIVIDUALS AND BUSINESSES, WE CANNOT GUARANTEE YOUR SUCCESS, NOR ARE WE RESPONSIBLE FOR ANY OF YOUR ACTIONS. NO GUARANTEES ARE MADE THAT YOU WILL ACHIEVE ANY SPECIFIC COMPLIANCE RESULTS FROM THE USE OF MATTERMOST OR FROM ANY RECOMMENDATIONS CONTAINED ON OUR WEBSITES, AND AS SUCH, THIS SHOULD NOT BE A SUBSTITUTE TO CONSULTING WITH YOUR OWN LEGAL AND COMPLIANCE REPRESENTATIVES ON THESE MATTERS.
ko: ***면책 조항:** MATTERMOST는 자사 제품을 "컴플라이언스 보장 솔루션"으로 포지셔닝하지 않습니다. MATTERMOST 제품을 사용하여 규제 컴플라이언스를 달성할 것이라고 보장하지 않습니다. 규제 컴플라이언스 달성 성공 수준은 적용 규정에 대한 해석과 해당 요구사항을 준수하기 위해 취하는 조치에 따라 달라집니다. 이러한 요인은 개인과 기업마다 다르므로 귀하의 성공을 보장할 수 없으며, 귀하의 어떠한 조치에 대해서도 책임지지 않습니다. MATTERMOST 사용 또는 당사 웹사이트에 포함된 권장사항으로부터 특정 컴플라이언스 결과를 달성한다는 보장은 없으며, 따라서 이는 해당 문제에 대해 귀사의 법무 및 컴플라이언스 담당자와 상담하는 것을 대체해서는 안 됩니다.
