Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/security-guide/hipaa-compliance.po
Languages: ko

source: HIPAA Compliance
ko: HIPAA 컴플라이언스

source: Deploying Mattermost as part of a HIPAA-compliant IT infrastructure requires a deployment team trained on `HIPAA-compliance requirements and standards <https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/>`_.
ko: HIPAA를 준수하는 IT 인프라의 일부로 OKR.BEST를 배포하려면 `HIPAA 컴플라이언스 요구사항 및 표준 <https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/>`_ 교육을 받은 배포 팀이 필요합니다.

source: HIPAA-compliant deployments commonly consider the following:
ko: HIPAA 준수 배포에서는 일반적으로 다음 사항을 고려합니다.

source: Omitting the contents of messages from mobile push and email notifications:
ko: 모바일 푸시 및 이메일 알림에서 메시지 내용을 생략합니다.

source: If your :ref:`Push Notifications Contents <administration-guide/configure/site-configuration-settings:push notification contents>` option is set to ``Send full message snippet`` there is a chance Personal Health Information (PHI) contained in messages could be displayed on a user's locked phone as a notification. To avoid this, set the option to ``Send generic description with user and channel names`` or ``Send generic description with only sender name``.
ko: :ref:`푸시 알림 내용 <administration-guide/configure/site-configuration-settings:push notification contents>` 옵션이 ``Send full message snippet``로 설정되어 있으면 메시지에 포함된 개인 건강 정보(PHI)가 사용자의 잠금 화면에 알림으로 표시될 수 있습니다. 이를 방지하려면 옵션을 ``Send generic description with user and channel names`` 또는 ``Send generic description with only sender name``로 설정합니다.

source: Similarly, setting :ref:`Email Notifications Contents <administration-guide/configure/site-configuration-settings:email notification contents>` to ``Send generic description with only sender name`` will only send the team name and name of the person who sent the message, with no information about channel name or message contents included in email notifications.
ko: 마찬가지로 :ref:`이메일 알림 내용 <administration-guide/configure/site-configuration-settings:email notification contents>`을 ``Send generic description with only sender name``로 설정하면 이메일 알림에는 메시지를 보낸 사람의 이름과 팀 이름만 전송되고, 채널 이름이나 메시지 내용 정보는 포함되지 않습니다.

source: Beyond Technical Safeguards, HIPAA compliance deployments also require:
ko: HIPAA 준수 배포에는 기술적 보호 조치 외에도 다음이 필요합니다.

source: Administrative Safeguards
ko: 관리적 보호 조치

source: Physical Safeguards
ko: 물리적 보호 조치

source: Organizational requirements and other standards.
ko: 조직 요구사항 및 기타 표준.

source: To learn more, please review `HIPAA requirements from the US Department of Health and Human Services <https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/>`_.
ko: 자세한 내용은 `미국 보건복지부의 HIPAA 요구사항 <https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/>`_\ 을 검토하세요.
