Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/security-guide/secure-mattermost.po
Languages: ko

source: Encryption options
ko: 암호화 옵션

source: Transport encryption
ko: 전송 암호화

source: Multi-factor authentication
ko: 다중 인증

source: Delegated granular administration
ko: 위임된 세분화 관리

source: Custom terms of service
ko: 사용자 정의 서비스 약관

source: User and group provisioning via AD/LDAP
ko: AD/LDAP를 통한 사용자 및 그룹 프로비저닝

source: SAML-based SSO
ko: SAML 기반 SSO

source: SAML SSO techical documentation
ko: SAML SSO 기술 문서

source: Certificate-based authentication
ko: 인증서 기반 인증

source: Secure Mattermost
ko: OKR.BEST 보안 강화

source: Mattermost ships with several security features that can help organizations safeguard their data. Mattermost Enterprise Edition includes features designed to offer extra layers of security protection.
ko: OKR.BEST는 조직이 데이터를 보호하는 데 도움이 되는 여러 보안 기능을 제공합니다. Mattermost Enterprise Edition에는 추가 보안 보호 계층을 제공하도록 설계된 기능이 포함되어 있습니다.

source: :doc:`Encryption options </deployment-guide/encryption-options>` - Setup encryption for data in transit and at rest.
ko: :doc:`암호화 옵션 </deployment-guide/encryption-options>` - 전송 중 데이터와 저장 데이터에 대한 암호화를 설정합니다.

source: :doc:`Transport encryption </deployment-guide/transport-encryption>` - Secure data in transit between Mattermost and other services.
ko: :doc:`전송 암호화 </deployment-guide/transport-encryption>` - OKR.BEST와 다른 서비스 간에 전송 중인 데이터를 보호합니다.

source: :doc:`Multi-factor authentication </administration-guide/onboard/multi-factor-authentication>` - Require users to provide a secure one-time code in addition to their username and password to log in to Mattermost.
ko: :doc:`다중 인증 </administration-guide/onboard/multi-factor-authentication>` - OKR.BEST에 로그인할 때 사용자 ID와 비밀번호 외에 안전한 일회용 코드를 입력하도록 요구합니다.

source: :ref:`ID-only push notifications <administration-guide/configure/environment-configuration-settings:id-only push notifications>` - Enable fully private mobile notifications to protect against iOS and Android notification infrastructure breaches.
ko: :ref:`ID 전용 푸시 알림 <administration-guide/configure/environment-configuration-settings:id-only push notifications>` - iOS 및 Android 알림 인프라 침해로부터 보호하기 위해 완전히 비공개인 모바일 알림을 활성화합니다.

source: :doc:`Enterprise mobility management </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>` - Secure mobile endpoints with management application configuration.
ko: :doc:`엔터프라이즈 모빌리티 관리 </deployment-guide/mobile/deploy-mobile-apps-using-emm-provider>` - 관리 애플리케이션 구성으로 모바일 엔드포인트를 보호합니다.

source: :doc:`Delegated granular administration </administration-guide/onboard/delegated-granular-administration>` - Grant user access to specific areas of the Mattermost System Console.
ko: :doc:`위임된 세분화 관리 </administration-guide/onboard/delegated-granular-administration>` - OKR.BEST 관리자 도구의 특정 영역에 대한 사용자 접근 권한을 부여합니다.

source: :doc:`Custom terms of service </administration-guide/comply/custom-terms-of-service>` - Increase clarity on legal Mattermost expectations for internal employees and guests.
ko: :doc:`사용자 정의 서비스 약관 </administration-guide/comply/custom-terms-of-service>` - 내부 직원과 게스트에게 적용되는 OKR.BEST 관련 법적 기대사항을 더 명확하게 합니다.

source: :ref:`Manage session length <administration-guide/configure/environment-configuration-settings:session lengths>` - Control how long user sessions remain active.
ko: :ref:`세션 길이 관리 <administration-guide/configure/environment-configuration-settings:session lengths>` - 사용자 세션이 활성 상태로 유지되는 시간을 제어합니다.

source: :doc:`User and group provisioning via AD/LDAP </administration-guide/onboard/ad-ldap-groups-synchronization>` - Provision and synchronize users and groups to pre-defined roles.
ko: :doc:`AD/LDAP를 통한 사용자 및 그룹 프로비저닝 </administration-guide/onboard/ad-ldap-groups-synchronization>` - 사용자와 그룹을 미리 정의된 역할에 프로비저닝하고 동기화합니다.

source: :doc:`SAML-based single sign-on (SSO) </administration-guide/onboard/sso-saml>` - Enable login using a single user ID and password managed through a SAML 2.0 Service Provider.
ko: :doc:`SAML 기반 싱글 사인온(SSO) </administration-guide/onboard/sso-saml>` - SAML 2.0 서비스 공급자를 통해 관리되는 단일 사용자 ID와 비밀번호로 로그인할 수 있게 합니다.

source: :doc:`SAML SSO technical documentation </administration-guide/onboard/sso-saml-technical>` - Technical details on SAML SSO.
ko: :doc:`SAML SSO 기술 문서 </administration-guide/onboard/sso-saml-technical>` - SAML SSO에 대한 기술 세부 정보입니다.

source: :doc:`Certificate-based authentication </administration-guide/onboard/certificate-based-authentication>` - Identify a user or a device before granting access to Mattermost.
ko: :doc:`인증서 기반 인증 </administration-guide/onboard/certificate-based-authentication>` - OKR.BEST에 접근 권한을 부여하기 전에 사용자 또는 기기를 식별합니다.

source: :ref:`Manage file sharing and downloads <administration-guide/configure/site-configuration-settings:file sharing and downloads>` - Control file sharing and downloads in Mattermost.
ko: :ref:`파일 공유 및 다운로드 관리 <administration-guide/configure/site-configuration-settings:file sharing and downloads>` - OKR.BEST의 파일 공유와 다운로드를 제어합니다.

source: :ref:`Log path restrictions <administration-guide/manage/logging:log path restrictions>` - Restrict log file locations to authorized directories for enhanced access control and configuration integrity.
ko: :ref:`로그 경로 제한 <administration-guide/manage/logging:log path restrictions>` - 접근 제어와 구성 무결성을 강화하기 위해 로그 파일 위치를 승인된 디렉토리로 제한합니다.
