Repository: okrbest/okrbest-docs
Catalog: source/locales/*/LC_MESSAGES/security-guide/security-guide-index.po
Languages: ko

source: A single bug in an MMTA system can put all customers at risk. For example, `Slack reported a bug that exposed message histories and files for nearly four million users <https://www.wired.com/2017/03/hack-brief-slack-bug-everyones-worst-office-nightmare/>`_ (2017), and `a bug left 400 million Microsoft accounts exposed to account takeover <https://hackread.com/critical-bug-in-microsoft-left-400m-accounts-exposed/>`_ (2018).
ko: MMTA 시스템의 단일 버그가 모든 고객을 위험에 빠뜨릴 수 있습니다. 예를 들어 `Slack은 거의 400만 사용자의 메시지 기록과 파일을 노출한 버그를 보고 <https://www.wired.com/2017/03/hack-brief-slack-bug-everyones-worst-office-nightmare/>`_\ 했고(2017), `한 버그로 4억 개 Microsoft 계정이 계정 탈취에 노출 <https://hackread.com/critical-bug-in-microsoft-left-400m-accounts-exposed/>`_\ 되었습니다(2018).

source: For multi-tenant systems, bugs in infrastructure can present vulnerabilities as well. For example, in 2018 researchers discovered that chip-level exploits like `Meltdown and Spectre <https://www.wired.com/story/intel-meltdown-spectre-storm/>`__, which had been around for decades, could make it possible for malicious code run by one tenant to affect the operations of another tenant that shared the same CPU.
ko: 멀티 테넌트 시스템에서는 인프라의 버그도 취약점이 될 수 있습니다. 예를 들어 2018년 연구자들은 수십 년 동안 존재했던 `Meltdown and Spectre <https://www.wired.com/story/intel-meltdown-spectre-storm/>`__ 같은 칩 수준 익스플로잇으로 인해 한 테넌트가 실행한 악성 코드가 동일한 CPU를 공유하는 다른 테넌트의 작업에 영향을 줄 수 있음을 발견했습니다.

source: Keeping MMTA systems secure depends on the ability of internal and external security researches to continually stay ahead of cyber-attackers.
ko: MMTA 시스템을 안전하게 유지하는 것은 내부 및 외부 보안 연구자들이 사이버 공격자보다 지속적으로 앞서갈 수 있는 능력에 달려 있습니다.

source: **3) Customers don't know when breaches occur**
ko: **3) 고객은 침해 발생 시점을 알지 못합니다**

source: When an MMTA is breached, it is most likely from an unknown bug or an unknown vulnerability. Because of this, it may not be clear that a system has been breached, and customers may not be notified. Moreover, following a breach, there's often no way for the customer's security team to audit the MMTA vendor and understand how their confidential data may have been accessed or stolen.
ko: MMTA가 침해되면 원인은 알려지지 않은 버그나 취약점일 가능성이 높습니다. 이 때문에 시스템이 침해되었는지 명확하지 않을 수 있고, 고객에게 통지되지 않을 수도 있습니다. 또한 침해 이후 고객의 보안 팀이 MMTA 공급업체를 감사하고 기밀 데이터가 어떻게 접근되었거나 탈취되었는지 이해할 방법이 없는 경우가 많습니다.

source: The end result is confidential information passing through an MMTA may be used to exploit other systems the customer operates, with no way to trace the root of the breach to mitigate it in future.
ko: 결과적으로 MMTA를 통과하는 기밀 정보가 고객이 운영하는 다른 시스템을 악용하는 데 사용될 수 있으며, 향후 이를 완화하기 위해 침해의 근본 원인을 추적할 방법이 없을 수 있습니다.

source: As an example, when `OneLogin reported a security breach that allowed the attacker to decrypt encrypted data impacting 2000 customers and 70 SaaS apps <https://krebsonsecurity.com/2017/06/onelogin-breach-exposed-ability-to-decrypt-data/>`_ (2017), details were vague and there was little customers could do to analyze their risk or reduce risk in future.
ko: 예를 들어 `OneLogin이 공격자가 2,000개 고객과 70개 SaaS 앱에 영향을 준 암호화 데이터를 복호화할 수 있었던 보안 침해를 보고 <https://krebsonsecurity.com/2017/06/onelogin-breach-exposed-ability-to-decrypt-data/>`_\ 했을 때(2017), 세부 사항은 모호했고 고객이 위험을 분석하거나 향후 위험을 줄이기 위해 할 수 있는 일은 거의 없었습니다.

source: In contrast, an open source, self-hosted collaboration solution remains within the layers of physical security and network security enterprises use to protect their most valuable assets, with full access to logging and system histories to know when, where and how an attack might have occurred.
ko: 반면 오픈 소스 자체 호스팅 협업 솔루션은 엔터프라이즈가 가장 중요한 자산을 보호하는 데 사용하는 물리적 보안 및 네트워크 보안 계층 안에 유지되며, 공격이 언제, 어디서, 어떻게 발생했을 수 있는지 파악할 수 있도록 로깅과 시스템 기록에 완전히 접근할 수 있습니다.

source: Moreover, as a single-tenant solution, the strength of cyberattacks is typically limited to the breach value of just your confidential data and not the aggregate breach value of all customer data held by an MMTA. Plus, the sum of security investments your company makes to protect systems in its private networks accrues to your collaboration system - and for banks, this could be hundreds of millions of dollars a year.
ko: 또한 단일 테넌트 솔루션에서는 사이버 공격의 강도가 일반적으로 MMTA가 보유한 모든 고객 데이터의 총 침해 가치가 아니라 귀사의 기밀 데이터 침해 가치로 제한됩니다. 더불어 회사가 프라이빗 네트워크의 시스템을 보호하기 위해 투자하는 보안 투자의 총합이 협업 시스템에도 적용됩니다. 은행의 경우 이는 연간 수억 달러에 이를 수 있습니다.

source: **4) MMTA systems risk cross-bleeding your data**
ko: **4) MMTA 시스템은 데이터가 교차 유출될 위험이 있습니다**

source: MMTA also runs the risk of bugs or misconfigurations in a vendor’s multi-tenant system bleeding your data into another customer’s space, or vice versa. Bleeds can occur via logging systems, in application logic, middleware, and data layer errors. In 2019, `Facebook admitted to accidentally storing hundreds of millions of user passwords in clear text for years due to a configuration oversight <https://krebsonsecurity.com/2019/03/facebook-stored-hundreds-of-millions-of-user-passwords-in-plain-text-for-years/>`__.
ko: MMTA에는 공급업체의 멀티 테넌트 시스템 버그나 잘못된 구성으로 인해 귀사의 데이터가 다른 고객의 공간으로 흘러가거나 그 반대가 발생할 위험도 있습니다. 유출은 로깅 시스템, 애플리케이션 로직, 미들웨어, 데이터 계층 오류를 통해 발생할 수 있습니다. 2019년 `Facebook은 구성 실수로 수억 명의 사용자 비밀번호를 수년간 평문으로 실수로 저장했다고 인정 <https://krebsonsecurity.com/2019/03/facebook-stored-hundreds-of-millions-of-user-passwords-in-plain-text-for-years/>`__\ 했습니다.

source: Why does Mattermost disclose whether or not an account exists when a user enters an incorrect password?
ko: 사용자가 잘못된 비밀번호를 입력할 때 OKR.BEST가 계정 존재 여부를 공개하는 이유는 무엇인가요?

source: Mattermost's core design principle is to be "fast, obvious, forgiving" and, telling users that they made a mistake in entering their password, is in service of our principle of prioritizing user interests.
ko: OKR.BEST의 핵심 설계 원칙은 "빠르고, 명확하며, 관대하게"입니다. 사용자가 비밀번호 입력에서 실수했다는 사실을 알려주는 것은 사용자 이익을 우선한다는 원칙에 부합합니다.

source: When using username-password authentication, especially with AD/LDAP, there's the possibility of usernames being email addresses, Mattermost username, AD/LDAP username and ID, or other AD/LDAP attributes and our design principle intends to help end users understand whether their login error came from having the wrong password or the wrong email/username.
ko: 사용자 ID-비밀번호 인증을 사용할 때, 특히 AD/LDAP와 함께 사용할 때 사용자 ID가 이메일 주소, OKR.BEST 사용자 ID, AD/LDAP 사용자 ID와 ID 또는 기타 AD/LDAP 속성일 가능성이 있습니다. 이 설계 원칙은 최종 사용자가 로그인 오류가 잘못된 비밀번호 때문인지 잘못된 이메일/사용자 ID 때문인지 이해하도록 돕기 위한 것입니다.

source: We believe this design increases productivity, speeds up user adoption, and reduces help desk tickets and support costs - and that these benefits outweigh the trade-offs.
ko: 이 설계는 생산성을 높이고 사용자 도입을 빠르게 하며 헬프 데스크 티켓과 지원 비용을 줄인다고 믿습니다. 그리고 이러한 이점이 트레이드오프보다 크다고 봅니다.

source: The trade-off with this design is that if physical security is not in effect, network security is not in effect (i.e., no VPN or a malicious user within the private network), and username-password authentication is used, an attacker may be able to enumerate email addresses or usernames by sending HTTP requests to the system, up to the maximum number of requests per second defined in Mattermost's :doc:`API rate limiting settings </administration-guide/configure/environment-configuration-settings>`.
ko: 이 설계의 트레이드오프는 물리적 보안이 적용되지 않고, 네트워크 보안이 적용되지 않으며(예: VPN이 없거나 프라이빗 네트워크 내 악의적 사용자가 있음), 사용자 ID-비밀번호 인증이 사용되는 경우 공격자가 시스템에 HTTP 요청을 보내 OKR.BEST의 :doc:`API 속도 제한 설정 </administration-guide/configure/environment-configuration-settings>`에 정의된 초당 최대 요청 수까지 이메일 주소 또는 사용자 ID를 열거할 수 있다는 점입니다.

source: For organizations who choose to deploy in such a configuration, please consider the following mitigations:
ko: 이러한 구성으로 배포하기로 선택한 조직은 다음 완화 조치를 고려하세요.

source: Instead of username-password, use a Single Sign-On (SSO) provider in Mattermost Enterprise Edition like OneLogin, Okta, or ADFS, or use the open source GitLab SSO option available with Mattermost Team Edition.
ko: 사용자 ID-비밀번호 대신 OneLogin, Okta, ADFS 같은 Mattermost Enterprise Edition의 싱글 사인온(SSO) 공급자를 사용하거나 Mattermost Team Edition에서 사용할 수 있는 오픈 소스 GitLab SSO 옵션을 사용합니다.

source: Per the recommended install instructions, use a VPN client to apply network security to your deployment.
ko: 권장 설치 지침에 따라 VPN 클라이언트를 사용하여 배포에 네트워크 보안을 적용합니다.

source: Enable monitoring and alerting from your proxy server to detect and isolate malicious behavior reaching your deployment.
ko: 프록시 서버에서 모니터링과 알림을 활성화하여 배포에 도달하는 악의적 동작을 탐지하고 격리합니다.

source: Above all, make sure to subscribe to the `Mattermost Security Bulletin <https://mattermost.com/security-updates/#sign-up>`__ and apply security patches as recommended.
ko: 무엇보다 `Mattermost Security Bulletin <https://mattermost.com/security-updates/#sign-up>`__\ 을 구독하고 권장 사항에 따라 보안 패치를 적용하세요.
